#Text=Da muß der Kulturmuffel den Atem anhalten , wenn Batman in Aktion tritt , Dick Tracy sein Zwei-Kanal - Armbanduhr-Funkgerät mit Atombatterie in Betrieb nimmt und Supergirl gegen die surrealen Special Effects der achtziger Jahre zu kämpfen hat .
1	Da	_
2	muß	_
3	der	_
4	Kulturmuffel	_
5	den	_
6	Atem	1:non-literal-mwe
7	anhalten	1
8	,	_
9	wenn	_
10	Batman	_
11	in	_
12	Aktion	_
13	tritt	_
14	,	_
15	Dick	_
16	Tracy	_
17	sein	_
18	Zwei-Kanal	_
19	-	_
20	Armbanduhr-Funkgerät	_
21	mit	_
22	Atombatterie	_
23	in	_
24	Betrieb	_
25	nimmt	_
26	und	_
27	Supergirl	_
28	gegen	_
29	die	_
30	surrealen	_
31	Special	_
32	Effects	_
33	der	_
34	achtziger	_
35	Jahre	_
36	zu	_
37	kämpfen	_
38	hat	_
39	.	_

#Text=Und die fordern das Publikum - das einmal den Atem anhält : Einer läßt sich in einer Mut - / Vertrauensprobe von einer Wand fallen .
1	Und	_
2	die	_
3	fordern	_
4	das	_
5	Publikum	_
6	-	_
7	das	_
8	einmal	_
9	den	_
10	Atem	1:both-mwe
11	anhält	1
12	:	_
13	Einer	_
14	läßt	_
15	sich	_
16	in	_
17	einer	_
18	Mut	_
19	-	_
20	/	_
21	Vertrauensprobe	_
22	von	_
23	einer	_
24	Wand	_
25	fallen	_
26	.	_

#Text=In solchen historischen Situationen , wo die Ereignisse sich überschlagen und die Welt den Atem anhält , da hat vor allem das Radio die Nase vorn .
1	In	_
2	solchen	_
3	historischen	_
4	Situationen	_
5	,	_
6	wo	_
7	die	_
8	Ereignisse	_
9	sich	_
10	überschlagen	_
11	und	_
12	die	_
13	Welt	_
14	den	_
15	Atem	1:non-literal-mwe
16	anhält	1
17	,	_
18	da	_
19	hat	_
20	vor	_
21	allem	_
22	das	_
23	Radio	_
24	die	_
25	Nase	_
26	vorn	_
27	.	_

#Text=Die miserablen Umfrageergebnisse der Union lassen einige bereits jetzt den Atem anhalten .
1	Die	_
2	miserablen	_
3	Umfrageergebnisse	_
4	der	_
5	Union	_
6	lassen	_
7	einige	_
8	bereits	_
9	jetzt	_
10	den	_
11	Atem	1:non-literal-mwe
12	anhalten	1
13	.	_

#Text=' De Volkskrant ` ( Holland ) : " Rotterdam hatte den Atem angehalten .
1	'	_
2	De	_
3	Volkskrant	_
4	`	_
5	(	_
6	Holland	_
7	)	_
8	:	_
9	"	_
10	Rotterdam	_
11	hatte	_
12	den	_
13	Atem	1:non-literal-mwe
14	angehalten	1
15	.	_

#Text=Zuvorderst ist die hinreißende Musik zu rühmen : Lothar Zagrosek und das Gewandhausorchester legten eine Figaro-Ouvertüre vor , daß man den Atem anhalten mußte .
1	Zuvorderst	_
2	ist	_
3	die	_
4	hinreißende	_
5	Musik	_
6	zu	_
7	rühmen	_
8	:	_
9	Lothar	_
10	Zagrosek	_
11	und	_
12	das	_
13	Gewandhausorchester	_
14	legten	_
15	eine	_
16	Figaro-Ouvertüre	_
17	vor	_
18	,	_
19	daß	_
20	man	_
21	den	_
22	Atem	1:literal
23	anhalten	1
24	mußte	_
25	.	_

#Text=Im ersten Augenblick mußte ich den Atem anhalten .
1	Im	_
2	ersten	_
3	Augenblick	_
4	mußte	_
5	ich	_
6	den	_
7	Atem	1:both-mwe
8	anhalten	1
9	.	_

#Text=Ich gehe zu dem Bäumchen gegenüber dem Haupteingang : Müllsack ( mit Decken gefüllt ) auf die feuchte Erde , Pappschild und Hut ( Baskenmütze ) in Position und dann den Atem anhalten .
1	Ich	_
2	gehe	_
3	zu	_
4	dem	_
5	Bäumchen	_
6	gegenüber	_
7	dem	_
8	Haupteingang	_
9	:	_
10	Müllsack	_
11	(	_
12	mit	_
13	Decken	_
14	gefüllt	_
15	)	_
16	auf	_
17	die	_
18	feuchte	_
19	Erde	_
20	,	_
21	Pappschild	_
22	und	_
23	Hut	_
24	(	_
25	Baskenmütze	_
26	)	_
27	in	_
28	Position	_
29	und	_
30	dann	_
31	den	_
32	Atem	1:non-literal-mwe
33	anhalten	1
34	.	_

#Text=Sascha A. , der " Stasi-Spitzel " - da haben viele den Atem angehalten und gefragt , kann er das auch belegen , der Biermann , ist die Akte auffindbar , ist er nicht ein wenig zu weit gegangen ... Paart sich jetzt die Egozentrik , die wir dem Künstler Biermann immer verziehen haben , mit einer übermäßigen Prise Altersstarrsinn ?
1	Sascha	_
2	A.	_
3	,	_
4	der	_
5	"	_
6	Stasi-Spitzel	_
7	"	_
8	-	_
9	da	_
10	haben	_
11	viele	_
12	den	_
13	Atem	1:non-literal-mwe
14	angehalten	1
15	und	_
16	gefragt	_
17	,	_
18	kann	_
19	er	_
20	das	_
21	auch	_
22	belegen	_
23	,	_
24	der	_
25	Biermann	_
26	,	_
27	ist	_
28	die	_
29	Akte	_
30	auffindbar	_
31	,	_
32	ist	_
33	er	_
34	nicht	_
35	ein	_
36	wenig	_
37	zu	_
38	weit	_
39	gegangen	_
40	...	_
41	Paart	_
42	sich	_
43	jetzt	_
44	die	_
45	Egozentrik	_
46	,	_
47	die	_
48	wir	_
49	dem	_
50	Künstler	_
51	Biermann	_
52	immer	_
53	verziehen	_
54	haben	_
55	,	_
56	mit	_
57	einer	_
58	übermäßigen	_
59	Prise	_
60	Altersstarrsinn	_
61	?	_

#Text=Koettlitz und sein Ensemble machen das schwierige Stück so leicht , so stimmig , so zärtlich und so kalt , daß die Zuschauer , wie Faßbinder es wollte , in ein Wechselbad von Gefühlen gestürzt werden , daß sie den Atem anhalten und heulen können .
1	Koettlitz	_
2	und	_
3	sein	_
4	Ensemble	_
5	machen	_
6	das	_
7	schwierige	_
8	Stück	_
9	so	_
10	leicht	_
11	,	_
12	so	_
13	stimmig	_
14	,	_
15	so	_
16	zärtlich	_
17	und	_
18	so	_
19	kalt	_
20	,	_
21	daß	_
22	die	_
23	Zuschauer	_
24	,	_
25	wie	_
26	Faßbinder	_
27	es	_
28	wollte	_
29	,	_
30	in	_
31	ein	_
32	Wechselbad	_
33	von	_
34	Gefühlen	_
35	gestürzt	_
36	werden	_
37	,	_
38	daß	_
39	sie	_
40	den	_
41	Atem	1:both-mwe
42	anhalten	1
43	und	_
44	heulen	_
45	können	_
46	.	_

#Text=Louis Malles erstem und gleich genialem Film von 1957 ( Vorreiter der Nouvelle Vague ) hat das Leben scheinbar den Atem angehalten und doch läuft , irgendwo , die Zeit wie eine unsichtbare Uhr ab .
1	Louis	_
2	Malles	_
3	erstem	_
4	und	_
5	gleich	_
6	genialem	_
7	Film	_
8	von	_
9	1957	_
10	(	_
11	Vorreiter	_
12	der	_
13	Nouvelle	_
14	Vague	_
15	)	_
16	hat	_
17	das	_
18	Leben	_
19	scheinbar	_
20	den	_
21	Atem	1:*
22	angehalten	1
23	und	_
24	doch	_
25	läuft	_
26	,	_
27	irgendwo	_
28	,	_
29	die	_
30	Zeit	_
31	wie	_
32	eine	_
33	unsichtbare	_
34	Uhr	_
35	ab	_
36	.	_

#Text=Unter Hinweis auf den Krieg in Jugoslawien sagte er , wer auf » unsere Welt sieht , muß den Atem anhalten « .
1	Unter	_
2	Hinweis	_
3	auf	_
4	den	_
5	Krieg	_
6	in	_
7	Jugoslawien	_
8	sagte	_
9	er	_
10	,	_
11	wer	_
12	auf	_
13	»	_
14	unsere	_
15	Welt	_
16	sieht	_
17	,	_
18	muß	_
19	den	_
20	Atem	1:*
21	anhalten	1
22	«	_
23	.	_

#Text=Während Algier den Atem anhält unter der Bleikappe der " Securite militaire " , bereitet sich draußen , an den Gestaden des " Club des Pins " , die alte Einheitspartei FLN ein Begräbnis erster Klasse .
1	Während	_
2	Algier	_
3	den	_
4	Atem	1:*
5	anhält	1
6	unter	_
7	der	_
8	Bleikappe	_
9	der	_
10	"	_
11	Securite	_
12	militaire	_
13	"	_
14	,	_
15	bereitet	_
16	sich	_
17	draußen	_
18	,	_
19	an	_
20	den	_
21	Gestaden	_
22	des	_
23	"	_
24	Club	_
25	des	_
26	Pins	_
27	"	_
28	,	_
29	die	_
30	alte	_
31	Einheitspartei	_
32	FLN	_
33	ein	_
34	Begräbnis	_
35	erster	_
36	Klasse	_
37	.	_

#Text=Während Algier den Atem anhält unter der Bleikappe der " Securite militaire " , bereitet sich draußen , an den Gestaden des " Club des Pins " , die alte Einheitspartei FLN ein Begräbnis erster Klasse .
1	Während	_
2	Algier	_
3	den	_
4	Atem	1:non-literal-mwe
5	anhält	1
6	unter	_
7	der	_
8	Bleikappe	_
9	der	_
10	"	_
11	Securite	_
12	militaire	_
13	"	_
14	,	_
15	bereitet	_
16	sich	_
17	draußen	_
18	,	_
19	an	_
20	den	_
21	Gestaden	_
22	des	_
23	"	_
24	Club	_
25	des	_
26	Pins	_
27	"	_
28	,	_
29	die	_
30	alte	_
31	Einheitspartei	_
32	FLN	_
33	ein	_
34	Begräbnis	_
35	erster	_
36	Klasse	_
37	.	_

#Text=Und Mompers SPD-Opposition ist ein Wackelpudding , der eben in Windrichtung zittert : Soll jetzt etwa die Weltgeschichte den Atem anhalten , weil auch Momper empört absagt ?
1	Und	_
2	Mompers	_
3	SPD-Opposition	_
4	ist	_
5	ein	_
6	Wackelpudding	_
7	,	_
8	der	_
9	eben	_
10	in	_
11	Windrichtung	_
12	zittert	_
13	:	_
14	Soll	_
15	jetzt	_
16	etwa	_
17	die	_
18	Weltgeschichte	_
19	den	_
20	Atem	1:non-literal-mwe
21	anhalten	1
22	,	_
23	weil	_
24	auch	_
25	Momper	_
26	empört	_
27	absagt	_
28	?	_

#Text=Wer in verschiedenen Lebensabschnitten kurz den Atem angehalten und Bilanz gezogen hat , wird festgestellt haben , daß der Verlust immer größer ist als der Gewinn .
1	Wer	_
2	in	_
3	verschiedenen	_
4	Lebensabschnitten	_
5	kurz	_
6	den	_
7	Atem	1:non-literal-mwe
8	angehalten	1
9	und	_
10	Bilanz	_
11	gezogen	_
12	hat	_
13	,	_
14	wird	_
15	festgestellt	_
16	haben	_
17	,	_
18	daß	_
19	der	_
20	Verlust	_
21	immer	_
22	größer	_
23	ist	_
24	als	_
25	der	_
26	Gewinn	_
27	.	_

#Text=Sie füllt die Rolle aus mit jeder Geste , jedem Blick , jedem Ton - so daß die Leute den Atem anhalten müssen , solange sie noch lebt und singt , und , als sie stirbt , ein Stückchen mitsterben .
1	Sie	_
2	füllt	_
3	die	_
4	Rolle	_
5	aus	_
6	mit	_
7	jeder	_
8	Geste	_
9	,	_
10	jedem	_
11	Blick	_
12	,	_
13	jedem	_
14	Ton	_
15	-	_
16	so	_
17	daß	_
18	die	_
19	Leute	_
20	den	_
21	Atem	1:both-mwe
22	anhalten	1
23	müssen	_
24	,	_
25	solange	_
26	sie	_
27	noch	_
28	lebt	_
29	und	_
30	singt	_
31	,	_
32	und	_
33	,	_
34	als	_
35	sie	_
36	stirbt	_
37	,	_
38	ein	_
39	Stückchen	_
40	mitsterben	_
41	.	_

#Text=Sie und die anderen Lagerinsassen hatten den Atem angehalten , als der Jeep an der Eingangstür des Lagers vorgefahren war .
1	Sie	_
2	und	_
3	die	_
4	anderen	_
5	Lagerinsassen	_
6	hatten	_
7	den	_
8	Atem	1:both-mwe
9	angehalten	1
10	,	_
11	als	_
12	der	_
13	Jeep	_
14	an	_
15	der	_
16	Eingangstür	_
17	des	_
18	Lagers	_
19	vorgefahren	_
20	war	_
21	.	_

#Text=Brasiliens Reiche haben allen Grund , den Atem anzuhalten .
1	Brasiliens	_
2	Reiche	_
3	haben	_
4	allen	_
5	Grund	_
6	,	_
7	den	_
8	Atem	1:non-literal-mwe
9	anzuhalten	1
10	.	_

#Text=Das ganze Land würde den Atem anhalten wie zuletzt im Golfkrieg .
1	Das	_
2	ganze	_
3	Land	_
4	würde	_
5	den	_
6	Atem	1:non-literal-mwe
7	anhalten	1
8	wie	_
9	zuletzt	_
10	im	_
11	Golfkrieg	_
12	.	_

#Text=Aber dann offenbarte Levin eine unbeschreibliche Fülle an Klangfarben , Artikulationen und besonders Rubati , die einen nicht selten den Atem anhalten ließen .
1	Aber	_
2	dann	_
3	offenbarte	_
4	Levin	_
5	eine	_
6	unbeschreibliche	_
7	Fülle	_
8	an	_
9	Klangfarben	_
10	,	_
11	Artikulationen	_
12	und	_
13	besonders	_
14	Rubati	_
15	,	_
16	die	_
17	einen	_
18	nicht	_
19	selten	_
20	den	_
21	Atem	1:literal
22	anhalten	1
23	ließen	_
24	.	_

#Text=Mit angehaltenem Atem linst der 20jährige durch den Spion .
1	Mit	_
2	angehaltenem	1:literal
3	Atem	1
4	linst	_
5	der	_
6	20jährige	_
7	durch	_
8	den	_
9	Spion	_
10	.	_

#Text=Aber zweifellos durchlebt man Eau de la vie zehn Minuten lang mit angehaltenem Atem .
1	Aber	_
2	zweifellos	_
3	durchlebt	_
4	man	_
5	Eau	_
6	de	_
7	la	_
8	vie	_
9	zehn	_
10	Minuten	_
11	lang	_
12	mit	_
13	angehaltenem	1:non-literal-mwe
14	Atem	1
15	.	_

#Text=Hierbei durchquert man die Vorstädte und ein Industriegebiet , wo man lieber den Atem anhält , und wechselt über auf das andere Ufer des Tiete , dieses neuzeitlichen Styx am Stadtrand von Sao Paulo .
1	Hierbei	_
2	durchquert	_
3	man	_
4	die	_
5	Vorstädte	_
6	und	_
7	ein	_
8	Industriegebiet	_
9	,	_
10	wo	_
11	man	_
12	lieber	_
13	den	_
14	Atem	1:literal
15	anhält	1
16	,	_
17	und	_
18	wechselt	_
19	über	_
20	auf	_
21	das	_
22	andere	_
23	Ufer	_
24	des	_
25	Tiete	_
26	,	_
27	dieses	_
28	neuzeitlichen	_
29	Styx	_
30	am	_
31	Stadtrand	_
32	von	_
33	Sao	_
34	Paulo	_
35	.	_

#Text=In vielen Ihrer Filme gibt es so einen Moment , wo man den Atem anhält .
1	In	_
2	vielen	_
3	Ihrer	_
4	Filme	_
5	gibt	_
6	es	_
7	so	_
8	einen	_
9	Moment	_
10	,	_
11	wo	_
12	man	_
13	den	_
14	Atem	1:both-mwe
15	anhält	1
16	.	_

#Text=- Nie den Atem anhalten !
1	-	_
2	Nie	_
3	den	_
4	Atem	1:literal
5	anhalten	1
6	!	_

#Text=Wenn Bremen den Atem anhält und tja - das ist nun die Frage .
1	Wenn	_
2	Bremen	_
3	den	_
4	Atem	1:non-literal-mwe
5	anhält	1
6	und	_
7	tja	_
8	-	_
9	das	_
10	ist	_
11	nun	_
12	die	_
13	Frage	_
14	.	_

#Text=Zwischendurch gibt es immer wieder Phasen mit Tonnuancierungen , die uns den Atem anhalten lassen : Zum Beispiel den Schluß des ersten Satzes der G-Dur-Sonate .
1	Zwischendurch	_
2	gibt	_
3	es	_
4	immer	_
5	wieder	_
6	Phasen	_
7	mit	_
8	Tonnuancierungen	_
9	,	_
10	die	_
11	uns	_
12	den	_
13	Atem	1:both-mwe
14	anhalten	1
15	lassen	_
16	:	_
17	Zum	_
18	Beispiel	_
19	den	_
20	Schluß	_
21	des	_
22	ersten	_
23	Satzes	_
24	der	_
25	G-Dur-Sonate	_
26	.	_

#Text=Ein mißglückter Start ist ein Mißerfolg aller , und so hielten alle auch in Bremen gestern den Atem an , als kaum mehr als 30 Sekunden vor dem Starttermin der Count-down angehalten wurde .
1	Ein	_
2	mißglückter	_
3	Start	_
4	ist	_
5	ein	_
6	Mißerfolg	_
7	aller	_
8	,	_
9	und	_
10	so	_
11	hielten	_
12	alle	_
13	auch	_
14	in	_
15	Bremen	_
16	gestern	_
17	den	_
18	Atem	1:non-literal-mwe
19	an	_
20	,	_
21	als	_
22	kaum	_
23	mehr	_
24	als	_
25	30	_
26	Sekunden	_
27	vor	_
28	dem	_
29	Starttermin	_
30	der	_
31	Count-down	_
32	angehalten	1
33	wurde	_
34	.	_

#Text=Die Delegierten des grünen Parteitages unten im Festsaal der Stadthalle von Kassel scheinen kollektiv den Atem anzuhalten .
1	Die	_
2	Delegierten	_
3	des	_
4	grünen	_
5	Parteitages	_
6	unten	_
7	im	_
8	Festsaal	_
9	der	_
10	Stadthalle	_
11	von	_
12	Kassel	_
13	scheinen	_
14	kollektiv	_
15	den	_
16	Atem	1:non-literal-mwe
17	anzuhalten	1
18	.	_

#Text=Dabei wirken sie bereits reifer als ihre Ziehväter und wagen es auch Mal , den Atem anzuhalten .
1	Dabei	_
2	wirken	_
3	sie	_
4	bereits	_
5	reifer	_
6	als	_
7	ihre	_
8	Ziehväter	_
9	und	_
10	wagen	_
11	es	_
12	auch	_
13	Mal	_
14	,	_
15	den	_
16	Atem	1:literal
17	anzuhalten	1
18	.	_

#Text=Man möchte als Zuschauer den Atem anhalten , um nur ja nicht zu stören .
1	Man	_
2	möchte	_
3	als	_
4	Zuschauer	_
5	den	_
6	Atem	1:literal
7	anhalten	1
8	,	_
9	um	_
10	nur	_
11	ja	_
12	nicht	_
13	zu	_
14	stören	_
15	.	_

#Text=Das " River Cafe " , Water Street 1 , direkt am East River und in unmittelbarer Nähe der Brooklyn Bridge gelegen , bietet , so will uns die Pressemappe glauben machen , einen " Ausblick , bei dem die Welt den Atem anhält " .
1	Das	_
2	"	_
3	River	_
4	Cafe	_
5	"	_
6	,	_
7	Water	_
8	Street	_
9	1	_
10	,	_
11	direkt	_
12	am	_
13	East	_
14	River	_
15	und	_
16	in	_
17	unmittelbarer	_
18	Nähe	_
19	der	_
20	Brooklyn	_
21	Bridge	_
22	gelegen	_
23	,	_
24	bietet	_
25	,	_
26	so	_
27	will	_
28	uns	_
29	die	_
30	Pressemappe	_
31	glauben	_
32	machen	_
33	,	_
34	einen	_
35	"	_
36	Ausblick	_
37	,	_
38	bei	_
39	dem	_
40	die	_
41	Welt	_
42	den	_
43	Atem	1:both-mwe
44	anhält	1
45	"	_
46	.	_

#Text=Aum-Brüder und - Schwestern meditieren mit dem Ziel , schwerelos in der Luft zu hängen oder unter Wasser sehr lange den Atem anzuhalten , aber auch , um den nächsten Weltkrieg zu überleben .
1	Aum-Brüder	_
2	und	_
3	-	_
4	Schwestern	_
5	meditieren	_
6	mit	_
7	dem	_
8	Ziel	_
9	,	_
10	schwerelos	_
11	in	_
12	der	_
13	Luft	_
14	zu	_
15	hängen	_
16	oder	_
17	unter	_
18	Wasser	_
19	sehr	_
20	lange	_
21	den	_
22	Atem	1:literal
23	anzuhalten	1
24	,	_
25	aber	_
26	auch	_
27	,	_
28	um	_
29	den	_
30	nächsten	_
31	Weltkrieg	_
32	zu	_
33	überleben	_
34	.	_

#Text=Beiden wohnt eine gewisse Schärfe inne , mit Strenge und Konsequenz wird eine hieb- und stichfeste Idee durchgezogen , die einen den Atem anhalten und zugleich spüren läßt , daß eine ungeheure Lust am Spiel im Spiel war .
1	Beiden	_
2	wohnt	_
3	eine	_
4	gewisse	_
5	Schärfe	_
6	inne	_
7	,	_
8	mit	_
9	Strenge	_
10	und	_
11	Konsequenz	_
12	wird	_
13	eine	_
14	hieb-	_
15	und	_
16	stichfeste	_
17	Idee	_
18	durchgezogen	_
19	,	_
20	die	_
21	einen	_
22	den	_
23	Atem	1:both-mwe
24	anhalten	1
25	und	_
26	zugleich	_
27	spüren	_
28	läßt	_
29	,	_
30	daß	_
31	eine	_
32	ungeheure	_
33	Lust	_
34	am	_
35	Spiel	_
36	im	_
37	Spiel	_
38	war	_
39	.	_

#Text=Der Christdemokrat vergleicht die FDP mit griechischen Philosophen aus der Schule der Kyniker , die über Selbstmord grübelten und sich töteten , indem sie den Atem anhielten oder aufhörten zu essen : " In diesem Zustand befindet sich zur Zeit die FDP .
1	Der	_
2	Christdemokrat	_
3	vergleicht	_
4	die	_
5	FDP	_
6	mit	_
7	griechischen	_
8	Philosophen	_
9	aus	_
10	der	_
11	Schule	_
12	der	_
13	Kyniker	_
14	,	_
15	die	_
16	über	_
17	Selbstmord	_
18	grübelten	_
19	und	_
20	sich	_
21	töteten	_
22	,	_
23	indem	_
24	sie	_
25	den	_
26	Atem	1:literal
27	anhielten	1
28	oder	_
29	aufhörten	_
30	zu	_
31	essen	_
32	:	_
33	"	_
34	In	_
35	diesem	_
36	Zustand	_
37	befindet	_
38	sich	_
39	zur	_
40	Zeit	_
41	die	_
42	FDP	_
43	.	_

#Text=Zerbrochen ist auch die Fiktion nationaler Souveränität : eine " Demütigung gegenüber den USA " , wie die Wochenzeitschrift Proceso im Januar titelte , während die gesamte Nation den Atem anhielt und betete , daß der US-Kongreß sich ihrer erbarmen möge .
1	Zerbrochen	_
2	ist	_
3	auch	_
4	die	_
5	Fiktion	_
6	nationaler	_
7	Souveränität	_
8	:	_
9	eine	_
10	"	_
11	Demütigung	_
12	gegenüber	_
13	den	_
14	USA	_
15	"	_
16	,	_
17	wie	_
18	die	_
19	Wochenzeitschrift	_
20	Proceso	_
21	im	_
22	Januar	_
23	titelte	_
24	,	_
25	während	_
26	die	_
27	gesamte	_
28	Nation	_
29	den	_
30	Atem	1:non-literal-mwe
31	anhielt	1
32	und	_
33	betete	_
34	,	_
35	daß	_
36	der	_
37	US-Kongreß	_
38	sich	_
39	ihrer	_
40	erbarmen	_
41	möge	_
42	.	_

#Text=Vertriebene Sudetendeutsche und deren Nachkommen brauchen nicht den Atem anzuhalten : " Unsere Entscheidung hat keinen Einfluß auf die Gültigkeit der Dekrete als solche " , so das Gericht .
1	Vertriebene	_
2	Sudetendeutsche	_
3	und	_
4	deren	_
5	Nachkommen	_
6	brauchen	_
7	nicht	_
8	den	_
9	Atem	1:non-literal-mwe
10	anzuhalten	1
11	:	_
12	"	_
13	Unsere	_
14	Entscheidung	_
15	hat	_
16	keinen	_
17	Einfluß	_
18	auf	_
19	die	_
20	Gültigkeit	_
21	der	_
22	Dekrete	_
23	als	_
24	solche	_
25	"	_
26	,	_
27	so	_
28	das	_
29	Gericht	_
30	.	_

#Text=1Wer hat für einen Moment nicht den Atem angehalten : Rußland , so hieß es , habe seine Nuklearwaffen wieder auf westliche Ziele ausgerichtet .
1	1Wer	_
2	hat	_
3	für	_
4	einen	_
5	Moment	_
6	nicht	_
7	den	_
8	Atem	1:non-literal-mwe
9	angehalten	1
10	:	_
11	Rußland	_
12	,	_
13	so	_
14	hieß	_
15	es	_
16	,	_
17	habe	_
18	seine	_
19	Nuklearwaffen	_
20	wieder	_
21	auf	_
22	westliche	_
23	Ziele	_
24	ausgerichtet	_
25	.	_

#Text=Pinnock schafft es , mit dem glänzend aufgelegten Orchester , Pianissimostrukturen aus dem Nichts herauszuholen , so daß man den Atem anhielt .
1	Pinnock	_
2	schafft	_
3	es	_
4	,	_
5	mit	_
6	dem	_
7	glänzend	_
8	aufgelegten	_
9	Orchester	_
10	,	_
11	Pianissimostrukturen	_
12	aus	_
13	dem	_
14	Nichts	_
15	herauszuholen	_
16	,	_
17	so	_
18	daß	_
19	man	_
20	den	_
21	Atem	1:both-mwe
22	anhielt	1
23	.	_

