#Text=" Auf den Arm nehmen kann ich mich alleine , " meinte er zusehends zornig und begann eine heftige Befragung .
1	"	_
2	Auf	1:non-literal-mwe
3	den	_
4	Arm	1
5	nehmen	1
6	kann	_
7	ich	_
8	mich	_
9	alleine	_
10	,	_
11	"	_
12	meinte	_
13	er	_
14	zusehends	_
15	zornig	_
16	und	_
17	begann	_
18	eine	_
19	heftige	_
20	Befragung	_
21	.	_

#Text=Die abgenutzten Versatzstücke eines diplomatischen Zeremoniells sind da ; auch jenes verlogene Beiwerk eingeplanter " menschlicher Begegnungen " : Der kleine Junge , der auf Befehl Blumen bringt und auf den Arm genommen wird ; das Winken in die Menge gemeinsam mit Frau Gorbatschowa .
1	Die	_
2	abgenutzten	_
3	Versatzstücke	_
4	eines	_
5	diplomatischen	_
6	Zeremoniells	_
7	sind	_
8	da	_
9	;	_
10	auch	_
11	jenes	_
12	verlogene	_
13	Beiwerk	_
14	eingeplanter	_
15	"	_
16	menschlicher	_
17	Begegnungen	_
18	"	_
19	:	_
20	Der	_
21	kleine	_
22	Junge	_
23	,	_
24	der	_
25	auf	_
26	Befehl	_
27	Blumen	_
28	bringt	_
29	und	_
30	auf	1:literal
31	den	_
32	Arm	1
33	genommen	1
34	wird	_
35	;	_
36	das	_
37	Winken	_
38	in	_
39	die	_
40	Menge	_
41	gemeinsam	_
42	mit	_
43	Frau	_
44	Gorbatschowa	_
45	.	_

#Text=Güllner zur taz : " Die Leute fühlen sich doch auf den Arm genommen , wenn die Realitäten so weggewischt werden .
1	Güllner	_
2	zur	_
3	taz	_
4	:	_
5	"	_
6	Die	_
7	Leute	_
8	fühlen	_
9	sich	_
10	doch	_
11	auf	1:non-literal-mwe
12	den	_
13	Arm	1
14	genommen	1
15	,	_
16	wenn	_
17	die	_
18	Realitäten	_
19	so	_
20	weggewischt	2:non-literal
21	werden	_
22	.	_

#Text=Wollen Sie mich auf den Arm nehmen ?
1	Wollen	_
2	Sie	_
3	mich	_
4	auf	1:non-literal-mwe
5	den	_
6	Arm	1
7	nehmen	1
8	?	_

#Text=Ihr Mann nimmt sie auf den Arm und dreht sich mit ihr in einen Tanz ein , den die ganze Welt immer schon tanzt .
1	Ihr	_
2	Mann	_
3	nimmt	1:both-mwe
4	sie	_
5	auf	1
6	den	_
7	Arm	1
8	und	_
9	dreht	_
10	sich	_
11	mit	_
12	ihr	_
13	in	_
14	einen	_
15	Tanz	_
16	ein	_
17	,	_
18	den	_
19	die	_
20	ganze	_
21	Welt	_
22	immer	_
23	schon	_
24	tanzt	_
25	.	_

#Text=Abgesehen davon fühlen sich die Leute durch das , was jetzt gemacht wird und vor der Wahl gesagt wurde - und das ist mit das Schlimmste , was eine Partei oder eine Regierung machen kann - , auf den Arm genommen .
1	Abgesehen	_
2	davon	_
3	fühlen	_
4	sich	_
5	die	_
6	Leute	_
7	durch	_
8	das	_
9	,	_
10	was	_
11	jetzt	_
12	gemacht	_
13	wird	_
14	und	_
15	vor	_
16	der	_
17	Wahl	_
18	gesagt	_
19	wurde	_
20	-	_
21	und	_
22	das	_
23	ist	_
24	mit	_
25	das	_
26	Schlimmste	_
27	,	_
28	was	_
29	eine	_
30	Partei	_
31	oder	_
32	eine	_
33	Regierung	_
34	machen	_
35	kann	_
36	-	_
37	,	_
38	auf	1:non-literal-mwe
39	den	_
40	Arm	1
41	genommen	1
42	.	_

#Text=Qureisha wird in eine Decke eingehüllt , bevor der Vater sie zum letztenmal auf die Arme nimmt und fortträgt .
1	Qureisha	_
2	wird	_
3	in	_
4	eine	_
5	Decke	_
6	eingehüllt	_
7	,	_
8	bevor	_
9	der	_
10	Vater	_
11	sie	_
12	zum	_
13	letztenmal	_
14	auf	1:non-literal-mwe
15	die	_
16	Arme	1
17	nimmt	1
18	und	_
19	fortträgt	_
20	.	_

#Text=Nur einmal , als ein junger Mann " nur mal so wissen will , wo-s denn hier wohl Stoff gibt " und ihr " auf den Zahn fühlen " will , ob sie überhaupt Bescheid weiß , wovon sie redet - da wird sie kurz angebunden : " Sie wollen mich wohl auf den Arm nehmen !
1	Nur	_
2	einmal	_
3	,	_
4	als	_
5	ein	_
6	junger	_
7	Mann	_
8	"	_
9	nur	_
10	mal	_
11	so	_
12	wissen	_
13	will	_
14	,	_
15	wo-s	_
16	denn	_
17	hier	_
18	wohl	_
19	Stoff	_
20	gibt	_
21	"	_
22	und	_
23	ihr	_
24	"	_
25	auf	_
26	den	_
27	Zahn	_
28	fühlen	_
29	"	_
30	will	_
31	,	_
32	ob	_
33	sie	_
34	überhaupt	_
35	Bescheid	_
36	weiß	_
37	,	_
38	wovon	_
39	sie	_
40	redet	_
41	-	_
42	da	_
43	wird	_
44	sie	_
45	kurz	_
46	angebunden	_
47	:	_
48	"	_
49	Sie	_
50	wollen	_
51	mich	_
52	wohl	_
53	auf	1:non-literal-mwe
54	den	_
55	Arm	1
56	nehmen	1
57	!	_

#Text=Rollentausch : die Sächsin , die ihn um Gnade für ihren desertierten Mann bittet , wird entsprechend von einem kräftigen Mann mit Frauenperücke und Kleid verkörpert , der die kleine Friederike mal eben auf den Arm nimmt und in Embryohaltung wiegt .
1	Rollentausch	_
2	:	_
3	die	_
4	Sächsin	_
5	,	_
6	die	_
7	ihn	_
8	um	_
9	Gnade	_
10	für	_
11	ihren	_
12	desertierten	_
13	Mann	_
14	bittet	_
15	,	_
16	wird	_
17	entsprechend	_
18	von	_
19	einem	_
20	kräftigen	_
21	Mann	_
22	mit	_
23	Frauenperücke	_
24	und	_
25	Kleid	_
26	verkörpert	_
27	,	_
28	der	_
29	die	_
30	kleine	_
31	Friederike	_
32	mal	_
33	eben	_
34	auf	1:literal
35	den	_
36	Arm	1
37	nimmt	1
38	und	_
39	in	_
40	Embryohaltung	_
41	wiegt	_
42	.	_

#Text=Der kleine Peter schaut verängstigt , die Mutter läßt das Telefon klingeln , nimmt ihren Sohn auf den Arm .
1	Der	_
2	kleine	_
3	Peter	_
4	schaut	_
5	verängstigt	_
6	,	_
7	die	_
8	Mutter	_
9	läßt	_
10	das	_
11	Telefon	_
12	klingeln	_
13	,	_
14	nimmt	1:literal
15	ihren	_
16	Sohn	_
17	auf	1
18	den	_
19	Arm	1
20	.	_

#Text=Als Bundespäsident Weizsäcker ein arabisches Kind auf den Arm nahm , flackerten mindestens 80 Blitzlichter auf .
1	Als	_
2	Bundespäsident	_
3	Weizsäcker	_
4	ein	_
5	arabisches	_
6	Kind	_
7	auf	1:literal
8	den	_
9	Arm	1
10	nahm	1
11	,	_
12	flackerten	_
13	mindestens	_
14	80	_
15	Blitzlichter	_
16	auf	_
17	.	_

#Text=Der so viel besser gestellte Westdeutsche nimmt den armen Bruder und die arme Schwester auf den besagten Arm .
1	Der	_
2	so	_
3	viel	_
4	besser	_
5	gestellte	_
6	Westdeutsche	_
7	nimmt	1:non-literal-mwe
8	den	_
9	armen	_
10	Bruder	_
11	und	_
12	die	_
13	arme	_
14	Schwester	_
15	auf	1
16	den	_
17	besagten	_
18	Arm	1
19	.	_

#Text=Die Friedenstruppen , die seit November in Zentralamerika stationiert sind , um die Waffen der Contras entgegenzunehmen , fühlen sich langsam auf den Arm genommen .
1	Die	_
2	Friedenstruppen	_
3	,	_
4	die	_
5	seit	_
6	November	_
7	in	_
8	Zentralamerika	_
9	stationiert	_
10	sind	_
11	,	_
12	um	_
13	die	_
14	Waffen	_
15	der	_
16	Contras	_
17	entgegenzunehmen	_
18	,	_
19	fühlen	_
20	sich	_
21	langsam	_
22	auf	1:non-literal-mwe
23	den	_
24	Arm	1
25	genommen	1
26	.	_

#Text=Man kann sie auf den Arm nehmen und vor den Fernsehkameras liebevoll küssen , man kann sie als Kulisse für Fototermine benutzen - nur füttern und am Leben erhalten kann man sie offenbar nicht .
1	Man	_
2	kann	_
3	sie	_
4	auf	1:literal
5	den	_
6	Arm	1
7	nehmen	1
8	und	_
9	vor	_
10	den	_
11	Fernsehkameras	_
12	liebevoll	_
13	küssen	_
14	,	_
15	man	_
16	kann	_
17	sie	_
18	als	_
19	Kulisse	_
20	für	_
21	Fototermine	_
22	benutzen	_
23	-	_
24	nur	_
25	füttern	_
26	und	_
27	am	_
28	Leben	_
29	erhalten	_
30	kann	_
31	man	_
32	sie	_
33	offenbar	_
34	nicht	_
35	.	_

#Text=Der jungenhafte Fernsehschwätzer nimmt das Kleine auf dem Arm , während sich Mutti hektisch und verbissen die Finger klemmt .
1	Der	_
2	jungenhafte	_
3	Fernsehschwätzer	_
4	nimmt	1:literal
5	das	_
6	Kleine	_
7	auf	1
8	dem	_
9	Arm	1
10	,	_
11	während	_
12	sich	_
13	Mutti	_
14	hektisch	_
15	und	_
16	verbissen	_
17	die	_
18	Finger	_
19	klemmt	_
20	.	_

#Text=Italien : Während Rudi Völler ( AS Rom ) als zweifacher Torschütze brillierte und ihm " weltmeisterliche Form " bescheinigt wurde , Jürgen Klinsmann ( Inter Mailand ) zu hören bekam , daß er " zu viel Staub " aufwirbele und Lothar Matthäus für Inter einen Elfmeter verwandelte , fürchtet sich Karl-Heinz Riedle trotz des schmeichelhaften 1:0 seines Lazio Rom in Cagliari durch eine Eigentor mittlerweile vor Spott : " Wir müssen in den Europacup , sonst nehmen mich meine Bremer Freunde auf den Arm " .
1	Italien	_
2	:	_
3	Während	_
4	Rudi	_
5	Völler	_
6	(	_
7	AS	_
8	Rom	_
9	)	_
10	als	_
11	zweifacher	_
12	Torschütze	_
13	brillierte	_
14	und	_
15	ihm	_
16	"	_
17	weltmeisterliche	_
18	Form	_
19	"	_
20	bescheinigt	_
21	wurde	_
22	,	_
23	Jürgen	_
24	Klinsmann	_
25	(	_
26	Inter	_
27	Mailand	_
28	)	_
29	zu	_
30	hören	_
31	bekam	_
32	,	_
33	daß	_
34	er	_
35	"	_
36	zu	_
37	viel	_
38	Staub	_
39	"	_
40	aufwirbele	_
41	und	_
42	Lothar	_
43	Matthäus	_
44	für	_
45	Inter	_
46	einen	_
47	Elfmeter	_
48	verwandelte	_
49	,	_
50	fürchtet	_
51	sich	_
52	Karl-Heinz	_
53	Riedle	_
54	trotz	_
55	des	_
56	schmeichelhaften	_
57	1:0	_
58	seines	_
59	Lazio	_
60	Rom	_
61	in	_
62	Cagliari	_
63	durch	_
64	eine	_
65	Eigentor	_
66	mittlerweile	_
67	vor	_
68	Spott	_
69	:	_
70	"	_
71	Wir	_
72	müssen	_
73	in	_
74	den	_
75	Europacup	_
76	,	_
77	sonst	_
78	nehmen	1:non-literal-mwe
79	mich	_
80	meine	_
81	Bremer	_
82	Freunde	_
83	auf	1
84	den	_
85	Arm	1
86	"	_
87	.	_

#Text=Die beiden Gestalten sind typisch für zwei unterschiedliche Politikerkarrieren : Rajiv Gandhi auf der einen Seite , mit dem Silberlöffel im Mund geboren , der bereits als Kind von Staatsmännern auf den Arm genommen wurde .
1	Die	_
2	beiden	_
3	Gestalten	_
4	sind	_
5	typisch	_
6	für	_
7	zwei	_
8	unterschiedliche	_
9	Politikerkarrieren	_
10	:	_
11	Rajiv	_
12	Gandhi	_
13	auf	_
14	der	_
15	einen	_
16	Seite	_
17	,	_
18	mit	_
19	dem	_
20	Silberlöffel	_
21	im	_
22	Mund	_
23	geboren	_
24	,	_
25	der	_
26	bereits	_
27	als	_
28	Kind	_
29	von	_
30	Staatsmännern	_
31	auf	1:literal
32	den	_
33	Arm	1
34	genommen	1
35	wurde	_
36	.	_

#Text=Dabei reicht es schon , wenn ein Erwachsener ihm permanent über die Haare streicht , es ständig auf den Arm nehmen oder abknutschen zu müssen meint .
1	Dabei	_
2	reicht	_
3	es	_
4	schon	_
5	,	_
6	wenn	_
7	ein	_
8	Erwachsener	_
9	ihm	_
10	permanent	_
11	über	_
12	die	_
13	Haare	_
14	streicht	_
15	,	_
16	es	_
17	ständig	_
18	auf	1:literal
19	den	_
20	Arm	1
21	nehmen	1
22	oder	_
23	abknutschen	_
24	zu	_
25	müssen	_
26	meint	_
27	.	_

#Text=Das war vor Jahren camp und Attitüde , heute nehmen sich gestandene Werbetexter damit gegenseitig auf den Arm .
1	Das	_
2	war	_
3	vor	_
4	Jahren	_
5	camp	_
6	und	_
7	Attitüde	_
8	,	_
9	heute	_
10	nehmen	1:non-literal-mwe
11	sich	_
12	gestandene	_
13	Werbetexter	_
14	damit	_
15	gegenseitig	_
16	auf	1
17	den	_
18	Arm	1
19	.	_

#Text=Auffallend ist die hohe Politikverdrossenheit der Bürger : » Von Politikern wurden wir zu lange auf den Arm genommen , sehen Sie sich doch nur mal den Dorfanger an , die Eisenbahn fährt mitten durch den Dorfteich .
1	Auffallend	_
2	ist	_
3	die	_
4	hohe	_
5	Politikverdrossenheit	_
6	der	_
7	Bürger	_
8	:	_
9	»	_
10	Von	_
11	Politikern	_
12	wurden	_
13	wir	_
14	zu	_
15	lange	_
16	auf	1:non-literal-mwe
17	den	_
18	Arm	1
19	genommen	1
20	,	_
21	sehen	_
22	Sie	_
23	sich	_
24	doch	_
25	nur	_
26	mal	_
27	den	_
28	Dorfanger	_
29	an	_
30	,	_
31	die	_
32	Eisenbahn	_
33	fährt	_
34	mitten	_
35	durch	_
36	den	_
37	Dorfteich	_
38	.	_

#Text=Es ist ein Abenteuer- und fast ein Schelmenroman , der die Gelegenheit des Themas , den Kunstbetrieb zum x-ten Male auf den Arm zu nehmen , Gott sei Dank nahezu ungenützt vorübergehen läßt .
1	Es	_
2	ist	_
3	ein	_
4	Abenteuer-	_
5	und	_
6	fast	_
7	ein	_
8	Schelmenroman	_
9	,	_
10	der	_
11	die	_
12	Gelegenheit	_
13	des	_
14	Themas	_
15	,	_
16	den	_
17	Kunstbetrieb	_
18	zum	_
19	x-ten	_
20	Male	_
21	auf	1:non-literal-mwe
22	den	_
23	Arm	1
24	zu	_
25	nehmen	1
26	,	_
27	Gott	_
28	sei	_
29	Dank	_
30	nahezu	_
31	ungenützt	_
32	vorübergehen	_
33	läßt	_
34	.	_

#Text=Der zweite Hauptbelastungszeuge im Verfahren gegen die beiden Rote-Flora-Aktivisten Ralf Gauger und Knud Andresen , dieser Eindruck drängte sich geradezu auf , nahm das Gericht gehörig auf den Arm .
1	Der	_
2	zweite	_
3	Hauptbelastungszeuge	_
4	im	_
5	Verfahren	_
6	gegen	_
7	die	_
8	beiden	_
9	Rote-Flora-Aktivisten	_
10	Ralf	_
11	Gauger	_
12	und	_
13	Knud	_
14	Andresen	_
15	,	_
16	dieser	_
17	Eindruck	_
18	drängte	_
19	sich	_
20	geradezu	_
21	auf	_
22	,	_
23	nahm	1:non-literal-mwe
24	das	_
25	Gericht	_
26	gehörig	_
27	auf	1
28	den	_
29	Arm	1
30	.	_

#Text=Sie nimmt das Kind auf den Arm , um es bis zum Füttern zu beruhigen .
1	Sie	_
2	nimmt	1:literal
3	das	_
4	Kind	_
5	auf	1
6	den	_
7	Arm	1
8	,	_
9	um	_
10	es	_
11	bis	_
12	zum	_
13	Füttern	_
14	zu	_
15	beruhigen	_
16	.	_

#Text=Hanna streckt Eveline demonstrativ den Hintern entgegen , nimmt dann die körperlich Unterlegene , hilflos Zappelnde auf den Arm , läßt sie kreisen wie ein Kind .
1	Hanna	_
2	streckt	_
3	Eveline	_
4	demonstrativ	_
5	den	_
6	Hintern	_
7	entgegen	_
8	,	_
9	nimmt	1:literal
10	dann	_
11	die	_
12	körperlich	_
13	Unterlegene	_
14	,	_
15	hilflos	_
16	Zappelnde	_
17	auf	1
18	den	_
19	Arm	1
20	,	_
21	läßt	_
22	sie	_
23	kreisen	_
24	wie	_
25	ein	_
26	Kind	_
27	.	_

#Text=Weil ich sie nicht an den Zähnen hinter mir herziehen will , nehme ich sie auf den Arm .
1	Weil	_
2	ich	_
3	sie	_
4	nicht	_
5	an	_
6	den	_
7	Zähnen	_
8	hinter	_
9	mir	_
10	herziehen	_
11	will	_
12	,	_
13	nehme	1:literal
14	ich	_
15	sie	_
16	auf	1
17	den	_
18	Arm	1
19	.	_

#Text=Anschließend werden die Eltern der Welpen vorgestellt , währenddessen Rudi einen der Welpen liebevoll auf den Arm nimmt .
1	Anschließend	_
2	werden	_
3	die	_
4	Eltern	_
5	der	_
6	Welpen	_
7	vorgestellt	_
8	,	_
9	währenddessen	_
10	Rudi	_
11	einen	_
12	der	_
13	Welpen	_
14	liebevoll	_
15	auf	1:literal
16	den	_
17	Arm	1
18	nimmt	1
19	.	_

#Text=Nein , Sie werden nicht auf den Arm genommen , der Oberton- Guru Michael Vetter schlägt zu mit einer Uraufführung .
1	Nein	_
2	,	_
3	Sie	_
4	werden	_
5	nicht	_
6	auf	1:non-literal-mwe
7	den	_
8	Arm	1
9	genommen	1
10	,	_
11	der	_
12	Oberton-	_
13	Guru	_
14	Michael	_
15	Vetter	_
16	schlägt	_
17	zu	_
18	mit	_
19	einer	_
20	Uraufführung	_
21	.	_

#Text=Wie Puderbach erklärte , wurden sie von dem anonymen Anrufer möglicherweise " auf den Arm genommen " .
1	Wie	_
2	Puderbach	_
3	erklärte	_
4	,	_
5	wurden	_
6	sie	_
7	von	_
8	dem	_
9	anonymen	_
10	Anrufer	_
11	möglicherweise	_
12	"	_
13	auf	1:non-literal-mwe
14	den	_
15	Arm	1
16	genommen	1
17	"	_
18	.	_

#Text=Sie mustert kritisch den Besuch und nimmt die kleine Trang auf den Arm , die schon wieder weint .
1	Sie	_
2	mustert	_
3	kritisch	_
4	den	_
5	Besuch	_
6	und	_
7	nimmt	1:literal
8	die	_
9	kleine	_
10	Trang	_
11	auf	1
12	den	_
13	Arm	1
14	,	_
15	die	_
16	schon	_
17	wieder	_
18	weint	_
19	.	_

#Text=Erzieherin Sabine Stemmler geht es wenig anders : Auch sie verbringt einen Großteil des Tages in gebückter Haltung , muß öfter die Sprößlinge hochheben und auf den Arm nehmen .
1	Erzieherin	_
2	Sabine	_
3	Stemmler	_
4	geht	_
5	es	_
6	wenig	_
7	anders	_
8	:	_
9	Auch	_
10	sie	_
11	verbringt	_
12	einen	_
13	Großteil	_
14	des	_
15	Tages	_
16	in	_
17	gebückter	_
18	Haltung	_
19	,	_
20	muß	_
21	öfter	_
22	die	_
23	Sprößlinge	_
24	hochheben	_
25	und	_
26	auf	1:literal
27	den	_
28	Arm	1
29	nehmen	1
30	.	_

#Text=" Wir fühlen uns als Branche auf den Arm genommen " , so der Sprecher des Bundesverbands Druck , Peter Klemm .
1	"	_
2	Wir	_
3	fühlen	_
4	uns	_
5	als	_
6	Branche	_
7	auf	1:non-literal-mwe
8	den	_
9	Arm	1
10	genommen	1
11	"	_
12	,	_
13	so	_
14	der	_
15	Sprecher	_
16	des	_
17	Bundesverbands	_
18	Druck	_
19	,	_
20	Peter	_
21	Klemm	_
22	.	_

#Text=Das korpulente Energiebündel nahm aber auch sich selbst auf den Arm .
1	Das	_
2	korpulente	_
3	Energiebündel	_
4	nahm	1:non-literal-mwe
5	aber	_
6	auch	_
7	sich	_
8	selbst	_
9	auf	1
10	den	_
11	Arm	1
12	.	_

#Text=Jetzt nimmt Liane eine Amme auf den Arm und hebt sie vom Grund auf .
1	Jetzt	_
2	nimmt	1:literal
3	Liane	_
4	eine	_
5	Amme	_
6	auf	1
7	den	_
8	Arm	1
9	und	_
10	hebt	_
11	sie	_
12	vom	_
13	Grund	_
14	auf	_
15	.	_

#Text=" ruft Ibu Hartini ihrer Nachbarin zu , nimmt ihr jüngstes Kind auf den Arm und eilt im Laufschritt zu einer nahegelegenen Schnellstraße , von der donnerndes Motorengeräusch zu vernehmen ist .
1	"	_
2	ruft	_
3	Ibu	_
4	Hartini	_
5	ihrer	_
6	Nachbarin	_
7	zu	_
8	,	_
9	nimmt	1:literal
10	ihr	_
11	jüngstes	_
12	Kind	_
13	auf	1
14	den	_
15	Arm	1
16	und	_
17	eilt	_
18	im	_
19	Laufschritt	_
20	zu	_
21	einer	_
22	nahegelegenen	_
23	Schnellstraße	_
24	,	_
25	von	_
26	der	_
27	donnerndes	_
28	Motorengeräusch	_
29	zu	_
30	vernehmen	_
31	ist	_
32	.	_

#Text=" Wollen Sie mich auf den Arm nehmen ?
1	"	_
2	Wollen	_
3	Sie	_
4	mich	_
5	auf	1:non-literal-mwe
6	den	_
7	Arm	1
8	nehmen	1
9	?	_

#Text=Am Schluß kam ein leicht kriegsverletzter Vater ins Zimmer , der glücksstrahlend beide Kinder auf den Arm nahm .
1	Am	_
2	Schluß	_
3	kam	_
4	ein	_
5	leicht	_
6	kriegsverletzter	_
7	Vater	_
8	ins	_
9	Zimmer	_
10	,	_
11	der	_
12	glücksstrahlend	_
13	beide	_
14	Kinder	_
15	auf	1:literal
16	den	_
17	Arm	1
18	nahm	1
19	.	_

#Text=Aber das Publikum weiß , wie es von Schneider in die Irre geführt und auf den Arm genommen werden will , während der Meister gesteht : " Ich selber würde jetzt hier nicht hingegangen sein , ich bin so müde .
1	Aber	_
2	das	_
3	Publikum	_
4	weiß	_
5	,	_
6	wie	_
7	es	_
8	von	_
9	Schneider	_
10	in	_
11	die	_
12	Irre	_
13	geführt	_
14	und	_
15	auf	1:non-literal-mwe
16	den	_
17	Arm	1
18	genommen	1
19	werden	_
20	will	_
21	,	_
22	während	_
23	der	_
24	Meister	_
25	gesteht	_
26	:	_
27	"	_
28	Ich	_
29	selber	_
30	würde	_
31	jetzt	_
32	hier	_
33	nicht	_
34	hingegangen	_
35	sein	_
36	,	_
37	ich	_
38	bin	_
39	so	_
40	müde	_
41	.	_

#Text=Ethnische Musik nimmt man am besten auf den Arm , kommentiert er seine Platte " Country Music in the World of Islam , Vol .
1	Ethnische	_
2	Musik	_
3	nimmt	1:non-literal-mwe
4	man	_
5	am	_
6	besten	_
7	auf	1
8	den	_
9	Arm	1
10	,	_
11	kommentiert	_
12	er	_
13	seine	_
14	Platte	_
15	"	_
16	Country	_
17	Music	_
18	in	_
19	the	_
20	World	_
21	of	_
22	Islam	_
23	,	_
24	Vol	_
25	.	_

#Text=Doch bestünde Tschierschs Programm " Armsein ist asozial " nur daraus , gewichtige Männer auf den Arm zu nehmen , wäre geradezu der Vergleich zu einem Trockentraining mit Luftballonhanteln angebracht .
1	Doch	_
2	bestünde	_
3	Tschierschs	_
4	Programm	_
5	"	_
6	Armsein	_
7	ist	_
8	asozial	_
9	"	_
10	nur	_
11	daraus	_
12	,	_
13	gewichtige	_
14	Männer	_
15	auf	1:non-literal-mwe
16	den	_
17	Arm	1
18	zu	_
19	nehmen	1
20	,	_
21	wäre	_
22	geradezu	_
23	der	_
24	Vergleich	_
25	zu	_
26	einem	_
27	Trockentraining	_
28	mit	_
29	Luftballonhanteln	_
30	angebracht	_
31	.	_

#Text=Umweltsenator Volker Hassemer ( CDU ) soll 85.000 Berliner auf den Arm genommen haben .
1	Umweltsenator	_
2	Volker	_
3	Hassemer	_
4	(	_
5	CDU	_
6	)	_
7	soll	_
8	85.000	_
9	Berliner	_
10	auf	1:non-literal-mwe
11	den	_
12	Arm	1
13	genommen	1
14	haben	_
15	.	_

#Text=Beko nimmt sie auf den Arm , und irgendwie erreicht er Europa .
1	Beko	_
2	nimmt	1:literal
3	sie	_
4	auf	1
5	den	_
6	Arm	1
7	,	_
8	und	_
9	irgendwie	_
10	erreicht	_
11	er	_
12	Europa	_
13	.	_

#Text=Am neuen Volkssport " Telekom-Bashing " sei Sommer selber schuld , sagte Bury , der Bürger habe sich " auf den Arm genommen gefühlt " .
1	Am	_
2	neuen	_
3	Volkssport	_
4	"	_
5	Telekom-Bashing	_
6	"	_
7	sei	_
8	Sommer	_
9	selber	_
10	schuld	_
11	,	_
12	sagte	_
13	Bury	_
14	,	_
15	der	_
16	Bürger	_
17	habe	_
18	sich	_
19	"	_
20	auf	1:non-literal-mwe
21	den	_
22	Arm	1
23	genommen	1
24	gefühlt	_
25	"	_
26	.	_

#Text=Neugeborene werden von den Eltern fast immer auf den linken Arm genommen .
1	Neugeborene	_
2	werden	_
3	von	_
4	den	_
5	Eltern	_
6	fast	_
7	immer	_
8	auf	1:literal
9	den	_
10	linken	_
11	Arm	1
12	genommen	1
13	.	_

#Text=Freiwillig würde sich Sielmann dieser Fototermin genannten Prozedur wohl kaum aussetzen , aber es gilt für eine neue Staffel von Tierfilmen zu werben , und Vertrag ist Vertrag : Artig nimmt er immer wieder den Affen auf den Arm , lächelt in die Objektive und zuckt telegen mit den graumelierten Augenbrauen .
1	Freiwillig	_
2	würde	_
3	sich	_
4	Sielmann	_
5	dieser	_
6	Fototermin	_
7	genannten	_
8	Prozedur	_
9	wohl	_
10	kaum	_
11	aussetzen	_
12	,	_
13	aber	_
14	es	_
15	gilt	_
16	für	_
17	eine	_
18	neue	_
19	Staffel	_
20	von	_
21	Tierfilmen	_
22	zu	_
23	werben	_
24	,	_
25	und	_
26	Vertrag	_
27	ist	_
28	Vertrag	_
29	:	_
30	Artig	_
31	nimmt	1:literal
32	er	_
33	immer	_
34	wieder	_
35	den	_
36	Affen	_
37	auf	1
38	den	_
39	Arm	1
40	,	_
41	lächelt	_
42	in	_
43	die	_
44	Objektive	_
45	und	_
46	zuckt	_
47	telegen	_
48	mit	_
49	den	_
50	graumelierten	_
51	Augenbrauen	_
52	.	_

#Text=Wenn nach einer halben Stunde eine junge , hübsche Amerikanerin das Kind unbedingt auf den Arm nehmen will , weiß man schon genau , worum es im Rest des Films geht , aber das hat bei romantischen Komödien ja noch nie gestört .
1	Wenn	_
2	nach	_
3	einer	_
4	halben	_
5	Stunde	_
6	eine	_
7	junge	_
8	,	_
9	hübsche	_
10	Amerikanerin	_
11	das	_
12	Kind	_
13	unbedingt	_
14	auf	1:literal
15	den	_
16	Arm	1
17	nehmen	1
18	will	_
19	,	_
20	weiß	_
21	man	_
22	schon	_
23	genau	_
24	,	_
25	worum	_
26	es	_
27	im	_
28	Rest	_
29	des	_
30	Films	_
31	geht	_
32	,	_
33	aber	_
34	das	_
35	hat	_
36	bei	_
37	romantischen	_
38	Komödien	_
39	ja	_
40	noch	_
41	nie	_
42	gestört	_
43	.	_

#Text=Es ist eine einfache , eingängige Rede in der Nationalsprache Tagalog , gewürzt mit Scherzen , bei denen er sich selbst auf den Arm nimmt .
1	Es	_
2	ist	_
3	eine	_
4	einfache	_
5	,	_
6	eingängige	_
7	Rede	_
8	in	_
9	der	_
10	Nationalsprache	_
11	Tagalog	_
12	,	_
13	gewürzt	_
14	mit	_
15	Scherzen	_
16	,	_
17	bei	_
18	denen	_
19	er	_
20	sich	_
21	selbst	_
22	auf	1:non-literal-mwe
23	den	_
24	Arm	1
25	nimmt	1
26	.	_

#Text=Die SPD nimmt mit ihren Programmen die Arbeitnehmer doch auf den Arm .
1	Die	_
2	SPD	_
3	nimmt	1:non-literal-mwe
4	mit	_
5	ihren	_
6	Programmen	_
7	die	_
8	Arbeitnehmer	_
9	doch	_
10	auf	1
11	den	_
12	Arm	1
13	.	_

#Text=" Da haben wir uns auf den Arm genommen gefühlt " , empört sich Richter Neuschild .
1	"	_
2	Da	_
3	haben	_
4	wir	_
5	uns	_
6	auf	1:non-literal-mwe
7	den	_
8	Arm	1
9	genommen	1
10	gefühlt	_
11	"	_
12	,	_
13	empört	_
14	sich	_
15	Richter	_
16	Neuschild	_
17	.	_

#Text=Der nämlich wollte das Leben seines Dackels retten , nahm diesen auf den Arm und wurde mit Bissen in die Wade und den Oberarm abgestraft .
1	Der	_
2	nämlich	_
3	wollte	_
4	das	_
5	Leben	_
6	seines	_
7	Dackels	_
8	retten	_
9	,	_
10	nahm	1:literal
11	diesen	_
12	auf	1
13	den	_
14	Arm	1
15	und	_
16	wurde	_
17	mit	_
18	Bissen	_
19	in	_
20	die	_
21	Wade	_
22	und	_
23	den	_
24	Oberarm	_
25	abgestraft	_
26	.	_

#Text=Und nehme ich eines der Welpen liebevoll auf den Arm , steht ihr das Wort " Kindesentführung " ins Gesicht geschrieben .
1	Und	_
2	nehme	1:literal
3	ich	_
4	eines	_
5	der	_
6	Welpen	_
7	liebevoll	_
8	auf	1
9	den	_
10	Arm	1
11	,	_
12	steht	_
13	ihr	_
14	das	_
15	Wort	_
16	"	_
17	Kindesentführung	_
18	"	_
19	ins	_
20	Gesicht	_
21	geschrieben	_
22	.	_

#Text=Die deutsche Sprache , hat Stickel festgestellt , ist nämlich großen Gefahren ausgesetzt : " Immer mehr Menschen , nicht nur ältere , fühlen sich durch die Flut sogenannter Anglizismen auf den Arm genommen !
1	Die	_
2	deutsche	_
3	Sprache	_
4	,	_
5	hat	_
6	Stickel	_
7	festgestellt	_
8	,	_
9	ist	_
10	nämlich	_
11	großen	_
12	Gefahren	_
13	ausgesetzt	_
14	:	_
15	"	_
16	Immer	_
17	mehr	_
18	Menschen	_
19	,	_
20	nicht	_
21	nur	_
22	ältere	_
23	,	_
24	fühlen	_
25	sich	_
26	durch	_
27	die	_
28	Flut	_
29	sogenannter	_
30	Anglizismen	_
31	auf	1:non-literal-mwe
32	den	_
33	Arm	1
34	genommen	1
35	!	_

#Text=Der den Einsatz leitende Polizeidirektor Horst Haase räumte am Samstag in Ahaus ein , daß sich " die Bürger womöglich von uns auf den Arm genommen " fühlten .
1	Der	_
2	den	_
3	Einsatz	_
4	leitende	_
5	Polizeidirektor	_
6	Horst	_
7	Haase	_
8	räumte	_
9	am	_
10	Samstag	_
11	in	_
12	Ahaus	_
13	ein	_
14	,	_
15	daß	_
16	sich	_
17	"	_
18	die	_
19	Bürger	_
20	womöglich	_
21	von	_
22	uns	_
23	auf	1:non-literal-mwe
24	den	_
25	Arm	1
26	genommen	1
27	"	_
28	fühlten	_
29	.	_

#Text=Nach dieser Ausflipp-Einlage nahm sie ihr männlicher Kollege auf die Arme und trug das zappelnde Bündel weg .
1	Nach	_
2	dieser	_
3	Ausflipp-Einlage	_
4	nahm	1:literal
5	sie	_
6	ihr	_
7	männlicher	_
8	Kollege	_
9	auf	1
10	die	_
11	Arme	1
12	und	_
13	trug	_
14	das	_
15	zappelnde	_
16	Bündel	_
17	weg	_
18	.	_

#Text=" Man wird glaubwürdiger , wenn man nicht nur austeilt , sondern auch sich selber auf den Arm nimmt " , so lautet die Devise des türkischen Kabarettisten Mushin Omurca .
1	"	_
2	Man	_
3	wird	_
4	glaubwürdiger	_
5	,	_
6	wenn	_
7	man	_
8	nicht	_
9	nur	_
10	austeilt	_
11	,	_
12	sondern	_
13	auch	_
14	sich	_
15	selber	_
16	auf	1:non-literal-mwe
17	den	_
18	Arm	1
19	nimmt	1
20	"	_
21	,	_
22	so	_
23	lautet	_
24	die	_
25	Devise	_
26	des	_
27	türkischen	_
28	Kabarettisten	_
29	Mushin	_
30	Omurca	_
31	.	_

#Text=Achtjährige steigen auf die Biertische oder werden von Muttern zwecks besserer Sicht auf den Arm genommen , als sich die " Stribberinnen " heißes Wachs auf die Brust träufeln .
1	Achtjährige	_
2	steigen	_
3	auf	_
4	die	_
5	Biertische	_
6	oder	_
7	werden	_
8	von	_
9	Muttern	_
10	zwecks	_
11	besserer	_
12	Sicht	_
13	auf	1:literal
14	den	_
15	Arm	1
16	genommen	1
17	,	_
18	als	_
19	sich	_
20	die	_
21	"	_
22	Stribberinnen	_
23	"	_
24	heißes	_
25	Wachs	_
26	auf	_
27	die	_
28	Brust	_
29	träufeln	_
30	.	_

#Text=Das sei ein " Klaps " , der Henning Voscherau " aufjaulen " lasse , schließlich sei die Kabel seit Jahrzehnten mit dessen Familie gut bekannt und habe schon " den lütten Henning " auf den Arm genommen .
1	Das	_
2	sei	_
3	ein	_
4	"	_
5	Klaps	_
6	"	_
7	,	_
8	der	_
9	Henning	_
10	Voscherau	_
11	"	_
12	aufjaulen	_
13	"	_
14	lasse	_
15	,	_
16	schließlich	_
17	sei	_
18	die	_
19	Kabel	_
20	seit	_
21	Jahrzehnten	_
22	mit	_
23	dessen	_
24	Familie	_
25	gut	_
26	bekannt	_
27	und	_
28	habe	_
29	schon	_
30	"	_
31	den	_
32	lütten	_
33	Henning	_
34	"	_
35	auf	1:literal
36	den	_
37	Arm	1
38	genommen	1
39	.	_

#Text=Seine Mutter nahm ihn auf den Arm und mit in die Wahlkabine .
1	Seine	_
2	Mutter	_
3	nahm	1:literal
4	ihn	_
5	auf	1
6	den	_
7	Arm	1
8	und	_
9	mit	_
10	in	_
11	die	_
12	Wahlkabine	_
13	.	_

#Text=Die versammelten Egos wollen bei dieser Zeremonie nicht auf den Arm genommen , sondern auf die Bühne gerufen werden , um mit Pathos in der Stimme ihr " Ich danke Gott , meiner Mutter und dem Produzenten " - Sprüchlein loszuwerden .
1	Die	_
2	versammelten	_
3	Egos	_
4	wollen	_
5	bei	_
6	dieser	_
7	Zeremonie	_
8	nicht	_
9	auf	1:non-literal-mwe
10	den	_
11	Arm	1
12	genommen	1
13	,	_
14	sondern	_
15	auf	_
16	die	_
17	Bühne	_
18	gerufen	_
19	werden	_
20	,	_
21	um	_
22	mit	_
23	Pathos	_
24	in	_
25	der	_
26	Stimme	_
27	ihr	_
28	"	_
29	Ich	_
30	danke	_
31	Gott	_
32	,	_
33	meiner	_
34	Mutter	_
35	und	_
36	dem	_
37	Produzenten	_
38	"	_
39	-	_
40	Sprüchlein	_
41	loszuwerden	_
42	.	_

#Text=Die eigene Geschichte auf den Arm , auf die Schippe und die leichte Schulter nehmend , hielten sie tapfer ein " Kicken Kicken Kicken " - Transparent in die Höhe .
1	Die	_
2	eigene	_
3	Geschichte	_
4	auf	1:non-literal-mwe
5	den	_
6	Arm	1
7	,	_
8	auf	_
9	die	_
10	Schippe	1
11	und	_
12	die	_
13	leichte	1
14	Schulter	1
15	nehmend	1
16	,	_
17	hielten	_
18	sie	_
19	tapfer	_
20	ein	_
21	"	_
22	Kicken	_
23	Kicken	_
24	Kicken	_
25	"	_
26	-	_
27	Transparent	_
28	in	_
29	die	_
30	Höhe	_
31	.	_

#Text=Stücke wie " Take Me Baby " oder das stompernde " Sugardaddy " sind so eher die Ausnahmen , das Sounduniversum von Jimi Tenor ist ansonsten warm , smoothy , zum Andächtig-Lauschen ; man kann sich aber auch wichtigen Tätigkeiten im Haushalt widmen und ein bißchen auf den Arm genommen fühlen .
1	Stücke	_
2	wie	_
3	"	_
4	Take	_
5	Me	_
6	Baby	_
7	"	_
8	oder	_
9	das	_
10	stompernde	_
11	"	_
12	Sugardaddy	_
13	"	_
14	sind	_
15	so	_
16	eher	_
17	die	_
18	Ausnahmen	_
19	,	_
20	das	_
21	Sounduniversum	_
22	von	_
23	Jimi	_
24	Tenor	_
25	ist	_
26	ansonsten	_
27	warm	_
28	,	_
29	smoothy	_
30	,	_
31	zum	_
32	Andächtig-Lauschen	_
33	;	_
34	man	_
35	kann	_
36	sich	_
37	aber	_
38	auch	_
39	wichtigen	_
40	Tätigkeiten	_
41	im	_
42	Haushalt	_
43	widmen	_
44	und	_
45	ein	_
46	bißchen	_
47	auf	1:non-literal
48	den	_
49	Arm	1
50	genommen	1
51	fühlen	_
52	.	_

#Text=Raphaela , das zweimonatige Baby , wird auf Mutters Arm genommen .
1	Raphaela	_
2	,	_
3	das	_
4	zweimonatige	_
5	Baby	_
6	,	_
7	wird	_
8	auf	1:literal
9	Mutters	_
10	Arm	1
11	genommen	1
12	.	_

#Text=Als wäre er schon im Wahlkampf , nahm er als erstes vor den Fernsehkameras sein Töchterlein auf den Arm und küßte seine blonde US-amerikanische Frau .
1	Als	_
2	wäre	_
3	er	_
4	schon	_
5	im	_
6	Wahlkampf	_
7	,	_
8	nahm	1:literal
9	er	_
10	als	_
11	erstes	_
12	vor	_
13	den	_
14	Fernsehkameras	_
15	sein	_
16	Töchterlein	_
17	auf	1
18	den	_
19	Arm	1
20	und	_
21	küßte	_
22	seine	_
23	blonde	_
24	US-amerikanische	_
25	Frau	_
26	.	_

#Text=Als Manager Lemke kürzlich verkündete , daß Werder bis zu sieben Millionen Mark für einen Torjäger ausgeben wolle , habe er sich " auf den Arm genommen gefühlt " .
1	Als	_
2	Manager	_
3	Lemke	_
4	kürzlich	_
5	verkündete	_
6	,	_
7	daß	_
8	Werder	_
9	bis	_
10	zu	_
11	sieben	_
12	Millionen	_
13	Mark	_
14	für	_
15	einen	_
16	Torjäger	_
17	ausgeben	_
18	wolle	_
19	,	_
20	habe	_
21	er	_
22	sich	_
23	"	_
24	auf	1:non-literal-mwe
25	den	_
26	Arm	1
27	genommen	1
28	gefühlt	_
29	"	_
30	.	_

#Text=Außer Atem begegnet ein junges Paar immer neuen Institutionen und Zwängen des Alltags , die dabei hemmungslos auf den Arm genommen werden .
1	Außer	_
2	Atem	_
3	begegnet	_
4	ein	_
5	junges	_
6	Paar	_
7	immer	_
8	neuen	_
9	Institutionen	_
10	und	_
11	Zwängen	_
12	des	_
13	Alltags	_
14	,	_
15	die	_
16	dabei	_
17	hemmungslos	_
18	auf	1:non-literal-mwe
19	den	_
20	Arm	1
21	genommen	1
22	werden	_
23	.	_

#Text=Die Patienten , die wir seit Jahren mit AZT behandeln , fühlen sich natürlich auf den Arm genommen .
1	Die	_
2	Patienten	_
3	,	_
4	die	_
5	wir	_
6	seit	_
7	Jahren	_
8	mit	_
9	AZT	_
10	behandeln	_
11	,	_
12	fühlen	_
13	sich	_
14	natürlich	_
15	auf	1:non-literal-mwe
16	den	_
17	Arm	1
18	genommen	1
19	.	_

#Text=Die Polizei , die sich nicht von ihm auf den Arm nehmen lassen wollte , forderte eine psychiatrische Untersuchung .
1	Die	_
2	Polizei	_
3	,	_
4	die	_
5	sich	_
6	nicht	_
7	von	_
8	ihm	_
9	auf	1:non-literal-mwe
10	den	_
11	Arm	1
12	nehmen	1
13	lassen	_
14	wollte	_
15	,	_
16	forderte	_
17	eine	_
18	psychiatrische	_
19	Untersuchung	_
20	.	_

#Text=Kannenportionen gewohnte Nordlichter fühlen sich beim erstmaligen Anblick eines Espressos regelrecht auf den Arm genommen .
1	Kannenportionen	_
2	gewohnte	_
3	Nordlichter	_
4	fühlen	_
5	sich	_
6	beim	_
7	erstmaligen	_
8	Anblick	_
9	eines	_
10	Espressos	_
11	regelrecht	_
12	auf	1:non-literal-mwe
13	den	_
14	Arm	1
15	genommen	1
16	.	_

#Text=In den Arm nehmen , um auf den Arm zu nehmen - und von dort runterplumpsen zu lassen : ein glattes drei zu null für den Altmeister , bevor auch nur ein inhaltliches Argument ausgetauscht wird .
1	In	_
2	den	_
3	Arm	_
4	nehmen	_
5	,	_
6	um	_
7	auf	1:non-literal-mwe
8	den	_
9	Arm	1
10	zu	_
11	nehmen	1
12	-	_
13	und	_
14	von	_
15	dort	_
16	runterplumpsen	_
17	zu	_
18	lassen	_
19	:	_
20	ein	_
21	glattes	_
22	drei	_
23	zu	_
24	null	_
25	für	_
26	den	_
27	Altmeister	_
28	,	_
29	bevor	_
30	auch	_
31	nur	_
32	ein	_
33	inhaltliches	_
34	Argument	_
35	ausgetauscht	_
36	wird	_
37	.	_

#Text=Der fühlt sich offenbar von seinem Mandanten auf den Arm genommen .
1	Der	_
2	fühlt	_
3	sich	_
4	offenbar	_
5	von	_
6	seinem	_
7	Mandanten	_
8	auf	1:non-literal-mwe
9	den	_
10	Arm	1
11	genommen	1
12	.	_

#Text=" gellt da der Entsetzensschrei einer überwinternden Rentnerin , die ihren Purzel vorsichtshalber auf den Arm genommen hat .
1	"	_
2	gellt	_
3	da	_
4	der	_
5	Entsetzensschrei	_
6	einer	_
7	überwinternden	_
8	Rentnerin	_
9	,	_
10	die	_
11	ihren	_
12	Purzel	_
13	vorsichtshalber	_
14	auf	1:literal
15	den	_
16	Arm	1
17	genommen	1
18	hat	_
19	.	_

#Text=Die einzig vorstellbare Grenze für mich ist , Dinge auf den Arm zu nehmen , für die das Opfer meiner Ironien offensichtlich nichts kann .
1	Die	_
2	einzig	_
3	vorstellbare	_
4	Grenze	_
5	für	_
6	mich	_
7	ist	_
8	,	_
9	Dinge	_
10	auf	1:non-literal-mwe
11	den	_
12	Arm	1
13	zu	_
14	nehmen	1
15	,	_
16	für	_
17	die	_
18	das	_
19	Opfer	_
20	meiner	_
21	Ironien	_
22	offensichtlich	_
23	nichts	_
24	kann	_
25	.	_

#Text=Als Sture Sivertsen , Vegard Ulvang , Thomas Alsgaard und Björn Dählie Mikrofonen ihre Niederlage zu erklären suchen , nehmen sich die italienischen Altmeister gegenseitig auf den Arm , wissen nicht , wohin mit ihrem Freudentaumel .
1	Als	_
2	Sture	_
3	Sivertsen	_
4	,	_
5	Vegard	_
6	Ulvang	_
7	,	_
8	Thomas	_
9	Alsgaard	_
10	und	_
11	Björn	_
12	Dählie	_
13	Mikrofonen	_
14	ihre	_
15	Niederlage	_
16	zu	_
17	erklären	_
18	suchen	_
19	,	_
20	nehmen	1:literal
21	sich	_
22	die	_
23	italienischen	_
24	Altmeister	_
25	gegenseitig	_
26	auf	1
27	den	_
28	Arm	1
29	,	_
30	wissen	_
31	nicht	_
32	,	_
33	wohin	_
34	mit	_
35	ihrem	_
36	Freudentaumel	_
37	.	_

#Text=Eine ältere CDU-Vertreterin des Ortsausschusses will sich von dort notfalls auch wegtragen lassen : " Die einzige Chance für eine Frau meines Alters , nochmal von einem jungen Polizisten auf den Arm genommen zu werden " .
1	Eine	_
2	ältere	_
3	CDU-Vertreterin	_
4	des	_
5	Ortsausschusses	_
6	will	_
7	sich	_
8	von	_
9	dort	_
10	notfalls	_
11	auch	_
12	wegtragen	_
13	lassen	_
14	:	_
15	"	_
16	Die	_
17	einzige	_
18	Chance	_
19	für	_
20	eine	_
21	Frau	_
22	meines	_
23	Alters	_
24	,	_
25	nochmal	_
26	von	_
27	einem	_
28	jungen	_
29	Polizisten	_
30	auf	1:literal
31	den	_
32	Arm	1
33	genommen	1
34	zu	_
35	werden	_
36	"	_
37	.	_

#Text=Daß dabei hin und wieder eine Ikone des Rock und Pop auf den Arm genommen wird , beweist nur , daß " Kick la Luna " auch schauspielerisch betrachtet als bühnenfest zu bezeichnen ist .
1	Daß	_
2	dabei	_
3	hin	_
4	und	_
5	wieder	_
6	eine	_
7	Ikone	_
8	des	_
9	Rock	_
10	und	_
11	Pop	_
12	auf	1:non-literal-mwe
13	den	_
14	Arm	1
15	genommen	1
16	wird	_
17	,	_
18	beweist	_
19	nur	_
20	,	_
21	daß	_
22	"	_
23	Kick	_
24	la	_
25	Luna	_
26	"	_
27	auch	_
28	schauspielerisch	_
29	betrachtet	_
30	als	_
31	bühnenfest	_
32	zu	_
33	bezeichnen	_
34	ist	_
35	.	_

#Text=Dem Kritiker von Variety schwante was , und doch traute er den eigenen Augen nicht so recht : " Könnte sein , daß Clint Eastwood und sein Team sich mit diesem Film den Spaß erlaubt haben , sich ein bißchen selbst auf den Arm zu nehmen .
1	Dem	_
2	Kritiker	_
3	von	_
4	Variety	_
5	schwante	_
6	was	_
7	,	_
8	und	_
9	doch	_
10	traute	_
11	er	_
12	den	_
13	eigenen	_
14	Augen	_
15	nicht	_
16	so	_
17	recht	_
18	:	_
19	"	_
20	Könnte	_
21	sein	_
22	,	_
23	daß	_
24	Clint	_
25	Eastwood	_
26	und	_
27	sein	_
28	Team	_
29	sich	_
30	mit	_
31	diesem	_
32	Film	_
33	den	_
34	Spaß	_
35	erlaubt	_
36	haben	_
37	,	_
38	sich	_
39	ein	_
40	bißchen	_
41	selbst	_
42	auf	1:non-literal-mwe
43	den	_
44	Arm	1
45	zu	_
46	nehmen	1
47	.	_

#Text=Pikanterweise erklärt der sich ausgerechnet aus Attentatsdrohungen der Islamisten - denn das Stück nahm das Verhältnis von Islamisten und Staatsmacht auf den Arm .
1	Pikanterweise	_
2	erklärt	_
3	der	_
4	sich	_
5	ausgerechnet	_
6	aus	_
7	Attentatsdrohungen	_
8	der	_
9	Islamisten	_
10	-	_
11	denn	_
12	das	_
13	Stück	_
14	nahm	1:non-literal-mwe
15	das	_
16	Verhältnis	_
17	von	_
18	Islamisten	_
19	und	_
20	Staatsmacht	_
21	auf	1
22	den	_
23	Arm	1
24	.	_

#Text=Wedemeier war eigens ans Rednerpult gegangen , um seiner Empörung über den Innensenator Ralf Borttscheller Luft zu machen : " Sie haben lediglich das Parlament auf den Arm genommen , das ist das einzige , was sie hier geleistet haben .
1	Wedemeier	_
2	war	_
3	eigens	_
4	ans	_
5	Rednerpult	_
6	gegangen	_
7	,	_
8	um	_
9	seiner	_
10	Empörung	_
11	über	_
12	den	_
13	Innensenator	_
14	Ralf	_
15	Borttscheller	_
16	Luft	_
17	zu	_
18	machen	_
19	:	_
20	"	_
21	Sie	_
22	haben	_
23	lediglich	_
24	das	_
25	Parlament	_
26	auf	1:non-literal-mwe
27	den	_
28	Arm	1
29	genommen	1
30	,	_
31	das	_
32	ist	_
33	das	_
34	einzige	_
35	,	_
36	was	_
37	sie	_
38	hier	_
39	geleistet	_
40	haben	_
41	.	_

#Text=Gerd : Ihr nehmt mich auf den Arm , das ist nicht fair !
1	Gerd	_
2	:	_
3	Ihr	_
4	nehmt	1:non-literal-mwe
5	mich	_
6	auf	1
7	den	_
8	Arm	1
9	,	_
10	das	_
11	ist	_
12	nicht	_
13	fair	_
14	!	_

#Text=Zum Abschied ein Huhn auf den Arm nehmen möchte sie nicht : " Das widerstrebt mir .
1	Zum	_
2	Abschied	_
3	ein	_
4	Huhn	_
5	auf	1:literal
6	den	_
7	Arm	1
8	nehmen	1
9	möchte	_
10	sie	_
11	nicht	_
12	:	_
13	"	_
14	Das	_
15	widerstrebt	_
16	mir	_
17	.	_

#Text=Sydney ( AP / taz ) - Die Koalas in den Tierparks des australischen Staates New South Wales dürfen von Zoobesuchern nicht mehr auf den Arm genommen werden .
1	Sydney	_
2	(	_
3	AP	_
4	/	_
5	taz	_
6	)	_
7	-	_
8	Die	_
9	Koalas	_
10	in	_
11	den	_
12	Tierparks	_
13	des	_
14	australischen	_
15	Staates	_
16	New	_
17	South	_
18	Wales	_
19	dürfen	_
20	von	_
21	Zoobesuchern	_
22	nicht	_
23	mehr	_
24	auf	1:literal
25	den	_
26	Arm	1
27	genommen	1
28	werden	_
29	.	_

#Text=Es ist ein ambivalentes Bild , das zwischen dem Ideal einer Presse , wie es der Canard enchaine5 verkörpert , und dem karikierten Sumpf des Fernsehjournalismus , der täglich erneut auf den Arm genommen wird , oszilliert .
1	Es	_
2	ist	_
3	ein	_
4	ambivalentes	_
5	Bild	_
6	,	_
7	das	_
8	zwischen	_
9	dem	_
10	Ideal	_
11	einer	_
12	Presse	_
13	,	_
14	wie	_
15	es	_
16	der	_
17	Canard	_
18	enchaine5	_
19	verkörpert	_
20	,	_
21	und	_
22	dem	_
23	karikierten	_
24	Sumpf	_
25	des	_
26	Fernsehjournalismus	_
27	,	_
28	der	_
29	täglich	_
30	erneut	_
31	auf	1:non-literal-mwe
32	den	_
33	Arm	1
34	genommen	1
35	wird	_
36	,	_
37	oszilliert	_
38	.	_

#Text=Wichtigstes Requisit : die Stühle , die kleinen , die man auf den Arm nehmen kann wie ein Baby , die riesigen , die Marie kleiner scheinen lassen , als sie ist , und den Verführer größer , als er ist .
1	Wichtigstes	_
2	Requisit	_
3	:	_
4	die	_
5	Stühle	_
6	,	_
7	die	_
8	kleinen	_
9	,	_
10	die	_
11	man	_
12	auf	1:literal
13	den	_
14	Arm	1
15	nehmen	1
16	kann	_
17	wie	_
18	ein	_
19	Baby	_
20	,	_
21	die	_
22	riesigen	_
23	,	_
24	die	_
25	Marie	_
26	kleiner	_
27	scheinen	_
28	lassen	_
29	,	_
30	als	_
31	sie	_
32	ist	_
33	,	_
34	und	_
35	den	_
36	Verführer	_
37	größer	_
38	,	_
39	als	_
40	er	_
41	ist	_
42	.	_

#Text=Vor Gericht erinnerte sich Trzebinski später : " Frahm nahm den Jungen auf den Arm und sagte zu den anderen : Er wird jetzt ins Bett gebracht .
1	Vor	_
2	Gericht	_
3	erinnerte	_
4	sich	_
5	Trzebinski	_
6	später	_
7	:	_
8	"	_
9	Frahm	_
10	nahm	1:literal
11	den	_
12	Jungen	_
13	auf	1
14	den	_
15	Arm	1
16	und	_
17	sagte	_
18	zu	_
19	den	_
20	anderen	_
21	:	_
22	Er	_
23	wird	_
24	jetzt	_
25	ins	_
26	Bett	_
27	gebracht	_
28	.	_

#Text=Wie die 35jährige Mutter des kleinen Franz am ersten Verhandlungstag berichtete , war ihr Sohn ein kleines Stück vorausgelaufen , als er von einem fremden Mann mit einer tief ins Gesicht gezogenen Mütze auf den Arm genommen wurde .
1	Wie	_
2	die	_
3	35jährige	_
4	Mutter	_
5	des	_
6	kleinen	_
7	Franz	_
8	am	_
9	ersten	_
10	Verhandlungstag	_
11	berichtete	_
12	,	_
13	war	_
14	ihr	_
15	Sohn	_
16	ein	_
17	kleines	_
18	Stück	_
19	vorausgelaufen	_
20	,	_
21	als	_
22	er	_
23	von	_
24	einem	_
25	fremden	_
26	Mann	_
27	mit	_
28	einer	_
29	tief	_
30	ins	_
31	Gesicht	_
32	gezogenen	_
33	Mütze	_
34	auf	1:literal
35	den	_
36	Arm	1
37	genommen	1
38	wurde	_
39	.	_

#Text=Thomas : " Dann habe ich JD auf den Arm genommen und so schnell wie möglich aus dem Wasser getragen .
1	Thomas	_
2	:	_
3	"	_
4	Dann	_
5	habe	_
6	ich	_
7	JD	_
8	auf	1:literal
9	den	_
10	Arm	1
11	genommen	1
12	und	_
13	so	_
14	schnell	_
15	wie	_
16	möglich	_
17	aus	_
18	dem	_
19	Wasser	_
20	getragen	_
21	.	_

#Text=" Als sich der eine Mitbewerber mit seinem tatsächlichen Namen , " Toni Sailer " , und der andere ganz ehrlich als " Andreas Hofer " vorgestellt hatte , fühlte sich der Chef bereits auf den Arm genommen .
1	"	_
2	Als	_
3	sich	_
4	der	_
5	eine	_
6	Mitbewerber	_
7	mit	_
8	seinem	_
9	tatsächlichen	_
10	Namen	_
11	,	_
12	"	_
13	Toni	_
14	Sailer	_
15	"	_
16	,	_
17	und	_
18	der	_
19	andere	_
20	ganz	_
21	ehrlich	_
22	als	_
23	"	_
24	Andreas	_
25	Hofer	_
26	"	_
27	vorgestellt	_
28	hatte	_
29	,	_
30	fühlte	_
31	sich	_
32	der	_
33	Chef	_
34	bereits	_
35	auf	1:non-literal-mwe
36	den	_
37	Arm	1
38	genommen	1
39	.	_

#Text=" Sicher " , antwortet er mit einem Blick , als wolle man ihn auf den Arm nehmen .
1	"	_
2	Sicher	_
3	"	_
4	,	_
5	antwortet	_
6	er	_
7	mit	_
8	einem	_
9	Blick	_
10	,	_
11	als	_
12	wolle	_
13	man	_
14	ihn	_
15	auf	1:non-literal-mwe
16	den	_
17	Arm	1
18	nehmen	1
19	.	_

#Text=TU-Präsident Hans-Jürgen Ewers fühlt sich " von der Politik auf den Arm genommen "
1	TU-Präsident	_
2	Hans-Jürgen	_
3	Ewers	_
4	fühlt	_
5	sich	_
6	"	_
7	von	_
8	der	_
9	Politik	_
10	auf	1:non-literal-mwe
11	den	_
12	Arm	1
13	genommen	1
14	"	_

#Text=" Wir fühlen uns von der Politik auf den Arm genommen " , klagt der Präsident der Technischen Universität ( TU ) , Hans-Jürgen Ewers .
1	"	_
2	Wir	_
3	fühlen	_
4	uns	_
5	von	_
6	der	_
7	Politik	_
8	auf	1:non-literal-mwe
9	den	_
10	Arm	1
11	genommen	1
12	"	_
13	,	_
14	klagt	_
15	der	_
16	Präsident	_
17	der	_
18	Technischen	_
19	Universität	_
20	(	_
21	TU	_
22	)	_
23	,	_
24	Hans-Jürgen	_
25	Ewers	_
26	.	_

