# tuepp_article_id = T891026.71
# sent_id = 2327
# text = Auch Wolf klinkte sich darin ein : daß soviele ohne Reue auf den Zug in andere Richtung aufspringen , " kann dem Vertrauen nicht zuträglich sein " .
# vid_types = auf zug aufspringen
1	Auch	_
2	Wolf	_
3	klinkte	_
4	sich	_
5	darin	_
6	ein	_
7	:	_
8	daß	_
9	soviele	_
10	ohne	_
11	Reue	_
12	auf	1:non-literal-mwe
13	den	_
14	Zug	1
15	in	_
16	andere	_
17	Richtung	_
18	aufspringen	1
19	,	_
20	"	_
21	kann	_
22	dem	_
23	Vertrauen	_
24	nicht	_
25	zuträglich	_
26	sein	_
27	"	_
28	.	_

# tuepp_article_id = T891007.13
# sent_id = 2328
# text = ben sich am Mittwoch auf Bahnschienen gelegt , um auf Züge in Richtung Bayern aufzuspringen .
# vid_types = auf zug aufspringen
1	ben	_
2	sich	_
3	am	_
4	Mittwoch	_
5	auf	_
6	Bahnschienen	_
7	gelegt	_
8	,	_
9	um	_
10	auf	1:literal
11	Züge	1
12	in	_
13	Richtung	_
14	Bayern	_
15	aufzuspringen	1
16	.	_

# tuepp_article_id = T891023.23
# sent_id = 2329
# text = Entgegen der Warnung des Redners Thomas Ebermann , die Linken sollten nicht die immergleichen Fehler wiederholen und nun auf einen Zug aufspringen , den andere gerade verlassen , sieht Stürmann Möglichkeiten bei den Grünen .
# vid_types = auf zug aufspringen
1	Entgegen	_
2	der	_
3	Warnung	_
4	des	_
5	Redners	_
6	Thomas	_
7	Ebermann	_
8	,	_
9	die	_
10	Linken	_
11	sollten	_
12	nicht	_
13	die	_
14	immergleichen	_
15	Fehler	_
16	wiederholen	_
17	und	_
18	nun	_
19	auf	1:non-literal-mwe
20	einen	_
21	Zug	1
22	aufspringen	1
23	,	_
24	den	_
25	andere	_
26	gerade	_
27	verlassen	_
28	,	_
29	sieht	_
30	Stürmann	_
31	Möglichkeiten	_
32	bei	_
33	den	_
34	Grünen	_
35	.	_

# tuepp_article_id = T891005.1
# sent_id = 2330
# text = Die lagen offenbar darin , daß zahlreiche DDRler Gleise und Bahnhöfe belagerten , um auf die Züge in den Westen aufspringen zu können .
# vid_types = auf zug aufspringen
1	Die	_
2	lagen	_
3	offenbar	_
4	darin	_
5	,	_
6	daß	_
7	zahlreiche	_
8	DDRler	_
9	Gleise	_
10	und	_
11	Bahnhöfe	_
12	belagerten	_
13	,	_
14	um	_
15	auf	1:literal
16	die	_
17	Züge	1
18	in	_
19	den	_
20	Westen	_
21	aufspringen	1
22	zu	_
23	können	_
24	.	_

# tuepp_article_id = T891005.183
# sent_id = 2331
# text = Beispielsweise indem man aufspringt auf " den Zug der Zeit , der voll im Fahren ist : die Kultur " , wobei an Kinos und Bowlingbahnen gedacht wird .
# vid_types = auf zug aufspringen
1	Beispielsweise	_
2	indem	_
3	man	_
4	aufspringt	1:non-literal-mwe
5	auf	_
6	"	_
7	den	_
8	Zug	1
9	der	_
10	Zeit	_
11	,	_
12	der	_
13	voll	_
14	im	_
15	Fahren	_
16	ist	_
17	:	_
18	die	_
19	Kultur	_
20	"	_
21	,	_
22	wobei	_
23	an	_
24	Kinos	_
25	und	_
26	Bowlingbahnen	_
27	gedacht	_
28	wird	_
29	.	_

# tuepp_article_id = T890912.85
# sent_id = 2332
# text = Denn das chinesische Volk ist auf diesen Zug nur widerwillig aufgesprungen .
# vid_types = auf zug aufspringen
1	Denn	_
2	das	_
3	chinesische	_
4	Volk	_
5	ist	_
6	auf	1:non-literal-mwe
7	diesen	_
8	Zug	1
9	nur	_
10	widerwillig	_
11	aufgesprungen	1
12	.	_

# tuepp_article_id = T891204.42
# sent_id = 2333
# text = Die SDP ist inzwischen auf den populistischen Zug aufgesprungen , und in Mecklenburg ist eine " Freie deutsche Union " aufgetaucht , die - unterstützt von der Bonner CDU - Zentrale - die Wiedervereinigung zur Hauptforderung erhoben hat .
# vid_types = auf zug aufspringen
1	Die	_
2	SDP	_
3	ist	_
4	inzwischen	_
5	auf	1:non-literal-mwe
6	den	_
7	populistischen	_
8	Zug	1
9	aufgesprungen	1
10	,	_
11	und	_
12	in	_
13	Mecklenburg	_
14	ist	_
15	eine	_
16	"	_
17	Freie	_
18	deutsche	_
19	Union	_
20	"	_
21	aufgetaucht	_
22	,	_
23	die	_
24	-	_
25	unterstützt	_
26	von	_
27	der	_
28	Bonner	_
29	CDU	_
30	-	_
31	Zentrale	_
32	-	_
33	die	_
34	Wiedervereinigung	_
35	zur	_
36	Hauptforderung	_
37	erhoben	_
38	hat	_
39	.	_

# tuepp_article_id = T890306.68
# sent_id = 2334
# text = Wie bei anderen Umweltproblemen , so erklärten die " Friends of the Earth " , sei die Regierung auch hier nur auf den bereits fahrenden Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Wie	_
2	bei	_
3	anderen	_
4	Umweltproblemen	_
5	,	_
6	so	_
7	erklärten	_
8	die	_
9	"	_
10	Friends	_
11	of	_
12	the	_
13	Earth	_
14	"	_
15	,	_
16	sei	_
17	die	_
18	Regierung	_
19	auch	_
20	hier	_
21	nur	_
22	auf	1:non-literal-mwe
23	den	_
24	bereits	_
25	fahrenden	_
26	Zug	1
27	aufgesprungen	1
28	.	_

# tuepp_article_id = T890316.80
# sent_id = 2335
# text = Andererseits : " Grundsätzlich ist das Interesse von Forschern aber auch , auf einen Zug aufzuspringen , nämlich immer schnellere und größere Computer zu bauen .
# vid_types = auf zug aufspringen
1	Andererseits	_
2	:	_
3	"	_
4	Grundsätzlich	_
5	ist	_
6	das	_
7	Interesse	_
8	von	_
9	Forschern	_
10	aber	_
11	auch	_
12	,	_
13	auf	1:non-literal-mwe
14	einen	_
15	Zug	1
16	aufzuspringen	1
17	,	_
18	nämlich	_
19	immer	_
20	schnellere	_
21	und	_
22	größere	_
23	Computer	_
24	zu	_
25	bauen	_
26	.	_

# tuepp_article_id = T891117.74
# sent_id = 2336
# text = " Von Überholen ist jetzt natürlich nicht die Rede , aber auf den Zug aufspringen will man .
# vid_types = auf zug aufspringen
1	"	_
2	Von	_
3	Überholen	_
4	ist	_
5	jetzt	_
6	natürlich	_
7	nicht	_
8	die	_
9	Rede	_
10	,	_
11	aber	_
12	auf	1:non-literal-mwe
13	den	_
14	Zug	1
15	aufspringen	1
16	will	_
17	man	_
18	.	_

# tuepp_article_id = T890201.28
# sent_id = 2337
# text = Nachdem Bundeskanzler Kohl und CSU-Chef Waigel die Ausländerpolitik wieder als prioritäres Anliegen entdeckten , versuchen jetzt auch die Neonazis , auf den anfahrenden Zug aufzuspringen .
# vid_types = auf zug aufspringen
1	Nachdem	_
2	Bundeskanzler	_
3	Kohl	_
4	und	_
5	CSU-Chef	_
6	Waigel	_
7	die	_
8	Ausländerpolitik	_
9	wieder	_
10	als	_
11	prioritäres	_
12	Anliegen	_
13	entdeckten	_
14	,	_
15	versuchen	_
16	jetzt	_
17	auch	_
18	die	_
19	Neonazis	_
20	,	_
21	auf	1:non-literal-mwe
22	den	_
23	anfahrenden	_
24	Zug	1
25	aufzuspringen	1
26	.	_

# tuepp_article_id = T910507.208
# sent_id = 2338
# text = Du mußt unbedingt versuchen , auf den neuen Zug aufzuspringen , entweder in der Arbeit oder durch Sex .
# vid_types = auf zug aufspringen
1	Du	_
2	mußt	_
3	unbedingt	_
4	versuchen	_
5	,	_
6	auf	1:non-literal-mwe
7	den	_
8	neuen	_
9	Zug	1
10	aufzuspringen	1
11	,	_
12	entweder	_
13	in	_
14	der	_
15	Arbeit	_
16	oder	_
17	durch	_
18	Sex	_
19	.	_

# tuepp_article_id = T910612.27
# sent_id = 2339
# text = Er war einfach auf den nächsten Zug aufgesprungen und hatte sich an das Dach des Waggons hinter der Lokomotive geklammert .
# vid_types = auf zug aufspringen
1	Er	_
2	war	_
3	einfach	_
4	auf	1:literal
5	den	_
6	nächsten	_
7	Zug	1
8	aufgesprungen	1
9	und	_
10	hatte	_
11	sich	_
12	an	_
13	das	_
14	Dach	_
15	des	_
16	Waggons	_
17	hinter	_
18	der	_
19	Lokomotive	_
20	geklammert	_
21	.	_

# tuepp_article_id = T910128.188
# sent_id = 2340
# text = Ich persönlich fand Bel Ami schon immer besser , weil sie programmatisch zu ihrem Proletentum standen , während PVC krampfhaft versuchten , dies abzulegen , sich mit Leder und Nieten tarnten , um auf den gerade anrollenden Punk- Zug aufzuspringen und dabei vergaßen , die Schnurbärte abzurasieren .
# vid_types = auf zug aufspringen
1	Ich	_
2	persönlich	_
3	fand	_
4	Bel	_
5	Ami	_
6	schon	_
7	immer	_
8	besser	_
9	,	_
10	weil	_
11	sie	_
12	programmatisch	_
13	zu	_
14	ihrem	_
15	Proletentum	_
16	standen	_
17	,	_
18	während	_
19	PVC	_
20	krampfhaft	_
21	versuchten	_
22	,	_
23	dies	_
24	abzulegen	_
25	,	_
26	sich	_
27	mit	_
28	Leder	_
29	und	_
30	Nieten	_
31	tarnten	_
32	,	_
33	um	_
34	auf	1:non-literal-mwe
35	den	_
36	gerade	_
37	anrollenden	_
38	Punk-	_
39	Zug	1
40	aufzuspringen	1
41	und	_
42	dabei	_
43	vergaßen	_
44	,	_
45	die	_
46	Schnurbärte	_
47	abzurasieren	_
48	.	_

# tuepp_article_id = T910417.48
# sent_id = 2341
# text = Während Vogel noch einmal bekräftigte , die SPD erwarte bei den Gesprächen " erhebliche Zugeständnisse " , werde aber auch in Zukunft auf " massive Kritik " der Bundesregierung nicht verzichten , versuchte der parlamentarische Geschäftsführer der Unionsfraktion , Friedrich Bohl , das parteitaktische Kalkül der SPD zu entlarven : Die SPD versuche jetzt auf den " losgefahrenen Zug aufzuspringen " , weil sie erkannt habe , daß sich die Koalition auf " Erfolgskurs " befinde .
# vid_types = auf zug aufspringen
1	Während	_
2	Vogel	_
3	noch	_
4	einmal	_
5	bekräftigte	_
6	,	_
7	die	_
8	SPD	_
9	erwarte	_
10	bei	_
11	den	_
12	Gesprächen	_
13	"	_
14	erhebliche	_
15	Zugeständnisse	_
16	"	_
17	,	_
18	werde	_
19	aber	_
20	auch	_
21	in	_
22	Zukunft	_
23	auf	_
24	"	_
25	massive	_
26	Kritik	_
27	"	_
28	der	_
29	Bundesregierung	_
30	nicht	_
31	verzichten	_
32	,	_
33	versuchte	_
34	der	_
35	parlamentarische	_
36	Geschäftsführer	_
37	der	_
38	Unionsfraktion	_
39	,	_
40	Friedrich	_
41	Bohl	_
42	,	_
43	das	_
44	parteitaktische	_
45	Kalkül	_
46	der	_
47	SPD	_
48	zu	_
49	entlarven	_
50	:	_
51	Die	_
52	SPD	_
53	versuche	_
54	jetzt	_
55	auf	1:non-literal-mwe
56	den	_
57	"	_
58	losgefahrenen	_
59	Zug	1
60	aufzuspringen	1
61	"	_
62	,	_
63	weil	_
64	sie	_
65	erkannt	_
66	habe	_
67	,	_
68	daß	_
69	sich	_
70	die	_
71	Koalition	_
72	auf	_
73	"	_
74	Erfolgskurs	_
75	"	_
76	befinde	_
77	.	_

# tuepp_article_id = T910316.106
# sent_id = 2342
# text = Erweist sich der Marien-Verehrer mit seiner fast ins Mittelalter zurückreichenden Simpeltheologie als ein politischer Zwitter , der auch mal auf einen anderen Zug aufzuspringen vermag ?
# vid_types = auf zug aufspringen
1	Erweist	_
2	sich	_
3	der	_
4	Marien-Verehrer	_
5	mit	_
6	seiner	_
7	fast	_
8	ins	_
9	Mittelalter	_
10	zurückreichenden	_
11	Simpeltheologie	_
12	als	_
13	ein	_
14	politischer	_
15	Zwitter	_
16	,	_
17	der	_
18	auch	_
19	mal	_
20	auf	1:non-literal-mwe
21	einen	_
22	anderen	_
23	Zug	1
24	aufzuspringen	1
25	vermag	_
26	?	_

# tuepp_article_id = T910308.52
# sent_id = 2343
# text = Schiitisch-fundamentalistische Organisationen im Ausland versuchen dabei , mit ihren Erklärungen auf den fahrenden Zug aufzuspringen .
# vid_types = auf zug aufspringen
1	Schiitisch-fundamentalistische	_
2	Organisationen	_
3	im	_
4	Ausland	_
5	versuchen	_
6	dabei	_
7	,	_
8	mit	_
9	ihren	_
10	Erklärungen	_
11	auf	1:non-literal-mwe
12	den	_
13	fahrenden	_
14	Zug	1
15	aufzuspringen	1
16	.	_

# tuepp_article_id = T910201.47
# sent_id = 2344
# text = Heute scheinen es weniger die linken Gruppen zu sein , die auf den Zug jeder Befreiungsbewegung aufzuspringen suchen ; nein , in diesen Tagen sind es die Konservativen , die sich andernorts als Befreier unterdrückter Völker aufspielen .
# vid_types = auf zug aufspringen
1	Heute	_
2	scheinen	_
3	es	_
4	weniger	_
5	die	_
6	linken	_
7	Gruppen	_
8	zu	_
9	sein	_
10	,	_
11	die	_
12	auf	1:non-literal-mwe
13	den	_
14	Zug	1
15	jeder	_
16	Befreiungsbewegung	_
17	aufzuspringen	1
18	suchen	_
19	;	_
20	nein	_
21	,	_
22	in	_
23	diesen	_
24	Tagen	_
25	sind	_
26	es	_
27	die	_
28	Konservativen	_
29	,	_
30	die	_
31	sich	_
32	andernorts	_
33	als	_
34	Befreier	_
35	unterdrückter	_
36	Völker	_
37	aufspielen	_
38	.	_

# tuepp_article_id = T910207.116
# sent_id = 2345
# text = Schwach ist der Versuch der PSI , noch auf den fahrenden Zug aufzuspringen und gleichzeitig mit dem Präsidialsystem auch eine Stärkung der Regionen - " alle internen Fragen betreffend " zu versprechen .
# vid_types = auf zug aufspringen
1	Schwach	_
2	ist	_
3	der	_
4	Versuch	_
5	der	_
6	PSI	_
7	,	_
8	noch	_
9	auf	1:non-literal-mwe
10	den	_
11	fahrenden	_
12	Zug	1
13	aufzuspringen	1
14	und	_
15	gleichzeitig	_
16	mit	_
17	dem	_
18	Präsidialsystem	_
19	auch	_
20	eine	_
21	Stärkung	_
22	der	_
23	Regionen	_
24	-	_
25	"	_
26	alle	_
27	internen	_
28	Fragen	_
29	betreffend	_
30	"	_
31	zu	_
32	versprechen	_
33	.	_

# tuepp_article_id = T900514.173
# sent_id = 2346
# text = Weitere Feststellungen : Schon der Name Eures Konzepts " euro - taz " läßt befürchten , daß Ihr eher auf den neoimperialistischen Zug der Zeit aufgesprungen seid , anstatt den Tatort konsequent auszuleuchten .
# vid_types = auf zug aufspringen
1	Weitere	_
2	Feststellungen	_
3	:	_
4	Schon	_
5	der	_
6	Name	_
7	Eures	_
8	Konzepts	_
9	"	_
10	euro	_
11	-	_
12	taz	_
13	"	_
14	läßt	_
15	befürchten	_
16	,	_
17	daß	_
18	Ihr	_
19	eher	_
20	auf	1:non-literal-mwe
21	den	_
22	neoimperialistischen	_
23	Zug	1
24	der	_
25	Zeit	_
26	aufgesprungen	1
27	seid	_
28	,	_
29	anstatt	_
30	den	_
31	Tatort	_
32	konsequent	_
33	auszuleuchten	_
34	.	_

# tuepp_article_id = T900516.103
# sent_id = 2347
# text = Doch noch ist nicht alles verloren : " Glücklicherweise haben wir mit Frau Thatcher einen Staatsmann , der die Gefahren sieht und sich weigert , auf den Zug in Richtung Katastrophe aufzuspringen " , meinte Tebbit .
# vid_types = auf zug aufspringen
1	Doch	_
2	noch	_
3	ist	_
4	nicht	_
5	alles	_
6	verloren	_
7	:	_
8	"	_
9	Glücklicherweise	_
10	haben	_
11	wir	_
12	mit	_
13	Frau	_
14	Thatcher	_
15	einen	_
16	Staatsmann	_
17	,	_
18	der	_
19	die	_
20	Gefahren	_
21	sieht	_
22	und	_
23	sich	_
24	weigert	_
25	,	_
26	auf	1:non-literal-mwe
27	den	_
28	Zug	1
29	in	_
30	Richtung	_
31	Katastrophe	_
32	aufzuspringen	1
33	"	_
34	,	_
35	meinte	_
36	Tebbit	_
37	.	_

# tuepp_article_id = T900411.95
# sent_id = 2348
# text = Zugleich äußert er aber Sorge , daß der Wunsch vieler DDR-Bürger nach der Einheit ausschließlich materiell begründet ist : " Bedenklich ist aber , daß der Zug der Vereinigung so viele Fahrgäste hat , die wirkich nur auf den Westwagen aufspringen wollen , die bei der Wahl am 18. März wirklich nur die D-Mark gewählt haben , die wirklich sehr weit entfernt sind von den Gedanken der demokratischen Revolution .
# vid_types = auf zug aufspringen
1	Zugleich	_
2	äußert	_
3	er	_
4	aber	_
5	Sorge	_
6	,	_
7	daß	_
8	der	_
9	Wunsch	_
10	vieler	_
11	DDR-Bürger	_
12	nach	_
13	der	_
14	Einheit	_
15	ausschließlich	_
16	materiell	_
17	begründet	_
18	ist	_
19	:	_
20	"	_
21	Bedenklich	_
22	ist	_
23	aber	_
24	,	_
25	daß	_
26	der	_
27	Zug	1:non-literal-mwe
28	der	_
29	Vereinigung	_
30	so	_
31	viele	_
32	Fahrgäste	_
33	hat	_
34	,	_
35	die	_
36	wirkich	_
37	nur	_
38	auf	_
39	den	_
40	Westwagen	2:non-literal
41	aufspringen	1
42	wollen	_
43	,	_
44	die	_
45	bei	_
46	der	_
47	Wahl	_
48	am	_
49	18	_
50	.	_
51	März	_
52	wirklich	_
53	nur	_
54	die	_
55	D-Mark	_
56	gewählt	_
57	haben	_
58	,	_
59	die	_
60	wirklich	_
61	sehr	_
62	weit	_
63	entfernt	_
64	sind	_
65	von	_
66	den	_
67	Gedanken	_
68	der	_
69	demokratischen	_
70	Revolution	_
71	.	_

# tuepp_article_id = T900417.251
# sent_id = 2349
# text = Bedenklich ist aber , daß der Zug der Vereinigung so viele Fahrgäste hat , die wirklich nur auf den Westwagen - als Synonym für alle anderen durchaus erklärlichen Wünsche - aufspringen wollen , die bei der Wahl am 18. März wirklich nur die D-Mark gewählt haben , und die wirklich sehr weit entfernt sind von den Gedanken der demokratischen Revolution , die ja in der DDR gemacht worden ist und nicht in Bonn .
# vid_types = auf zug aufspringen
1	Bedenklich	_
2	ist	_
3	aber	_
4	,	_
5	daß	_
6	der	_
7	Zug	1:non-literal-mwe
8	der	_
9	Vereinigung	_
10	so	_
11	viele	_
12	Fahrgäste	_
13	hat	_
14	,	_
15	die	_
16	wirklich	_
17	nur	_
18	auf	_
19	den	_
20	Westwagen	2:non-literal
21	-	_
22	als	_
23	Synonym	_
24	für	_
25	alle	_
26	anderen	_
27	durchaus	_
28	erklärlichen	_
29	Wünsche	_
30	-	_
31	aufspringen	1
32	wollen	_
33	,	_
34	die	_
35	bei	_
36	der	_
37	Wahl	_
38	am	_
39	18	_
40	.	_
41	März	_
42	wirklich	_
43	nur	_
44	die	_
45	D-Mark	_
46	gewählt	_
47	haben	_
48	,	_
49	und	_
50	die	_
51	wirklich	_
52	sehr	_
53	weit	_
54	entfernt	_
55	sind	_
56	von	_
57	den	_
58	Gedanken	_
59	der	_
60	demokratischen	_
61	Revolution	_
62	,	_
63	die	_
64	ja	_
65	in	_
66	der	_
67	DDR	_
68	gemacht	_
69	worden	_
70	ist	_
71	und	_
72	nicht	_
73	in	_
74	Bonn	_
75	.	_

# tuepp_article_id = T901207.32
# sent_id = 2350
# text = Noch bevor Slobodan Milosevic , der Wendekommunist und amtierende Präsident der Republik Serbien , auf den nationalen Zug aufsprang , hatte Draskovic Anfang der 80er Jahre erklärt , sein " linker Internationalismus " sei eine " Kinderkrankheit " gewesen , es gehe ihm um eine " Neubewertung des gesunden Nationalgefühls " .
# vid_types = auf zug aufspringen
1	Noch	_
2	bevor	_
3	Slobodan	_
4	Milosevic	_
5	,	_
6	der	_
7	Wendekommunist	_
8	und	_
9	amtierende	_
10	Präsident	_
11	der	_
12	Republik	_
13	Serbien	_
14	,	_
15	auf	1:non-literal-mwe
16	den	_
17	nationalen	_
18	Zug	1
19	aufsprang	1
20	,	_
21	hatte	_
22	Draskovic	_
23	Anfang	_
24	der	_
25	80er	_
26	Jahre	_
27	erklärt	_
28	,	_
29	sein	_
30	"	_
31	linker	_
32	Internationalismus	_
33	"	_
34	sei	_
35	eine	_
36	"	_
37	Kinderkrankheit	_
38	"	_
39	gewesen	_
40	,	_
41	es	_
42	gehe	_
43	ihm	_
44	um	_
45	eine	_
46	"	_
47	Neubewertung	_
48	des	_
49	gesunden	_
50	Nationalgefühls	_
51	"	_
52	.	_

# tuepp_article_id = T901224.140
# sent_id = 2351
# text = Die Kirchen - als die einzigen Institutionen im Ostblock , die in der zweiten Hälfte des Saeculum das Terrain sozialer Kommunikation " besetzt " hatten - werden jetzt zum Ort des Kampfs der nationalen Kräfte , des Kampfs um die Besetzung des " symbolischen Mehrwerts " Nation : Während sich die orthodoxen Staatskirchen , die sich in der Vergangenheit mit dem alten Regime ( etwa in Rumänien ) arrangiert hatten , heute beeilen , auf den nationalistischen Zug aufzuspringen , sind in den baltischen Republiken oder in der Ukraine die unter Stalin verfolgten Katholiken bzw. katholisch Unierten zu Bannerträgern der nationalen Selbstbestimmung geworden : die nationale Bewegung wird selbst zur Partei im Kirchenkampf .
# vid_types = auf zug aufspringen
1	Die	_
2	Kirchen	_
3	-	_
4	als	_
5	die	_
6	einzigen	_
7	Institutionen	_
8	im	_
9	Ostblock	_
10	,	_
11	die	_
12	in	_
13	der	_
14	zweiten	_
15	Hälfte	_
16	des	_
17	Saeculum	_
18	das	_
19	Terrain	_
20	sozialer	_
21	Kommunikation	_
22	"	_
23	besetzt	_
24	"	_
25	hatten	_
26	-	_
27	werden	_
28	jetzt	_
29	zum	_
30	Ort	_
31	des	_
32	Kampfs	_
33	der	_
34	nationalen	_
35	Kräfte	_
36	,	_
37	des	_
38	Kampfs	_
39	um	_
40	die	_
41	Besetzung	_
42	des	_
43	"	_
44	symbolischen	_
45	Mehrwerts	_
46	"	_
47	Nation	_
48	:	_
49	Während	_
50	sich	_
51	die	_
52	orthodoxen	_
53	Staatskirchen	_
54	,	_
55	die	_
56	sich	_
57	in	_
58	der	_
59	Vergangenheit	_
60	mit	_
61	dem	_
62	alten	_
63	Regime	_
64	(	_
65	etwa	_
66	in	_
67	Rumänien	_
68	)	_
69	arrangiert	_
70	hatten	_
71	,	_
72	heute	_
73	beeilen	_
74	,	_
75	auf	1:non-literal-mwe
76	den	_
77	nationalistischen	_
78	Zug	1
79	aufzuspringen	1
80	,	_
81	sind	_
82	in	_
83	den	_
84	baltischen	_
85	Republiken	_
86	oder	_
87	in	_
88	der	_
89	Ukraine	_
90	die	_
91	unter	_
92	Stalin	_
93	verfolgten	_
94	Katholiken	_
95	bzw.	_
96	katholisch	_
97	Unierten	_
98	zu	_
99	Bannerträgern	_
100	der	_
101	nationalen	_
102	Selbstbestimmung	_
103	geworden	_
104	:	_
105	die	_
106	nationale	_
107	Bewegung	_
108	wird	_
109	selbst	_
110	zur	_
111	Partei	_
112	im	_
113	Kirchenkampf	_
114	.	_

# tuepp_article_id = T900827.257
# sent_id = 2352
# text = Daß aber all jene Frauen , die die gesellschaftlichen Strukturen des 19. Jahrhunderts radikal in Frage stellten und deren Gedanken in vielem richtig , in manchem falsch in die Ideologie der DDR aufgenommen , in dieser Ausstellung einfach unterschlagen werden , läßt keinen Zweifel mehr an der Art des Zuges , auf den da aufgesprungen wurde : " Yesterday Man " und " Oh bum bum bum " .
# vid_types = auf zug aufspringen
1	Daß	_
2	aber	_
3	all	_
4	jene	_
5	Frauen	_
6	,	_
7	die	_
8	die	_
9	gesellschaftlichen	_
10	Strukturen	_
11	des	_
12	19	_
13	.	_
14	Jahrhunderts	_
15	radikal	_
16	in	_
17	Frage	_
18	stellten	_
19	und	_
20	deren	_
21	Gedanken	_
22	in	_
23	vielem	_
24	richtig	_
25	,	_
26	in	_
27	manchem	_
28	falsch	_
29	in	_
30	die	_
31	Ideologie	_
32	der	_
33	DDR	_
34	aufgenommen	_
35	,	_
36	in	_
37	dieser	_
38	Ausstellung	_
39	einfach	_
40	unterschlagen	_
41	werden	_
42	,	_
43	läßt	_
44	keinen	_
45	Zweifel	_
46	mehr	_
47	an	_
48	der	_
49	Art	_
50	des	_
51	Zuges	1:non-literal-mwe
52	,	_
53	auf	1
54	den	_
55	da	_
56	aufgesprungen	1
57	wurde	_
58	:	_
59	"	_
60	Yesterday	_
61	Man	_
62	"	_
63	und	_
64	"	_
65	Oh	_
66	bum	_
67	bum	_
68	bum	_
69	"	_
70	.	_

# tuepp_article_id = T901117.280
# sent_id = 2353
# text = Fücks : " Oder wird Bremen auf den Zug aufspringen , bevor er abgefahren ist ?
# vid_types = auf zug aufspringen
1	Fücks	_
2	:	_
3	"	_
4	Oder	_
5	wird	_
6	Bremen	_
7	auf	1:non-literal-mwe
8	den	_
9	Zug	1
10	aufspringen	1
11	,	_
12	bevor	_
13	er	_
14	abgefahren	_
15	ist	_
16	?	_

# tuepp_article_id = T920513.74
# sent_id = 2354
# text = Auf diesem Zug suchen derzeit allerdings auch schon andere aufzuspringen .
# vid_types = auf zug aufspringen
1	Auf	1:non-literal-mwe
2	diesem	_
3	Zug	1
4	suchen	_
5	derzeit	_
6	allerdings	_
7	auch	_
8	schon	_
9	andere	_
10	aufzuspringen	1
11	.	_

# tuepp_article_id = T920526.118
# sent_id = 2355
# text = Dennoch kann es nicht angehen , auf einen protestrevolutionären rechten Zug " Republikaner " aufzuspringen .
# vid_types = auf zug aufspringen
1	Dennoch	_
2	kann	_
3	es	_
4	nicht	_
5	angehen	_
6	,	_
7	auf	1:non-literal-mwe
8	einen	_
9	protestrevolutionären	_
10	rechten	_
11	Zug	1
12	"	_
13	Republikaner	_
14	"	_
15	aufzuspringen	1
16	.	_

# tuepp_article_id = T920617.220
# sent_id = 2356
# text = Sunny Ade tat sich nach seinem frühen Höhenflug über Europa und Amerika erstanlich schwer , auf den Zug der " Weltmusik " aufzuspringen .
# vid_types = auf zug aufspringen
1	Sunny	_
2	Ade	_
3	tat	_
4	sich	_
5	nach	_
6	seinem	_
7	frühen	_
8	Höhenflug	_
9	über	_
10	Europa	_
11	und	_
12	Amerika	_
13	erstanlich	_
14	schwer	_
15	,	_
16	auf	1:non-literal-mwe
17	den	_
18	Zug	1
19	der	_
20	"	_
21	Weltmusik	_
22	"	_
23	aufzuspringen	1
24	.	_

# tuepp_article_id = T921015.62
# sent_id = 2357
# text = Der britische UNO-Botschafter Hannay betonte , dies sei " die letzte Chance für die Roten Khmer , auf den Zug aufzuspringen , der bald aus dem Bahnhof abfährt " .
# vid_types = auf zug aufspringen
1	Der	_
2	britische	_
3	UNO-Botschafter	_
4	Hannay	_
5	betonte	_
6	,	_
7	dies	_
8	sei	_
9	"	_
10	die	_
11	letzte	_
12	Chance	_
13	für	_
14	die	_
15	Roten	_
16	Khmer	_
17	,	_
18	auf	1:non-literal-mwe
19	den	_
20	Zug	1
21	aufzuspringen	1
22	,	_
23	der	_
24	bald	_
25	aus	_
26	dem	_
27	Bahnhof	_
28	abfährt	_
29	"	_
30	.	_

# tuepp_article_id = T920917.75
# sent_id = 2358
# text = Ich muß als Wissenschaftler auf den Zug aufspringen , um ihn umzulenken .
# vid_types = auf zug aufspringen
1	Ich	_
2	muß	_
3	als	_
4	Wissenschaftler	_
5	auf	1:non-literal-mwe
6	den	_
7	Zug	1
8	aufspringen	1
9	,	_
10	um	_
11	ihn	_
12	umzulenken	_
13	.	_

# tuepp_article_id = T920929.89
# sent_id = 2359
# text = Die Wut , die mich in den letzten Jahren aufrecht hielt , ist gestorben , als sich mein Land plötzlich entschied , auf jenen Zug aufzuspringen , der gerade in der ganzen Welt in Mode ist ; als man sich entschied , eiligst in Richtung " Freiheit , Demokratie und Europa " aufzubrechen ; als man plötzlich begann , andere aus dem Zug zu werfen , um selbst drin zu bleiben ; als man allenthalben brüllte : " Wir sind gut , die andern schlecht .
# vid_types = auf zug aufspringen
1	Die	_
2	Wut	_
3	,	_
4	die	_
5	mich	_
6	in	_
7	den	_
8	letzten	_
9	Jahren	_
10	aufrecht	_
11	hielt	_
12	,	_
13	ist	_
14	gestorben	_
15	,	_
16	als	_
17	sich	_
18	mein	_
19	Land	_
20	plötzlich	_
21	entschied	_
22	,	_
23	auf	1:non-literal-mwe
24	jenen	_
25	Zug	1
26	aufzuspringen	1
27	,	_
28	der	_
29	gerade	_
30	in	_
31	der	_
32	ganzen	_
33	Welt	_
34	in	_
35	Mode	_
36	ist	_
37	;	_
38	als	_
39	man	_
40	sich	_
41	entschied	_
42	,	_
43	eiligst	_
44	in	_
45	Richtung	_
46	"	_
47	Freiheit	_
48	,	_
49	Demokratie	_
50	und	_
51	Europa	_
52	"	_
53	aufzubrechen	_
54	;	_
55	als	_
56	man	_
57	plötzlich	_
58	begann	_
59	,	_
60	andere	_
61	aus	2:non-literal-mwe
62	dem	_
63	Zug	2
64	zu	_
65	werfen	2
66	,	_
67	um	_
68	selbst	_
69	drin	_
70	zu	_
71	bleiben	_
72	;	_
73	als	_
74	man	_
75	allenthalben	_
76	brüllte	_
77	:	_
78	"	_
79	Wir	_
80	sind	_
81	gut	_
82	,	_
83	die	_
84	andern	_
85	schlecht	_
86	.	_

# tuepp_article_id = T920731.174
# sent_id = 2360
# text = Inzwischen sind sie aber - gute zwei Jahre zu spät - auf den jetzt doch ziemlich lahmenden Rave- Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Inzwischen	_
2	sind	_
3	sie	_
4	aber	_
5	-	_
6	gute	_
7	zwei	_
8	Jahre	_
9	zu	_
10	spät	_
11	-	_
12	auf	_
13	den	_
14	jetzt	_
15	doch	_
16	ziemlich	_
17	lahmenden	_
18	Rave-	_
19	Zug	1:non-literal-mwe
20	aufgesprungen	1
21	.	_

# tuepp_article_id = T920731.206
# sent_id = 2361
# text = Wenn Wedemeier jetzt plötzlich seine Meinung ändert , dann höchstens aus Angst , den Zug zu verpassen , auf den seine prominenteren Parteigenossen ohnehin längst aufgesprungen sind .
# vid_types = auf zug aufspringen
1	Wenn	_
2	Wedemeier	_
3	jetzt	_
4	plötzlich	_
5	seine	_
6	Meinung	_
7	ändert	_
8	,	_
9	dann	_
10	höchstens	_
11	aus	_
12	Angst	_
13	,	_
14	den	_
15	Zug	1:non-literal-mwe
16	zu	_
17	verpassen	_
18	,	_
19	auf	_
20	den	_
21	seine	_
22	prominenteren	_
23	Parteigenossen	_
24	ohnehin	_
25	längst	_
26	aufgesprungen	1
27	sind	_
28	.	_

# tuepp_article_id = T921208.169
# sent_id = 2362
# text = Die Sozialdemokraten , im Bund ohne Macht und deshalb auf der Suche nach einem energiepolitischen Ausstiegs-Konsens , sollten das Kleingedruckte der Rückzugs- Konzepte sehr genau lesen , bevor sie blind auf jeden Zug aufspringen , der den Ausstieg als Zielbahnhof hat .
# vid_types = auf zug aufspringen
1	Die	_
2	Sozialdemokraten	_
3	,	_
4	im	_
5	Bund	_
6	ohne	_
7	Macht	_
8	und	_
9	deshalb	_
10	auf	_
11	der	_
12	Suche	_
13	nach	_
14	einem	_
15	energiepolitischen	_
16	Ausstiegs-Konsens	_
17	,	_
18	sollten	_
19	das	_
20	Kleingedruckte	1:non-literal
21	der	_
22	Rückzugs-	_
23	Konzepte	_
24	sehr	_
25	genau	_
26	lesen	1
27	,	_
28	bevor	_
29	sie	_
30	blind	_
31	auf	2:non-literal-mwe
32	jeden	_
33	Zug	2
34	aufspringen	2
35	,	_
36	der	_
37	den	_
38	Ausstieg	_
39	als	_
40	Zielbahnhof	_
41	hat	_
42	.	_

# tuepp_article_id = T920801.28
# sent_id = 2363
# text = Tatsächlich hatten sich 1990 viele Nutznießer und Träger des alten Systems rechtzeitig umorientiert und waren auf den Zug Tudjmans aufgesprungen .
# vid_types = auf zug aufspringen
1	Tatsächlich	_
2	hatten	_
3	sich	_
4	1990	_
5	viele	_
6	Nutznießer	_
7	und	_
8	Träger	_
9	des	_
10	alten	_
11	Systems	_
12	rechtzeitig	_
13	umorientiert	_
14	und	_
15	waren	_
16	auf	1:non-literal-mwe
17	den	_
18	Zug	1
19	Tudjmans	_
20	aufgesprungen	1
21	.	_

# tuepp_article_id = T881024.30
# sent_id = 2364
# text = Zu spät nämlich ist Kohl auf den Zug der neuen Detente aufgesprungen .
# vid_types = auf zug aufspringen
1	Zu	_
2	spät	_
3	nämlich	_
4	ist	_
5	Kohl	_
6	auf	1:non-literal-mwe
7	den	_
8	Zug	1
9	der	_
10	neuen	_
11	Detente	_
12	aufgesprungen	1
13	.	_

# tuepp_article_id = T881028.66
# sent_id = 2365
# text = Mit der Ankündigung , bei dem Besuch Gorbatschows im nächsten Jahr in der Bundesrepublik ein Investitionsschutzabkommen abzuschließen , werden weitere deutsche Firmen motiviert , auf den anrollenden Zug des Ostgeschäftes aufzuspringen .
# vid_types = auf zug aufspringen
1	Mit	_
2	der	_
3	Ankündigung	_
4	,	_
5	bei	_
6	dem	_
7	Besuch	_
8	Gorbatschows	_
9	im	_
10	nächsten	_
11	Jahr	_
12	in	_
13	der	_
14	Bundesrepublik	_
15	ein	_
16	Investitionsschutzabkommen	_
17	abzuschließen	_
18	,	_
19	werden	_
20	weitere	_
21	deutsche	_
22	Firmen	_
23	motiviert	_
24	,	_
25	auf	1:non-literal-mwe
26	den	_
27	anrollenden	_
28	Zug	1
29	des	_
30	Ostgeschäftes	_
31	aufzuspringen	1
32	.	_

# tuepp_article_id = T881022.91
# sent_id = 2366
# text = Viele Urlaubsorte und Fremdenverkehrsregionen in den Alpen sind auf den fahrenden Zug " Mountain-Biking " aufgesprungen .
# vid_types = auf zug aufspringen
1	Viele	_
2	Urlaubsorte	_
3	und	_
4	Fremdenverkehrsregionen	_
5	in	_
6	den	_
7	Alpen	_
8	sind	_
9	auf	1:non-literal-mwe
10	den	_
11	fahrenden	_
12	Zug	1
13	"	_
14	Mountain-Biking	_
15	"	_
16	aufgesprungen	1
17	.	_

# tuepp_article_id = T880919.70
# sent_id = 2367
# text = Statt mit großem Getöse auf irgendeinen Zug aufzuspringen , muß die Band über Jahre hinweg vom festen Glauben gezehrt haben , man müsse nur lange genug am selben Fleck bleiben , irgendwann käme der ZUG DER ZEIT schon wieder an einem vorbeigerumpelt .
# vid_types = auf zug aufspringen
1	Statt	_
2	mit	_
3	großem	_
4	Getöse	_
5	auf	1:non-literal-mwe
6	irgendeinen	_
7	Zug	1
8	aufzuspringen	1
9	,	_
10	muß	_
11	die	_
12	Band	_
13	über	_
14	Jahre	_
15	hinweg	_
16	vom	_
17	festen	_
18	Glauben	_
19	gezehrt	_
20	haben	_
21	,	_
22	man	_
23	müsse	_
24	nur	_
25	lange	_
26	genug	_
27	am	_
28	selben	_
29	Fleck	_
30	bleiben	_
31	,	_
32	irgendwann	_
33	käme	_
34	der	_
35	ZUG	2:non-literal
36	DER	2
37	ZEIT	2
38	schon	_
39	wieder	_
40	an	_
41	einem	_
42	vorbeigerumpelt	_
43	.	_

# tuepp_article_id = T880912.129
# sent_id = 2368
# text = Nein , nein - sie seien nicht auf den fahrenden Zug der " mittelalterlichen Konjunktur " , wie sie derzeit durch die Lande schleimt , aufgesprungen , sie seien auch nicht die Nutznießer Umberto Ecos und trügen auch nicht den " Namen der Rose " , versichert Ali Ben Juffi , Märchenerzähler und Gewürzhändler aus fernen Landen ( eigentlich heißt er ja Walter , nun ja ) .
# vid_types = auf zug aufspringen
1	Nein	_
2	,	_
3	nein	_
4	-	_
5	sie	_
6	seien	_
7	nicht	_
8	auf	1:non-literal-mwe
9	den	_
10	fahrenden	_
11	Zug	1
12	der	_
13	"	_
14	mittelalterlichen	_
15	Konjunktur	_
16	"	_
17	,	_
18	wie	_
19	sie	_
20	derzeit	_
21	durch	_
22	die	_
23	Lande	_
24	schleimt	_
25	,	_
26	aufgesprungen	1
27	,	_
28	sie	_
29	seien	_
30	auch	_
31	nicht	_
32	die	_
33	Nutznießer	_
34	Umberto	_
35	Ecos	_
36	und	_
37	trügen	_
38	auch	_
39	nicht	_
40	den	_
41	"	_
42	Namen	_
43	der	_
44	Rose	_
45	"	_
46	,	_
47	versichert	_
48	Ali	_
49	Ben	_
50	Juffi	_
51	,	_
52	Märchenerzähler	_
53	und	_
54	Gewürzhändler	_
55	aus	_
56	fernen	_
57	Landen	_
58	(	_
59	eigentlich	_
60	heißt	_
61	er	_
62	ja	_
63	Walter	_
64	,	_
65	nun	_
66	ja	_
67	)	_
68	.	_

# tuepp_article_id = T880113.76
# sent_id = 2369
# text = Ende der siebziger Jahre versuchte der McDonalds Konzern " auf den fahrenden Zug aufzuspringen " , wie es der Vorsitzende Eberitsch des Fördervereins formuliert .
# vid_types = auf zug aufspringen
1	Ende	_
2	der	_
3	siebziger	_
4	Jahre	_
5	versuchte	_
6	der	_
7	McDonalds	_
8	Konzern	_
9	"	_
10	auf	1:non-literal-mwe
11	den	_
12	fahrenden	_
13	Zug	1
14	aufzuspringen	1
15	"	_
16	,	_
17	wie	_
18	es	_
19	der	_
20	Vorsitzende	_
21	Eberitsch	_
22	des	_
23	Fördervereins	_
24	formuliert	_
25	.	_

# tuepp_article_id = T880105.73
# sent_id = 2370
# text = Gefährlicher allerdings als die Front selbst ist die Wucht des Zuges , auf den sie aufspringt .
# vid_types = auf zug aufspringen
1	Gefährlicher	_
2	allerdings	_
3	als	_
4	die	_
5	Front	_
6	selbst	_
7	ist	_
8	die	_
9	Wucht	_
10	des	_
11	Zuges	1:non-literal-mwe
12	,	_
13	auf	1
14	den	_
15	sie	_
16	aufspringt	1
17	.	_

# tuepp_article_id = T881203.205
# sent_id = 2371
# text = Von einem Aufspringen auf den lukrativen Zug weiß man dort noch nichts .
# vid_types = auf zug aufspringen
1	Von	_
2	einem	_
3	Aufspringen	1:non-literal-mwe
4	auf	1
5	den	_
6	lukrativen	_
7	Zug	1
8	weiß	_
9	man	_
10	dort	_
11	noch	_
12	nichts	_
13	.	_

# tuepp_article_id = T880805.74
# sent_id = 2372
# text = Einige Unternehmen versuchen noch auf den profitträchtigen Zug der großtechnischen Anwendung gentechnologischer Verfahren aufzuspringen , bevor nach der Gesetzesänderung im Herbst öffentliche Anhörungsverfahren bei derlei Plänen zwingend vorgeschrieben werden sollen .
# vid_types = auf zug aufspringen
1	Einige	_
2	Unternehmen	_
3	versuchen	_
4	noch	_
5	auf	1:non-literal-mwe
6	den	_
7	profitträchtigen	_
8	Zug	1
9	der	_
10	großtechnischen	_
11	Anwendung	_
12	gentechnologischer	_
13	Verfahren	_
14	aufzuspringen	1
15	,	_
16	bevor	_
17	nach	_
18	der	_
19	Gesetzesänderung	_
20	im	_
21	Herbst	_
22	öffentliche	_
23	Anhörungsverfahren	_
24	bei	_
25	derlei	_
26	Plänen	_
27	zwingend	_
28	vorgeschrieben	_
29	werden	_
30	sollen	_
31	.	_

# tuepp_article_id = T881126.103
# sent_id = 2373
# text = Das ist allerdings völlig unrichtig , Tatsache ist vielmehr , daß bei uns in krassem Gegensatz zu Paris oder Deutschland die Studenten ( bis auf ganz wenig vereinzelte ) gar nichts damit zu tun hatten und brav streberten - ; daß die damalige " Linke " auf einen fahrenden Zug aufgesprungen war , also erst von einer bestehenden Bewegung profitiert hat , um ihre ( unerwünschten ) Parolen und ( Machtablöser- ) Fähnchen reinzuhängen und die jugendlichen Köpfe mit Politmief zu traktieren .
# vid_types = auf zug aufspringen
1	Das	_
2	ist	_
3	allerdings	_
4	völlig	_
5	unrichtig	_
6	,	_
7	Tatsache	_
8	ist	_
9	vielmehr	_
10	,	_
11	daß	_
12	bei	_
13	uns	_
14	in	_
15	krassem	_
16	Gegensatz	_
17	zu	_
18	Paris	_
19	oder	_
20	Deutschland	_
21	die	_
22	Studenten	_
23	(	_
24	bis	_
25	auf	_
26	ganz	_
27	wenig	_
28	vereinzelte	_
29	)	_
30	gar	_
31	nichts	_
32	damit	_
33	zu	_
34	tun	_
35	hatten	_
36	und	_
37	brav	_
38	streberten	_
39	-	_
40	;	_
41	daß	_
42	die	_
43	damalige	_
44	"	_
45	Linke	_
46	"	_
47	auf	1:non-literal-mwe
48	einen	_
49	fahrenden	_
50	Zug	1
51	aufgesprungen	1
52	war	_
53	,	_
54	also	_
55	erst	_
56	von	_
57	einer	_
58	bestehenden	_
59	Bewegung	_
60	profitiert	_
61	hat	_
62	,	_
63	um	_
64	ihre	_
65	(	_
66	unerwünschten	_
67	)	_
68	Parolen	_
69	und	_
70	(	_
71	Machtablöser-	_
72	)	_
73	Fähnchen	_
74	reinzuhängen	_
75	und	_
76	die	_
77	jugendlichen	_
78	Köpfe	_
79	mit	_
80	Politmief	_
81	zu	_
82	traktieren	_
83	.	_

# tuepp_article_id = T880202.26
# sent_id = 2374
# text = Auch vor dem Hintergrund des palästinensischen Aufstands werden sich arabische Staaten wie Ägypten oder Jordanien hüten , auf den israelisch-amerikanischen Zug aufzuspringen .
# vid_types = auf zug aufspringen
1	Auch	_
2	vor	_
3	dem	_
4	Hintergrund	_
5	des	_
6	palästinensischen	_
7	Aufstands	_
8	werden	_
9	sich	_
10	arabische	_
11	Staaten	_
12	wie	_
13	Ägypten	_
14	oder	_
15	Jordanien	_
16	hüten	_
17	,	_
18	auf	1:non-literal-mwe
19	den	_
20	israelisch-amerikanischen	_
21	Zug	1
22	aufzuspringen	1
23	.	_

# tuepp_article_id = T870928.9
# sent_id = 2375
# text = Die Banken können also durch einen geringen Anteil die Sache ins Rollen bringen : für die Regierungen dürfte es schwierig sein , nicht auf den Zug aufzuspringen , wenn die profitorientierten Banken ihn anschieben .
# vid_types = auf zug aufspringen
1	Die	_
2	Banken	_
3	können	_
4	also	_
5	durch	_
6	einen	_
7	geringen	_
8	Anteil	_
9	die	_
10	Sache	1:non-literal-mwe
11	ins	1
12	Rollen	1
13	bringen	1
14	:	_
15	für	_
16	die	_
17	Regierungen	_
18	dürfte	_
19	es	_
20	schwierig	_
21	sein	_
22	,	_
23	nicht	_
24	auf	2:non-literal-mwe
25	den	_
26	Zug	2
27	aufzuspringen	2
28	,	_
29	wenn	_
30	die	_
31	profitorientierten	_
32	Banken	_
33	ihn	_
34	anschieben	_
35	.	_

# tuepp_article_id = T870921.24
# sent_id = 2376
# text = Sein Verbands-Kollege Ralf Fücks : " Bremen war der verspätete Versuch , auf einen rot- grünen Zug aufzuspringen , der schon abgefahren ist .
# vid_types = auf zug aufspringen
1	Sein	_
2	Verbands-Kollege	_
3	Ralf	_
4	Fücks	_
5	:	_
6	"	_
7	Bremen	_
8	war	_
9	der	_
10	verspätete	_
11	Versuch	_
12	,	_
13	auf	1:non-literal-mwe
14	einen	_
15	rot-	_
16	grünen	_
17	Zug	1
18	aufzuspringen	1
19	,	_
20	der	_
21	schon	_
22	abgefahren	_
23	ist	_
24	.	_

# tuepp_article_id = T861129.69
# sent_id = 2377
# text = Die Spekulanten hoffen auf weiteren Kursverfall , um kurz vor dem Wiederanstieg auf den Zug aufzuspringen , denn Sandoz ist trotz Brand ein prosperierendes Unternehmen .
# vid_types = auf zug aufspringen
1	Die	_
2	Spekulanten	_
3	hoffen	_
4	auf	_
5	weiteren	_
6	Kursverfall	_
7	,	_
8	um	_
9	kurz	_
10	vor	_
11	dem	_
12	Wiederanstieg	_
13	auf	1:non-literal-mwe
14	den	_
15	Zug	1
16	aufzuspringen	1
17	,	_
18	denn	_
19	Sandoz	_
20	ist	_
21	trotz	_
22	Brand	_
23	ein	_
24	prosperierendes	_
25	Unternehmen	_
26	.	_

# tuepp_article_id = T930508.263
# sent_id = 2378
# text = " Im Moment boomt es in dieser Richtung und wir sind auf diesen Zug aufgesprungen " , sagt Wiedemeyer .
# vid_types = auf zug aufspringen
1	"	_
2	Im	_
3	Moment	_
4	boomt	_
5	es	_
6	in	_
7	dieser	_
8	Richtung	_
9	und	_
10	wir	_
11	sind	_
12	auf	1:non-literal-mwe
13	diesen	_
14	Zug	1
15	aufgesprungen	1
16	"	_
17	,	_
18	sagt	_
19	Wiedemeyer	_
20	.	_

# tuepp_article_id = T930624.59
# sent_id = 2379
# text = Schließlich treffen die Verluste keine Kleinsparer , sondern Investoren aus der oberen Mittelschicht , die in der Hoffnung auf eine schnelle Mark auf den Zug aufgesprungen sind .
# vid_types = auf zug aufspringen
1	Schließlich	_
2	treffen	_
3	die	_
4	Verluste	_
5	keine	_
6	Kleinsparer	_
7	,	_
8	sondern	_
9	Investoren	_
10	aus	_
11	der	_
12	oberen	_
13	Mittelschicht	_
14	,	_
15	die	_
16	in	_
17	der	_
18	Hoffnung	_
19	auf	_
20	eine	_
21	schnelle	_
22	Mark	_
23	auf	1:non-literal-mwe
24	den	_
25	Zug	1
26	aufgesprungen	1
27	sind	_
28	.	_

# tuepp_article_id = T930604.151
# sent_id = 2380
# text = Die Frau hatte versucht , auf den bereits fahrenden Zug aufzuspringen .
# vid_types = auf zug aufspringen
1	Die	_
2	Frau	_
3	hatte	_
4	versucht	_
5	,	_
6	auf	1:literal
7	den	_
8	bereits	_
9	fahrenden	_
10	Zug	1
11	aufzuspringen	1
12	.	_

# tuepp_article_id = T931023.144
# sent_id = 2381
# text = Irrt er sich einfach , oder ist es opportun , auf derzeit fahrende Züge aufzuspringen ?
# vid_types = auf zug aufspringen
1	Irrt	_
2	er	_
3	sich	_
4	einfach	_
5	,	_
6	oder	_
7	ist	_
8	es	_
9	opportun	_
10	,	_
11	auf	1:non-literal-mwe
12	derzeit	_
13	fahrende	_
14	Züge	1
15	aufzuspringen	1
16	?	_

# tuepp_article_id = T930911.26
# sent_id = 2382
# text = Allerdings soll es nach Informationen aus Damaskus tiefe Differenzen zwischen den Oppositionellen über die nächsten Schritte geben , zumal zu erwarten ist , daß ihre Schutzmacht Syrien über kurz oder lang ebenfalls auf den fahrenden Zug aufspringen und als Gegenleistung für einen Rückzug oder Teilrückzug aus dem Golan ebenfalls Israel anerkennen dürfte .
# vid_types = auf zug aufspringen
1	Allerdings	_
2	soll	_
3	es	_
4	nach	_
5	Informationen	_
6	aus	_
7	Damaskus	_
8	tiefe	_
9	Differenzen	_
10	zwischen	_
11	den	_
12	Oppositionellen	_
13	über	_
14	die	_
15	nächsten	_
16	Schritte	_
17	geben	_
18	,	_
19	zumal	_
20	zu	_
21	erwarten	_
22	ist	_
23	,	_
24	daß	_
25	ihre	_
26	Schutzmacht	_
27	Syrien	_
28	über	_
29	kurz	_
30	oder	_
31	lang	_
32	ebenfalls	_
33	auf	1:non-literal-mwe
34	den	_
35	fahrenden	_
36	Zug	1
37	aufspringen	1
38	und	_
39	als	_
40	Gegenleistung	_
41	für	_
42	einen	_
43	Rückzug	_
44	oder	_
45	Teilrückzug	_
46	aus	_
47	dem	_
48	Golan	_
49	ebenfalls	_
50	Israel	_
51	anerkennen	_
52	dürfte	_
53	.	_

# tuepp_article_id = T930918.190
# sent_id = 2383
# text = Das jähe Aufwachen derjenigen Journalisten , die unbewußt und ungewollt , unreflektiert und unsensibel auf diesen auflagensteigernden Zug aufgesprungen waren , sorgte für eine Welle von " positiver " Berichterstattung .
# vid_types = auf zug aufspringen
1	Das	_
2	jähe	_
3	Aufwachen	_
4	derjenigen	_
5	Journalisten	_
6	,	_
7	die	_
8	unbewußt	_
9	und	_
10	ungewollt	_
11	,	_
12	unreflektiert	_
13	und	_
14	unsensibel	_
15	auf	1:non-literal-mwe
16	diesen	_
17	auflagensteigernden	_
18	Zug	1
19	aufgesprungen	1
20	waren	_
21	,	_
22	sorgte	_
23	für	_
24	eine	_
25	Welle	_
26	von	_
27	"	_
28	positiver	_
29	"	_
30	Berichterstattung	_
31	.	_

# tuepp_article_id = T930129.1
# sent_id = 2384
# text = Die SPD ist wie so oft auf den fahrenden Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Die	_
2	SPD	_
3	ist	_
4	wie	_
5	so	_
6	oft	_
7	auf	1:non-literal-mwe
8	den	_
9	fahrenden	_
10	Zug	1
11	aufgesprungen	1
12	.	_

# tuepp_article_id = T930717.42
# sent_id = 2385
# text = Dennoch sind etliche Enthusiasten auf den " Zug Klimasteuer " aufgesprungen .
# vid_types = auf zug aufspringen
1	Dennoch	_
2	sind	_
3	etliche	_
4	Enthusiasten	_
5	auf	_
6	den	_
7	"	_
8	Zug	1:non-literal-mwe
9	Klimasteuer	_
10	"	_
11	aufgesprungen	1
12	.	_

# tuepp_article_id = T930816.65
# sent_id = 2386
# text = Noch am gleichen Tage war aber auch Ruslan Chasbulatow auf den fahrenden Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Noch	_
2	am	_
3	gleichen	_
4	Tage	_
5	war	_
6	aber	_
7	auch	_
8	Ruslan	_
9	Chasbulatow	_
10	auf	1:non-literal-mwe
11	den	_
12	fahrenden	_
13	Zug	1
14	aufgesprungen	1
15	.	_

# tuepp_article_id = T930831.223
# sent_id = 2387
# text = Unsere kleine Stadt , spätestens seit der "Peter"- Pleite geübt im Aufspringen auf entgleisende Züge , unsere kleine Stadt macht demnächst wieder einmal massig Zaster , jedenfalls wenn es nach dem Verkehrsverein und seinem Vorsitzenden Ulrich Nölle geht : Das Postamt 5 wird , wenn die Post auszieht , flugs umgebaut ; und Bremen wird Musicalstadt .
# vid_types = auf zug aufspringen
1	Unsere	_
2	kleine	_
3	Stadt	_
4	,	_
5	spätestens	_
6	seit	_
7	der	_
8	"	_
9	Peter"-	_
10	Pleite	_
11	geübt	_
12	im	_
13	Aufspringen	1:non-literal-mwe
14	auf	1
15	entgleisende	_
16	Züge	1
17	,	_
18	unsere	_
19	kleine	_
20	Stadt	_
21	macht	_
22	demnächst	_
23	wieder	_
24	einmal	_
25	massig	_
26	Zaster	_
27	,	_
28	jedenfalls	_
29	wenn	_
30	es	_
31	nach	_
32	dem	_
33	Verkehrsverein	_
34	und	_
35	seinem	_
36	Vorsitzenden	_
37	Ulrich	_
38	Nölle	_
39	geht	_
40	:	_
41	Das	_
42	Postamt	_
43	5	_
44	wird	_
45	,	_
46	wenn	_
47	die	_
48	Post	_
49	auszieht	_
50	,	_
51	flugs	_
52	umgebaut	_
53	;	_
54	und	_
55	Bremen	_
56	wird	_
57	Musicalstadt	_
58	.	_

# tuepp_article_id = T930806.209
# sent_id = 2388
# text = Der DFB sei mit seiner Aktion " Mein Freund ist Ausländer " nur auf fahrende Züge aufgesprungen , kritisierte der Journalist Dietrich Schulze-Marmeling .
# vid_types = auf zug aufspringen
1	Der	_
2	DFB	_
3	sei	_
4	mit	_
5	seiner	_
6	Aktion	_
7	"	_
8	Mein	_
9	Freund	_
10	ist	_
11	Ausländer	_
12	"	_
13	nur	_
14	auf	1:non-literal-mwe
15	fahrende	_
16	Züge	1
17	aufgesprungen	1
18	,	_
19	kritisierte	_
20	der	_
21	Journalist	_
22	Dietrich	_
23	Schulze-Marmeling	_
24	.	_

# tuepp_article_id = T930316.115
# sent_id = 2389
# text = Dino Mikulandra , ein 33jähriger ehemaliger kommunistischer Jugendfunktionär , nämlich gilt bei den Kollegen als einer , der nun auf den nationalistischen Zug aufgesprungen ist und über beste Kontakte nach Zagreb verfügt .
# vid_types = auf zug aufspringen
1	Dino	_
2	Mikulandra	_
3	,	_
4	ein	_
5	33jähriger	_
6	ehemaliger	_
7	kommunistischer	_
8	Jugendfunktionär	_
9	,	_
10	nämlich	_
11	gilt	_
12	bei	_
13	den	_
14	Kollegen	_
15	als	_
16	einer	_
17	,	_
18	der	_
19	nun	_
20	auf	1:non-literal-mwe
21	den	_
22	nationalistischen	_
23	Zug	1
24	aufgesprungen	1
25	ist	_
26	und	_
27	über	_
28	beste	_
29	Kontakte	_
30	nach	_
31	Zagreb	_
32	verfügt	_
33	.	_

# tuepp_article_id = T930306.330
# sent_id = 2390
# text = Doch nicht alle norddeutschen Firmen wollen auf den Gentech- Zug aufspringen .
# vid_types = auf zug aufspringen
1	Doch	_
2	nicht	_
3	alle	_
4	norddeutschen	_
5	Firmen	_
6	wollen	_
7	auf	1:non-literal-mwe
8	den	_
9	Gentech-	_
10	Zug	1
11	aufspringen	1
12	.	_

# tuepp_article_id = T931101.164
# sent_id = 2391
# text = Was schiene also sinnvoller , als auf einen Zug ( steigende Besucherzahlen ) aufzuspringen und für eine solide und moderne Finanzierung der Besucherförderung für Kinder und Jugendliche zu sorgen , deren Zusatzbedarf vielleicht ein Dreißigstel oder ein Vierzigstel der Schiller-Subvention wäre .
# vid_types = auf zug aufspringen
1	Was	_
2	schiene	_
3	also	_
4	sinnvoller	_
5	,	_
6	als	_
7	auf	1:non-literal-mwe
8	einen	_
9	Zug	1
10	(	_
11	steigende	_
12	Besucherzahlen	_
13	)	_
14	aufzuspringen	1
15	und	_
16	für	_
17	eine	_
18	solide	_
19	und	_
20	moderne	_
21	Finanzierung	_
22	der	_
23	Besucherförderung	_
24	für	_
25	Kinder	_
26	und	_
27	Jugendliche	_
28	zu	_
29	sorgen	_
30	,	_
31	deren	_
32	Zusatzbedarf	_
33	vielleicht	_
34	ein	_
35	Dreißigstel	_
36	oder	_
37	ein	_
38	Vierzigstel	_
39	der	_
40	Schiller-Subvention	_
41	wäre	_
42	.	_

# tuepp_article_id = T931124.69
# sent_id = 2392
# text = Inzwischen ist die Permanente Kommission für den Nationalen Dialog ( CPDN ) , ein FMLN- freundlicher Zusammenschluß von kirchlichen und Volksbewegungen , auf den Zug aufgesprungen und organisiert eine Serie von Märschen und anderen Aktionen , die am 10. Dezember in einer Menschenkette durch San Salvador gipfeln sollen .
# vid_types = auf zug aufspringen
1	Inzwischen	_
2	ist	_
3	die	_
4	Permanente	_
5	Kommission	_
6	für	_
7	den	_
8	Nationalen	_
9	Dialog	_
10	(	_
11	CPDN	_
12	)	_
13	,	_
14	ein	_
15	FMLN-	_
16	freundlicher	_
17	Zusammenschluß	_
18	von	_
19	kirchlichen	_
20	und	_
21	Volksbewegungen	_
22	,	_
23	auf	1:non-literal-mwe
24	den	_
25	Zug	1
26	aufgesprungen	1
27	und	_
28	organisiert	_
29	eine	_
30	Serie	_
31	von	_
32	Märschen	_
33	und	_
34	anderen	_
35	Aktionen	_
36	,	_
37	die	_
38	am	_
39	10	_
40	.	_
41	Dezember	_
42	in	_
43	einer	_
44	Menschenkette	_
45	durch	_
46	San	_
47	Salvador	_
48	gipfeln	_
49	sollen	_
50	.	_

# tuepp_article_id = T931124.142
# sent_id = 2393
# text = Stattdessen stellte Elisabeth Hackstein fest , daß " die CDU auf einen Zug aufgesprungen sei , den die SPD schon längst angehalten " habe .
# vid_types = auf zug aufspringen
1	Stattdessen	_
2	stellte	_
3	Elisabeth	_
4	Hackstein	_
5	fest	_
6	,	_
7	daß	_
8	"	_
9	die	_
10	CDU	_
11	auf	1:non-literal-mwe
12	einen	_
13	Zug	1
14	aufgesprungen	1
15	sei	_
16	,	_
17	den	_
18	die	_
19	SPD	_
20	schon	_
21	längst	_
22	angehalten	_
23	"	_
24	habe	_
25	.	_

# tuepp_article_id = T931106.262
# sent_id = 2394
# text = Inzwischen sind auf den fahrenden Zug auch andere Emsfischer aufgesprungen : Nach der Regelung für die Ditzumer haben nun auch Emsfischer vom anderen Ufer aus Petkum Klage eingereicht .
# vid_types = auf zug aufspringen
1	Inzwischen	_
2	sind	_
3	auf	1:non-literal-mwe
4	den	_
5	fahrenden	_
6	Zug	1
7	auch	_
8	andere	_
9	Emsfischer	_
10	aufgesprungen	1
11	:	_
12	Nach	_
13	der	_
14	Regelung	_
15	für	_
16	die	_
17	Ditzumer	_
18	haben	_
19	nun	_
20	auch	_
21	Emsfischer	_
22	vom	_
23	anderen	_
24	Ufer	_
25	aus	_
26	Petkum	_
27	Klage	_
28	eingereicht	_
29	.	_

# tuepp_article_id = T960525.261
# sent_id = 2395
# text = Doch auch die Bremer SPD ist jetzt auf den Zug aufgesprungen , entschied sich jedoch für die kleinere Lösung und forderte in einer Senatsanfrage einen " Sektenberater " auf einer mindestens halben Stelle .
# vid_types = auf zug aufspringen
1	Doch	_
2	auch	_
3	die	_
4	Bremer	_
5	SPD	_
6	ist	_
7	jetzt	_
8	auf	1:non-literal-mwe
9	den	_
10	Zug	1
11	aufgesprungen	1
12	,	_
13	entschied	_
14	sich	_
15	jedoch	_
16	für	_
17	die	_
18	kleinere	_
19	Lösung	_
20	und	_
21	forderte	_
22	in	_
23	einer	_
24	Senatsanfrage	_
25	einen	_
26	"	_
27	Sektenberater	_
28	"	_
29	auf	_
30	einer	_
31	mindestens	_
32	halben	_
33	Stelle	_
34	.	_

# tuepp_article_id = T960102.210
# sent_id = 2396
# text = Der " Römer " ist ebenfalls kürzlich mit seinem " Dark Paradise " ( jeden zweiten monatlichen Samstag ) auf den Zug in die Hölle aufgesprungen .
# vid_types = auf zug aufspringen
1	Der	_
2	"	_
3	Römer	_
4	"	_
5	ist	_
6	ebenfalls	_
7	kürzlich	_
8	mit	_
9	seinem	_
10	"	_
11	Dark	_
12	Paradise	_
13	"	_
14	(	_
15	jeden	_
16	zweiten	_
17	monatlichen	_
18	Samstag	_
19	)	_
20	auf	1:non-literal-mwe
21	den	_
22	Zug	1
23	in	_
24	die	_
25	Hölle	_
26	aufgesprungen	1
27	.	_

# tuepp_article_id = T960119.68
# sent_id = 2397
# text = Weil die Union sich schwertut , auf den Zug Richtung ökologische Marktwirtschaft aufzuspringen , will die SPD sie notfalls mit einer Gegenleistung ködern : SPD-Zustimmung für die Änderung des Unternehmenssteuergesetzes .
# vid_types = auf zug aufspringen
1	Weil	_
2	die	_
3	Union	_
4	sich	_
5	schwertut	_
6	,	_
7	auf	1:non-literal-mwe
8	den	_
9	Zug	1
10	Richtung	_
11	ökologische	_
12	Marktwirtschaft	_
13	aufzuspringen	1
14	,	_
15	will	_
16	die	_
17	SPD	_
18	sie	_
19	notfalls	_
20	mit	_
21	einer	_
22	Gegenleistung	_
23	ködern	_
24	:	_
25	SPD-Zustimmung	_
26	für	_
27	die	_
28	Änderung	_
29	des	_
30	Unternehmenssteuergesetzes	_
31	.	_

# tuepp_article_id = T960729.235
# sent_id = 2398
# text = Ihm wurde vorgehalten , er sei nach den ersten Kassenschlagern des Produzenten Horst Wendlandt - darunter " Der Schatz im Silbersee " und " Winnetou " - nur auf den Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Ihm	_
2	wurde	_
3	vorgehalten	_
4	,	_
5	er	_
6	sei	_
7	nach	_
8	den	_
9	ersten	_
10	Kassenschlagern	_
11	des	_
12	Produzenten	_
13	Horst	_
14	Wendlandt	_
15	-	_
16	darunter	_
17	"	_
18	Der	_
19	Schatz	_
20	im	_
21	Silbersee	_
22	"	_
23	und	_
24	"	_
25	Winnetou	_
26	"	_
27	-	_
28	nur	_
29	auf	1:non-literal-mwe
30	den	_
31	Zug	1
32	aufgesprungen	1
33	.	_

# tuepp_article_id = T960705.163
# sent_id = 2399
# text = Renton alias Rent Boy , in der Filmversion zur eigentlichen Hauptfigur erhoben , ist der organische Intellektuelle im Milieu : Er liest Kierkegaard , denkt über die Neighbourhood nach , schlägt sich mit Eltern , Sozialarbeitern und Reha-Programmen herum - mit dem Ergebnis , daß er immer öfter auf den Zug aufspringt .
# vid_types = auf zug aufspringen
1	Renton	_
2	alias	_
3	Rent	_
4	Boy	_
5	,	_
6	in	_
7	der	_
8	Filmversion	_
9	zur	_
10	eigentlichen	_
11	Hauptfigur	_
12	erhoben	_
13	,	_
14	ist	_
15	der	_
16	organische	_
17	Intellektuelle	_
18	im	_
19	Milieu	_
20	:	_
21	Er	_
22	liest	_
23	Kierkegaard	_
24	,	_
25	denkt	_
26	über	_
27	die	_
28	Neighbourhood	_
29	nach	_
30	,	_
31	schlägt	1:non-literal
32	sich	_
33	mit	_
34	Eltern	_
35	,	_
36	Sozialarbeitern	_
37	und	_
38	Reha-Programmen	_
39	herum	1
40	-	_
41	mit	_
42	dem	_
43	Ergebnis	_
44	,	_
45	daß	_
46	er	_
47	immer	_
48	öfter	_
49	auf	2:non-literal-mwe
50	den	_
51	Zug	2
52	aufspringt	2
53	.	_

# tuepp_article_id = T960824.269
# sent_id = 2400
# text = " Wir sind auf diesen Zug gar nicht erst aufgesprungen " , sagt Detlef Natusch von der Landesvertretung der Technikerkasse .
# vid_types = auf zug aufspringen
1	"	_
2	Wir	_
3	sind	_
4	auf	1:non-literal-mwe
5	diesen	_
6	Zug	1
7	gar	_
8	nicht	_
9	erst	_
10	aufgesprungen	1
11	"	_
12	,	_
13	sagt	_
14	Detlef	_
15	Natusch	_
16	von	_
17	der	_
18	Landesvertretung	_
19	der	_
20	Technikerkasse	_
21	.	_

# tuepp_article_id = T960808.260
# sent_id = 2401
# text = Sogar die Bahn AG ist auf diesen Zug aufgesprungen : In einem GVZ-Masterplan , der inzwischen in zweiter Fassung vorliegt , hat sie sich 35 GVZ-Standorte in ganz Deutschland ausgeguckt .
# vid_types = auf zug aufspringen
1	Sogar	_
2	die	_
3	Bahn	_
4	AG	_
5	ist	_
6	auf	1:non-literal-mwe
7	diesen	_
8	Zug	1
9	aufgesprungen	1
10	:	_
11	In	_
12	einem	_
13	GVZ-Masterplan	_
14	,	_
15	der	_
16	inzwischen	_
17	in	_
18	zweiter	_
19	Fassung	_
20	vorliegt	_
21	,	_
22	hat	_
23	sie	_
24	sich	_
25	35	_
26	GVZ-Standorte	_
27	in	_
28	ganz	_
29	Deutschland	_
30	ausgeguckt	_
31	.	_

# tuepp_article_id = T960313.162
# sent_id = 2402
# text = Begriffsstutzigkeit als Waffe , als ein Mittel , sich erst mal alles in Ruhe anzuschauen , bevor auf den Zug aufgesprungen wird - also genau das , wofür wir die 3 1 / 2 LPs , die Tilman Rossmy mit seiner Band Die Regierung aufgenommen hat , immer geliebt haben .
# vid_types = auf zug aufspringen
1	Begriffsstutzigkeit	_
2	als	_
3	Waffe	_
4	,	_
5	als	_
6	ein	_
7	Mittel	_
8	,	_
9	sich	_
10	erst	_
11	mal	_
12	alles	_
13	in	_
14	Ruhe	_
15	anzuschauen	_
16	,	_
17	bevor	_
18	auf	1:non-literal-mwe
19	den	_
20	Zug	1
21	aufgesprungen	1
22	wird	_
23	-	_
24	also	_
25	genau	_
26	das	_
27	,	_
28	wofür	_
29	wir	_
30	die	_
31	3	_
32	1	_
33	/	_
34	2	_
35	LPs	_
36	,	_
37	die	_
38	Tilman	_
39	Rossmy	_
40	mit	_
41	seiner	_
42	Band	_
43	Die	_
44	Regierung	_
45	aufgenommen	_
46	hat	_
47	,	_
48	immer	_
49	geliebt	_
50	haben	_
51	.	_

# tuepp_article_id = T961108.35
# sent_id = 2403
# text = Die offiziell vorgetragene Skepsis anderer Firmen sei Augenwischerei ; auf den Zug würden alle aufspringen , sobald die Zulassungen erteilt seien .
# vid_types = auf zug aufspringen
1	Die	_
2	offiziell	_
3	vorgetragene	_
4	Skepsis	_
5	anderer	_
6	Firmen	_
7	sei	_
8	Augenwischerei	1:non-literal
9	;	_
10	auf	2:non-literal-mwe
11	den	_
12	Zug	2
13	würden	_
14	alle	_
15	aufspringen	2
16	,	_
17	sobald	_
18	die	_
19	Zulassungen	_
20	erteilt	_
21	seien	_
22	.	_

# tuepp_article_id = T960219.124
# sent_id = 2404
# text = Das wird dann zwar nicht leicht , aber wir sind es ja gewohnt , auf einen fahrenden Zug aufzuspringen .
# vid_types = auf zug aufspringen
1	Das	_
2	wird	_
3	dann	_
4	zwar	_
5	nicht	_
6	leicht	_
7	,	_
8	aber	_
9	wir	_
10	sind	_
11	es	_
12	ja	_
13	gewohnt	_
14	,	_
15	auf	1:non-literal-mwe
16	einen	_
17	fahrenden	_
18	Zug	1
19	aufzuspringen	1
20	.	_

# tuepp_article_id = T960202.112
# sent_id = 2405
# text = Daß bei diesem Aufstieg Trittbrettfahrer auf den grünen Zug aufgesprungen sind , denen die eigene Wohlfahrt wichtiger ist als die der Partei , will der Minister nicht in Abrede stellen .
# vid_types = auf zug aufspringen
1	Daß	_
2	bei	_
3	diesem	_
4	Aufstieg	_
5	Trittbrettfahrer	_
6	auf	1:non-literal-mwe
7	den	_
8	grünen	_
9	Zug	1
10	aufgesprungen	1
11	sind	_
12	,	_
13	denen	_
14	die	_
15	eigene	_
16	Wohlfahrt	_
17	wichtiger	_
18	ist	_
19	als	_
20	die	_
21	der	_
22	Partei	_
23	,	_
24	will	_
25	der	_
26	Minister	_
27	nicht	_
28	in	_
29	Abrede	_
30	stellen	_
31	.	_

# tuepp_article_id = T980612.420
# sent_id = 2406
# text = Um die zunehmend politisierte Zuschauerschaft an sich zu binden , ist auch der Kommerzfilm auf den fahrenden Zug aufgesprungen , allerdings auf die ihm eigene manichäische Weise .
# vid_types = auf zug aufspringen
1	Um	_
2	die	_
3	zunehmend	_
4	politisierte	_
5	Zuschauerschaft	_
6	an	_
7	sich	_
8	zu	_
9	binden	_
10	,	_
11	ist	_
12	auch	_
13	der	_
14	Kommerzfilm	_
15	auf	1:non-literal-mwe
16	den	_
17	fahrenden	_
18	Zug	1
19	aufgesprungen	1
20	,	_
21	allerdings	_
22	auf	_
23	die	_
24	ihm	_
25	eigene	_
26	manichäische	_
27	Weise	_
28	.	_

# tuepp_article_id = T981014.184
# sent_id = 2407
# text = " " Schönbohm hat nichts Besseres zu tun , als auf einen neuen Zug aufzuspringen , da sollte man doch vielleicht gleich eine größere Revision im Senat machen , wenn ein Nachfolger für Elmar Pieroth gewählt wird " , sagte ein anderes Vorstandsmitglied .
# vid_types = auf zug aufspringen
1	"	_
2	"	_
3	Schönbohm	_
4	hat	_
5	nichts	_
6	Besseres	_
7	zu	_
8	tun	_
9	,	_
10	als	_
11	auf	1:non-literal-mwe
12	einen	_
13	neuen	_
14	Zug	1
15	aufzuspringen	1
16	,	_
17	da	_
18	sollte	_
19	man	_
20	doch	_
21	vielleicht	_
22	gleich	_
23	eine	_
24	größere	_
25	Revision	_
26	im	_
27	Senat	_
28	machen	_
29	,	_
30	wenn	_
31	ein	_
32	Nachfolger	_
33	für	_
34	Elmar	_
35	Pieroth	_
36	gewählt	_
37	wird	_
38	"	_
39	,	_
40	sagte	_
41	ein	_
42	anderes	_
43	Vorstandsmitglied	_
44	.	_

# tuepp_article_id = T980417.340
# sent_id = 2408
# text = Curiel aber hatte verstanden , daß die aufgestaute Forderung nach Unabhängigkeit zwangsläufig eine mächtige Dynamik enwickeln würde , daß man also auf den Zug aufspringen mußte , wenn man nicht unter die Räder geraten wollte .
# vid_types = auf zug aufspringen
1	Curiel	_
2	aber	_
3	hatte	_
4	verstanden	_
5	,	_
6	daß	_
7	die	_
8	aufgestaute	_
9	Forderung	_
10	nach	_
11	Unabhängigkeit	_
12	zwangsläufig	_
13	eine	_
14	mächtige	_
15	Dynamik	_
16	enwickeln	_
17	würde	_
18	,	_
19	daß	_
20	man	_
21	also	_
22	auf	1:non-literal-mwe
23	den	_
24	Zug	1
25	aufspringen	1
26	mußte	_
27	,	_
28	wenn	_
29	man	_
30	nicht	_
31	unter	2:non-literal-mwe
32	die	_
33	Räder	2
34	geraten	2
35	wollte	_
36	.	_

# tuepp_article_id = T980415.5
# sent_id = 2409
# text = Da nichts klappte , mußten Schlagwörter her , wie Deutschland wird wieder High-Tech-Standort - ein Zug , auf den man auch in Bremen nur allzugerne aufgesprungen ist .
# vid_types = auf zug aufspringen
1	Da	_
2	nichts	_
3	klappte	_
4	,	_
5	mußten	_
6	Schlagwörter	_
7	her	_
8	,	_
9	wie	_
10	Deutschland	_
11	wird	_
12	wieder	_
13	High-Tech-Standort	_
14	-	_
15	ein	_
16	Zug	1:non-literal-mwe
17	,	_
18	auf	_
19	den	_
20	man	_
21	auch	_
22	in	_
23	Bremen	_
24	nur	_
25	allzugerne	_
26	aufgesprungen	1
27	ist	_
28	.	_

# tuepp_article_id = T980414.254
# sent_id = 2410
# text = Seit Wochen dreschen die RedakteurInnen auf die Grünen ein , und nun , wo sich herausstellt , daß sie alle auf den ( in die falsche Richtung fahrenden ) Zug von Hintze aufgesprungen waren , haben sie nicht einmal den Mut , eine entsprechende " Richtigstellung " zu veröffentlichen .
# vid_types = auf zug aufspringen
1	Seit	_
2	Wochen	_
3	dreschen	_
4	die	_
5	RedakteurInnen	_
6	auf	_
7	die	_
8	Grünen	_
9	ein	_
10	,	_
11	und	_
12	nun	_
13	,	_
14	wo	_
15	sich	_
16	herausstellt	_
17	,	_
18	daß	_
19	sie	_
20	alle	_
21	auf	1:non-literal-mwe
22	den	_
23	(	_
24	in	_
25	die	_
26	falsche	_
27	Richtung	_
28	fahrenden	_
29	)	_
30	Zug	1
31	von	_
32	Hintze	_
33	aufgesprungen	1
34	waren	_
35	,	_
36	haben	_
37	sie	_
38	nicht	_
39	einmal	_
40	den	_
41	Mut	_
42	,	_
43	eine	_
44	entsprechende	_
45	"	_
46	Richtigstellung	_
47	"	_
48	zu	_
49	veröffentlichen	_
50	.	_

# tuepp_article_id = T980722.141
# sent_id = 2411
# text = Vor der Abfahrt aus Langenwang versuchte der rasende Wüterich noch , auf den abfahrenden Zug mit dem flüchtenden Zugbegleiter aufzuspringen , was ihm jedoch mißlang .
# vid_types = auf zug aufspringen
1	Vor	_
2	der	_
3	Abfahrt	_
4	aus	_
5	Langenwang	_
6	versuchte	_
7	der	_
8	rasende	_
9	Wüterich	_
10	noch	_
11	,	_
12	auf	1:literal
13	den	_
14	abfahrenden	_
15	Zug	1
16	mit	_
17	dem	_
18	flüchtenden	_
19	Zugbegleiter	_
20	aufzuspringen	1
21	,	_
22	was	_
23	ihm	_
24	jedoch	_
25	mißlang	_
26	.	_

# tuepp_article_id = T980728.136
# sent_id = 2412
# text = Nach Ullrichs Massenwahn auslösender Parforcejagd über Alpen und Pyrenäen im letzten Jahr wollte die gebeutelte Anstalt aufspringen auf einen Zug mit Erfolgsgarantie , kaufte sich für fünf Millionen Mark als Sponsor beim Team Telekom ein und räumte Sendezeit frei wie sonst nur bei Fußball-WM oder Olympia .
# vid_types = auf zug aufspringen
1	Nach	_
2	Ullrichs	_
3	Massenwahn	_
4	auslösender	_
5	Parforcejagd	_
6	über	_
7	Alpen	_
8	und	_
9	Pyrenäen	_
10	im	_
11	letzten	_
12	Jahr	_
13	wollte	_
14	die	_
15	gebeutelte	_
16	Anstalt	_
17	aufspringen	1:non-literal-mwe
18	auf	1
19	einen	_
20	Zug	1
21	mit	_
22	Erfolgsgarantie	_
23	,	_
24	kaufte	_
25	sich	_
26	für	_
27	fünf	_
28	Millionen	_
29	Mark	_
30	als	_
31	Sponsor	_
32	beim	_
33	Team	_
34	Telekom	_
35	ein	_
36	und	_
37	räumte	_
38	Sendezeit	_
39	frei	_
40	wie	_
41	sonst	_
42	nur	_
43	bei	_
44	Fußball-WM	_
45	oder	_
46	Olympia	_
47	.	_

# tuepp_article_id = T980803.161
# sent_id = 2413
# text = Senat und Bundesregierung müßten sich noch vor der Bundestagswahl am 27. September über die Finanzierung verständigen , forderte Dzembritzki im Privatsender Hundert , 6. Zu einem späteren Zeitpunkt wäre es nach Darstellung des SPD-Politkers " sehr schwierig , auf den Zug Fußball-Weltmeisterschaft aufzuspringen " .
# vid_types = auf zug aufspringen
1	Senat	_
2	und	_
3	Bundesregierung	_
4	müßten	_
5	sich	_
6	noch	_
7	vor	_
8	der	_
9	Bundestagswahl	_
10	am	_
11	27	_
12	.	_
13	September	_
14	über	_
15	die	_
16	Finanzierung	_
17	verständigen	_
18	,	_
19	forderte	_
20	Dzembritzki	_
21	im	_
22	Privatsender	_
23	Hundert	_
24	,	_
25	6	_
26	.	_
27	Zu	_
28	einem	_
29	späteren	_
30	Zeitpunkt	_
31	wäre	_
32	es	_
33	nach	_
34	Darstellung	_
35	des	_
36	SPD-Politkers	_
37	"	_
38	sehr	_
39	schwierig	_
40	,	_
41	auf	1:non-literal-mwe
42	den	_
43	Zug	1
44	Fußball-Weltmeisterschaft	_
45	aufzuspringen	1
46	"	_
47	.	_

# tuepp_article_id = T980801.55
# sent_id = 2414
# text = Auf diesen Zug nun wieder aufzuspringen - das wäre zu langweilig .
# vid_types = auf zug aufspringen
1	Auf	1:non-literal-mwe
2	diesen	_
3	Zug	1
4	nun	_
5	wieder	_
6	aufzuspringen	1
7	-	_
8	das	_
9	wäre	_
10	zu	_
11	langweilig	_
12	.	_

# tuepp_article_id = T970516.80
# sent_id = 2415
# text = Und Länder wie Indien , Peru und Uganda sind in den vergangenen Jahren auf den Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Und	_
2	Länder	_
3	wie	_
4	Indien	_
5	,	_
6	Peru	_
7	und	_
8	Uganda	_
9	sind	_
10	in	_
11	den	_
12	vergangenen	_
13	Jahren	_
14	auf	1:non-literal-mwe
15	den	_
16	Zug	1
17	aufgesprungen	1
18	.	_

# tuepp_article_id = T970628.115
# sent_id = 2416
# text = Längst ist die liberale Gesellschaft auf diesen Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Längst	_
2	ist	_
3	die	_
4	liberale	_
5	Gesellschaft	_
6	auf	1:non-literal-mwe
7	diesen	_
8	Zug	1
9	aufgesprungen	1
10	.	_

# tuepp_article_id = T970923.10
# sent_id = 2417
# text = Die Grünen sind ja in Hamburg auch notgedrungen auf den Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Die	_
2	Grünen	_
3	sind	_
4	ja	_
5	in	_
6	Hamburg	_
7	auch	_
8	notgedrungen	_
9	auf	1:non-literal-mwe
10	den	_
11	Zug	1
12	aufgesprungen	1
13	.	_

# tuepp_article_id = T970903.174
# sent_id = 2418
# text = Schlierer wörtlich : " Ich habe mit Genugtuung zur Kenntnis genommen , daß der Bürgermeister und sein Gegenkandidat auf unseren Zug aufgesprungen sind " .
# vid_types = auf zug aufspringen
1	Schlierer	_
2	wörtlich	_
3	:	_
4	"	_
5	Ich	_
6	habe	_
7	mit	_
8	Genugtuung	_
9	zur	_
10	Kenntnis	_
11	genommen	_
12	,	_
13	daß	_
14	der	_
15	Bürgermeister	_
16	und	_
17	sein	_
18	Gegenkandidat	_
19	auf	1:non-literal-mwe
20	unseren	_
21	Zug	1
22	aufgesprungen	1
23	sind	_
24	"	_
25	.	_

# tuepp_article_id = T970908.53
# sent_id = 2419
# text = Daß das Wahlkämpferduo " auf unseren Zug aufgesprungen ist " , könne am 21. September , dem Wahltag , " nur dem Orginal zugute " kommen , prophezeite der Chef der Reps : " Und das sind wir .
# vid_types = auf zug aufspringen
1	Daß	_
2	das	_
3	Wahlkämpferduo	_
4	"	_
5	auf	1:non-literal-mwe
6	unseren	_
7	Zug	1
8	aufgesprungen	1
9	ist	_
10	"	_
11	,	_
12	könne	_
13	am	_
14	21	_
15	.	_
16	September	_
17	,	_
18	dem	_
19	Wahltag	_
20	,	_
21	"	_
22	nur	_
23	dem	_
24	Orginal	_
25	zugute	_
26	"	_
27	kommen	_
28	,	_
29	prophezeite	_
30	der	_
31	Chef	_
32	der	_
33	Reps	_
34	:	_
35	"	_
36	Und	_
37	das	_
38	sind	_
39	wir	_
40	.	_

# tuepp_article_id = T970925.336
# sent_id = 2420
# text = Der SPD bleibt nun nichts anderes übrig , als auf den Zug aufzuspringen , den die CDU ins Rollen brachte .
# vid_types = auf zug aufspringen
1	Der	_
2	SPD	_
3	bleibt	_
4	nun	_
5	nichts	_
6	anderes	_
7	übrig	_
8	,	_
9	als	_
10	auf	1:non-literal-mwe
11	den	_
12	Zug	1
13	aufzuspringen	1
14	,	_
15	den	_
16	die	_
17	CDU	_
18	ins	_
19	Rollen	_
20	brachte	_
21	.	_

# tuepp_article_id = T970117.17
# sent_id = 2421
# text = Schon seit langem fordere die Opposition etwa den Abbau der Überstunden , nun sei auch Bundeskanzler Helmut Kohl plötzlich auf den Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Schon	_
2	seit	_
3	langem	_
4	fordere	_
5	die	_
6	Opposition	_
7	etwa	_
8	den	_
9	Abbau	_
10	der	_
11	Überstunden	_
12	,	_
13	nun	_
14	sei	_
15	auch	_
16	Bundeskanzler	_
17	Helmut	_
18	Kohl	_
19	plötzlich	_
20	auf	1:non-literal-mwe
21	den	_
22	Zug	1
23	aufgesprungen	1
24	.	_

# tuepp_article_id = T970818.146
# sent_id = 2422
# text = Andere Schreiber sind inzwischen auf den lukrativen Katzen- Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Andere	_
2	Schreiber	_
3	sind	_
4	inzwischen	_
5	auf	1:non-literal-mwe
6	den	_
7	lukrativen	_
8	Katzen-	_
9	Zug	1
10	aufgesprungen	1
11	.	_

# tuepp_article_id = T970217.231
# sent_id = 2423
# text = Landowsky war auf den Zug von Isolde Josipovici aufgesprungen .
# vid_types = auf zug aufspringen
1	Landowsky	_
2	war	_
3	auf	1:non-literal-mwe
4	den	_
5	Zug	1
6	von	_
7	Isolde	_
8	Josipovici	_
9	aufgesprungen	1
10	.	_

# tuepp_article_id = T970205.169
# sent_id = 2424
# text = " Ich habe nicht vor , auf diesen Zug aufzuspringen " , versicherte er .
# vid_types = auf zug aufspringen
1	"	_
2	Ich	_
3	habe	_
4	nicht	_
5	vor	_
6	,	_
7	auf	1:non-literal-mwe
8	diesen	_
9	Zug	1
10	aufzuspringen	1
11	"	_
12	,	_
13	versicherte	_
14	er	_
15	.	_

# tuepp_article_id = T941028.253
# sent_id = 2425
# text = ) Natürlich ist Stone auch auf den Serial - Killer - Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	)	_
2	Natürlich	_
3	ist	_
4	Stone	_
5	auch	_
6	auf	_
7	den	_
8	Serial	_
9	-	_
10	Killer	_
11	-	_
12	Zug	1:non-literal-mwe
13	aufgesprungen	1
14	.	_

# tuepp_article_id = T940902.261
# sent_id = 2426
# text = Volker Kröning , als Ex-Finanzsenator bei den BremerInnen bekannt wie gefürchtet , wird sich ranhalten müssen , um auf den Zug nach Bonn aufspringen zu können .
# vid_types = auf zug aufspringen
1	Volker	_
2	Kröning	_
3	,	_
4	als	_
5	Ex-Finanzsenator	_
6	bei	_
7	den	_
8	BremerInnen	_
9	bekannt	_
10	wie	_
11	gefürchtet	_
12	,	_
13	wird	_
14	sich	_
15	ranhalten	_
16	müssen	_
17	,	_
18	um	_
19	auf	1:non-literal-mwe
20	den	_
21	Zug	1
22	nach	_
23	Bonn	_
24	aufspringen	1
25	zu	_
26	können	_
27	.	_

# tuepp_article_id = T940903.10
# sent_id = 2427
# text = Auch Naturschutzorganisationen wie der World Wild Fund for Nature sind mittlerweile auf den Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Auch	_
2	Naturschutzorganisationen	_
3	wie	_
4	der	_
5	World	_
6	Wild	_
7	Fund	_
8	for	_
9	Nature	_
10	sind	_
11	mittlerweile	_
12	auf	1:non-literal-mwe
13	den	_
14	Zug	1
15	aufgesprungen	1
16	.	_

# tuepp_article_id = T940901.248
# sent_id = 2428
# text = Auf den Zug wollen wir aber nicht aufspringen .
# vid_types = auf zug aufspringen
1	Auf	1:non-literal-mwe
2	den	_
3	Zug	1
4	wollen	_
5	wir	_
6	aber	_
7	nicht	_
8	aufspringen	1
9	.	_

# tuepp_article_id = T940711.102
# sent_id = 2429
# text = Eine exklusive Modernität , die all diejenigen am Wegesrand stehenläßt , die nicht in der Lage sind , auf den Zug des Fortschritts aufzuspringen ?
# vid_types = auf zug aufspringen
1	Eine	_
2	exklusive	_
3	Modernität	_
4	,	_
5	die	_
6	all	_
7	diejenigen	_
8	am	_
9	Wegesrand	_
10	stehenläßt	_
11	,	_
12	die	_
13	nicht	_
14	in	_
15	der	_
16	Lage	_
17	sind	_
18	,	_
19	auf	1:non-literal-mwe
20	den	_
21	Zug	1
22	des	_
23	Fortschritts	_
24	aufzuspringen	1
25	?	_

# tuepp_article_id = T941202.116
# sent_id = 2430
# text = General Levy , ein Ragga-Star , der " auf den Zug aufgesprungen ist " und mit dem Titel " Incredible " die Top 10 gestürmt hat , dessen Erfolg viele der Hürden , die dem Jungle von den Medien , den offiziellen Radiosendern und sogar von MTV errichtet worden waren , abgebaut hat - dieser General Levy hat sich das Recht herausgenommen , sich als " König des Jungle " zu präsentieren .
# vid_types = auf zug aufspringen
1	General	_
2	Levy	_
3	,	_
4	ein	_
5	Ragga-Star	_
6	,	_
7	der	_
8	"	_
9	auf	1:non-literal-mwe
10	den	_
11	Zug	1
12	aufgesprungen	1
13	ist	_
14	"	_
15	und	_
16	mit	_
17	dem	_
18	Titel	_
19	"	_
20	Incredible	_
21	"	_
22	die	_
23	Top	_
24	10	_
25	gestürmt	_
26	hat	_
27	,	_
28	dessen	_
29	Erfolg	_
30	viele	_
31	der	_
32	Hürden	_
33	,	_
34	die	_
35	dem	_
36	Jungle	_
37	von	_
38	den	_
39	Medien	_
40	,	_
41	den	_
42	offiziellen	_
43	Radiosendern	_
44	und	_
45	sogar	_
46	von	_
47	MTV	_
48	errichtet	_
49	worden	_
50	waren	_
51	,	_
52	abgebaut	_
53	hat	_
54	-	_
55	dieser	_
56	General	_
57	Levy	_
58	hat	_
59	sich	_
60	das	_
61	Recht	_
62	herausgenommen	_
63	,	_
64	sich	_
65	als	_
66	"	_
67	König	_
68	des	_
69	Jungle	_
70	"	_
71	zu	_
72	präsentieren	_
73	.	_

# tuepp_article_id = T941118.114
# sent_id = 2431
# text = " Jetzt muß man sehen , wer auf diesen Zug aufspringt " , mimt von Stahl Gelassenheit , nachdem die gesamte FDP-Spitze seine nationalliberalen Ideen verschmäht hat .
# vid_types = auf zug aufspringen
1	"	_
2	Jetzt	_
3	muß	_
4	man	_
5	sehen	_
6	,	_
7	wer	_
8	auf	1:non-literal-mwe
9	diesen	_
10	Zug	1
11	aufspringt	1
12	"	_
13	,	_
14	mimt	_
15	von	_
16	Stahl	_
17	Gelassenheit	_
18	,	_
19	nachdem	_
20	die	_
21	gesamte	_
22	FDP-Spitze	_
23	seine	_
24	nationalliberalen	_
25	Ideen	_
26	verschmäht	_
27	hat	_
28	.	_

# tuepp_article_id = T940216.217
# sent_id = 2432
# text = " Wissen Sie , wir dachten uns , die taz hat da schon drüber geschrieben , die wird ja auf diesen Zug sowieso nicht aufspringen !
# vid_types = auf zug aufspringen
1	"	_
2	Wissen	_
3	Sie	_
4	,	_
5	wir	_
6	dachten	_
7	uns	_
8	,	_
9	die	_
10	taz	_
11	hat	_
12	da	_
13	schon	_
14	drüber	_
15	geschrieben	_
16	,	_
17	die	_
18	wird	_
19	ja	_
20	auf	1:non-literal-mwe
21	diesen	_
22	Zug	1
23	sowieso	_
24	nicht	_
25	aufspringen	1
26	!	_

# tuepp_article_id = T950526.38
# sent_id = 2433
# text = Nicht zuletzt auf Druck von Matthiesen hat hier die SPD-Landesregierung die energie- und umweltpolitischen Weichen kurz vor der Wahl so falsch gestellt , daß die Grünen auf diesen Zug definitiv nicht aufspringen können .
# vid_types = auf zug aufspringen
1	Nicht	_
2	zuletzt	_
3	auf	_
4	Druck	_
5	von	_
6	Matthiesen	_
7	hat	_
8	hier	_
9	die	_
10	SPD-Landesregierung	_
11	die	_
12	energie-	_
13	und	_
14	umweltpolitischen	_
15	Weichen	1:non-literal-mwe
16	kurz	_
17	vor	_
18	der	_
19	Wahl	_
20	so	_
21	falsch	_
22	gestellt	1
23	,	_
24	daß	_
25	die	_
26	Grünen	_
27	auf	2:non-literal-mwe
28	diesen	_
29	Zug	2
30	definitiv	_
31	nicht	_
32	aufspringen	2
33	können	_
34	.	_

# tuepp_article_id = T950517.54
# sent_id = 2434
# text = Hier hat die SPD-Landesregierung mit der Genehmigung von Garzweiler II kurz vor der Wahl die Weichen so gestellt , daß die Grünen auf diesen Zug definitiv nicht aufspringen können .
# vid_types = auf zug aufspringen
1	Hier	_
2	hat	_
3	die	_
4	SPD-Landesregierung	_
5	mit	_
6	der	_
7	Genehmigung	_
8	von	_
9	Garzweiler	_
10	II	_
11	kurz	_
12	vor	_
13	der	_
14	Wahl	_
15	die	_
16	Weichen	1:non-literal-mwe
17	so	_
18	gestellt	1
19	,	_
20	daß	_
21	die	_
22	Grünen	_
23	auf	2:non-literal-mwe
24	diesen	_
25	Zug	2
26	definitiv	_
27	nicht	_
28	aufspringen	2
29	können	_
30	.	_

# tuepp_article_id = T950614.99
# sent_id = 2435
# text = Die Kampagne gegen die Versenkung der Ölplattform Brent Spar schlägt vor allem in Deutschland derart ein , daß sogar konservative PolitikerInnen , von Umweltministerin Angela Merkel über FDP-Generalsekretär Guido Westerwelle bis zu CSU-Chef Theo Waigel , auf den fahrenden Zug - oder sollte man sagen : die schwimmende Plattform - aufspringen und gegen die Versenkung der Sondermülldeponie zu Wasser protestieren .
# vid_types = auf zug aufspringen
1	Die	_
2	Kampagne	_
3	gegen	_
4	die	_
5	Versenkung	_
6	der	_
7	Ölplattform	_
8	Brent	_
9	Spar	_
10	schlägt	_
11	vor	_
12	allem	_
13	in	_
14	Deutschland	_
15	derart	_
16	ein	_
17	,	_
18	daß	_
19	sogar	_
20	konservative	_
21	PolitikerInnen	_
22	,	_
23	von	_
24	Umweltministerin	_
25	Angela	_
26	Merkel	_
27	über	_
28	FDP-Generalsekretär	_
29	Guido	_
30	Westerwelle	_
31	bis	_
32	zu	_
33	CSU-Chef	_
34	Theo	_
35	Waigel	_
36	,	_
37	auf	1:non-literal-mwe
38	den	_
39	fahrenden	_
40	Zug	1
41	-	_
42	oder	_
43	sollte	_
44	man	_
45	sagen	_
46	:	_
47	die	_
48	schwimmende	_
49	Plattform	_
50	-	_
51	aufspringen	1
52	und	_
53	gegen	_
54	die	_
55	Versenkung	_
56	der	_
57	Sondermülldeponie	_
58	zu	_
59	Wasser	_
60	protestieren	_
61	.	_

# tuepp_article_id = T951025.5
# sent_id = 2436
# text = Wie schon bei der Anti-Shell-Kampagne ist sie auf den fahrenden Zug aufgesprungen , um ihre Fahne hochzuhalten .
# vid_types = auf zug aufspringen
1	Wie	_
2	schon	_
3	bei	_
4	der	_
5	Anti-Shell-Kampagne	_
6	ist	_
7	sie	_
8	auf	1:non-literal-mwe
9	den	_
10	fahrenden	_
11	Zug	1
12	aufgesprungen	1
13	,	_
14	um	_
15	ihre	_
16	Fahne	_
17	hochzuhalten	_
18	.	_

# tuepp_article_id = T950131.112
# sent_id = 2437
# text = Der Bürgermeister von Bayrischzell wäre sicher besser beraten , wenn er den Groll gegen den Lärcher begrübe und schnell auf dessen Zug aufspränge .
# vid_types = auf zug aufspringen
1	Der	_
2	Bürgermeister	_
3	von	_
4	Bayrischzell	_
5	wäre	_
6	sicher	_
7	besser	_
8	beraten	_
9	,	_
10	wenn	_
11	er	_
12	den	_
13	Groll	_
14	gegen	_
15	den	_
16	Lärcher	_
17	begrübe	_
18	und	_
19	schnell	_
20	auf	1:non-literal-mwe
21	dessen	_
22	Zug	1
23	aufspränge	1
24	.	_

# tuepp_article_id = T950119.278
# sent_id = 2438
# text = Alle , die zu spät auf den sich in rasender Geschwindigkeit befindenden Zug der Quentin-Tarantino-Begeisterung aufgesprungen sind , können jetzt Versäumtes nachholen .
# vid_types = auf zug aufspringen
1	Alle	_
2	,	_
3	die	_
4	zu	_
5	spät	_
6	auf	1:non-literal-mwe
7	den	_
8	sich	_
9	in	_
10	rasender	_
11	Geschwindigkeit	_
12	befindenden	_
13	Zug	1
14	der	_
15	Quentin-Tarantino-Begeisterung	_
16	aufgesprungen	1
17	sind	_
18	,	_
19	können	_
20	jetzt	_
21	Versäumtes	_
22	nachholen	_
23	.	_

# tuepp_article_id = T950102.126
# sent_id = 2439
# text = Das jüngste Beispiel dafür ist , wie wenig die Linke aus dem über alle Erwartungen gelungenen Generalstreik von Mitte Oktober zu machen wußte - während der aus der Zentrumspartei ( eine Art italienische CSU ) stammende Arbeitsminister Mastella sofort auf den Zug aufsprang und nun hauptsächlicher Vermittler zu den Gewerkschaften ist .
# vid_types = auf zug aufspringen
1	Das	_
2	jüngste	_
3	Beispiel	_
4	dafür	_
5	ist	_
6	,	_
7	wie	_
8	wenig	_
9	die	_
10	Linke	_
11	aus	_
12	dem	_
13	über	_
14	alle	_
15	Erwartungen	_
16	gelungenen	_
17	Generalstreik	_
18	von	_
19	Mitte	_
20	Oktober	_
21	zu	_
22	machen	_
23	wußte	_
24	-	_
25	während	_
26	der	_
27	aus	_
28	der	_
29	Zentrumspartei	_
30	(	_
31	eine	_
32	Art	_
33	italienische	_
34	CSU	_
35	)	_
36	stammende	_
37	Arbeitsminister	_
38	Mastella	_
39	sofort	_
40	auf	1:non-literal-mwe
41	den	_
42	Zug	1
43	aufsprang	1
44	und	_
45	nun	_
46	hauptsächlicher	_
47	Vermittler	_
48	zu	_
49	den	_
50	Gewerkschaften	_
51	ist	_
52	.	_

# tuepp_article_id = T950407.102
# sent_id = 2440
# text = Für manche Besucherin war das Anreiz genug , doch noch auf den internationalen Konferenz- Zug aufzuspringen .
# vid_types = auf zug aufspringen
1	Für	_
2	manche	_
3	Besucherin	_
4	war	_
5	das	_
6	Anreiz	_
7	genug	_
8	,	_
9	doch	_
10	noch	_
11	auf	1:non-literal-mwe
12	den	_
13	internationalen	_
14	Konferenz-	_
15	Zug	1
16	aufzuspringen	1
17	.	_

# tuepp_article_id = T950718.156
# sent_id = 2441
# text = Dabei ist es viel leichter , auf einen Zug aufzuspringen , wenn er gerade erst angefahren ist .
# vid_types = auf zug aufspringen
1	Dabei	_
2	ist	_
3	es	_
4	viel	_
5	leichter	_
6	,	_
7	auf	1:non-literal-mwe
8	einen	_
9	Zug	1
10	aufzuspringen	1
11	,	_
12	wenn	_
13	er	_
14	gerade	_
15	erst	_
16	angefahren	_
17	ist	_
18	.	_

# tuepp_article_id = T950729.123
# sent_id = 2442
# text = Immerhin sind inzwischen selbst ehemals " hart " denkende Tourismusmacher wie der Fremdenverkehrsobmann Gabriel Obernosterer auf den " sanften " Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Immerhin	_
2	sind	_
3	inzwischen	_
4	selbst	_
5	ehemals	_
6	"	_
7	hart	_
8	"	_
9	denkende	_
10	Tourismusmacher	_
11	wie	_
12	der	_
13	Fremdenverkehrsobmann	_
14	Gabriel	_
15	Obernosterer	_
16	auf	1:non-literal-mwe
17	den	_
18	"	_
19	sanften	_
20	"	_
21	Zug	1
22	aufgesprungen	1
23	.	_

# tuepp_article_id = T951223.301
# sent_id = 2443
# text = Daß dieses Buch erst jetzt auf den Markt kommt , als das Jubiläumsjahr fast vorüber ist , liegt an der ambitiösen Absicht des Verlages , gleich auf den Zug der Zeit aufzuspringen und ein Multi-Media-Buch vorzulegen .
# vid_types = auf zug aufspringen
1	Daß	_
2	dieses	_
3	Buch	_
4	erst	_
5	jetzt	_
6	auf	_
7	den	_
8	Markt	_
9	kommt	_
10	,	_
11	als	_
12	das	_
13	Jubiläumsjahr	_
14	fast	_
15	vorüber	_
16	ist	_
17	,	_
18	liegt	_
19	an	_
20	der	_
21	ambitiösen	_
22	Absicht	_
23	des	_
24	Verlages	_
25	,	_
26	gleich	_
27	auf	1:non-literal-mwe
28	den	_
29	Zug	1
30	der	_
31	Zeit	_
32	aufzuspringen	1
33	und	_
34	ein	_
35	Multi-Media-Buch	_
36	vorzulegen	_
37	.	_

# tuepp_article_id = T950815.187
# sent_id = 2444
# text = Nun ist auch Linksdemokratenchef Massimo D'Alema auf den Zug aufgesprungen .
# vid_types = auf zug aufspringen
1	Nun	_
2	ist	_
3	auch	_
4	Linksdemokratenchef	_
5	Massimo	_
6	D'Alema	_
7	auf	1:non-literal-mwe
8	den	_
9	Zug	1
10	aufgesprungen	1
11	.	_

# tuepp_article_id = T950802.231
# sent_id = 2445
# text = Voscherau und Runde muß man zugute halten , daß sie nicht auf den wahltaktischen Zug von CDU und SPD aufgesprungen sind .
# vid_types = auf zug aufspringen
1	Voscherau	_
2	und	_
3	Runde	_
4	muß	_
5	man	_
6	zugute	_
7	halten	_
8	,	_
9	daß	_
10	sie	_
11	nicht	_
12	auf	1:non-literal-mwe
13	den	_
14	wahltaktischen	_
15	Zug	1
16	von	_
17	CDU	_
18	und	_
19	SPD	_
20	aufgesprungen	1
21	sind	_
22	.	_

# tuepp_article_id = T950811.419
# sent_id = 2446
# text = Von der Schiene auf die Straße ; statt auf den Zug des neuen Umweltbewußtseins der Wirtschaft aufzuspringen , macht die Post es umgekehrt .
# vid_types = auf zug aufspringen
1	Von	_
2	der	_
3	Schiene	_
4	auf	_
5	die	_
6	Straße	_
7	;	_
8	statt	_
9	auf	1:non-literal-mwe
10	den	_
11	Zug	1
12	des	_
13	neuen	_
14	Umweltbewußtseins	_
15	der	_
16	Wirtschaft	_
17	aufzuspringen	1
18	,	_
19	macht	_
20	die	_
21	Post	_
22	es	_
23	umgekehrt	_
24	.	_

# tuepp_article_id = T950302.304
# sent_id = 2447
# text = Der Statt Partei warf Mahr vor , mit ihrem neuen Vorsitzenden Achim Reichert " auf den populistischen Zug innere Sicherheit aufzuspringen " .
# vid_types = auf zug aufspringen
1	Der	_
2	Statt	_
3	Partei	_
4	warf	_
5	Mahr	_
6	vor	_
7	,	_
8	mit	_
9	ihrem	_
10	neuen	_
11	Vorsitzenden	_
12	Achim	_
13	Reichert	_
14	"	_
15	auf	1:non-literal-mwe
16	den	_
17	populistischen	_
18	Zug	1
19	innere	_
20	Sicherheit	_
21	aufzuspringen	1
22	"	_
23	.	_

# tuepp_article_id = T950216.269
# sent_id = 2448
# text = Warum etwa sollte ein Könner in der größer und größer gewordenen Welle der Singer / Songwriter aus San Francisco spurlos untergehen , nur weil er nicht rechtzeitig vor zwei Jahren auf den Zug aufsprang , sondern sich die Zeit nahm , seine Songs zu entwickeln , die er brauchte ?
# vid_types = auf zug aufspringen
1	Warum	_
2	etwa	_
3	sollte	_
4	ein	_
5	Könner	_
6	in	_
7	der	_
8	größer	_
9	und	_
10	größer	_
11	gewordenen	_
12	Welle	_
13	der	_
14	Singer	_
15	/	_
16	Songwriter	_
17	aus	_
18	San	_
19	Francisco	_
20	spurlos	_
21	untergehen	_
22	,	_
23	nur	_
24	weil	_
25	er	_
26	nicht	_
27	rechtzeitig	_
28	vor	_
29	zwei	_
30	Jahren	_
31	auf	1:non-literal-mwe
32	den	_
33	Zug	1
34	aufsprang	1
35	,	_
36	sondern	_
37	sich	_
38	die	_
39	Zeit	_
40	nahm	_
41	,	_
42	seine	_
43	Songs	_
44	zu	_
45	entwickeln	_
46	,	_
47	die	_
48	er	_
49	brauchte	_
50	?	_

# tuepp_article_id = T950203.27
# sent_id = 2449
# text = Während sich der Berliner Regierende Bürgermeister Eberhard Diepgen noch beeilte , auf den fahrenden Zug aufzuspringen , indem auch er eine Reform der ARD anmahnte , signalisierten Edmund Stoiber ( CSU ) und Kurt Biedenkopf ( CDU ) unterdes erstmals Kompromißbereitschaft : Im Streit um die ARD sei es nötig , so Stoiber , " zu einem Konsens zu kommen , wohl auch zu einem Kompromiß " .
# vid_types = auf zug aufspringen
1	Während	_
2	sich	_
3	der	_
4	Berliner	_
5	Regierende	_
6	Bürgermeister	_
7	Eberhard	_
8	Diepgen	_
9	noch	_
10	beeilte	_
11	,	_
12	auf	1:non-literal-mwe
13	den	_
14	fahrenden	_
15	Zug	1
16	aufzuspringen	1
17	,	_
18	indem	_
19	auch	_
20	er	_
21	eine	_
22	Reform	_
23	der	_
24	ARD	_
25	anmahnte	_
26	,	_
27	signalisierten	_
28	Edmund	_
29	Stoiber	_
30	(	_
31	CSU	_
32	)	_
33	und	_
34	Kurt	_
35	Biedenkopf	_
36	(	_
37	CDU	_
38	)	_
39	unterdes	_
40	erstmals	_
41	Kompromißbereitschaft	_
42	:	_
43	Im	_
44	Streit	_
45	um	_
46	die	_
47	ARD	_
48	sei	_
49	es	_
50	nötig	_
51	,	_
52	so	_
53	Stoiber	_
54	,	_
55	"	_
56	zu	_
57	einem	_
58	Konsens	_
59	zu	_
60	kommen	_
61	,	_
62	wohl	_
63	auch	_
64	zu	_
65	einem	_
66	Kompromiß	_
67	"	_
68	.	_

# tuepp_article_id = T950206.239
# sent_id = 2450
# text = So sehr ich die taz schätze , ja liebe , so sehr geht mir auf den Geist , wie schnell ihr in Eurem Bemühen um Randgruppen unkritisch auf jeden Zug aufspringt .
# vid_types = auf zug aufspringen
1	So	_
2	sehr	_
3	ich	_
4	die	_
5	taz	_
6	schätze	_
7	,	_
8	ja	_
9	liebe	_
10	,	_
11	so	_
12	sehr	_
13	geht	1:non-literal-mwe
14	mir	_
15	auf	1
16	den	_
17	Geist	1
18	,	_
19	wie	_
20	schnell	_
21	ihr	_
22	in	_
23	Eurem	_
24	Bemühen	_
25	um	_
26	Randgruppen	_
27	unkritisch	_
28	auf	2:non-literal-mwe
29	jeden	_
30	Zug	2
31	aufspringt	2
32	.	_

# tuepp_article_id = T950213.170
# sent_id = 2451
# text = Christa Wolf ist in Ungnade gefallen , da lohnt es sich , auch auf den längst schon abgefahrenen Zug aufzuspringen .
# vid_types = auf zug aufspringen
1	Christa	_
2	Wolf	_
3	ist	_
4	in	_
5	Ungnade	_
6	gefallen	_
7	,	_
8	da	_
9	lohnt	_
10	es	_
11	sich	_
12	,	_
13	auch	_
14	auf	1:non-literal-mwe
15	den	_
16	längst	_
17	schon	_
18	abgefahrenen	_
19	Zug	1
20	aufzuspringen	1
21	.	_

# tuepp_article_id = T990111.158
# sent_id = 2452
# text = " Wenn die RND nicht auf den Zug Bouteflikas aufspringt , wird sie von der politischen Szene verschwinden " , begründet einer der Vertreter der Abtrünnigen im Nationalrat ihre Position .
# vid_types = auf zug aufspringen
1	"	_
2	Wenn	_
3	die	_
4	RND	_
5	nicht	_
6	auf	1:non-literal-mwe
7	den	_
8	Zug	1
9	Bouteflikas	_
10	aufspringt	1
11	,	_
12	wird	_
13	sie	_
14	von	_
15	der	_
16	politischen	_
17	Szene	_
18	verschwinden	_
19	"	_
20	,	_
21	begründet	_
22	einer	_
23	der	_
24	Vertreter	_
25	der	_
26	Abtrünnigen	_
27	im	_
28	Nationalrat	_
29	ihre	_
30	Position	_
31	.	_

