#Text=" Bisher hatte sich die intensive Schweinehaltung gelohnt , aber jetzt geht der Preis in den Keller " , legte einer der Bauern , Alois Schwarz , den Sinn des Ganzen of
1	"	_
2	Bisher	_
3	hatte	_
4	sich	_
5	die	_
6	intensive	_
7	Schweinehaltung	_
8	gelohnt	_
9	,	_
10	aber	_
11	jetzt	_
12	geht	1:non-literal-mwe
13	der	_
14	Preis	_
15	in	1
16	den	_
17	Keller	1
18	"	_
19	,	_
20	legte	_
21	einer	_
22	der	_
23	Bauern	_
24	,	_
25	Alois	_
26	Schwarz	_
27	,	_
28	den	_
29	Sinn	_
30	des	_
31	Ganzen	_
32	of	_

#Text=Hinzu kommt der starke Wettbewerb in der Bürocomputer-Branche - IBM legt die Standards fest , und im scharfen Wettbewerb gehen die Preise in den Keller .
1	Hinzu	_
2	kommt	_
3	der	_
4	starke	_
5	Wettbewerb	_
6	in	_
7	der	_
8	Bürocomputer-Branche	_
9	-	_
10	IBM	_
11	legt	_
12	die	_
13	Standards	_
14	fest	_
15	,	_
16	und	_
17	im	_
18	scharfen	_
19	Wettbewerb	_
20	gehen	1:non-literal-mwe
21	die	_
22	Preise	_
23	in	1
24	den	_
25	Keller	1
26	.	_

#Text=Geh in den Keller , statt Kaffee zu trinken , wenn du dich langweilst , und grab einen Fluchttunnel .
1	Geh	1:literal
2	in	1
3	den	_
4	Keller	1
5	,	_
6	statt	_
7	Kaffee	_
8	zu	_
9	trinken	_
10	,	_
11	wenn	_
12	du	_
13	dich	_
14	langweilst	_
15	,	_
16	und	_
17	grab	_
18	einen	_
19	Fluchttunnel	_
20	.	_

#Text=K.O.-Sieg in 37 Profikämpfen , " wenn er glaubt , mich schlagen zu können , gehen wir in den Keller , und der , der mit dem Schlüssel wieder hochkommt , ist Champion .
1	K.O.-Sieg	_
2	in	_
3	37	_
4	Profikämpfen	_
5	,	_
6	"	_
7	wenn	_
8	er	_
9	glaubt	_
10	,	_
11	mich	_
12	schlagen	_
13	zu	_
14	können	_
15	,	_
16	gehen	1:literal
17	wir	_
18	in	1
19	den	_
20	Keller	1
21	,	_
22	und	_
23	der	_
24	,	_
25	der	_
26	mit	_
27	dem	_
28	Schlüssel	_
29	wieder	_
30	hochkommt	_
31	,	_
32	ist	_
33	Champion	_
34	.	_

#Text=Damit trösten wir uns und beschließen , allen angestammten Vorlieben in der politischen Landschaft Lebewohl zu sagen und gehen in Auerbachs Keller .
1	Damit	_
2	trösten	_
3	wir	_
4	uns	_
5	und	_
6	beschließen	_
7	,	_
8	allen	_
9	angestammten	_
10	Vorlieben	_
11	in	_
12	der	_
13	politischen	_
14	Landschaft	1:non-literal
15	Lebewohl	_
16	zu	_
17	sagen	_
18	und	_
19	gehen	2:non-literal
20	in	2
21	Auerbachs	_
22	Keller	2
23	.	_

#Text=Wer in der Drehe Sophie - Charlotte-Platz , Stutti , Lietzensee lebt oder arbeitet und mittags schlicht knüppelsatt werden will , geht zum dicken Koch in den Keller .
1	Wer	_
2	in	_
3	der	_
4	Drehe	_
5	Sophie	_
6	-	_
7	Charlotte-Platz	_
8	,	_
9	Stutti	_
10	,	_
11	Lietzensee	_
12	lebt	_
13	oder	_
14	arbeitet	_
15	und	_
16	mittags	_
17	schlicht	_
18	knüppelsatt	_
19	werden	_
20	will	_
21	,	_
22	geht	1:literal
23	zum	_
24	dicken	_
25	Koch	_
26	in	1
27	den	_
28	Keller	1
29	.	_

#Text=Als die Ölpreise dann 1986 in den Keller gingen , stimmten alle hochgerechneten Zukunftserwartungen nicht mehr .
1	Als	_
2	die	_
3	Ölpreise	_
4	dann	_
5	1986	_
6	in	1:non-literal-mwe
7	den	_
8	Keller	1
9	gingen	1
10	,	_
11	stimmten	_
12	alle	_
13	hochgerechneten	_
14	Zukunftserwartungen	_
15	nicht	_
16	mehr	_
17	.	_

#Text=Die größte Überraschung war ja , wie die CDU in den Keller gegangen ist und daß die FDP rausgeflogen ist .
1	Die	_
2	größte	_
3	Überraschung	_
4	war	_
5	ja	_
6	,	_
7	wie	_
8	die	_
9	CDU	_
10	in	1:non-literal-mwe
11	den	_
12	Keller	1
13	gegangen	1
14	ist	_
15	und	_
16	daß	_
17	die	_
18	FDP	_
19	rausgeflogen	_
20	ist	_
21	.	_

#Text=Das Deutschland der kriminellen Elemente liegt zwischen der Mutlosigkeit von einem , der in den Keller geht und weiß , daß er jetzt zwei Kohlentragen bis in den vierten Stock hochschleppen muß , und dem sexy Zynismus von Heiner Müller .
1	Das	_
2	Deutschland	_
3	der	_
4	kriminellen	_
5	Elemente	_
6	liegt	_
7	zwischen	_
8	der	_
9	Mutlosigkeit	_
10	von	_
11	einem	_
12	,	_
13	der	_
14	in	1:literal
15	den	_
16	Keller	1
17	geht	1
18	und	_
19	weiß	_
20	,	_
21	daß	_
22	er	_
23	jetzt	_
24	zwei	_
25	Kohlentragen	_
26	bis	_
27	in	_
28	den	_
29	vierten	_
30	Stock	_
31	hochschleppen	_
32	muß	_
33	,	_
34	und	_
35	dem	_
36	sexy	_
37	Zynismus	_
38	von	_
39	Heiner	_
40	Müller	_
41	.	_

#Text=Genau wie in den anderen osteuropäischen Ländern " wird der Stromverbrauch auch dort durch den wirtschaftlichen Strukturwandel in den Keller gehen " .
1	Genau	_
2	wie	_
3	in	_
4	den	_
5	anderen	_
6	osteuropäischen	_
7	Ländern	_
8	"	_
9	wird	_
10	der	_
11	Stromverbrauch	_
12	auch	_
13	dort	_
14	durch	_
15	den	_
16	wirtschaftlichen	_
17	Strukturwandel	_
18	in	1:non-literal-mwe
19	den	_
20	Keller	1
21	gehen	1
22	"	_
23	.	_

#Text=Zum anderen rechnet ohnehin kaum ein Händler damit , daß der Dollar seinen Charakter als ausgesprochene Krisenwährung behält - eher über kurz als über lang wird er dank Rezession in den USA wieder in den Keller gehen .
1	Zum	_
2	anderen	_
3	rechnet	_
4	ohnehin	_
5	kaum	_
6	ein	_
7	Händler	_
8	damit	_
9	,	_
10	daß	_
11	der	_
12	Dollar	_
13	seinen	_
14	Charakter	_
15	als	_
16	ausgesprochene	_
17	Krisenwährung	_
18	behält	_
19	-	_
20	eher	_
21	über	_
22	kurz	_
23	als	_
24	über	_
25	lang	_
26	wird	_
27	er	_
28	dank	_
29	Rezession	_
30	in	_
31	den	_
32	USA	_
33	wieder	_
34	in	1:non-literal-mwe
35	den	_
36	Keller	1
37	gehen	1
38	.	_

#Text=Als der Krieg am Golf begann , gingen die Aktienkurse in Tokio , wo die Börse gerade geöffnet war , in den Keller .
1	Als	_
2	der	_
3	Krieg	_
4	am	_
5	Golf	_
6	begann	_
7	,	_
8	gingen	1:non-literal-mwe
9	die	_
10	Aktienkurse	_
11	in	_
12	Tokio	_
13	,	_
14	wo	_
15	die	_
16	Börse	_
17	gerade	_
18	geöffnet	_
19	war	_
20	,	_
21	in	1
22	den	_
23	Keller	1
24	.	_

#Text=Gestern nun ging dort der Nikkei- Aktienindex um 3,3 Prozent in den Keller und endete mit minus 770,53 bei 22.442,70 Punkten .
1	Gestern	_
2	nun	_
3	ging	1:non-literal-mwe
4	dort	_
5	der	_
6	Nikkei-	_
7	Aktienindex	_
8	um	_
9	3,3	_
10	Prozent	_
11	in	1
12	den	_
13	Keller	1
14	und	_
15	endete	_
16	mit	_
17	minus	_
18	770,53	_
19	bei	_
20	22.442,70	_
21	Punkten	_
22	.	_

#Text=Am 1 . Januar 1990 hatte der Tokioter Aktienindex seinen Höhepunkt erreicht , und fortan ging es bis tief in den Keller .
1	Am	_
2	1	_
3	.	_
4	Januar	_
5	1990	_
6	hatte	_
7	der	_
8	Tokioter	_
9	Aktienindex	_
10	seinen	_
11	Höhepunkt	_
12	erreicht	_
13	,	_
14	und	_
15	fortan	_
16	ging	1:non-literal-mwe
17	es	_
18	bis	_
19	tief	_
20	in	1
21	den	_
22	Keller	1
23	.	_

#Text=Den Menschen im weiteren Umfeld der Fundstellte wird empfohlen , die Fenster zu öffnen und in den inneren Bereich der Wohnungen oder in den Keller zu gehen , während Sprengmeister Harry Warrelmann die Bombe entweder entschärft oder auch sprengen muß .
1	Den	_
2	Menschen	_
3	im	_
4	weiteren	_
5	Umfeld	_
6	der	_
7	Fundstellte	_
8	wird	_
9	empfohlen	_
10	,	_
11	die	_
12	Fenster	_
13	zu	_
14	öffnen	_
15	und	_
16	in	_
17	den	_
18	inneren	_
19	Bereich	_
20	der	_
21	Wohnungen	_
22	oder	_
23	in	1:literal
24	den	_
25	Keller	1
26	zu	_
27	gehen	1
28	,	_
29	während	_
30	Sprengmeister	_
31	Harry	_
32	Warrelmann	_
33	die	_
34	Bombe	_
35	entweder	_
36	entschärft	_
37	oder	_
38	auch	_
39	sprengen	_
40	muß	_
41	.	_

#Text=Wie immer ging ich mit Katja in den Keller , um die Milch zu holen .
1	Wie	_
2	immer	_
3	ging	1:literal
4	ich	_
5	mit	_
6	Katja	_
7	in	1
8	den	_
9	Keller	1
10	,	_
11	um	_
12	die	_
13	Milch	_
14	zu	_
15	holen	_
16	.	_

#Text=Auch vom Umweltressort wäre Geld zu holen gewesen : Mit 50 Mark pro Tonne wollte Umwelt einspringen , als der Papierpreis in den Keller ging .
1	Auch	_
2	vom	_
3	Umweltressort	_
4	wäre	_
5	Geld	_
6	zu	_
7	holen	_
8	gewesen	_
9	:	_
10	Mit	_
11	50	_
12	Mark	_
13	pro	_
14	Tonne	_
15	wollte	_
16	Umwelt	_
17	einspringen	_
18	,	_
19	als	_
20	der	_
21	Papierpreis	_
22	in	1:non-literal-mwe
23	den	_
24	Keller	1
25	ging	1
26	.	_

#Text=Bereits in dieser Woche seien die Preise von 40 Dollar pro Barrel um 17 Dollar gesunken , und Hamar schätzt , daß sie nach Kriegsende weiter in den Keller gehen werden , sollte es der OPEC nicht gelingen , die Förderquoten weiter einzuschränken .
1	Bereits	_
2	in	_
3	dieser	_
4	Woche	_
5	seien	_
6	die	_
7	Preise	_
8	von	_
9	40	_
10	Dollar	_
11	pro	_
12	Barrel	_
13	um	_
14	17	_
15	Dollar	_
16	gesunken	_
17	,	_
18	und	_
19	Hamar	_
20	schätzt	_
21	,	_
22	daß	_
23	sie	_
24	nach	_
25	Kriegsende	_
26	weiter	_
27	in	1:non-literal-mwe
28	den	_
29	Keller	1
30	gehen	1
31	werden	_
32	,	_
33	sollte	_
34	es	_
35	der	_
36	OPEC	_
37	nicht	_
38	gelingen	_
39	,	_
40	die	_
41	Förderquoten	_
42	weiter	_
43	einzuschränken	_
44	.	_

#Text=Ute Baran : Es gibt von offizieller Seite die Empfehlung , im Falle eines Bombenangriffs in den Keller zu gehen .
1	Ute	_
2	Baran	_
3	:	_
4	Es	_
5	gibt	_
6	von	_
7	offizieller	_
8	Seite	_
9	die	_
10	Empfehlung	_
11	,	_
12	im	_
13	Falle	_
14	eines	_
15	Bombenangriffs	_
16	in	1:literal
17	den	_
18	Keller	1
19	zu	_
20	gehen	1
21	.	_

#Text=Prompte Folge : Der Dollar geht in den Keller .
1	Prompte	_
2	Folge	_
3	:	_
4	Der	_
5	Dollar	_
6	geht	1:non-literal-mwe
7	in	1
8	den	_
9	Keller	1
10	.	_

#Text=" Mein Mann ist immer extra in den Keller gegangen " , erinnert sich Frau J. gut .
1	"	_
2	Mein	_
3	Mann	_
4	ist	_
5	immer	_
6	extra	_
7	in	1:literal
8	den	_
9	Keller	1
10	gegangen	1
11	"	_
12	,	_
13	erinnert	_
14	sich	_
15	Frau	_
16	J.	_
17	gut	_
18	.	_

#Text=Unklar sei außerdem , ob die OPEC auseinanderbricht und der Ölpreis dadurch in den Keller geht .
1	Unklar	_
2	sei	_
3	außerdem	_
4	,	_
5	ob	_
6	die	_
7	OPEC	_
8	auseinanderbricht	_
9	und	_
10	der	_
11	Ölpreis	_
12	dadurch	_
13	in	1:non-literal-mwe
14	den	_
15	Keller	1
16	geht	1
17	.	_

#Text=Kein Olympia : Nach dem Abblitzen Athens beim IOC gingen dort die Börsenkurse in den Keller - aber die wenigen Bäume atmeten auf / Eine Möchtegern-Olympiastadt eine Woche nach dem Schock
1	Kein	_
2	Olympia	_
3	:	_
4	Nach	_
5	dem	_
6	Abblitzen	_
7	Athens	_
8	beim	_
9	IOC	_
10	gingen	1:non-literal-mwe
11	dort	_
12	die	_
13	Börsenkurse	_
14	in	1
15	den	_
16	Keller	1
17	-	_
18	aber	_
19	die	_
20	wenigen	_
21	Bäume	_
22	atmeten	_
23	auf	_
24	/	_
25	Eine	_
26	Möchtegern-Olympiastadt	_
27	eine	_
28	Woche	_
29	nach	_
30	dem	_
31	Schock	_

#Text=Als sich in Bremen das Rennen Jahr für Jahr steigerte , gingen woanders , in Berlin und Dortmund zum Beispiel , die Zuschauerzahlen , die Atmosphäre in den Keller .
1	Als	_
2	sich	_
3	in	_
4	Bremen	_
5	das	_
6	Rennen	_
7	Jahr	_
8	für	_
9	Jahr	_
10	steigerte	_
11	,	_
12	gingen	1:non-literal-mwe
13	woanders	_
14	,	_
15	in	_
16	Berlin	_
17	und	_
18	Dortmund	_
19	zum	_
20	Beispiel	_
21	,	_
22	die	_
23	Zuschauerzahlen	_
24	,	_
25	die	_
26	Atmosphäre	_
27	in	1
28	den	_
29	Keller	1
30	.	_

#Text=Ihre Leistungen gingen in den Keller .
1	Ihre	_
2	Leistungen	_
3	gingen	1:non-literal-mwe
4	in	1
5	den	_
6	Keller	1
7	.	_

#Text=Karstadt-Papiere stiegen um 11,50 DM , in den Keller ging es allerdings mit Konkurrent Horten ( minus 9,50 ) .
1	Karstadt-Papiere	_
2	stiegen	_
3	um	_
4	11,50	_
5	DM	_
6	,	_
7	in	1:non-literal-mwe
8	den	_
9	Keller	1
10	ging	1
11	es	_
12	allerdings	_
13	mit	_
14	Konkurrent	_
15	Horten	_
16	(	_
17	minus	_
18	9,50	_
19	)	_
20	.	_

#Text=Rechts im Seitenflügel geht 's in den Keller .
1	Rechts	_
2	im	_
3	Seitenflügel	_
4	geht	1:literal
5	's	_
6	in	1
7	den	_
8	Keller	1
9	.	_

#Text=Während minutenlanger Sequenzen , da LKW-Kolonnen monoton durch Wüstensand brummen , kann man getrost in den Keller Bier holen gehen , ohne etwas zu verpassen .
1	Während	_
2	minutenlanger	_
3	Sequenzen	_
4	,	_
5	da	_
6	LKW-Kolonnen	_
7	monoton	_
8	durch	_
9	Wüstensand	_
10	brummen	_
11	,	_
12	kann	_
13	man	_
14	getrost	_
15	in	1:literal
16	den	_
17	Keller	1
18	Bier	_
19	holen	_
20	gehen	1
21	,	_
22	ohne	_
23	etwas	_
24	zu	_
25	verpassen	_
26	.	_

#Text=Ergebnis : Die Zensuren gehen in den Keller .
1	Ergebnis	_
2	:	_
3	Die	_
4	Zensuren	_
5	gehen	1:non-literal-mwe
6	in	1
7	den	_
8	Keller	1
9	.	_

#Text=Der Nudelhersteller protestierte , doch es half nichts - der Absatz ging in den Keller .
1	Der	_
2	Nudelhersteller	_
3	protestierte	_
4	,	_
5	doch	_
6	es	_
7	half	_
8	nichts	_
9	-	_
10	der	_
11	Absatz	_
12	ging	1:non-literal-mwe
13	in	1
14	den	_
15	Keller	1
16	.	_

#Text=Mit scharfer Stimme präsentiert sie ihren Zuhörern ein verheerendes Resümee der letzten zwölf " Reagan-Bush-und-Specter"-Jahre : Arbeitsmarkt , Lohnentwicklung , Gesundheitsversorgung und industrielle Infrastruktur - " alles ist in den Keller gegangen " .
1	Mit	_
2	scharfer	_
3	Stimme	_
4	präsentiert	_
5	sie	_
6	ihren	_
7	Zuhörern	_
8	ein	_
9	verheerendes	_
10	Resümee	_
11	der	_
12	letzten	_
13	zwölf	_
14	"	_
15	Reagan-Bush-und-Specter"-Jahre	_
16	:	_
17	Arbeitsmarkt	_
18	,	_
19	Lohnentwicklung	_
20	,	_
21	Gesundheitsversorgung	_
22	und	_
23	industrielle	_
24	Infrastruktur	_
25	-	_
26	"	_
27	alles	_
28	ist	_
29	in	1:non-literal-mwe
30	den	_
31	Keller	1
32	gegangen	1
33	"	_
34	.	_

#Text=Die Industrieproduktion sank um 70 Prozent , und das Bruttoinlandsprodukt ( BIP ) , also der Wert aller Güter und Dienstleistungen , die von Inländern in den neuen Bundesländern produziert wurden , ging um rund 45 Prozent in den Keller .
1	Die	_
2	Industrieproduktion	_
3	sank	_
4	um	_
5	70	_
6	Prozent	_
7	,	_
8	und	_
9	das	_
10	Bruttoinlandsprodukt	_
11	(	_
12	BIP	_
13	)	_
14	,	_
15	also	_
16	der	_
17	Wert	_
18	aller	_
19	Güter	_
20	und	_
21	Dienstleistungen	_
22	,	_
23	die	_
24	von	_
25	Inländern	_
26	in	_
27	den	_
28	neuen	_
29	Bundesländern	_
30	produziert	_
31	wurden	_
32	,	_
33	ging	1:non-literal-mwe
34	um	_
35	rund	_
36	45	_
37	Prozent	_
38	in	1
39	den	_
40	Keller	1
41	.	_

#Text=Nur wenn ich morgens in unseren Keller gegangen bin , da waren sie mir eklig .
1	Nur	_
2	wenn	_
3	ich	_
4	morgens	_
5	in	1:literal
6	unseren	_
7	Keller	1
8	gegangen	1
9	bin	_
10	,	_
11	da	_
12	waren	_
13	sie	_
14	mir	_
15	eklig	_
16	.	_

#Text=Gegen allerlei Unpäßlichkeiten soll auch eine Taschenlampe helfen - aber bitte nicht die , mit der man nachts in den Keller geht .
1	Gegen	_
2	allerlei	_
3	Unpäßlichkeiten	_
4	soll	_
5	auch	_
6	eine	_
7	Taschenlampe	_
8	helfen	_
9	-	_
10	aber	_
11	bitte	_
12	nicht	_
13	die	_
14	,	_
15	mit	_
16	der	_
17	man	_
18	nachts	_
19	in	1:literal
20	den	_
21	Keller	1
22	geht	1
23	.	_

#Text=Ein früheres Vorstandsmitglied des ' Communale'-Vereins " Forum der Bürger " erklärt : " Immerhin hat es zwei Jahre lang keine Einmischung sondern eine Masse Geld gegeben , und das Projekt ging trotzdem immer weiter in den Keller .
1	Ein	_
2	früheres	_
3	Vorstandsmitglied	_
4	des	_
5	'	_
6	Communale'-Vereins	_
7	"	_
8	Forum	_
9	der	_
10	Bürger	_
11	"	_
12	erklärt	_
13	:	_
14	"	_
15	Immerhin	_
16	hat	_
17	es	_
18	zwei	_
19	Jahre	_
20	lang	_
21	keine	_
22	Einmischung	_
23	sondern	_
24	eine	_
25	Masse	_
26	Geld	_
27	gegeben	_
28	,	_
29	und	_
30	das	_
31	Projekt	_
32	ging	1:non-literal-mwe
33	trotzdem	_
34	immer	_
35	weiter	_
36	in	1
37	den	_
38	Keller	1
39	.	_

#Text=Prompt gehen die Preise für ihre Produkte in den Keller .
1	Prompt	_
2	gehen	1:non-literal-mwe
3	die	_
4	Preise	_
5	für	_
6	ihre	_
7	Produkte	_
8	in	1
9	den	_
10	Keller	1
11	.	_

#Text=Weil es daran in der DDR mangele , gehe die Produktivität in den Keller .
1	Weil	_
2	es	_
3	daran	_
4	in	_
5	der	_
6	DDR	_
7	mangele	_
8	,	_
9	gehe	1:non-literal-mwe
10	die	_
11	Produktivität	_
12	in	1
13	den	_
14	Keller	1
15	.	_

#Text=Wenn dann abends um 22 Uhr der Salon geschlossen wird und alles gesagt , aber noch längst nicht alles getrunken ist , geht man hinunter in den Keller , wo im " Cabaret de la Derniere Chance " drei Bands bis zum Morgengrauen dafür sorgen , daß das Festival auch Fest ist .
1	Wenn	_
2	dann	_
3	abends	_
4	um	_
5	22	_
6	Uhr	_
7	der	_
8	Salon	_
9	geschlossen	_
10	wird	_
11	und	_
12	alles	_
13	gesagt	_
14	,	_
15	aber	_
16	noch	_
17	längst	_
18	nicht	_
19	alles	_
20	getrunken	_
21	ist	_
22	,	_
23	geht	1:literal
24	man	_
25	hinunter	_
26	in	1
27	den	_
28	Keller	1
29	,	_
30	wo	_
31	im	_
32	"	_
33	Cabaret	_
34	de	_
35	la	_
36	Derniere	_
37	Chance	_
38	"	_
39	drei	_
40	Bands	_
41	bis	_
42	zum	_
43	Morgengrauen	_
44	dafür	_
45	sorgen	_
46	,	_
47	daß	_
48	das	_
49	Festival	_
50	auch	_
51	Fest	_
52	ist	_
53	.	_

#Text=Erste Blitzumfragen beweisen ein gesundes Urteil der amerikanischen Leser : Der Herald bekommt schlechte Noten , weil er jeden Respekt vor der Privatsphäre eines Menschen vermissen ließ ; doch gleichzeitig deuten sie an , daß Harts Reputation tief in den Keller gegangen ist .
1	Erste	_
2	Blitzumfragen	_
3	beweisen	_
4	ein	_
5	gesundes	_
6	Urteil	_
7	der	_
8	amerikanischen	_
9	Leser	_
10	:	_
11	Der	_
12	Herald	_
13	bekommt	_
14	schlechte	_
15	Noten	_
16	,	_
17	weil	_
18	er	_
19	jeden	_
20	Respekt	_
21	vor	_
22	der	_
23	Privatsphäre	_
24	eines	_
25	Menschen	_
26	vermissen	_
27	ließ	_
28	;	_
29	doch	_
30	gleichzeitig	_
31	deuten	_
32	sie	_
33	an	_
34	,	_
35	daß	_
36	Harts	_
37	Reputation	_
38	tief	_
39	in	1:non-literal-mwe
40	den	_
41	Keller	1
42	gegangen	1
43	ist	_
44	.	_

#Text=Jetzt geht der Ölpreis auch im RGW-Absatzgebiet in den Keller , aber die hohen Preise für Maschinenbauerzeugnisse , die Moskau aus diesem Raum bezieht , sind unangetastet geblieben .
1	Jetzt	_
2	geht	1:non-literal-mwe
3	der	_
4	Ölpreis	_
5	auch	_
6	im	_
7	RGW-Absatzgebiet	_
8	in	1
9	den	_
10	Keller	1
11	,	_
12	aber	_
13	die	_
14	hohen	_
15	Preise	_
16	für	_
17	Maschinenbauerzeugnisse	_
18	,	_
19	die	_
20	Moskau	_
21	aus	_
22	diesem	_
23	Raum	_
24	bezieht	_
25	,	_
26	sind	_
27	unangetastet	_
28	geblieben	_
29	.	_

#Text=Die arbeiten fanatisch daran , daß dieses Airbus-Projekt etwas wird , aber sie sehen auch , daß das Management nichts taugt , um das mal deutlich zu sagen , daß das eigentlich in den Keller gehen muß .
1	Die	_
2	arbeiten	_
3	fanatisch	_
4	daran	_
5	,	_
6	daß	_
7	dieses	_
8	Airbus-Projekt	_
9	etwas	_
10	wird	_
11	,	_
12	aber	_
13	sie	_
14	sehen	_
15	auch	_
16	,	_
17	daß	_
18	das	_
19	Management	_
20	nichts	_
21	taugt	_
22	,	_
23	um	_
24	das	_
25	mal	_
26	deutlich	_
27	zu	_
28	sagen	_
29	,	_
30	daß	_
31	das	_
32	eigentlich	_
33	in	1:non-literal-mwe
34	den	_
35	Keller	1
36	gehen	1
37	muß	_
38	.	_

#Text=Natürlich kann auch eine Quellenbesteuerung ins Leere laufen , wenn daraufhin die Kapitalanleger ins Ausland ziehen , wodurch auch die Kurse der Staatsanleihen in den Keller gehen dürften .
1	Natürlich	_
2	kann	_
3	auch	_
4	eine	_
5	Quellenbesteuerung	_
6	ins	_
7	Leere	_
8	laufen	_
9	,	_
10	wenn	_
11	daraufhin	_
12	die	_
13	Kapitalanleger	_
14	ins	_
15	Ausland	_
16	ziehen	_
17	,	_
18	wodurch	_
19	auch	_
20	die	_
21	Kurse	_
22	der	_
23	Staatsanleihen	_
24	in	1:non-literal-mwe
25	den	_
26	Keller	1
27	gehen	1
28	dürften	_
29	.	_

#Text=Berlin ( taz ) - Kaum haben sich die Aktienkurse an den internationalen Wertpapierbörsen wieder erholt , da geht es auch schon wieder in den Keller .
1	Berlin	_
2	(	_
3	taz	_
4	)	_
5	-	_
6	Kaum	_
7	haben	_
8	sich	_
9	die	_
10	Aktienkurse	_
11	an	_
12	den	_
13	internationalen	_
14	Wertpapierbörsen	_
15	wieder	_
16	erholt	_
17	,	_
18	da	_
19	geht	1:non-literal-mwe
20	es	_
21	auch	_
22	schon	_
23	wieder	_
24	in	1
25	den	_
26	Keller	1
27	.	_

#Text=" Doch gleich nach Straußens TV-Auftritt geht die Stimmung im Ehrengastbereich des Olympiastadions - dem Ort angemessen - wieder in den Keller .
1	"	_
2	Doch	_
3	gleich	_
4	nach	_
5	Straußens	_
6	TV-Auftritt	_
7	geht	1:non-literal-mwe
8	die	_
9	Stimmung	_
10	im	_
11	Ehrengastbereich	_
12	des	_
13	Olympiastadions	_
14	-	_
15	dem	_
16	Ort	_
17	angemessen	_
18	-	_
19	wieder	_
20	in	1
21	den	_
22	Keller	1
23	.	_

#Text=Denn in der vom Kabelrat zugewiesenen Sendezeit von 19 bis 23 Uhr gehen die Einschaltquoten im Hörfunk in den Keller .
1	Denn	_
2	in	_
3	der	_
4	vom	_
5	Kabelrat	_
6	zugewiesenen	_
7	Sendezeit	_
8	von	_
9	19	_
10	bis	_
11	23	_
12	Uhr	_
13	gehen	1:non-literal-mwe
14	die	_
15	Einschaltquoten	_
16	im	_
17	Hörfunk	_
18	in	1
19	den	_
20	Keller	1
21	.	_

#Text=Jeannettes schulische Leistungen gingen in den Keller , als sich ihre Eltern trennten .
1	Jeannettes	_
2	schulische	_
3	Leistungen	_
4	gingen	1:non-literal-mwe
5	in	1
6	den	_
7	Keller	1
8	,	_
9	als	_
10	sich	_
11	ihre	_
12	Eltern	_
13	trennten	_
14	.	_

#Text=Nur wenn sie auf die Toilette mußten , hätten sie in den Keller gehen dürfen .
1	Nur	_
2	wenn	_
3	sie	_
4	auf	_
5	die	_
6	Toilette	_
7	mußten	_
8	,	_
9	hätten	_
10	sie	_
11	in	1:literal
12	den	_
13	Keller	1
14	gehen	1
15	dürfen	_
16	.	_

#Text=Tagsüber wird es dort bis zu 40 Grad heiß , nachts gehen die Temperaturen bei fünf Grad in den Keller .
1	Tagsüber	_
2	wird	_
3	es	_
4	dort	_
5	bis	_
6	zu	_
7	40	_
8	Grad	_
9	heiß	_
10	,	_
11	nachts	_
12	gehen	1:non-literal-mwe
13	die	_
14	Temperaturen	_
15	bei	_
16	fünf	_
17	Grad	_
18	in	1
19	den	_
20	Keller	1
21	.	_

#Text=Seit dem " schwarzen Donnerstag " im vergangenen Herbst , als das Pfund in den Keller ging , ist die Lobby für eine unabhängige Bank gewachsen .
1	Seit	_
2	dem	_
3	"	_
4	schwarzen	_
5	Donnerstag	_
6	"	_
7	im	_
8	vergangenen	_
9	Herbst	_
10	,	_
11	als	_
12	das	_
13	Pfund	_
14	in	1:non-literal-mwe
15	den	_
16	Keller	1
17	ging	1
18	,	_
19	ist	_
20	die	_
21	Lobby	_
22	für	_
23	eine	_
24	unabhängige	_
25	Bank	_
26	gewachsen	_
27	.	_

#Text=Schließlich geht es in den Keller .
1	Schließlich	_
2	geht	1:non-literal-mwe
3	es	_
4	in	1
5	den	_
6	Keller	1
7	.	_

#Text=Aber seit einem Jahr sind die Preise für Rohöl in den Keller gegangen .
1	Aber	_
2	seit	_
3	einem	_
4	Jahr	_
5	sind	_
6	die	_
7	Preise	_
8	für	_
9	Rohöl	_
10	in	1:non-literal-mwe
11	den	_
12	Keller	1
13	gegangen	1
14	.	_

#Text=Wenn die Sirenen heulen , geht es eben " ab in den Keller " .
1	Wenn	_
2	die	_
3	Sirenen	_
4	heulen	_
5	,	_
6	geht	1:literal
7	es	_
8	eben	_
9	"	_
10	ab	_
11	in	1
12	den	_
13	Keller	1
14	"	_
15	.	_

#Text=Ich gehe nicht ins Treppenhaus und auch nicht in den Keller , ich fühle mich besser , wenn ich lese , während die Granaten niedergehen .
1	Ich	_
2	gehe	1:literal
3	nicht	_
4	ins	_
5	Treppenhaus	_
6	und	_
7	auch	_
8	nicht	_
9	in	1
10	den	_
11	Keller	1
12	,	_
13	ich	_
14	fühle	_
15	mich	_
16	besser	_
17	,	_
18	wenn	_
19	ich	_
20	lese	_
21	,	_
22	während	_
23	die	_
24	Granaten	_
25	niedergehen	_
26	.	_

#Text=Und sie sitzt , bis sie mich so wütend gemacht hat , daß auch ich ins Treppenhaus oder in den Keller gehe .
1	Und	_
2	sie	_
3	sitzt	_
4	,	_
5	bis	_
6	sie	_
7	mich	_
8	so	_
9	wütend	_
10	gemacht	_
11	hat	_
12	,	_
13	daß	_
14	auch	_
15	ich	_
16	ins	_
17	Treppenhaus	_
18	oder	_
19	in	1:literal
20	den	_
21	Keller	1
22	gehe	1
23	.	_

#Text=Vorbei an einer rotbeleuchteten Heiligenfigur ging es in den Keller hinunter .
1	Vorbei	_
2	an	_
3	einer	_
4	rotbeleuchteten	_
5	Heiligenfigur	_
6	ging	1:literal
7	es	_
8	in	1
9	den	_
10	Keller	1
11	hinunter	_
12	.	_

#Text=Da auch die Steuereinnahmen in den Keller gehen , rechnen Bürgermeister und Finanzsenator bereits 1994 mit einer Deckungslücke von 510 Millionen Mark im Hamburger Haushalt .
1	Da	_
2	auch	_
3	die	_
4	Steuereinnahmen	_
5	in	1:non-literal-mwe
6	den	_
7	Keller	1
8	gehen	1
9	,	_
10	rechnen	_
11	Bürgermeister	_
12	und	_
13	Finanzsenator	_
14	bereits	_
15	1994	_
16	mit	_
17	einer	_
18	Deckungslücke	_
19	von	_
20	510	_
21	Millionen	_
22	Mark	_
23	im	_
24	Hamburger	_
25	Haushalt	_
26	.	_

#Text=Hans Eichel : Die CDU geht heute tatsächlich wieder tief in den Keller .
1	Hans	_
2	Eichel	_
3	:	_
4	Die	_
5	CDU	_
6	geht	1:non-literal-mwe
7	heute	_
8	tatsächlich	_
9	wieder	_
10	tief	_
11	in	1
12	den	_
13	Keller	1
14	.	_

#Text=Es war bereits die fünfte Abwertung einer EWS-Währung seit September : Nach dem Ausstieg Großbritanniens und Italiens aus dem EWS gingen Sterling und Lira in den Keller , und im November wurden die spanische Peseta und der portugiesische Escudo um jeweils sechs Prozent abgewertet .
1	Es	_
2	war	_
3	bereits	_
4	die	_
5	fünfte	_
6	Abwertung	_
7	einer	_
8	EWS-Währung	_
9	seit	_
10	September	_
11	:	_
12	Nach	_
13	dem	_
14	Ausstieg	_
15	Großbritanniens	_
16	und	_
17	Italiens	_
18	aus	_
19	dem	_
20	EWS	_
21	gingen	1:*
22	Sterling	_
23	und	_
24	Lira	_
25	in	1
26	den	_
27	Keller	1
28	,	_
29	und	_
30	im	_
31	November	_
32	wurden	_
33	die	_
34	spanische	_
35	Peseta	_
36	und	_
37	der	_
38	portugiesische	_
39	Escudo	_
40	um	_
41	jeweils	_
42	sechs	_
43	Prozent	_
44	abgewertet	_
45	.	_

#Text=Die never ending story geht inzwischen in ihre x-te Runde , das Niveau dabei vollends in den Keller .
1	Die	_
2	never	_
3	ending	_
4	story	_
5	geht	1:non-literal-mwe
6	inzwischen	_
7	in	_
8	ihre	_
9	x-te	_
10	Runde	_
11	,	_
12	das	_
13	Niveau	_
14	dabei	_
15	vollends	_
16	in	1
17	den	_
18	Keller	1
19	.	_

#Text=Gehen die Strompreise in den Keller , amortisieren sich Energieeinspar-Investitionen für Betriebe und Verbraucher erst nach vielen Jahren .
1	Gehen	1:non-literal-mwe
2	die	_
3	Strompreise	_
4	in	1
5	den	_
6	Keller	1
7	,	_
8	amortisieren	_
9	sich	_
10	Energieeinspar-Investitionen	_
11	für	_
12	Betriebe	_
13	und	_
14	Verbraucher	_
15	erst	_
16	nach	_
17	vielen	_
18	Jahren	_
19	.	_

#Text=" Hier kann man seine Krisen ausleben , um fünf Uhr morgens auf den Jüdischen Friedhof gehen oder in den Keller und ein paar Stunden abschreien .
1	"	_
2	Hier	_
3	kann	_
4	man	_
5	seine	_
6	Krisen	_
7	ausleben	_
8	,	_
9	um	_
10	fünf	_
11	Uhr	_
12	morgens	_
13	auf	_
14	den	_
15	Jüdischen	_
16	Friedhof	_
17	gehen	1:literal
18	oder	_
19	in	1
20	den	_
21	Keller	1
22	und	_
23	ein	_
24	paar	_
25	Stunden	_
26	abschreien	_
27	.	_

#Text=Kaum ein Sender verschleudert seine teuren Eigenproduktionen an die wenigen Daheimgebliebenen - wenn schon die Quoten in den Keller gehen , steigt der Programmplaner lieber gleich mit hinab ins Archiv und hebt kostenneutrale Wiederholungen auf die verwaisten Sendeplätze .
1	Kaum	_
2	ein	_
3	Sender	_
4	verschleudert	_
5	seine	_
6	teuren	_
7	Eigenproduktionen	_
8	an	_
9	die	_
10	wenigen	_
11	Daheimgebliebenen	_
12	-	_
13	wenn	_
14	schon	_
15	die	_
16	Quoten	_
17	in	1:non-literal-mwe
18	den	_
19	Keller	1
20	gehen	1
21	,	_
22	steigt	_
23	der	_
24	Programmplaner	_
25	lieber	_
26	gleich	_
27	mit	_
28	hinab	_
29	ins	_
30	Archiv	_
31	und	_
32	hebt	_
33	kostenneutrale	_
34	Wiederholungen	_
35	auf	_
36	die	_
37	verwaisten	_
38	Sendeplätze	_
39	.	_

#Text=Ein ganz kleiner Vorgeschmack war 's , was auf uns zukommt , wenn Deutschland in wenigen Jahren ins Mittelfeld der Industrienationen zurückgefallen sein wird und das Selbstwertgefühl der Bürger gemeinsam mit dem Wechselkurs der D-Mark in den Keller geht .
1	Ein	_
2	ganz	_
3	kleiner	_
4	Vorgeschmack	_
5	war	_
6	's	_
7	,	_
8	was	_
9	auf	_
10	uns	_
11	zukommt	_
12	,	_
13	wenn	_
14	Deutschland	_
15	in	_
16	wenigen	_
17	Jahren	_
18	ins	_
19	Mittelfeld	_
20	der	_
21	Industrienationen	_
22	zurückgefallen	_
23	sein	_
24	wird	_
25	und	_
26	das	_
27	Selbstwertgefühl	_
28	der	_
29	Bürger	_
30	gemeinsam	_
31	mit	_
32	dem	_
33	Wechselkurs	_
34	der	_
35	D-Mark	_
36	in	1:non-literal-mwe
37	den	_
38	Keller	1
39	geht	1
40	.	_

#Text=Die Arzneimittelkosten , zumindest solche in Form von Suppositorien , gehen schlagartig in den Keller , denn für Sadomasospielzeug zahlt schließlich auch keine Kasse !
1	Die	_
2	Arzneimittelkosten	_
3	,	_
4	zumindest	_
5	solche	_
6	in	_
7	Form	_
8	von	_
9	Suppositorien	_
10	,	_
11	gehen	1:non-literal-mwe
12	schlagartig	_
13	in	1
14	den	_
15	Keller	1
16	,	_
17	denn	_
18	für	_
19	Sadomasospielzeug	_
20	zahlt	_
21	schließlich	_
22	auch	_
23	keine	_
24	Kasse	_
25	!	_

#Text=Allerdings war die Stimmung unter den engagierten Asyl-Anwälten ziemlich in den Keller gegangen , nachdem das BVerfG im Mai diesen Jahres die Grundgesetzänderung zum Asylrecht ohne größere Skrupel abgesegnet hatte .
1	Allerdings	_
2	war	_
3	die	_
4	Stimmung	_
5	unter	_
6	den	_
7	engagierten	_
8	Asyl-Anwälten	_
9	ziemlich	_
10	in	1:non-literal-mwe
11	den	_
12	Keller	1
13	gegangen	1
14	,	_
15	nachdem	_
16	das	_
17	BVerfG	_
18	im	_
19	Mai	_
20	diesen	_
21	Jahres	_
22	die	_
23	Grundgesetzänderung	_
24	zum	_
25	Asylrecht	_
26	ohne	_
27	größere	_
28	Skrupel	_
29	abgesegnet	_
30	hatte	_
31	.	_

#Text=" Gerade die Spätshows sind auch als Wartesaal für Zuschauer gedacht , die den Höhepunkt des Abends schon hinter oder noch vor sich haben : " Manche lassen den Abend hier ausklingen , für andere ist es der Auftakt , bevor sie in irgendeinen Techno- Keller gehen .
1	"	_
2	Gerade	_
3	die	_
4	Spätshows	_
5	sind	_
6	auch	_
7	als	_
8	Wartesaal	_
9	für	_
10	Zuschauer	_
11	gedacht	_
12	,	_
13	die	_
14	den	_
15	Höhepunkt	_
16	des	_
17	Abends	_
18	schon	_
19	hinter	_
20	oder	_
21	noch	_
22	vor	_
23	sich	_
24	haben	_
25	:	_
26	"	_
27	Manche	_
28	lassen	_
29	den	_
30	Abend	_
31	hier	_
32	ausklingen	_
33	,	_
34	für	_
35	andere	_
36	ist	_
37	es	_
38	der	_
39	Auftakt	_
40	,	_
41	bevor	_
42	sie	_
43	in	1:literal
44	irgendeinen	_
45	Techno-	_
46	Keller	1
47	gehen	1
48	.	_

#Text=Der Wert ihrer Häuschen ist in den Keller gegangen .
1	Der	_
2	Wert	_
3	ihrer	_
4	Häuschen	_
5	ist	_
6	in	1:non-literal-mwe
7	den	_
8	Keller	1
9	gegangen	1
10	.	_

#Text=Aber die beruhigenden Worte werden nicht verhindern , daß der Verkauf von Rindfleisch in den Keller gehen wird .
1	Aber	_
2	die	_
3	beruhigenden	_
4	Worte	_
5	werden	_
6	nicht	_
7	verhindern	_
8	,	_
9	daß	_
10	der	_
11	Verkauf	_
12	von	_
13	Rindfleisch	_
14	in	1:non-literal-mwe
15	den	_
16	Keller	1
17	gehen	1
18	wird	_
19	.	_

#Text=Sollten die Experten empfehlen , sämtliche 11,8 Millionen britische Rinder zu töten , würde der Sterling in den Keller gehen , die Inflation um eineinhalb Prozent ansteigen .
1	Sollten	_
2	die	_
3	Experten	_
4	empfehlen	_
5	,	_
6	sämtliche	_
7	11,8	_
8	Millionen	_
9	britische	_
10	Rinder	_
11	zu	_
12	töten	_
13	,	_
14	würde	_
15	der	_
16	Sterling	_
17	in	1:non-literal-mwe
18	den	_
19	Keller	1
20	gehen	1
21	,	_
22	die	_
23	Inflation	_
24	um	_
25	eineinhalb	_
26	Prozent	_
27	ansteigen	_
28	.	_

#Text=" Man hätte doch nur in den Keller gehen müssen und in den Akten nachschauen müssen " , argumentiert Gudrun Lehmann .
1	"	_
2	Man	_
3	hätte	_
4	doch	_
5	nur	_
6	in	1:literal
7	den	_
8	Keller	1
9	gehen	1
10	müssen	_
11	und	_
12	in	_
13	den	_
14	Akten	_
15	nachschauen	_
16	müssen	_
17	"	_
18	,	_
19	argumentiert	_
20	Gudrun	_
21	Lehmann	_
22	.	_

#Text=Er biegt in einen Hinterhof ein , es geht einige Stufen hinunter in einen Keller .
1	Er	_
2	biegt	_
3	in	_
4	einen	_
5	Hinterhof	_
6	ein	_
7	,	_
8	es	_
9	geht	1:literal
10	einige	_
11	Stufen	_
12	hinunter	_
13	in	1
14	einen	_
15	Keller	1
16	.	_

#Text=Sie haben Paris erwähnt , dort werden Museen als Ereignisse inszeniert - hier geht die Berlinische Galerie in den Keller .
1	Sie	_
2	haben	_
3	Paris	_
4	erwähnt	_
5	,	_
6	dort	_
7	werden	_
8	Museen	_
9	als	_
10	Ereignisse	_
11	inszeniert	_
12	-	_
13	hier	_
14	geht	1:non-literal-mwe
15	die	_
16	Berlinische	_
17	Galerie	_
18	in	1
19	den	_
20	Keller	1
21	.	_

#Text=Ein Winzer war in seinen Keller gegangen , in dem mehrere Fuder des Mostes gärten .
1	Ein	_
2	Winzer	_
3	war	_
4	in	1:literal
5	seinen	_
6	Keller	1
7	gegangen	1
8	,	_
9	in	_
10	dem	_
11	mehrere	_
12	Fuder	_
13	des	_
14	Mostes	_
15	gärten	_
16	.	_

#Text=Dann geht es in den Keller runter .
1	Dann	_
2	geht	1:literal
3	es	_
4	in	1
5	den	_
6	Keller	1
7	runter	_
8	.	_

#Text=Mit dem Aufstieg der Neonazis wird eine große Koalition in Magdeburg wahrscheinlich - und das , obwohl die CDU von bisher 34 auf rund 22 Prozent in den Keller ging .
1	Mit	_
2	dem	_
3	Aufstieg	_
4	der	_
5	Neonazis	_
6	wird	_
7	eine	_
8	große	_
9	Koalition	_
10	in	_
11	Magdeburg	_
12	wahrscheinlich	_
13	-	_
14	und	_
15	das	_
16	,	_
17	obwohl	_
18	die	_
19	CDU	_
20	von	_
21	bisher	_
22	34	_
23	auf	_
24	rund	_
25	22	_
26	Prozent	_
27	in	1:non-literal-mwe
28	den	_
29	Keller	1
30	ging	1
31	.	_

#Text=Denn der Verbrauch an Kerzen , so lehrt uns die Erfahrung , geht nach Beendigung der Christenzeremonie rapide in den Keller .
1	Denn	_
2	der	_
3	Verbrauch	_
4	an	_
5	Kerzen	_
6	,	_
7	so	_
8	lehrt	_
9	uns	_
10	die	_
11	Erfahrung	_
12	,	_
13	geht	1:non-literal-mwe
14	nach	_
15	Beendigung	_
16	der	_
17	Christenzeremonie	_
18	rapide	_
19	in	1
20	den	_
21	Keller	1
22	.	_

#Text=Gehen die Gebühren bis auf sechs Pfennig in den Keller , gehört Telekom zu den billigsten Verbindern .
1	Gehen	1:non-literal-mwe
2	die	_
3	Gebühren	_
4	bis	_
5	auf	_
6	sechs	_
7	Pfennig	_
8	in	1
9	den	_
10	Keller	1
11	,	_
12	gehört	_
13	Telekom	_
14	zu	_
15	den	_
16	billigsten	_
17	Verbindern	_
18	.	_

#Text=Im Juni und Juli gingen die CD-Verkäufe derart in den Keller , daß sich die Manager ernsthaft Sorgen machen .
1	Im	_
2	Juni	_
3	und	_
4	Juli	_
5	gingen	1:non-literal-mwe
6	die	_
7	CD-Verkäufe	_
8	derart	_
9	in	1
10	den	_
11	Keller	1
12	,	_
13	daß	_
14	sich	_
15	die	_
16	Manager	_
17	ernsthaft	_
18	Sorgen	_
19	machen	_
20	.	_

#Text=Wenn man alle paar Tage in den Keller geht , um Kohlen zu holen , kommt auch oft eine grimmige Befriedigung daher , denn man heizt ja sozusagen mit eigener Kraft .
1	Wenn	_
2	man	_
3	alle	_
4	paar	_
5	Tage	_
6	in	1:literal
7	den	_
8	Keller	1
9	geht	1
10	,	_
11	um	_
12	Kohlen	_
13	zu	_
14	holen	_
15	,	_
16	kommt	_
17	auch	_
18	oft	_
19	eine	_
20	grimmige	_
21	Befriedigung	_
22	daher	_
23	,	_
24	denn	_
25	man	_
26	heizt	_
27	ja	_
28	sozusagen	_
29	mit	_
30	eigener	_
31	Kraft	_
32	.	_

#Text=Als der Aktienkurs des Berliner Instituts im Zuge der weltweiten Finanzkrise in den Keller ging , nahmen die NordLB-Eigner das als Vorwand für den Ausstieg .
1	Als	_
2	der	_
3	Aktienkurs	_
4	des	_
5	Berliner	_
6	Instituts	_
7	im	_
8	Zuge	_
9	der	_
10	weltweiten	_
11	Finanzkrise	_
12	in	1:non-literal-mwe
13	den	_
14	Keller	1
15	ging	1
16	,	_
17	nahmen	_
18	die	_
19	NordLB-Eigner	_
20	das	_
21	als	_
22	Vorwand	_
23	für	_
24	den	_
25	Ausstieg	_
26	.	_

#Text=Die thailändische Währung , der Baht , sackte ab , und diese Depression erfaßte die übrigen Währungen der Region : Der malaysische Ringgit , der philippinische Peso , die indonesische Rupiah und selbst der Singapur-Dollar verzeichneten starke Verluste , die Börsenkurse gingen steil in den Keller .
1	Die	_
2	thailändische	_
3	Währung	_
4	,	_
5	der	_
6	Baht	_
7	,	_
8	sackte	_
9	ab	_
10	,	_
11	und	_
12	diese	_
13	Depression	_
14	erfaßte	_
15	die	_
16	übrigen	_
17	Währungen	_
18	der	_
19	Region	_
20	:	_
21	Der	_
22	malaysische	_
23	Ringgit	_
24	,	_
25	der	_
26	philippinische	_
27	Peso	_
28	,	_
29	die	_
30	indonesische	_
31	Rupiah	_
32	und	_
33	selbst	_
34	der	_
35	Singapur-Dollar	_
36	verzeichneten	_
37	starke	_
38	Verluste	_
39	,	_
40	die	_
41	Börsenkurse	_
42	gingen	1:non-literal-mwe
43	steil	_
44	in	1
45	den	_
46	Keller	1
47	.	_

#Text=An jenen Tagen , an denen die Times verschleudert wird , geht der Independent-Absatz in den Keller .
1	An	_
2	jenen	_
3	Tagen	_
4	,	_
5	an	_
6	denen	_
7	die	_
8	Times	_
9	verschleudert	_
10	wird	_
11	,	_
12	geht	1:non-literal-mwe
13	der	_
14	Independent-Absatz	_
15	in	1
16	den	_
17	Keller	1
18	.	_

#Text=IL-2 stimuliert das Immunsystem , regt die Vermehrung und Reifung der T4-Helferzellen an , deren Zahl bei Aids dramatisch in den Keller geht .
1	IL-2	_
2	stimuliert	_
3	das	_
4	Immunsystem	_
5	,	_
6	regt	_
7	die	_
8	Vermehrung	_
9	und	_
10	Reifung	_
11	der	_
12	T4-Helferzellen	_
13	an	_
14	,	_
15	deren	_
16	Zahl	_
17	bei	_
18	Aids	_
19	dramatisch	_
20	in	1:non-literal-mwe
21	den	_
22	Keller	1
23	geht	1
24	.	_

#Text=Die Folge : Die Entsorgungspreise gingen in den Keller .
1	Die	_
2	Folge	_
3	:	_
4	Die	_
5	Entsorgungspreise	_
6	gingen	1:non-literal-mwe
7	in	1
8	den	_
9	Keller	1
10	.	_

#Text=Die Rendite geht in den Keller .
1	Die	_
2	Rendite	_
3	geht	1:non-literal-mwe
4	in	1
5	den	_
6	Keller	1
7	.	_

#Text=So daß vielleicht sogar ein neuer Schwarzer Montag herbeizuwünschen ist : damit die Aktienrenditen so weit in den Keller gehen , daß sich produktive Investitionen wieder lohnen .
1	So	_
2	daß	_
3	vielleicht	_
4	sogar	_
5	ein	_
6	neuer	_
7	Schwarzer	1:non-literal
8	Montag	1
9	herbeizuwünschen	_
10	ist	_
11	:	_
12	damit	_
13	die	_
14	Aktienrenditen	_
15	so	_
16	weit	_
17	in	2:non-literal-mwe
18	den	_
19	Keller	2
20	gehen	2
21	,	_
22	daß	_
23	sich	_
24	produktive	_
25	Investitionen	_
26	wieder	_
27	lohnen	_
28	.	_

#Text=Das zeigt Wirkung : Von den acht Reedereien , deren Schiffe regelmäßig in Liverpool anlegten , sind nur noch sechs übrig , die MDHC-Aktien gingen in den Keller .
1	Das	_
2	zeigt	_
3	Wirkung	_
4	:	_
5	Von	_
6	den	_
7	acht	_
8	Reedereien	_
9	,	_
10	deren	_
11	Schiffe	_
12	regelmäßig	_
13	in	_
14	Liverpool	_
15	anlegten	_
16	,	_
17	sind	_
18	nur	_
19	noch	_
20	sechs	_
21	übrig	_
22	,	_
23	die	_
24	MDHC-Aktien	_
25	gingen	1:non-literal-mwe
26	in	1
27	den	_
28	Keller	1
29	.	_

#Text=" Der 26jährige , Mitglied der KonsumentInnengruppe " Testasy " , kennt auch das Phänomen der sogenannten " Ecstasy-Depression " : Ist das Wochenende um , der Rave vorbei und der Rausch beendet , geht die Stimmung in den Keller - bis zur nächsten Party , der nächsten " E " .
1	"	_
2	Der	_
3	26jährige	_
4	,	_
5	Mitglied	_
6	der	_
7	KonsumentInnengruppe	_
8	"	_
9	Testasy	_
10	"	_
11	,	_
12	kennt	_
13	auch	_
14	das	_
15	Phänomen	_
16	der	_
17	sogenannten	_
18	"	_
19	Ecstasy-Depression	_
20	"	_
21	:	_
22	Ist	_
23	das	_
24	Wochenende	_
25	um	_
26	,	_
27	der	_
28	Rave	_
29	vorbei	_
30	und	_
31	der	_
32	Rausch	_
33	beendet	_
34	,	_
35	geht	1:non-literal-mwe
36	die	_
37	Stimmung	_
38	in	1
39	den	_
40	Keller	1
41	-	_
42	bis	_
43	zur	_
44	nächsten	_
45	Party	_
46	,	_
47	der	_
48	nächsten	_
49	"	_
50	E	_
51	"	_
52	.	_

#Text=Ihr Umsatz geht in den Keller , von Profit keine Spur mehr .
1	Ihr	_
2	Umsatz	_
3	geht	1:non-literal-mwe
4	in	1
5	den	_
6	Keller	1
7	,	_
8	von	_
9	Profit	_
10	keine	_
11	Spur	_
12	mehr	_
13	.	_

#Text=Ganz vorne liegen da bekanntlich Pink Floyd und Genesis , die es beide hingekriegt haben , jeweils zweimal das Aussteigen ihres wichtigsten Mannes zu verkraften , ohne daß daraufhin auch nur im geringsten die Verkaufszahlen in den Keller gingen .
1	Ganz	_
2	vorne	_
3	liegen	_
4	da	_
5	bekanntlich	_
6	Pink	_
7	Floyd	_
8	und	_
9	Genesis	_
10	,	_
11	die	_
12	es	_
13	beide	_
14	hingekriegt	_
15	haben	_
16	,	_
17	jeweils	_
18	zweimal	_
19	das	_
20	Aussteigen	_
21	ihres	_
22	wichtigsten	_
23	Mannes	_
24	zu	_
25	verkraften	_
26	,	_
27	ohne	_
28	daß	_
29	daraufhin	_
30	auch	_
31	nur	_
32	im	_
33	geringsten	_
34	die	_
35	Verkaufszahlen	_
36	in	1:non-literal-mwe
37	den	_
38	Keller	1
39	gingen	1
40	.	_

#Text=Soll ich dazu diskret in den Keller gehen , damit meine Freundin nicht mitkriegt , wie teuer der Ball war ?
1	Soll	_
2	ich	_
3	dazu	_
4	diskret	_
5	in	1:literal
6	den	_
7	Keller	1
8	gehen	1
9	,	_
10	damit	_
11	meine	_
12	Freundin	_
13	nicht	_
14	mitkriegt	_
15	,	_
16	wie	_
17	teuer	_
18	der	_
19	Ball	_
20	war	_
21	?	_

#Text=Wenn 's Richtung Keller gehen soll , wären Krautzun , Saftig oder Roggensack die richtigen Herren für den vakanten Posten .
1	Wenn	_
2	's	_
3	Richtung	_
4	Keller	1:non-literal-mwe
5	gehen	1
6	soll	_
7	,	_
8	wären	_
9	Krautzun	_
10	,	_
11	Saftig	_
12	oder	_
13	Roggensack	_
14	die	_
15	richtigen	_
16	Herren	_
17	für	_
18	den	_
19	vakanten	_
20	Posten	_
21	.	_

#Text=Damit gehen wir jetzt in den Keller , so ganz tief runter , basteln das schlimmste Schema kommerzieller Stückelarbeit zusammen und schmücken es mit ein paar Namen .
1	Damit	_
2	gehen	1:non-literal-mwe
3	wir	_
4	jetzt	_
5	in	1
6	den	_
7	Keller	1
8	,	_
9	so	_
10	ganz	_
11	tief	_
12	runter	_
13	,	_
14	basteln	_
15	das	_
16	schlimmste	_
17	Schema	_
18	kommerzieller	_
19	Stückelarbeit	_
20	zusammen	_
21	und	_
22	schmücken	_
23	es	_
24	mit	_
25	ein	_
26	paar	_
27	Namen	_
28	.	_

#Text=Die Erfolge von Jan Ullrich und Co. sind für die Branche gerade richtig gekommen , bevor die Umsätze weiter in den Keller gehen können .
1	Die	_
2	Erfolge	_
3	von	_
4	Jan	_
5	Ullrich	_
6	und	_
7	Co.	_
8	sind	_
9	für	_
10	die	_
11	Branche	_
12	gerade	_
13	richtig	_
14	gekommen	_
15	,	_
16	bevor	_
17	die	_
18	Umsätze	_
19	weiter	_
20	in	1:non-literal-mwe
21	den	_
22	Keller	1
23	gehen	1
24	können	_
25	.	_

#Text=Nach der guten Ernte des letzten Jahres seien die Preise für normale Kartoffeln kräftig in den Keller gegangen .
1	Nach	_
2	der	_
3	guten	_
4	Ernte	_
5	des	_
6	letzten	_
7	Jahres	_
8	seien	_
9	die	_
10	Preise	_
11	für	_
12	normale	_
13	Kartoffeln	_
14	kräftig	_
15	in	1:non-literal-mwe
16	den	_
17	Keller	1
18	gegangen	1
19	.	_

#Text=Dann geht es runter in den Keller .
1	Dann	_
2	geht	1:literal
3	es	_
4	runter	_
5	in	1
6	den	_
7	Keller	1
8	.	_

#Text=Durch das BSE-Virus sind allerdings auch die Preise für Galloway-Rinder jetzt in den Keller gegangen .
1	Durch	_
2	das	_
3	BSE-Virus	_
4	sind	_
5	allerdings	_
6	auch	_
7	die	_
8	Preise	_
9	für	_
10	Galloway-Rinder	_
11	jetzt	_
12	in	1:non-literal-mwe
13	den	_
14	Keller	1
15	gegangen	1
16	.	_

#Text=Seitdem gingen die Leistungen Sawitschews kontinuierlich in den Keller .
1	Seitdem	_
2	gingen	1:non-literal-mwe
3	die	_
4	Leistungen	_
5	Sawitschews	_
6	kontinuierlich	_
7	in	1
8	den	_
9	Keller	1
10	.	_

#Text=Hat sich eine Mannschaft erst einmal im unteren Tabellendrittel festgesetzt , greift der Fluch des Kellersyndroms um sich : Das Selbstbewußtsein sinkt , das Abstiegsgespenst beginnt in den Köpfen der Spieler herumzugeistern , der Druck von außen wächst , und die Leistung der Mannschaft geht noch weiter in den Keller .
1	Hat	_
2	sich	_
3	eine	_
4	Mannschaft	_
5	erst	_
6	einmal	_
7	im	_
8	unteren	_
9	Tabellendrittel	_
10	festgesetzt	_
11	,	_
12	greift	_
13	der	_
14	Fluch	_
15	des	_
16	Kellersyndroms	_
17	um	_
18	sich	_
19	:	_
20	Das	_
21	Selbstbewußtsein	_
22	sinkt	_
23	,	_
24	das	_
25	Abstiegsgespenst	_
26	beginnt	_
27	in	_
28	den	_
29	Köpfen	_
30	der	_
31	Spieler	_
32	herumzugeistern	_
33	,	_
34	der	_
35	Druck	_
36	von	_
37	außen	_
38	wächst	_
39	,	_
40	und	_
41	die	_
42	Leistung	_
43	der	_
44	Mannschaft	_
45	geht	1:non-literal-mwe
46	noch	_
47	weiter	_
48	in	1
49	den	_
50	Keller	1
51	.	_

#Text=Durch die Auswirkungen des Golfkriegs im Ferntourismus , die politischen Unruhen im Mai 1992 und die weltweite Rezession sind die Preise noch tiefer in den Keller gegangen .
1	Durch	_
2	die	_
3	Auswirkungen	_
4	des	_
5	Golfkriegs	_
6	im	_
7	Ferntourismus	_
8	,	_
9	die	_
10	politischen	_
11	Unruhen	_
12	im	_
13	Mai	_
14	1992	_
15	und	_
16	die	_
17	weltweite	_
18	Rezession	_
19	sind	_
20	die	_
21	Preise	_
22	noch	_
23	tiefer	_
24	in	1:non-literal-mwe
25	den	_
26	Keller	1
27	gegangen	1
28	.	_

#Text=" Aber die internationalen Preise sind in den Keller gegangen und die Anbaukosten steigen .
1	"	_
2	Aber	_
3	die	_
4	internationalen	_
5	Preise	_
6	sind	_
7	in	1:non-literal-mwe
8	den	_
9	Keller	1
10	gegangen	1
11	und	_
12	die	_
13	Anbaukosten	_
14	steigen	_
15	.	_

#Text=Man kommt durch Räume , die der Reihe nach beschrieben werden mit allem , was sie enthalten , man wird von Mitspielern " angesprochen " , und man kann " handeln " , indem man einfache Sätze eingibt : " Gehe in den Keller hinunter " , dann " Was siehst du jetzt ?
1	Man	_
2	kommt	_
3	durch	_
4	Räume	_
5	,	_
6	die	_
7	der	_
8	Reihe	_
9	nach	_
10	beschrieben	_
11	werden	_
12	mit	_
13	allem	_
14	,	_
15	was	_
16	sie	_
17	enthalten	_
18	,	_
19	man	_
20	wird	_
21	von	_
22	Mitspielern	_
23	"	_
24	angesprochen	_
25	"	_
26	,	_
27	und	_
28	man	_
29	kann	_
30	"	_
31	handeln	_
32	"	_
33	,	_
34	indem	_
35	man	_
36	einfache	_
37	Sätze	_
38	eingibt	_
39	:	_
40	"	_
41	Gehe	1:literal
42	in	1
43	den	_
44	Keller	1
45	hinunter	_
46	"	_
47	,	_
48	dann	_
49	"	_
50	Was	_
51	siehst	_
52	du	_
53	jetzt	_
54	?	_

#Text=Bei einer beginnenden Massenproduktion werden die Preise ähnlich radikal in den Keller gehen wie damals bei den Taschenrechnern .
1	Bei	_
2	einer	_
3	beginnenden	_
4	Massenproduktion	_
5	werden	_
6	die	_
7	Preise	_
8	ähnlich	_
9	radikal	_
10	in	1:non-literal-mwe
11	den	_
12	Keller	1
13	gehen	1
14	wie	_
15	damals	_
16	bei	_
17	den	_
18	Taschenrechnern	_
19	.	_

#Text=Die Mühe der Käufer war indes vergebens : Im heißen Sommer 1994 mochte kaum jemand Kaffee trinken , der gehortete Kaffee wurde nicht zügig verbraucht , und der Absatz ging noch weiter in den Keller .
1	Die	_
2	Mühe	_
3	der	_
4	Käufer	_
5	war	_
6	indes	_
7	vergebens	_
8	:	_
9	Im	_
10	heißen	_
11	Sommer	_
12	1994	_
13	mochte	_
14	kaum	_
15	jemand	_
16	Kaffee	_
17	trinken	_
18	,	_
19	der	_
20	gehortete	_
21	Kaffee	_
22	wurde	_
23	nicht	_
24	zügig	_
25	verbraucht	_
26	,	_
27	und	_
28	der	_
29	Absatz	_
30	ging	1:non-literal-mwe
31	noch	_
32	weiter	_
33	in	1
34	den	_
35	Keller	1
36	.	_

#Text=Daß das damit zusammenhängen könnte , daß im Vorjahr Bremen in der Konjunkturkrise besonders in den Keller gegangen war , meldet das StaLa nicht .
1	Daß	_
2	das	_
3	damit	_
4	zusammenhängen	_
5	könnte	_
6	,	_
7	daß	_
8	im	_
9	Vorjahr	_
10	Bremen	_
11	in	_
12	der	_
13	Konjunkturkrise	_
14	besonders	_
15	in	1:non-literal-mwe
16	den	_
17	Keller	1
18	gegangen	1
19	war	_
20	,	_
21	meldet	_
22	das	_
23	StaLa	_
24	nicht	_
25	.	_

#Text=Sollte es in den Keller gehen , könnte dieser für den DHSRC Landesligaheißen , da der Jahresetat ( 100.000 Mark ) des Teams nur von einem einzigen Sponsoren aufgefüllt wird .
1	Sollte	_
2	es	_
3	in	1:non-literal-mwe
4	den	_
5	Keller	1
6	gehen	1
7	,	_
8	könnte	_
9	dieser	_
10	für	_
11	den	_
12	DHSRC	_
13	Landesligaheißen	_
14	,	_
15	da	_
16	der	_
17	Jahresetat	_
18	(	_
19	100.000	_
20	Mark	_
21	)	_
22	des	_
23	Teams	_
24	nur	_
25	von	_
26	einem	_
27	einzigen	_
28	Sponsoren	_
29	aufgefüllt	_
30	wird	_
31	.	_

#Text=Von Wahl zu Wahl ging es tiefer in den Keller .
1	Von	_
2	Wahl	_
3	zu	_
4	Wahl	_
5	ging	1:non-literal-mwe
6	es	_
7	tiefer	_
8	in	1
9	den	_
10	Keller	1
11	.	_

#Text=Im Osten wie im Westen , auf dem linken wie auf dem rechten Parteiflügel ist die Sorge groß , in einer Koalition mit den Christdemokraten gehe es mit den Sozialdemokraten in der Hauptstadt weiter in den Keller .
1	Im	_
2	Osten	_
3	wie	_
4	im	_
5	Westen	_
6	,	_
7	auf	_
8	dem	_
9	linken	_
10	wie	_
11	auf	_
12	dem	_
13	rechten	_
14	Parteiflügel	_
15	ist	_
16	die	_
17	Sorge	_
18	groß	_
19	,	_
20	in	_
21	einer	_
22	Koalition	_
23	mit	_
24	den	_
25	Christdemokraten	_
26	gehe	1:non-literal-mwe
27	es	_
28	mit	_
29	den	_
30	Sozialdemokraten	_
31	in	_
32	der	_
33	Hauptstadt	_
34	weiter	_
35	in	1
36	den	_
37	Keller	1
38	.	_

#Text=Location bleibt der Bunker , das kommt echt gruftig , paßt auch viel besser dazu als diese blöde Asylscheiße , hat mir eh gestunken , das Ding , wirste nur depressiv von , und die Quote geht saumäßig in den Keller .
1	Location	_
2	bleibt	_
3	der	_
4	Bunker	_
5	,	_
6	das	_
7	kommt	_
8	echt	_
9	gruftig	_
10	,	_
11	paßt	_
12	auch	_
13	viel	_
14	besser	_
15	dazu	_
16	als	_
17	diese	_
18	blöde	_
19	Asylscheiße	_
20	,	_
21	hat	_
22	mir	_
23	eh	_
24	gestunken	_
25	,	_
26	das	_
27	Ding	_
28	,	_
29	wirste	_
30	nur	_
31	depressiv	_
32	von	_
33	,	_
34	und	_
35	die	_
36	Quote	_
37	geht	1:non-literal-mwe
38	saumäßig	_
39	in	1
40	den	_
41	Keller	1
42	.	_

#Text=" So eine zerstrittene Partei ist nicht wählbar , wenn nicht schnell etwas passiert , dann geht es ganz böse in den Keller .
1	"	_
2	So	_
3	eine	_
4	zerstrittene	_
5	Partei	_
6	ist	_
7	nicht	_
8	wählbar	_
9	,	_
10	wenn	_
11	nicht	_
12	schnell	_
13	etwas	_
14	passiert	_
15	,	_
16	dann	_
17	geht	1:non-literal-mwe
18	es	_
19	ganz	_
20	böse	_
21	in	1
22	den	_
23	Keller	1
24	.	_

#Text=Geht der Sauerstoffgehalt nicht in den Keller , wenn 6.000 Fußballfans da sind , von denen viele Bier trinken und auch mal rülpsen müssen ?
1	Geht	1:non-literal-mwe
2	der	_
3	Sauerstoffgehalt	_
4	nicht	_
5	in	1
6	den	_
7	Keller	1
8	,	_
9	wenn	_
10	6.000	_
11	Fußballfans	_
12	da	_
13	sind	_
14	,	_
15	von	_
16	denen	_
17	viele	_
18	Bier	_
19	trinken	_
20	und	_
21	auch	_
22	mal	_
23	rülpsen	_
24	müssen	_
25	?	_

#Text=Nachmittags kam Herr Mietusch ( ein Stock unter mir ) , der seit Freitag aktiv beim Volkssturm war , und sagte , Goebbels habe nochmals eine Rede gehalten ; heute abend ab 8 Uhr sei Artilleriebeschuß ; man müsse in den Keller gehen , Lebensmittel mitnehmen , da man vielleicht über Nacht bleiben müsse .
1	Nachmittags	_
2	kam	_
3	Herr	_
4	Mietusch	_
5	(	_
6	ein	_
7	Stock	_
8	unter	_
9	mir	_
10	)	_
11	,	_
12	der	_
13	seit	_
14	Freitag	_
15	aktiv	_
16	beim	_
17	Volkssturm	_
18	war	_
19	,	_
20	und	_
21	sagte	_
22	,	_
23	Goebbels	_
24	habe	_
25	nochmals	_
26	eine	_
27	Rede	_
28	gehalten	_
29	;	_
30	heute	_
31	abend	_
32	ab	_
33	8	_
34	Uhr	_
35	sei	_
36	Artilleriebeschuß	_
37	;	_
38	man	_
39	müsse	_
40	in	1:literal
41	den	_
42	Keller	1
43	gehen	1
44	,	_
45	Lebensmittel	_
46	mitnehmen	_
47	,	_
48	da	_
49	man	_
50	vielleicht	_
51	über	_
52	Nacht	_
53	bleiben	_
54	müsse	_
55	.	_

#Text=Woher will der Goebbels wissen , wann die Russen schießen ; außerdem geht es noch nicht gerade in die Wundtstraße ; ich gehe erst in den Keller , wenn der erste Schuß in meine Wohnung gefallen ist .
1	Woher	_
2	will	_
3	der	_
4	Goebbels	_
5	wissen	_
6	,	_
7	wann	_
8	die	_
9	Russen	_
10	schießen	_
11	;	_
12	außerdem	_
13	geht	_
14	es	_
15	noch	_
16	nicht	_
17	gerade	_
18	in	_
19	die	_
20	Wundtstraße	_
21	;	_
22	ich	_
23	gehe	1:literal
24	erst	_
25	in	1
26	den	_
27	Keller	1
28	,	_
29	wenn	_
30	der	_
31	erste	_
32	Schuß	_
33	in	_
34	meine	_
35	Wohnung	_
36	gefallen	_
37	ist	_
38	.	_

#Text=Und dann geht euer " Arbeitsmarktwert " sehr schnell in den Keller !
1	Und	_
2	dann	_
3	geht	1:non-literal-mwe
4	euer	_
5	"	_
6	Arbeitsmarktwert	_
7	"	_
8	sehr	_
9	schnell	_
10	in	1
11	den	_
12	Keller	1
13	!	_

#Text=Obwohl die Erzeugerstaaten bereits Anfang des Jahres 20 Prozent ihrer Ernten einbehielten , gingen die Preise seitdem kontinuierlich in den Keller .
1	Obwohl	_
2	die	_
3	Erzeugerstaaten	_
4	bereits	_
5	Anfang	_
6	des	_
7	Jahres	_
8	20	_
9	Prozent	_
10	ihrer	_
11	Ernten	_
12	einbehielten	_
13	,	_
14	gingen	1:non-literal-mwe
15	die	_
16	Preise	_
17	seitdem	_
18	kontinuierlich	_
19	in	1
20	den	_
21	Keller	1
22	.	_

#Text=So , und jetzt geht es wirklich in den Keller .
1	So	_
2	,	_
3	und	_
4	jetzt	_
5	geht	1:literal
6	es	_
7	wirklich	_
8	in	1
9	den	_
10	Keller	1
11	.	_

#Text=Nur in Mecklenburg-Vorpommern geht es weiter in den Keller , dort liegt die Arbeitslosenquote inzwischen bei 15,7 Prozent .
1	Nur	_
2	in	_
3	Mecklenburg-Vorpommern	_
4	geht	1:non-literal-mwe
5	es	_
6	weiter	_
7	in	1
8	den	_
9	Keller	1
10	,	_
11	dort	_
12	liegt	_
13	die	_
14	Arbeitslosenquote	_
15	inzwischen	_
16	bei	_
17	15,7	_
18	Prozent	_
19	.	_

#Text=Plötzlich geht der Franc in den Keller .
1	Plötzlich	_
2	geht	1:non-literal-mwe
3	der	_
4	Franc	_
5	in	1
6	den	_
7	Keller	1
8	.	_

#Text=Die Aktien des Unternehmens gehen in den Keller
1	Die	_
2	Aktien	_
3	des	_
4	Unternehmens	_
5	gehen	1:non-literal-mwe
6	in	1
7	den	_
8	Keller	1

#Text=Nach einem Jahresverlust von 250 Millionen bei 8,6 Milliarden Dollar Umsatz 1998 und einer gescheiterten Fusion mit " American Home Products " gingen die Aktien in den Keller .
1	Nach	_
2	einem	_
3	Jahresverlust	_
4	von	_
5	250	_
6	Millionen	_
7	bei	_
8	8,6	_
9	Milliarden	_
10	Dollar	_
11	Umsatz	_
12	1998	_
13	und	_
14	einer	_
15	gescheiterten	_
16	Fusion	_
17	mit	_
18	"	_
19	American	_
20	Home	_
21	Products	_
22	"	_
23	gingen	1:non-literal-mwe
24	die	_
25	Aktien	_
26	in	1
27	den	_
28	Keller	1
29	.	_

#Text=" Na , dann geh ' mal in den Keller .
1	"	_
2	Na	_
3	,	_
4	dann	_
5	geh	1:literal
6	'	_
7	mal	_
8	in	1
9	den	_
10	Keller	1
11	.	_

#Text=Eine ältere Hausfrau , so berichteten mir entsetzte , trauernde Nachbarn , war in den Keller ihres Einfamilienhauses gegangen , um dort die Waschmaschine anzustellen .
1	Eine	_
2	ältere	_
3	Hausfrau	_
4	,	_
5	so	_
6	berichteten	_
7	mir	_
8	entsetzte	_
9	,	_
10	trauernde	_
11	Nachbarn	_
12	,	_
13	war	_
14	in	1:literal
15	den	_
16	Keller	1
17	ihres	_
18	Einfamilienhauses	_
19	gegangen	1
20	,	_
21	um	_
22	dort	_
23	die	_
24	Waschmaschine	_
25	anzustellen	_
26	.	_

#Text=Allerdings drängt sich die Frage auf , weshalb ausgerechnet das Knust , dessen Programm im letzten Jahr vollkommen in den Keller gegangen ist , mit der höchsten Prämie bedacht wurde , während das Molotow , wo zur Zeit die spannendsten Rock-Veranstaltungen stattfinden , gar nicht auftaucht .
1	Allerdings	_
2	drängt	_
3	sich	_
4	die	_
5	Frage	_
6	auf	_
7	,	_
8	weshalb	_
9	ausgerechnet	_
10	das	_
11	Knust	_
12	,	_
13	dessen	_
14	Programm	_
15	im	_
16	letzten	_
17	Jahr	_
18	vollkommen	_
19	in	1:non-literal-mwe
20	den	_
21	Keller	1
22	gegangen	1
23	ist	_
24	,	_
25	mit	_
26	der	_
27	höchsten	_
28	Prämie	_
29	bedacht	_
30	wurde	_
31	,	_
32	während	_
33	das	_
34	Molotow	_
35	,	_
36	wo	_
37	zur	_
38	Zeit	_
39	die	_
40	spannendsten	_
41	Rock-Veranstaltungen	_
42	stattfinden	_
43	,	_
44	gar	_
45	nicht	_
46	auftaucht	_
47	.	_

