# tuepp_article_id = T910619.12
# sent_id = 3961
# text = Denn die Konferenz für Sicherheit und Zusammenarbeit in Europa , beim Pariser Gipfel noch von Euphorie getragen , steht jetzt im Schatten der Nato .
# vid_types = in schatten stehen
1	Denn	_
2	die	_
3	Konferenz	_
4	für	_
5	Sicherheit	_
6	und	_
7	Zusammenarbeit	_
8	in	_
9	Europa	_
10	,	_
11	beim	_
12	Pariser	_
13	Gipfel	_
14	noch	_
15	von	_
16	Euphorie	_
17	getragen	_
18	,	_
19	steht	1:non-literal-mwe
20	jetzt	_
21	im	1
22	Schatten	1
23	der	_
24	Nato	_
25	.	_

# tuepp_article_id = T910928.89
# sent_id = 3962
# text = In der touristischen Bekanntheitsskala steht die Marken weit im Schatten des benachbarten Umbrien oder der Toskana .
# vid_types = in schatten stehen
1	In	_
2	der	_
3	touristischen	_
4	Bekanntheitsskala	_
5	steht	1:non-literal-mwe
6	die	_
7	Marken	_
8	weit	_
9	im	1
10	Schatten	1
11	des	_
12	benachbarten	_
13	Umbrien	_
14	oder	_
15	der	_
16	Toskana	_
17	.	_

# tuepp_article_id = T910104.230
# sent_id = 3963
# text = Und dort im Schatten der Laterne stand er , den Pinsel mit dunkler Farbe noch in der Hand , das schwarze Lederjöppchen über dem eher schmalen Rücken .
# vid_types = in schatten stehen
1	Und	_
2	dort	_
3	im	1:literal
4	Schatten	1
5	der	_
6	Laterne	_
7	stand	1
8	er	_
9	,	_
10	den	_
11	Pinsel	_
12	mit	_
13	dunkler	_
14	Farbe	_
15	noch	_
16	in	_
17	der	_
18	Hand	_
19	,	_
20	das	_
21	schwarze	_
22	Lederjöppchen	_
23	über	_
24	dem	_
25	eher	_
26	schmalen	_
27	Rücken	_
28	.	_

# tuepp_article_id = T910409.100
# sent_id = 3964
# text = Alle konsumnahen und technischen Bereiche liegen auf der Sonnenseite , während die Vorstufen im Schatten stehen , sagte Wolf Dieter Kruse , Präsident von Gesamttextil , am Montag in Frankfurt .
# vid_types = in schatten stehen
1	Alle	_
2	konsumnahen	_
3	und	_
4	technischen	_
5	Bereiche	_
6	liegen	_
7	auf	_
8	der	_
9	Sonnenseite	_
10	,	_
11	während	_
12	die	_
13	Vorstufen	_
14	im	1:non-literal-mwe
15	Schatten	1
16	stehen	1
17	,	_
18	sagte	_
19	Wolf	_
20	Dieter	_
21	Kruse	_
22	,	_
23	Präsident	_
24	von	_
25	Gesamttextil	_
26	,	_
27	am	_
28	Montag	_
29	in	_
30	Frankfurt	_
31	.	_

# tuepp_article_id = T910418.111
# sent_id = 3965
# text = Wieso denn nicht den Firmen jetzt das Ruder geben , die von vornherein keine oder nur wenig Rüstungsgüter produziert haben , ihnen den Lohn dafür geben , daß sie sich nicht in das schmutzige Geschäft gehängt haben und dafür , daß sie jahre- , jahrzehntelang im Schatten der Rüstungsgiganten standen ?
# vid_types = in schatten stehen
1	Wieso	_
2	denn	_
3	nicht	_
4	den	_
5	Firmen	_
6	jetzt	_
7	das	_
8	Ruder	1:non-literal
9	geben	1
10	,	_
11	die	_
12	von	_
13	vornherein	_
14	keine	_
15	oder	_
16	nur	_
17	wenig	_
18	Rüstungsgüter	_
19	produziert	_
20	haben	_
21	,	_
22	ihnen	_
23	den	_
24	Lohn	_
25	dafür	_
26	geben	_
27	,	_
28	daß	_
29	sie	_
30	sich	_
31	nicht	_
32	in	_
33	das	_
34	schmutzige	_
35	Geschäft	_
36	gehängt	_
37	haben	_
38	und	_
39	dafür	_
40	,	_
41	daß	_
42	sie	_
43	jahre-	_
44	,	_
45	jahrzehntelang	_
46	im	2:non-literal-mwe
47	Schatten	2
48	der	_
49	Rüstungsgiganten	_
50	standen	2
51	?	_

# tuepp_article_id = T910701.70
# sent_id = 3966
# text = Gipfeltreffen der Staats- und Regierungschefs in Luxemburg stand im Schatten der Jugoslawien-Krise
# vid_types = in schatten stehen
1	Gipfeltreffen	_
2	der	_
3	Staats-	_
4	und	_
5	Regierungschefs	_
6	in	_
7	Luxemburg	_
8	stand	1:non-literal-mwe
9	im	1
10	Schatten	1
11	der	_
12	Jugoslawien-Krise	_

# tuepp_article_id = T911202.95
# sent_id = 3967
# text = Stets im Schatten des großen Yannick Noah stehend , hatten seine Erfolge in Frankreich nie die gebührende Anerkennung gefunden , und selbst , als er 1988 ins Finale der French Open vordrang , bekam er nach einer glatten Dreisatzniederlage gegen Mats Wilander nichts als Schmähungen und gellende Pfiffe zu hören .
# vid_types = in schatten stehen
1	Stets	_
2	im	1:non-literal-mwe
3	Schatten	1
4	des	_
5	großen	_
6	Yannick	_
7	Noah	_
8	stehend	1
9	,	_
10	hatten	_
11	seine	_
12	Erfolge	_
13	in	_
14	Frankreich	_
15	nie	_
16	die	_
17	gebührende	_
18	Anerkennung	_
19	gefunden	_
20	,	_
21	und	_
22	selbst	_
23	,	_
24	als	_
25	er	_
26	1988	_
27	ins	_
28	Finale	_
29	der	_
30	French	_
31	Open	_
32	vordrang	_
33	,	_
34	bekam	_
35	er	_
36	nach	_
37	einer	_
38	glatten	_
39	Dreisatzniederlage	_
40	gegen	_
41	Mats	_
42	Wilander	_
43	nichts	_
44	als	_
45	Schmähungen	_
46	und	_
47	gellende	_
48	Pfiffe	_
49	zu	_
50	hören	_
51	.	_

# tuepp_article_id = T911123.97
# sent_id = 3968
# text = Damit steht sie im Frauenfußball noch im Schatten von Carolina Morace , die in Kürze als erste Spielerin der Welt ihr 100 .
# vid_types = in schatten stehen
1	Damit	_
2	steht	1:non-literal-mwe
3	sie	_
4	im	_
5	Frauenfußball	_
6	noch	_
7	im	1
8	Schatten	1
9	von	_
10	Carolina	_
11	Morace	_
12	,	_
13	die	_
14	in	_
15	Kürze	_
16	als	_
17	erste	_
18	Spielerin	_
19	der	_
20	Welt	_
21	ihr	_
22	100	_
23	.	_

# tuepp_article_id = T911111.105
# sent_id = 3969
# text = Drewermann , der eben noch die Rolle seines eigenen Priesterideals auf der Kanzel gespielt hat , steht jetzt im Schatten ( in spürbarer Nähe ) zum Redner , sein warmer Blick ruht konzentriert auf ihm , als der mit gebrochener Stimme fragt : " Aber woher nehme ich die Kraft , meinen Mitmenschen und mir selbst wirklich zu begegnen ?
# vid_types = in schatten stehen
1	Drewermann	_
2	,	_
3	der	_
4	eben	_
5	noch	_
6	die	_
7	Rolle	_
8	seines	_
9	eigenen	_
10	Priesterideals	_
11	auf	_
12	der	_
13	Kanzel	_
14	gespielt	_
15	hat	_
16	,	_
17	steht	1:non-literal-mwe
18	jetzt	_
19	im	1
20	Schatten	1
21	(	_
22	in	_
23	spürbarer	_
24	Nähe	_
25	)	_
26	zum	_
27	Redner	_
28	,	_
29	sein	_
30	warmer	_
31	Blick	_
32	ruht	_
33	konzentriert	_
34	auf	_
35	ihm	_
36	,	_
37	als	_
38	der	_
39	mit	_
40	gebrochener	_
41	Stimme	_
42	fragt	_
43	:	_
44	"	_
45	Aber	_
46	woher	_
47	nehme	_
48	ich	_
49	die	_
50	Kraft	_
51	,	_
52	meinen	_
53	Mitmenschen	_
54	und	_
55	mir	_
56	selbst	_
57	wirklich	_
58	zu	_
59	begegnen	_
60	?	_

# tuepp_article_id = T910202.138
# sent_id = 3970
# text = Trotzdem stand Angouleme 91 weithin im Schatten des Infernos am Golf : Sowenig Besucher wie lange nicht mehr ( bis dato : mehr als 250.000 ) , verschärfte Sicherheitskontrollen an den Eingängen und nervöse Sicherheitskräfte prägten die Atmosphäre dieses ohnehin in ( intern bedingter ) Endzeitstimmung abgehaltenen europäischen Comic-Ereignisses .
# vid_types = in schatten stehen
1	Trotzdem	_
2	stand	1:non-literal-mwe
3	Angouleme	_
4	91	_
5	weithin	_
6	im	1
7	Schatten	1
8	des	_
9	Infernos	_
10	am	_
11	Golf	_
12	:	_
13	Sowenig	_
14	Besucher	_
15	wie	_
16	lange	_
17	nicht	_
18	mehr	_
19	(	_
20	bis	_
21	dato	_
22	:	_
23	mehr	_
24	als	_
25	250.000	_
26	)	_
27	,	_
28	verschärfte	_
29	Sicherheitskontrollen	_
30	an	_
31	den	_
32	Eingängen	_
33	und	_
34	nervöse	_
35	Sicherheitskräfte	_
36	prägten	_
37	die	_
38	Atmosphäre	_
39	dieses	_
40	ohnehin	_
41	in	_
42	(	_
43	intern	_
44	bedingter	_
45	)	_
46	Endzeitstimmung	_
47	abgehaltenen	_
48	europäischen	_
49	Comic-Ereignisses	_
50	.	_

# tuepp_article_id = T900507.186
# sent_id = 3971
# text = In Nina Grosses Tote leben nicht allein ist es die sensibele Vera Bergmann ( Myriem Roussel ) , die ihr ganzes Leben im Schatten ihrer dominanten Cousine Simone ( Judith Pfistner ) stand .
# vid_types = in schatten stehen
1	In	_
2	Nina	_
3	Grosses	_
4	Tote	_
5	leben	_
6	nicht	_
7	allein	_
8	ist	_
9	es	_
10	die	_
11	sensibele	_
12	Vera	_
13	Bergmann	_
14	(	_
15	Myriem	_
16	Roussel	_
17	)	_
18	,	_
19	die	_
20	ihr	_
21	ganzes	_
22	Leben	_
23	im	1:non-literal-mwe
24	Schatten	1
25	ihrer	_
26	dominanten	_
27	Cousine	_
28	Simone	_
29	(	_
30	Judith	_
31	Pfistner	_
32	)	_
33	stand	1
34	.	_

# tuepp_article_id = T900123.53
# sent_id = 3972
# text = Doch sie war in der Leipziger Zeit die politisch Aktivere , stand keineswegs im Schatten des großen Philosophen .
# vid_types = in schatten stehen
1	Doch	_
2	sie	_
3	war	_
4	in	_
5	der	_
6	Leipziger	_
7	Zeit	_
8	die	_
9	politisch	_
10	Aktivere	_
11	,	_
12	stand	1:non-literal-mwe
13	keineswegs	_
14	im	1
15	Schatten	1
16	des	_
17	großen	_
18	Philosophen	_
19	.	_

# tuepp_article_id = T900314.24
# sent_id = 3973
# text = Letztere steht ganz im Schatten der DDR-Volkskammerwahlen , die CSU-Prominenz hält sich mehr bei ihren DSU-Parteifreunden in Sachsen und Thüringen auf als in heimischen Gefilden .
# vid_types = in schatten stehen
1	Letztere	_
2	steht	1:non-literal-mwe
3	ganz	_
4	im	1
5	Schatten	1
6	der	_
7	DDR-Volkskammerwahlen	_
8	,	_
9	die	_
10	CSU-Prominenz	_
11	hält	_
12	sich	_
13	mehr	_
14	bei	_
15	ihren	_
16	DSU-Parteifreunden	_
17	in	_
18	Sachsen	_
19	und	_
20	Thüringen	_
21	auf	_
22	als	_
23	in	_
24	heimischen	_
25	Gefilden	_
26	.	_

# tuepp_article_id = T901108.75
# sent_id = 3974
# text = Doch zum Abschluß eines verkorksten Jahres , in dem die Partei der Spaltung nahe war , sich in der Deutschlandpolitik nahezu abgemeldet hat und in der öffentlichen Wahrnehmung im Schatten stand , gilt allerorts die Parole " runterkochen " .
# vid_types = in schatten stehen
1	Doch	_
2	zum	_
3	Abschluß	_
4	eines	_
5	verkorksten	_
6	Jahres	_
7	,	_
8	in	_
9	dem	_
10	die	_
11	Partei	_
12	der	_
13	Spaltung	_
14	nahe	_
15	war	_
16	,	_
17	sich	_
18	in	_
19	der	_
20	Deutschlandpolitik	_
21	nahezu	_
22	abgemeldet	_
23	hat	_
24	und	_
25	in	_
26	der	_
27	öffentlichen	_
28	Wahrnehmung	_
29	im	1:non-literal-mwe
30	Schatten	1
31	stand	1
32	,	_
33	gilt	_
34	allerorts	_
35	die	_
36	Parole	_
37	"	_
38	runterkochen	_
39	"	_
40	.	_

# tuepp_article_id = T920506.146
# sent_id = 3975
# text = » Die sitzen in der Sonne , und ich stehe im Schatten « , erregt er sich - in seiner Küche das Mahl für die Ersatzgruppe bereitend .
# vid_types = in schatten stehen
1	»	_
2	Die	_
3	sitzen	_
4	in	_
5	der	_
6	Sonne	_
7	,	_
8	und	_
9	ich	_
10	stehe	1:non-literal-mwe
11	im	1
12	Schatten	1
13	«	_
14	,	_
15	erregt	_
16	er	_
17	sich	_
18	-	_
19	in	_
20	seiner	_
21	Küche	_
22	das	_
23	Mahl	_
24	für	_
25	die	_
26	Ersatzgruppe	_
27	bereitend	_
28	.	_

# tuepp_article_id = T920527.119
# sent_id = 3976
# text = Mit etwa 25 neu zu besetzenden Stellen im Orchester wird es bei den Berliner Philharmonikern in den nächsten vier Jahren einen größeren Wechsel geben , der aber im Schatten der gegenwärtigen schweren Finanzprobleme der Stadt steht : Im öffentlichen Dienst Berlins gibt es zur Zeit eine Stellensperre .
# vid_types = in schatten stehen
1	Mit	_
2	etwa	_
3	25	_
4	neu	_
5	zu	_
6	besetzenden	_
7	Stellen	_
8	im	_
9	Orchester	_
10	wird	_
11	es	_
12	bei	_
13	den	_
14	Berliner	_
15	Philharmonikern	_
16	in	_
17	den	_
18	nächsten	_
19	vier	_
20	Jahren	_
21	einen	_
22	größeren	_
23	Wechsel	_
24	geben	_
25	,	_
26	der	_
27	aber	_
28	im	1:non-literal-mwe
29	Schatten	1
30	der	_
31	gegenwärtigen	_
32	schweren	_
33	Finanzprobleme	_
34	der	_
35	Stadt	_
36	steht	1
37	:	_
38	Im	_
39	öffentlichen	_
40	Dienst	_
41	Berlins	_
42	gibt	_
43	es	_
44	zur	_
45	Zeit	_
46	eine	_
47	Stellensperre	_
48	.	_

# tuepp_article_id = T920529.165
# sent_id = 3977
# text = Bierkästen stehen noch halb voll unter den Sitzbänken im Schatten , Kühltruhen im Mittelgang , Scherben schwimmen in Bierpfützen .
# vid_types = in schatten stehen
1	Bierkästen	_
2	stehen	1:literal
3	noch	_
4	halb	_
5	voll	_
6	unter	_
7	den	_
8	Sitzbänken	_
9	im	1
10	Schatten	1
11	,	_
12	Kühltruhen	_
13	im	_
14	Mittelgang	_
15	,	_
16	Scherben	_
17	schwimmen	_
18	in	_
19	Bierpfützen	_
20	.	_

# tuepp_article_id = T920923.72
# sent_id = 3978
# text = Im Schatten riesiger Bambusstauden steht ein Dutzend Bewaffneter , Frauen und Kinder drängen sich in den Türen der zehn Hütten .
# vid_types = in schatten stehen
1	Im	1:literal
2	Schatten	1
3	riesiger	_
4	Bambusstauden	_
5	steht	1
6	ein	_
7	Dutzend	_
8	Bewaffneter	_
9	,	_
10	Frauen	_
11	und	_
12	Kinder	_
13	drängen	_
14	sich	_
15	in	_
16	den	_
17	Türen	_
18	der	_
19	zehn	_
20	Hütten	_
21	.	_

# tuepp_article_id = T920106.96
# sent_id = 3979
# text = Am Bergisel in Innsbruck stand Thoma wie die Vertreter fast aller anderen Nationen eindeutig im Schatten der Österreicher , die getragen vom Jubel der 25.000 Zuschauer , der Konkurrenz davonflogen .
# vid_types = in schatten stehen
1	Am	_
2	Bergisel	_
3	in	_
4	Innsbruck	_
5	stand	1:non-literal-mwe
6	Thoma	_
7	wie	_
8	die	_
9	Vertreter	_
10	fast	_
11	aller	_
12	anderen	_
13	Nationen	_
14	eindeutig	_
15	im	1
16	Schatten	1
17	der	_
18	Österreicher	_
19	,	_
20	die	_
21	getragen	_
22	vom	_
23	Jubel	_
24	der	_
25	25.000	_
26	Zuschauer	_
27	,	_
28	der	_
29	Konkurrenz	_
30	davonflogen	_
31	.	_

# tuepp_article_id = T920106.100
# sent_id = 3980
# text = Ebner , als Junioren-Nationaltorwart vom VfL Günzburg gekommen , stand in Essen immer im Schatten von Nationaltorhüter Stefan Hecker .
# vid_types = in schatten stehen
1	Ebner	_
2	,	_
3	als	_
4	Junioren-Nationaltorwart	_
5	vom	_
6	VfL	_
7	Günzburg	_
8	gekommen	_
9	,	_
10	stand	1:non-literal-mwe
11	in	_
12	Essen	_
13	immer	_
14	im	1
15	Schatten	1
16	von	_
17	Nationaltorhüter	_
18	Stefan	_
19	Hecker	_
20	.	_

# tuepp_article_id = T920123.183
# sent_id = 3981
# text = Schön , dieses Ensemble in Berlin zu hören , steht es doch manchmal , obwohl längst auf allen wichtigen Festivals präsent , ein wenig im Schatten des ebenfalls in Köln ansässigen Ensemble Modern .
# vid_types = in schatten stehen
1	Schön	_
2	,	_
3	dieses	_
4	Ensemble	_
5	in	_
6	Berlin	_
7	zu	_
8	hören	_
9	,	_
10	steht	1:non-literal-mwe
11	es	_
12	doch	_
13	manchmal	_
14	,	_
15	obwohl	_
16	längst	_
17	auf	_
18	allen	_
19	wichtigen	_
20	Festivals	_
21	präsent	_
22	,	_
23	ein	_
24	wenig	_
25	im	1
26	Schatten	1
27	des	_
28	ebenfalls	_
29	in	_
30	Köln	_
31	ansässigen	_
32	Ensemble	_
33	Modern	_
34	.	_

# tuepp_article_id = T920701.99
# sent_id = 3982
# text = Das verschafft an dieser Stelle die Gelegenheit , durchaus ebenbürtige Persönlichkeiten des öffentlichen Lebens vorzustellen , die bislang in Quayles Schatten standen .
# vid_types = in schatten stehen
1	Das	_
2	verschafft	_
3	an	_
4	dieser	_
5	Stelle	_
6	die	_
7	Gelegenheit	_
8	,	_
9	durchaus	_
10	ebenbürtige	_
11	Persönlichkeiten	_
12	des	_
13	öffentlichen	_
14	Lebens	_
15	vorzustellen	_
16	,	_
17	die	_
18	bislang	_
19	in	1:non-literal-mwe
20	Quayles	_
21	Schatten	1
22	standen	1
23	.	_

# tuepp_article_id = T921208.95
# sent_id = 3983
# text = Marktlage gibt das Stichwort für einen weiteren Themenschwerpunkt , der ein wenig im Schatten der " Formerneuerer " stand : Die Stimmung in Ostdeutschland wurde mal neorealistisch ( " Eine Hunds-Lektion " von Achim Scholz ) gespiegelt , mal im poetischen Realismus mit den " Birnen von Ribbeck " ( Friedrich Christian Delius ) heraufbeschworen .
# vid_types = in schatten stehen
1	Marktlage	_
2	gibt	_
3	das	_
4	Stichwort	_
5	für	_
6	einen	_
7	weiteren	_
8	Themenschwerpunkt	_
9	,	_
10	der	_
11	ein	_
12	wenig	_
13	im	1:non-literal-mwe
14	Schatten	1
15	der	_
16	"	_
17	Formerneuerer	_
18	"	_
19	stand	1
20	:	_
21	Die	_
22	Stimmung	_
23	in	_
24	Ostdeutschland	_
25	wurde	_
26	mal	_
27	neorealistisch	_
28	(	_
29	"	_
30	Eine	_
31	Hunds-Lektion	_
32	"	_
33	von	_
34	Achim	_
35	Scholz	_
36	)	_
37	gespiegelt	_
38	,	_
39	mal	_
40	im	_
41	poetischen	_
42	Realismus	_
43	mit	_
44	den	_
45	"	_
46	Birnen	_
47	von	_
48	Ribbeck	_
49	"	_
50	(	_
51	Friedrich	_
52	Christian	_
53	Delius	_
54	)	_
55	heraufbeschworen	_
56	.	_

# tuepp_article_id = T920304.98
# sent_id = 3984
# text = Alles , was in den folgenden Jahren bei Manchester United geschah , stand im Schatten dieser Tragödie .
# vid_types = in schatten stehen
1	Alles	_
2	,	_
3	was	_
4	in	_
5	den	_
6	folgenden	_
7	Jahren	_
8	bei	_
9	Manchester	_
10	United	_
11	geschah	_
12	,	_
13	stand	1:non-literal-mwe
14	im	1
15	Schatten	1
16	dieser	_
17	Tragödie	_
18	.	_

# tuepp_article_id = T880827.81
# sent_id = 3985
# text = Rund 190 Zeichnungen Modersohns , der gewöhnlich im Schatten seiner populäreren Frau , der Malerin Paula Becker-Modersohn steht , zeigt vom Sonntag an bis zum 30. Oktober das Westfälische Landesmuseum in Münster .
# vid_types = in schatten stehen
1	Rund	_
2	190	_
3	Zeichnungen	_
4	Modersohns	_
5	,	_
6	der	_
7	gewöhnlich	_
8	im	1:non-literal-mwe
9	Schatten	1
10	seiner	_
11	populäreren	_
12	Frau	_
13	,	_
14	der	_
15	Malerin	_
16	Paula	_
17	Becker-Modersohn	_
18	steht	1
19	,	_
20	zeigt	_
21	vom	_
22	Sonntag	_
23	an	_
24	bis	_
25	zum	_
26	30	_
27	.	_
28	Oktober	_
29	das	_
30	Westfälische	_
31	Landesmuseum	_
32	in	_
33	Münster	_
34	.	_

# tuepp_article_id = T880804.69
# sent_id = 3986
# text = " Ich habe keine Lust im Schatten einer spekulativen und skandalösen Arbeit wie Martin Scorseses Film ' The Last Temptation of Christ ` ( der ebenfalls in Venedig uraufgeführt wird ) zu stehen .
# vid_types = in schatten stehen
1	"	_
2	Ich	_
3	habe	_
4	keine	_
5	Lust	_
6	im	1:non-literal-mwe
7	Schatten	1
8	einer	_
9	spekulativen	_
10	und	_
11	skandalösen	_
12	Arbeit	_
13	wie	_
14	Martin	_
15	Scorseses	_
16	Film	_
17	'	_
18	The	_
19	Last	_
20	Temptation	_
21	of	_
22	Christ	_
23	`	_
24	(	_
25	der	_
26	ebenfalls	_
27	in	_
28	Venedig	_
29	uraufgeführt	_
30	wird	_
31	)	_
32	zu	_
33	stehen	1
34	.	_

# tuepp_article_id = T870203.25
# sent_id = 3987
# text = Damit bringt sich eine Behörde in Erinnerung , die seit Etablierung der Koalition immer im Schatten des Umweltministeriums stand und deshalb häufig herbe Kritik einstecken mußte .
# vid_types = in schatten stehen
1	Damit	_
2	bringt	_
3	sich	_
4	eine	_
5	Behörde	_
6	in	_
7	Erinnerung	_
8	,	_
9	die	_
10	seit	_
11	Etablierung	_
12	der	_
13	Koalition	_
14	immer	_
15	im	1:non-literal-mwe
16	Schatten	1
17	des	_
18	Umweltministeriums	_
19	stand	1
20	und	_
21	deshalb	_
22	häufig	_
23	herbe	_
24	Kritik	_
25	einstecken	_
26	mußte	_
27	.	_

# tuepp_article_id = T930916.191
# sent_id = 3988
# text = " Hilfe für Drogenabhängige darf nicht im Schatten strafrechtlicher Verfolgung stehen " , heißt es zum Beispiel in der drogenpolitischen Positionsbestimmung , wie etliche europäische Städte sie fordern .
# vid_types = in schatten stehen
1	"	_
2	Hilfe	_
3	für	_
4	Drogenabhängige	_
5	darf	_
6	nicht	_
7	im	1:non-literal-mwe
8	Schatten	1
9	strafrechtlicher	_
10	Verfolgung	_
11	stehen	1
12	"	_
13	,	_
14	heißt	_
15	es	_
16	zum	_
17	Beispiel	_
18	in	_
19	der	_
20	drogenpolitischen	_
21	Positionsbestimmung	_
22	,	_
23	wie	_
24	etliche	_
25	europäische	_
26	Städte	_
27	sie	_
28	fordern	_
29	.	_

# tuepp_article_id = T930224.224
# sent_id = 3989
# text = Der letzte Gig der Band in der Fabrik stand leider im Schatten des Diebstahls des Arbeitsgerätes von Sänger und Gitarrist Rick Sims .
# vid_types = in schatten stehen
1	Der	_
2	letzte	_
3	Gig	_
4	der	_
5	Band	_
6	in	_
7	der	_
8	Fabrik	_
9	stand	1:non-literal-mwe
10	leider	_
11	im	1
12	Schatten	1
13	des	_
14	Diebstahls	_
15	des	_
16	Arbeitsgerätes	_
17	von	_
18	Sänger	_
19	und	_
20	Gitarrist	_
21	Rick	_
22	Sims	_
23	.	_

# tuepp_article_id = T960515.269
# sent_id = 3990
# text = Zusammen mit seinem Bruder Robert , in dessen Schatten er stets stand , verbrach er 1943 den B-Movie The Son Of Dracula .
# vid_types = in schatten stehen
1	Zusammen	_
2	mit	_
3	seinem	_
4	Bruder	_
5	Robert	_
6	,	_
7	in	1:non-literal-mwe
8	dessen	_
9	Schatten	1
10	er	_
11	stets	_
12	stand	1
13	,	_
14	verbrach	_
15	er	_
16	1943	_
17	den	_
18	B-Movie	_
19	The	_
20	Son	_
21	Of	_
22	Dracula	_
23	.	_

# tuepp_article_id = T960612.157
# sent_id = 3991
# text = Adolf Endler , der 1979 mit einem großen Essay die Dichterin Inge Müller einem breiteren Publikum vorstellte , meinte zu Biermanns Text : " Es wird ein feministisches Grundmuster in dem Gedicht bedient : Die Dichter-Frauen stehen nicht nur im Schatten ihrer Männer , sondern werden von ihnen ausgesaugt .
# vid_types = in schatten stehen
1	Adolf	_
2	Endler	_
3	,	_
4	der	_
5	1979	_
6	mit	_
7	einem	_
8	großen	_
9	Essay	_
10	die	_
11	Dichterin	_
12	Inge	_
13	Müller	_
14	einem	_
15	breiteren	_
16	Publikum	_
17	vorstellte	_
18	,	_
19	meinte	_
20	zu	_
21	Biermanns	_
22	Text	_
23	:	_
24	"	_
25	Es	_
26	wird	_
27	ein	_
28	feministisches	_
29	Grundmuster	_
30	in	_
31	dem	_
32	Gedicht	_
33	bedient	_
34	:	_
35	Die	_
36	Dichter-Frauen	_
37	stehen	1:non-literal-mwe
38	nicht	_
39	nur	_
40	im	1
41	Schatten	1
42	ihrer	_
43	Männer	_
44	,	_
45	sondern	_
46	werden	_
47	von	_
48	ihnen	_
49	ausgesaugt	_
50	.	_

# tuepp_article_id = T960722.297
# sent_id = 3992
# text = Sie ließ zudem ihre große Rivalin , Deutschlands Schwimm-Star Franziska van Almsick , in deren Schatten die 22jährige seit Jahren steht , um drei Plätze hinter sich .
# vid_types = in schatten stehen
1	Sie	_
2	ließ	_
3	zudem	_
4	ihre	_
5	große	_
6	Rivalin	_
7	,	_
8	Deutschlands	_
9	Schwimm-Star	_
10	Franziska	_
11	van	_
12	Almsick	_
13	,	_
14	in	1:non-literal-mwe
15	deren	_
16	Schatten	1
17	die	_
18	22jährige	_
19	seit	_
20	Jahren	_
21	steht	1
22	,	_
23	um	_
24	drei	_
25	Plätze	_
26	hinter	_
27	sich	_
28	.	_

# tuepp_article_id = T960725.282
# sent_id = 3993
# text = Zu Unrecht stehe das Kulturleben in dieser Region im Schatten von Hamburg und Bremen .
# vid_types = in schatten stehen
1	Zu	_
2	Unrecht	_
3	stehe	1:non-literal-mwe
4	das	_
5	Kulturleben	_
6	in	_
7	dieser	_
8	Region	_
9	im	1
10	Schatten	1
11	von	_
12	Hamburg	_
13	und	_
14	Bremen	_
15	.	_

# tuepp_article_id = T961203.180
# sent_id = 3994
# text = Auch in der Lombardei ist die Industrie ansehnlich vertreten , steht allerdings stark im Schatten des Finanzsektors : Börse und Großbanken .
# vid_types = in schatten stehen
1	Auch	_
2	in	_
3	der	_
4	Lombardei	_
5	ist	_
6	die	_
7	Industrie	_
8	ansehnlich	_
9	vertreten	_
10	,	_
11	steht	1:non-literal-mwe
12	allerdings	_
13	stark	_
14	im	1
15	Schatten	1
16	des	_
17	Finanzsektors	_
18	:	_
19	Börse	_
20	und	_
21	Großbanken	_
22	.	_

# tuepp_article_id = T980506.74
# sent_id = 3995
# text = Die Schenkung eines 7.000 Quadratmeter großen Areals , das den ehemaligen Appellplatz umfaßt , brachte zwar Bewegung in die Diskussion um die stets im Schatten von Dachau stehende Gedenkstätte .
# vid_types = in schatten stehen
1	Die	_
2	Schenkung	_
3	eines	_
4	7.000	_
5	Quadratmeter	_
6	großen	_
7	Areals	_
8	,	_
9	das	_
10	den	_
11	ehemaligen	_
12	Appellplatz	_
13	umfaßt	_
14	,	_
15	brachte	_
16	zwar	_
17	Bewegung	_
18	in	_
19	die	_
20	Diskussion	_
21	um	_
22	die	_
23	stets	_
24	im	1:non-literal-mwe
25	Schatten	1
26	von	_
27	Dachau	_
28	stehende	1
29	Gedenkstätte	_
30	.	_

# tuepp_article_id = T981001.140
# sent_id = 3996
# text = Die diesjährige Tagung der beiden großen Finanzinstitutionen steht ganz im Schatten der Krisen in Asien und Rußland .
# vid_types = in schatten stehen
1	Die	_
2	diesjährige	_
3	Tagung	_
4	der	_
5	beiden	_
6	großen	_
7	Finanzinstitutionen	_
8	steht	1:non-literal-mwe
9	ganz	_
10	im	1
11	Schatten	1
12	der	_
13	Krisen	_
14	in	_
15	Asien	_
16	und	_
17	Rußland	_
18	.	_

# tuepp_article_id = T980702.269
# sent_id = 3997
# text = Schon bei seinem Einstieg in die große , bunte Welt des Jazz , als Altsaxophonist in Art Blakey's Jazz Messengers , stand er im Schatten seines ein gutes Jahr jüngeren Bruders Wynton .
# vid_types = in schatten stehen
1	Schon	_
2	bei	_
3	seinem	_
4	Einstieg	_
5	in	_
6	die	_
7	große	_
8	,	_
9	bunte	_
10	Welt	_
11	des	_
12	Jazz	_
13	,	_
14	als	_
15	Altsaxophonist	_
16	in	_
17	Art	_
18	Blakey	_
19	's	_
20	Jazz	_
21	Messengers	_
22	,	_
23	stand	1:non-literal-mwe
24	er	_
25	im	1
26	Schatten	1
27	seines	_
28	ein	_
29	gutes	_
30	Jahr	_
31	jüngeren	_
32	Bruders	_
33	Wynton	_
34	.	_

# tuepp_article_id = T980727.93
# sent_id = 3998
# text = Die beiden jungen Mönche in ihren gelben Roben stehen ein bißchen abseits , im Schatten der Bäume , denn schon kurz vor sieben Uhr morgens brennt die Sonne vom Himmel .
# vid_types = in schatten stehen
1	Die	_
2	beiden	_
3	jungen	_
4	Mönche	_
5	in	_
6	ihren	_
7	gelben	_
8	Roben	_
9	stehen	1:literal
10	ein	_
11	bißchen	_
12	abseits	_
13	,	_
14	im	1
15	Schatten	1
16	der	_
17	Bäume	_
18	,	_
19	denn	_
20	schon	_
21	kurz	_
22	vor	_
23	sieben	_
24	Uhr	_
25	morgens	_
26	brennt	_
27	die	_
28	Sonne	_
29	vom	_
30	Himmel	_
31	.	_

# tuepp_article_id = T980806.111
# sent_id = 3999
# text = Und was sich momentan am Horizont abzeichnet , das sieht so recht nach einem Zeitenwechsel aus : Die 80er Jahre standen im Schatten von Politikern wie Reagan , Kohl und Thatcher , in den 90er Jahren schwingt das Pendel wieder zurück , und die Welt nähert sich unter der Führung neuer Köpfe , neuer Allianzen und unter neuen politischen Vorzeichen der Schwelle zum nächsten Jahrtausend .
# vid_types = in schatten stehen
1	Und	_
2	was	_
3	sich	_
4	momentan	_
5	am	_
6	Horizont	_
7	abzeichnet	_
8	,	_
9	das	_
10	sieht	_
11	so	_
12	recht	_
13	nach	_
14	einem	_
15	Zeitenwechsel	_
16	aus	_
17	:	_
18	Die	_
19	80er	_
20	Jahre	_
21	standen	1:non-literal-mwe
22	im	1
23	Schatten	1
24	von	_
25	Politikern	_
26	wie	_
27	Reagan	_
28	,	_
29	Kohl	_
30	und	_
31	Thatcher	_
32	,	_
33	in	_
34	den	_
35	90er	_
36	Jahren	_
37	schwingt	_
38	das	_
39	Pendel	_
40	wieder	_
41	zurück	_
42	,	_
43	und	_
44	die	_
45	Welt	_
46	nähert	_
47	sich	_
48	unter	_
49	der	_
50	Führung	_
51	neuer	_
52	Köpfe	_
53	,	_
54	neuer	_
55	Allianzen	_
56	und	_
57	unter	_
58	neuen	_
59	politischen	_
60	Vorzeichen	_
61	der	_
62	Schwelle	_
63	zum	_
64	nächsten	_
65	Jahrtausend	_
66	.	_

# tuepp_article_id = T980821.213
# sent_id = 4000
# text = Im Kreis der vielen Nachahmer andernorts belegt es durchaus einen respektablen Platz , steht aber in Berlin ein wenig im Schatten des renommierteren DSO - zumal der Name des gestrengen Chefdirigenten Rafael Frühbeck de Burgos nach einer glanzlosen Amtsperiode als Generalmusikdirektor der Deutschen Oper ein wenig in Verruf geraten ist .
# vid_types = in schatten stehen
1	Im	_
2	Kreis	_
3	der	_
4	vielen	_
5	Nachahmer	_
6	andernorts	_
7	belegt	_
8	es	_
9	durchaus	_
10	einen	_
11	respektablen	_
12	Platz	_
13	,	_
14	steht	1:non-literal-mwe
15	aber	_
16	in	_
17	Berlin	_
18	ein	_
19	wenig	_
20	im	1
21	Schatten	1
22	des	_
23	renommierteren	_
24	DSO	_
25	-	_
26	zumal	_
27	der	_
28	Name	_
29	des	_
30	gestrengen	_
31	Chefdirigenten	_
32	Rafael	_
33	Frühbeck	_
34	de	_
35	Burgos	_
36	nach	_
37	einer	_
38	glanzlosen	_
39	Amtsperiode	_
40	als	_
41	Generalmusikdirektor	_
42	der	_
43	Deutschen	_
44	Oper	_
45	ein	_
46	wenig	_
47	in	_
48	Verruf	_
49	geraten	_
50	ist	_
51	.	_

# tuepp_article_id = T970618.87
# sent_id = 4001
# text = Seit vergangene Woche in einem Briefing des Generalstabs die Regierung Erbakan und die Wohlfahrtspartei attackiert und offen mit einem Putsch gedroht wurde , steht das Parlament im Schatten der Generäle .
# vid_types = in schatten stehen
1	Seit	_
2	vergangene	_
3	Woche	_
4	in	_
5	einem	_
6	Briefing	_
7	des	_
8	Generalstabs	_
9	die	_
10	Regierung	_
11	Erbakan	_
12	und	_
13	die	_
14	Wohlfahrtspartei	_
15	attackiert	_
16	und	_
17	offen	_
18	mit	_
19	einem	_
20	Putsch	_
21	gedroht	_
22	wurde	_
23	,	_
24	steht	1:non-literal-mwe
25	das	_
26	Parlament	_
27	im	1
28	Schatten	1
29	der	_
30	Generäle	_
31	.	_

# tuepp_article_id = T971018.387
# sent_id = 4002
# text = " Es gibt auch in Deutschland gute Erzähler , doch die stehen im Schatten dieses furchtbaren , globalen Bestseller-Getues .
# vid_types = in schatten stehen
1	"	_
2	Es	_
3	gibt	_
4	auch	_
5	in	_
6	Deutschland	_
7	gute	_
8	Erzähler	_
9	,	_
10	doch	_
11	die	_
12	stehen	1:non-literal-mwe
13	im	1
14	Schatten	1
15	dieses	_
16	furchtbaren	_
17	,	_
18	globalen	_
19	Bestseller-Getues	_
20	.	_

# tuepp_article_id = T971023.246
# sent_id = 4003
# text = Die Zeiten , in denen Maceo Parker im Schatten der " sex machine " stand , sind vorbei .
# vid_types = in schatten stehen
1	Die	_
2	Zeiten	_
3	,	_
4	in	_
5	denen	_
6	Maceo	_
7	Parker	_
8	im	1:non-literal-mwe
9	Schatten	1
10	der	_
11	"	_
12	sex	_
13	machine	_
14	"	_
15	stand	1
16	,	_
17	sind	_
18	vorbei	_
19	.	_

# tuepp_article_id = T970113.143
# sent_id = 4004
# text = Ganz im Schatten dieser Ereignisse stand die Vorstellung von Ghedina , der sich mit seinem zweiten Saisonsieg zum zweiten Topfavoriten für die WM Anfang Februar in Sestriere neben dem Franzosen Luc Alphand aufschwang .
# vid_types = in schatten stehen
1	Ganz	_
2	im	1:non-literal-mwe
3	Schatten	1
4	dieser	_
5	Ereignisse	_
6	stand	1
7	die	_
8	Vorstellung	_
9	von	_
10	Ghedina	_
11	,	_
12	der	_
13	sich	_
14	mit	_
15	seinem	_
16	zweiten	_
17	Saisonsieg	_
18	zum	_
19	zweiten	_
20	Topfavoriten	_
21	für	_
22	die	_
23	WM	_
24	Anfang	_
25	Februar	_
26	in	_
27	Sestriere	_
28	neben	_
29	dem	_
30	Franzosen	_
31	Luc	_
32	Alphand	_
33	aufschwang	_
34	.	_

# tuepp_article_id = T940917.149
# sent_id = 4005
# text = Bassisten standen in den Golden Years of Rock'n'Roll zumeist im Schatten exaltierter Gitarrenvirtuosen , hielten ihr Sustain und sich selbst im Bühnenhintergrund , begnügten sich mit ihren vier Saiten und wiegten bedächtig den oftmals mähnenbehangenen Schädel ( Bill Wyman ) .
# vid_types = in schatten stehen
1	Bassisten	_
2	standen	1:non-literal-mwe
3	in	_
4	den	_
5	Golden	_
6	Years	_
7	of	_
8	Rock'n'Roll	_
9	zumeist	_
10	im	1
11	Schatten	1
12	exaltierter	_
13	Gitarrenvirtuosen	_
14	,	_
15	hielten	_
16	ihr	_
17	Sustain	_
18	und	_
19	sich	_
20	selbst	_
21	im	_
22	Bühnenhintergrund	_
23	,	_
24	begnügten	_
25	sich	_
26	mit	_
27	ihren	_
28	vier	_
29	Saiten	_
30	und	_
31	wiegten	_
32	bedächtig	_
33	den	_
34	oftmals	_
35	mähnenbehangenen	_
36	Schädel	_
37	(	_
38	Bill	_
39	Wyman	_
40	)	_
41	.	_

# tuepp_article_id = T940719.106
# sent_id = 4006
# text = Zu sehr stand er im Schatten des übermächtigen Umberto Bossi , der die Ligen in fast monarchischer Manier leitet .
# vid_types = in schatten stehen
1	Zu	_
2	sehr	_
3	stand	1:non-literal-mwe
4	er	_
5	im	1
6	Schatten	1
7	des	_
8	übermächtigen	_
9	Umberto	_
10	Bossi	_
11	,	_
12	der	_
13	die	_
14	Ligen	_
15	in	_
16	fast	_
17	monarchischer	_
18	Manier	_
19	leitet	_
20	.	_

# tuepp_article_id = T940813.157
# sent_id = 4007
# text = Kate Elder , genannt Bignose Kate , steht bis heute im Schatten ihres ständigen Begleiters Doc Holliday , der in die legendäre Schießerei am O.K. Corral verwickelt war .
# vid_types = in schatten stehen
1	Kate	_
2	Elder	_
3	,	_
4	genannt	_
5	Bignose	_
6	Kate	_
7	,	_
8	steht	1:non-literal-mwe
9	bis	_
10	heute	_
11	im	1
12	Schatten	1
13	ihres	_
14	ständigen	_
15	Begleiters	_
16	Doc	_
17	Holliday	_
18	,	_
19	der	_
20	in	_
21	die	_
22	legendäre	_
23	Schießerei	_
24	am	_
25	O.K.	_
26	Corral	_
27	verwickelt	_
28	war	_
29	.	_

# tuepp_article_id = T941104.91
# sent_id = 4008
# text = Selbst Bürgermeister Wolfgang Röken , auch ein Strippenzieher von hohen Gnaden , wenn es um das eigene Fortkommen ging , stand in seinem Schatten .
# vid_types = in schatten stehen
1	Selbst	_
2	Bürgermeister	_
3	Wolfgang	_
4	Röken	_
5	,	_
6	auch	_
7	ein	_
8	Strippenzieher	_
9	von	_
10	hohen	_
11	Gnaden	_
12	,	_
13	wenn	_
14	es	_
15	um	_
16	das	_
17	eigene	_
18	Fortkommen	_
19	ging	_
20	,	_
21	stand	1:non-literal-mwe
22	in	1
23	seinem	_
24	Schatten	1
25	.	_

# tuepp_article_id = T950503.155
# sent_id = 4009
# text = Fortan steht das Leben in ihrem Schatten .
# vid_types = in schatten stehen
1	Fortan	_
2	steht	1:non-literal-mwe
3	das	_
4	Leben	_
5	in	1
6	ihrem	_
7	Schatten	1
8	.	_

# tuepp_article_id = T950622.101
# sent_id = 4010
# text = Die Oilers , Houstons Footballteam , spielen seit Jahren im Mittelfeld der NFL und stehen im Schatten der Cowboys aus Dallas , die in den letzten Jahren zweimal den Superbowl gewannen .
# vid_types = in schatten stehen
1	Die	_
2	Oilers	_
3	,	_
4	Houstons	_
5	Footballteam	_
6	,	_
7	spielen	_
8	seit	_
9	Jahren	_
10	im	_
11	Mittelfeld	_
12	der	_
13	NFL	_
14	und	_
15	stehen	1:non-literal-mwe
16	im	1
17	Schatten	1
18	der	_
19	Cowboys	_
20	aus	_
21	Dallas	_
22	,	_
23	die	_
24	in	_
25	den	_
26	letzten	_
27	Jahren	_
28	zweimal	_
29	den	_
30	Superbowl	_
31	gewannen	_
32	.	_

# tuepp_article_id = T951016.4
# sent_id = 4011
# text = Die Abstimmung stand im Schatten einer großen Arbeiterdemonstration in Ankara , die gegen Ciller gerichtet war .
# vid_types = in schatten stehen
1	Die	_
2	Abstimmung	_
3	stand	1:non-literal-mwe
4	im	1
5	Schatten	1
6	einer	_
7	großen	_
8	Arbeiterdemonstration	_
9	in	_
10	Ankara	_
11	,	_
12	die	_
13	gegen	_
14	Ciller	_
15	gerichtet	_
16	war	_
17	.	_

# tuepp_article_id = T950904.237
# sent_id = 4012
# text = Sichtbarer Protest dagegen , daß das " denkmalgeschützte Gebäude-emsemble " in Zukunft im Schatten eines Bürokolosses stehen könnte , mit dem das Elbufer zugepflastert werden soll .
# vid_types = in schatten stehen
1	Sichtbarer	_
2	Protest	_
3	dagegen	_
4	,	_
5	daß	_
6	das	_
7	"	_
8	denkmalgeschützte	_
9	Gebäude-emsemble	_
10	"	_
11	in	_
12	Zukunft	_
13	im	1:non-literal-mwe
14	Schatten	1
15	eines	_
16	Bürokolosses	_
17	stehen	1
18	könnte	_
19	,	_
20	mit	_
21	dem	_
22	das	_
23	Elbufer	_
24	zugepflastert	_
25	werden	_
26	soll	_
27	.	_

# tuepp_article_id = T950107.160
# sent_id = 4013
# text = In der Straße zum Ort verkauften Frauen Gebäck und Getränke , standen Menschengruppen im Schatten der Bäume beisammen , unterhielt man sich über die Masken , die Tänzer und die vielen Besucher - und darüber , daß Seydou , wenn er hier fremd sei , auch am See der Krokodile die beiden dicken Reptilien von ganz nah anschauen müsse .
# vid_types = in schatten stehen
1	In	_
2	der	_
3	Straße	_
4	zum	_
5	Ort	_
6	verkauften	_
7	Frauen	_
8	Gebäck	_
9	und	_
10	Getränke	_
11	,	_
12	standen	1:literal
13	Menschengruppen	_
14	im	1
15	Schatten	1
16	der	_
17	Bäume	_
18	beisammen	_
19	,	_
20	unterhielt	_
21	man	_
22	sich	_
23	über	_
24	die	_
25	Masken	_
26	,	_
27	die	_
28	Tänzer	_
29	und	_
30	die	_
31	vielen	_
32	Besucher	_
33	-	_
34	und	_
35	darüber	_
36	,	_
37	daß	_
38	Seydou	_
39	,	_
40	wenn	_
41	er	_
42	hier	_
43	fremd	_
44	sei	_
45	,	_
46	auch	_
47	am	_
48	See	_
49	der	_
50	Krokodile	_
51	die	_
52	beiden	_
53	dicken	_
54	Reptilien	_
55	von	_
56	ganz	_
57	nah	_
58	anschauen	_
59	müsse	_
60	.	_

# tuepp_article_id = T950121.149
# sent_id = 4014
# text = Franz Kline , 1920 in Wilkes- Barre , Pennsylvania , geboren , stand in der Publikumsgunst immer im Schatten seines Freundes Jackson Pollock , beide Vertreter der sogenannten New York School beziehungsweise des " Abstract Expressionism " .
# vid_types = in schatten stehen
1	Franz	_
2	Kline	_
3	,	_
4	1920	_
5	in	_
6	Wilkes-	_
7	Barre	_
8	,	_
9	Pennsylvania	_
10	,	_
11	geboren	_
12	,	_
13	stand	1:non-literal-mwe
14	in	_
15	der	_
16	Publikumsgunst	_
17	immer	_
18	im	1
19	Schatten	1
20	seines	_
21	Freundes	_
22	Jackson	_
23	Pollock	_
24	,	_
25	beide	_
26	Vertreter	_
27	der	_
28	sogenannten	_
29	New	_
30	York	_
31	School	_
32	beziehungsweise	_
33	des	_
34	"	_
35	Abstract	_
36	Expressionism	_
37	"	_
38	.	_

# tuepp_article_id = T950724.258
# sent_id = 4015
# text = Ohnehin werden beide Klubs gerne als Arbeitervereine verklärt , die sich als die kleineren Metropolenklubs gegen die Etablierten behaupten müssen : St. Pauli steht ( noch ) im Schatten des HSV , die Glasgow Rangers liefen Celtic in den vergangenen Jahren den Rang ab .
# vid_types = in schatten stehen
1	Ohnehin	_
2	werden	_
3	beide	_
4	Klubs	_
5	gerne	_
6	als	_
7	Arbeitervereine	_
8	verklärt	_
9	,	_
10	die	_
11	sich	_
12	als	_
13	die	_
14	kleineren	_
15	Metropolenklubs	_
16	gegen	_
17	die	_
18	Etablierten	_
19	behaupten	_
20	müssen	_
21	:	_
22	St.	_
23	Pauli	_
24	steht	1:non-literal-mwe
25	(	_
26	noch	_
27	)	_
28	im	1
29	Schatten	1
30	des	_
31	HSV	_
32	,	_
33	die	_
34	Glasgow	_
35	Rangers	_
36	liefen	_
37	Celtic	_
38	in	_
39	den	_
40	vergangenen	_
41	Jahren	_
42	den	_
43	Rang	_
44	ab	_
45	.	_

# tuepp_article_id = T951205.108
# sent_id = 4016
# text = In Deutschland aber steht die sogenannte Ausländerfrage im Schatten der nationalsozialistischen Rassenpolitik .
# vid_types = in schatten stehen
1	In	_
2	Deutschland	_
3	aber	_
4	steht	1:non-literal-mwe
5	die	_
6	sogenannte	_
7	Ausländerfrage	_
8	im	1
9	Schatten	1
10	der	_
11	nationalsozialistischen	_
12	Rassenpolitik	_
13	.	_

# tuepp_article_id = T951207.105
# sent_id = 4017
# text = Heute stehen sie ganz im Schatten der Verfahrenstricks , mit denen das neue Asylrecht versucht , Flüchtlingen sogar ein faires Asylverfahren in der Bundesrepublik zu verwehren .
# vid_types = in schatten stehen
1	Heute	_
2	stehen	1:non-literal-mwe
3	sie	_
4	ganz	_
5	im	1
6	Schatten	1
7	der	_
8	Verfahrenstricks	_
9	,	_
10	mit	_
11	denen	_
12	das	_
13	neue	_
14	Asylrecht	_
15	versucht	_
16	,	_
17	Flüchtlingen	_
18	sogar	_
19	ein	_
20	faires	_
21	Asylverfahren	_
22	in	_
23	der	_
24	Bundesrepublik	_
25	zu	_
26	verwehren	_
27	.	_

# tuepp_article_id = T951202.137
# sent_id = 4018
# text = In den Augen der Öffentlichkeit steht Harry Evans längst im Schatten seiner Frau .
# vid_types = in schatten stehen
1	In	_
2	den	_
3	Augen	_
4	der	_
5	Öffentlichkeit	_
6	steht	1:non-literal-mwe
7	Harry	_
8	Evans	_
9	längst	_
10	im	1
11	Schatten	1
12	seiner	_
13	Frau	_
14	.	_

# tuepp_article_id = T990417.316
# sent_id = 4019
# text = Und hinter Ulli Wickert steht abends in seinem Schatten Diemuth Roether , und wenn er was Schlaues sagt , ist 's von ihr .
# vid_types = in schatten stehen
1	Und	_
2	hinter	_
3	Ulli	_
4	Wickert	_
5	steht	1:non-literal-mwe
6	abends	_
7	in	1
8	seinem	_
9	Schatten	1
10	Diemuth	_
11	Roether	_
12	,	_
13	und	_
14	wenn	_
15	er	_
16	was	_
17	Schlaues	_
18	sagt	_
19	,	_
20	ist	_
21	's	_
22	von	_
23	ihr	_
24	.	_

# tuepp_article_id = T990213.199
# sent_id = 4020
# text = In ihrem Schatten steht die schmächtige pubertierenden Tochter ( Jane Horrocks ) .
# vid_types = in schatten stehen
1	In	1:non-literal-mwe
2	ihrem	_
3	Schatten	1
4	steht	1
5	die	_
6	schmächtige	_
7	pubertierenden	_
8	Tochter	_
9	(	_
10	Jane	_
11	Horrocks	_
12	)	_
13	.	_

