# tuepp_article_id = T890519.22
# sent_id = 4488
# text = " Sie haben mit dem Feuer gespielt " , sagte gestern ein PLO-Sprecher in Tunis .
# vid_types = mit feuer spielen
1	"	_
2	Sie	_
3	haben	_
4	mit	1:non-literal-mwe
5	dem	_
6	Feuer	1
7	gespielt	1
8	"	_
9	,	_
10	sagte	_
11	gestern	_
12	ein	_
13	PLO-Sprecher	_
14	in	_
15	Tunis	_
16	.	_

# tuepp_article_id = T890718.48
# sent_id = 4489
# text = Sie spielen also weiter mit dem Feuer , und zwar öffentlich , heute , Mitte 1989 .
# vid_types = mit feuer spielen
1	Sie	_
2	spielen	1:non-literal-mwe
3	also	_
4	weiter	_
5	mit	1
6	dem	_
7	Feuer	1
8	,	_
9	und	_
10	zwar	_
11	öffentlich	_
12	,	_
13	heute	_
14	,	_
15	Mitte	_
16	1989	_
17	.	_

# tuepp_article_id = T890814.147
# sent_id = 4490
# text = Die Behörden der Zone wissen offenbar nicht , daß sie mit dem Feuer spielen .
# vid_types = mit feuer spielen
1	Die	_
2	Behörden	_
3	der	_
4	Zone	_
5	wissen	_
6	offenbar	_
7	nicht	_
8	,	_
9	daß	_
10	sie	_
11	mit	1:non-literal-mwe
12	dem	_
13	Feuer	1
14	spielen	1
15	.	_

# tuepp_article_id = T890824.77
# sent_id = 4491
# text = Es heißt aufpassen : Mitterrand spielt mit dem Feuer in einer Region , wo die Zündschnüre nur so herumliegen .
# vid_types = mit feuer spielen
1	Es	_
2	heißt	_
3	aufpassen	_
4	:	_
5	Mitterrand	_
6	spielt	1:non-literal-mwe
7	mit	1
8	dem	_
9	Feuer	1
10	in	_
11	einer	_
12	Region	_
13	,	_
14	wo	_
15	die	_
16	Zündschnüre	_
17	nur	_
18	so	_
19	herumliegen	_
20	.	_

# tuepp_article_id = T890321.75
# sent_id = 4492
# text = Vor allem muß die westliche Allianz begreifen , daß sie einen schrecklichen Fehler machen würde , wenn sie begänne , mit dem Feuer des Nationalismus in Osteuropa zu spielen .
# vid_types = mit feuer spielen
1	Vor	_
2	allem	_
3	muß	_
4	die	_
5	westliche	_
6	Allianz	_
7	begreifen	_
8	,	_
9	daß	_
10	sie	_
11	einen	_
12	schrecklichen	_
13	Fehler	_
14	machen	_
15	würde	_
16	,	_
17	wenn	_
18	sie	_
19	begänne	_
20	,	_
21	mit	1:non-literal-mwe
22	dem	_
23	Feuer	1
24	des	_
25	Nationalismus	_
26	in	_
27	Osteuropa	_
28	zu	_
29	spielen	1
30	.	_

# tuepp_article_id = T891103.89
# sent_id = 4493
# text = Zugleich spielt Ortega aber auch mit dem Feuer , denn die einhellige Sandinistenbeschimpfung durch die Heuchler im US - Kongreß muß er vorhergesehen haben .
# vid_types = mit feuer spielen
1	Zugleich	_
2	spielt	1:non-literal-mwe
3	Ortega	_
4	aber	_
5	auch	_
6	mit	1
7	dem	_
8	Feuer	1
9	,	_
10	denn	_
11	die	_
12	einhellige	_
13	Sandinistenbeschimpfung	_
14	durch	_
15	die	_
16	Heuchler	_
17	im	_
18	US	_
19	-	_
20	Kongreß	_
21	muß	_
22	er	_
23	vorhergesehen	_
24	haben	_
25	.	_

# tuepp_article_id = T911221.56
# sent_id = 4494
# text = Eine kürzlich ausgesprochene Drohung : " Die mit Feuer spielen , werden zu Asche verbrannt .
# vid_types = mit feuer spielen
1	Eine	_
2	kürzlich	_
3	ausgesprochene	_
4	Drohung	_
5	:	_
6	"	_
7	Die	_
8	mit	1:non-literal
9	Feuer	1
10	spielen	1
11	,	_
12	werden	_
13	zu	_
14	Asche	_
15	verbrannt	_
16	.	_

# tuepp_article_id = T911123.181
# sent_id = 4495
# text = Der Schweinehirt Ho-ti , der eines Morgens in die Wälder gegangen war , um Mastfutter für seine Schweine zu sammeln , hatte seine Hütte in der Obhut seines Sohnes Bo-bo zurückgelassen , eines großen Lümmels , der wie alle Jungen seines Alters zu gerne mit Feuer spielte .
# vid_types = mit feuer spielen
1	Der	_
2	Schweinehirt	_
3	Ho-ti	_
4	,	_
5	der	_
6	eines	_
7	Morgens	_
8	in	_
9	die	_
10	Wälder	_
11	gegangen	_
12	war	_
13	,	_
14	um	_
15	Mastfutter	_
16	für	_
17	seine	_
18	Schweine	_
19	zu	_
20	sammeln	_
21	,	_
22	hatte	_
23	seine	_
24	Hütte	_
25	in	_
26	der	_
27	Obhut	_
28	seines	_
29	Sohnes	_
30	Bo-bo	_
31	zurückgelassen	_
32	,	_
33	eines	_
34	großen	_
35	Lümmels	_
36	,	_
37	der	_
38	wie	_
39	alle	_
40	Jungen	_
41	seines	_
42	Alters	_
43	zu	_
44	gerne	_
45	mit	1:non-literal-mwe
46	Feuer	1
47	spielte	1
48	.	_

# tuepp_article_id = T911126.189
# sent_id = 4496
# text = Karawahn spielt mit dem Feuer und zeigt sowohl Schrecken als auch Schönheit , die diesem Element eigen sind .
# vid_types = mit feuer spielen
1	Karawahn	_
2	spielt	1:literal
3	mit	1
4	dem	_
5	Feuer	1
6	und	_
7	zeigt	_
8	sowohl	_
9	Schrecken	_
10	als	_
11	auch	_
12	Schönheit	_
13	,	_
14	die	_
15	diesem	_
16	Element	_
17	eigen	_
18	sind	_
19	.	_

# tuepp_article_id = T900625.34
# sent_id = 4497
# text = Die Bürgerinitiativen gegen geplante Verbrennungsanlagen protestierten energisch , auch die Grünen würden mit dem Feuer spielen .
# vid_types = mit feuer spielen
1	Die	_
2	Bürgerinitiativen	_
3	gegen	_
4	geplante	_
5	Verbrennungsanlagen	_
6	protestierten	_
7	energisch	_
8	,	_
9	auch	_
10	die	_
11	Grünen	_
12	würden	_
13	mit	1:non-literal
14	dem	_
15	Feuer	1
16	spielen	1
17	.	_

# tuepp_article_id = T901012.75
# sent_id = 4498
# text = Israel spielt mit dem Feuer
# vid_types = mit feuer spielen
1	Israel	_
2	spielt	1:non-literal-mwe
3	mit	1
4	dem	_
5	Feuer	1

# tuepp_article_id = T901012.75
# sent_id = 4499
# text = Israel spielt erneut mit dem Feuer , in einer Zeit , da die Gefühle überall wegen der tyrannischen irakischen Besetzung von Kuweit aufgebracht sind .
# vid_types = mit feuer spielen
1	Israel	_
2	spielt	1:non-literal-mwe
3	erneut	_
4	mit	1
5	dem	_
6	Feuer	1
7	,	_
8	in	_
9	einer	_
10	Zeit	_
11	,	_
12	da	_
13	die	_
14	Gefühle	_
15	überall	_
16	wegen	_
17	der	_
18	tyrannischen	_
19	irakischen	_
20	Besetzung	_
21	von	_
22	Kuweit	_
23	aufgebracht	_
24	sind	_
25	.	_

# tuepp_article_id = T900104.64
# sent_id = 4500
# text = Der IG-Metall-Chef Franz Steinkühler " spielt mit dem Feuer " , sagte der Leiter des Unternehmensverbandes Gesamtmetall , Werner Stumpfe .
# vid_types = mit feuer spielen
1	Der	_
2	IG-Metall-Chef	_
3	Franz	_
4	Steinkühler	_
5	"	_
6	spielt	1:non-literal-mwe
7	mit	1
8	dem	_
9	Feuer	1
10	"	_
11	,	_
12	sagte	_
13	der	_
14	Leiter	_
15	des	_
16	Unternehmensverbandes	_
17	Gesamtmetall	_
18	,	_
19	Werner	_
20	Stumpfe	_
21	.	_

# tuepp_article_id = T901219.130
# sent_id = 4501
# text = Obgleich bekannt war , daß Mader , umgeben von vielen Wasserträgern , gern mit dem Feuer spielt .
# vid_types = mit feuer spielen
1	Obgleich	_
2	bekannt	_
3	war	_
4	,	_
5	daß	_
6	Mader	_
7	,	_
8	umgeben	_
9	von	_
10	vielen	_
11	Wasserträgern	_
12	,	_
13	gern	_
14	mit	1:non-literal-mwe
15	dem	_
16	Feuer	1
17	spielt	1
18	.	_

# tuepp_article_id = T900818.178
# sent_id = 4502
# text = Vorwurf der DAG : Die DDR-Regierung " spielt mit dem Feuer " .
# vid_types = mit feuer spielen
1	Vorwurf	_
2	der	_
3	DAG	_
4	:	_
5	Die	_
6	DDR-Regierung	_
7	"	_
8	spielt	1:non-literal-mwe
9	mit	1
10	dem	_
11	Feuer	1
12	"	_
13	.	_

# tuepp_article_id = T900312.387
# sent_id = 4503
# text = Er sprach sich für die Anerkennung der Oder-Neiße-Grenze aus : " Wer sie in Frage stellt , spielt mit dem Feuer " .
# vid_types = mit feuer spielen
1	Er	_
2	sprach	_
3	sich	_
4	für	_
5	die	_
6	Anerkennung	_
7	der	_
8	Oder-Neiße-Grenze	_
9	aus	_
10	:	_
11	"	_
12	Wer	_
13	sie	_
14	in	_
15	Frage	_
16	stellt	_
17	,	_
18	spielt	1:non-literal-mwe
19	mit	1
20	dem	_
21	Feuer	1
22	"	_
23	.	_

# tuepp_article_id = T900306.113
# sent_id = 4504
# text = In dieser hochexplosiven Atmosphäre spielen die russischen Nationalisten mit dem Feuer .
# vid_types = mit feuer spielen
1	In	_
2	dieser	_
3	hochexplosiven	_
4	Atmosphäre	_
5	spielen	1:non-literal-mwe
6	die	_
7	russischen	_
8	Nationalisten	_
9	mit	1
10	dem	_
11	Feuer	1
12	.	_

# tuepp_article_id = T901114.226
# sent_id = 4505
# text = » Räumen bedeutet mit Feuer spielen «
# vid_types = mit feuer spielen
1	»	_
2	Räumen	_
3	bedeutet	_
4	mit	1:non-literal-mwe
5	Feuer	1
6	spielen	1
7	«	_

# tuepp_article_id = T901114.226
# sent_id = 4506
# text = Zu diesem Zeitpunkt ein Haus zu räumen , bedeutet , mit dem Feuer zu spielen .
# vid_types = mit feuer spielen
1	Zu	_
2	diesem	_
3	Zeitpunkt	_
4	ein	_
5	Haus	_
6	zu	_
7	räumen	_
8	,	_
9	bedeutet	_
10	,	_
11	mit	1:non-literal-mwe
12	dem	_
13	Feuer	1
14	zu	_
15	spielen	1
16	.	_

# tuepp_article_id = T901115.27
# sent_id = 4507
# text = " Zu diesem Zeitpunkt ein Haus zu räumen , bedeutet , mit dem Feuer zu spielen " , hieß es in dem Schreiben , das der Verfasser schon am Sonntag beim Polizeipräsidium abgegeben hat .
# vid_types = mit feuer spielen
1	"	_
2	Zu	_
3	diesem	_
4	Zeitpunkt	_
5	ein	_
6	Haus	_
7	zu	_
8	räumen	_
9	,	_
10	bedeutet	_
11	,	_
12	mit	1:non-literal-mwe
13	dem	_
14	Feuer	1
15	zu	_
16	spielen	1
17	"	_
18	,	_
19	hieß	_
20	es	_
21	in	_
22	dem	_
23	Schreiben	_
24	,	_
25	das	_
26	der	_
27	Verfasser	_
28	schon	_
29	am	_
30	Sonntag	_
31	beim	_
32	Polizeipräsidium	_
33	abgegeben	_
34	hat	_
35	.	_

# tuepp_article_id = T900214.62
# sent_id = 4509
# text = " Wer den Arbeitnehmern wieder regelmäßige Samstagsarbeit aufdrücken will , der spielt mit dem Feuer und braucht sich nicht zu wundern , daß auch die Bereitschaft zu Überstunden schwindet " , erklärte Kemeth .
# vid_types = mit feuer spielen
1	"	_
2	Wer	_
3	den	_
4	Arbeitnehmern	_
5	wieder	_
6	regelmäßige	_
7	Samstagsarbeit	_
8	aufdrücken	_
9	will	_
10	,	_
11	der	_
12	spielt	1:non-literal-mwe
13	mit	1
14	dem	_
15	Feuer	1
16	und	_
17	braucht	_
18	sich	_
19	nicht	_
20	zu	_
21	wundern	_
22	,	_
23	daß	_
24	auch	_
25	die	_
26	Bereitschaft	_
27	zu	_
28	Überstunden	_
29	schwindet	_
30	"	_
31	,	_
32	erklärte	_
33	Kemeth	_
34	.	_

# tuepp_article_id = T920902.55
# sent_id = 4510
# text = Magdanz , Kilimann und Innenminister Kupfer hätten " mit dem Feuer gespielt und die Explosion erlebt " .
# vid_types = mit feuer spielen
1	Magdanz	_
2	,	_
3	Kilimann	_
4	und	_
5	Innenminister	_
6	Kupfer	_
7	hätten	_
8	"	_
9	mit	1:non-literal-mwe
10	dem	_
11	Feuer	1
12	gespielt	1
13	und	_
14	die	_
15	Explosion	_
16	erlebt	_
17	"	_
18	.	_

# tuepp_article_id = T921207.205
# sent_id = 4511
# text = Jäger spielt mit dem Feuer
# vid_types = mit feuer spielen
1	Jäger	_
2	spielt	1:non-literal-mwe
3	mit	1
4	dem	_
5	Feuer	1

# tuepp_article_id = T920814.28
# sent_id = 4512
# text = Cage spielt mit dem Zufall wie Kinder mit dem Feuer .
# vid_types = mit feuer spielen
1	Cage	_
2	spielt	1:non-literal-mwe
3	mit	_
4	dem	_
5	Zufall	_
6	wie	_
7	Kinder	_
8	mit	1
9	dem	_
10	Feuer	1
11	.	_

# tuepp_article_id = T921104.64
# sent_id = 4513
# text = Und David Hunt , der Minister für Wales , fügte hinzu : " Die Leute spielen mit dem Feuer , wenn sie glauben , daß die Regierung bei den Maastrichter Verträgen niedergestimmt werden kann , und am nächsten Tag würde sich alles wieder beruhigen .
# vid_types = mit feuer spielen
1	Und	_
2	David	_
3	Hunt	_
4	,	_
5	der	_
6	Minister	_
7	für	_
8	Wales	_
9	,	_
10	fügte	_
11	hinzu	_
12	:	_
13	"	_
14	Die	_
15	Leute	_
16	spielen	1:non-literal-mwe
17	mit	1
18	dem	_
19	Feuer	1
20	,	_
21	wenn	_
22	sie	_
23	glauben	_
24	,	_
25	daß	_
26	die	_
27	Regierung	_
28	bei	_
29	den	_
30	Maastrichter	_
31	Verträgen	_
32	niedergestimmt	_
33	werden	_
34	kann	_
35	,	_
36	und	_
37	am	_
38	nächsten	_
39	Tag	_
40	würde	_
41	sich	_
42	alles	_
43	wieder	_
44	beruhigen	_
45	.	_

# tuepp_article_id = T880128.13
# sent_id = 4514
# text = Sie spielen mit dem Feuer : wir werden nicht frieren .
# vid_types = mit feuer spielen
1	Sie	_
2	spielen	1:non-literal
3	mit	1
4	dem	_
5	Feuer	1
6	:	_
7	wir	_
8	werden	_
9	nicht	_
10	frieren	_
11	.	_

# tuepp_article_id = T880426.24
# sent_id = 4515
# text = Beide spielen mit dem Feuer .
# vid_types = mit feuer spielen
1	Beide	_
2	spielen	1:non-literal-mwe
3	mit	1
4	dem	_
5	Feuer	1
6	.	_

# tuepp_article_id = T881114.43
# sent_id = 4516
# text = Mehrere Delegierte spielten denn auch am Sonnabend mit dem Feuer : Schließlich sei Wilhelm mit einem " Superergebnis " zum Parteivorsitzenden gewählt worden .
# vid_types = mit feuer spielen
1	Mehrere	_
2	Delegierte	_
3	spielten	1:non-literal-mwe
4	denn	_
5	auch	_
6	am	_
7	Sonnabend	_
8	mit	1
9	dem	_
10	Feuer	1
11	:	_
12	Schließlich	_
13	sei	_
14	Wilhelm	_
15	mit	_
16	einem	_
17	"	_
18	Superergebnis	_
19	"	_
20	zum	_
21	Parteivorsitzenden	_
22	gewählt	_
23	worden	_
24	.	_

# tuepp_article_id = T881121.31
# sent_id = 4517
# text = Der Serbe Milosevic spielt mit dem Feuer
# vid_types = mit feuer spielen
1	Der	_
2	Serbe	_
3	Milosevic	_
4	spielt	1:non-literal-mwe
5	mit	1
6	dem	_
7	Feuer	1

# tuepp_article_id = T881121.187
# sent_id = 4518
# text = Hier wird wieder einmal mit dem Feuer gespielt , das so vielen ein Grab in den Lüften grub .
# vid_types = mit feuer spielen
1	Hier	_
2	wird	_
3	wieder	_
4	einmal	_
5	mit	1:non-literal-mwe
6	dem	_
7	Feuer	1
8	gespielt	1
9	,	_
10	das	_
11	so	_
12	vielen	_
13	ein	_
14	Grab	_
15	in	_
16	den	_
17	Lüften	_
18	grub	_
19	.	_

# tuepp_article_id = T880202.57
# sent_id = 4519
# text = " Die spielen mit dem Feuer , die Parteiherren " , sagt ein Passant in Warschau und ein Arbeiter : " Totale Volksverarschung " .
# vid_types = mit feuer spielen
1	"	_
2	Die	_
3	spielen	1:non-literal-mwe
4	mit	1
5	dem	_
6	Feuer	1
7	,	_
8	die	_
9	Parteiherren	_
10	"	_
11	,	_
12	sagt	_
13	ein	_
14	Passant	_
15	in	_
16	Warschau	_
17	und	_
18	ein	_
19	Arbeiter	_
20	:	_
21	"	_
22	Totale	_
23	Volksverarschung	_
24	"	_
25	.	_

# tuepp_article_id = T870307.48
# sent_id = 4520
# text = Arbeitgeber spielen mit Feuer
# vid_types = mit feuer spielen
1	Arbeitgeber	_
2	spielen	1:non-literal-mwe
3	mit	1
4	Feuer	1

# tuepp_article_id = T870307.48
# sent_id = 4521
# text = Gesamtmetall spiele mit dem Feuer des Arbeitskampfes .
# vid_types = mit feuer spielen
1	Gesamtmetall	_
2	spiele	1:non-literal-mwe
3	mit	1
4	dem	_
5	Feuer	1
6	des	_
7	Arbeitskampfes	_
8	.	_

# tuepp_article_id = T861028.73
# sent_id = 4522
# text = " Amerika spielt mit dem Feuer "
# vid_types = mit feuer spielen
1	"	_
2	Amerika	_
3	spielt	1:non-literal-mwe
4	mit	1
5	dem	_
6	Feuer	1
7	"	_

# tuepp_article_id = T861028.73
# sent_id = 4523
# text = Amerika tut alles , um seine eigenen Interessen durchzusetzen und spielt mit dem Feuer in einem Gebiet , das weit entfernt von seinen Grenzen liegt .
# vid_types = mit feuer spielen
1	Amerika	_
2	tut	_
3	alles	_
4	,	_
5	um	_
6	seine	_
7	eigenen	_
8	Interessen	_
9	durchzusetzen	_
10	und	_
11	spielt	1:non-literal-mwe
12	mit	1
13	dem	_
14	Feuer	1
15	in	_
16	einem	_
17	Gebiet	_
18	,	_
19	das	_
20	weit	_
21	entfernt	_
22	von	_
23	seinen	_
24	Grenzen	_
25	liegt	_
26	.	_

# tuepp_article_id = T930902.52
# sent_id = 4524
# text = " Arafat weiß , daß er mit dem Feuer spielt .
# vid_types = mit feuer spielen
1	"	_
2	Arafat	_
3	weiß	_
4	,	_
5	daß	_
6	er	_
7	mit	1:non-literal
8	dem	_
9	Feuer	1
10	spielt	1
11	.	_

# tuepp_article_id = T930112.22
# sent_id = 4525
# text = Der Irak spielt erneut mit dem Feuer
# vid_types = mit feuer spielen
1	Der	_
2	Irak	_
3	spielt	1:non-literal-mwe
4	erneut	_
5	mit	1
6	dem	_
7	Feuer	1

# tuepp_article_id = T930106.8
# sent_id = 4526
# text = Saddam Hussein spielt mit dem Feuer : Nach Angaben des Pentagon hat die irakische Führung Raketen in die Flugverbotszone zum Schutz der Schiiten im Süden des Landes verlegt .
# vid_types = mit feuer spielen
1	Saddam	_
2	Hussein	_
3	spielt	1:non-literal-mwe
4	mit	1
5	dem	_
6	Feuer	1
7	:	_
8	Nach	_
9	Angaben	_
10	des	_
11	Pentagon	_
12	hat	_
13	die	_
14	irakische	_
15	Führung	_
16	Raketen	_
17	in	_
18	die	_
19	Flugverbotszone	_
20	zum	_
21	Schutz	_
22	der	_
23	Schiiten	_
24	im	_
25	Süden	_
26	des	_
27	Landes	_
28	verlegt	_
29	.	_

# tuepp_article_id = T930427.248
# sent_id = 4527
# text = Und außerdem : die Titel der Bücher - sie sind teilweise noch lesbar - hatten anscheinend alle in ihrem Wortlaut " mit dem Feuer gespielt " - von " Eine kleine Flamme " über " Solange das Feuer brannte " bis " Menschen im Feuer " , und so fort .
# vid_types = mit feuer spielen
1	Und	_
2	außerdem	_
3	:	_
4	die	_
5	Titel	_
6	der	_
7	Bücher	_
8	-	_
9	sie	_
10	sind	_
11	teilweise	_
12	noch	_
13	lesbar	_
14	-	_
15	hatten	_
16	anscheinend	_
17	alle	_
18	in	_
19	ihrem	_
20	Wortlaut	_
21	"	_
22	mit	1:*
23	dem	_
24	Feuer	1
25	gespielt	1
26	"	_
27	-	_
28	von	_
29	"	_
30	Eine	_
31	kleine	_
32	Flamme	_
33	"	_
34	über	_
35	"	_
36	Solange	_
37	das	_
38	Feuer	_
39	brannte	_
40	"	_
41	bis	_
42	"	_
43	Menschen	_
44	im	_
45	Feuer	_
46	"	_
47	,	_
48	und	_
49	so	_
50	fort	_
51	.	_

# tuepp_article_id = T930727.219
# sent_id = 4528
# text = Der Hamburger SV spielt mit dem Feuer .
# vid_types = mit feuer spielen
1	Der	_
2	Hamburger	_
3	SV	_
4	spielt	1:non-literal-mwe
5	mit	1
6	dem	_
7	Feuer	1
8	.	_

# tuepp_article_id = T931228.39
# sent_id = 4529
# text = Das ist an sich schon gefährlich , so mit dem Feuer zu spielen .
# vid_types = mit feuer spielen
1	Das	_
2	ist	_
3	an	_
4	sich	_
5	schon	_
6	gefährlich	_
7	,	_
8	so	_
9	mit	1:literal
10	dem	_
11	Feuer	1
12	zu	_
13	spielen	1
14	.	_

# tuepp_article_id = T930827.142
# sent_id = 4530
# text = Mit Feuer gespielt : Wohnung ausgebrannt
# vid_types = mit feuer spielen
1	Mit	1:literal
2	Feuer	1
3	gespielt	1
4	:	_
5	Wohnung	_
6	ausgebrannt	_

# tuepp_article_id = T930827.142
# sent_id = 4531
# text = Der Junge hatte mit Feuer gespielt und es nicht mehr unter Kontrolle bekommen .
# vid_types = mit feuer spielen
1	Der	_
2	Junge	_
3	hatte	_
4	mit	1:literal
5	Feuer	1
6	gespielt	1
7	und	_
8	es	_
9	nicht	_
10	mehr	_
11	unter	_
12	Kontrolle	_
13	bekommen	_
14	.	_

# tuepp_article_id = T930305.156
# sent_id = 4532
# text = Angeblich habe Klaus im Grenzgebiet mit Feuer gespielt .
# vid_types = mit feuer spielen
1	Angeblich	_
2	habe	_
3	Klaus	_
4	im	_
5	Grenzgebiet	_
6	mit	1:literal
7	Feuer	1
8	gespielt	1
9	.	_

# tuepp_article_id = T960502.9
# sent_id = 4533
# text = " Wer die Lohnfortzahlungen im Krankheitsfall angreife , spiele mit dem Feuer .
# vid_types = mit feuer spielen
1	"	_
2	Wer	_
3	die	_
4	Lohnfortzahlungen	_
5	im	_
6	Krankheitsfall	_
7	angreife	_
8	,	_
9	spiele	1:non-literal-mwe
10	mit	1
11	dem	_
12	Feuer	1
13	.	_

# tuepp_article_id = T960122.107
# sent_id = 4534
# text = Mindestens zwei der Verhafteten haben auch in der Vergangenheit schon gerne mit dem Feuer gespielt : Sie waren aus dem Militärdienst entlassen worden , nachdem sie sich im Dezember 1990 am Putschversuch des rechtsextremen Mohamed Ali Seineldin beteiligt hatten .
# vid_types = mit feuer spielen
1	Mindestens	_
2	zwei	_
3	der	_
4	Verhafteten	_
5	haben	_
6	auch	_
7	in	_
8	der	_
9	Vergangenheit	_
10	schon	_
11	gerne	_
12	mit	1:non-literal-mwe
13	dem	_
14	Feuer	1
15	gespielt	1
16	:	_
17	Sie	_
18	waren	_
19	aus	_
20	dem	_
21	Militärdienst	_
22	entlassen	_
23	worden	_
24	,	_
25	nachdem	_
26	sie	_
27	sich	_
28	im	_
29	Dezember	_
30	1990	_
31	am	_
32	Putschversuch	_
33	des	_
34	rechtsextremen	_
35	Mohamed	_
36	Ali	_
37	Seineldin	_
38	beteiligt	_
39	hatten	_
40	.	_

# tuepp_article_id = T960116.36
# sent_id = 4535
# text = Wieder mal hat der Kreml nicht bemerkt , wie er in Dagestan mit dem Feuer spielt .
# vid_types = mit feuer spielen
1	Wieder	_
2	mal	_
3	hat	_
4	der	_
5	Kreml	_
6	nicht	_
7	bemerkt	_
8	,	_
9	wie	_
10	er	_
11	in	_
12	Dagestan	_
13	mit	1:non-literal-mwe
14	dem	_
15	Feuer	1
16	spielt	1
17	.	_

# tuepp_article_id = T960416.224
# sent_id = 4536
# text = Was mußte das Fotomaterial schon alles über sich ergehen lassen : Joan Fontcuberta liebte es , mit seinen Bartstoppeln auf dem weichen Fotopapier herumzukratzen - genau : auf dem Motiv eines Kaktus ' ; Kollege Inigo Royo spielte sogar mit dem Feuer und sengelte seine düsteren Landschaftsbilder formschön an .
# vid_types = mit feuer spielen
1	Was	_
2	mußte	_
3	das	_
4	Fotomaterial	_
5	schon	_
6	alles	_
7	über	_
8	sich	_
9	ergehen	_
10	lassen	_
11	:	_
12	Joan	_
13	Fontcuberta	_
14	liebte	_
15	es	_
16	,	_
17	mit	_
18	seinen	_
19	Bartstoppeln	_
20	auf	_
21	dem	_
22	weichen	_
23	Fotopapier	_
24	herumzukratzen	_
25	-	_
26	genau	_
27	:	_
28	auf	_
29	dem	_
30	Motiv	_
31	eines	_
32	Kaktus	_
33	'	_
34	;	_
35	Kollege	_
36	Inigo	_
37	Royo	_
38	spielte	1:literal
39	sogar	_
40	mit	1
41	dem	_
42	Feuer	1
43	und	_
44	sengelte	_
45	seine	_
46	düsteren	_
47	Landschaftsbilder	_
48	formschön	_
49	an	_
50	.	_

# tuepp_article_id = T961202.58
# sent_id = 4537
# text = Während er sich dafür von eben dieser Regierung vorhalten lassen mußte , daß er die parteipolitische Neutralität verletze und mit dem Feuer spiele , feierten ihn die grünen Delegierten mit der gleichen routinierten Freundlichkeit ab wie Stunden später eine Suhler Bürgerinitiative gegen den Autobahnbau .
# vid_types = mit feuer spielen
1	Während	_
2	er	_
3	sich	_
4	dafür	_
5	von	_
6	eben	_
7	dieser	_
8	Regierung	_
9	vorhalten	_
10	lassen	_
11	mußte	_
12	,	_
13	daß	_
14	er	_
15	die	_
16	parteipolitische	_
17	Neutralität	_
18	verletze	_
19	und	_
20	mit	1:non-literal-mwe
21	dem	_
22	Feuer	1
23	spiele	1
24	,	_
25	feierten	_
26	ihn	_
27	die	_
28	grünen	_
29	Delegierten	_
30	mit	_
31	der	_
32	gleichen	_
33	routinierten	_
34	Freundlichkeit	_
35	ab	_
36	wie	_
37	Stunden	_
38	später	_
39	eine	_
40	Suhler	_
41	Bürgerinitiative	_
42	gegen	_
43	den	_
44	Autobahnbau	_
45	.	_

# tuepp_article_id = T960802.99
# sent_id = 4538
# text = Die Zeitung L'Independant aus dem benachbarten Burkina Faso analysiert die französische Position so : " In einem Niger im Tuareg-Aufstand , an den Grenzen zu Libyen und Nigeria , Riegel des französischen Hinterhofs gegenüber der islamistischen Bedrohung und dazu noch ein Land mit Uran , darf man nicht mit dem Feuer spielen .
# vid_types = mit feuer spielen
1	Die	_
2	Zeitung	_
3	L'Independant	_
4	aus	_
5	dem	_
6	benachbarten	_
7	Burkina	_
8	Faso	_
9	analysiert	_
10	die	_
11	französische	_
12	Position	_
13	so	_
14	:	_
15	"	_
16	In	_
17	einem	_
18	Niger	_
19	im	_
20	Tuareg-Aufstand	_
21	,	_
22	an	_
23	den	_
24	Grenzen	_
25	zu	_
26	Libyen	_
27	und	_
28	Nigeria	_
29	,	_
30	Riegel	_
31	des	_
32	französischen	_
33	Hinterhofs	_
34	gegenüber	_
35	der	_
36	islamistischen	_
37	Bedrohung	_
38	und	_
39	dazu	_
40	noch	_
41	ein	_
42	Land	_
43	mit	_
44	Uran	_
45	,	_
46	darf	_
47	man	_
48	nicht	_
49	mit	1:non-literal-mwe
50	dem	_
51	Feuer	1
52	spielen	1
53	.	_

# tuepp_article_id = T960821.73
# sent_id = 4539
# text = " Brot ist das Feuer , mit dem Politiker spielen und sich verbrennen " , mahnte die arabische Zeitung An- Nahar , als Ende letzten Monats bekannt wurde , die Brotpreise zu verdoppeln .
# vid_types = mit feuer spielen
1	"	_
2	Brot	_
3	ist	_
4	das	_
5	Feuer	1:non-literal
6	,	_
7	mit	1
8	dem	_
9	Politiker	_
10	spielen	1
11	und	_
12	sich	_
13	verbrennen	_
14	"	_
15	,	_
16	mahnte	_
17	die	_
18	arabische	_
19	Zeitung	_
20	An-	_
21	Nahar	_
22	,	_
23	als	_
24	Ende	_
25	letzten	_
26	Monats	_
27	bekannt	_
28	wurde	_
29	,	_
30	die	_
31	Brotpreise	_
32	zu	_
33	verdoppeln	_
34	.	_

# tuepp_article_id = T960323.135
# sent_id = 4540
# text = " Vielleicht spiele ich mit dem Feuer , indem ich das Böse in schönen Bildern zeige " , deutet Volker Schlöndorff die hypnotisierende Wirkung der Nazizeremonie .
# vid_types = mit feuer spielen
1	"	_
2	Vielleicht	_
3	spiele	1:non-literal-mwe
4	ich	_
5	mit	1
6	dem	_
7	Feuer	1
8	,	_
9	indem	_
10	ich	_
11	das	_
12	Böse	_
13	in	_
14	schönen	_
15	Bildern	_
16	zeige	_
17	"	_
18	,	_
19	deutet	_
20	Volker	_
21	Schlöndorff	_
22	die	_
23	hypnotisierende	_
24	Wirkung	_
25	der	_
26	Nazizeremonie	_
27	.	_

# tuepp_article_id = T961108.102
# sent_id = 4541
# text = Er spiele " mit dem Feuer " , hieß es danach von Leuten , die ihm nahestehen .
# vid_types = mit feuer spielen
1	Er	_
2	spiele	1:non-literal-mwe
3	"	_
4	mit	1
5	dem	_
6	Feuer	1
7	"	_
8	,	_
9	hieß	_
10	es	_
11	danach	_
12	von	_
13	Leuten	_
14	,	_
15	die	_
16	ihm	_
17	nahestehen	_
18	.	_

# tuepp_article_id = T960219.311
# sent_id = 4542
# text = " Safoan spielt nicht mit Feuer " , sagt Mohammed Eid : " Er ist unschuldig .
# vid_types = mit feuer spielen
1	"	_
2	Safoan	_
3	spielt	1:literal
4	nicht	_
5	mit	1
6	Feuer	1
7	"	_
8	,	_
9	sagt	_
10	Mohammed	_
11	Eid	_
12	:	_
13	"	_
14	Er	_
15	ist	_
16	unschuldig	_
17	.	_

# tuepp_article_id = T980514.174
# sent_id = 4543
# text = Wenn das Übel zu etwas gut sein soll , dann muß das indische Atomexperiment zu einer radikalen internationalen Bewußtwerdung führen : Es ist nicht mehr erlaubt , mit dem Feuer zu spielen .
# vid_types = mit feuer spielen
1	Wenn	_
2	das	_
3	Übel	_
4	zu	_
5	etwas	_
6	gut	_
7	sein	_
8	soll	_
9	,	_
10	dann	_
11	muß	_
12	das	_
13	indische	_
14	Atomexperiment	_
15	zu	_
16	einer	_
17	radikalen	_
18	internationalen	_
19	Bewußtwerdung	_
20	führen	_
21	:	_
22	Es	_
23	ist	_
24	nicht	_
25	mehr	_
26	erlaubt	_
27	,	_
28	mit	1:non-literal-mwe
29	dem	_
30	Feuer	1
31	zu	_
32	spielen	1
33	.	_

# tuepp_article_id = T980624.207
# sent_id = 4544
# text = " Ich fürchte , daß die Fachgemeinschaft mit dem Feuer spielt .
# vid_types = mit feuer spielen
1	"	_
2	Ich	_
3	fürchte	_
4	,	_
5	daß	_
6	die	_
7	Fachgemeinschaft	_
8	mit	1:non-literal-mwe
9	dem	_
10	Feuer	1
11	spielt	1
12	.	_

# tuepp_article_id = T980925.51
# sent_id = 4545
# text = Solange die AKWs nicht abgeschaltet seien , spiele man wie in Tschernobyl mit dem Feuer , wo die Katastrophe " ein Stück des Planten unbewohnbar gemacht " habe , warnte sie .
# vid_types = mit feuer spielen
1	Solange	_
2	die	_
3	AKWs	_
4	nicht	_
5	abgeschaltet	_
6	seien	_
7	,	_
8	spiele	1:non-literal-mwe
9	man	_
10	wie	_
11	in	_
12	Tschernobyl	_
13	mit	1
14	dem	_
15	Feuer	1
16	,	_
17	wo	_
18	die	_
19	Katastrophe	_
20	"	_
21	ein	_
22	Stück	_
23	des	_
24	Planten	_
25	unbewohnbar	_
26	gemacht	_
27	"	_
28	habe	_
29	,	_
30	warnte	_
31	sie	_
32	.	_

# tuepp_article_id = T980724.38
# sent_id = 4546
# text = Jospin spielt mit dieser in aller Heimlichkeit ausgehandelten Fusion mit dem Feuer .
# vid_types = mit feuer spielen
1	Jospin	_
2	spielt	1:non-literal-mwe
3	mit	_
4	dieser	_
5	in	_
6	aller	_
7	Heimlichkeit	_
8	ausgehandelten	_
9	Fusion	_
10	mit	1
11	dem	_
12	Feuer	1
13	.	_

# tuepp_article_id = T980708.124
# sent_id = 4547
# text = Nachdem sie Anfang März mit dem Feuer spielten , indem sie vorschlugen , den Benzinpreis zu verdreifachen , und damit einen Einbruch in den Umfragen erlitten , werden sie nun bei der Geschwindigkeitsbegrenzung rückfällig .
# vid_types = mit feuer spielen
1	Nachdem	_
2	sie	_
3	Anfang	_
4	März	_
5	mit	1:non-literal-mwe
6	dem	_
7	Feuer	1
8	spielten	1
9	,	_
10	indem	_
11	sie	_
12	vorschlugen	_
13	,	_
14	den	_
15	Benzinpreis	_
16	zu	_
17	verdreifachen	_
18	,	_
19	und	_
20	damit	_
21	einen	_
22	Einbruch	_
23	in	_
24	den	_
25	Umfragen	_
26	erlitten	_
27	,	_
28	werden	_
29	sie	_
30	nun	_
31	bei	_
32	der	_
33	Geschwindigkeitsbegrenzung	_
34	rückfällig	_
35	.	_

# tuepp_article_id = T980302.197
# sent_id = 4548
# text = Der Angriff auf Polen habe nicht außerhalb der " Gepflogenheiten " jener Zeit gelegen : " Polen hatte zu oft selbst mit dem Feuer des Krieges gespielt , um 1939 ein Gefühl des Bedauerns in Deutschland zu erregen .
# vid_types = mit feuer spielen
1	Der	_
2	Angriff	_
3	auf	_
4	Polen	_
5	habe	_
6	nicht	_
7	außerhalb	_
8	der	_
9	"	_
10	Gepflogenheiten	_
11	"	_
12	jener	_
13	Zeit	_
14	gelegen	_
15	:	_
16	"	_
17	Polen	_
18	hatte	_
19	zu	_
20	oft	_
21	selbst	_
22	mit	1:non-literal-mwe
23	dem	_
24	Feuer	1
25	des	_
26	Krieges	_
27	gespielt	1
28	,	_
29	um	_
30	1939	_
31	ein	_
32	Gefühl	_
33	des	_
34	Bedauerns	_
35	in	_
36	Deutschland	_
37	zu	_
38	erregen	_
39	.	_

# tuepp_article_id = T980204.235
# sent_id = 4549
# text = Weil ein Kind offenbar in seinem Bett mit Feuer spielt hatte , ist am Montagabend eine Dachgeschoßwohnung in Brand geraten .
# vid_types = mit feuer spielen
1	Weil	_
2	ein	_
3	Kind	_
4	offenbar	_
5	in	_
6	seinem	_
7	Bett	_
8	mit	1:literal
9	Feuer	1
10	spielt	1
11	hatte	_
12	,	_
13	ist	_
14	am	_
15	Montagabend	_
16	eine	_
17	Dachgeschoßwohnung	_
18	in	_
19	Brand	_
20	geraten	_
21	.	_

# tuepp_article_id = T970513.85
# sent_id = 4550
# text = Die türkischen Islamisten spielen mit dem Feuer
# vid_types = mit feuer spielen
1	Die	_
2	türkischen	_
3	Islamisten	_
4	spielen	1:non-literal-mwe
5	mit	1
6	dem	_
7	Feuer	1

# tuepp_article_id = T971017.360
# sent_id = 4551
# text = Wer mit dem Feuer spielt , sollte sich zuerst um die Sicherheit seiner Mitbürger sorgen .
# vid_types = mit feuer spielen
1	Wer	_
2	mit	1:non-literal-mwe
3	dem	_
4	Feuer	1
5	spielt	1
6	,	_
7	sollte	_
8	sich	_
9	zuerst	_
10	um	_
11	die	_
12	Sicherheit	_
13	seiner	_
14	Mitbürger	_
15	sorgen	_
16	.	_

# tuepp_article_id = T971015.35
# sent_id = 4552
# text = Sie spielen mit dem Feuer " , sagte der für Zypern zuständige türkische Staatsminister Sükrü Gürgel in Ankara .
# vid_types = mit feuer spielen
1	Sie	_
2	spielen	1:non-literal-mwe
3	mit	1
4	dem	_
5	Feuer	1
6	"	_
7	,	_
8	sagte	_
9	der	_
10	für	_
11	Zypern	_
12	zuständige	_
13	türkische	_
14	Staatsminister	_
15	Sükrü	_
16	Gürgel	_
17	in	_
18	Ankara	_
19	.	_

# tuepp_article_id = T970414.87
# sent_id = 4553
# text = " Tshisekedi hat mit dem Feuer gespielt " , meint Rechtsanwalt Kinkela , zugleich erster Parlamentsreferent .
# vid_types = mit feuer spielen
1	"	_
2	Tshisekedi	_
3	hat	_
4	mit	1:non-literal-mwe
5	dem	_
6	Feuer	1
7	gespielt	1
8	"	_
9	,	_
10	meint	_
11	Rechtsanwalt	_
12	Kinkela	_
13	,	_
14	zugleich	_
15	erster	_
16	Parlamentsreferent	_
17	.	_

# tuepp_article_id = T970304.42
# sent_id = 4554
# text = Wir sollten nicht mit dem Feuer spielen .
# vid_types = mit feuer spielen
1	Wir	_
2	sollten	_
3	nicht	_
4	mit	1:non-literal-mwe
5	dem	_
6	Feuer	1
7	spielen	1
8	.	_

# tuepp_article_id = T970227.97
# sent_id = 4555
# text = " Die Israelis spielen mit dem Feuer " , erklärte gestern der für Jerusalem zuständige Vertreter der palästinensischen Autonomiebehörden , Faisal Husseini .
# vid_types = mit feuer spielen
1	"	_
2	Die	_
3	Israelis	_
4	spielen	1:non-literal-mwe
5	mit	1
6	dem	_
7	Feuer	1
8	"	_
9	,	_
10	erklärte	_
11	gestern	_
12	der	_
13	für	_
14	Jerusalem	_
15	zuständige	_
16	Vertreter	_
17	der	_
18	palästinensischen	_
19	Autonomiebehörden	_
20	,	_
21	Faisal	_
22	Husseini	_
23	.	_

# tuepp_article_id = T940604.79
# sent_id = 4556
# text = " Die Regierung spielt mit dem Feuer " , warnt ein Mitglied einer deutschen Hilfsorganisation .
# vid_types = mit feuer spielen
1	"	_
2	Die	_
3	Regierung	_
4	spielt	1:non-literal-mwe
5	mit	1
6	dem	_
7	Feuer	1
8	"	_
9	,	_
10	warnt	_
11	ein	_
12	Mitglied	_
13	einer	_
14	deutschen	_
15	Hilfsorganisation	_
16	.	_

# tuepp_article_id = T940622.135
# sent_id = 4557
# text = Ulrike Windsperger von den Grünen forderte CSU-Mann Ellmaier auf , sich bei Pfarrer Stahlschmidt zu entschuldigen : " Gerade in Zeiten wie diesen muß man all denen , die mit dem Feuer spielen , mutig entgegentreten .
# vid_types = mit feuer spielen
1	Ulrike	_
2	Windsperger	_
3	von	_
4	den	_
5	Grünen	_
6	forderte	_
7	CSU-Mann	_
8	Ellmaier	_
9	auf	_
10	,	_
11	sich	_
12	bei	_
13	Pfarrer	_
14	Stahlschmidt	_
15	zu	_
16	entschuldigen	_
17	:	_
18	"	_
19	Gerade	_
20	in	_
21	Zeiten	_
22	wie	_
23	diesen	_
24	muß	_
25	man	_
26	all	_
27	denen	_
28	,	_
29	die	_
30	mit	1:non-literal-mwe
31	dem	_
32	Feuer	1
33	spielen	1
34	,	_
35	mutig	_
36	entgegentreten	_
37	.	_

# tuepp_article_id = T940609.76
# sent_id = 4558
# text = Major warnte , daß sie mit dem Feuer spielen , wenn sie ihr Kreuzchen verweigerten : " Beschwert euch nicht bei mir , wenn eine sozialistische Mehrheit in Brüssel dann Ausgaben und Steuern erhöht und sich in jeden Winkel eures Lebens einmischt .
# vid_types = mit feuer spielen
1	Major	_
2	warnte	_
3	,	_
4	daß	_
5	sie	_
6	mit	1:non-literal-mwe
7	dem	_
8	Feuer	1
9	spielen	1
10	,	_
11	wenn	_
12	sie	_
13	ihr	_
14	Kreuzchen	_
15	verweigerten	_
16	:	_
17	"	_
18	Beschwert	_
19	euch	_
20	nicht	_
21	bei	_
22	mir	_
23	,	_
24	wenn	_
25	eine	_
26	sozialistische	_
27	Mehrheit	_
28	in	_
29	Brüssel	_
30	dann	_
31	Ausgaben	_
32	und	_
33	Steuern	_
34	erhöht	_
35	und	_
36	sich	_
37	in	_
38	jeden	_
39	Winkel	_
40	eures	_
41	Lebens	_
42	einmischt	_
43	.	_

# tuepp_article_id = T941006.217
# sent_id = 4559
# text = CDUSPDFDP spielen mit dem Feuer
# vid_types = mit feuer spielen
1	CDUSPDFDP	_
2	spielen	1:non-literal-mwe
3	mit	1
4	dem	_
5	Feuer	1

# tuepp_article_id = T940909.24
# sent_id = 4560
# text = " Wir warnen Arafats Regierung , nicht mit dem Feuer zu spielen " , hieß es auf dem Flugblatt .
# vid_types = mit feuer spielen
1	"	_
2	Wir	_
3	warnen	_
4	Arafats	_
5	Regierung	_
6	,	_
7	nicht	_
8	mit	1:non-literal-mwe
9	dem	_
10	Feuer	1
11	zu	_
12	spielen	1
13	"	_
14	,	_
15	hieß	_
16	es	_
17	auf	_
18	dem	_
19	Flugblatt	_
20	.	_

# tuepp_article_id = T940128.71
# sent_id = 4561
# text = Aber einige Beobachter meinen , Bouteflika habe mit dem Feuer gespielt und sei zur Zeit im Ausland besser aufgehoben .
# vid_types = mit feuer spielen
1	Aber	_
2	einige	_
3	Beobachter	_
4	meinen	_
5	,	_
6	Bouteflika	_
7	habe	_
8	mit	1:non-literal-mwe
9	dem	_
10	Feuer	1
11	gespielt	1
12	und	_
13	sei	_
14	zur	_
15	Zeit	_
16	im	_
17	Ausland	_
18	besser	_
19	aufgehoben	_
20	.	_

# tuepp_article_id = T940713.15
# sent_id = 4562
# text = Haitis Militärs spielen mit dem Feuer
# vid_types = mit feuer spielen
1	Haitis	_
2	Militärs	_
3	spielen	1:non-literal-mwe
4	mit	1
5	dem	_
6	Feuer	1

# tuepp_article_id = T941221.173
# sent_id = 4563
# text = Zwei Paare spielen mit dem Feuer , wissentlich und voller Lust am Untergang .
# vid_types = mit feuer spielen
1	Zwei	_
2	Paare	_
3	spielen	1:non-literal-mwe
4	mit	1
5	dem	_
6	Feuer	1
7	,	_
8	wissentlich	_
9	und	_
10	voller	_
11	Lust	_
12	am	_
13	Untergang	_
14	.	_

# tuepp_article_id = T941227.82
# sent_id = 4564
# text = Warum spielt Boris Jelzin mit dem Feuer ?
# vid_types = mit feuer spielen
1	Warum	_
2	spielt	1:non-literal-mwe
3	Boris	_
4	Jelzin	_
5	mit	1
6	dem	_
7	Feuer	1
8	?	_

# tuepp_article_id = T941231.28
# sent_id = 4565
# text = Moskau spielt nicht mehr nur mit Feuer , atavistische Züge treten hervor .
# vid_types = mit feuer spielen
1	Moskau	_
2	spielt	1:non-literal-mwe
3	nicht	_
4	mehr	_
5	nur	_
6	mit	1
7	Feuer	1
8	,	_
9	atavistische	_
10	Züge	_
11	treten	_
12	hervor	_
13	.	_

# tuepp_article_id = T940205.69
# sent_id = 4566
# text = Ein UNO-Mitarbeiter : " Beide Seiten spielen mit dem Feuer .
# vid_types = mit feuer spielen
1	Ein	_
2	UNO-Mitarbeiter	_
3	:	_
4	"	_
5	Beide	_
6	Seiten	_
7	spielen	1:non-literal-mwe
8	mit	1
9	dem	_
10	Feuer	1
11	.	_

# tuepp_article_id = T950616.281
# sent_id = 4567
# text = Nach den scharfen Maßnahmen , die die palästinensische Autonomiebehörde ergriffen hatte , warf das Büro der Hamas in Amman Arafat vor , er habe " die rote Linie überschritten " und " spiele mit dem Feuer " .
# vid_types = mit feuer spielen
1	Nach	_
2	den	_
3	scharfen	_
4	Maßnahmen	_
5	,	_
6	die	_
7	die	_
8	palästinensische	_
9	Autonomiebehörde	_
10	ergriffen	_
11	hatte	_
12	,	_
13	warf	_
14	das	_
15	Büro	_
16	der	_
17	Hamas	_
18	in	_
19	Amman	_
20	Arafat	_
21	vor	_
22	,	_
23	er	_
24	habe	_
25	"	_
26	die	_
27	rote	1:non-literal
28	Linie	1
29	überschritten	1
30	"	_
31	und	_
32	"	_
33	spiele	2:non-literal-mwe
34	mit	2
35	dem	_
36	Feuer	2
37	"	_
38	.	_

# tuepp_article_id = T950621.124
# sent_id = 4568
# text = Andererseits ist die Frauenbewegung vielleicht wirklich so weit gekommen , daß unsereins jetzt nicht nur mit dem Feuer spielen , sondern endlich damit hantieren darf , und zwar mit Grillbesteck und Konsorten .
# vid_types = mit feuer spielen
1	Andererseits	_
2	ist	_
3	die	_
4	Frauenbewegung	_
5	vielleicht	_
6	wirklich	_
7	so	_
8	weit	_
9	gekommen	_
10	,	_
11	daß	_
12	unsereins	_
13	jetzt	_
14	nicht	_
15	nur	_
16	mit	1:non-literal
17	dem	_
18	Feuer	1
19	spielen	1
20	,	_
21	sondern	_
22	endlich	_
23	damit	_
24	hantieren	_
25	darf	_
26	,	_
27	und	_
28	zwar	_
29	mit	_
30	Grillbesteck	_
31	und	_
32	Konsorten	_
33	.	_

# tuepp_article_id = T950801.199
# sent_id = 4569
# text = Um sich persönlich abzusichern , spielte er mit dem Feuer : er soll umfangreiches belastendes Material über die Korruptionsstrukturen in der Militär-Beschaffung zusammengestellt haben , das wollte er Frau Tu mit nach Bremen geben .
# vid_types = mit feuer spielen
1	Um	_
2	sich	_
3	persönlich	_
4	abzusichern	_
5	,	_
6	spielte	1:non-literal-mwe
7	er	_
8	mit	1
9	dem	_
10	Feuer	1
11	:	_
12	er	_
13	soll	_
14	umfangreiches	_
15	belastendes	_
16	Material	_
17	über	_
18	die	_
19	Korruptionsstrukturen	_
20	in	_
21	der	_
22	Militär-Beschaffung	_
23	zusammengestellt	_
24	haben	_
25	,	_
26	das	_
27	wollte	_
28	er	_
29	Frau	_
30	Tu	_
31	mit	_
32	nach	_
33	Bremen	_
34	geben	_
35	.	_

# tuepp_article_id = T990507.173
# sent_id = 4570
# text = " Wir wußten damals , daß wir mit diesem Film mit dem Feuer spielten " , sagt Krystyna Janda auf der Diskussionsveranstaltung nach der Aufführung , " aber mit so einer harten Zensur hatten wir nicht gerechnet .
# vid_types = mit feuer spielen
1	"	_
2	Wir	_
3	wußten	_
4	damals	_
5	,	_
6	daß	_
7	wir	_
8	mit	_
9	diesem	_
10	Film	_
11	mit	1:non-literal-mwe
12	dem	_
13	Feuer	1
14	spielten	1
15	"	_
16	,	_
17	sagt	_
18	Krystyna	_
19	Janda	_
20	auf	_
21	der	_
22	Diskussionsveranstaltung	_
23	nach	_
24	der	_
25	Aufführung	_
26	,	_
27	"	_
28	aber	_
29	mit	_
30	so	_
31	einer	_
32	harten	_
33	Zensur	_
34	hatten	_
35	wir	_
36	nicht	_
37	gerechnet	_
38	.	_

# tuepp_article_id = T990123.334
# sent_id = 4571
# text = Selbst Bill Clinton sah man ab und an mit einem prächtigen Großformat zwischen den Lippen - eine Liebhaberei , die er sich öffentlich versagt , seitdem er und die Praktikantin mit dem Feuer spielten .
# vid_types = mit feuer spielen
1	Selbst	_
2	Bill	_
3	Clinton	_
4	sah	_
5	man	_
6	ab	_
7	und	_
8	an	_
9	mit	_
10	einem	_
11	prächtigen	_
12	Großformat	_
13	zwischen	_
14	den	_
15	Lippen	_
16	-	_
17	eine	_
18	Liebhaberei	_
19	,	_
20	die	_
21	er	_
22	sich	_
23	öffentlich	_
24	versagt	_
25	,	_
26	seitdem	_
27	er	_
28	und	_
29	die	_
30	Praktikantin	_
31	mit	1:non-literal-mwe
32	dem	_
33	Feuer	1
34	spielten	1
35	.	_

# tuepp_article_id = T990421.89
# sent_id = 4572
# text = " Irgend jemand spielt mit dem Feuer .
# vid_types = mit feuer spielen
1	"	_
2	Irgend	_
3	jemand	_
4	spielt	1:non-literal-mwe
5	mit	1
6	dem	_
7	Feuer	1
8	.	_

