# article_id = T980429.196
# text = Damit stehen erstmals bei der Vergabe des Preises , der zur Überwindung der Ungerechtigkeit im Nord-Süd-Verhältnis gestiftet wurde und der bislang vor allem an prominente Oppositionelle wie einst Nelson und Winnie Mandela ( 1988 ) oder die birmesische Regimekritikerin und Friedensnobelpreisträgerin Aung San Sunkyi ( 1994 ) ging , auch Mißstände in Deutschland am Pranger : Während die Bremer Jury das Projekt " Schule ohne Rassismus " lobte , an dem bundesweit über 100 Schulen beteiligen , kritisierte die deutsche Preisträgerin Erler gestern die Gewöhnung " an rassistische Ungeheuerlichkeiten " .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Damit	damit	PAV	*	*	*	*
2	stehen	stehen	VVFIN	2	2	2	2
3	erstmals	erstmals	ADV	*	*	*	*
4	bei	bei	APPR	*	*	*	*
5	der	die	ART	*	*	*	*
6	Vergabe	Vergabe	NN	*	*	*	*
7	des	die	ART	*	*	*	*
8	Preises	Preis	NN	*	*	*	*
9	,	,	$,	*	*	*	*
10	der	die	PRELS	*	*	*	*
11	zur	zu	APPRART	*	*	*	*
12	Überwindung	Überwindung	NN	*	*	*	*
13	der	die	ART	*	*	*	*
14	Ungerechtigkeit	Ungerechtigkeit	NN	*	*	*	*
15	im	in	APPRART	*	*	*	*
16	Nord-Süd-Verhältnis	Nord-Süd-Verhältnis	NN	*	*	*	*
17	gestiftet	stiften	VVPP	*	*	*	*
18	wurde	werden	VAFIN	*	*	*	*
19	und	und	KON	*	*	*	*
20	der	die	ART	*	*	*	*
21	bislang	bislang	ADV	*	*	*	*
22	vor	vor	APPR	*	*	*	*
23	allem	alle	PIS	*	*	*	*
24	an	an	APPR	*	*	*	*
25	prominente	prominent	ADJA	*	*	*	*
26	Oppositionelle	Oppositionelle	NN	*	*	*	*
27	wie	wie	KOKOM	*	*	*	*
28	einst	einst	ADV	*	*	*	*
29	Nelson	Nelson	NE	*	*	*	*
30	und	und	KON	*	*	*	*
31	Winnie	Winnie	NE	*	*	*	*
32	Mandela	Mandela	NE	*	*	*	*
33	(	(	$(	*	*	*	*
34	1988	@card@	CARD	*	*	*	*
35	)	)	$(	*	*	*	*
36	oder	oder	KON	*	*	*	*
37	die	die	ART	*	*	*	*
38	birmesische	<unknown>	ADJA	*	*	*	*
39	Regimekritikerin	Regimekritikerin	NN	*	*	*	*
40	und	und	KON	*	*	*	*
41	Friedensnobelpreisträgerin	Friedensnobelpreisträgerin	NN	*	*	*	*
42	Aung	<unknown>	NN	*	*	*	*
43	San	San	NE	*	*	*	*
44	Sunkyi	<unknown>	NE	*	*	*	*
45	(	(	$(	*	*	*	*
46	1994	@card@	CARD	*	*	*	*
47	)	)	$(	*	*	*	*
48	ging	gehen	VVFIN	*	*	*	*
49	,	,	$,	*	*	*	*
50	auch	auch	ADV	*	*	*	*
51	Mißstände	Missstand	NN	*	*	*	*
52	in	in	APPR	*	*	*	*
53	Deutschland	Deutschland	NE	*	*	*	*
54	am	an	APPRART	2	2	2	2
55	Pranger	Pranger	NN	2	2	2	2
56	:	:	$.	*	*	*	*
57	Während	während	KOUS	*	*	*	*
58	die	die	ART	*	*	*	*
59	Bremer	Bremer	NN	*	*	*	*
60	Jury	Jury	NN	*	*	*	*
61	das	die	ART	*	*	*	*
62	Projekt	Projekt	NN	*	*	*	*
63	"	"	$(	*	*	*	*
64	Schule	Schule	NN	*	*	*	*
65	ohne	ohne	APPR	*	*	*	*
66	Rassismus	Rassismus	NN	*	*	*	*
67	"	"	$(	*	*	*	*
68	lobte	loben	VVFIN	*	*	*	*
69	,	,	$,	*	*	*	*
70	an	an	APPR	*	*	*	*
71	dem	die	PRELS	*	*	*	*
72	bundesweit	bundesweit	ADJD	*	*	*	*
73	über	über	APPR	*	*	*	*
74	100	@card@	CARD	*	*	*	*
75	Schulen	Schule	NN	*	*	*	*
76	beteiligen	beteiligen	VVINF	*	*	*	*
77	,	,	$,	*	*	*	*
78	kritisierte	kritisieren	VVFIN	*	*	*	*
79	die	die	ART	*	*	*	*
80	deutsche	deutsch	ADJA	*	*	*	*
81	Preisträgerin	Preisträgerin	NN	*	*	*	*
82	Erler	<unknown>	NN	*	*	*	*
83	gestern	gestern	ADV	*	*	*	*
84	die	die	ART	*	*	*	*
85	Gewöhnung	Gewöhnung	NN	*	*	*	*
86	"	"	$(	*	*	*	*
87	an	an	APPR	*	*	*	*
88	rassistische	rassistisch	ADJA	*	*	*	*
89	Ungeheuerlichkeiten	Ungeheuerlichkeit	NN	*	*	*	*
90	"	"	$(	*	*	*	*
91	.	.	$.	*	*	*	*

# article_id = T970531.312
# text = Vereinskassierer Jürgen Engel hingegen steht am Pranger , weil er bei den Ost-Immobilien-Investitionen nicht ausschließlich an das Wohlergehen des HSV gedacht haben soll , sondern auch ans eigene .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vereinskassierer	Vereinskassierer	NN	*	*	*	*
2	Jürgen	<unknown>	NE	*	*	*	*
3	Engel	Engel	NE	*	*	*	*
4	hingegen	hingegen	ADV	*	*	*	*
5	steht	stehen	VVFIN	2	2	2	2
6	am	an	APPRART	2	2	2	2
7	Pranger	Pranger	NN	2	2	2	2
8	,	,	$,	*	*	*	*
9	weil	weil	KOUS	*	*	*	*
10	er	er	PPER	*	*	*	*
11	bei	bei	APPR	*	*	*	*
12	den	die	ART	*	*	*	*
13	Ost-Immobilien-Investitionen	<unknown>	NN	*	*	*	*
14	nicht	nicht	PTKNEG	*	*	*	*
15	ausschließlich	ausschließlich	ADV	*	*	*	*
16	an	an	APPR	*	*	*	*
17	das	die	ART	*	*	*	*
18	Wohlergehen	Wohlergehen	NN	*	*	*	*
19	des	die	ART	*	*	*	*
20	HSV	HSV	NE	*	*	*	*
21	gedacht	denken|gedenken	VVPP	*	*	*	*
22	haben	haben	VAINF	*	*	*	*
23	soll	sollen	VMFIN	*	*	*	*
24	,	,	$,	*	*	*	*
25	sondern	sondern	KON	*	*	*	*
26	auch	auch	ADV	*	*	*	*
27	ans	ans	APPRART	*	*	*	*
28	eigene	eigen	ADJA	*	*	*	*
29	.	.	$.	*	*	*	*

# article_id = T940402.78
# text = Innerhalb der Anti-Mafia-Bewegung " la Rete " steht deren Gründer und Führer Leoluca Orlando , noch vor acht Monaten triumphal zum Bürgermeister von Palermo gewählt , wegen des Scheiterns seiner Partei an der Vierprozentklausel ebenso am Pranger wie bei den Grünen Carlo Ripa di Meana , der durch Konzessionen an die Bündnispartner " Die Fortschrittlichen " die eigene Identität und damit seine Stammkundschaft verloren hat .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Innerhalb	innerhalb	APPR	*	*	*	*
2	der	die	ART	*	*	*	*
3	Anti-Mafia-Bewegung	Anti-Mafia-Bewegung	NN	*	*	*	*
4	"	"	$(	*	*	*	*
5	la	la	FM	*	*	*	*
6	Rete	<unknown>	NN	*	*	*	*
7	"	"	$(	*	*	*	*
8	steht	stehen	VVFIN	2	2	2	2
9	deren	die	PDAT	*	*	*	*
10	Gründer	Gründer	NN	*	*	*	*
11	und	und	KON	*	*	*	*
12	Führer	Führer	NN	*	*	*	*
13	Leoluca	<unknown>	NE	*	*	*	*
14	Orlando	Orlando	NE	*	*	*	*
15	,	,	$,	*	*	*	*
16	noch	noch	ADV	*	*	*	*
17	vor	vor	APPR	*	*	*	*
18	acht	acht	CARD	*	*	*	*
19	Monaten	Monat	NN	*	*	*	*
20	triumphal	triumphal	ADJD	*	*	*	*
21	zum	zu	APPRART	*	*	*	*
22	Bürgermeister	Bürgermeister	NN	*	*	*	*
23	von	von	APPR	*	*	*	*
24	Palermo	Palermo	NE	*	*	*	*
25	gewählt	wählen	VVPP	*	*	*	*
26	,	,	$,	*	*	*	*
27	wegen	wegen	APPR	*	*	*	*
28	des	die	ART	*	*	*	*
29	Scheiterns	Scheitern	NN	*	*	*	*
30	seiner	sein	PPOSAT	*	*	*	*
31	Partei	Partei	NN	*	*	*	*
32	an	an	APPR	*	*	*	*
33	der	die	ART	*	*	*	*
34	Vierprozentklausel	Vierprozentklausel	NN	*	*	*	*
35	ebenso	ebenso	ADV	*	*	*	*
36	am	an	APPRART	2	2	2	2
37	Pranger	Pranger	NN	2	2	2	2
38	wie	wie	KOKOM	*	*	*	*
39	bei	bei	APPR	*	*	*	*
40	den	die	ART	*	*	*	*
41	Grünen	Grüne	NN	*	*	*	*
42	Carlo	Carlo	NE	*	*	*	*
43	Ripa	Ripa	NE	*	*	*	*
44	di	di	NE	*	*	*	*
45	Meana	<unknown>	NE	*	*	*	*
46	,	,	$,	*	*	*	*
47	der	die	PRELS	*	*	*	*
48	durch	durch	APPR	*	*	*	*
49	Konzessionen	Konzession	NN	*	*	*	*
50	an	an	APPR	*	*	*	*
51	die	die	ART	*	*	*	*
52	Bündnispartner	Bündnispartner	NN	*	*	*	*
53	"	"	$(	*	*	*	*
54	Die	<unknown>	ADJA	*	*	*	*
55	Fortschrittlichen	Fortschrittliche	NN	*	*	*	*
56	"	"	$(	*	*	*	*
57	die	die	ART	*	*	*	*
58	eigene	eigen	ADJA	*	*	*	*
59	Identität	Identität	NN	*	*	*	*
60	und	und	KON	*	*	*	*
61	damit	damit	PAV	*	*	*	*
62	seine	sein	PPOSAT	*	*	*	*
63	Stammkundschaft	Stammkundschaft	NN	*	*	*	*
64	verloren	verlieren	VVPP	*	*	*	*
65	hat	haben	VAFIN	*	*	*	*
66	.	.	$.	*	*	*	*

# article_id = T950117.116
# text = Auch wenn es für einige Kommissare ziemlich ungewohnt und wenig schmeichelhaft ist , so am Pranger zu stehen , auch wenn der Kommissionspräsident wie ein getretener Hund aufjaulte , unterm Strich hat die Kommission durch die Anhörungen an Profil gewonnen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	auch	ADV	*	*	*	*
2	wenn	wenn	KOUS	*	*	*	*
3	es	es	PPER	*	*	*	*
4	für	für	APPR	*	*	*	*
5	einige	einige	PIAT	*	*	*	*
6	Kommissare	Kommissar	NN	*	*	*	*
7	ziemlich	ziemlich	ADV	*	*	*	*
8	ungewohnt	ungewohnt	ADJD	*	*	*	*
9	und	und	KON	*	*	*	*
10	wenig	wenig	ADV	*	*	*	*
11	schmeichelhaft	schmeichelhaft	ADJD	*	*	*	*
12	ist	sein	VAFIN	*	*	*	*
13	,	,	$,	*	*	*	*
14	so	so	ADV	*	*	*	*
15	am	an	APPRART	2	2	2	2
16	Pranger	Pranger	NN	2	2	2	2
17	zu	zu	PTKZU	*	*	*	*
18	stehen	stehen	VVINF	2	2	2	2
19	,	,	$,	*	*	*	*
20	auch	auch	ADV	*	*	*	*
21	wenn	wenn	KOUS	*	*	*	*
22	der	die	ART	*	*	*	*
23	Kommissionspräsident	Kommissionspräsident	NN	*	*	*	*
24	wie	wie	KOKOM	*	*	*	*
25	ein	eine	ART	*	*	*	*
26	getretener	getreten	ADJA	*	*	*	*
27	Hund	Hund	NN	*	*	*	*
28	aufjaulte	aufjaulen	VVFIN	*	*	*	*
29	,	,	$,	*	*	*	*
30	unterm	unterm	APPRART	*	*	*	*
31	Strich	Strich	NN	*	*	*	*
32	hat	haben	VAFIN	*	*	*	*
33	die	die	ART	*	*	*	*
34	Kommission	Kommission	NN	*	*	*	*
35	durch	durch	APPR	*	*	*	*
36	die	die	ART	*	*	*	*
37	Anhörungen	Anhörung	NN	*	*	*	*
38	an	an	APPR	*	*	*	*
39	Profil	Profil	NN	*	*	*	*
40	gewonnen	gewinnen	VVPP	*	*	*	*
41	.	.	$.	*	*	*	*

# article_id = T950722.83
# text = Doch diesmal stehen Großkonzerne am Pranger , die ihre Produkte an die breite Öffentlichkeit verkaufen wollen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	doch	KON	*	*	*	*
2	diesmal	diesmal	ADV	*	*	*	*
3	stehen	stehen	VVFIN	2	2	2	2
4	Großkonzerne	Großkonzern	NN	*	*	*	*
5	am	an	APPRART	2	2	2	2
6	Pranger	Pranger	NN	2	2	2	2
7	,	,	$,	*	*	*	*
8	die	die	PRELS	*	*	*	*
9	ihre	ihr	PPOSAT	*	*	*	*
10	Produkte	Produkt	NN	*	*	*	*
11	an	an	APPR	*	*	*	*
12	die	die	ART	*	*	*	*
13	breite	breit	ADJA	*	*	*	*
14	Öffentlichkeit	Öffentlichkeit	NN	*	*	*	*
15	verkaufen	verkaufen	VVINF	*	*	*	*
16	wollen	wollen	VMFIN	*	*	*	*
17	.	.	$.	*	*	*	*

