# tuepp_article_id = T890519.22
# sent_id = 4488
# text = " Sie haben mit dem Feuer gespielt " , sagte gestern ein PLO-Sprecher in Tunis .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Sie	Sie	PPER	*	*	*	*
3	haben	haben	VAFIN	*	*	*	*
4	mit	mit	APPR	FIG	FIG	FIG	FIG
5	dem	die	ART	*	*	*	*
6	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
7	gespielt	spielen	VVPP	FIG	FIG	FIG	FIG
8	"	"	$(	*	*	*	*
9	,	,	$,	*	*	*	*
10	sagte	sagen	VVFIN	*	*	*	*
11	gestern	gestern	ADV	*	*	*	*
12	ein	eine	ART	*	*	*	*
13	PLO-Sprecher	PLO-Sprecher	NN	*	*	*	*
14	in	in	APPR	*	*	*	*
15	Tunis	Tunis	NE	*	*	*	*
16	.	.	$.	*	*	*	*

# tuepp_article_id = T890718.48
# sent_id = 4489
# text = Sie spielen also weiter mit dem Feuer , und zwar öffentlich , heute , Mitte 1989 .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	Sie	PPER	*	*	*	*
2	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
3	also	also	ADV	*	*	*	*
4	weiter	weiter	ADV	*	*	*	*
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
8	,	,	$,	*	*	*	*
9	und	und	KON	*	*	*	*
10	zwar	zwar	ADV	*	*	*	*
11	öffentlich	öffentlich	ADJD	*	*	*	*
12	,	,	$,	*	*	*	*
13	heute	heute	ADV	*	*	*	*
14	,	,	$,	*	*	*	*
15	Mitte	Mitte	NN	*	*	*	*
16	1989	@card@	CARD	*	*	*	*
17	.	.	$.	*	*	*	*

# tuepp_article_id = T890814.147
# sent_id = 4490
# text = Die Behörden der Zone wissen offenbar nicht , daß sie mit dem Feuer spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	die	ART	*	*	*	*
2	Behörden	Behörde	NN	*	*	*	*
3	der	die	ART	*	*	*	*
4	Zone	Zone	NN	*	*	*	*
5	wissen	wissen	VVFIN	*	*	*	*
6	offenbar	offenbar	ADJD	*	*	*	*
7	nicht	nicht	PTKNEG	*	*	*	*
8	,	,	$,	*	*	*	*
9	daß	dass	KOUS	*	*	*	*
10	sie	sie	PPER	*	*	*	*
11	mit	mit	APPR	FIG	FIG	FIG	FIG
12	dem	die	ART	*	*	*	*
13	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
14	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
15	.	.	$.	*	*	*	*

# tuepp_article_id = T890824.77
# sent_id = 4491
# text = Es heißt aufpassen : Mitterrand spielt mit dem Feuer in einer Region , wo die Zündschnüre nur so herumliegen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Es	es	PPER	*	*	*	*
2	heißt	heißen	VVFIN	*	*	*	*
3	aufpassen	aufpassen	VVINF	*	*	*	*
4	:	:	$.	*	*	*	*
5	Mitterrand	Mitterrand	NE	*	*	*	*
6	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
7	mit	mit	APPR	FIG	FIG	FIG	FIG
8	dem	die	ART	*	*	*	*
9	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
10	in	in	APPR	*	*	*	*
11	einer	eine	ART	*	*	*	*
12	Region	Region	NN	*	*	*	*
13	,	,	$,	*	*	*	*
14	wo	wo	PWAV	*	*	*	*
15	die	die	ART	*	*	*	*
16	Zündschnüre	Zündschnur	NN	*	*	*	*
17	nur	nur	ADV	*	*	*	*
18	so	so	ADV	*	*	*	*
19	herumliegen	herumliegen	VVINF	*	*	*	*
20	.	.	$.	*	*	*	*

# tuepp_article_id = T890321.75
# sent_id = 4492
# text = Vor allem muß die westliche Allianz begreifen , daß sie einen schrecklichen Fehler machen würde , wenn sie begänne , mit dem Feuer des Nationalismus in Osteuropa zu spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vor	vor	APPR	*	*	*	*
2	allem	alle	PIS	*	*	*	*
3	muß	müssen	VMFIN	*	*	*	*
4	die	die	ART	*	*	*	*
5	westliche	westlich	ADJA	*	*	*	*
6	Allianz	Allianz	NN	*	*	*	*
7	begreifen	begreifen	VVINF	*	*	*	*
8	,	,	$,	*	*	*	*
9	daß	dass	KOUS	*	*	*	*
10	sie	sie	PPER	*	*	*	*
11	einen	eine	ART	*	*	*	*
12	schrecklichen	schrecklich	ADJA	*	*	*	*
13	Fehler	Fehler	NN	*	*	*	*
14	machen	machen	VVINF	*	*	*	*
15	würde	werden	VAFIN	*	*	*	*
16	,	,	$,	*	*	*	*
17	wenn	wenn	KOUS	*	*	*	*
18	sie	sie	PPER	*	*	*	*
19	begänne	beginnen	VVFIN	*	*	*	*
20	,	,	$,	*	*	*	*
21	mit	mit	APPR	FIG	FIG	FIG	FIG
22	dem	die	ART	*	*	*	*
23	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
24	des	die	ART	*	*	*	*
25	Nationalismus	Nationalismus	NN	*	*	*	*
26	in	in	APPR	*	*	*	*
27	Osteuropa	Osteuropa	NE	*	*	*	*
28	zu	zu	PTKZU	*	*	*	*
29	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
30	.	.	$.	*	*	*	*

# tuepp_article_id = T891103.89
# sent_id = 4493
# text = Zugleich spielt Ortega aber auch mit dem Feuer , denn die einhellige Sandinistenbeschimpfung durch die Heuchler im US - Kongreß muß er vorhergesehen haben .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zugleich	zugleich	ADV	*	*	*	*
2	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
3	Ortega	<unknown>	NE	*	*	*	*
4	aber	aber	ADV	*	*	*	*
5	auch	auch	ADV	*	*	*	*
6	mit	mit	APPR	FIG	FIG	FIG	FIG
7	dem	die	ART	*	*	*	*
8	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
9	,	,	$,	*	*	*	*
10	denn	denn	KON	*	*	*	*
11	die	die	ART	*	*	*	*
12	einhellige	einhellig	ADJA	*	*	*	*
13	Sandinistenbeschimpfung	<unknown>	NN	*	*	*	*
14	durch	durch	APPR	*	*	*	*
15	die	die	ART	*	*	*	*
16	Heuchler	Heuchler	NN	*	*	*	*
17	im	in	APPRART	*	*	*	*
18	US	US	NE	*	*	*	*
19	-	-	$(	*	*	*	*
20	Kongreß	Kongress	NN	*	*	*	*
21	muß	müssen	VMFIN	*	*	*	*
22	er	er	PPER	*	*	*	*
23	vorhergesehen	vorhersehen	VVPP	*	*	*	*
24	haben	haben	VAFIN	*	*	*	*
25	.	.	$.	*	*	*	*

# tuepp_article_id = T911221.56
# sent_id = 4494
# text = Eine kürzlich ausgesprochene Drohung : " Die mit Feuer spielen , werden zu Asche verbrannt .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Eine	eine	ART	*	*	*	*
2	kürzlich	kürzlich	ADJD	*	*	*	*
3	ausgesprochene	ausgesprochen	ADJA	*	*	*	*
4	Drohung	Drohung	NN	*	*	*	*
5	:	:	$.	*	*	*	*
6	"	"	$(	*	*	*	*
7	Die	die	ART	*	*	*	*
8	mit	mit	APPR	FIG	FIG	FIG	FIG
9	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
10	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
11	,	,	$,	*	*	*	*
12	werden	werden	VAFIN	*	*	*	*
13	zu	zu	APPR	*	*	*	*
14	Asche	Asche	NN	*	*	*	*
15	verbrannt	verbrennen	VVPP	*	*	*	*
16	.	.	$.	*	*	*	*

# tuepp_article_id = T911123.181
# sent_id = 4495
# text = Der Schweinehirt Ho-ti , der eines Morgens in die Wälder gegangen war , um Mastfutter für seine Schweine zu sammeln , hatte seine Hütte in der Obhut seines Sohnes Bo-bo zurückgelassen , eines großen Lümmels , der wie alle Jungen seines Alters zu gerne mit Feuer spielte .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Der	die	ART	*	*	*	*
2	Schweinehirt	Schweinehirt	NN	*	*	*	*
3	Ho-ti	<unknown>	NE	*	*	*	*
4	,	,	$,	*	*	*	*
5	der	die	PRELS	*	*	*	*
6	eines	eine	ART	*	*	*	*
7	Morgens	Morgen	NN	*	*	*	*
8	in	in	APPR	*	*	*	*
9	die	die	ART	*	*	*	*
10	Wälder	Wald	NN	*	*	*	*
11	gegangen	gehen	VVPP	*	*	*	*
12	war	sein	VAFIN	*	*	*	*
13	,	,	$,	*	*	*	*
14	um	um	KOUI	*	*	*	*
15	Mastfutter	<unknown>	NN	*	*	*	*
16	für	für	APPR	*	*	*	*
17	seine	sein	PPOSAT	*	*	*	*
18	Schweine	Schwein	NN	*	*	*	*
19	zu	zu	PTKZU	*	*	*	*
20	sammeln	sammeln	VVINF	*	*	*	*
21	,	,	$,	*	*	*	*
22	hatte	haben	VAFIN	*	*	*	*
23	seine	sein	PPOSAT	*	*	*	*
24	Hütte	Hütte	NN	*	*	*	*
25	in	in	APPR	*	*	*	*
26	der	die	ART	*	*	*	*
27	Obhut	Obhut	NN	*	*	*	*
28	seines	sein	PPOSAT	*	*	*	*
29	Sohnes	Sohn	NN	*	*	*	*
30	Bo-bo	<unknown>	NE	*	*	*	*
31	zurückgelassen	zurücklassen	VVPP	*	*	*	*
32	,	,	$,	*	*	*	*
33	eines	eine	ART	*	*	*	*
34	großen	groß	ADJA	*	*	*	*
35	Lümmels	Lümmel	NN	*	*	*	*
36	,	,	$,	*	*	*	*
37	der	die	PRELS	*	*	*	*
38	wie	wie	KOKOM	*	*	*	*
39	alle	alle	PIAT	*	*	*	*
40	Jungen	Junge	NN	*	*	*	*
41	seines	sein	PPOSAT	*	*	*	*
42	Alters	Alter	NN	*	*	*	*
43	zu	zu	APPR	*	*	*	*
44	gerne	gerne	ADV	*	*	*	*
45	mit	mit	APPR	LIT	LIT	LIT	LIT
46	Feuer	Feuer	NN	LIT	LIT	LIT	LIT
47	spielte	spielen	VVFIN	LIT	LIT	LIT	LIT
48	.	.	$.	*	*	*	*

# tuepp_article_id = T911126.189
# sent_id = 4496
# text = Karawahn spielt mit dem Feuer und zeigt sowohl Schrecken als auch Schönheit , die diesem Element eigen sind .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Karawahn	<unknown>	NN	*	*	*	*
2	spielt	spielen	VVFIN	LIT	LIT	LIT	LIT
3	mit	mit	APPR	LIT	LIT	LIT	LIT
4	dem	die	ART	*	*	*	*
5	Feuer	Feuer	NN	LIT	LIT	LIT	LIT
6	und	und	KON	*	*	*	*
7	zeigt	zeigen	VVFIN	*	*	*	*
8	sowohl	sowohl	KON	*	*	*	*
9	Schrecken	Schrecken	NN	*	*	*	*
10	als	als	KOKOM	*	*	*	*
11	auch	auch	ADV	*	*	*	*
12	Schönheit	Schönheit	NN	*	*	*	*
13	,	,	$,	*	*	*	*
14	die	die	PRELS	*	*	*	*
15	diesem	dies	PDAT	*	*	*	*
16	Element	Element	NN	*	*	*	*
17	eigen	eigen	ADJD	*	*	*	*
18	sind	sein	VAFIN	*	*	*	*
19	.	.	$.	*	*	*	*

# tuepp_article_id = T900625.34
# sent_id = 4497
# text = Die Bürgerinitiativen gegen geplante Verbrennungsanlagen protestierten energisch , auch die Grünen würden mit dem Feuer spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	die	ART	*	*	*	*
2	Bürgerinitiativen	Bürgerinitiative	NN	*	*	*	*
3	gegen	gegen	APPR	*	*	*	*
4	geplante	geplant	ADJA	*	*	*	*
5	Verbrennungsanlagen	Verbrennungsanlage	NN	*	*	*	*
6	protestierten	protestieren	VVFIN	*	*	*	*
7	energisch	energisch	ADJD	*	*	*	*
8	,	,	$,	*	*	*	*
9	auch	auch	ADV	*	*	*	*
10	die	die	ART	*	*	*	*
11	Grünen	Grüne	NN	*	*	*	*
12	würden	werden	VAFIN	*	*	*	*
13	mit	mit	APPR	FIG	FIG	FIG	FIG
14	dem	die	ART	*	*	*	*
15	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
16	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
17	.	.	$.	*	*	*	*

# tuepp_article_id = T901012.75
# sent_id = 4498
# text = Israel spielt mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Israel	Israel	NE	*	*	*	*
2	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
3	mit	mit	APPR	FIG	FIG	FIG	FIG
4	dem	die	ART	*	*	*	*
5	Feuer	Feuer	NN	FIG	FIG	FIG	FIG

# tuepp_article_id = T901012.75
# sent_id = 4499
# text = Israel spielt erneut mit dem Feuer , in einer Zeit , da die Gefühle überall wegen der tyrannischen irakischen Besetzung von Kuweit aufgebracht sind .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Israel	Israel	NE	*	*	*	*
2	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
3	erneut	erneut	ADJD	*	*	*	*
4	mit	mit	APPR	FIG	FIG	FIG	FIG
5	dem	die	ART	*	*	*	*
6	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
7	,	,	$,	*	*	*	*
8	in	in	APPR	*	*	*	*
9	einer	eine	ART	*	*	*	*
10	Zeit	Zeit	NN	*	*	*	*
11	,	,	$,	*	*	*	*
12	da	da	KOUS	*	*	*	*
13	die	die	ART	*	*	*	*
14	Gefühle	Gefühl	NN	*	*	*	*
15	überall	überall	ADV	*	*	*	*
16	wegen	wegen	APPR	*	*	*	*
17	der	die	ART	*	*	*	*
18	tyrannischen	tyrannisch	ADJA	*	*	*	*
19	irakischen	irakisch	ADJA	*	*	*	*
20	Besetzung	Besetzung	NN	*	*	*	*
21	von	von	APPR	*	*	*	*
22	Kuweit	<unknown>	NE	*	*	*	*
23	aufgebracht	aufbringen	VVPP	*	*	*	*
24	sind	sein	VAFIN	*	*	*	*
25	.	.	$.	*	*	*	*

# tuepp_article_id = T900104.64
# sent_id = 4500
# text = Der IG-Metall-Chef Franz Steinkühler " spielt mit dem Feuer " , sagte der Leiter des Unternehmensverbandes Gesamtmetall , Werner Stumpfe .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	die	ART	*	*	*	*
2	IG-Metall-Chef	IG-Metall-Chef	NN	*	*	*	*
3	Franz	Franz	NE	*	*	*	*
4	Steinkühler	Steinkühler	NE	*	*	*	*
5	"	"	$(	*	*	*	*
6	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
7	mit	mit	APPR	FIG	FIG	FIG	FIG
8	dem	die	ART	*	*	*	*
9	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
10	"	"	$(	*	*	*	*
11	,	,	$,	*	*	*	*
12	sagte	sagen	VVFIN	*	*	*	*
13	der	die	ART	*	*	*	*
14	Leiter	Leiter	NN	*	*	*	*
15	des	die	ART	*	*	*	*
16	Unternehmensverbandes	Unternehmensverband	NN	*	*	*	*
17	Gesamtmetall	Gesamtmetall	NN	*	*	*	*
18	,	,	$,	*	*	*	*
19	Werner	Werner	NE	*	*	*	*
20	Stumpfe	<unknown>	NE	*	*	*	*
21	.	.	$.	*	*	*	*

# tuepp_article_id = T901219.130
# sent_id = 4501
# text = Obgleich bekannt war , daß Mader , umgeben von vielen Wasserträgern , gern mit dem Feuer spielt .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Obgleich	obgleich	KOUS	*	*	*	*
2	bekannt	bekannt	ADJD	*	*	*	*
3	war	sein	VAFIN	*	*	*	*
4	,	,	$,	*	*	*	*
5	daß	dass	KOUS	*	*	*	*
6	Mader	<unknown>	NN	*	*	*	*
7	,	,	$,	*	*	*	*
8	umgeben	umgeben	VVPP	*	*	*	*
9	von	von	APPR	*	*	*	*
10	vielen	viele	PIAT	*	*	*	*
11	Wasserträgern	Wasserträger	NN	*	*	*	*
12	,	,	$,	*	*	*	*
13	gern	gern	ADV	*	*	*	*
14	mit	mit	APPR	FIG	FIG	FIG	FIG
15	dem	die	ART	*	*	*	*
16	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
17	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
18	.	.	$.	*	*	*	*

# tuepp_article_id = T900818.178
# sent_id = 4502
# text = Vorwurf der DAG : Die DDR-Regierung " spielt mit dem Feuer " .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vorwurf	Vorwurf	NN	*	*	*	*
2	der	die	ART	*	*	*	*
3	DAG	DAG	NE	*	*	*	*
4	:	:	$.	*	*	*	*
5	Die	die	ART	*	*	*	*
6	DDR-Regierung	DDR-Regierung	NN	*	*	*	*
7	"	"	$(	*	*	*	*
8	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
9	mit	mit	APPR	FIG	FIG	FIG	FIG
10	dem	die	ART	*	*	*	*
11	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
12	"	"	$(	*	*	*	*
13	.	.	$.	*	*	*	*

# tuepp_article_id = T900312.387
# sent_id = 4503
# text = Er sprach sich für die Anerkennung der Oder-Neiße-Grenze aus : " Wer sie in Frage stellt , spielt mit dem Feuer " .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Er	er	PPER	*	*	*	*
2	sprach	sprechen	VVFIN	*	*	*	*
3	sich	sich	PRF	*	*	*	*
4	für	für	APPR	*	*	*	*
5	die	die	ART	*	*	*	*
6	Anerkennung	Anerkennung	NN	*	*	*	*
7	der	die	ART	*	*	*	*
8	Oder-Neiße-Grenze	Oder-Neiße-Grenze	NN	*	*	*	*
9	aus	aus	PTKVZ	*	*	*	*
10	:	:	$.	*	*	*	*
11	"	"	$(	*	*	*	*
12	Wer	wer	PWS	*	*	*	*
13	sie	sie	PPER	*	*	*	*
14	in	in	APPR	*	*	*	*
15	Frage	Frage	NN	*	*	*	*
16	stellt	stellen	VVFIN	*	*	*	*
17	,	,	$,	*	*	*	*
18	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
19	mit	mit	APPR	FIG	FIG	FIG	FIG
20	dem	die	ART	*	*	*	*
21	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
22	"	"	$(	*	*	*	*
23	.	.	$.	*	*	*	*

# tuepp_article_id = T900306.113
# sent_id = 4504
# text = In dieser hochexplosiven Atmosphäre spielen die russischen Nationalisten mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	In	in	APPR	*	*	*	*
2	dieser	dies	PDAT	*	*	*	*
3	hochexplosiven	hochexplosiv	ADJA	*	*	*	*
4	Atmosphäre	Atmosphäre	NN	*	*	*	*
5	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
6	die	die	ART	*	*	*	*
7	russischen	russisch	ADJA	*	*	*	*
8	Nationalisten	Nationalist	NN	*	*	*	*
9	mit	mit	APPR	FIG	FIG	FIG	FIG
10	dem	die	ART	*	*	*	*
11	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
12	.	.	$.	*	*	*	*

# tuepp_article_id = T901114.226
# sent_id = 4505
# text = » Räumen bedeutet mit Feuer spielen «
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	»	<unknown>	ADJA	*	*	*	*
2	Räumen	Raum|Räumen	NN	*	*	*	*
3	bedeutet	bedeuten	VVFIN	*	*	*	*
4	mit	mit	APPR	FIG	FIG	FIG	FIG
5	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
6	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
7	«	<unknown>	ADJD	*	*	*	*

# tuepp_article_id = T901114.226
# sent_id = 4506
# text = Zu diesem Zeitpunkt ein Haus zu räumen , bedeutet , mit dem Feuer zu spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zu	zu	APPR	*	*	*	*
2	diesem	dies	PDAT	*	*	*	*
3	Zeitpunkt	Zeitpunkt	NN	*	*	*	*
4	ein	eine	ART	*	*	*	*
5	Haus	Haus	NN	*	*	*	*
6	zu	zu	PTKZU	*	*	*	*
7	räumen	räumen	VVINF	*	*	*	*
8	,	,	$,	*	*	*	*
9	bedeutet	bedeuten	VVFIN	*	*	*	*
10	,	,	$,	*	*	*	*
11	mit	mit	APPR	FIG	FIG	FIG	FIG
12	dem	die	ART	*	*	*	*
13	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
14	zu	zu	PTKZU	*	*	*	*
15	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
16	.	.	$.	*	*	*	*

# tuepp_article_id = T901115.27
# sent_id = 4507
# text = " Zu diesem Zeitpunkt ein Haus zu räumen , bedeutet , mit dem Feuer zu spielen " , hieß es in dem Schreiben , das der Verfasser schon am Sonntag beim Polizeipräsidium abgegeben hat .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Zu	zu	APPR	*	*	*	*
3	diesem	dies	PDAT	*	*	*	*
4	Zeitpunkt	Zeitpunkt	NN	*	*	*	*
5	ein	eine	ART	*	*	*	*
6	Haus	Haus	NN	*	*	*	*
7	zu	zu	PTKZU	*	*	*	*
8	räumen	räumen	VVINF	*	*	*	*
9	,	,	$,	*	*	*	*
10	bedeutet	bedeuten	VVFIN	*	*	*	*
11	,	,	$,	*	*	*	*
12	mit	mit	APPR	FIG	FIG	FIG	FIG
13	dem	die	ART	*	*	*	*
14	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
15	zu	zu	PTKZU	*	*	*	*
16	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
17	"	"	$(	*	*	*	*
18	,	,	$,	*	*	*	*
19	hieß	heißen	VVFIN	*	*	*	*
20	es	es	PPER	*	*	*	*
21	in	in	APPR	*	*	*	*
22	dem	die	ART	*	*	*	*
23	Schreiben	Schreiben	NN	*	*	*	*
24	,	,	$,	*	*	*	*
25	das	die	PRELS	*	*	*	*
26	der	die	ART	*	*	*	*
27	Verfasser	Verfasser	NN	*	*	*	*
28	schon	schon	ADV	*	*	*	*
29	am	an	APPRART	*	*	*	*
30	Sonntag	Sonntag	NN	*	*	*	*
31	beim	bei	APPRART	*	*	*	*
32	Polizeipräsidium	Polizeipräsidium	NN	*	*	*	*
33	abgegeben	abgeben	VVPP	*	*	*	*
34	hat	haben	VAFIN	*	*	*	*
35	.	.	$.	*	*	*	*

# tuepp_article_id = T901115.191
# sent_id = 4508
# text = » Zu diesem Zeitpunkt ein Haus zu räumen , bedeutet , mit dem Feuer zu spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	»	<unknown>	NN	*	*	*	*
2	Zu	zu	ADV	*	*	*	*
3	diesem	dies	PDAT	*	*	*	*
4	Zeitpunkt	Zeitpunkt	NN	*	*	*	*
5	ein	eine	ART	*	*	*	*
6	Haus	Haus	NN	*	*	*	*
7	zu	zu	PTKZU	*	*	*	*
8	räumen	räumen	VVINF	*	*	*	*
9	,	,	$,	*	*	*	*
10	bedeutet	bedeuten	VVFIN	*	*	*	*
11	,	,	$,	*	*	*	*
12	mit	mit	APPR	FIG	FIG	FIG	FIG
13	dem	die	ART	*	*	*	*
14	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
15	zu	zu	PTKZU	*	*	*	*
16	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
17	.	.	$.	*	*	*	*

# tuepp_article_id = T900214.62
# sent_id = 4509
# text = " Wer den Arbeitnehmern wieder regelmäßige Samstagsarbeit aufdrücken will , der spielt mit dem Feuer und braucht sich nicht zu wundern , daß auch die Bereitschaft zu Überstunden schwindet " , erklärte Kemeth .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Wer	wer	PWS	*	*	*	*
3	den	die	ART	*	*	*	*
4	Arbeitnehmern	Arbeitnehmer	NN	*	*	*	*
5	wieder	wieder	ADV	*	*	*	*
6	regelmäßige	regelmäßig	ADJA	*	*	*	*
7	Samstagsarbeit	Samstagsarbeit	NN	*	*	*	*
8	aufdrücken	aufdrücken	VVINF	*	*	*	*
9	will	wollen	VMFIN	*	*	*	*
10	,	,	$,	*	*	*	*
11	der	die	PDS	*	*	*	*
12	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
13	mit	mit	APPR	FIG	FIG	FIG	FIG
14	dem	die	ART	*	*	*	*
15	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
16	und	und	KON	*	*	*	*
17	braucht	brauchen	VVFIN	*	*	*	*
18	sich	sich	PRF	*	*	*	*
19	nicht	nicht	PTKNEG	*	*	*	*
20	zu	zu	PTKZU	*	*	*	*
21	wundern	wundern	VVINF	*	*	*	*
22	,	,	$,	*	*	*	*
23	daß	dass	KOUS	*	*	*	*
24	auch	auch	ADV	*	*	*	*
25	die	die	ART	*	*	*	*
26	Bereitschaft	Bereitschaft	NN	*	*	*	*
27	zu	zu	APPR	*	*	*	*
28	Überstunden	Überstunde	NN	*	*	*	*
29	schwindet	schwinden	VVFIN	*	*	*	*
30	"	"	$(	*	*	*	*
31	,	,	$,	*	*	*	*
32	erklärte	erklären	VVFIN	*	*	*	*
33	Kemeth	<unknown>	NE	*	*	*	*
34	.	.	$.	*	*	*	*

# tuepp_article_id = T920902.55
# sent_id = 4510
# text = Magdanz , Kilimann und Innenminister Kupfer hätten " mit dem Feuer gespielt und die Explosion erlebt " .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Magdanz	<unknown>	NN	*	*	*	*
2	,	,	$,	*	*	*	*
3	Kilimann	<unknown>	NN	*	*	*	*
4	und	und	KON	*	*	*	*
5	Innenminister	Innenminister	NN	*	*	*	*
6	Kupfer	Kupfer	NN	*	*	*	*
7	hätten	haben	VAFIN	*	*	*	*
8	"	"	$(	*	*	*	*
9	mit	mit	APPR	FIG	FIG	FIG	FIG
10	dem	die	ART	*	*	*	*
11	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
12	gespielt	spielen	VVPP	FIG	FIG	FIG	FIG
13	und	und	KON	*	*	*	*
14	die	die	ART	*	*	*	*
15	Explosion	Explosion	NN	*	*	*	*
16	erlebt	erleben	VVFIN	*	*	*	*
17	"	"	$(	*	*	*	*
18	.	.	$.	*	*	*	*

# tuepp_article_id = T921207.205
# sent_id = 4511
# text = Jäger spielt mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Jäger	Jäger	NE	*	*	*	*
2	spielt	spielen	VVFIN	FIG	UND	UND	UND
3	mit	mit	APPR	FIG	UND	UND	UND
4	dem	die	ART	*	*	*	*
5	Feuer	Feuer	NN	FIG	UND	UND	UND

# tuepp_article_id = T920814.28
# sent_id = 4512
# text = Cage spielt mit dem Zufall wie Kinder mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Cage	<unknown>	NN	*	*	*	*
2	spielt	spielen	VVFIN	BOTH	FIG	FIG	FIG
3	mit	mit	APPR	*	*	*	*
4	dem	die	ART	*	*	*	*
5	Zufall	Zufall	NN	*	*	*	*
6	wie	wie	KOKOM	*	*	*	*
7	Kinder	Kind	NN	*	*	*	*
8	mit	mit	APPR	BOTH	FIG	FIG	FIG
9	dem	die	ART	*	*	*	*
10	Feuer	Feuer	NN	BOTH	FIG	FIG	FIG
11	.	.	$.	*	*	*	*

# tuepp_article_id = T921104.64
# sent_id = 4513
# text = Und David Hunt , der Minister für Wales , fügte hinzu : " Die Leute spielen mit dem Feuer , wenn sie glauben , daß die Regierung bei den Maastrichter Verträgen niedergestimmt werden kann , und am nächsten Tag würde sich alles wieder beruhigen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	und	KON	*	*	*	*
2	David	David	NE	*	*	*	*
3	Hunt	<unknown>	NE	*	*	*	*
4	,	,	$,	*	*	*	*
5	der	die	ART	*	*	*	*
6	Minister	Minister	NN	*	*	*	*
7	für	für	APPR	*	*	*	*
8	Wales	Wales	NE	*	*	*	*
9	,	,	$,	*	*	*	*
10	fügte	fügen	VVFIN	*	*	*	*
11	hinzu	hinzu	PTKVZ	*	*	*	*
12	:	:	$.	*	*	*	*
13	"	"	$(	*	*	*	*
14	Die	die	ART	*	*	*	*
15	Leute	Leute	NN	*	*	*	*
16	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
17	mit	mit	APPR	FIG	FIG	FIG	FIG
18	dem	die	ART	*	*	*	*
19	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
20	,	,	$,	*	*	*	*
21	wenn	wenn	KOUS	*	*	*	*
22	sie	sie	PPER	*	*	*	*
23	glauben	glauben	VVFIN	*	*	*	*
24	,	,	$,	*	*	*	*
25	daß	dass	KOUS	*	*	*	*
26	die	die	ART	*	*	*	*
27	Regierung	Regierung	NN	*	*	*	*
28	bei	bei	APPR	*	*	*	*
29	den	die	ART	*	*	*	*
30	Maastrichter	Maastrichter	ADJA	*	*	*	*
31	Verträgen	Vertrag	NN	*	*	*	*
32	niedergestimmt	niederstimmen	VVPP	*	*	*	*
33	werden	werden	VAINF	*	*	*	*
34	kann	können	VMFIN	*	*	*	*
35	,	,	$,	*	*	*	*
36	und	und	KON	*	*	*	*
37	am	an	APPRART	*	*	*	*
38	nächsten	nah	ADJA	*	*	*	*
39	Tag	Tag	NN	*	*	*	*
40	würde	werden	VAFIN	*	*	*	*
41	sich	sich	PRF	*	*	*	*
42	alles	alle	PIS	*	*	*	*
43	wieder	wieder	ADV	*	*	*	*
44	beruhigen	beruhigen	VVINF	*	*	*	*
45	.	.	$.	*	*	*	*

# tuepp_article_id = T880128.13
# sent_id = 4514
# text = Sie spielen mit dem Feuer : wir werden nicht frieren .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Sie	Sie	PPER	*	*	*	*
2	spielen	spielen	VVFIN	BOTH	FIG	FIG	FIG
3	mit	mit	APPR	BOTH	FIG	FIG	FIG
4	dem	die	ART	*	*	*	*
5	Feuer	Feuer	NN	BOTH	FIG	FIG	FIG
6	:	:	$.	*	*	*	*
7	wir	wir	PPER	*	*	*	*
8	werden	werden	VAFIN	*	*	*	*
9	nicht	nicht	PTKNEG	*	*	*	*
10	frieren	frieren	VVINF	*	*	*	*
11	.	.	$.	*	*	*	*

# tuepp_article_id = T880426.24
# sent_id = 4515
# text = Beide spielen mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Beide	beide	PIS	*	*	*	*
2	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
3	mit	mit	APPR	FIG	FIG	FIG	FIG
4	dem	die	ART	*	*	*	*
5	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
6	.	.	$.	*	*	*	*

# tuepp_article_id = T881114.43
# sent_id = 4516
# text = Mehrere Delegierte spielten denn auch am Sonnabend mit dem Feuer : Schließlich sei Wilhelm mit einem " Superergebnis " zum Parteivorsitzenden gewählt worden .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mehrere	mehrere	PIAT	*	*	*	*
2	Delegierte	Delegierte	NN	*	*	*	*
3	spielten	spielen	VVFIN	FIG	FIG	FIG	FIG
4	denn	denn	KON	*	*	*	*
5	auch	auch	ADV	*	*	*	*
6	am	an	APPRART	*	*	*	*
7	Sonnabend	Sonnabend	NN	*	*	*	*
8	mit	mit	APPR	FIG	FIG	FIG	FIG
9	dem	die	ART	*	*	*	*
10	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
11	:	:	$.	*	*	*	*
12	Schließlich	schließlich	ADV	*	*	*	*
13	sei	sein	VAFIN	*	*	*	*
14	Wilhelm	Wilhelm	NE	*	*	*	*
15	mit	mit	APPR	*	*	*	*
16	einem	eine	ART	*	*	*	*
17	"	"	$(	*	*	*	*
18	Superergebnis	Superergebnis	NN	*	*	*	*
19	"	"	$(	*	*	*	*
20	zum	zu	APPRART	*	*	*	*
21	Parteivorsitzenden	Parteivorsitzende	NN	*	*	*	*
22	gewählt	wählen	VVPP	*	*	*	*
23	worden	werden	VAPP	*	*	*	*
24	.	.	$.	*	*	*	*

# tuepp_article_id = T881121.31
# sent_id = 4517
# text = Der Serbe Milosevic spielt mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Der	die	ART	*	*	*	*
2	Serbe	Serbe	NN	*	*	*	*
3	Milosevic	<unknown>	NE	*	*	*	*
4	spielt	spielen	VVFIN	FIG	UND	UND	UND
5	mit	mit	APPR	FIG	UND	UND	UND
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	UND	UND	UND

# tuepp_article_id = T881121.187
# sent_id = 4518
# text = Hier wird wieder einmal mit dem Feuer gespielt , das so vielen ein Grab in den Lüften grub .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Hier	hier	ADV	*	*	*	*
2	wird	werden	VAFIN	*	*	*	*
3	wieder	wieder	ADV	*	*	*	*
4	einmal	einmal	ADV	*	*	*	*
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
8	gespielt	spielen	VVPP	FIG	FIG	FIG	FIG
9	,	,	$,	*	*	*	*
10	das	die	PRELS	*	*	*	*
11	so	so	ADV	*	*	*	*
12	vielen	viele	PIAT	*	*	*	*
13	ein	eine	ART	*	*	*	*
14	Grab	Grab	NN	*	*	*	*
15	in	in	APPR	*	*	*	*
16	den	die	ART	*	*	*	*
17	Lüften	Luft|Lüften	NN	*	*	*	*
18	grub	graben	VVFIN	*	*	*	*
19	.	.	$.	*	*	*	*

# tuepp_article_id = T880202.57
# sent_id = 4519
# text = " Die spielen mit dem Feuer , die Parteiherren " , sagt ein Passant in Warschau und ein Arbeiter : " Totale Volksverarschung " .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Die	die	PDS	*	*	*	*
3	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
4	mit	mit	APPR	FIG	FIG	FIG	FIG
5	dem	die	ART	*	*	*	*
6	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
7	,	,	$,	*	*	*	*
8	die	die	ART	*	*	*	*
9	Parteiherren	<unknown>	NN	*	*	*	*
10	"	"	$(	*	*	*	*
11	,	,	$,	*	*	*	*
12	sagt	sagen	VVFIN	*	*	*	*
13	ein	eine	ART	*	*	*	*
14	Passant	Passant	NN	*	*	*	*
15	in	in	APPR	*	*	*	*
16	Warschau	Warschau	NE	*	*	*	*
17	und	und	KON	*	*	*	*
18	ein	eine	ART	*	*	*	*
19	Arbeiter	Arbeiter	NN	*	*	*	*
20	:	:	$.	*	*	*	*
21	"	"	$(	*	*	*	*
22	Totale	total	ADJA	*	*	*	*
23	Volksverarschung	<unknown>	NN	*	*	*	*
24	"	"	$(	*	*	*	*
25	.	.	$.	*	*	*	*

# tuepp_article_id = T870307.48
# sent_id = 4520
# text = Arbeitgeber spielen mit Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Arbeitgeber	Arbeitgeber	NN	*	*	*	*
2	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
3	mit	mit	APPR	FIG	FIG	FIG	FIG
4	Feuer	Feuer	NN	FIG	FIG	FIG	FIG

# tuepp_article_id = T870307.48
# sent_id = 4521
# text = Gesamtmetall spiele mit dem Feuer des Arbeitskampfes .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Gesamtmetall	Gesamtmetall	NN	*	*	*	*
2	spiele	spielen	VVFIN	FIG	FIG	FIG	FIG
3	mit	mit	APPR	FIG	FIG	FIG	FIG
4	dem	die	ART	*	*	*	*
5	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
6	des	die	ART	*	*	*	*
7	Arbeitskampfes	Arbeitskampf	NN	*	*	*	*
8	.	.	$.	*	*	*	*

# tuepp_article_id = T861028.73
# sent_id = 4522
# text = " Amerika spielt mit dem Feuer "
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Amerika	Amerika	NE	*	*	*	*
3	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
4	mit	mit	APPR	FIG	FIG	FIG	FIG
5	dem	die	ART	*	*	*	*
6	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
7	"	"	$(	*	*	*	*

# tuepp_article_id = T861028.73
# sent_id = 4523
# text = Amerika tut alles , um seine eigenen Interessen durchzusetzen und spielt mit dem Feuer in einem Gebiet , das weit entfernt von seinen Grenzen liegt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Amerika	Amerika	NE	*	*	*	*
2	tut	tun	VVFIN	*	*	*	*
3	alles	alle	PIS	*	*	*	*
4	,	,	$,	*	*	*	*
5	um	um	KOUI	*	*	*	*
6	seine	sein	PPOSAT	*	*	*	*
7	eigenen	eigen	ADJA	*	*	*	*
8	Interessen	Interesse	NN	*	*	*	*
9	durchzusetzen	durchsetzen	VVIZU	*	*	*	*
10	und	und	KON	*	*	*	*
11	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
12	mit	mit	APPR	FIG	FIG	FIG	FIG
13	dem	die	ART	*	*	*	*
14	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
15	in	in	APPR	*	*	*	*
16	einem	eine	ART	*	*	*	*
17	Gebiet	Gebiet	NN	*	*	*	*
18	,	,	$,	*	*	*	*
19	das	die	PRELS	*	*	*	*
20	weit	weit	ADJD	*	*	*	*
21	entfernt	entfernt	ADJD	*	*	*	*
22	von	von	APPR	*	*	*	*
23	seinen	sein	PPOSAT	*	*	*	*
24	Grenzen	Grenze	NN	*	*	*	*
25	liegt	liegen	VVFIN	*	*	*	*
26	.	.	$.	*	*	*	*

# tuepp_article_id = T930902.52
# sent_id = 4524
# text = " Arafat weiß , daß er mit dem Feuer spielt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Arafat	Arafat	NE	*	*	*	*
3	weiß	wissen	VVFIN	*	*	*	*
4	,	,	$,	*	*	*	*
5	daß	dass	KOUS	*	*	*	*
6	er	er	PPER	*	*	*	*
7	mit	mit	APPR	FIG	FIG	FIG	FIG
8	dem	die	ART	*	*	*	*
9	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
10	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
11	.	.	$.	*	*	*	*

# tuepp_article_id = T930112.22
# sent_id = 4525
# text = Der Irak spielt erneut mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	die	ART	*	*	*	*
2	Irak	Irak	NE	*	*	*	*
3	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
4	erneut	erneut	ADJD	*	*	*	*
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG

# tuepp_article_id = T930106.8
# sent_id = 4526
# text = Saddam Hussein spielt mit dem Feuer : Nach Angaben des Pentagon hat die irakische Führung Raketen in die Flugverbotszone zum Schutz der Schiiten im Süden des Landes verlegt .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Saddam	Saddam	NE	*	*	*	*
2	Hussein	Hussein	NE	*	*	*	*
3	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
4	mit	mit	APPR	FIG	FIG	FIG	FIG
5	dem	die	ART	*	*	*	*
6	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
7	:	:	$.	*	*	*	*
8	Nach	nach	APPR	*	*	*	*
9	Angaben	Angabe	NN	*	*	*	*
10	des	die	ART	*	*	*	*
11	Pentagon	Pentagon	NN	*	*	*	*
12	hat	haben	VAFIN	*	*	*	*
13	die	die	ART	*	*	*	*
14	irakische	irakisch	ADJA	*	*	*	*
15	Führung	Führung	NN	*	*	*	*
16	Raketen	Rakete	NN	*	*	*	*
17	in	in	APPR	*	*	*	*
18	die	die	ART	*	*	*	*
19	Flugverbotszone	Flugverbotszone	NN	*	*	*	*
20	zum	zu	APPRART	*	*	*	*
21	Schutz	Schutz	NN	*	*	*	*
22	der	die	ART	*	*	*	*
23	Schiiten	<unknown>	NN	*	*	*	*
24	im	in	APPRART	*	*	*	*
25	Süden	Süden	NN	*	*	*	*
26	des	die	ART	*	*	*	*
27	Landes	Land	NN	*	*	*	*
28	verlegt	verlegen	VVPP	*	*	*	*
29	.	.	$.	*	*	*	*

# tuepp_article_id = T930427.248
# sent_id = 4527
# text = Und außerdem : die Titel der Bücher - sie sind teilweise noch lesbar - hatten anscheinend alle in ihrem Wortlaut " mit dem Feuer gespielt " - von " Eine kleine Flamme " über " Solange das Feuer brannte " bis " Menschen im Feuer " , und so fort .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	und	KON	*	*	*	*
2	außerdem	außerdem	ADV	*	*	*	*
3	:	:	$.	*	*	*	*
4	die	die	ART	*	*	*	*
5	Titel	Titel	NN	*	*	*	*
6	der	die	ART	*	*	*	*
7	Bücher	Buch	NN	*	*	*	*
8	-	-	$(	*	*	*	*
9	sie	sie	PPER	*	*	*	*
10	sind	sein	VAFIN	*	*	*	*
11	teilweise	teilweise	ADV	*	*	*	*
12	noch	noch	ADV	*	*	*	*
13	lesbar	lesbar	ADJD	*	*	*	*
14	-	-	$(	*	*	*	*
15	hatten	haben	VAFIN	*	*	*	*
16	anscheinend	anscheinend	ADJD	*	*	*	*
17	alle	alle	PIS	*	*	*	*
18	in	in	APPR	*	*	*	*
19	ihrem	ihr	PPOSAT	*	*	*	*
20	Wortlaut	Wortlaut	NN	*	*	*	*
21	"	"	$(	*	*	*	*
22	mit	mit	APPR	FIG	FIG	FIG	FIG
23	dem	die	ART	*	*	*	*
24	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
25	gespielt	spielen	VVPP	FIG	FIG	FIG	FIG
26	"	"	$(	*	*	*	*
27	-	-	$(	*	*	*	*
28	von	von	NE	*	*	*	*
29	"	"	$(	*	*	*	*
30	Eine	eine	ART	*	*	*	*
31	kleine	klein	ADJA	*	*	*	*
32	Flamme	Flamme	NN	*	*	*	*
33	"	"	$(	*	*	*	*
34	über	über	APPR	*	*	*	*
35	"	"	$(	*	*	*	*
36	Solange	<unknown>	NN	*	*	*	*
37	das	die	ART	*	*	*	*
38	Feuer	Feuer	NN	*	*	*	*
39	brannte	brennen	VVFIN	*	*	*	*
40	"	"	$(	*	*	*	*
41	bis	bis	KON	*	*	*	*
42	"	"	$(	*	*	*	*
43	Menschen	Mensch	NN	*	*	*	*
44	im	in	APPRART	*	*	*	*
45	Feuer	Feuer	NN	*	*	*	*
46	"	"	$(	*	*	*	*
47	,	,	$,	*	*	*	*
48	und	und	KON	*	*	*	*
49	so	so	ADV	*	*	*	*
50	fort	fort	PTKVZ	*	*	*	*
51	.	.	$.	*	*	*	*

# tuepp_article_id = T930727.219
# sent_id = 4528
# text = Der Hamburger SV spielt mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	die	ART	*	*	*	*
2	Hamburger	Hamburger	ADJA	*	*	*	*
3	SV	SV	NE	*	*	*	*
4	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
8	.	.	$.	*	*	*	*

# tuepp_article_id = T931228.39
# sent_id = 4529
# text = Das ist an sich schon gefährlich , so mit dem Feuer zu spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Das	die	PDS	*	*	*	*
2	ist	sein	VAFIN	*	*	*	*
3	an	an	APPR	*	*	*	*
4	sich	sich	PRF	*	*	*	*
5	schon	schon	ADV	*	*	*	*
6	gefährlich	gefährlich	ADJD	*	*	*	*
7	,	,	$,	*	*	*	*
8	so	so	ADV	*	*	*	*
9	mit	mit	APPR	LIT	LIT	LIT	LIT
10	dem	die	ART	*	*	*	*
11	Feuer	Feuer	NN	LIT	LIT	LIT	LIT
12	zu	zu	PTKZU	*	*	*	*
13	spielen	spielen	VVINF	LIT	LIT	LIT	LIT
14	.	.	$.	*	*	*	*

# tuepp_article_id = T930827.142
# sent_id = 4530
# text = Mit Feuer gespielt : Wohnung ausgebrannt
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mit	mit	APPR	LIT	LIT	LIT	LIT
2	Feuer	Feuer	NN	LIT	LIT	LIT	LIT
3	gespielt	spielen	VVPP	LIT	LIT	LIT	LIT
4	:	:	$.	*	*	*	*
5	Wohnung	Wohnung	NN	*	*	*	*
6	ausgebrannt	ausbrennen	VVPP	*	*	*	*

# tuepp_article_id = T930827.142
# sent_id = 4531
# text = Der Junge hatte mit Feuer gespielt und es nicht mehr unter Kontrolle bekommen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	die	ART	*	*	*	*
2	Junge	Junge	NN	*	*	*	*
3	hatte	haben	VAFIN	*	*	*	*
4	mit	mit	APPR	LIT	LIT	LIT	LIT
5	Feuer	Feuer	NN	LIT	LIT	LIT	LIT
6	gespielt	spielen	VVPP	LIT	LIT	LIT	LIT
7	und	und	KON	*	*	*	*
8	es	es	PPER	*	*	*	*
9	nicht	nicht	PTKNEG	*	*	*	*
10	mehr	mehr	ADV	*	*	*	*
11	unter	unter	APPR	*	*	*	*
12	Kontrolle	Kontrolle	NN	*	*	*	*
13	bekommen	bekommen	VVINF	*	*	*	*
14	.	.	$.	*	*	*	*

# tuepp_article_id = T930305.156
# sent_id = 4532
# text = Angeblich habe Klaus im Grenzgebiet mit Feuer gespielt .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Angeblich	angeblich	ADJD	*	*	*	*
2	habe	haben	VAFIN	*	*	*	*
3	Klaus	Klaus	NE	*	*	*	*
4	im	in	APPRART	*	*	*	*
5	Grenzgebiet	Grenzgebiet	NN	*	*	*	*
6	mit	mit	APPR	LIT	LIT	LIT	LIT
7	Feuer	Feuer	NN	LIT	LIT	LIT	LIT
8	gespielt	spielen	VVPP	LIT	LIT	LIT	LIT
9	.	.	$.	*	*	*	*

# tuepp_article_id = T960502.9
# sent_id = 4533
# text = " Wer die Lohnfortzahlungen im Krankheitsfall angreife , spiele mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Wer	wer	PWS	*	*	*	*
3	die	die	ART	*	*	*	*
4	Lohnfortzahlungen	Lohnfortzahlung	NN	*	*	*	*
5	im	in	APPRART	*	*	*	*
6	Krankheitsfall	Krankheitsfall	NN	*	*	*	*
7	angreife	angreifen	VVFIN	*	*	*	*
8	,	,	$,	*	*	*	*
9	spiele	spielen	VVFIN	FIG	FIG	FIG	FIG
10	mit	mit	APPR	FIG	FIG	FIG	FIG
11	dem	die	ART	*	*	*	*
12	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
13	.	.	$.	*	*	*	*

# tuepp_article_id = T960122.107
# sent_id = 4534
# text = Mindestens zwei der Verhafteten haben auch in der Vergangenheit schon gerne mit dem Feuer gespielt : Sie waren aus dem Militärdienst entlassen worden , nachdem sie sich im Dezember 1990 am Putschversuch des rechtsextremen Mohamed Ali Seineldin beteiligt hatten .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Mindestens	mindestens	ADV	*	*	*	*
2	zwei	zwei	CARD	*	*	*	*
3	der	die	ART	*	*	*	*
4	Verhafteten	Verhaftete	NN	*	*	*	*
5	haben	haben	VAFIN	*	*	*	*
6	auch	auch	ADV	*	*	*	*
7	in	in	APPR	*	*	*	*
8	der	die	ART	*	*	*	*
9	Vergangenheit	Vergangenheit	NN	*	*	*	*
10	schon	schon	ADV	*	*	*	*
11	gerne	gerne	ADV	*	*	*	*
12	mit	mit	APPR	FIG	UND	FIG	FIG
13	dem	die	ART	*	*	*	*
14	Feuer	Feuer	NN	FIG	UND	FIG	FIG
15	gespielt	spielen	VVPP	FIG	UND	FIG	FIG
16	:	:	$.	*	*	*	*
17	Sie	Sie	PPER	*	*	*	*
18	waren	sein	VAFIN	*	*	*	*
19	aus	aus	APPR	*	*	*	*
20	dem	die	ART	*	*	*	*
21	Militärdienst	Militärdienst	NN	*	*	*	*
22	entlassen	entlassen	VVPP	*	*	*	*
23	worden	werden	VAPP	*	*	*	*
24	,	,	$,	*	*	*	*
25	nachdem	nachdem	KOUS	*	*	*	*
26	sie	sie	PPER	*	*	*	*
27	sich	sich	PRF	*	*	*	*
28	im	in	APPRART	*	*	*	*
29	Dezember	Dezember	NN	*	*	*	*
30	1990	@card@	CARD	*	*	*	*
31	am	an	APPRART	*	*	*	*
32	Putschversuch	Putschversuch	NN	*	*	*	*
33	des	die	ART	*	*	*	*
34	rechtsextremen	rechtsextrem	ADJA	*	*	*	*
35	Mohamed	Mohamed	NE	*	*	*	*
36	Ali	Ali	NE	*	*	*	*
37	Seineldin	<unknown>	NN	*	*	*	*
38	beteiligt	beteiligen	VVPP	*	*	*	*
39	hatten	haben	VAFIN	*	*	*	*
40	.	.	$.	*	*	*	*

# tuepp_article_id = T960116.36
# sent_id = 4535
# text = Wieder mal hat der Kreml nicht bemerkt , wie er in Dagestan mit dem Feuer spielt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wieder	wieder	ADV	*	*	*	*
2	mal	mal	ADV	*	*	*	*
3	hat	haben	VAFIN	*	*	*	*
4	der	die	ART	*	*	*	*
5	Kreml	Kreml	NN	*	*	*	*
6	nicht	nicht	PTKNEG	*	*	*	*
7	bemerkt	bemerken	VVPP	*	*	*	*
8	,	,	$,	*	*	*	*
9	wie	wie	KOUS	*	*	*	*
10	er	er	PPER	*	*	*	*
11	in	in	APPR	*	*	*	*
12	Dagestan	<unknown>	NE	*	*	*	*
13	mit	mit	APPR	FIG	FIG	FIG	FIG
14	dem	die	ART	*	*	*	*
15	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
16	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
17	.	.	$.	*	*	*	*

# tuepp_article_id = T960416.224
# sent_id = 4536
# text = Was mußte das Fotomaterial schon alles über sich ergehen lassen : Joan Fontcuberta liebte es , mit seinen Bartstoppeln auf dem weichen Fotopapier herumzukratzen - genau : auf dem Motiv eines Kaktus ' ; Kollege Inigo Royo spielte sogar mit dem Feuer und sengelte seine düsteren Landschaftsbilder formschön an .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Was	was	PWS	*	*	*	*
2	mußte	müssen	VMFIN	*	*	*	*
3	das	die	ART	*	*	*	*
4	Fotomaterial	Fotomaterial	NN	*	*	*	*
5	schon	schon	ADV	*	*	*	*
6	alles	alle	PIS	*	*	*	*
7	über	über	APPR	*	*	*	*
8	sich	sich	PRF	*	*	*	*
9	ergehen	ergehen	VVINF	*	*	*	*
10	lassen	lassen	VVINF	*	*	*	*
11	:	:	$.	*	*	*	*
12	Joan	Joan	NE	*	*	*	*
13	Fontcuberta	<unknown>	NE	*	*	*	*
14	liebte	lieben	VVFIN	*	*	*	*
15	es	es	PPER	*	*	*	*
16	,	,	$,	*	*	*	*
17	mit	mit	APPR	*	*	*	*
18	seinen	sein	PPOSAT	*	*	*	*
19	Bartstoppeln	Bartstoppel	NN	*	*	*	*
20	auf	auf	APPR	*	*	*	*
21	dem	die	ART	*	*	*	*
22	weichen	weich	ADJA	*	*	*	*
23	Fotopapier	Fotopapier	NN	*	*	*	*
24	herumzukratzen	herumkratzen	VVIZU	*	*	*	*
25	-	-	$(	*	*	*	*
26	genau	genau	ADJD	*	*	*	*
27	:	:	$.	*	*	*	*
28	auf	auf	APPR	*	*	*	*
29	dem	die	ART	*	*	*	*
30	Motiv	Motiv	NN	*	*	*	*
31	eines	eine	ART	*	*	*	*
32	Kaktus	Kaktus	NN	*	*	*	*
33	'	'	$(	*	*	*	*
34	;	;	$.	*	*	*	*
35	Kollege	Kollege	NN	*	*	*	*
36	Inigo	Inigo	NE	*	*	*	*
37	Royo	<unknown>	NE	*	*	*	*
38	spielte	spielen	VVFIN	LIT	FIG	LIT	LIT
39	sogar	sogar	ADV	*	*	*	*
40	mit	mit	APPR	LIT	FIG	LIT	LIT
41	dem	die	ART	*	*	*	*
42	Feuer	Feuer	NN	LIT	FIG	LIT	LIT
43	und	und	KON	*	*	*	*
44	sengelte	<unknown>	VVFIN	*	*	*	*
45	seine	sein	PPOSAT	*	*	*	*
46	düsteren	düster	ADJA	*	*	*	*
47	Landschaftsbilder	Landschaftsbild	NN	*	*	*	*
48	formschön	formschön	ADJD	*	*	*	*
49	an	an	PTKVZ	*	*	*	*
50	.	.	$.	*	*	*	*

# tuepp_article_id = T961202.58
# sent_id = 4537
# text = Während er sich dafür von eben dieser Regierung vorhalten lassen mußte , daß er die parteipolitische Neutralität verletze und mit dem Feuer spiele , feierten ihn die grünen Delegierten mit der gleichen routinierten Freundlichkeit ab wie Stunden später eine Suhler Bürgerinitiative gegen den Autobahnbau .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Während	während	KOUS	*	*	*	*
2	er	er	PPER	*	*	*	*
3	sich	sich	PRF	*	*	*	*
4	dafür	dafür	PAV	*	*	*	*
5	von	von	APPR	*	*	*	*
6	eben	eben	ADV	*	*	*	*
7	dieser	dies	PDAT	*	*	*	*
8	Regierung	Regierung	NN	*	*	*	*
9	vorhalten	vorhalten	VVINF	*	*	*	*
10	lassen	lassen	VVINF	*	*	*	*
11	mußte	müssen	VMFIN	*	*	*	*
12	,	,	$,	*	*	*	*
13	daß	dass	KOUS	*	*	*	*
14	er	er	PPER	*	*	*	*
15	die	die	ART	*	*	*	*
16	parteipolitische	parteipolitisch	ADJA	*	*	*	*
17	Neutralität	Neutralität	NN	*	*	*	*
18	verletze	verletzen	VVFIN	*	*	*	*
19	und	und	KON	*	*	*	*
20	mit	mit	APPR	FIG	FIG	FIG	FIG
21	dem	die	ART	*	*	*	*
22	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
23	spiele	spielen	VVFIN	FIG	FIG	FIG	FIG
24	,	,	$,	*	*	*	*
25	feierten	feiern	VVFIN	*	*	*	*
26	ihn	er	PPER	*	*	*	*
27	die	die	ART	*	*	*	*
28	grünen	grün	ADJA	*	*	*	*
29	Delegierten	Delegierte	NN	*	*	*	*
30	mit	mit	APPR	*	*	*	*
31	der	die	ART	*	*	*	*
32	gleichen	gleich	ADJA	*	*	*	*
33	routinierten	routiniert	ADJA	*	*	*	*
34	Freundlichkeit	Freundlichkeit	NN	*	*	*	*
35	ab	ab	PTKVZ	*	*	*	*
36	wie	wie	KOKOM	*	*	*	*
37	Stunden	Stunde|Stunden	NN	*	*	*	*
38	später	spät	ADJD	*	*	*	*
39	eine	eine	ART	*	*	*	*
40	Suhler	<unknown>	NN	*	*	*	*
41	Bürgerinitiative	Bürgerinitiative	NN	*	*	*	*
42	gegen	gegen	APPR	*	*	*	*
43	den	die	ART	*	*	*	*
44	Autobahnbau	Autobahnbau	NN	*	*	*	*
45	.	.	$.	*	*	*	*

# tuepp_article_id = T960802.99
# sent_id = 4538
# text = Die Zeitung L'Independant aus dem benachbarten Burkina Faso analysiert die französische Position so : " In einem Niger im Tuareg-Aufstand , an den Grenzen zu Libyen und Nigeria , Riegel des französischen Hinterhofs gegenüber der islamistischen Bedrohung und dazu noch ein Land mit Uran , darf man nicht mit dem Feuer spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Die	die	ART	*	*	*	*
2	Zeitung	Zeitung	NN	*	*	*	*
3	L'Independant	<unknown>	NN	*	*	*	*
4	aus	aus	APPR	*	*	*	*
5	dem	die	ART	*	*	*	*
6	benachbarten	benachbart	ADJA	*	*	*	*
7	Burkina	<unknown>	NE	*	*	*	*
8	Faso	<unknown>	NE	*	*	*	*
9	analysiert	analysieren	VVFIN	*	*	*	*
10	die	die	ART	*	*	*	*
11	französische	französisch	ADJA	*	*	*	*
12	Position	Position	NN	*	*	*	*
13	so	so	ADV	*	*	*	*
14	:	:	$.	*	*	*	*
15	"	"	$(	*	*	*	*
16	In	in	APPR	*	*	*	*
17	einem	eine	ART	*	*	*	*
18	Niger	Niger	NE	*	*	*	*
19	im	in	APPRART	*	*	*	*
20	Tuareg-Aufstand	<unknown>	NN	*	*	*	*
21	,	,	$,	*	*	*	*
22	an	an	APPR	*	*	*	*
23	den	die	ART	*	*	*	*
24	Grenzen	Grenze	NN	*	*	*	*
25	zu	zu	APPR	*	*	*	*
26	Libyen	Libyen	NE	*	*	*	*
27	und	und	KON	*	*	*	*
28	Nigeria	Nigeria	NE	*	*	*	*
29	,	,	$,	*	*	*	*
30	Riegel	Riegel	NN	*	*	*	*
31	des	die	ART	*	*	*	*
32	französischen	französisch	ADJA	*	*	*	*
33	Hinterhofs	Hinterhof	NN	*	*	*	*
34	gegenüber	gegenüber	APPR	*	*	*	*
35	der	die	ART	*	*	*	*
36	islamistischen	islamistischen	ADJA	*	*	*	*
37	Bedrohung	Bedrohung	NN	*	*	*	*
38	und	und	KON	*	*	*	*
39	dazu	dazu	PAV	*	*	*	*
40	noch	noch	ADV	*	*	*	*
41	ein	eine	ART	*	*	*	*
42	Land	Land	NN	*	*	*	*
43	mit	mit	APPR	*	*	*	*
44	Uran	Uran	NN	*	*	*	*
45	,	,	$,	*	*	*	*
46	darf	dürfen	VMFIN	*	*	*	*
47	man	man	PIS	*	*	*	*
48	nicht	nicht	PTKNEG	*	*	*	*
49	mit	mit	APPR	FIG	FIG	FIG	FIG
50	dem	die	ART	*	*	*	*
51	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
52	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
53	.	.	$.	*	*	*	*

# tuepp_article_id = T960821.73
# sent_id = 4539
# text = " Brot ist das Feuer , mit dem Politiker spielen und sich verbrennen " , mahnte die arabische Zeitung An- Nahar , als Ende letzten Monats bekannt wurde , die Brotpreise zu verdoppeln .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Brot	Brot	NN	*	*	*	*
3	ist	sein	VAFIN	*	*	*	*
4	das	die	ART	*	*	*	*
5	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
6	,	,	$,	*	*	*	*
7	mit	mit	APPR	FIG	FIG	FIG	FIG
8	dem	die	ART	*	*	*	*
9	Politiker	Politiker	NN	*	*	*	*
10	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
11	und	und	KON	*	*	*	*
12	sich	sich	PRF	*	*	*	*
13	verbrennen	verbrennen	VVINF	*	*	*	*
14	"	"	$(	*	*	*	*
15	,	,	$,	*	*	*	*
16	mahnte	mahnen	VVFIN	*	*	*	*
17	die	die	ART	*	*	*	*
18	arabische	arabisch	ADJA	*	*	*	*
19	Zeitung	Zeitung	NN	*	*	*	*
20	An-	An-	TRUNC	*	*	*	*
21	Nahar	<unknown>	NE	*	*	*	*
22	,	,	$,	*	*	*	*
23	als	als	KOKOM	*	*	*	*
24	Ende	Ende	NN	*	*	*	*
25	letzten	letzt	ADJA	*	*	*	*
26	Monats	Monat	NN	*	*	*	*
27	bekannt	bekennen	VVPP	*	*	*	*
28	wurde	werden	VAFIN	*	*	*	*
29	,	,	$,	*	*	*	*
30	die	die	ART	*	*	*	*
31	Brotpreise	Brotpreis	NN	*	*	*	*
32	zu	zu	PTKZU	*	*	*	*
33	verdoppeln	verdoppeln	VVINF	*	*	*	*
34	.	.	$.	*	*	*	*

# tuepp_article_id = T960323.135
# sent_id = 4540
# text = " Vielleicht spiele ich mit dem Feuer , indem ich das Böse in schönen Bildern zeige " , deutet Volker Schlöndorff die hypnotisierende Wirkung der Nazizeremonie .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Vielleicht	vielleicht	ADV	*	*	*	*
3	spiele	spielen	VVFIN	FIG	FIG	FIG	FIG
4	ich	ich	PPER	*	*	*	*
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
8	,	,	$,	*	*	*	*
9	indem	indem	KOUS	*	*	*	*
10	ich	ich	PPER	*	*	*	*
11	das	die	ART	*	*	*	*
12	Böse	Böse	NN	*	*	*	*
13	in	in	APPR	*	*	*	*
14	schönen	schön	ADJA	*	*	*	*
15	Bildern	Bild	NN	*	*	*	*
16	zeige	zeigen	VVFIN	*	*	*	*
17	"	"	$(	*	*	*	*
18	,	,	$,	*	*	*	*
19	deutet	deuten	VVFIN	*	*	*	*
20	Volker	Volker	NE	*	*	*	*
21	Schlöndorff	<unknown>	NN	*	*	*	*
22	die	die	ART	*	*	*	*
23	hypnotisierende	hypnotisierend	ADJA	*	*	*	*
24	Wirkung	Wirkung	NN	*	*	*	*
25	der	die	ART	*	*	*	*
26	Nazizeremonie	<unknown>	NN	*	*	*	*
27	.	.	$.	*	*	*	*

# tuepp_article_id = T961108.102
# sent_id = 4541
# text = Er spiele " mit dem Feuer " , hieß es danach von Leuten , die ihm nahestehen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Er	er	PPER	*	*	*	*
2	spiele	spielen	VVFIN	FIG	FIG	FIG	FIG
3	"	"	$(	*	*	*	*
4	mit	mit	APPR	FIG	FIG	FIG	FIG
5	dem	die	ART	*	*	*	*
6	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
7	"	"	$(	*	*	*	*
8	,	,	$,	*	*	*	*
9	hieß	heißen	VVFIN	*	*	*	*
10	es	es	PPER	*	*	*	*
11	danach	danach	PAV	*	*	*	*
12	von	von	APPR	*	*	*	*
13	Leuten	Leute	NN	*	*	*	*
14	,	,	$,	*	*	*	*
15	die	die	PRELS	*	*	*	*
16	ihm	er	PPER	*	*	*	*
17	nahestehen	nahestehen	VVINF	*	*	*	*
18	.	.	$.	*	*	*	*

# tuepp_article_id = T960219.311
# sent_id = 4542
# text = " Safoan spielt nicht mit Feuer " , sagt Mohammed Eid : " Er ist unschuldig .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	"	"	$(	*	*	*	*
2	Safoan	<unknown>	NE	*	*	*	*
3	spielt	spielen	VVFIN	LIT	LIT	LIT	LIT
4	nicht	nicht	PTKNEG	*	*	*	*
5	mit	mit	APPR	LIT	LIT	LIT	LIT
6	Feuer	Feuer	NN	LIT	LIT	LIT	LIT
7	"	"	$(	*	*	*	*
8	,	,	$,	*	*	*	*
9	sagt	sagen	VVFIN	*	*	*	*
10	Mohammed	Mohammed	NE	*	*	*	*
11	Eid	Eid	NN	*	*	*	*
12	:	:	$.	*	*	*	*
13	"	"	$(	*	*	*	*
14	Er	er	PPER	*	*	*	*
15	ist	sein	VAFIN	*	*	*	*
16	unschuldig	unschuldig	ADJD	*	*	*	*
17	.	.	$.	*	*	*	*

# tuepp_article_id = T980514.174
# sent_id = 4543
# text = Wenn das Übel zu etwas gut sein soll , dann muß das indische Atomexperiment zu einer radikalen internationalen Bewußtwerdung führen : Es ist nicht mehr erlaubt , mit dem Feuer zu spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Wenn	wenn	KOUS	*	*	*	*
2	das	die	ART	*	*	*	*
3	Übel	Übel	NN	*	*	*	*
4	zu	zu	APPR	*	*	*	*
5	etwas	etwas	PIS	*	*	*	*
6	gut	gut	ADJD	*	*	*	*
7	sein	sein	VAINF	*	*	*	*
8	soll	sollen	VMFIN	*	*	*	*
9	,	,	$,	*	*	*	*
10	dann	dann	ADV	*	*	*	*
11	muß	müssen	VMFIN	*	*	*	*
12	das	die	ART	*	*	*	*
13	indische	indisch	ADJA	*	*	*	*
14	Atomexperiment	<unknown>	NN	*	*	*	*
15	zu	zu	APPR	*	*	*	*
16	einer	eine	ART	*	*	*	*
17	radikalen	radikal	ADJA	*	*	*	*
18	internationalen	international	ADJA	*	*	*	*
19	Bewußtwerdung	<unknown>	NN	*	*	*	*
20	führen	führen	VVINF	*	*	*	*
21	:	:	$.	*	*	*	*
22	Es	es	PPER	*	*	*	*
23	ist	sein	VAFIN	*	*	*	*
24	nicht	nicht	PTKNEG	*	*	*	*
25	mehr	mehr	ADV	*	*	*	*
26	erlaubt	erlauben	VVPP	*	*	*	*
27	,	,	$,	*	*	*	*
28	mit	mit	APPR	FIG	FIG	FIG	FIG
29	dem	die	ART	*	*	*	*
30	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
31	zu	zu	PTKZU	*	*	*	*
32	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
33	.	.	$.	*	*	*	*

# tuepp_article_id = T980624.207
# sent_id = 4544
# text = " Ich fürchte , daß die Fachgemeinschaft mit dem Feuer spielt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Ich	ich	PPER	*	*	*	*
3	fürchte	fürchten	VVFIN	*	*	*	*
4	,	,	$,	*	*	*	*
5	daß	dass	KOUS	*	*	*	*
6	die	die	ART	*	*	*	*
7	Fachgemeinschaft	Fachgemeinschaft	NN	*	*	*	*
8	mit	mit	APPR	FIG	FIG	FIG	FIG
9	dem	die	ART	*	*	*	*
10	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
11	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
12	.	.	$.	*	*	*	*

# tuepp_article_id = T980925.51
# sent_id = 4545
# text = Solange die AKWs nicht abgeschaltet seien , spiele man wie in Tschernobyl mit dem Feuer , wo die Katastrophe " ein Stück des Planten unbewohnbar gemacht " habe , warnte sie .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Solange	solange	KOUS	*	*	*	*
2	die	die	ART	*	*	*	*
3	AKWs	<unknown>	NN	*	*	*	*
4	nicht	nicht	PTKNEG	*	*	*	*
5	abgeschaltet	abschalten	VVPP	*	*	*	*
6	seien	sein	VAFIN	*	*	*	*
7	,	,	$,	*	*	*	*
8	spiele	spielen	VVFIN	FIG	FIG	FIG	FIG
9	man	man	PIS	*	*	*	*
10	wie	wie	KOKOM	*	*	*	*
11	in	in	APPR	*	*	*	*
12	Tschernobyl	Tschernobyl	NE	*	*	*	*
13	mit	mit	APPR	FIG	FIG	FIG	FIG
14	dem	die	ART	*	*	*	*
15	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
16	,	,	$,	*	*	*	*
17	wo	wo	PWAV	*	*	*	*
18	die	die	ART	*	*	*	*
19	Katastrophe	Katastrophe	NN	*	*	*	*
20	"	"	$(	*	*	*	*
21	ein	eine	ART	*	*	*	*
22	Stück	Stück	NN	*	*	*	*
23	des	die	ART	*	*	*	*
24	Planten	<unknown>	NN	*	*	*	*
25	unbewohnbar	unbewohnbar	ADJD	*	*	*	*
26	gemacht	machen	VVPP	*	*	*	*
27	"	"	$(	*	*	*	*
28	habe	haben	VAFIN	*	*	*	*
29	,	,	$,	*	*	*	*
30	warnte	warnen	VVFIN	*	*	*	*
31	sie	sie	PPER	*	*	*	*
32	.	.	$.	*	*	*	*

# tuepp_article_id = T980724.38
# sent_id = 4546
# text = Jospin spielt mit dieser in aller Heimlichkeit ausgehandelten Fusion mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Jospin	<unknown>	NE	*	*	*	*
2	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
3	mit	mit	APPR	*	*	*	*
4	dieser	dies	PDAT	*	*	*	*
5	in	in	APPR	*	*	*	*
6	aller	alle	PIAT	*	*	*	*
7	Heimlichkeit	Heimlichkeit	NN	*	*	*	*
8	ausgehandelten	ausgehandelt	ADJA	*	*	*	*
9	Fusion	Fusion	NN	*	*	*	*
10	mit	mit	APPR	FIG	FIG	FIG	FIG
11	dem	die	ART	*	*	*	*
12	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
13	.	.	$.	*	*	*	*

# tuepp_article_id = T980708.124
# sent_id = 4547
# text = Nachdem sie Anfang März mit dem Feuer spielten , indem sie vorschlugen , den Benzinpreis zu verdreifachen , und damit einen Einbruch in den Umfragen erlitten , werden sie nun bei der Geschwindigkeitsbegrenzung rückfällig .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nachdem	nachdem	KOUS	*	*	*	*
2	sie	sie	PPER	*	*	*	*
3	Anfang	Anfang	NN	*	*	*	*
4	März	März	NN	*	*	*	*
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
8	spielten	spielen	VVFIN	FIG	FIG	FIG	FIG
9	,	,	$,	*	*	*	*
10	indem	indem	KOUS	*	*	*	*
11	sie	sie	PPER	*	*	*	*
12	vorschlugen	vorschlagen	VVFIN	*	*	*	*
13	,	,	$,	*	*	*	*
14	den	die	ART	*	*	*	*
15	Benzinpreis	Benzinpreis	NN	*	*	*	*
16	zu	zu	PTKZU	*	*	*	*
17	verdreifachen	verdreifachen	VVINF	*	*	*	*
18	,	,	$,	*	*	*	*
19	und	und	KON	*	*	*	*
20	damit	damit	KOUS	*	*	*	*
21	einen	eine	ART	*	*	*	*
22	Einbruch	Einbruch	NN	*	*	*	*
23	in	in	APPR	*	*	*	*
24	den	die	ART	*	*	*	*
25	Umfragen	Umfrage	NN	*	*	*	*
26	erlitten	erleiden	VVPP	*	*	*	*
27	,	,	$,	*	*	*	*
28	werden	werden	VAFIN	*	*	*	*
29	sie	sie	PPER	*	*	*	*
30	nun	nun	ADV	*	*	*	*
31	bei	bei	APPR	*	*	*	*
32	der	die	ART	*	*	*	*
33	Geschwindigkeitsbegrenzung	Geschwindigkeitsbegrenzung	NN	*	*	*	*
34	rückfällig	rückfällig	ADJD	*	*	*	*
35	.	.	$.	*	*	*	*

# tuepp_article_id = T980302.197
# sent_id = 4548
# text = Der Angriff auf Polen habe nicht außerhalb der " Gepflogenheiten " jener Zeit gelegen : " Polen hatte zu oft selbst mit dem Feuer des Krieges gespielt , um 1939 ein Gefühl des Bedauerns in Deutschland zu erregen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	die	ART	*	*	*	*
2	Angriff	Angriff	NN	*	*	*	*
3	auf	auf	APPR	*	*	*	*
4	Polen	Polen	NE	*	*	*	*
5	habe	haben	VAFIN	*	*	*	*
6	nicht	nicht	PTKNEG	*	*	*	*
7	außerhalb	außerhalb	APPR	*	*	*	*
8	der	die	ART	*	*	*	*
9	"	"	$(	*	*	*	*
10	Gepflogenheiten	Gepflogenheit	NN	*	*	*	*
11	"	"	$(	*	*	*	*
12	jener	jen	PDAT	*	*	*	*
13	Zeit	Zeit	NN	*	*	*	*
14	gelegen	liegen	VVPP	*	*	*	*
15	:	:	$.	*	*	*	*
16	"	"	$(	*	*	*	*
17	Polen	Polen	NE	*	*	*	*
18	hatte	haben	VAFIN	*	*	*	*
19	zu	zu	PTKA	*	*	*	*
20	oft	oft	ADV	*	*	*	*
21	selbst	selbst	ADV	*	*	*	*
22	mit	mit	APPR	FIG	FIG	FIG	FIG
23	dem	die	ART	*	*	*	*
24	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
25	des	die	ART	*	*	*	*
26	Krieges	Krieg	NN	*	*	*	*
27	gespielt	spielen	VVPP	FIG	FIG	FIG	FIG
28	,	,	$,	*	*	*	*
29	um	um	APPR	*	*	*	*
30	1939	@card@	CARD	*	*	*	*
31	ein	eine	ART	*	*	*	*
32	Gefühl	Gefühl	NN	*	*	*	*
33	des	die	ART	*	*	*	*
34	Bedauerns	Bedauern	NN	*	*	*	*
35	in	in	APPR	*	*	*	*
36	Deutschland	Deutschland	NE	*	*	*	*
37	zu	zu	PTKZU	*	*	*	*
38	erregen	erregen	VVINF	*	*	*	*
39	.	.	$.	*	*	*	*

# tuepp_article_id = T980204.235
# sent_id = 4549
# text = Weil ein Kind offenbar in seinem Bett mit Feuer spielt hatte , ist am Montagabend eine Dachgeschoßwohnung in Brand geraten .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Weil	weil	KOUS	*	*	*	*
2	ein	eine	ART	*	*	*	*
3	Kind	Kind	NN	*	*	*	*
4	offenbar	offenbar	ADJD	*	*	*	*
5	in	in	APPR	*	*	*	*
6	seinem	sein	PPOSAT	*	*	*	*
7	Bett	Bett	NN	*	*	*	*
8	mit	mit	APPR	LIT	LIT	LIT	LIT
9	Feuer	Feuer	NN	LIT	LIT	LIT	LIT
10	spielt	spielen	VVFIN	LIT	LIT	LIT	LIT
11	hatte	haben	VAFIN	*	*	*	*
12	,	,	$,	*	*	*	*
13	ist	sein	VAFIN	*	*	*	*
14	am	an	APPRART	*	*	*	*
15	Montagabend	Montagabend	NN	*	*	*	*
16	eine	eine	ART	*	*	*	*
17	Dachgeschoßwohnung	Dachgeschosswohnung	NN	*	*	*	*
18	in	in	APPR	*	*	*	*
19	Brand	Brand	NE	*	*	*	*
20	geraten	geraten|raten	VVPP	*	*	*	*
21	.	.	$.	*	*	*	*

# tuepp_article_id = T970513.85
# sent_id = 4550
# text = Die türkischen Islamisten spielen mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	die	ART	*	*	*	*
2	türkischen	türkisch	ADJA	*	*	*	*
3	Islamisten	<unknown>	NN	*	*	*	*
4	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG

# tuepp_article_id = T971017.360
# sent_id = 4551
# text = Wer mit dem Feuer spielt , sollte sich zuerst um die Sicherheit seiner Mitbürger sorgen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wer	wer	PWS	*	*	*	*
2	mit	mit	APPR	FIG	FIG	FIG	FIG
3	dem	die	ART	*	*	*	*
4	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
5	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
6	,	,	$,	*	*	*	*
7	sollte	sollen	VMFIN	*	*	*	*
8	sich	sich	PRF	*	*	*	*
9	zuerst	zuerst	ADV	*	*	*	*
10	um	um	APPR	*	*	*	*
11	die	die	ART	*	*	*	*
12	Sicherheit	Sicherheit	NN	*	*	*	*
13	seiner	sein	PPOSAT	*	*	*	*
14	Mitbürger	Mitbürger	NN	*	*	*	*
15	sorgen	sorgen	VVINF	*	*	*	*
16	.	.	$.	*	*	*	*

# tuepp_article_id = T971015.35
# sent_id = 4552
# text = Sie spielen mit dem Feuer " , sagte der für Zypern zuständige türkische Staatsminister Sükrü Gürgel in Ankara .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	Sie	PPER	*	*	*	*
2	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
3	mit	mit	APPR	FIG	FIG	FIG	FIG
4	dem	die	ART	*	*	*	*
5	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
6	"	"	$(	*	*	*	*
7	,	,	$,	*	*	*	*
8	sagte	sagen	VVFIN	*	*	*	*
9	der	die	ART	*	*	*	*
10	für	für	APPR	*	*	*	*
11	Zypern	Zypern	NE	*	*	*	*
12	zuständige	zuständig	ADJA	*	*	*	*
13	türkische	türkisch	ADJA	*	*	*	*
14	Staatsminister	Staatsminister	NN	*	*	*	*
15	Sükrü	Sükrü	NE	*	*	*	*
16	Gürgel	<unknown>	NE	*	*	*	*
17	in	in	APPR	*	*	*	*
18	Ankara	Ankara	NE	*	*	*	*
19	.	.	$.	*	*	*	*

# tuepp_article_id = T970414.87
# sent_id = 4553
# text = " Tshisekedi hat mit dem Feuer gespielt " , meint Rechtsanwalt Kinkela , zugleich erster Parlamentsreferent .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Tshisekedi	<unknown>	NE	*	*	*	*
3	hat	haben	VAFIN	*	*	*	*
4	mit	mit	APPR	FIG	FIG	FIG	FIG
5	dem	die	ART	*	*	*	*
6	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
7	gespielt	spielen	VVPP	FIG	FIG	FIG	FIG
8	"	"	$(	*	*	*	*
9	,	,	$,	*	*	*	*
10	meint	meinen	VVFIN	*	*	*	*
11	Rechtsanwalt	Rechtsanwalt	NN	*	*	*	*
12	Kinkela	<unknown>	NE	*	*	*	*
13	,	,	$,	*	*	*	*
14	zugleich	zugleich	ADV	*	*	*	*
15	erster	erst	ADJA	*	*	*	*
16	Parlamentsreferent	Parlamentsreferent	NN	*	*	*	*
17	.	.	$.	*	*	*	*

# tuepp_article_id = T970304.42
# sent_id = 4554
# text = Wir sollten nicht mit dem Feuer spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wir	wir	PPER	*	*	*	*
2	sollten	sollen	VMFIN	*	*	*	*
3	nicht	nicht	PTKNEG	*	*	*	*
4	mit	mit	APPR	FIG	FIG	FIG	FIG
5	dem	die	ART	*	*	*	*
6	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
7	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
8	.	.	$.	*	*	*	*

# tuepp_article_id = T970227.97
# sent_id = 4555
# text = " Die Israelis spielen mit dem Feuer " , erklärte gestern der für Jerusalem zuständige Vertreter der palästinensischen Autonomiebehörden , Faisal Husseini .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Die	die	ART	*	*	*	*
3	Israelis	Israeli	NN	*	*	*	*
4	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
8	"	"	$(	*	*	*	*
9	,	,	$,	*	*	*	*
10	erklärte	erklären	VVFIN	*	*	*	*
11	gestern	gestern	ADV	*	*	*	*
12	der	die	ART	*	*	*	*
13	für	für	APPR	*	*	*	*
14	Jerusalem	Jerusalem	NE	*	*	*	*
15	zuständige	zuständig	ADJA	*	*	*	*
16	Vertreter	Vertreter	NN	*	*	*	*
17	der	die	ART	*	*	*	*
18	palästinensischen	palästinensisch	ADJA	*	*	*	*
19	Autonomiebehörden	Autonomiebehörde	NN	*	*	*	*
20	,	,	$,	*	*	*	*
21	Faisal	Faisal	NE	*	*	*	*
22	Husseini	Husseini	NE	*	*	*	*
23	.	.	$.	*	*	*	*

# tuepp_article_id = T940604.79
# sent_id = 4556
# text = " Die Regierung spielt mit dem Feuer " , warnt ein Mitglied einer deutschen Hilfsorganisation .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Die	die	ART	*	*	*	*
3	Regierung	Regierung	NN	*	*	*	*
4	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
8	"	"	$(	*	*	*	*
9	,	,	$,	*	*	*	*
10	warnt	warnen	VVFIN	*	*	*	*
11	ein	eine	ART	*	*	*	*
12	Mitglied	Mitglied	NN	*	*	*	*
13	einer	eine	ART	*	*	*	*
14	deutschen	deutsch	ADJA	*	*	*	*
15	Hilfsorganisation	Hilfsorganisation	NN	*	*	*	*
16	.	.	$.	*	*	*	*

# tuepp_article_id = T940622.135
# sent_id = 4557
# text = Ulrike Windsperger von den Grünen forderte CSU-Mann Ellmaier auf , sich bei Pfarrer Stahlschmidt zu entschuldigen : " Gerade in Zeiten wie diesen muß man all denen , die mit dem Feuer spielen , mutig entgegentreten .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ulrike	Ulrike	NE	*	*	*	*
2	Windsperger	<unknown>	NE	*	*	*	*
3	von	von	APPR	*	*	*	*
4	den	die	ART	*	*	*	*
5	Grünen	Grüne	NN	*	*	*	*
6	forderte	fordern	VVFIN	*	*	*	*
7	CSU-Mann	CSU-Mann	NN	*	*	*	*
8	Ellmaier	<unknown>	NE	*	*	*	*
9	auf	auf	PTKVZ	*	*	*	*
10	,	,	$,	*	*	*	*
11	sich	sich	PRF	*	*	*	*
12	bei	bei	APPR	*	*	*	*
13	Pfarrer	Pfarrer	NN	*	*	*	*
14	Stahlschmidt	Stahlschmidt	NE	*	*	*	*
15	zu	zu	PTKZU	*	*	*	*
16	entschuldigen	entschuldigen	VVINF	*	*	*	*
17	:	:	$.	*	*	*	*
18	"	"	$(	*	*	*	*
19	Gerade	gerade	ADV	*	*	*	*
20	in	in	APPR	*	*	*	*
21	Zeiten	Zeit	NN	*	*	*	*
22	wie	wie	KOKOM	*	*	*	*
23	diesen	diese	PDS	*	*	*	*
24	muß	müssen	VMFIN	*	*	*	*
25	man	man	PIS	*	*	*	*
26	all	alle	PIAT	*	*	*	*
27	denen	die	PDS	*	*	*	*
28	,	,	$,	*	*	*	*
29	die	die	PRELS	*	*	*	*
30	mit	mit	APPR	FIG	FIG	FIG	FIG
31	dem	die	ART	*	*	*	*
32	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
33	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
34	,	,	$,	*	*	*	*
35	mutig	mutig	ADJD	*	*	*	*
36	entgegentreten	entgegentreten	VVINF	*	*	*	*
37	.	.	$.	*	*	*	*

# tuepp_article_id = T940609.76
# sent_id = 4558
# text = Major warnte , daß sie mit dem Feuer spielen , wenn sie ihr Kreuzchen verweigerten : " Beschwert euch nicht bei mir , wenn eine sozialistische Mehrheit in Brüssel dann Ausgaben und Steuern erhöht und sich in jeden Winkel eures Lebens einmischt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Major	Major	NN	*	*	*	*
2	warnte	warnen	VVFIN	*	*	*	*
3	,	,	$,	*	*	*	*
4	daß	dass	KOUS	*	*	*	*
5	sie	sie	PPER	*	*	*	*
6	mit	mit	APPR	FIG	FIG	FIG	FIG
7	dem	die	ART	*	*	*	*
8	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
9	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
10	,	,	$,	*	*	*	*
11	wenn	wenn	KOUS	*	*	*	*
12	sie	sie	PPER	*	*	*	*
13	ihr	ihr	PPOSAT	*	*	*	*
14	Kreuzchen	Kreuzchen	NN	*	*	*	*
15	verweigerten	verweigern	VVFIN	*	*	*	*
16	:	:	$.	*	*	*	*
17	"	"	$(	*	*	*	*
18	Beschwert	beschweren	VVFIN	*	*	*	*
19	euch	ihr	PPER	*	*	*	*
20	nicht	nicht	PTKNEG	*	*	*	*
21	bei	bei	APPR	*	*	*	*
22	mir	ich	PPER	*	*	*	*
23	,	,	$,	*	*	*	*
24	wenn	wenn	KOUS	*	*	*	*
25	eine	eine	ART	*	*	*	*
26	sozialistische	sozialistisch	ADJA	*	*	*	*
27	Mehrheit	Mehrheit	NN	*	*	*	*
28	in	in	APPR	*	*	*	*
29	Brüssel	Brüssel	NE	*	*	*	*
30	dann	dann	ADV	*	*	*	*
31	Ausgaben	Ausgabe	NN	*	*	*	*
32	und	und	KON	*	*	*	*
33	Steuern	Steuer	NN	*	*	*	*
34	erhöht	erhöhen	VVPP	*	*	*	*
35	und	und	KON	*	*	*	*
36	sich	sich	PRF	*	*	*	*
37	in	in	APPR	*	*	*	*
38	jeden	jede	PIAT	*	*	*	*
39	Winkel	Winkel	NN	*	*	*	*
40	eures	euer	PPOSAT	*	*	*	*
41	Lebens	Leben	NN	*	*	*	*
42	einmischt	einmischen	VVFIN	*	*	*	*
43	.	.	$.	*	*	*	*

# tuepp_article_id = T941006.217
# sent_id = 4559
# text = CDUSPDFDP spielen mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	CDUSPDFDP	<unknown>	NN	*	*	*	*
2	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
3	mit	mit	APPR	FIG	FIG	FIG	FIG
4	dem	die	ART	*	*	*	*
5	Feuer	Feuer	NN	FIG	FIG	FIG	FIG

# tuepp_article_id = T940909.24
# sent_id = 4560
# text = " Wir warnen Arafats Regierung , nicht mit dem Feuer zu spielen " , hieß es auf dem Flugblatt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Wir	wir	PPER	*	*	*	*
3	warnen	warnen	VVFIN	*	*	*	*
4	Arafats	Arafat	NE	*	*	*	*
5	Regierung	Regierung	NN	*	*	*	*
6	,	,	$,	*	*	*	*
7	nicht	nicht	PTKNEG	*	*	*	*
8	mit	mit	APPR	FIG	FIG	FIG	FIG
9	dem	die	ART	*	*	*	*
10	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
11	zu	zu	PTKZU	*	*	*	*
12	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
13	"	"	$(	*	*	*	*
14	,	,	$,	*	*	*	*
15	hieß	heißen	VVFIN	*	*	*	*
16	es	es	PPER	*	*	*	*
17	auf	auf	APPR	*	*	*	*
18	dem	die	ART	*	*	*	*
19	Flugblatt	Flugblatt	NN	*	*	*	*
20	.	.	$.	*	*	*	*

# tuepp_article_id = T940128.71
# sent_id = 4561
# text = Aber einige Beobachter meinen , Bouteflika habe mit dem Feuer gespielt und sei zur Zeit im Ausland besser aufgehoben .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Aber	aber	ADV	*	*	*	*
2	einige	einige	PIAT	*	*	*	*
3	Beobachter	Beobachter	NN	*	*	*	*
4	meinen	meinen	VVFIN	*	*	*	*
5	,	,	$,	*	*	*	*
6	Bouteflika	<unknown>	NE	*	*	*	*
7	habe	haben	VAFIN	*	*	*	*
8	mit	mit	APPR	FIG	FIG	FIG	FIG
9	dem	die	ART	*	*	*	*
10	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
11	gespielt	spielen	VVPP	FIG	FIG	FIG	FIG
12	und	und	KON	*	*	*	*
13	sei	sein	VAFIN	*	*	*	*
14	zur	zu	APPRART	*	*	*	*
15	Zeit	Zeit	NN	*	*	*	*
16	im	in	APPRART	*	*	*	*
17	Ausland	Ausland	NN	*	*	*	*
18	besser	gut	ADJD	*	*	*	*
19	aufgehoben	aufheben	VVPP	*	*	*	*
20	.	.	$.	*	*	*	*

# tuepp_article_id = T940713.15
# sent_id = 4562
# text = Haitis Militärs spielen mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Haitis	Haiti	NE	*	*	*	*
2	Militärs	Militär	NN	*	*	*	*
3	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
4	mit	mit	APPR	FIG	FIG	FIG	FIG
5	dem	die	ART	*	*	*	*
6	Feuer	Feuer	NN	FIG	FIG	FIG	FIG

# tuepp_article_id = T941221.173
# sent_id = 4563
# text = Zwei Paare spielen mit dem Feuer , wissentlich und voller Lust am Untergang .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Zwei	zwei	CARD	*	*	*	*
2	Paare	Paar	NN	*	*	*	*
3	spielen	spielen	VVFIN	BOTH	FIG	FIG	FIG
4	mit	mit	APPR	BOTH	FIG	FIG	FIG
5	dem	die	ART	*	*	*	*
6	Feuer	Feuer	NN	BOTH	FIG	FIG	FIG
7	,	,	$,	*	*	*	*
8	wissentlich	wissentlich	ADJD	*	*	*	*
9	und	und	KON	*	*	*	*
10	voller	voll	ADJD	*	*	*	*
11	Lust	Lust	NN	*	*	*	*
12	am	an	APPRART	*	*	*	*
13	Untergang	Untergang	NN	*	*	*	*
14	.	.	$.	*	*	*	*

# tuepp_article_id = T941227.82
# sent_id = 4564
# text = Warum spielt Boris Jelzin mit dem Feuer ?
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Warum	warum	PWAV	*	*	*	*
2	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
3	Boris	Boris	NE	*	*	*	*
4	Jelzin	Jelzin	NE	*	*	*	*
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
8	?	?	$.	*	*	*	*

# tuepp_article_id = T941231.28
# sent_id = 4565
# text = Moskau spielt nicht mehr nur mit Feuer , atavistische Züge treten hervor .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Moskau	Moskau	NE	*	*	*	*
2	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
3	nicht	nicht	PTKNEG	*	*	*	*
4	mehr	mehr	ADV	*	*	*	*
5	nur	nur	ADV	*	*	*	*
6	mit	mit	APPR	FIG	FIG	FIG	FIG
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
8	,	,	$,	*	*	*	*
9	atavistische	atavistisch	ADJA	*	*	*	*
10	Züge	Zug	NN	*	*	*	*
11	treten	treten	VVFIN	*	*	*	*
12	hervor	hervor	PTKVZ	*	*	*	*
13	.	.	$.	*	*	*	*

# tuepp_article_id = T940205.69
# sent_id = 4566
# text = Ein UNO-Mitarbeiter : " Beide Seiten spielen mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	eine	ART	*	*	*	*
2	UNO-Mitarbeiter	UNO-Mitarbeiter	NN	*	*	*	*
3	:	:	$.	*	*	*	*
4	"	"	$(	*	*	*	*
5	Beide	beide	PIAT	*	*	*	*
6	Seiten	Seite	NN	*	*	*	*
7	spielen	spielen	VVFIN	FIG	FIG	FIG	FIG
8	mit	mit	APPR	FIG	FIG	FIG	FIG
9	dem	die	ART	*	*	*	*
10	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
11	.	.	$.	*	*	*	*

# tuepp_article_id = T950616.281
# sent_id = 4567
# text = Nach den scharfen Maßnahmen , die die palästinensische Autonomiebehörde ergriffen hatte , warf das Büro der Hamas in Amman Arafat vor , er habe " die rote Linie überschritten " und " spiele mit dem Feuer " .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	nach	APPR	*	*	*	*
2	den	die	ART	*	*	*	*
3	scharfen	scharf	ADJA	*	*	*	*
4	Maßnahmen	Maßnahme	NN	*	*	*	*
5	,	,	$,	*	*	*	*
6	die	die	PRELS	*	*	*	*
7	die	die	ART	*	*	*	*
8	palästinensische	palästinensisch	ADJA	*	*	*	*
9	Autonomiebehörde	Autonomiebehörde	NN	*	*	*	*
10	ergriffen	ergreifen	VVPP	*	*	*	*
11	hatte	haben	VAFIN	*	*	*	*
12	,	,	$,	*	*	*	*
13	warf	werfen	VVFIN	*	*	*	*
14	das	die	ART	*	*	*	*
15	Büro	Büro	NN	*	*	*	*
16	der	die	ART	*	*	*	*
17	Hamas	<unknown>	NN	*	*	*	*
18	in	in	APPR	*	*	*	*
19	Amman	<unknown>	NE	*	*	*	*
20	Arafat	Arafat	NE	*	*	*	*
21	vor	vor	PTKVZ	*	*	*	*
22	,	,	$,	*	*	*	*
23	er	er	PPER	*	*	*	*
24	habe	haben	VAFIN	*	*	*	*
25	"	"	$(	*	*	*	*
26	die	die	ART	*	*	*	*
27	rote	rot	ADJA	*	*	*	*
28	Linie	Linie	NN	*	*	*	*
29	überschritten	überschreiten	VVPP	*	*	*	*
30	"	"	$(	*	*	*	*
31	und	und	KON	*	*	*	*
32	"	"	$(	*	*	*	*
33	spiele	spielen	VVFIN	FIG	FIG	FIG	FIG
34	mit	mit	APPR	FIG	FIG	FIG	FIG
35	dem	die	ART	*	*	*	*
36	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
37	"	"	$(	*	*	*	*
38	.	.	$.	*	*	*	*

# tuepp_article_id = T950621.124
# sent_id = 4568
# text = Andererseits ist die Frauenbewegung vielleicht wirklich so weit gekommen , daß unsereins jetzt nicht nur mit dem Feuer spielen , sondern endlich damit hantieren darf , und zwar mit Grillbesteck und Konsorten .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Andererseits	andererseits	ADV	*	*	*	*
2	ist	sein	VAFIN	*	*	*	*
3	die	die	ART	*	*	*	*
4	Frauenbewegung	Frauenbewegung	NN	*	*	*	*
5	vielleicht	vielleicht	ADV	*	*	*	*
6	wirklich	wirklich	ADJD	*	*	*	*
7	so	so	ADV	*	*	*	*
8	weit	weit	ADJD	*	*	*	*
9	gekommen	kommen	VVPP	*	*	*	*
10	,	,	$,	*	*	*	*
11	daß	dass	KOUS	*	*	*	*
12	unsereins	unsereins	PIS	*	*	*	*
13	jetzt	jetzt	ADV	*	*	*	*
14	nicht	nicht	PTKNEG	*	*	*	*
15	nur	nur	ADV	*	*	*	*
16	mit	mit	APPR	FIG	FIG	FIG	FIG
17	dem	die	ART	*	*	*	*
18	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
19	spielen	spielen	VVINF	FIG	FIG	FIG	FIG
20	,	,	$,	*	*	*	*
21	sondern	sondern	KON	*	*	*	*
22	endlich	endlich	ADV	*	*	*	*
23	damit	damit	PAV	*	*	*	*
24	hantieren	hantieren	VVINF	*	*	*	*
25	darf	dürfen	VMFIN	*	*	*	*
26	,	,	$,	*	*	*	*
27	und	und	KON	*	*	*	*
28	zwar	zwar	ADV	*	*	*	*
29	mit	mit	APPR	*	*	*	*
30	Grillbesteck	<unknown>	NN	*	*	*	*
31	und	und	KON	*	*	*	*
32	Konsorten	<unknown>	NN	*	*	*	*
33	.	.	$.	*	*	*	*

# tuepp_article_id = T950801.199
# sent_id = 4569
# text = Um sich persönlich abzusichern , spielte er mit dem Feuer : er soll umfangreiches belastendes Material über die Korruptionsstrukturen in der Militär-Beschaffung zusammengestellt haben , das wollte er Frau Tu mit nach Bremen geben .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Um	um	APPR	*	*	*	*
2	sich	sich	PRF	*	*	*	*
3	persönlich	persönlich	ADJD	*	*	*	*
4	abzusichern	absichern	VVIZU	*	*	*	*
5	,	,	$,	*	*	*	*
6	spielte	spielen	VVFIN	FIG	FIG	FIG	FIG
7	er	er	PPER	*	*	*	*
8	mit	mit	APPR	FIG	FIG	FIG	FIG
9	dem	die	ART	*	*	*	*
10	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
11	:	:	$.	*	*	*	*
12	er	er	PPER	*	*	*	*
13	soll	sollen	VMFIN	*	*	*	*
14	umfangreiches	umfangreich	ADJA	*	*	*	*
15	belastendes	belastend	ADJA	*	*	*	*
16	Material	Material	NN	*	*	*	*
17	über	über	APPR	*	*	*	*
18	die	die	ART	*	*	*	*
19	Korruptionsstrukturen	<unknown>	NN	*	*	*	*
20	in	in	APPR	*	*	*	*
21	der	die	ART	*	*	*	*
22	Militär-Beschaffung	<unknown>	NN	*	*	*	*
23	zusammengestellt	zusammenstellen	VVPP	*	*	*	*
24	haben	haben	VAFIN	*	*	*	*
25	,	,	$,	*	*	*	*
26	das	die	PRELS	*	*	*	*
27	wollte	wollen	VMFIN	*	*	*	*
28	er	er	PPER	*	*	*	*
29	Frau	Frau	NN	*	*	*	*
30	Tu	Tu	NE	*	*	*	*
31	mit	mit	APPR	*	*	*	*
32	nach	nach	APPR	*	*	*	*
33	Bremen	Bremen	NE	*	*	*	*
34	geben	geben	VVINF	*	*	*	*
35	.	.	$.	*	*	*	*

# tuepp_article_id = T990507.173
# sent_id = 4570
# text = " Wir wußten damals , daß wir mit diesem Film mit dem Feuer spielten " , sagt Krystyna Janda auf der Diskussionsveranstaltung nach der Aufführung , " aber mit so einer harten Zensur hatten wir nicht gerechnet .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Wir	wir	PPER	*	*	*	*
3	wußten	wissen	VVFIN	*	*	*	*
4	damals	damals	ADV	*	*	*	*
5	,	,	$,	*	*	*	*
6	daß	dass	KOUS	*	*	*	*
7	wir	wir	PPER	*	*	*	*
8	mit	mit	APPR	*	*	*	*
9	diesem	dies	PDAT	*	*	*	*
10	Film	Film	NN	*	*	*	*
11	mit	mit	APPR	FIG	FIG	FIG	FIG
12	dem	die	ART	*	*	*	*
13	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
14	spielten	spielen	VVFIN	FIG	FIG	FIG	FIG
15	"	"	$(	*	*	*	*
16	,	,	$,	*	*	*	*
17	sagt	sagen	VVFIN	*	*	*	*
18	Krystyna	Krystyna	NE	*	*	*	*
19	Janda	Janda	NE	*	*	*	*
20	auf	auf	APPR	*	*	*	*
21	der	die	ART	*	*	*	*
22	Diskussionsveranstaltung	Diskussionsveranstaltung	NN	*	*	*	*
23	nach	nach	APPR	*	*	*	*
24	der	die	ART	*	*	*	*
25	Aufführung	Aufführung	NN	*	*	*	*
26	,	,	$,	*	*	*	*
27	"	"	$(	*	*	*	*
28	aber	aber	ADV	*	*	*	*
29	mit	mit	APPR	*	*	*	*
30	so	so	ADV	*	*	*	*
31	einer	eine	ART	*	*	*	*
32	harten	hart	ADJA	*	*	*	*
33	Zensur	Zensur	NN	*	*	*	*
34	hatten	haben	VAFIN	*	*	*	*
35	wir	wir	PPER	*	*	*	*
36	nicht	nicht	PTKNEG	*	*	*	*
37	gerechnet	rechnen	VVPP	*	*	*	*
38	.	.	$.	*	*	*	*

# tuepp_article_id = T990123.334
# sent_id = 4571
# text = Selbst Bill Clinton sah man ab und an mit einem prächtigen Großformat zwischen den Lippen - eine Liebhaberei , die er sich öffentlich versagt , seitdem er und die Praktikantin mit dem Feuer spielten .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Selbst	selbst	ADV	*	*	*	*
2	Bill	Bill	NE	*	*	*	*
3	Clinton	Clinton	NE	*	*	*	*
4	sah	sehen	VVFIN	*	*	*	*
5	man	man	PIS	*	*	*	*
6	ab	ab	PTKVZ	*	*	*	*
7	und	und	KON	*	*	*	*
8	an	an	APPR	*	*	*	*
9	mit	mit	APPR	*	*	*	*
10	einem	eine	ART	*	*	*	*
11	prächtigen	prächtig	ADJA	*	*	*	*
12	Großformat	Großformat	NN	*	*	*	*
13	zwischen	zwischen	APPR	*	*	*	*
14	den	die	ART	*	*	*	*
15	Lippen	Lippe	NN	*	*	*	*
16	-	-	$(	*	*	*	*
17	eine	eine	ART	*	*	*	*
18	Liebhaberei	Liebhaberei	NN	*	*	*	*
19	,	,	$,	*	*	*	*
20	die	die	PRELS	*	*	*	*
21	er	er	PPER	*	*	*	*
22	sich	sich	PRF	*	*	*	*
23	öffentlich	öffentlich	ADJD	*	*	*	*
24	versagt	versagen	VVPP	*	*	*	*
25	,	,	$,	*	*	*	*
26	seitdem	seitdem	KOUS	*	*	*	*
27	er	er	PPER	*	*	*	*
28	und	und	KON	*	*	*	*
29	die	die	ART	*	*	*	*
30	Praktikantin	Praktikantin	NN	*	*	*	*
31	mit	mit	APPR	FIG	FIG	FIG	FIG
32	dem	die	ART	*	*	*	*
33	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
34	spielten	spielen	VVFIN	FIG	FIG	FIG	FIG
35	.	.	$.	*	*	*	*

# tuepp_article_id = T990421.89
# sent_id = 4572
# text = " Irgend jemand spielt mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	"	$(	*	*	*	*
2	Irgend	irgend	ADV	*	*	*	*
3	jemand	jemand	PIS	*	*	*	*
4	spielt	spielen	VVFIN	FIG	FIG	FIG	FIG
5	mit	mit	APPR	FIG	FIG	FIG	FIG
6	dem	die	ART	*	*	*	*
7	Feuer	Feuer	NN	FIG	FIG	FIG	FIG
8	.	.	$.	*	*	*	*

