# article_id = T890622.70
# text = Der Vergewaltiger habe zu diesem Zeitpunk't bedingt durch Verletzungen an den Hoden , entkräftet am Boden gelegen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Vergewaltiger	*	*	*	*
3	habe	*	*	*	*
4	zu	*	*	*	*
5	diesem	*	*	*	*
6	Zeitpunkt	*	*	*	*
7	bedingt	*	*	*	*
8	durch	*	*	*	*
9	Verletzungen	*	*	*	*
10	an	*	*	*	*
11	den	*	*	*	*
12	Hoden	*	*	*	*
13	,	*	*	*	*
14	entkräftet	*	*	*	*
15	am	1	1	1	1
16	Boden	1	1	1	1
17	gelegen	1	1	1	1
18	.	*	*	*	*

# article_id = T891027.129
# text = Der Italiener Paolo klammert sich , nackt am Boden liegend , an eine Amphore .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Italiener	*	*	*	*
3	Paolo	*	*	*	*
4	klammert	*	*	*	*
5	sich	*	*	*	*
6	,	*	*	*	*
7	nackt	*	*	*	*
8	am	1	1	1	1
9	Boden	1	1	1	1
10	liegend	1	1	1	1
11	,	*	*	*	*
12	an	*	*	*	*
13	eine	*	*	*	*
14	Amphore	*	*	*	*
15	.	*	*	*	*

# article_id = T890711.167
# text = Die Kartoffeln fallen ihm aus der Hand , rollen in den Raum , stoßen an am Boden liegende , ineinander verknäulte oder in einen Stuhl eingesperrte Gestalten an : Vincents Umgebung .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Kartoffeln	*	*	*	*
3	fallen	*	*	*	*
4	ihm	*	*	*	*
5	aus	*	*	*	*
6	der	*	*	*	*
7	Hand	*	*	*	*
8	,	*	*	*	*
9	rollen	*	*	*	*
10	in	*	*	*	*
11	den	*	*	*	*
12	Raum	*	*	*	*
13	,	*	*	*	*
14	stoßen	*	*	*	*
15	an	*	*	*	*
16	am	1	4	1	1
17	Boden	1	4	1	1
18	liegende	1	4	1	1
19	,	*	*	*	*
20	ineinander	*	*	*	*
21	verknäulte	*	*	*	*
22	oder	*	*	*	*
23	in	*	*	*	*
24	einen	*	*	*	*
25	Stuhl	*	*	*	*
26	eingesperrte	*	*	*	*
27	Gestalten	*	*	*	*
28	an	*	*	*	*
29	:	*	*	*	*
30	Vincents	*	*	*	*
31	Umgebung	*	*	*	*
32	.	*	*	*	*

# article_id = T891101.122
# text = Wer wie ich gesehen hat , wie eine Frau , die schon minutenlang regungslos am Boden lag , von mehreren Zivilen abwechselnd in den Bauch getreten wurde , wer gesehen hat , wie Einige zwanzig , dreißig Meter an den Haaren übers Pflaster geschleift wurden , für den war Staatsfeindlichkeit von nun an keine Frage der politischen Gesinnung mehr , sondern schlicht eine Frage der Moral .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wer	*	*	*	*
2	wie	*	*	*	*
3	ich	*	*	*	*
4	gesehen	*	*	*	*
5	hat	*	*	*	*
6	,	*	*	*	*
7	wie	*	*	*	*
8	eine	*	*	*	*
9	Frau	*	*	*	*
10	,	*	*	*	*
11	die	*	*	*	*
12	schon	*	*	*	*
13	minutenlang	*	*	*	*
14	regungslos	*	*	*	*
15	am	1	1	1	1
16	Boden	1	1	1	1
17	lag	1	1	1	1
18	,	*	*	*	*
19	von	*	*	*	*
20	mehreren	*	*	*	*
21	Zivilen	*	*	*	*
22	abwechselnd	*	*	*	*
23	in	*	*	*	*
24	den	*	*	*	*
25	Bauch	*	*	*	*
26	getreten	*	*	*	*
27	wurde	*	*	*	*
28	,	*	*	*	*
29	wer	*	*	*	*
30	gesehen	*	*	*	*
31	hat	*	*	*	*
32	,	*	*	*	*
33	wie	*	*	*	*
34	Einige	*	*	*	*
35	zwanzig	*	*	*	*
36	,	*	*	*	*
37	dreißig	*	*	*	*
38	Meter	*	*	*	*
39	an	*	*	*	*
40	den	*	*	*	*
41	Haaren	*	*	*	*
42	übers	*	*	*	*
43	Pflaster	*	*	*	*
44	geschleift	*	*	*	*
45	wurden	*	*	*	*
46	,	*	*	*	*
47	für	*	*	*	*
48	den	*	*	*	*
49	war	*	*	*	*
50	Staatsfeindlichkeit	*	*	*	*
51	von	*	*	*	*
52	nun	*	*	*	*
53	an	*	*	*	*
54	keine	*	*	*	*
55	Frage	*	*	*	*
56	der	*	*	*	*
57	politischen	*	*	*	*
58	Gesinnung	*	*	*	*
59	mehr	*	*	*	*
60	,	*	*	*	*
61	sondern	*	*	*	*
62	schlicht	*	*	*	*
63	eine	*	*	*	*
64	Frage	*	*	*	*
65	der	*	*	*	*
66	Moral	*	*	*	*
67	.	*	*	*	*

# article_id = T891103.100
# text = Der Ball ging an Freund und Feind vorbei , prallte an den rechten Außenpfosten , sprang zurück an den Kopf des am Boden liegenden Butragueno und landete schließlich im Tor .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Ball	*	*	*	*
3	ging	*	*	*	*
4	an	*	*	*	*
5	Freund	*	*	*	*
6	und	*	*	*	*
7	Feind	*	*	*	*
8	vorbei	*	*	*	*
9	,	*	*	*	*
10	prallte	*	*	*	*
11	an	*	*	*	*
12	den	*	*	*	*
13	rechten	*	*	*	*
14	Außenpfosten	*	*	*	*
15	,	*	*	*	*
16	sprang	*	*	*	*
17	zurück	*	*	*	*
18	an	*	*	*	*
19	den	*	*	*	*
20	Kopf	*	*	*	*
21	des	*	*	*	*
22	am	1	1	1	1
23	Boden	1	1	1	1
24	liegenden	1	1	1	1
25	Butragueno	*	*	*	*
26	und	*	*	*	*
27	landete	*	*	*	*
28	schließlich	*	*	*	*
29	im	*	*	*	*
30	Tor	*	*	*	*
31	.	*	*	*	*

# article_id = T910611.123
# text = Aus unserer Sicht liegt der Tisch , an dem man dort droben Karten spielt , am Boden , sub specie aeternitatis aber steht er .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Aus	*	*	*	*
2	unserer	*	*	*	*
3	Sicht	*	*	*	*
4	liegt	1	1	1	1
5	der	*	*	*	*
6	Tisch	*	*	*	*
7	,	*	*	*	*
8	an	*	*	*	*
9	dem	*	*	*	*
10	man	*	*	*	*
11	dort	*	*	*	*
12	droben	*	*	*	*
13	Karten	*	*	*	*
14	spielt	*	*	*	*
15	,	*	*	*	*
16	am	1	1	1	1
17	Boden	1	1	1	1
18	,	*	*	*	*
19	sub	*	*	*	*
20	specie	*	*	*	*
21	aeternitatis	*	*	*	*
22	aber	*	*	*	*
23	steht	*	*	*	*
24	er	*	*	*	*
25	.	*	*	*	*

# article_id = T911007.90
# text = Mit blutender Wunde lag er am Boden , das Publikum schloß messerscharf : Wenn der was aus der Kurve an den Kopf gekriegt hat , gibt 's einen Kölner Protest auf Spielannullierung .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mit	*	*	*	*
2	blutender	*	*	*	*
3	Wunde	*	*	*	*
4	lag	1	1	1	1
5	er	*	*	*	*
6	am	1	1	1	1
7	Boden	1	1	1	1
8	,	*	*	*	*
9	das	*	*	*	*
10	Publikum	*	*	*	*
11	schloß	*	*	*	*
12	messerscharf	*	*	*	*
13	:	*	*	*	*
14	Wenn	*	*	*	*
15	der	*	*	*	*
16	was	*	*	*	*
17	aus	*	*	*	*
18	der	*	*	*	*
19	Kurve	*	*	*	*
20	an	*	*	*	*
21	den	*	*	*	*
22	Kopf	*	*	*	*
23	gekriegt	*	*	*	*
24	hat	*	*	*	*
25	,	*	*	*	*
26	gibt	*	*	*	*
27	's	*	*	*	*
28	einen	*	*	*	*
29	Kölner	*	*	*	*
30	Protest	*	*	*	*
31	auf	*	*	*	*
32	Spielannullierung	*	*	*	*
33	.	*	*	*	*

# article_id = T910711.86
# text = Das Land liegt wirtschaftlich am Boden , an allen Arten von Medikamenten herrscht Mangel , darunter auch an Verhütungsmitteln , die ausschließlich auf dem Schwarzmarkt zu erstehen sind .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	Land	*	*	*	*
3	liegt	2	2	2	2
4	wirtschaftlich	*	*	*	*
5	am	2	2	2	2
6	Boden	2	2	2	2
7	,	*	*	*	*
8	an	*	*	*	*
9	allen	*	*	*	*
10	Arten	*	*	*	*
11	von	*	*	*	*
12	Medikamenten	*	*	*	*
13	herrscht	*	*	*	*
14	Mangel	*	*	*	*
15	,	*	*	*	*
16	darunter	*	*	*	*
17	auch	*	*	*	*
18	an	*	*	*	*
19	Verhütungsmitteln	*	*	*	*
20	,	*	*	*	*
21	die	*	*	*	*
22	ausschließlich	*	*	*	*
23	auf	*	*	*	*
24	dem	*	*	*	*
25	Schwarzmarkt	*	*	*	*
26	zu	*	*	*	*
27	erstehen	*	*	*	*
28	sind	*	*	*	*
29	.	*	*	*	*

# article_id = T911202.148
# text = Die Brandflaschen zerschellten an der Außenwand und entzündeten am Boden liegendes Gerümpel .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Brandflaschen	*	*	*	*
3	zerschellten	*	*	*	*
4	an	*	*	*	*
5	der	*	*	*	*
6	Außenwand	*	*	*	*
7	und	*	*	*	*
8	entzündeten	*	*	*	*
9	am	1	1	1	1
10	Boden	1	1	1	1
11	liegendes	1	1	1	1
12	Gerümpel	*	*	*	*
13	.	*	*	*	*

# article_id = T901027.235
# text = Als er ausstieg - die Fahrerin mit aufgeschlagenen Knien und verdrehtem Lenker am Boden liegend - , sagte er zu ihr : » Tja , an Fahrradfahrer müssen wir uns eben erst gewöhnen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	er	*	*	*	*
3	ausstieg	*	*	*	*
4	-	*	*	*	*
5	die	*	*	*	*
6	Fahrerin	*	*	*	*
7	mit	*	*	*	*
8	aufgeschlagenen	*	*	*	*
9	Knien	*	*	*	*
10	und	*	*	*	*
11	verdrehtem	*	*	*	*
12	Lenker	*	*	*	*
13	am	1	1	1	1
14	Boden	1	1	1	1
15	liegend	1	1	1	1
16	-	*	*	*	*
17	,	*	*	*	*
18	sagte	*	*	*	*
19	er	*	*	*	*
20	zu	*	*	*	*
21	ihr	*	*	*	*
22	:	*	*	*	*
23	»	*	*	*	*
24	Tja	*	*	*	*
25	,	*	*	*	*
26	an	*	*	*	*
27	Fahrradfahrer	*	*	*	*
28	müssen	*	*	*	*
29	wir	*	*	*	*
30	uns	*	*	*	*
31	eben	*	*	*	*
32	erst	*	*	*	*
33	gewöhnen	*	*	*	*
34	.	*	*	*	*

# article_id = T900109.100
# text = Die Soldaten trieben die verschreckten Anwohner aus ihren Häusern und ließen sie im Gänsemarsch an einem Jeep vorbeidefilieren , neben dem drei mit Handschellen gefesselte Männer am Boden lagen , die von ihren Bewachern mit Kolbenhieben und Fußtritten mißhandelt wurden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Soldaten	*	*	*	*
3	trieben	*	*	*	*
4	die	*	*	*	*
5	verschreckten	*	*	*	*
6	Anwohner	*	*	*	*
7	aus	*	*	*	*
8	ihren	*	*	*	*
9	Häusern	*	*	*	*
10	und	*	*	*	*
11	ließen	*	*	*	*
12	sie	*	*	*	*
13	im	*	*	*	*
14	Gänsemarsch	*	*	*	*
15	an	*	*	*	*
16	einem	*	*	*	*
17	Jeep	*	*	*	*
18	vorbeidefilieren	*	*	*	*
19	,	*	*	*	*
20	neben	*	*	*	*
21	dem	*	*	*	*
22	drei	*	*	*	*
23	mit	*	*	*	*
24	Handschellen	*	*	*	*
25	gefesselte	*	*	*	*
26	Männer	*	*	*	*
27	am	1	1	1	1
28	Boden	1	1	1	1
29	lagen	1	1	1	1
30	,	*	*	*	*
31	die	*	*	*	*
32	von	*	*	*	*
33	ihren	*	*	*	*
34	Bewachern	*	*	*	*
35	mit	*	*	*	*
36	Kolbenhieben	*	*	*	*
37	und	*	*	*	*
38	Fußtritten	*	*	*	*
39	mißhandelt	*	*	*	*
40	wurden	*	*	*	*
41	.	*	*	*	*

# article_id = T900108.31
# text = In der immer heftiger werdenden Kritik an der SED-PDS schwingt auch ein ganzes Stück Überraschung darüber mit , daß die für die desolate Lage der DDR verantwortliche Partei nicht moralisch und organisatorisch zerstört am Boden liegt .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	der	*	*	*	*
3	immer	*	*	*	*
4	heftiger	*	*	*	*
5	werdenden	*	*	*	*
6	Kritik	*	*	*	*
7	an	*	*	*	*
8	der	*	*	*	*
9	SED-PDS	*	*	*	*
10	schwingt	*	*	*	*
11	auch	*	*	*	*
12	ein	*	*	*	*
13	ganzes	*	*	*	*
14	Stück	*	*	*	*
15	Überraschung	*	*	*	*
16	darüber	*	*	*	*
17	mit	*	*	*	*
18	,	*	*	*	*
19	daß	*	*	*	*
20	die	*	*	*	*
21	für	*	*	*	*
22	die	*	*	*	*
23	desolate	*	*	*	*
24	Lage	*	*	*	*
25	der	*	*	*	*
26	DDR	*	*	*	*
27	verantwortliche	*	*	*	*
28	Partei	*	*	*	*
29	nicht	*	*	*	*
30	moralisch	*	*	*	*
31	und	*	*	*	*
32	organisatorisch	*	*	*	*
33	zerstört	*	*	*	*
34	am	2	2	2	2
35	Boden	2	2	2	2
36	liegt	2	2	2	2
37	.	*	*	*	*

# article_id = T901212.179
# text = Die seit den Ereignissen in der Mainzer Straße offensichtlich völlig enthemmten Beamten traten dabei noch am Boden liegende Personen - darunter mehrere Frauen - in den Unterleib und schleiften sie an den Haaren aus dem Saal .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	seit	*	*	*	*
3	den	*	*	*	*
4	Ereignissen	*	*	*	*
5	in	*	*	*	*
6	der	*	*	*	*
7	Mainzer	*	*	*	*
8	Straße	*	*	*	*
9	offensichtlich	*	*	*	*
10	völlig	*	*	*	*
11	enthemmten	*	*	*	*
12	Beamten	*	*	*	*
13	traten	*	*	*	*
14	dabei	*	*	*	*
15	noch	*	*	*	*
16	am	1	1	1	1
17	Boden	1	1	1	1
18	liegende	1	1	1	1
19	Personen	*	*	*	*
20	-	*	*	*	*
21	darunter	*	*	*	*
22	mehrere	*	*	*	*
23	Frauen	*	*	*	*
24	-	*	*	*	*
25	in	*	*	*	*
26	den	*	*	*	*
27	Unterleib	*	*	*	*
28	und	*	*	*	*
29	schleiften	*	*	*	*
30	sie	*	*	*	*
31	an	*	*	*	*
32	den	*	*	*	*
33	Haaren	*	*	*	*
34	aus	*	*	*	*
35	dem	*	*	*	*
36	Saal	*	*	*	*
37	.	*	*	*	*

# article_id = T901107.76
# text = Nach dem Schußwaffeneinsatz lagen blutende Menschen an Boden , der 18jährige Mike Polley wurde tödlich ins Herz getroffen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	dem	*	*	*	*
3	Schußwaffeneinsatz	*	*	*	*
4	lagen	1	1	1	1
5	blutende	*	*	*	*
6	Menschen	*	*	*	*
7	an	1	1	1	1
8	Boden	1	1	1	1
9	,	*	*	*	*
10	der	*	*	*	*
11	18jährige	*	*	*	*
12	Mike	*	*	*	*
13	Polley	*	*	*	*
14	wurde	*	*	*	*
15	tödlich	*	*	*	*
16	ins	*	*	*	*
17	Herz	*	*	*	*
18	getroffen	*	*	*	*
19	.	*	*	*	*

# article_id = T901116.105
# text = Er liegt am Boden , sie hat nur das blaue Leibchen mit den Leopardensprenkeln an ... " ) und sind - trotz der suggestiven Beschwörung erotischer Intensitätskurven - sterbenslangweilig .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Er	*	*	*	*
2	liegt	1	1	1	1
3	am	1	1	1	1
4	Boden	1	1	1	1
5	,	*	*	*	*
6	sie	*	*	*	*
7	hat	*	*	*	*
8	nur	*	*	*	*
9	das	*	*	*	*
10	blaue	*	*	*	*
11	Leibchen	*	*	*	*
12	mit	*	*	*	*
13	den	*	*	*	*
14	Leopardensprenkeln	*	*	*	*
15	an	*	*	*	*
16	...	*	*	*	*
17	"	*	*	*	*
18	)	*	*	*	*
19	und	*	*	*	*
20	sind	*	*	*	*
21	-	*	*	*	*
22	trotz	*	*	*	*
23	der	*	*	*	*
24	suggestiven	*	*	*	*
25	Beschwörung	*	*	*	*
26	erotischer	*	*	*	*
27	Intensitätskurven	*	*	*	*
28	-	*	*	*	*
29	sterbenslangweilig	*	*	*	*
30	.	*	*	*	*

# article_id = T920917.91
# text = Minute fiel das kurioseste Tor : Als Torwart Kristinsson die Situation schon bereinigt hatte , schoß Sveinsson den am Boden liegenden Witeczek so unglücklich an , daß der Ball ins Tor prallte .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Minute	*	*	*	*
2	fiel	*	*	*	*
3	das	*	*	*	*
4	kurioseste	*	*	*	*
5	Tor	*	*	*	*
6	:	*	*	*	*
7	Als	*	*	*	*
8	Torwart	*	*	*	*
9	Kristinsson	*	*	*	*
10	die	*	*	*	*
11	Situation	*	*	*	*
12	schon	*	*	*	*
13	bereinigt	*	*	*	*
14	hatte	*	*	*	*
15	,	*	*	*	*
16	schoß	*	*	*	*
17	Sveinsson	*	*	*	*
18	den	*	*	*	*
19	am	1	1	1	1
20	Boden	1	1	1	1
21	liegenden	1	1	1	1
22	Witeczek	*	*	*	*
23	so	*	*	*	*
24	unglücklich	*	*	*	*
25	an	*	*	*	*
26	,	*	*	*	*
27	daß	*	*	*	*
28	der	*	*	*	*
29	Ball	*	*	*	*
30	ins	*	*	*	*
31	Tor	*	*	*	*
32	prallte	*	*	*	*
33	.	*	*	*	*

# article_id = T920108.161
# text = An die » Produktionsfirmen im Westen « wandte sich der Puschkiner Bürgermeister mit der Bitte , der am Boden liegenden » sowjetischen Wirtschaft « unter die Arme zu greifen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	An	*	*	*	*
2	die	*	*	*	*
3	»	*	*	*	*
4	Produktionsfirmen	*	*	*	*
5	im	*	*	*	*
6	Westen	*	*	*	*
7	«	*	*	*	*
8	wandte	*	*	*	*
9	sich	*	*	*	*
10	der	*	*	*	*
11	Puschkiner	*	*	*	*
12	Bürgermeister	*	*	*	*
13	mit	*	*	*	*
14	der	*	*	*	*
15	Bitte	*	*	*	*
16	,	*	*	*	*
17	der	*	*	*	*
18	am	2	2	2	2
19	Boden	2	2	2	2
20	liegenden	2	2	2	2
21	»	*	*	*	*
22	sowjetischen	*	*	*	*
23	Wirtschaft	*	*	*	*
24	«	*	*	*	*
25	unter	*	*	*	*
26	die	*	*	*	*
27	Arme	*	*	*	*
28	zu	*	*	*	*
29	greifen	*	*	*	*
30	.	*	*	*	*

# article_id = T920711.12
# text = Kroatien , dessen Industrie im Krieg zu einem großen Teil zerstört wurde , liegt wirtschaftlich am Boden , nachdem die Haupteinnahmequelle - der Tourismus an den Stränden der adriatischen Küste - versiegt ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kroatien	*	*	*	*
2	,	*	*	*	*
3	dessen	*	*	*	*
4	Industrie	*	*	*	*
5	im	*	*	*	*
6	Krieg	*	*	*	*
7	zu	*	*	*	*
8	einem	*	*	*	*
9	großen	*	*	*	*
10	Teil	*	*	*	*
11	zerstört	*	*	*	*
12	wurde	*	*	*	*
13	,	*	*	*	*
14	liegt	2	2	2	2
15	wirtschaftlich	*	*	*	*
16	am	2	2	2	2
17	Boden	2	2	2	2
18	,	*	*	*	*
19	nachdem	*	*	*	*
20	die	*	*	*	*
21	Haupteinnahmequelle	*	*	*	*
22	-	*	*	*	*
23	der	*	*	*	*
24	Tourismus	*	*	*	*
25	an	*	*	*	*
26	den	*	*	*	*
27	Stränden	*	*	*	*
28	der	*	*	*	*
29	adriatischen	*	*	*	*
30	Küste	*	*	*	*
31	-	*	*	*	*
32	versiegt	*	*	*	*
33	ist	*	*	*	*
34	.	*	*	*	*

# article_id = T920807.58
# text = Was sich in den letzten sechzehn Jahren in diesem Land abgespielte , ist an Brutalität und Perspektivlosigkeit kaum zu überbieten : Massenmorde , Massenfluchten , Tausende zerstörter Dörfer , eine am Boden liegende Wirtschaft .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Was	*	*	*	*
2	sich	*	*	*	*
3	in	*	*	*	*
4	den	*	*	*	*
5	letzten	*	*	*	*
6	sechzehn	*	*	*	*
7	Jahren	*	*	*	*
8	in	*	*	*	*
9	diesem	*	*	*	*
10	Land	*	*	*	*
11	abgespielte	*	*	*	*
12	,	*	*	*	*
13	ist	*	*	*	*
14	an	*	*	*	*
15	Brutalität	*	*	*	*
16	und	*	*	*	*
17	Perspektivlosigkeit	*	*	*	*
18	kaum	*	*	*	*
19	zu	*	*	*	*
20	überbieten	*	*	*	*
21	:	*	*	*	*
22	Massenmorde	*	*	*	*
23	,	*	*	*	*
24	Massenfluchten	*	*	*	*
25	,	*	*	*	*
26	Tausende	*	*	*	*
27	zerstörter	*	*	*	*
28	Dörfer	*	*	*	*
29	,	*	*	*	*
30	eine	*	*	*	*
31	am	2	2	2	2
32	Boden	2	2	2	2
33	liegende	2	2	2	2
34	Wirtschaft	*	*	*	*
35	.	*	*	*	*

# article_id = T920324.68
# text = Kurze Zeit später liegt ein 18jähriger erschlagen am Boden - tödlich an Hals und Schläfe getroffen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kurze	*	*	*	*
2	Zeit	*	*	*	*
3	später	*	*	*	*
4	liegt	1	1	1	1
5	ein	*	*	*	*
6	18jähriger	*	*	*	*
7	erschlagen	*	*	*	*
8	am	1	1	1	1
9	Boden	1	1	1	1
10	-	*	*	*	*
11	tödlich	*	*	*	*
12	an	*	*	*	*
13	Hals	*	*	*	*
14	und	*	*	*	*
15	Schläfe	*	*	*	*
16	getroffen	*	*	*	*
17	.	*	*	*	*

# article_id = T880916.163
# text = " Don Carlos " in Bremerhaven - das waren vier Stunden Langeweile bis auf einen Knall zehn Minuten vor Schluß , der das Publikum aus dem Schlummer riß , eine unfreiwillige Pointe , aber kein " finaler Rettungsschuß " , wie bissige Stimmen flüsterten , denn an dieser Inszenierung war nichts mehr zu retten , und am Boden lag am Ende nicht nur der Marquis , sondern der Ruf des Theaters .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	"	*	*	*	*
2	Don	*	*	*	*
3	Carlos	*	*	*	*
4	"	*	*	*	*
5	in	*	*	*	*
6	Bremerhaven	*	*	*	*
7	-	*	*	*	*
8	das	*	*	*	*
9	waren	*	*	*	*
10	vier	*	*	*	*
11	Stunden	*	*	*	*
12	Langeweile	*	*	*	*
13	bis	*	*	*	*
14	auf	*	*	*	*
15	einen	*	*	*	*
16	Knall	*	*	*	*
17	zehn	*	*	*	*
18	Minuten	*	*	*	*
19	vor	*	*	*	*
20	Schluß	*	*	*	*
21	,	*	*	*	*
22	der	*	*	*	*
23	das	*	*	*	*
24	Publikum	*	*	*	*
25	aus	*	*	*	*
26	dem	*	*	*	*
27	Schlummer	*	*	*	*
28	riß	*	*	*	*
29	,	*	*	*	*
30	eine	*	*	*	*
31	unfreiwillige	*	*	*	*
32	Pointe	*	*	*	*
33	,	*	*	*	*
34	aber	*	*	*	*
35	kein	*	*	*	*
36	"	*	*	*	*
37	finaler	*	*	*	*
38	Rettungsschuß	*	*	*	*
39	"	*	*	*	*
40	,	*	*	*	*
41	wie	*	*	*	*
42	bissige	*	*	*	*
43	Stimmen	*	*	*	*
44	flüsterten	*	*	*	*
45	,	*	*	*	*
46	denn	*	*	*	*
47	an	*	*	*	*
48	dieser	*	*	*	*
49	Inszenierung	*	*	*	*
50	war	*	*	*	*
51	nichts	*	*	*	*
52	mehr	*	*	*	*
53	zu	*	*	*	*
54	retten	*	*	*	*
55	,	*	*	*	*
56	und	*	*	*	*
57	am	3	1	1	1
58	Boden	3	1	1	1
59	lag	3	1	1	1
60	am	*	*	*	*
61	Ende	*	*	*	*
62	nicht	*	*	*	*
63	nur	*	*	*	*
64	der	*	*	*	*
65	Marquis	*	*	*	*
66	,	*	*	*	*
67	sondern	*	*	*	*
68	der	*	*	*	*
69	Ruf	*	*	*	*
70	des	*	*	*	*
71	Theaters	*	*	*	*
72	.	*	*	*	*

# article_id = T881105.28
# text = Das gesamte Regenwaldgebiet an der Costa Atlantica ist gefällt , rund eine Million Kubikmeter Holz liegt am Boden und wird dort wahrscheinlich verfaulend Myriaden von Bakterien nähren , die das empfindliche Ökosystem dieses Waldes vollends zum Zusammenbruch bringen , während andernorts mangels Bergungs- und Transportmöglichkeiten Brennholz und Bretter fehlen werden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	gesamte	*	*	*	*
3	Regenwaldgebiet	*	*	*	*
4	an	*	*	*	*
5	der	*	*	*	*
6	Costa	*	*	*	*
7	Atlantica	*	*	*	*
8	ist	*	*	*	*
9	gefällt	*	*	*	*
10	,	*	*	*	*
11	rund	*	*	*	*
12	eine	*	*	*	*
13	Million	*	*	*	*
14	Kubikmeter	*	*	*	*
15	Holz	*	*	*	*
16	liegt	1	1	1	1
17	am	1	1	1	1
18	Boden	1	1	1	1
19	und	*	*	*	*
20	wird	*	*	*	*
21	dort	*	*	*	*
22	wahrscheinlich	*	*	*	*
23	verfaulend	*	*	*	*
24	Myriaden	*	*	*	*
25	von	*	*	*	*
26	Bakterien	*	*	*	*
27	nähren	*	*	*	*
28	,	*	*	*	*
29	die	*	*	*	*
30	das	*	*	*	*
31	empfindliche	*	*	*	*
32	Ökosystem	*	*	*	*
33	dieses	*	*	*	*
34	Waldes	*	*	*	*
35	vollends	*	*	*	*
36	zum	*	*	*	*
37	Zusammenbruch	*	*	*	*
38	bringen	*	*	*	*
39	,	*	*	*	*
40	während	*	*	*	*
41	andernorts	*	*	*	*
42	mangels	*	*	*	*
43	Bergungs-	*	*	*	*
44	und	*	*	*	*
45	Transportmöglichkeiten	*	*	*	*
46	Brennholz	*	*	*	*
47	und	*	*	*	*
48	Bretter	*	*	*	*
49	fehlen	*	*	*	*
50	werden	*	*	*	*
51	.	*	*	*	*

# article_id = T861223.80
# text = Die Iraner wußten gleichfalls , woran ihnen gelegen war : an Ersatzteilen für die weitgehend am Boden liegende Luftwaffe , die noch aus Zeiten des Schah stammte .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Iraner	*	*	*	*
3	wußten	*	*	*	*
4	gleichfalls	*	*	*	*
5	,	*	*	*	*
6	woran	*	*	*	*
7	ihnen	*	*	*	*
8	gelegen	*	*	*	*
9	war	*	*	*	*
10	:	*	*	*	*
11	an	*	*	*	*
12	Ersatzteilen	*	*	*	*
13	für	*	*	*	*
14	die	*	*	*	*
15	weitgehend	*	*	*	*
16	am	2	1	2	2
17	Boden	2	1	2	2
18	liegende	2	1	2	2
19	Luftwaffe	*	*	*	*
20	,	*	*	*	*
21	die	*	*	*	*
22	noch	*	*	*	*
23	aus	*	*	*	*
24	Zeiten	*	*	*	*
25	des	*	*	*	*
26	Schah	*	*	*	*
27	stammte	*	*	*	*
28	.	*	*	*	*

# article_id = T930617.79
# text = Pakistanische Soldaten schießen in eine aufgebrachte Menge von Zivilisten , Frauen und Kinder bleiben tot oder verletzt am Boden liegen - geradezu atavistische Rache für den Mord an 23 UN-pakistanischen Soldaten kurze Zeit zuvor .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Pakistanische	*	*	*	*
2	Soldaten	*	*	*	*
3	schießen	*	*	*	*
4	in	*	*	*	*
5	eine	*	*	*	*
6	aufgebrachte	*	*	*	*
7	Menge	*	*	*	*
8	von	*	*	*	*
9	Zivilisten	*	*	*	*
10	,	*	*	*	*
11	Frauen	*	*	*	*
12	und	*	*	*	*
13	Kinder	*	*	*	*
14	bleiben	*	*	*	*
15	tot	*	*	*	*
16	oder	*	*	*	*
17	verletzt	*	*	*	*
18	am	1	1	1	1
19	Boden	1	1	1	1
20	liegen	1	1	1	1
21	-	*	*	*	*
22	geradezu	*	*	*	*
23	atavistische	*	*	*	*
24	Rache	*	*	*	*
25	für	*	*	*	*
26	den	*	*	*	*
27	Mord	*	*	*	*
28	an	*	*	*	*
29	23	*	*	*	*
30	UN-pakistanischen	*	*	*	*
31	Soldaten	*	*	*	*
32	kurze	*	*	*	*
33	Zeit	*	*	*	*
34	zuvor	*	*	*	*
35	.	*	*	*	*

# article_id = T930116.80
# text = Aber an wen sollen sich die gequälten Staatsbürger wenden , wenn Leviathan am Boden liegt , Behemoth triumphiert und weit und breit kein starker Arm zu sehen ist ?
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Aber	*	*	*	*
2	an	*	*	*	*
3	wen	*	*	*	*
4	sollen	*	*	*	*
5	sich	*	*	*	*
6	die	*	*	*	*
7	gequälten	*	*	*	*
8	Staatsbürger	*	*	*	*
9	wenden	*	*	*	*
10	,	*	*	*	*
11	wenn	*	*	*	*
12	Leviathan	*	*	*	*
13	am	2	2	2	2
14	Boden	2	2	2	2
15	liegt	2	2	2	2
16	,	*	*	*	*
17	Behemoth	*	*	*	*
18	triumphiert	*	*	*	*
19	und	*	*	*	*
20	weit	*	*	*	*
21	und	*	*	*	*
22	breit	*	*	*	*
23	kein	*	*	*	*
24	starker	*	*	*	*
25	Arm	*	*	*	*
26	zu	*	*	*	*
27	sehen	*	*	*	*
28	ist	*	*	*	*
29	?	*	*	*	*

# article_id = T930703.6
# text = Wie das Innenministerium erklärte , haben alle sechs an der Aktion in Bad Kleinen beteiligten GSG-9-Beamten bestritten , den am Boden liegenden Wolfgang Grams erschossen zu haben .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wie	*	*	*	*
2	das	*	*	*	*
3	Innenministerium	*	*	*	*
4	erklärte	*	*	*	*
5	,	*	*	*	*
6	haben	*	*	*	*
7	alle	*	*	*	*
8	sechs	*	*	*	*
9	an	*	*	*	*
10	der	*	*	*	*
11	Aktion	*	*	*	*
12	in	*	*	*	*
13	Bad	*	*	*	*
14	Kleinen	*	*	*	*
15	beteiligten	*	*	*	*
16	GSG-9-Beamten	*	*	*	*
17	bestritten	*	*	*	*
18	,	*	*	*	*
19	den	*	*	*	*
20	am	1	1	1	1
21	Boden	1	1	1	1
22	liegenden	1	1	1	1
23	Wolfgang	*	*	*	*
24	Grams	*	*	*	*
25	erschossen	*	*	*	*
26	zu	*	*	*	*
27	haben	*	*	*	*
28	.	*	*	*	*

# article_id = T930703.22
# text = Ministeriumssprecher Bachmaier betonte gestern , daß eine nochmalige Befragung der sechs " an Zugriff und Schußwechsel " beteiligten GSG 9-Beamten ergeben habe , daß keiner von ihnen auf den am Boden liegenden Grams geschossen oder einen " aufgesetzten Schuß " abgegeben haben will .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ministeriumssprecher	*	*	*	*
2	Bachmaier	*	*	*	*
3	betonte	*	*	*	*
4	gestern	*	*	*	*
5	,	*	*	*	*
6	daß	*	*	*	*
7	eine	*	*	*	*
8	nochmalige	*	*	*	*
9	Befragung	*	*	*	*
10	der	*	*	*	*
11	sechs	*	*	*	*
12	"	*	*	*	*
13	an	*	*	*	*
14	Zugriff	*	*	*	*
15	und	*	*	*	*
16	Schußwechsel	*	*	*	*
17	"	*	*	*	*
18	beteiligten	*	*	*	*
19	GSG	*	*	*	*
20	9-Beamten	*	*	*	*
21	ergeben	*	*	*	*
22	habe	*	*	*	*
23	,	*	*	*	*
24	daß	*	*	*	*
25	keiner	*	*	*	*
26	von	*	*	*	*
27	ihnen	*	*	*	*
28	auf	*	*	*	*
29	den	*	*	*	*
30	am	1	1	1	1
31	Boden	1	1	1	1
32	liegenden	1	1	1	1
33	Grams	*	*	*	*
34	geschossen	*	*	*	*
35	oder	*	*	*	*
36	einen	*	*	*	*
37	"	*	*	*	*
38	aufgesetzten	*	*	*	*
39	Schuß	*	*	*	*
40	"	*	*	*	*
41	abgegeben	*	*	*	*
42	haben	*	*	*	*
43	will	*	*	*	*
44	.	*	*	*	*

# article_id = T930727.85
# text = Die ehemals zahlreichen Touristen bleiben aus , tägliche Stromsperren an der Küste verändern und erschweren den Tagesablauf , das Wirtschaftsleben liegt am Boden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	ehemals	*	*	*	*
3	zahlreichen	*	*	*	*
4	Touristen	*	*	*	*
5	bleiben	*	*	*	*
6	aus	*	*	*	*
7	,	*	*	*	*
8	tägliche	*	*	*	*
9	Stromsperren	*	*	*	*
10	an	*	*	*	*
11	der	*	*	*	*
12	Küste	*	*	*	*
13	verändern	*	*	*	*
14	und	*	*	*	*
15	erschweren	*	*	*	*
16	den	*	*	*	*
17	Tagesablauf	*	*	*	*
18	,	*	*	*	*
19	das	*	*	*	*
20	Wirtschaftsleben	*	*	*	*
21	liegt	2	2	2	2
22	am	2	2	2	2
23	Boden	2	2	2	2
24	.	*	*	*	*

# article_id = T930707.80
# text = Beide , eine Kioskbesitzerin auf dem Bahnhof und ein beim Einsatz anwesender Polizeibeamter , führten unabhängig voneinander an , der reglos am Boden liegende Grams sei von einem Polizisten aus nächster Nähe in den Kopf geschossen worden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Beide	*	*	*	*
2	,	*	*	*	*
3	eine	*	*	*	*
4	Kioskbesitzerin	*	*	*	*
5	auf	*	*	*	*
6	dem	*	*	*	*
7	Bahnhof	*	*	*	*
8	und	*	*	*	*
9	ein	*	*	*	*
10	beim	*	*	*	*
11	Einsatz	*	*	*	*
12	anwesender	*	*	*	*
13	Polizeibeamter	*	*	*	*
14	,	*	*	*	*
15	führten	*	*	*	*
16	unabhängig	*	*	*	*
17	voneinander	*	*	*	*
18	an	*	*	*	*
19	,	*	*	*	*
20	der	*	*	*	*
21	reglos	*	*	*	*
22	am	1	1	1	1
23	Boden	1	1	1	1
24	liegende	1	1	1	1
25	Grams	*	*	*	*
26	sei	*	*	*	*
27	von	*	*	*	*
28	einem	*	*	*	*
29	Polizisten	*	*	*	*
30	aus	*	*	*	*
31	nächster	*	*	*	*
32	Nähe	*	*	*	*
33	in	*	*	*	*
34	den	*	*	*	*
35	Kopf	*	*	*	*
36	geschossen	*	*	*	*
37	worden	*	*	*	*
38	.	*	*	*	*

# article_id = T931116.95
# text = Auch bevor er sich auf den am Boden liegenden Sohn legt und ihn so mit der eigenen Körperfülle ersticken will , kündigt er seine Handlung leise , wie resigniert an : " Jetzt aber mach ich 's kurz .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Auch	*	*	*	*
2	bevor	*	*	*	*
3	er	*	*	*	*
4	sich	*	*	*	*
5	auf	*	*	*	*
6	den	*	*	*	*
7	am	1	1	1	1
8	Boden	1	1	1	1
9	liegenden	1	1	1	1
10	Sohn	*	*	*	*
11	legt	*	*	*	*
12	und	*	*	*	*
13	ihn	*	*	*	*
14	so	*	*	*	*
15	mit	*	*	*	*
16	der	*	*	*	*
17	eigenen	*	*	*	*
18	Körperfülle	*	*	*	*
19	ersticken	*	*	*	*
20	will	*	*	*	*
21	,	*	*	*	*
22	kündigt	*	*	*	*
23	er	*	*	*	*
24	seine	*	*	*	*
25	Handlung	*	*	*	*
26	leise	*	*	*	*
27	,	*	*	*	*
28	wie	*	*	*	*
29	resigniert	*	*	*	*
30	an	*	*	*	*
31	:	*	*	*	*
32	"	*	*	*	*
33	Jetzt	*	*	*	*
34	aber	*	*	*	*
35	mach	*	*	*	*
36	ich	*	*	*	*
37	's	*	*	*	*
38	kurz	*	*	*	*
39	.	*	*	*	*

# article_id = T961012.252
# text = Ein Mann liegt bäuchlings ausgestreckt am Boden , ein anderer kriecht auf Knien an der Wand entlang .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	Mann	*	*	*	*
3	liegt	1	1	1	1
4	bäuchlings	*	*	*	*
5	ausgestreckt	*	*	*	*
6	am	1	1	1	1
7	Boden	1	1	1	1
8	,	*	*	*	*
9	ein	*	*	*	*
10	anderer	*	*	*	*
11	kriecht	*	*	*	*
12	auf	*	*	*	*
13	Knien	*	*	*	*
14	an	*	*	*	*
15	der	*	*	*	*
16	Wand	*	*	*	*
17	entlang	*	*	*	*
18	.	*	*	*	*

# article_id = T960712.378
# text = Doch selbst wenn gerichtlich festgestellt würde , daß Aslam tatsächlich geschlagen und , wie er selbst zu Protokoll gab , am Boden liegend getreten worden ist , würde das nichts an seinem Schicksal ändern : " Es handelt sich um eine ausländerrechtlich klare Entscheidung " , sagt Norbert Smekal , Pressesprecher der Ausländerbehörde .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	selbst	*	*	*	*
3	wenn	*	*	*	*
4	gerichtlich	*	*	*	*
5	festgestellt	*	*	*	*
6	würde	*	*	*	*
7	,	*	*	*	*
8	daß	*	*	*	*
9	Aslam	*	*	*	*
10	tatsächlich	*	*	*	*
11	geschlagen	*	*	*	*
12	und	*	*	*	*
13	,	*	*	*	*
14	wie	*	*	*	*
15	er	*	*	*	*
16	selbst	*	*	*	*
17	zu	*	*	*	*
18	Protokoll	*	*	*	*
19	gab	*	*	*	*
20	,	*	*	*	*
21	am	1	1	1	1
22	Boden	1	1	1	1
23	liegend	1	1	1	1
24	getreten	*	*	*	*
25	worden	*	*	*	*
26	ist	*	*	*	*
27	,	*	*	*	*
28	würde	*	*	*	*
29	das	*	*	*	*
30	nichts	*	*	*	*
31	an	*	*	*	*
32	seinem	*	*	*	*
33	Schicksal	*	*	*	*
34	ändern	*	*	*	*
35	:	*	*	*	*
36	"	*	*	*	*
37	Es	*	*	*	*
38	handelt	*	*	*	*
39	sich	*	*	*	*
40	um	*	*	*	*
41	eine	*	*	*	*
42	ausländerrechtlich	*	*	*	*
43	klare	*	*	*	*
44	Entscheidung	*	*	*	*
45	"	*	*	*	*
46	,	*	*	*	*
47	sagt	*	*	*	*
48	Norbert	*	*	*	*
49	Smekal	*	*	*	*
50	,	*	*	*	*
51	Pressesprecher	*	*	*	*
52	der	*	*	*	*
53	Ausländerbehörde	*	*	*	*
54	.	*	*	*	*

# article_id = T981022.309
# text = Dieser " magische Realismus " nimmt nach der Emigration in die Vereinigten Staaten zum Teil bedrohliche Züge an : In " Back of Things " wird ein Mann , am Boden liegend , von zwei Dominas bedroht .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Dieser	*	*	*	*
2	"	*	*	*	*
3	magische	*	*	*	*
4	Realismus	*	*	*	*
5	"	*	*	*	*
6	nimmt	*	*	*	*
7	nach	*	*	*	*
8	der	*	*	*	*
9	Emigration	*	*	*	*
10	in	*	*	*	*
11	die	*	*	*	*
12	Vereinigten	*	*	*	*
13	Staaten	*	*	*	*
14	zum	*	*	*	*
15	Teil	*	*	*	*
16	bedrohliche	*	*	*	*
17	Züge	*	*	*	*
18	an	*	*	*	*
19	:	*	*	*	*
20	In	*	*	*	*
21	"	*	*	*	*
22	Back	*	*	*	*
23	of	*	*	*	*
24	Things	*	*	*	*
25	"	*	*	*	*
26	wird	*	*	*	*
27	ein	*	*	*	*
28	Mann	*	*	*	*
29	,	*	*	*	*
30	am	1	1	3	1
31	Boden	1	1	3	1
32	liegend	1	1	3	1
33	,	*	*	*	*
34	von	*	*	*	*
35	zwei	*	*	*	*
36	Dominas	*	*	*	*
37	bedroht	*	*	*	*
38	.	*	*	*	*

# article_id = T980815.294
# text = Der eine , Thon , war eine Art Spielmacher und Dribbler , veränderte Arbeitsauffassung und Stil , paßte sie den modernen , internationalen Gegebenheiten des Spiels an , führte das am Boden liegende Schalke mit etwas Glück und viel System zu internationalem Erfolg .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	eine	*	*	*	*
3	,	*	*	*	*
4	Thon	*	*	*	*
5	,	*	*	*	*
6	war	*	*	*	*
7	eine	*	*	*	*
8	Art	*	*	*	*
9	Spielmacher	*	*	*	*
10	und	*	*	*	*
11	Dribbler	*	*	*	*
12	,	*	*	*	*
13	veränderte	*	*	*	*
14	Arbeitsauffassung	*	*	*	*
15	und	*	*	*	*
16	Stil	*	*	*	*
17	,	*	*	*	*
18	paßte	*	*	*	*
19	sie	*	*	*	*
20	den	*	*	*	*
21	modernen	*	*	*	*
22	,	*	*	*	*
23	internationalen	*	*	*	*
24	Gegebenheiten	*	*	*	*
25	des	*	*	*	*
26	Spiels	*	*	*	*
27	an	*	*	*	*
28	,	*	*	*	*
29	führte	*	*	*	*
30	das	*	*	*	*
31	am	2	2	2	2
32	Boden	2	2	2	2
33	liegende	2	2	2	2
34	Schalke	*	*	*	*
35	mit	*	*	*	*
36	etwas	*	*	*	*
37	Glück	*	*	*	*
38	und	*	*	*	*
39	viel	*	*	*	*
40	System	*	*	*	*
41	zu	*	*	*	*
42	internationalem	*	*	*	*
43	Erfolg	*	*	*	*
44	.	*	*	*	*

# article_id = T980814.216
# text = Da der Mann ein talentierter Erzähler ist , muß der Wanderer fast eine Stunde lang teilhaben an jenen Bildern von Granaten und Napalmbomben , die auf alles abgeworfen werden , was sich in der Sperrzone bewegt , Männer , Frauen , Tiere ; Dutzende am Boden liegende Körper , Massengräber , die mit Bulldozern ausgehoben und wieder zugeschüttet und mit Planierraupen eingeebnet wurden , so daß heute nichts mehr von ihnen zu erkennen ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Da	*	*	*	*
2	der	*	*	*	*
3	Mann	*	*	*	*
4	ein	*	*	*	*
5	talentierter	*	*	*	*
6	Erzähler	*	*	*	*
7	ist	*	*	*	*
8	,	*	*	*	*
9	muß	*	*	*	*
10	der	*	*	*	*
11	Wanderer	*	*	*	*
12	fast	*	*	*	*
13	eine	*	*	*	*
14	Stunde	*	*	*	*
15	lang	*	*	*	*
16	teilhaben	*	*	*	*
17	an	*	*	*	*
18	jenen	*	*	*	*
19	Bildern	*	*	*	*
20	von	*	*	*	*
21	Granaten	*	*	*	*
22	und	*	*	*	*
23	Napalmbomben	*	*	*	*
24	,	*	*	*	*
25	die	*	*	*	*
26	auf	*	*	*	*
27	alles	*	*	*	*
28	abgeworfen	*	*	*	*
29	werden	*	*	*	*
30	,	*	*	*	*
31	was	*	*	*	*
32	sich	*	*	*	*
33	in	*	*	*	*
34	der	*	*	*	*
35	Sperrzone	*	*	*	*
36	bewegt	*	*	*	*
37	,	*	*	*	*
38	Männer	*	*	*	*
39	,	*	*	*	*
40	Frauen	*	*	*	*
41	,	*	*	*	*
42	Tiere	*	*	*	*
43	;	*	*	*	*
44	Dutzende	*	*	*	*
45	am	1	1	1	1
46	Boden	1	1	1	1
47	liegende	1	1	1	1
48	Körper	*	*	*	*
49	,	*	*	*	*
50	Massengräber	*	*	*	*
51	,	*	*	*	*
52	die	*	*	*	*
53	mit	*	*	*	*
54	Bulldozern	*	*	*	*
55	ausgehoben	*	*	*	*
56	und	*	*	*	*
57	wieder	*	*	*	*
58	zugeschüttet	*	*	*	*
59	und	*	*	*	*
60	mit	*	*	*	*
61	Planierraupen	*	*	*	*
62	eingeebnet	*	*	*	*
63	wurden	*	*	*	*
64	,	*	*	*	*
65	so	*	*	*	*
66	daß	*	*	*	*
67	heute	*	*	*	*
68	nichts	*	*	*	*
69	mehr	*	*	*	*
70	von	*	*	*	*
71	ihnen	*	*	*	*
72	zu	*	*	*	*
73	erkennen	*	*	*	*
74	ist	*	*	*	*
75	.	*	*	*	*

# article_id = T980219.272
# text = Sekunden später liegt Marie ausgestreckt am Boden , krampfhaft preßt sie ein Stück Seide an ihre Brust , auf ihrem Gesicht ekstatische Glückseligkeit .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Sekunden	*	*	*	*
2	später	*	*	*	*
3	liegt	1	1	1	1
4	Marie	*	*	*	*
5	ausgestreckt	*	*	*	*
6	am	1	1	1	1
7	Boden	1	1	1	1
8	,	*	*	*	*
9	krampfhaft	*	*	*	*
10	preßt	*	*	*	*
11	sie	*	*	*	*
12	ein	*	*	*	*
13	Stück	*	*	*	*
14	Seide	*	*	*	*
15	an	*	*	*	*
16	ihre	*	*	*	*
17	Brust	*	*	*	*
18	,	*	*	*	*
19	auf	*	*	*	*
20	ihrem	*	*	*	*
21	Gesicht	*	*	*	*
22	ekstatische	*	*	*	*
23	Glückseligkeit	*	*	*	*
24	.	*	*	*	*

# article_id = T970802.52
# text = Die Anti- AKW-Bewegung , die 60.000 Menschen an den Bauplatz mobilisiert hatte , lag am Boden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Anti-	*	*	*	*
3	AKW-Bewegung	*	*	*	*
4	,	*	*	*	*
5	die	*	*	*	*
6	60.000	*	*	*	*
7	Menschen	*	*	*	*
8	an	*	*	*	*
9	den	*	*	*	*
10	Bauplatz	*	*	*	*
11	mobilisiert	*	*	*	*
12	hatte	*	*	*	*
13	,	*	*	*	*
14	lag	2	2	2	2
15	am	2	2	2	2
16	Boden	2	2	2	2
17	.	*	*	*	*

# article_id = T970207.145
# text = Die kalkulierte Ausgewogenheit zwischen Folk-Wurzeln und kosmopolitischem Rockpop-Potential , die auf " Ne La Thiass " im dezenten Einsatz akustischer und elektrischer Instrumentierung zum Ausdruck kommt , birgt das Modell , mit dem die senegalesische Musikindustrie den Anschluß an andere Exportgüter sucht : Das wirtschaftlich am Boden liegende Land ist größter Erdnußexporteur der Welt und senegalesische Musik Spitzenreiter im allerdings marginalen Weltmusikmarkt .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	kalkulierte	*	*	*	*
3	Ausgewogenheit	*	*	*	*
4	zwischen	*	*	*	*
5	Folk-Wurzeln	*	*	*	*
6	und	*	*	*	*
7	kosmopolitischem	*	*	*	*
8	Rockpop-Potential	*	*	*	*
9	,	*	*	*	*
10	die	*	*	*	*
11	auf	*	*	*	*
12	"	*	*	*	*
13	Ne	*	*	*	*
14	La	*	*	*	*
15	Thiass	*	*	*	*
16	"	*	*	*	*
17	im	*	*	*	*
18	dezenten	*	*	*	*
19	Einsatz	*	*	*	*
20	akustischer	*	*	*	*
21	und	*	*	*	*
22	elektrischer	*	*	*	*
23	Instrumentierung	*	*	*	*
24	zum	*	*	*	*
25	Ausdruck	*	*	*	*
26	kommt	*	*	*	*
27	,	*	*	*	*
28	birgt	*	*	*	*
29	das	*	*	*	*
30	Modell	*	*	*	*
31	,	*	*	*	*
32	mit	*	*	*	*
33	dem	*	*	*	*
34	die	*	*	*	*
35	senegalesische	*	*	*	*
36	Musikindustrie	*	*	*	*
37	den	*	*	*	*
38	Anschluß	*	*	*	*
39	an	*	*	*	*
40	andere	*	*	*	*
41	Exportgüter	*	*	*	*
42	sucht	*	*	*	*
43	:	*	*	*	*
44	Das	*	*	*	*
45	wirtschaftlich	*	*	*	*
46	am	2	2	2	2
47	Boden	2	2	2	2
48	liegende	2	2	2	2
49	Land	*	*	*	*
50	ist	*	*	*	*
51	größter	*	*	*	*
52	Erdnußexporteur	*	*	*	*
53	der	*	*	*	*
54	Welt	*	*	*	*
55	und	*	*	*	*
56	senegalesische	*	*	*	*
57	Musik	*	*	*	*
58	Spitzenreiter	*	*	*	*
59	im	*	*	*	*
60	allerdings	*	*	*	*
61	marginalen	*	*	*	*
62	Weltmusikmarkt	*	*	*	*
63	.	*	*	*	*

# article_id = T940604.351
# text = Das kündigte gestern der innenpolitische Sprecher der Grünen und " Kritische Polizist " Manfred Mahr an : " Beamte , die wehrlos am Boden liegende Demonstranten mißhandeln , haben in diesem Beruf nichts zu suchen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	kündigte	*	*	*	*
3	gestern	*	*	*	*
4	der	*	*	*	*
5	innenpolitische	*	*	*	*
6	Sprecher	*	*	*	*
7	der	*	*	*	*
8	Grünen	*	*	*	*
9	und	*	*	*	*
10	"	*	*	*	*
11	Kritische	*	*	*	*
12	Polizist	*	*	*	*
13	"	*	*	*	*
14	Manfred	*	*	*	*
15	Mahr	*	*	*	*
16	an	*	*	*	*
17	:	*	*	*	*
18	"	*	*	*	*
19	Beamte	*	*	*	*
20	,	*	*	*	*
21	die	*	*	*	*
22	wehrlos	*	*	*	*
23	am	1	1	1	1
24	Boden	1	1	1	1
25	liegende	1	1	1	1
26	Demonstranten	*	*	*	*
27	mißhandeln	*	*	*	*
28	,	*	*	*	*
29	haben	*	*	*	*
30	in	*	*	*	*
31	diesem	*	*	*	*
32	Beruf	*	*	*	*
33	nichts	*	*	*	*
34	zu	*	*	*	*
35	suchen	*	*	*	*
36	.	*	*	*	*

# article_id = T940603.174
# text = Einer gab an , nach einer Feuerpause von einer zweiten Kugel getroffen worden zu sein , als er bereits verwundet am Boden gelegen habe .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Einer	*	*	*	*
2	gab	*	*	*	*
3	an	*	*	*	*
4	,	*	*	*	*
5	nach	*	*	*	*
6	einer	*	*	*	*
7	Feuerpause	*	*	*	*
8	von	*	*	*	*
9	einer	*	*	*	*
10	zweiten	*	*	*	*
11	Kugel	*	*	*	*
12	getroffen	*	*	*	*
13	worden	*	*	*	*
14	zu	*	*	*	*
15	sein	*	*	*	*
16	,	*	*	*	*
17	als	*	*	*	*
18	er	*	*	*	*
19	bereits	*	*	*	*
20	verwundet	*	*	*	*
21	am	1	1	1	1
22	Boden	1	1	1	1
23	gelegen	1	1	1	1
24	habe	*	*	*	*
25	.	*	*	*	*

# article_id = T941221.173
# text = Die Inszenierung von Holger Papp - seine erste eigene Regiearbeit nach der Regieassistenz an den Hamburger Kammerspielen - erfindet weitere Symbole : Zu Beginn stellt die Frau eine zerbrochen am Boden liegende Statue aufs Piedestal , die am Ende wieder umgestoßen wird .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Die	*	*	*	*
2	Inszenierung	*	*	*	*
3	von	*	*	*	*
4	Holger	*	*	*	*
5	Papp	*	*	*	*
6	-	*	*	*	*
7	seine	*	*	*	*
8	erste	*	*	*	*
9	eigene	*	*	*	*
10	Regiearbeit	*	*	*	*
11	nach	*	*	*	*
12	der	*	*	*	*
13	Regieassistenz	*	*	*	*
14	an	*	*	*	*
15	den	*	*	*	*
16	Hamburger	*	*	*	*
17	Kammerspielen	*	*	*	*
18	-	*	*	*	*
19	erfindet	*	*	*	*
20	weitere	*	*	*	*
21	Symbole	*	*	*	*
22	:	*	*	*	*
23	Zu	*	*	*	*
24	Beginn	*	*	*	*
25	stellt	*	*	*	*
26	die	*	*	*	*
27	Frau	*	*	*	*
28	eine	*	*	*	*
29	zerbrochen	*	*	*	*
30	am	1	1	1	1
31	Boden	1	1	1	1
32	liegende	1	1	1	1
33	Statue	*	*	*	*
34	aufs	*	*	*	*
35	Piedestal	*	*	*	*
36	,	*	*	*	*
37	die	*	*	*	*
38	am	*	*	*	*
39	Ende	*	*	*	*
40	wieder	*	*	*	*
41	umgestoßen	*	*	*	*
42	wird	*	*	*	*
43	.	*	*	*	*

# article_id = T940312.237
# text = Eine Wende kündigt sich in Zeitlupe an : Die Gedemütigte tritt zu , bis die Herrin mit zersplittertem Schienbein am Boden liegt , verletzt und auf Hilfe angewiesen ; das Bibbelreich stürzt zusammen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Eine	*	*	*	*
2	Wende	*	*	*	*
3	kündigt	*	*	*	*
4	sich	*	*	*	*
5	in	*	*	*	*
6	Zeitlupe	*	*	*	*
7	an	*	*	*	*
8	:	*	*	*	*
9	Die	*	*	*	*
10	Gedemütigte	*	*	*	*
11	tritt	*	*	*	*
12	zu	*	*	*	*
13	,	*	*	*	*
14	bis	*	*	*	*
15	die	*	*	*	*
16	Herrin	*	*	*	*
17	mit	*	*	*	*
18	zersplittertem	*	*	*	*
19	Schienbein	*	*	*	*
20	am	1	1	1	1
21	Boden	1	1	1	1
22	liegt	1	1	1	1
23	,	*	*	*	*
24	verletzt	*	*	*	*
25	und	*	*	*	*
26	auf	*	*	*	*
27	Hilfe	*	*	*	*
28	angewiesen	*	*	*	*
29	;	*	*	*	*
30	das	*	*	*	*
31	Bibbelreich	*	*	*	*
32	stürzt	*	*	*	*
33	zusammen	*	*	*	*
34	.	*	*	*	*

# article_id = T950614.52
# text = Einer dieser Personen habe sich neben die am Boden liegende Person gekniet , dieser eine Waffe an den Kopf gesetzt und abgedrückt " .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Einer	*	*	*	*
2	dieser	*	*	*	*
3	Personen	*	*	*	*
4	habe	*	*	*	*
5	sich	*	*	*	*
6	neben	*	*	*	*
7	die	*	*	*	*
8	am	1	1	1	1
9	Boden	1	1	1	1
10	liegende	1	1	1	1
11	Person	*	*	*	*
12	gekniet	*	*	*	*
13	,	*	*	*	*
14	dieser	*	*	*	*
15	eine	*	*	*	*
16	Waffe	*	*	*	*
17	an	*	*	*	*
18	den	*	*	*	*
19	Kopf	*	*	*	*
20	gesetzt	*	*	*	*
21	und	*	*	*	*
22	abgedrückt	*	*	*	*
23	"	*	*	*	*
24	.	*	*	*	*

# article_id = T950311.261
# text = Mich erinnerten die am Boden liegenden Lemuren und Zerberusse , der Mann im Vogelkäfig und die Frau im Polyestervorhang entfernt an Fura dels Baus , Yesim fand das alles nur " Kaspar-Hauser-mäßig " .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Mich	*	*	*	*
2	erinnerten	*	*	*	*
3	die	*	*	*	*
4	am	1	1	1	1
5	Boden	1	1	1	1
6	liegenden	1	1	1	1
7	Lemuren	*	*	*	*
8	und	*	*	*	*
9	Zerberusse	*	*	*	*
10	,	*	*	*	*
11	der	*	*	*	*
12	Mann	*	*	*	*
13	im	*	*	*	*
14	Vogelkäfig	*	*	*	*
15	und	*	*	*	*
16	die	*	*	*	*
17	Frau	*	*	*	*
18	im	*	*	*	*
19	Polyestervorhang	*	*	*	*
20	entfernt	*	*	*	*
21	an	*	*	*	*
22	Fura	*	*	*	*
23	dels	*	*	*	*
24	Baus	*	*	*	*
25	,	*	*	*	*
26	Yesim	*	*	*	*
27	fand	*	*	*	*
28	das	*	*	*	*
29	alles	*	*	*	*
30	nur	*	*	*	*
31	"	*	*	*	*
32	Kaspar-Hauser-mäßig	*	*	*	*
33	"	*	*	*	*
34	.	*	*	*	*

# article_id = T951103.116
# text =  Ein Spiel , an das man sich noch lange erinnern kann " , freute sich Svetislav Pesic , " alle haben sie am Boden gelegen , und sie sind wieder aufgestanden .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	*	*	*	*	*
2	Ein	*	*	*	*
3	Spiel	*	*	*	*
4	,	*	*	*	*
5	an	*	*	*	*
6	das	*	*	*	*
7	man	*	*	*	*
8	sich	*	*	*	*
9	noch	*	*	*	*
10	lange	*	*	*	*
11	erinnern	*	*	*	*
12	kann	*	*	*	*
13	"	*	*	*	*
14	,	*	*	*	*
15	freute	*	*	*	*
16	sich	*	*	*	*
17	Svetislav	*	*	*	*
18	Pesic	*	*	*	*
19	,	*	*	*	*
20	"	*	*	*	*
21	alle	*	*	*	*
22	haben	*	*	*	*
23	sie	2	4	4	4
24	am	2	4	4	4
25	Boden	2	4	4	4
26	gelegen	*	*	*	*
27	,	*	*	*	*
28	und	*	*	*	*
29	sie	*	*	*	*
30	sind	*	*	*	*
31	wieder	*	*	*	*
32	aufgestanden	*	*	*	*

# article_id = T990422.44
# text = An den Krieg im Kosovo ließ denken , was am Dienstag nachmittag über Amerikas Bildschirme flimmerte : Gepanzerte Fahrzeuge , hinter denen schwerbewaffnete Polizeitruppen vorrücken , leblose Körper , die am Boden liegen , blutüberströmte Verletzte , die abtransportiert werden , ganze Gruppen von Menschen , die mit erhobenen Armen im Laufschritt aus einem umkämpften Gebäude geführt werden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	An	*	*	*	*
2	den	*	*	*	*
3	Krieg	*	*	*	*
4	im	*	*	*	*
5	Kosovo	*	*	*	*
6	ließ	*	*	*	*
7	denken	*	*	*	*
8	,	*	*	*	*
9	was	*	*	*	*
10	am	*	*	*	*
11	Dienstag	*	*	*	*
12	nachmittag	*	*	*	*
13	über	*	*	*	*
14	Amerikas	*	*	*	*
15	Bildschirme	*	*	*	*
16	flimmerte	*	*	*	*
17	:	*	*	*	*
18	Gepanzerte	*	*	*	*
19	Fahrzeuge	*	*	*	*
20	,	*	*	*	*
21	hinter	*	*	*	*
22	denen	*	*	*	*
23	schwerbewaffnete	*	*	*	*
24	Polizeitruppen	*	*	*	*
25	vorrücken	*	*	*	*
26	,	*	*	*	*
27	leblose	*	*	*	*
28	Körper	*	*	*	*
29	,	*	*	*	*
30	die	*	*	*	*
31	am	1	1	1	1
32	Boden	1	1	1	1
33	liegen	1	1	1	1
34	,	*	*	*	*
35	blutüberströmte	*	*	*	*
36	Verletzte	*	*	*	*
37	,	*	*	*	*
38	die	*	*	*	*
39	abtransportiert	*	*	*	*
40	werden	*	*	*	*
41	,	*	*	*	*
42	ganze	*	*	*	*
43	Gruppen	*	*	*	*
44	von	*	*	*	*
45	Menschen	*	*	*	*
46	,	*	*	*	*
47	die	*	*	*	*
48	mit	*	*	*	*
49	erhobenen	*	*	*	*
50	Armen	*	*	*	*
51	im	*	*	*	*
52	Laufschritt	*	*	*	*
53	aus	*	*	*	*
54	einem	*	*	*	*
55	umkämpften	*	*	*	*
56	Gebäude	*	*	*	*
57	geführt	*	*	*	*
58	werden	*	*	*	*
59	.	*	*	*	*

# article_id = T990217.210
# text = Während der Türke blutüberströmt am Boden liegt , flüchtet der Täter an der nächsten U-Bahn- Station .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Während	*	*	*	*
2	der	*	*	*	*
3	Türke	*	*	*	*
4	blutüberströmt	*	*	*	*
5	am	1	1	1	1
6	Boden	1	1	1	1
7	liegt	1	1	1	1
8	,	*	*	*	*
9	flüchtet	*	*	*	*
10	der	*	*	*	*
11	Täter	*	*	*	*
12	an	*	*	*	*
13	der	*	*	*	*
14	nächsten	*	*	*	*
15	U-Bahn-	*	*	*	*
16	Station	*	*	*	*
17	.	*	*	*	*

