# tuepp_article_id = T890512.153
# sent_id = 48
# text = Allerdings hat das Experiment , über den Bildschirm das Evangelium zu verkünden - sei es als Varietevorstellung oder als bibelversdonnernde Predigt - , in letzter Zeit durch einige Predigeraffären erheblich an Glanz und damit auch an Geld verloren .
# vid_types = an glanz verlieren
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Allerdings	*	*	*	*
2	hat	*	*	*	*
3	das	*	*	*	*
4	Experiment	*	*	*	*
5	,	*	*	*	*
6	über	*	*	*	*
7	den	*	*	*	*
8	Bildschirm	*	*	*	*
9	das	*	*	*	*
10	Evangelium	*	*	*	*
11	zu	*	*	*	*
12	verkünden	*	*	*	*
13	-	*	*	*	*
14	sei	*	*	*	*
15	es	*	*	*	*
16	als	*	*	*	*
17	Varietevorstellung	*	*	*	*
18	oder	*	*	*	*
19	als	*	*	*	*
20	bibelversdonnernde	*	*	*	*
21	Predigt	*	*	*	*
22	-	*	*	*	*
23	,	*	*	*	*
24	in	*	*	*	*
25	letzter	*	*	*	*
26	Zeit	*	*	*	*
27	durch	*	*	*	*
28	einige	*	*	*	*
29	Predigeraffären	*	*	*	*
30	erheblich	*	*	*	*
31	an	FIG	FIG	FIG	FIG
32	Glanz	FIG	FIG	FIG	FIG
33	und	*	*	*	*
34	damit	*	*	*	*
35	auch	*	*	*	*
36	an	*	*	*	*
37	Geld	*	*	*	*
38	verloren	FIG	FIG	FIG	FIG
39	.	*	*	*	*

# tuepp_article_id = T900531.61
# sent_id = 49
# text = Die großen Hoffnungsträger in der Regierung verlieren an Glanz .
# vid_types = an glanz verlieren
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	großen	*	*	*	*
3	Hoffnungsträger	*	*	*	*
4	in	*	*	*	*
5	der	*	*	*	*
6	Regierung	*	*	*	*
7	verlieren	FIG	FIG	FIG	FIG
8	an	FIG	FIG	FIG	FIG
9	Glanz	FIG	FIG	FIG	FIG
10	.	*	*	*	*

# tuepp_article_id = T900405.131
# sent_id = 50
# text = Der Brillanteffekt verliert an Glanz .
# vid_types = an glanz verlieren
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Der	*	*	*	*
2	Brillanteffekt	*	*	*	*
3	verliert	FIG	FIG	FIG	FIG
4	an	FIG	FIG	FIG	FIG
5	Glanz	FIG	FIG	FIG	FIG
6	.	*	*	*	*

# tuepp_article_id = T920131.75
# sent_id = 51
# text = Aber die Zweifel an der mechanistischen Landwirtschaft und Medizin wachsen , die Vision von der Unterwerfung der Natur verliert ihren Glanz , und das Klima ändert sich - im wörtlichen wie im übertragenen Sinne .
# vid_types = an glanz verlieren
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Aber	*	*	*	*
2	die	*	*	*	*
3	Zweifel	*	*	*	*
4	an	*	*	*	*
5	der	*	*	*	*
6	mechanistischen	*	*	*	*
7	Landwirtschaft	*	*	*	*
8	und	*	*	*	*
9	Medizin	*	*	*	*
10	wachsen	*	*	*	*
11	,	*	*	*	*
12	die	*	*	*	*
13	Vision	*	*	*	*
14	von	*	*	*	*
15	der	*	*	*	*
16	Unterwerfung	*	*	*	*
17	der	*	*	*	*
18	Natur	*	*	*	*
19	verliert	FIG	FIG	FIG	FIG
20	ihren	*	*	*	*
21	Glanz	FIG	FIG	FIG	FIG
22	,	*	*	*	*
23	und	*	*	*	*
24	das	*	*	*	*
25	Klima	*	*	*	*
26	ändert	*	*	*	*
27	sich	*	*	*	*
28	-	*	*	*	*
29	im	*	*	*	*
30	wörtlichen	*	*	*	*
31	wie	*	*	*	*
32	im	*	*	*	*
33	übertragenen	*	*	*	*
34	Sinne	*	*	*	*
35	.	*	*	*	*

# tuepp_article_id = T880628.150
# sent_id = 52
# text = Der Effekt ist verblüffend : Saint-Saens Musik verliert an virtuosem Glanz und gewinnt an Substanz .
# vid_types = an glanz verlieren
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Effekt	*	*	*	*
3	ist	*	*	*	*
4	verblüffend	*	*	*	*
5	:	*	*	*	*
6	Saint-Saens	*	*	*	*
7	Musik	*	*	*	*
8	verliert	FIG	FIG	FIG	FIG
9	an	FIG	FIG	FIG	FIG
10	virtuosem	*	*	*	*
11	Glanz	FIG	FIG	FIG	FIG
12	und	*	*	*	*
13	gewinnt	*	*	*	*
14	an	*	*	*	*
15	Substanz	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T881006.31
# sent_id = 53
# text = Die Tracht der Partei verliert an Glanz , doch der Apparat steht bis ins letzte Dorf
# vid_types = an glanz verlieren
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Tracht	*	*	*	*
3	der	*	*	*	*
4	Partei	*	*	*	*
5	verliert	FIG	FIG	FIG	FIG
6	an	FIG	FIG	FIG	FIG
7	Glanz	FIG	FIG	FIG	FIG
8	,	*	*	*	*
9	doch	*	*	*	*
10	der	*	*	*	*
11	Apparat	*	*	*	*
12	steht	*	*	*	*
13	bis	*	*	*	*
14	ins	*	*	*	*
15	letzte	*	*	*	*
16	Dorf	*	*	*	*

# tuepp_article_id = T881006.31
# sent_id = 54
# text = Wenn jetzt durch das Abtreten von Strauß die Tracht an Glanz verliert und damit als beruhigendes Element der Tradition wegfällt , weil sie keiner seiner Nachfolger mehr erfolgreich als Deckmantel benützen kann , verliert auch die CSU nach und nach an Faszination .
# vid_types = an glanz verlieren
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wenn	*	*	*	*
2	jetzt	*	*	*	*
3	durch	*	*	*	*
4	das	*	*	*	*
5	Abtreten	*	*	*	*
6	von	*	*	*	*
7	Strauß	*	*	*	*
8	die	*	*	*	*
9	Tracht	*	*	*	*
10	an	FIG	FIG	FIG	FIG
11	Glanz	FIG	FIG	FIG	FIG
12	verliert	FIG	FIG	FIG	FIG
13	und	*	*	*	*
14	damit	*	*	*	*
15	als	*	*	*	*
16	beruhigendes	*	*	*	*
17	Element	*	*	*	*
18	der	*	*	*	*
19	Tradition	*	*	*	*
20	wegfällt	*	*	*	*
21	,	*	*	*	*
22	weil	*	*	*	*
23	sie	*	*	*	*
24	keiner	*	*	*	*
25	seiner	*	*	*	*
26	Nachfolger	*	*	*	*
27	mehr	*	*	*	*
28	erfolgreich	*	*	*	*
29	als	*	*	*	*
30	Deckmantel	*	*	*	*
31	benützen	*	*	*	*
32	kann	*	*	*	*
33	,	*	*	*	*
34	verliert	*	*	*	*
35	auch	*	*	*	*
36	die	*	*	*	*
37	CSU	*	*	*	*
38	nach	*	*	*	*
39	und	*	*	*	*
40	nach	*	*	*	*
41	an	*	*	*	*
42	Faszination	*	*	*	*
43	.	*	*	*	*

# tuepp_article_id = T930324.49
# sent_id = 55
# text = Doch heute ist alles ganz anders : Der Rohstoff hat längst an Glanz und Anziehungskraft verloren .
# vid_types = an glanz verlieren
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Doch	*	*	*	*
2	heute	*	*	*	*
3	ist	*	*	*	*
4	alles	*	*	*	*
5	ganz	*	*	*	*
6	anders	*	*	*	*
7	:	*	*	*	*
8	Der	*	*	*	*
9	Rohstoff	*	*	*	*
10	hat	*	*	*	*
11	längst	*	*	*	*
12	an	FIG	FIG	FIG	FIG
13	Glanz	FIG	FIG	FIG	FIG
14	und	*	*	*	*
15	Anziehungskraft	*	*	*	*
16	verloren	FIG	FIG	FIG	FIG
17	.	*	*	*	*

# tuepp_article_id = T960219.170
# sent_id = 56
# text = Dieses Leid- Motiv ist tatsächlich das Leitmotiv des Films , der die Wandlung des englischen Simplicissimus vom eitlen , aber nicht völlig an den Glanz verlorenen Gecken zum Heiler und Aufklärer beschreibt .
# vid_types = an glanz verlieren
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Dieses	*	*	*	*
2	Leid-	*	*	*	*
3	Motiv	*	*	*	*
4	ist	*	*	*	*
5	tatsächlich	*	*	*	*
6	das	*	*	*	*
7	Leitmotiv	*	*	*	*
8	des	*	*	*	*
9	Films	*	*	*	*
10	,	*	*	*	*
11	der	*	*	*	*
12	die	*	*	*	*
13	Wandlung	*	*	*	*
14	des	*	*	*	*
15	englischen	*	*	*	*
16	Simplicissimus	*	*	*	*
17	vom	*	*	*	*
18	eitlen	*	*	*	*
19	,	*	*	*	*
20	aber	*	*	*	*
21	nicht	*	*	*	*
22	völlig	*	*	*	*
23	an	FIG	FIG	FIG	FIG
24	den	*	*	*	*
25	Glanz	FIG	FIG	FIG	FIG
26	verlorenen	FIG	FIG	FIG	FIG
27	Gecken	*	*	*	*
28	zum	*	*	*	*
29	Heiler	*	*	*	*
30	und	*	*	*	*
31	Aufklärer	*	*	*	*
32	beschreibt	*	*	*	*
33	.	*	*	*	*

# tuepp_article_id = T980415.221
# sent_id = 57
# text = Doch läßt sich das prominente BBC-Programm , das dort seit 34 Jahren läuft und läuft und läuft , auf deutsche Verhältnisse übertragen , ohne daß es dabei an Glanz verliert ?
# vid_types = an glanz verlieren
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	läßt	*	*	*	*
3	sich	*	*	*	*
4	das	*	*	*	*
5	prominente	*	*	*	*
6	BBC-Programm	*	*	*	*
7	,	*	*	*	*
8	das	*	*	*	*
9	dort	*	*	*	*
10	seit	*	*	*	*
11	34	*	*	*	*
12	Jahren	*	*	*	*
13	läuft	*	*	*	*
14	und	*	*	*	*
15	läuft	*	*	*	*
16	und	*	*	*	*
17	läuft	*	*	*	*
18	,	*	*	*	*
19	auf	*	*	*	*
20	deutsche	*	*	*	*
21	Verhältnisse	*	*	*	*
22	übertragen	*	*	*	*
23	,	*	*	*	*
24	ohne	*	*	*	*
25	daß	*	*	*	*
26	es	*	*	*	*
27	dabei	*	*	*	*
28	an	FIG	FIG	FIG	FIG
29	Glanz	FIG	FIG	FIG	FIG
30	verliert	FIG	FIG	FIG	FIG
31	?	*	*	*	*

# tuepp_article_id = T981221.79
# sent_id = 58
# text = Das von Luschkow reklamierte " Wirtschaftswunder " in Moskau dürfte bald an Glanz verlieren .
# vid_types = an glanz verlieren
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	von	*	*	*	*
3	Luschkow	*	*	*	*
4	reklamierte	*	*	*	*
5	"	*	*	*	*
6	Wirtschaftswunder	*	*	*	*
7	"	*	*	*	*
8	in	*	*	*	*
9	Moskau	*	*	*	*
10	dürfte	*	*	*	*
11	bald	*	*	*	*
12	an	FIG	FIG	FIG	FIG
13	Glanz	FIG	FIG	FIG	FIG
14	verlieren	FIG	FIG	FIG	FIG
15	.	*	*	*	*

# tuepp_article_id = T971004.302
# sent_id = 59
# text = Im selben Moment wurde Azraa'eels Körper übersät mit den Augen aller lebenden Wesen , und wenn ein Wesen starb , verloren die Augen des toten Wesens ihren Glanz und fielen von Azraa'eels Körper ab , und die Augen eines neugeborenen Wesens erschienen an ihrer Stelle .
# vid_types = an glanz verlieren
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Im	*	*	*	*
2	selben	*	*	*	*
3	Moment	*	*	*	*
4	wurde	*	*	*	*
5	Azraa'eels	*	*	*	*
6	Körper	*	*	*	*
7	übersät	*	*	*	*
8	mit	*	*	*	*
9	den	*	*	*	*
10	Augen	*	*	*	*
11	aller	*	*	*	*
12	lebenden	*	*	*	*
13	Wesen	*	*	*	*
14	,	*	*	*	*
15	und	*	*	*	*
16	wenn	*	*	*	*
17	ein	*	*	*	*
18	Wesen	*	*	*	*
19	starb	*	*	*	*
20	,	*	*	*	*
21	verloren	LIT	BOTH	FIG	UND
22	die	*	*	*	*
23	Augen	*	*	*	*
24	des	*	*	*	*
25	toten	*	*	*	*
26	Wesens	*	*	*	*
27	ihren	*	*	*	*
28	Glanz	LIT	BOTH	FIG	UND
29	und	*	*	*	*
30	fielen	*	*	*	*
31	von	*	*	*	*
32	Azraa'eels	*	*	*	*
33	Körper	*	*	*	*
34	ab	*	*	*	*
35	,	*	*	*	*
36	und	*	*	*	*
37	die	*	*	*	*
38	Augen	*	*	*	*
39	eines	*	*	*	*
40	neugeborenen	*	*	*	*
41	Wesens	*	*	*	*
42	erschienen	*	*	*	*
43	an	*	*	*	*
44	ihrer	*	*	*	*
45	Stelle	*	*	*	*
46	.	*	*	*	*

# tuepp_article_id = T940219.317
# sent_id = 60
# text = Diese traute Idylle von Politik und Planung verliert jedoch schnell an Glanz , wendet man sich den Innereien des Gutachtens und seinen voraussichtlichen Konsequenzen zu .
# vid_types = an glanz verlieren
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Diese	*	*	*	*
2	traute	*	*	*	*
3	Idylle	*	*	*	*
4	von	*	*	*	*
5	Politik	*	*	*	*
6	und	*	*	*	*
7	Planung	*	*	*	*
8	verliert	FIG	FIG	FIG	FIG
9	jedoch	*	*	*	*
10	schnell	*	*	*	*
11	an	FIG	FIG	FIG	FIG
12	Glanz	FIG	FIG	FIG	FIG
13	,	*	*	*	*
14	wendet	*	*	*	*
15	man	*	*	*	*
16	sich	*	*	*	*
17	den	*	*	*	*
18	Innereien	*	*	*	*
19	des	*	*	*	*
20	Gutachtens	*	*	*	*
21	und	*	*	*	*
22	seinen	*	*	*	*
23	voraussichtlichen	*	*	*	*
24	Konsequenzen	*	*	*	*
25	zu	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T950505.245
# sent_id = 61
# text = Jeder der drei Tänzer darf einmal mit der einen Tänzerin im Duett sich als Macho zeigen , während eine Million Papierschnipsel auf dem Boden liegen - das ist ein bißchen glatt , zu klischeehaft auch , und die Bewegungen gehen zu sehr ins Sportive und verlieren an Glanz .
# vid_types = an glanz verlieren
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Jeder	*	*	*	*
2	der	*	*	*	*
3	drei	*	*	*	*
4	Tänzer	*	*	*	*
5	darf	*	*	*	*
6	einmal	*	*	*	*
7	mit	*	*	*	*
8	der	*	*	*	*
9	einen	*	*	*	*
10	Tänzerin	*	*	*	*
11	im	*	*	*	*
12	Duett	*	*	*	*
13	sich	*	*	*	*
14	als	*	*	*	*
15	Macho	*	*	*	*
16	zeigen	*	*	*	*
17	,	*	*	*	*
18	während	*	*	*	*
19	eine	*	*	*	*
20	Million	*	*	*	*
21	Papierschnipsel	*	*	*	*
22	auf	*	*	*	*
23	dem	*	*	*	*
24	Boden	*	*	*	*
25	liegen	*	*	*	*
26	-	*	*	*	*
27	das	*	*	*	*
28	ist	*	*	*	*
29	ein	*	*	*	*
30	bißchen	*	*	*	*
31	glatt	*	*	*	*
32	,	*	*	*	*
33	zu	*	*	*	*
34	klischeehaft	*	*	*	*
35	auch	*	*	*	*
36	,	*	*	*	*
37	und	*	*	*	*
38	die	*	*	*	*
39	Bewegungen	*	*	*	*
40	gehen	*	*	*	*
41	zu	*	*	*	*
42	sehr	*	*	*	*
43	ins	*	*	*	*
44	Sportive	*	*	*	*
45	und	*	*	*	*
46	verlieren	FIG	FIG	FIG	FIG
47	an	FIG	FIG	FIG	FIG
48	Glanz	FIG	FIG	FIG	FIG
49	.	*	*	*	*

# tuepp_article_id = T951223.340
# sent_id = 62
# text = Wenn uns unsere Erinnerung nicht täuscht , war dies auch genau der Zeitpunkt , an dem der Heilige Abend insgesamt an Glanz verlor .
# vid_types = an glanz verlieren
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Wenn	*	*	*	*
2	uns	*	*	*	*
3	unsere	*	*	*	*
4	Erinnerung	*	*	*	*
5	nicht	*	*	*	*
6	täuscht	*	*	*	*
7	,	*	*	*	*
8	war	*	*	*	*
9	dies	*	*	*	*
10	auch	*	*	*	*
11	genau	*	*	*	*
12	der	*	*	*	*
13	Zeitpunkt	*	*	*	*
14	,	*	*	*	*
15	an	*	*	*	*
16	dem	*	*	*	*
17	der	*	*	*	*
18	Heilige	*	*	*	*
19	Abend	*	*	*	*
20	insgesamt	*	*	*	*
21	an	FIG	FIG	FIG	FIG
22	Glanz	FIG	FIG	FIG	FIG
23	verlor	FIG	FIG	FIG	FIG
24	.	*	*	*	*

# tuepp_article_id = T990409.146
# sent_id = 63
# text = Der Auftritt der Münchner am Mittwoch abend in Kiew zeigte nämlich kraß , daß alles , was in der Bundesliga so überirdisch wirkt , in Europas Spitzenregionen rapide an Glanz verliert .
# vid_types = an glanz verlieren
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Auftritt	*	*	*	*
3	der	*	*	*	*
4	Münchner	*	*	*	*
5	am	*	*	*	*
6	Mittwoch	*	*	*	*
7	abend	*	*	*	*
8	in	*	*	*	*
9	Kiew	*	*	*	*
10	zeigte	*	*	*	*
11	nämlich	*	*	*	*
12	kraß	*	*	*	*
13	,	*	*	*	*
14	daß	*	*	*	*
15	alles	*	*	*	*
16	,	*	*	*	*
17	was	*	*	*	*
18	in	*	*	*	*
19	der	*	*	*	*
20	Bundesliga	*	*	*	*
21	so	*	*	*	*
22	überirdisch	*	*	*	*
23	wirkt	*	*	*	*
24	,	*	*	*	*
25	in	*	*	*	*
26	Europas	*	*	*	*
27	Spitzenregionen	*	*	*	*
28	rapide	*	*	*	*
29	an	FIG	FIG	FIG	FIG
30	Glanz	FIG	FIG	FIG	FIG
31	verliert	FIG	FIG	FIG	FIG
32	.	*	*	*	*

