# tuepp_article_id = T980429.196
# sent_id = 324
# text = Damit stehen erstmals bei der Vergabe des Preises , der zur Überwindung der Ungerechtigkeit im Nord-Süd-Verhältnis gestiftet wurde und der bislang vor allem an prominente Oppositionelle wie einst Nelson und Winnie Mandela ( 1988 ) oder die birmesische Regimekritikerin und Friedensnobelpreisträgerin Aung San Sunkyi ( 1994 ) ging , auch Mißstände in Deutschland am Pranger : Während die Bremer Jury das Projekt " Schule ohne Rassismus " lobte , an dem bundesweit über 100 Schulen beteiligen , kritisierte die deutsche Preisträgerin Erler gestern die Gewöhnung " an rassistische Ungeheuerlichkeiten " .
# vid_types = an pranger stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Damit	*	*	*	*
2	stehen	FIG	FIG	FIG	FIG
3	erstmals	*	*	*	*
4	bei	*	*	*	*
5	der	*	*	*	*
6	Vergabe	*	*	*	*
7	des	*	*	*	*
8	Preises	*	*	*	*
9	,	*	*	*	*
10	der	*	*	*	*
11	zur	*	*	*	*
12	Überwindung	*	*	*	*
13	der	*	*	*	*
14	Ungerechtigkeit	*	*	*	*
15	im	*	*	*	*
16	Nord-Süd-Verhältnis	*	*	*	*
17	gestiftet	*	*	*	*
18	wurde	*	*	*	*
19	und	*	*	*	*
20	der	*	*	*	*
21	bislang	*	*	*	*
22	vor	*	*	*	*
23	allem	*	*	*	*
24	an	*	*	*	*
25	prominente	*	*	*	*
26	Oppositionelle	*	*	*	*
27	wie	*	*	*	*
28	einst	*	*	*	*
29	Nelson	*	*	*	*
30	und	*	*	*	*
31	Winnie	*	*	*	*
32	Mandela	*	*	*	*
33	(	*	*	*	*
34	1988	*	*	*	*
35	)	*	*	*	*
36	oder	*	*	*	*
37	die	*	*	*	*
38	birmesische	*	*	*	*
39	Regimekritikerin	*	*	*	*
40	und	*	*	*	*
41	Friedensnobelpreisträgerin	*	*	*	*
42	Aung	*	*	*	*
43	San	*	*	*	*
44	Sunkyi	*	*	*	*
45	(	*	*	*	*
46	1994	*	*	*	*
47	)	*	*	*	*
48	ging	*	*	*	*
49	,	*	*	*	*
50	auch	*	*	*	*
51	Mißstände	*	*	*	*
52	in	*	*	*	*
53	Deutschland	*	*	*	*
54	am	FIG	FIG	FIG	FIG
55	Pranger	FIG	FIG	FIG	FIG
56	:	*	*	*	*
57	Während	*	*	*	*
58	die	*	*	*	*
59	Bremer	*	*	*	*
60	Jury	*	*	*	*
61	das	*	*	*	*
62	Projekt	*	*	*	*
63	"	*	*	*	*
64	Schule	*	*	*	*
65	ohne	*	*	*	*
66	Rassismus	*	*	*	*
67	"	*	*	*	*
68	lobte	*	*	*	*
69	,	*	*	*	*
70	an	*	*	*	*
71	dem	*	*	*	*
72	bundesweit	*	*	*	*
73	über	*	*	*	*
74	100	*	*	*	*
75	Schulen	*	*	*	*
76	beteiligen	*	*	*	*
77	,	*	*	*	*
78	kritisierte	*	*	*	*
79	die	*	*	*	*
80	deutsche	*	*	*	*
81	Preisträgerin	*	*	*	*
82	Erler	*	*	*	*
83	gestern	*	*	*	*
84	die	*	*	*	*
85	Gewöhnung	*	*	*	*
86	"	*	*	*	*
87	an	*	*	*	*
88	rassistische	*	*	*	*
89	Ungeheuerlichkeiten	*	*	*	*
90	"	*	*	*	*
91	.	*	*	*	*

# tuepp_article_id = T970531.312
# sent_id = 325
# text = Vereinskassierer Jürgen Engel hingegen steht am Pranger , weil er bei den Ost-Immobilien-Investitionen nicht ausschließlich an das Wohlergehen des HSV gedacht haben soll , sondern auch ans eigene .
# vid_types = an pranger stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vereinskassierer	*	*	*	*
2	Jürgen	*	*	*	*
3	Engel	*	*	*	*
4	hingegen	*	*	*	*
5	steht	FIG	FIG	FIG	FIG
6	am	FIG	FIG	FIG	FIG
7	Pranger	FIG	FIG	FIG	FIG
8	,	*	*	*	*
9	weil	*	*	*	*
10	er	*	*	*	*
11	bei	*	*	*	*
12	den	*	*	*	*
13	Ost-Immobilien-Investitionen	*	*	*	*
14	nicht	*	*	*	*
15	ausschließlich	*	*	*	*
16	an	*	*	*	*
17	das	*	*	*	*
18	Wohlergehen	*	*	*	*
19	des	*	*	*	*
20	HSV	*	*	*	*
21	gedacht	*	*	*	*
22	haben	*	*	*	*
23	soll	*	*	*	*
24	,	*	*	*	*
25	sondern	*	*	*	*
26	auch	*	*	*	*
27	ans	*	*	*	*
28	eigene	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T940402.78
# sent_id = 326
# text = Innerhalb der Anti-Mafia-Bewegung " la Rete " steht deren Gründer und Führer Leoluca Orlando , noch vor acht Monaten triumphal zum Bürgermeister von Palermo gewählt , wegen des Scheiterns seiner Partei an der Vierprozentklausel ebenso am Pranger wie bei den Grünen Carlo Ripa di Meana , der durch Konzessionen an die Bündnispartner " Die Fortschrittlichen " die eigene Identität und damit seine Stammkundschaft verloren hat .
# vid_types = an pranger stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Innerhalb	*	*	*	*
2	der	*	*	*	*
3	Anti-Mafia-Bewegung	*	*	*	*
4	"	*	*	*	*
5	la	*	*	*	*
6	Rete	*	*	*	*
7	"	*	*	*	*
8	steht	FIG	FIG	FIG	FIG
9	deren	*	*	*	*
10	Gründer	*	*	*	*
11	und	*	*	*	*
12	Führer	*	*	*	*
13	Leoluca	*	*	*	*
14	Orlando	*	*	*	*
15	,	*	*	*	*
16	noch	*	*	*	*
17	vor	*	*	*	*
18	acht	*	*	*	*
19	Monaten	*	*	*	*
20	triumphal	*	*	*	*
21	zum	*	*	*	*
22	Bürgermeister	*	*	*	*
23	von	*	*	*	*
24	Palermo	*	*	*	*
25	gewählt	*	*	*	*
26	,	*	*	*	*
27	wegen	*	*	*	*
28	des	*	*	*	*
29	Scheiterns	*	*	*	*
30	seiner	*	*	*	*
31	Partei	*	*	*	*
32	an	*	*	*	*
33	der	*	*	*	*
34	Vierprozentklausel	*	*	*	*
35	ebenso	*	*	*	*
36	am	FIG	FIG	FIG	FIG
37	Pranger	FIG	FIG	FIG	FIG
38	wie	*	*	*	*
39	bei	*	*	*	*
40	den	*	*	*	*
41	Grünen	*	*	*	*
42	Carlo	*	*	*	*
43	Ripa	*	*	*	*
44	di	*	*	*	*
45	Meana	*	*	*	*
46	,	*	*	*	*
47	der	*	*	*	*
48	durch	*	*	*	*
49	Konzessionen	*	*	*	*
50	an	*	*	*	*
51	die	*	*	*	*
52	Bündnispartner	*	*	*	*
53	"	*	*	*	*
54	Die	*	*	*	*
55	Fortschrittlichen	*	*	*	*
56	"	*	*	*	*
57	die	*	*	*	*
58	eigene	*	*	*	*
59	Identität	*	*	*	*
60	und	*	*	*	*
61	damit	*	*	*	*
62	seine	*	*	*	*
63	Stammkundschaft	*	*	*	*
64	verloren	*	*	*	*
65	hat	*	*	*	*
66	.	*	*	*	*

# tuepp_article_id = T950117.116
# sent_id = 327
# text = Auch wenn es für einige Kommissare ziemlich ungewohnt und wenig schmeichelhaft ist , so am Pranger zu stehen , auch wenn der Kommissionspräsident wie ein getretener Hund aufjaulte , unterm Strich hat die Kommission durch die Anhörungen an Profil gewonnen .
# vid_types = an pranger stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	*	*	*	*
2	wenn	*	*	*	*
3	es	*	*	*	*
4	für	*	*	*	*
5	einige	*	*	*	*
6	Kommissare	*	*	*	*
7	ziemlich	*	*	*	*
8	ungewohnt	*	*	*	*
9	und	*	*	*	*
10	wenig	*	*	*	*
11	schmeichelhaft	*	*	*	*
12	ist	*	*	*	*
13	,	*	*	*	*
14	so	*	*	*	*
15	am	FIG	FIG	FIG	FIG
16	Pranger	FIG	FIG	FIG	FIG
17	zu	*	*	*	*
18	stehen	FIG	FIG	FIG	FIG
19	,	*	*	*	*
20	auch	*	*	*	*
21	wenn	*	*	*	*
22	der	*	*	*	*
23	Kommissionspräsident	*	*	*	*
24	wie	*	*	*	*
25	ein	*	*	*	*
26	getretener	*	*	*	*
27	Hund	*	*	*	*
28	aufjaulte	*	*	*	*
29	,	*	*	*	*
30	unterm	*	*	*	*
31	Strich	*	*	*	*
32	hat	*	*	*	*
33	die	*	*	*	*
34	Kommission	*	*	*	*
35	durch	*	*	*	*
36	die	*	*	*	*
37	Anhörungen	*	*	*	*
38	an	*	*	*	*
39	Profil	*	*	*	*
40	gewonnen	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T950722.83
# sent_id = 328
# text = Doch diesmal stehen Großkonzerne am Pranger , die ihre Produkte an die breite Öffentlichkeit verkaufen wollen .
# vid_types = an pranger stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	diesmal	*	*	*	*
3	stehen	FIG	FIG	FIG	FIG
4	Großkonzerne	*	*	*	*
5	am	FIG	FIG	FIG	FIG
6	Pranger	FIG	FIG	FIG	FIG
7	,	*	*	*	*
8	die	*	*	*	*
9	ihre	*	*	*	*
10	Produkte	*	*	*	*
11	an	*	*	*	*
12	die	*	*	*	*
13	breite	*	*	*	*
14	Öffentlichkeit	*	*	*	*
15	verkaufen	*	*	*	*
16	wollen	*	*	*	*
17	.	*	*	*	*

