# tuepp_article_id = T890427.171
# sent_id = 329
# context_judgement_1 = 1
# context_judgement_2 = 0
# text = Da muß der Kulturmuffel den Atem anhalten , wenn Batman in Aktion tritt , Dick Tracy sein Zwei-Kanal - Armbanduhr-Funkgerät mit Atombatterie in Betrieb nimmt und Supergirl gegen die surrealen Special Effects der achtziger Jahre zu kämpfen hat .
1	Da	*	*	*	*
2	muß	*	*	*	*
3	der	*	*	*	*
4	Kulturmuffel	*	*	*	*
5	den	*	*	*	*
6	Atem	2	2	2	2
7	anhalten	2	2	2	2
8	,	*	*	*	*
9	wenn	*	*	*	*
10	Batman	*	*	*	*
11	in	*	*	*	*
12	Aktion	*	*	*	*
13	tritt	*	*	*	*
14	,	*	*	*	*
15	Dick	*	*	*	*
16	Tracy	*	*	*	*
17	sein	*	*	*	*
18	Zwei-Kanal	*	*	*	*
19	-	*	*	*	*
20	Armbanduhr-Funkgerät	*	*	*	*
21	mit	*	*	*	*
22	Atombatterie	*	*	*	*
23	in	*	*	*	*
24	Betrieb	*	*	*	*
25	nimmt	*	*	*	*
26	und	*	*	*	*
27	Supergirl	*	*	*	*
28	gegen	*	*	*	*
29	die	*	*	*	*
30	surrealen	*	*	*	*
31	Special	*	*	*	*
32	Effects	*	*	*	*
33	der	*	*	*	*
34	achtziger	*	*	*	*
35	Jahre	*	*	*	*
36	zu	*	*	*	*
37	kämpfen	*	*	*	*
38	hat	*	*	*	*
39	.	*	*	*	*

# tuepp_article_id = T890807.96
# sent_id = 330
# context_judgement_1 = 1
# context_judgement_2 = 0
# text = Und die fordern das Publikum - das einmal den Atem anhält : Einer läßt sich in einer Mut - / Vertrauensprobe von einer Wand fallen .
1	Und	*	*	*	*
2	die	*	*	*	*
3	fordern	*	*	*	*
4	das	*	*	*	*
5	Publikum	*	*	*	*
6	-	*	*	*	*
7	das	*	*	*	*
8	einmal	*	*	*	*
9	den	*	*	*	*
10	Atem	2	2	2	2
11	anhält	2	2	2	2
12	:	*	*	*	*
13	Einer	*	*	*	*
14	läßt	*	*	*	*
15	sich	*	*	*	*
16	in	*	*	*	*
17	einer	*	*	*	*
18	Mut	*	*	*	*
19	-	*	*	*	*
20	/	*	*	*	*
21	Vertrauensprobe	*	*	*	*
22	von	*	*	*	*
23	einer	*	*	*	*
24	Wand	*	*	*	*
25	fallen	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T891113.114
# sent_id = 331
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = In solchen historischen Situationen , wo die Ereignisse sich überschlagen und die Welt den Atem anhält , da hat vor allem das Radio die Nase vorn .
1	In	*	*	*	*
2	solchen	*	*	*	*
3	historischen	*	*	*	*
4	Situationen	*	*	*	*
5	,	*	*	*	*
6	wo	*	*	*	*
7	die	*	*	*	*
8	Ereignisse	*	*	*	*
9	sich	*	*	*	*
10	überschlagen	*	*	*	*
11	und	*	*	*	*
12	die	*	*	*	*
13	Welt	*	*	*	*
14	den	*	*	*	*
15	Atem	2	2	2	2
16	anhält	2	2	2	2
17	,	*	*	*	*
18	da	*	*	*	*
19	hat	*	*	*	*
20	vor	*	*	*	*
21	allem	*	*	*	*
22	das	*	*	*	*
23	Radio	*	*	*	*
24	die	*	*	*	*
25	Nase	*	*	*	*
26	vorn	*	*	*	*
27	.	*	*	*	*

# tuepp_article_id = T890222.34
# sent_id = 332
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die miserablen Umfrageergebnisse der Union lassen einige bereits jetzt den Atem anhalten .
1	Die	*	*	*	*
2	miserablen	*	*	*	*
3	Umfrageergebnisse	*	*	*	*
4	der	*	*	*	*
5	Union	*	*	*	*
6	lassen	*	*	*	*
7	einige	*	*	*	*
8	bereits	*	*	*	*
9	jetzt	*	*	*	*
10	den	*	*	*	*
11	Atem	2	2	2	2
12	anhalten	2	2	2	2
13	.	*	*	*	*

# tuepp_article_id = T910517.108
# sent_id = 333
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = ' De Volkskrant ` ( Holland ) : " Rotterdam hatte den Atem angehalten .
1	'	*	*	*	*
2	De	*	*	*	*
3	Volkskrant	*	*	*	*
4	`	*	*	*	*
5	(	*	*	*	*
6	Holland	*	*	*	*
7	)	*	*	*	*
8	:	*	*	*	*
9	"	*	*	*	*
10	Rotterdam	*	*	*	*
11	hatte	*	*	*	*
12	den	*	*	*	*
13	Atem	2	2	2	2
14	angehalten	2	2	2	2
15	.	*	*	*	*

# tuepp_article_id = T910611.126
# sent_id = 334
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Zuvorderst ist die hinreißende Musik zu rühmen : Lothar Zagrosek und das Gewandhausorchester legten eine Figaro-Ouvertüre vor , daß man den Atem anhalten mußte .
1	Zuvorderst	*	*	*	*
2	ist	*	*	*	*
3	die	*	*	*	*
4	hinreißende	*	*	*	*
5	Musik	*	*	*	*
6	zu	*	*	*	*
7	rühmen	*	*	*	*
8	:	*	*	*	*
9	Lothar	*	*	*	*
10	Zagrosek	*	*	*	*
11	und	*	*	*	*
12	das	*	*	*	*
13	Gewandhausorchester	*	*	*	*
14	legten	*	*	*	*
15	eine	*	*	*	*
16	Figaro-Ouvertüre	*	*	*	*
17	vor	*	*	*	*
18	,	*	*	*	*
19	daß	*	*	*	*
20	man	*	*	*	*
21	den	*	*	*	*
22	Atem	2	2	2	2
23	anhalten	2	2	2	2
24	mußte	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T911203.106
# sent_id = 335
# context_judgement_1 = 1
# context_judgement_2 = 1
# text = Im ersten Augenblick mußte ich den Atem anhalten .
1	Im	*	*	*	*
2	ersten	*	*	*	*
3	Augenblick	*	*	*	*
4	mußte	*	*	*	*
5	ich	*	*	*	*
6	den	*	*	*	*
7	Atem	1	1	1	1
8	anhalten	1	1	1	1
9	.	*	*	*	*

# tuepp_article_id = T910327.204
# sent_id = 336
# context_judgement_1 = 1
# context_judgement_2 = 1
# text = Ich gehe zu dem Bäumchen gegenüber dem Haupteingang : Müllsack ( mit Decken gefüllt ) auf die feuchte Erde , Pappschild und Hut ( Baskenmütze ) in Position und dann den Atem anhalten .
1	Ich	*	*	*	*
2	gehe	*	*	*	*
3	zu	*	*	*	*
4	dem	*	*	*	*
5	Bäumchen	*	*	*	*
6	gegenüber	*	*	*	*
7	dem	*	*	*	*
8	Haupteingang	*	*	*	*
9	:	*	*	*	*
10	Müllsack	*	*	*	*
11	(	*	*	*	*
12	mit	*	*	*	*
13	Decken	*	*	*	*
14	gefüllt	*	*	*	*
15	)	*	*	*	*
16	auf	*	*	*	*
17	die	*	*	*	*
18	feuchte	*	*	*	*
19	Erde	*	*	*	*
20	,	*	*	*	*
21	Pappschild	*	*	*	*
22	und	*	*	*	*
23	Hut	*	*	*	*
24	(	*	*	*	*
25	Baskenmütze	*	*	*	*
26	)	*	*	*	*
27	in	*	*	*	*
28	Position	*	*	*	*
29	und	*	*	*	*
30	dann	*	*	*	*
31	den	*	*	*	*
32	Atem	2	1	1	1
33	anhalten	2	1	1	1
34	.	*	*	*	*

# tuepp_article_id = T911101.71
# sent_id = 337
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Sascha A. , der " Stasi-Spitzel " - da haben viele den Atem angehalten und gefragt , kann er das auch belegen , der Biermann , ist die Akte auffindbar , ist er nicht ein wenig zu weit gegangen ... Paart sich jetzt die Egozentrik , die wir dem Künstler Biermann immer verziehen haben , mit einer übermäßigen Prise Altersstarrsinn ?
1	Sascha	*	*	*	*
2	A.	*	*	*	*
3	,	*	*	*	*
4	der	*	*	*	*
5	"	*	*	*	*
6	Stasi-Spitzel	*	*	*	*
7	"	*	*	*	*
8	-	*	*	*	*
9	da	*	*	*	*
10	haben	*	*	*	*
11	viele	*	*	*	*
12	den	*	*	*	*
13	Atem	2	2	2	2
14	angehalten	2	2	2	2
15	und	*	*	*	*
16	gefragt	*	*	*	*
17	,	*	*	*	*
18	kann	*	*	*	*
19	er	*	*	*	*
20	das	*	*	*	*
21	auch	*	*	*	*
22	belegen	*	*	*	*
23	,	*	*	*	*
24	der	*	*	*	*
25	Biermann	*	*	*	*
26	,	*	*	*	*
27	ist	*	*	*	*
28	die	*	*	*	*
29	Akte	*	*	*	*
30	auffindbar	*	*	*	*
31	,	*	*	*	*
32	ist	*	*	*	*
33	er	*	*	*	*
34	nicht	*	*	*	*
35	ein	*	*	*	*
36	wenig	*	*	*	*
37	zu	*	*	*	*
38	weit	*	*	*	*
39	gegangen	*	*	*	*
40	...	*	*	*	*
41	Paart	*	*	*	*
42	sich	*	*	*	*
43	jetzt	*	*	*	*
44	die	*	*	*	*
45	Egozentrik	*	*	*	*
46	,	*	*	*	*
47	die	*	*	*	*
48	wir	*	*	*	*
49	dem	*	*	*	*
50	Künstler	*	*	*	*
51	Biermann	*	*	*	*
52	immer	*	*	*	*
53	verziehen	*	*	*	*
54	haben	*	*	*	*
55	,	*	*	*	*
56	mit	*	*	*	*
57	einer	*	*	*	*
58	übermäßigen	*	*	*	*
59	Prise	*	*	*	*
60	Altersstarrsinn	*	*	*	*
61	?	*	*	*	*

# tuepp_article_id = T900131.234
# sent_id = 338
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Koettlitz und sein Ensemble machen das schwierige Stück so leicht , so stimmig , so zärtlich und so kalt , daß die Zuschauer , wie Faßbinder es wollte , in ein Wechselbad von Gefühlen gestürzt werden , daß sie den Atem anhalten und heulen können .
1	Koettlitz	*	*	*	*
2	und	*	*	*	*
3	sein	*	*	*	*
4	Ensemble	*	*	*	*
5	machen	*	*	*	*
6	das	*	*	*	*
7	schwierige	*	*	*	*
8	Stück	*	*	*	*
9	so	*	*	*	*
10	leicht	*	*	*	*
11	,	*	*	*	*
12	so	*	*	*	*
13	stimmig	*	*	*	*
14	,	*	*	*	*
15	so	*	*	*	*
16	zärtlich	*	*	*	*
17	und	*	*	*	*
18	so	*	*	*	*
19	kalt	*	*	*	*
20	,	*	*	*	*
21	daß	*	*	*	*
22	die	*	*	*	*
23	Zuschauer	*	*	*	*
24	,	*	*	*	*
25	wie	*	*	*	*
26	Faßbinder	*	*	*	*
27	es	*	*	*	*
28	wollte	*	*	*	*
29	,	*	*	*	*
30	in	*	*	*	*
31	ein	*	*	*	*
32	Wechselbad	*	*	*	*
33	von	*	*	*	*
34	Gefühlen	*	*	*	*
35	gestürzt	*	*	*	*
36	werden	*	*	*	*
37	,	*	*	*	*
38	daß	*	*	*	*
39	sie	*	*	*	*
40	den	*	*	*	*
41	Atem	2	2	2	2
42	anhalten	2	2	2	2
43	und	*	*	*	*
44	heulen	*	*	*	*
45	können	*	*	*	*
46	.	*	*	*	*

# tuepp_article_id = T900223.262
# sent_id = 339
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Louis Malles erstem und gleich genialem Film von 1957 ( Vorreiter der Nouvelle Vague ) hat das Leben scheinbar den Atem angehalten und doch läuft , irgendwo , die Zeit wie eine unsichtbare Uhr ab .
1	Louis	*	*	*	*
2	Malles	*	*	*	*
3	erstem	*	*	*	*
4	und	*	*	*	*
5	gleich	*	*	*	*
6	genialem	*	*	*	*
7	Film	*	*	*	*
8	von	*	*	*	*
9	1957	*	*	*	*
10	(	*	*	*	*
11	Vorreiter	*	*	*	*
12	der	*	*	*	*
13	Nouvelle	*	*	*	*
14	Vague	*	*	*	*
15	)	*	*	*	*
16	hat	*	*	*	*
17	das	*	*	*	*
18	Leben	*	*	*	*
19	scheinbar	*	*	*	*
20	den	*	*	*	*
21	Atem	2	2	2	2
22	angehalten	2	2	2	2
23	und	*	*	*	*
24	doch	*	*	*	*
25	läuft	*	*	*	*
26	,	*	*	*	*
27	irgendwo	*	*	*	*
28	,	*	*	*	*
29	die	*	*	*	*
30	Zeit	*	*	*	*
31	wie	*	*	*	*
32	eine	*	*	*	*
33	unsichtbare	*	*	*	*
34	Uhr	*	*	*	*
35	ab	*	*	*	*
36	.	*	*	*	*

# tuepp_article_id = T920102.159
# sent_id = 340
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Unter Hinweis auf den Krieg in Jugoslawien sagte er , wer auf » unsere Welt sieht , muß den Atem anhalten « .
1	Unter	*	*	*	*
2	Hinweis	*	*	*	*
3	auf	*	*	*	*
4	den	*	*	*	*
5	Krieg	*	*	*	*
6	in	*	*	*	*
7	Jugoslawien	*	*	*	*
8	sagte	*	*	*	*
9	er	*	*	*	*
10	,	*	*	*	*
11	wer	*	*	*	*
12	auf	*	*	*	*
13	»	*	*	*	*
14	unsere	*	*	*	*
15	Welt	*	*	*	*
16	sieht	*	*	*	*
17	,	*	*	*	*
18	muß	*	*	*	*
19	den	*	*	*	*
20	Atem	2	2	2	2
21	anhalten	2	2	2	2
22	«	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T920129.69
# sent_id = 341
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Während Algier den Atem anhält unter der Bleikappe der " Securite militaire " , bereitet sich draußen , an den Gestaden des " Club des Pins " , die alte Einheitspartei FLN ein Begräbnis erster Klasse .
1	Während	*	*	*	*
2	Algier	*	*	*	*
3	den	*	*	*	*
4	Atem	2	1	1	1
5	anhält	2	1	1	1
6	unter	*	*	*	*
7	der	*	*	*	*
8	Bleikappe	*	*	*	*
9	der	*	*	*	*
10	"	*	*	*	*
11	Securite	*	*	*	*
12	militaire	*	*	*	*
13	"	*	*	*	*
14	,	*	*	*	*
15	bereitet	*	*	*	*
16	sich	*	*	*	*
17	draußen	*	*	*	*
18	,	*	*	*	*
19	an	*	*	*	*
20	den	*	*	*	*
21	Gestaden	*	*	*	*
22	des	*	*	*	*
23	"	*	*	*	*
24	Club	*	*	*	*
25	des	*	*	*	*
26	Pins	*	*	*	*
27	"	*	*	*	*
28	,	*	*	*	*
29	die	*	*	*	*
30	alte	*	*	*	*
31	Einheitspartei	*	*	*	*
32	FLN	*	*	*	*
33	ein	*	*	*	*
34	Begräbnis	*	*	*	*
35	erster	*	*	*	*
36	Klasse	*	*	*	*
37	.	*	*	*	*

# tuepp_article_id = T920729.112
# sent_id = 342
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = 1Seit Wochen verfolgt Polens Öffentlichkeit nun schon mit angehaltenem Atem , wie Polens Polizei und Staatsanwaltschaft etwas aufzuklären versuchen , was offenbar gar kein Verbrechen ist .
1	Während	*	*	*	*
2	Algier	*	*	*	*
3	den	*	*	*	*
4	Atem	2	2	2	2
5	anhält	2	2	2	2
6	unter	*	*	*	*
7	der	*	*	*	*
8	Bleikappe	*	*	*	*
9	der	*	*	*	*
10	"	*	*	*	*
11	Securite	*	*	*	*
12	militaire	*	*	*	*
13	"	*	*	*	*
14	,	*	*	*	*
15	bereitet	*	*	*	*
16	sich	*	*	*	*
17	draußen	*	*	*	*
18	,	*	*	*	*
19	an	*	*	*	*
20	den	*	*	*	*
21	Gestaden	*	*	*	*
22	des	*	*	*	*
23	"	*	*	*	*
24	Club	*	*	*	*
25	des	*	*	*	*
26	Pins	*	*	*	*
27	"	*	*	*	*
28	,	*	*	*	*
29	die	*	*	*	*
30	alte	*	*	*	*
31	Einheitspartei	*	*	*	*
32	FLN	*	*	*	*
33	ein	*	*	*	*
34	Begräbnis	*	*	*	*
35	erster	*	*	*	*
36	Klasse	*	*	*	*
37	.	*	*	*	*

# tuepp_article_id = T870508.31
# sent_id = 343
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Und Mompers SPD-Opposition ist ein Wackelpudding , der eben in Windrichtung zittert : Soll jetzt etwa die Weltgeschichte den Atem anhalten , weil auch Momper empört absagt ?
1	Und	*	*	*	*
2	Mompers	*	*	*	*
3	SPD-Opposition	*	*	*	*
4	ist	*	*	*	*
5	ein	*	*	*	*
6	Wackelpudding	*	*	*	*
7	,	*	*	*	*
8	der	*	*	*	*
9	eben	*	*	*	*
10	in	*	*	*	*
11	Windrichtung	*	*	*	*
12	zittert	*	*	*	*
13	:	*	*	*	*
14	Soll	*	*	*	*
15	jetzt	*	*	*	*
16	etwa	*	*	*	*
17	die	*	*	*	*
18	Weltgeschichte	*	*	*	*
19	den	*	*	*	*
20	Atem	2	2	2	2
21	anhalten	2	2	2	2
22	,	*	*	*	*
23	weil	*	*	*	*
24	auch	*	*	*	*
25	Momper	*	*	*	*
26	empört	*	*	*	*
27	absagt	*	*	*	*
28	?	*	*	*	*

# tuepp_article_id = T930625.70
# sent_id = 344
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Wer in verschiedenen Lebensabschnitten kurz den Atem angehalten und Bilanz gezogen hat , wird festgestellt haben , daß der Verlust immer größer ist als der Gewinn .
1	Wer	*	*	*	*
2	in	*	*	*	*
3	verschiedenen	*	*	*	*
4	Lebensabschnitten	*	*	*	*
5	kurz	*	*	*	*
6	den	*	*	*	*
7	Atem	2	2	2	2
8	angehalten	2	2	2	2
9	und	*	*	*	*
10	Bilanz	*	*	*	*
11	gezogen	*	*	*	*
12	hat	*	*	*	*
13	,	*	*	*	*
14	wird	*	*	*	*
15	festgestellt	*	*	*	*
16	haben	*	*	*	*
17	,	*	*	*	*
18	daß	*	*	*	*
19	der	*	*	*	*
20	Verlust	*	*	*	*
21	immer	*	*	*	*
22	größer	*	*	*	*
23	ist	*	*	*	*
24	als	*	*	*	*
25	der	*	*	*	*
26	Gewinn	*	*	*	*
27	.	*	*	*	*

# tuepp_article_id = T930118.115
# sent_id = 345
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Sie füllt die Rolle aus mit jeder Geste , jedem Blick , jedem Ton - so daß die Leute den Atem anhalten müssen , solange sie noch lebt und singt , und , als sie stirbt , ein Stückchen mitsterben .
1	Sie	*	*	*	*
2	füllt	*	*	*	*
3	die	*	*	*	*
4	Rolle	*	*	*	*
5	aus	*	*	*	*
6	mit	*	*	*	*
7	jeder	*	*	*	*
8	Geste	*	*	*	*
9	,	*	*	*	*
10	jedem	*	*	*	*
11	Blick	*	*	*	*
12	,	*	*	*	*
13	jedem	*	*	*	*
14	Ton	*	*	*	*
15	-	*	*	*	*
16	so	*	*	*	*
17	daß	*	*	*	*
18	die	*	*	*	*
19	Leute	*	*	*	*
20	den	*	*	*	*
21	Atem	2	2	2	2
22	anhalten	2	2	2	2
23	müssen	*	*	*	*
24	,	*	*	*	*
25	solange	*	*	*	*
26	sie	*	*	*	*
27	noch	*	*	*	*
28	lebt	*	*	*	*
29	und	*	*	*	*
30	singt	*	*	*	*
31	,	*	*	*	*
32	und	*	*	*	*
33	,	*	*	*	*
34	als	*	*	*	*
35	sie	*	*	*	*
36	stirbt	*	*	*	*
37	,	*	*	*	*
38	ein	*	*	*	*
39	Stückchen	*	*	*	*
40	mitsterben	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T930708.21
# sent_id = 346
# context_judgement_1 = 1
# context_judgement_2 = 1
# text = Sie und die anderen Lagerinsassen hatten den Atem angehalten , als der Jeep an der Eingangstür des Lagers vorgefahren war .
1	Sie	*	*	*	*
2	und	*	*	*	*
3	die	*	*	*	*
4	anderen	*	*	*	*
5	Lagerinsassen	*	*	*	*
6	hatten	*	*	*	*
7	den	*	*	*	*
8	Atem	2	1	1	1
9	angehalten	2	1	1	1
10	,	*	*	*	*
11	als	*	*	*	*
12	der	*	*	*	*
13	Jeep	*	*	*	*
14	an	*	*	*	*
15	der	*	*	*	*
16	Eingangstür	*	*	*	*
17	des	*	*	*	*
18	Lagers	*	*	*	*
19	vorgefahren	*	*	*	*
20	war	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T931209.72
# sent_id = 347
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Brasiliens Reiche haben allen Grund , den Atem anzuhalten .
1	Brasiliens	*	*	*	*
2	Reiche	*	*	*	*
3	haben	*	*	*	*
4	allen	*	*	*	*
5	Grund	*	*	*	*
6	,	*	*	*	*
7	den	*	*	*	*
8	Atem	2	2	2	2
9	anzuhalten	2	2	2	2
10	.	*	*	*	*

# tuepp_article_id = T960613.95
# sent_id = 348
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Das ganze Land würde den Atem anhalten wie zuletzt im Golfkrieg .
1	Das	*	*	*	*
2	ganze	*	*	*	*
3	Land	*	*	*	*
4	würde	*	*	*	*
5	den	*	*	*	*
6	Atem	2	2	2	2
7	anhalten	2	2	2	2
8	wie	*	*	*	*
9	zuletzt	*	*	*	*
10	im	*	*	*	*
11	Golfkrieg	*	*	*	*
12	.	*	*	*	*

# tuepp_article_id = T961016.246
# sent_id = 349
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Aber dann offenbarte Levin eine unbeschreibliche Fülle an Klangfarben , Artikulationen und besonders Rubati , die einen nicht selten den Atem anhalten ließen .
1	Aber	*	*	*	*
2	dann	*	*	*	*
3	offenbarte	*	*	*	*
4	Levin	*	*	*	*
5	eine	*	*	*	*
6	unbeschreibliche	*	*	*	*
7	Fülle	*	*	*	*
8	an	*	*	*	*
9	Klangfarben	*	*	*	*
10	,	*	*	*	*
11	Artikulationen	*	*	*	*
12	und	*	*	*	*
13	besonders	*	*	*	*
14	Rubati	*	*	*	*
15	,	*	*	*	*
16	die	*	*	*	*
17	einen	*	*	*	*
18	nicht	*	*	*	*
19	selten	*	*	*	*
20	den	*	*	*	*
21	Atem	2	2	2	2
22	anhalten	2	2	2	2
23	ließen	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T961022.102
# sent_id = 350
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Mit angehaltenem Atem linst der 20jährige durch den Spion .
1	Mit	*	*	*	*
2	angehaltenem	2	1	1	1
3	Atem	2	1	1	1
4	linst	*	*	*	*
5	der	*	*	*	*
6	20jährige	*	*	*	*
7	durch	*	*	*	*
8	den	*	*	*	*
9	Spion	*	*	*	*
10	.	*	*	*	*

# tuepp_article_id = T960801.270
# sent_id = 351
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Aber zweifellos durchlebt man Eau de la vie zehn Minuten lang mit angehaltenem Atem .
1	Aber	*	*	*	*
2	zweifellos	*	*	*	*
3	durchlebt	*	*	*	*
4	man	*	*	*	*
5	Eau	*	*	*	*
6	de	*	*	*	*
7	la	*	*	*	*
8	vie	*	*	*	*
9	zehn	*	*	*	*
10	Minuten	*	*	*	*
11	lang	*	*	*	*
12	mit	*	*	*	*
13	angehaltenem	2	2	2	2
14	Atem	2	2	2	2
15	.	*	*	*	*

# tuepp_article_id = T960315.274
# sent_id = 352
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Hierbei durchquert man die Vorstädte und ein Industriegebiet , wo man lieber den Atem anhält , und wechselt über auf das andere Ufer des Tiete , dieses neuzeitlichen Styx am Stadtrand von Sao Paulo .
1	Hierbei	*	*	*	*
2	durchquert	*	*	*	*
3	man	*	*	*	*
4	die	*	*	*	*
5	Vorstädte	*	*	*	*
6	und	*	*	*	*
7	ein	*	*	*	*
8	Industriegebiet	*	*	*	*
9	,	*	*	*	*
10	wo	*	*	*	*
11	man	*	*	*	*
12	lieber	*	*	*	*
13	den	*	*	*	*
14	Atem	1	1	2	1
15	anhält	1	1	2	1
16	,	*	*	*	*
17	und	*	*	*	*
18	wechselt	*	*	*	*
19	über	*	*	*	*
20	auf	*	*	*	*
21	das	*	*	*	*
22	andere	*	*	*	*
23	Ufer	*	*	*	*
24	des	*	*	*	*
25	Tiete	*	*	*	*
26	,	*	*	*	*
27	dieses	*	*	*	*
28	neuzeitlichen	*	*	*	*
29	Styx	*	*	*	*
30	am	*	*	*	*
31	Stadtrand	*	*	*	*
32	von	*	*	*	*
33	Sao	*	*	*	*
34	Paulo	*	*	*	*
35	.	*	*	*	*

# tuepp_article_id = T960328.125
# sent_id = 353
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = In vielen Ihrer Filme gibt es so einen Moment , wo man den Atem anhält .
1	In	*	*	*	*
2	vielen	*	*	*	*
3	Ihrer	*	*	*	*
4	Filme	*	*	*	*
5	gibt	*	*	*	*
6	es	*	*	*	*
7	so	*	*	*	*
8	einen	*	*	*	*
9	Moment	*	*	*	*
10	,	*	*	*	*
11	wo	*	*	*	*
12	man	*	*	*	*
13	den	*	*	*	*
14	Atem	2	2	2	2
15	anhält	2	2	2	2
16	.	*	*	*	*

# tuepp_article_id = T980131.159
# sent_id = 354
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = - Nie den Atem anhalten !
1	-	*	*	*	*
2	Nie	*	*	*	*
3	den	*	*	*	*
4	Atem	1	1	1	1
5	anhalten	1	1	1	1
6	!	*	*	*	*

# tuepp_article_id = T970526.220
# sent_id = 355
# context_judgement_1 = 1
# context_judgement_2 = 0
# text = Wenn Bremen den Atem anhält und tja - das ist nun die Frage .
1	Wenn	*	*	*	*
2	Bremen	*	*	*	*
3	den	*	*	*	*
4	Atem	2	2	2	2
5	anhält	2	2	2	2
6	und	*	*	*	*
7	tja	*	*	*	*
8	-	*	*	*	*
9	das	*	*	*	*
10	ist	*	*	*	*
11	nun	*	*	*	*
12	die	*	*	*	*
13	Frage	*	*	*	*
14	.	*	*	*	*

# tuepp_article_id = T971001.251
# sent_id = 356
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Zwischendurch gibt es immer wieder Phasen mit Tonnuancierungen , die uns den Atem anhalten lassen : Zum Beispiel den Schluß des ersten Satzes der G-Dur-Sonate .
1	Zwischendurch	*	*	*	*
2	gibt	*	*	*	*
3	es	*	*	*	*
4	immer	*	*	*	*
5	wieder	*	*	*	*
6	Phasen	*	*	*	*
7	mit	*	*	*	*
8	Tonnuancierungen	*	*	*	*
9	,	*	*	*	*
10	die	*	*	*	*
11	uns	*	*	*	*
12	den	*	*	*	*
13	Atem	2	2	2	2
14	anhalten	2	2	2	2
15	lassen	*	*	*	*
16	:	*	*	*	*
17	Zum	*	*	*	*
18	Beispiel	*	*	*	*
19	den	*	*	*	*
20	Schluß	*	*	*	*
21	des	*	*	*	*
22	ersten	*	*	*	*
23	Satzes	*	*	*	*
24	der	*	*	*	*
25	G-Dur-Sonate	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T971031.331
# sent_id = 357
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Ein mißglückter Start ist ein Mißerfolg aller , und so hielten alle auch in Bremen gestern den Atem an , als kaum mehr als 30 Sekunden vor dem Starttermin der Count-down angehalten wurde .
1	Ein	*	*	*	*
2	mißglückter	*	*	*	*
3	Start	*	*	*	*
4	ist	*	*	*	*
5	ein	*	*	*	*
6	Mißerfolg	*	*	*	*
7	aller	*	*	*	*
8	,	*	*	*	*
9	und	*	*	*	*
10	so	*	*	*	*
11	hielten	*	*	*	*
12	alle	*	*	*	*
13	auch	*	*	*	*
14	in	*	*	*	*
15	Bremen	*	*	*	*
16	gestern	*	*	*	*
17	den	*	*	*	*
18	Atem	2	2	2	2
19	an	*	*	*	*
20	,	*	*	*	*
21	als	*	*	*	*
22	kaum	*	*	*	*
23	mehr	*	*	*	*
24	als	*	*	*	*
25	30	*	*	*	*
26	Sekunden	*	*	*	*
27	vor	*	*	*	*
28	dem	*	*	*	*
29	Starttermin	*	*	*	*
30	der	*	*	*	*
31	Count-down	*	*	*	*
32	angehalten	2	2	2	2
33	wurde	*	*	*	*
34	.	*	*	*	*

# tuepp_article_id = T971117.34
# sent_id = 358
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die Delegierten des grünen Parteitages unten im Festsaal der Stadthalle von Kassel scheinen kollektiv den Atem anzuhalten .
1	Die	*	*	*	*
2	Delegierten	*	*	*	*
3	des	*	*	*	*
4	grünen	*	*	*	*
5	Parteitages	*	*	*	*
6	unten	*	*	*	*
7	im	*	*	*	*
8	Festsaal	*	*	*	*
9	der	*	*	*	*
10	Stadthalle	*	*	*	*
11	von	*	*	*	*
12	Kassel	*	*	*	*
13	scheinen	*	*	*	*
14	kollektiv	*	*	*	*
15	den	*	*	*	*
16	Atem	2	2	2	2
17	anzuhalten	2	2	2	2
18	.	*	*	*	*

# tuepp_article_id = T940614.250
# sent_id = 359
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Dabei wirken sie bereits reifer als ihre Ziehväter und wagen es auch Mal , den Atem anzuhalten .
1	Dabei	*	*	*	*
2	wirken	*	*	*	*
3	sie	*	*	*	*
4	bereits	*	*	*	*
5	reifer	*	*	*	*
6	als	*	*	*	*
7	ihre	*	*	*	*
8	Ziehväter	*	*	*	*
9	und	*	*	*	*
10	wagen	*	*	*	*
11	es	*	*	*	*
12	auch	*	*	*	*
13	Mal	*	*	*	*
14	,	*	*	*	*
15	den	*	*	*	*
16	Atem	2	1	1	1
17	anzuhalten	2	1	1	1
18	.	*	*	*	*

# tuepp_article_id = T940607.214
# sent_id = 360
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Man möchte als Zuschauer den Atem anhalten , um nur ja nicht zu stören .
1	Man	*	*	*	*
2	möchte	*	*	*	*
3	als	*	*	*	*
4	Zuschauer	*	*	*	*
5	den	*	*	*	*
6	Atem	2	1	2	2
7	anhalten	2	1	2	2
8	,	*	*	*	*
9	um	*	*	*	*
10	nur	*	*	*	*
11	ja	*	*	*	*
12	nicht	*	*	*	*
13	zu	*	*	*	*
14	stören	*	*	*	*
15	.	*	*	*	*

# tuepp_article_id = T941022.186
# sent_id = 361
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Das " River Cafe " , Water Street 1 , direkt am East River und in unmittelbarer Nähe der Brooklyn Bridge gelegen , bietet , so will uns die Pressemappe glauben machen , einen " Ausblick , bei dem die Welt den Atem anhält " .
1	Das	*	*	*	*
2	"	*	*	*	*
3	River	*	*	*	*
4	Cafe	*	*	*	*
5	"	*	*	*	*
6	,	*	*	*	*
7	Water	*	*	*	*
8	Street	*	*	*	*
9	1	*	*	*	*
10	,	*	*	*	*
11	direkt	*	*	*	*
12	am	*	*	*	*
13	East	*	*	*	*
14	River	*	*	*	*
15	und	*	*	*	*
16	in	*	*	*	*
17	unmittelbarer	*	*	*	*
18	Nähe	*	*	*	*
19	der	*	*	*	*
20	Brooklyn	*	*	*	*
21	Bridge	*	*	*	*
22	gelegen	*	*	*	*
23	,	*	*	*	*
24	bietet	*	*	*	*
25	,	*	*	*	*
26	so	*	*	*	*
27	will	*	*	*	*
28	uns	*	*	*	*
29	die	*	*	*	*
30	Pressemappe	*	*	*	*
31	glauben	*	*	*	*
32	machen	*	*	*	*
33	,	*	*	*	*
34	einen	*	*	*	*
35	"	*	*	*	*
36	Ausblick	*	*	*	*
37	,	*	*	*	*
38	bei	*	*	*	*
39	dem	*	*	*	*
40	die	*	*	*	*
41	Welt	*	*	*	*
42	den	*	*	*	*
43	Atem	2	2	2	2
44	anhält	2	2	2	2
45	"	*	*	*	*
46	.	*	*	*	*

# tuepp_article_id = T950606.83
# sent_id = 3385
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Aum-Brüder und - Schwestern meditieren mit dem Ziel , schwerelos in der Luft zu hängen oder unter Wasser sehr lange den Atem anzuhalten , aber auch , um den nächsten Weltkrieg zu überleben .
1	Aum-Brüder	*	*	*	*
2	und	*	*	*	*
3	-	*	*	*	*
4	Schwestern	*	*	*	*
5	meditieren	*	*	*	*
6	mit	*	*	*	*
7	dem	*	*	*	*
8	Ziel	*	*	*	*
9	,	*	*	*	*
10	schwerelos	*	*	*	*
11	in	*	*	*	*
12	der	*	*	*	*
13	Luft	*	*	*	*
14	zu	*	*	*	*
15	hängen	*	*	*	*
16	oder	*	*	*	*
17	unter	*	*	*	*
18	Wasser	*	*	*	*
19	sehr	*	*	*	*
20	lange	*	*	*	*
21	den	*	*	*	*
22	Atem	1	1	1	1
23	anzuhalten	1	1	1	1
24	,	*	*	*	*
25	aber	*	*	*	*
26	auch	*	*	*	*
27	,	*	*	*	*
28	um	*	*	*	*
29	den	*	*	*	*
30	nächsten	*	*	*	*
31	Weltkrieg	*	*	*	*
32	zu	*	*	*	*
33	überleben	*	*	*	*
34	.	*	*	*	*

# tuepp_article_id = T950911.132
# sent_id = 363
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Beiden wohnt eine gewisse Schärfe inne , mit Strenge und Konsequenz wird eine hieb- und stichfeste Idee durchgezogen , die einen den Atem anhalten und zugleich spüren läßt , daß eine ungeheure Lust am Spiel im Spiel war .
1	Beiden	*	*	*	*
2	wohnt	*	*	*	*
3	eine	*	*	*	*
4	gewisse	*	*	*	*
5	Schärfe	*	*	*	*
6	inne	*	*	*	*
7	,	*	*	*	*
8	mit	*	*	*	*
9	Strenge	*	*	*	*
10	und	*	*	*	*
11	Konsequenz	*	*	*	*
12	wird	*	*	*	*
13	eine	*	*	*	*
14	hieb-	*	*	*	*
15	und	*	*	*	*
16	stichfeste	*	*	*	*
17	Idee	*	*	*	*
18	durchgezogen	*	*	*	*
19	,	*	*	*	*
20	die	*	*	*	*
21	einen	*	*	*	*
22	den	*	*	*	*
23	Atem	2	2	2	2
24	anhalten	2	2	2	2
25	und	*	*	*	*
26	zugleich	*	*	*	*
27	spüren	*	*	*	*
28	läßt	*	*	*	*
29	,	*	*	*	*
30	daß	*	*	*	*
31	eine	*	*	*	*
32	ungeheure	*	*	*	*
33	Lust	*	*	*	*
34	am	*	*	*	*
35	Spiel	*	*	*	*
36	im	*	*	*	*
37	Spiel	*	*	*	*
38	war	*	*	*	*
39	.	*	*	*	*

# tuepp_article_id = T950307.102
# sent_id = 364
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Der Christdemokrat vergleicht die FDP mit griechischen Philosophen aus der Schule der Kyniker , die über Selbstmord grübelten und sich töteten , indem sie den Atem anhielten oder aufhörten zu essen : " In diesem Zustand befindet sich zur Zeit die FDP .
1	Der	*	*	*	*
2	Christdemokrat	*	*	*	*
3	vergleicht	*	*	*	*
4	die	*	*	*	*
5	FDP	*	*	*	*
6	mit	*	*	*	*
7	griechischen	*	*	*	*
8	Philosophen	*	*	*	*
9	aus	*	*	*	*
10	der	*	*	*	*
11	Schule	*	*	*	*
12	der	*	*	*	*
13	Kyniker	*	*	*	*
14	,	*	*	*	*
15	die	*	*	*	*
16	über	*	*	*	*
17	Selbstmord	*	*	*	*
18	grübelten	*	*	*	*
19	und	*	*	*	*
20	sich	*	*	*	*
21	töteten	*	*	*	*
22	,	*	*	*	*
23	indem	*	*	*	*
24	sie	*	*	*	*
25	den	*	*	*	*
26	Atem	1	1	1	1
27	anhielten	1	1	1	1
28	oder	*	*	*	*
29	aufhörten	*	*	*	*
30	zu	*	*	*	*
31	essen	*	*	*	*
32	:	*	*	*	*
33	"	*	*	*	*
34	In	*	*	*	*
35	diesem	*	*	*	*
36	Zustand	*	*	*	*
37	befindet	*	*	*	*
38	sich	*	*	*	*
39	zur	*	*	*	*
40	Zeit	*	*	*	*
41	die	*	*	*	*
42	FDP	*	*	*	*
43	.	*	*	*	*

# tuepp_article_id = T950318.95
# sent_id = 365
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Zerbrochen ist auch die Fiktion nationaler Souveränität : eine " Demütigung gegenüber den USA " , wie die Wochenzeitschrift Proceso im Januar titelte , während die gesamte Nation den Atem anhielt und betete , daß der US-Kongreß sich ihrer erbarmen möge .
1	Zerbrochen	*	*	*	*
2	ist	*	*	*	*
3	auch	*	*	*	*
4	die	*	*	*	*
5	Fiktion	*	*	*	*
6	nationaler	*	*	*	*
7	Souveränität	*	*	*	*
8	:	*	*	*	*
9	eine	*	*	*	*
10	"	*	*	*	*
11	Demütigung	*	*	*	*
12	gegenüber	*	*	*	*
13	den	*	*	*	*
14	USA	*	*	*	*
15	"	*	*	*	*
16	,	*	*	*	*
17	wie	*	*	*	*
18	die	*	*	*	*
19	Wochenzeitschrift	*	*	*	*
20	Proceso	*	*	*	*
21	im	*	*	*	*
22	Januar	*	*	*	*
23	titelte	*	*	*	*
24	,	*	*	*	*
25	während	*	*	*	*
26	die	*	*	*	*
27	gesamte	*	*	*	*
28	Nation	*	*	*	*
29	den	*	*	*	*
30	Atem	2	2	2	2
31	anhielt	2	2	2	2
32	und	*	*	*	*
33	betete	*	*	*	*
34	,	*	*	*	*
35	daß	*	*	*	*
36	der	*	*	*	*
37	US-Kongreß	*	*	*	*
38	sich	*	*	*	*
39	ihrer	*	*	*	*
40	erbarmen	*	*	*	*
41	möge	*	*	*	*
42	.	*	*	*	*

# tuepp_article_id = T990122.109
# sent_id = 366
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Vertriebene Sudetendeutsche und deren Nachkommen brauchen nicht den Atem anzuhalten : " Unsere Entscheidung hat keinen Einfluß auf die Gültigkeit der Dekrete als solche " , so das Gericht .
1	Vertriebene	*	*	*	*
2	Sudetendeutsche	*	*	*	*
3	und	*	*	*	*
4	deren	*	*	*	*
5	Nachkommen	*	*	*	*
6	brauchen	*	*	*	*
7	nicht	*	*	*	*
8	den	*	*	*	*
9	Atem	2	2	2	2
10	anzuhalten	2	2	2	2
11	:	*	*	*	*
12	"	*	*	*	*
13	Unsere	*	*	*	*
14	Entscheidung	*	*	*	*
15	hat	*	*	*	*
16	keinen	*	*	*	*
17	Einfluß	*	*	*	*
18	auf	*	*	*	*
19	die	*	*	*	*
20	Gültigkeit	*	*	*	*
21	der	*	*	*	*
22	Dekrete	*	*	*	*
23	als	*	*	*	*
24	solche	*	*	*	*
25	"	*	*	*	*
26	,	*	*	*	*
27	so	*	*	*	*
28	das	*	*	*	*
29	Gericht	*	*	*	*
30	.	*	*	*	*

# tuepp_article_id = T990429.111
# sent_id = 367
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = 1Wer hat für einen Moment nicht den Atem angehalten : Rußland , so hieß es , habe seine Nuklearwaffen wieder auf westliche Ziele ausgerichtet .
1	1Wer	*	*	*	*
2	hat	*	*	*	*
3	für	*	*	*	*
4	einen	*	*	*	*
5	Moment	*	*	*	*
6	nicht	*	*	*	*
7	den	*	*	*	*
8	Atem	2	2	2	2
9	angehalten	2	2	2	2
10	:	*	*	*	*
11	Rußland	*	*	*	*
12	,	*	*	*	*
13	so	*	*	*	*
14	hieß	*	*	*	*
15	es	*	*	*	*
16	,	*	*	*	*
17	habe	*	*	*	*
18	seine	*	*	*	*
19	Nuklearwaffen	*	*	*	*
20	wieder	*	*	*	*
21	auf	*	*	*	*
22	westliche	*	*	*	*
23	Ziele	*	*	*	*
24	ausgerichtet	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T990324.222
# sent_id = 368
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Pinnock schafft es , mit dem glänzend aufgelegten Orchester , Pianissimostrukturen aus dem Nichts herauszuholen , so daß man den Atem anhielt .
1	Pinnock	*	*	*	*
2	schafft	*	*	*	*
3	es	*	*	*	*
4	,	*	*	*	*
5	mit	*	*	*	*
6	dem	*	*	*	*
7	glänzend	*	*	*	*
8	aufgelegten	*	*	*	*
9	Orchester	*	*	*	*
10	,	*	*	*	*
11	Pianissimostrukturen	*	*	*	*
12	aus	*	*	*	*
13	dem	*	*	*	*
14	Nichts	*	*	*	*
15	herauszuholen	*	*	*	*
16	,	*	*	*	*
17	so	*	*	*	*
18	daß	*	*	*	*
19	man	*	*	*	*
20	den	*	*	*	*
21	Atem	2	2	2	2
22	anhielt	2	2	2	2
23	.	*	*	*	*

