# tuepp_article_id = T890306.127
# sent_id = 369
# text = Auch das Sportpalast-Projekt stünde bei einem SPD/AL-Bündnis nicht auf dem Abstellgleis .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	*	*	*	*
2	das	*	*	*	*
3	Sportpalast-Projekt	*	*	*	*
4	stünde	FIG	FIG	FIG	FIG
5	bei	*	*	*	*
6	einem	*	*	*	*
7	SPD/AL-Bündnis	*	*	*	*
8	nicht	*	*	*	*
9	auf	FIG	FIG	FIG	FIG
10	dem	*	*	*	*
11	Abstellgleis	FIG	FIG	FIG	FIG
12	.	*	*	*	*

# tuepp_article_id = T900709.184
# sent_id = 370
# text = Sieben Waggons mit chemischen Abfällen , die offenbar seit Jahren auf einem Abstellgleis des Bahnhofs von Wriezen im Bezirk Frankfurt / Oder stehen , sollen nach alarmierenden Zeitungsberichten nun schnellstmöglich entsorgt werden .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sieben	*	*	*	*
2	Waggons	*	*	*	*
3	mit	*	*	*	*
4	chemischen	*	*	*	*
5	Abfällen	*	*	*	*
6	,	*	*	*	*
7	die	*	*	*	*
8	offenbar	*	*	*	*
9	seit	*	*	*	*
10	Jahren	*	*	*	*
11	auf	LIT	LIT	LIT	LIT
12	einem	*	*	*	*
13	Abstellgleis	LIT	LIT	LIT	LIT
14	des	*	*	*	*
15	Bahnhofs	*	*	*	*
16	von	*	*	*	*
17	Wriezen	*	*	*	*
18	im	*	*	*	*
19	Bezirk	*	*	*	*
20	Frankfurt	*	*	*	*
21	/	*	*	*	*
22	Oder	*	*	*	*
23	stehen	LIT	LIT	LIT	LIT
24	,	*	*	*	*
25	sollen	*	*	*	*
26	nach	*	*	*	*
27	alarmierenden	*	*	*	*
28	Zeitungsberichten	*	*	*	*
29	nun	*	*	*	*
30	schnellstmöglich	*	*	*	*
31	entsorgt	*	*	*	*
32	werden	*	*	*	*
33	.	*	*	*	*

# tuepp_article_id = T901128.178
# sent_id = 371
# text = Viele Güterzüge werden zunächst aber auf den Abstellgleisen stehen bleiben .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Viele	*	*	*	*
2	Güterzüge	*	*	*	*
3	werden	*	*	*	*
4	zunächst	*	*	*	*
5	aber	*	*	*	*
6	auf	LIT	LIT	LIT	LIT
7	den	*	*	*	*
8	Abstellgleisen	LIT	LIT	LIT	LIT
9	stehen	LIT	LIT	LIT	LIT
10	bleiben	*	*	*	*
11	.	*	*	*	*

# tuepp_article_id = T920526.41
# sent_id = 372
# text = Schon heute steht die Bahn als Anschlußtransportmittel auf dem Abstellgleis , während Laster die hafennahen Straßen verstopfen .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Schon	*	*	*	*
2	heute	*	*	*	*
3	steht	FIG	FIG	FIG	FIG
4	die	*	*	*	*
5	Bahn	*	*	*	*
6	als	*	*	*	*
7	Anschlußtransportmittel	*	*	*	*
8	auf	FIG	FIG	FIG	FIG
9	dem	*	*	*	*
10	Abstellgleis	FIG	FIG	FIG	FIG
11	,	*	*	*	*
12	während	*	*	*	*
13	Laster	*	*	*	*
14	die	*	*	*	*
15	hafennahen	*	*	*	*
16	Straßen	*	*	*	*
17	verstopfen	*	*	*	*
18	.	*	*	*	*

# tuepp_article_id = T920504.24
# sent_id = 373
# text = Gestern waren noch ganze sieben Züge der insgesamt 57 ICEs einsatzfähig , der Rest stand auf die ganze Republik verteilt fahruntüchtig auf Abstellgleisen .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Gestern	*	*	*	*
2	waren	*	*	*	*
3	noch	*	*	*	*
4	ganze	*	*	*	*
5	sieben	*	*	*	*
6	Züge	*	*	*	*
7	der	*	*	*	*
8	insgesamt	*	*	*	*
9	57	*	*	*	*
10	ICEs	*	*	*	*
11	einsatzfähig	*	*	*	*
12	,	*	*	*	*
13	der	*	*	*	*
14	Rest	*	*	*	*
15	stand	LIT	LIT	LIT	LIT
16	auf	*	*	*	*
17	die	*	*	*	*
18	ganze	*	*	*	*
19	Republik	*	*	*	*
20	verteilt	*	*	*	*
21	fahruntüchtig	*	*	*	*
22	auf	LIT	LIT	LIT	LIT
23	Abstellgleisen	LIT	LIT	LIT	LIT
24	.	*	*	*	*

# tuepp_article_id = T920509.29
# sent_id = 374
# text = Neben der langgestreckten grauen Waschhalle des hannoverschen Straßenbahnbetriebshofes Glocksee stehen um 12.15 Uhr noch immer fast vierzig Stadtbahndoppelzüge auf den Abstellgleisen .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Neben	*	*	*	*
2	der	*	*	*	*
3	langgestreckten	*	*	*	*
4	grauen	*	*	*	*
5	Waschhalle	*	*	*	*
6	des	*	*	*	*
7	hannoverschen	*	*	*	*
8	Straßenbahnbetriebshofes	*	*	*	*
9	Glocksee	*	*	*	*
10	stehen	LIT	LIT	LIT	LIT
11	um	*	*	*	*
12	12.15	*	*	*	*
13	Uhr	*	*	*	*
14	noch	*	*	*	*
15	immer	*	*	*	*
16	fast	*	*	*	*
17	vierzig	*	*	*	*
18	Stadtbahndoppelzüge	*	*	*	*
19	auf	LIT	LIT	LIT	LIT
20	den	*	*	*	*
21	Abstellgleisen	LIT	LIT	LIT	LIT
22	.	*	*	*	*

# tuepp_article_id = T921208.169
# sent_id = 375
# text = Der Ausstiegszug stände auf dem Abstellgleis .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Der	*	*	*	*
2	Ausstiegszug	*	*	*	*
3	stände	FIG	FIG	FIG	FIG
4	auf	FIG	FIG	FIG	FIG
5	dem	*	*	*	*
6	Abstellgleis	FIG	FIG	FIG	FIG
7	.	*	*	*	*

# tuepp_article_id = T920222.116
# sent_id = 376
# text = Über Nacht steht der SUGAR auf einem Abstellgleis neben der eingleisigen Hauptstrecke .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Über	*	*	*	*
2	Nacht	*	*	*	*
3	steht	LIT	LIT	LIT	LIT
4	der	*	*	*	*
5	SUGAR	*	*	*	*
6	auf	LIT	LIT	LIT	LIT
7	einem	*	*	*	*
8	Abstellgleis	LIT	LIT	LIT	LIT
9	neben	*	*	*	*
10	der	*	*	*	*
11	eingleisigen	*	*	*	*
12	Hauptstrecke	*	*	*	*
13	.	*	*	*	*

# tuepp_article_id = T880411.24
# sent_id = 377
# text = Ein Zug steht auf einem Abstellgleis : Im letzten Waggon sind die Frauen versammelt und versuchen ebenso eifrig wie mühsam , in den Speisewagen vorzudringen .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	Zug	*	*	*	*
3	steht	LIT	LIT	LIT	LIT
4	auf	LIT	LIT	LIT	LIT
5	einem	*	*	*	*
6	Abstellgleis	LIT	LIT	LIT	LIT
7	:	*	*	*	*
8	Im	*	*	*	*
9	letzten	*	*	*	*
10	Waggon	*	*	*	*
11	sind	*	*	*	*
12	die	*	*	*	*
13	Frauen	*	*	*	*
14	versammelt	*	*	*	*
15	und	*	*	*	*
16	versuchen	*	*	*	*
17	ebenso	*	*	*	*
18	eifrig	*	*	*	*
19	wie	*	*	*	*
20	mühsam	*	*	*	*
21	,	*	*	*	*
22	in	*	*	*	*
23	den	*	*	*	*
24	Speisewagen	*	*	*	*
25	vorzudringen	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T861209.26
# sent_id = 378
# text = Rosenheim ( dpa ) - Ein Teil des radioaktiv verseuchten Molkepulvers , das seit Mitte des Jahres in Güterwaggons auf einem Abstellgleis des Rosenheimer Bahnhofs steht , darf nun doch verkauft werden .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Rosenheim	*	*	*	*
2	(	*	*	*	*
3	dpa	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Ein	*	*	*	*
7	Teil	*	*	*	*
8	des	*	*	*	*
9	radioaktiv	*	*	*	*
10	verseuchten	*	*	*	*
11	Molkepulvers	*	*	*	*
12	,	*	*	*	*
13	das	*	*	*	*
14	seit	*	*	*	*
15	Mitte	*	*	*	*
16	des	*	*	*	*
17	Jahres	*	*	*	*
18	in	*	*	*	*
19	Güterwaggons	*	*	*	*
20	auf	LIT	LIT	LIT	LIT
21	einem	*	*	*	*
22	Abstellgleis	LIT	LIT	LIT	LIT
23	des	*	*	*	*
24	Rosenheimer	*	*	*	*
25	Bahnhofs	*	*	*	*
26	steht	LIT	LIT	LIT	LIT
27	,	*	*	*	*
28	darf	*	*	*	*
29	nun	*	*	*	*
30	doch	*	*	*	*
31	verkauft	*	*	*	*
32	werden	*	*	*	*
33	.	*	*	*	*

# tuepp_article_id = T930102.72
# sent_id = 379
# text = 200 Manager rasen von Hamburg nach Frankfurt im Intercity Express , 2.000 Pendler bleiben zwischen Hanau und Frankfurt auf dem Abstellgleis stehen , damit die Manager einige Minuten schneller sind .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	200	*	*	*	*
2	Manager	*	*	*	*
3	rasen	*	*	*	*
4	von	*	*	*	*
5	Hamburg	*	*	*	*
6	nach	*	*	*	*
7	Frankfurt	*	*	*	*
8	im	*	*	*	*
9	Intercity	*	*	*	*
10	Express	*	*	*	*
11	,	*	*	*	*
12	2.000	*	*	*	*
13	Pendler	*	*	*	*
14	bleiben	*	*	*	*
15	zwischen	*	*	*	*
16	Hanau	*	*	*	*
17	und	*	*	*	*
18	Frankfurt	*	*	*	*
19	auf	LIT	LIT	BOTH	LIT
20	dem	*	*	*	*
21	Abstellgleis	LIT	LIT	BOTH	LIT
22	stehen	LIT	LIT	BOTH	LIT
23	,	*	*	*	*
24	damit	*	*	*	*
25	die	*	*	*	*
26	Manager	*	*	*	*
27	einige	*	*	*	*
28	Minuten	*	*	*	*
29	schneller	*	*	*	*
30	sind	*	*	*	*
31	.	*	*	*	*

# tuepp_article_id = T930325.153
# sent_id = 380
# text = Zehn Züge der U-Bahn- Linie 7 , die ansonsten zwischen Rudow und Spandau verkehren , stehen auf dem Abstellgleis .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zehn	*	*	*	*
2	Züge	*	*	*	*
3	der	*	*	*	*
4	U-Bahn-	*	*	*	*
5	Linie	*	*	*	*
6	7	*	*	*	*
7	,	*	*	*	*
8	die	*	*	*	*
9	ansonsten	*	*	*	*
10	zwischen	*	*	*	*
11	Rudow	*	*	*	*
12	und	*	*	*	*
13	Spandau	*	*	*	*
14	verkehren	*	*	*	*
15	,	*	*	*	*
16	stehen	LIT	LIT	LIT	LIT
17	auf	LIT	LIT	LIT	LIT
18	dem	*	*	*	*
19	Abstellgleis	LIT	LIT	LIT	LIT
20	.	*	*	*	*

# tuepp_article_id = T960506.116
# sent_id = 381
# text = Vor allem die sozialistisch regierten Autonomien wie Andalusien , Castilla de la Mancha und Extramadurien wollen jetzt nicht länger zusehen , wie die Nationalisten Stück für Stück mehr Kompetenzen erhalten , während sie auf dem Abstellgleis stehen und nur dann mehr Rechte bekommen , wenn diese in den Verhandlungen mit den Nationalisten mit abfallen .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vor	*	*	*	*
2	allem	*	*	*	*
3	die	*	*	*	*
4	sozialistisch	*	*	*	*
5	regierten	*	*	*	*
6	Autonomien	*	*	*	*
7	wie	*	*	*	*
8	Andalusien	*	*	*	*
9	,	*	*	*	*
10	Castilla	*	*	*	*
11	de	*	*	*	*
12	la	*	*	*	*
13	Mancha	*	*	*	*
14	und	*	*	*	*
15	Extramadurien	*	*	*	*
16	wollen	*	*	*	*
17	jetzt	*	*	*	*
18	nicht	*	*	*	*
19	länger	*	*	*	*
20	zusehen	*	*	*	*
21	,	*	*	*	*
22	wie	*	*	*	*
23	die	*	*	*	*
24	Nationalisten	*	*	*	*
25	Stück	*	*	*	*
26	für	*	*	*	*
27	Stück	*	*	*	*
28	mehr	*	*	*	*
29	Kompetenzen	*	*	*	*
30	erhalten	*	*	*	*
31	,	*	*	*	*
32	während	*	*	*	*
33	sie	*	*	*	*
34	auf	FIG	FIG	FIG	FIG
35	dem	*	*	*	*
36	Abstellgleis	FIG	FIG	FIG	FIG
37	stehen	FIG	FIG	FIG	FIG
38	und	*	*	*	*
39	nur	*	*	*	*
40	dann	*	*	*	*
41	mehr	*	*	*	*
42	Rechte	*	*	*	*
43	bekommen	*	*	*	*
44	,	*	*	*	*
45	wenn	*	*	*	*
46	diese	*	*	*	*
47	in	*	*	*	*
48	den	*	*	*	*
49	Verhandlungen	*	*	*	*
50	mit	*	*	*	*
51	den	*	*	*	*
52	Nationalisten	*	*	*	*
53	mit	*	*	*	*
54	abfallen	*	*	*	*
55	.	*	*	*	*

# tuepp_article_id = T960502.200
# sent_id = 382
# text = [ ... ] Manuel betreibt das Geschäft der Betreiber : Wir stehen weder in der medizinischen Gentechnik auf dem Abstellgleis , noch verpassen wir eine " Enzymdebatte " .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	[	*	*	*	*
2	...	*	*	*	*
3	]	*	*	*	*
4	Manuel	*	*	*	*
5	betreibt	*	*	*	*
6	das	*	*	*	*
7	Geschäft	*	*	*	*
8	der	*	*	*	*
9	Betreiber	*	*	*	*
10	:	*	*	*	*
11	Wir	*	*	*	*
12	stehen	FIG	FIG	FIG	FIG
13	weder	*	*	*	*
14	in	*	*	*	*
15	der	*	*	*	*
16	medizinischen	*	*	*	*
17	Gentechnik	*	*	*	*
18	auf	FIG	FIG	FIG	FIG
19	dem	*	*	*	*
20	Abstellgleis	FIG	FIG	FIG	FIG
21	,	*	*	*	*
22	noch	*	*	*	*
23	verpassen	*	*	*	*
24	wir	*	*	*	*
25	eine	*	*	*	*
26	"	*	*	*	*
27	Enzymdebatte	*	*	*	*
28	"	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T960605.138
# sent_id = 383
# text = Man antwortete , für das verfaulte Fleisch , das hier in 15 oder 20 Waggons auf dem Abstellgleis stand .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Man	*	*	*	*
2	antwortete	*	*	*	*
3	,	*	*	*	*
4	für	*	*	*	*
5	das	*	*	*	*
6	verfaulte	*	*	*	*
7	Fleisch	*	*	*	*
8	,	*	*	*	*
9	das	*	*	*	*
10	hier	*	*	*	*
11	in	*	*	*	*
12	15	*	*	*	*
13	oder	*	*	*	*
14	20	*	*	*	*
15	Waggons	*	*	*	*
16	auf	LIT	LIT	LIT	LIT
17	dem	*	*	*	*
18	Abstellgleis	LIT	LIT	LIT	LIT
19	stand	LIT	LIT	LIT	LIT
20	.	*	*	*	*

# tuepp_article_id = T961026.242
# sent_id = 384
# text = Das grüne Image der Stadt steht nach Meinung des Bundes Deutscher Landschaftsarchitekten ( BDLA ) " auf dem Abstellgleis " .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	grüne	*	*	*	*
3	Image	*	*	*	*
4	der	*	*	*	*
5	Stadt	*	*	*	*
6	steht	FIG	FIG	FIG	FIG
7	nach	*	*	*	*
8	Meinung	*	*	*	*
9	des	*	*	*	*
10	Bundes	*	*	*	*
11	Deutscher	*	*	*	*
12	Landschaftsarchitekten	*	*	*	*
13	(	*	*	*	*
14	BDLA	*	*	*	*
15	)	*	*	*	*
16	"	*	*	*	*
17	auf	FIG	FIG	FIG	FIG
18	dem	*	*	*	*
19	Abstellgleis	FIG	FIG	FIG	FIG
20	"	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T960425.102
# sent_id = 385
# text = Wir Grünen stehen nicht nur in der medizinischen Gentechnik auf dem Abstellgleis .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wir	*	*	*	*
2	Grünen	*	*	*	*
3	stehen	FIG	FIG	FIG	FIG
4	nicht	*	*	*	*
5	nur	*	*	*	*
6	in	*	*	*	*
7	der	*	*	*	*
8	medizinischen	*	*	*	*
9	Gentechnik	*	*	*	*
10	auf	FIG	FIG	FIG	FIG
11	dem	*	*	*	*
12	Abstellgleis	FIG	FIG	FIG	FIG
13	.	*	*	*	*

# tuepp_article_id = T960314.236
# sent_id = 386
# text = Die ehemals Ostberliner U- Bahnen mit dem Kosenamen " Gisela " stehen nämlich seit der Vereinigung auf dem Abstellgleis .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Die	*	*	*	*
2	ehemals	*	*	*	*
3	Ostberliner	*	*	*	*
4	U-	*	*	*	*
5	Bahnen	*	*	*	*
6	mit	*	*	*	*
7	dem	*	*	*	*
8	Kosenamen	*	*	*	*
9	"	*	*	*	*
10	Gisela	*	*	*	*
11	"	*	*	*	*
12	stehen	FIG	LIT	LIT	LIT
13	nämlich	*	*	*	*
14	seit	*	*	*	*
15	der	*	*	*	*
16	Vereinigung	*	*	*	*
17	auf	FIG	LIT	LIT	LIT
18	dem	*	*	*	*
19	Abstellgleis	FIG	LIT	LIT	LIT
20	.	*	*	*	*

# tuepp_article_id = T960309.51
# sent_id = 387
# text = Auch die Koordinatorin und die vier Sozialarbeiter , die den Betreuern in Rollenspielen zeigen , wie sie auf Fahrgäste zugehen sollen , standen lange Zeit auf dem sozialen Abstellgleis .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	*	*	*	*
2	die	*	*	*	*
3	Koordinatorin	*	*	*	*
4	und	*	*	*	*
5	die	*	*	*	*
6	vier	*	*	*	*
7	Sozialarbeiter	*	*	*	*
8	,	*	*	*	*
9	die	*	*	*	*
10	den	*	*	*	*
11	Betreuern	*	*	*	*
12	in	*	*	*	*
13	Rollenspielen	*	*	*	*
14	zeigen	*	*	*	*
15	,	*	*	*	*
16	wie	*	*	*	*
17	sie	*	*	*	*
18	auf	*	*	*	*
19	Fahrgäste	*	*	*	*
20	zugehen	*	*	*	*
21	sollen	*	*	*	*
22	,	*	*	*	*
23	standen	FIG	FIG	FIG	FIG
24	lange	*	*	*	*
25	Zeit	*	*	*	*
26	auf	FIG	FIG	FIG	FIG
27	dem	*	*	*	*
28	sozialen	*	*	*	*
29	Abstellgleis	FIG	FIG	FIG	FIG
30	.	*	*	*	*

# tuepp_article_id = T961116.121
# sent_id = 388
# text = Unser Zug steht außer Sichtweite , auf einem Abstellgleis , umgeben von zehn dunkelgrünen Loks .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Unser	*	*	*	*
2	Zug	*	*	*	*
3	steht	LIT	LIT	LIT	LIT
4	außer	*	*	*	*
5	Sichtweite	*	*	*	*
6	,	*	*	*	*
7	auf	LIT	LIT	LIT	LIT
8	einem	*	*	*	*
9	Abstellgleis	LIT	LIT	LIT	LIT
10	,	*	*	*	*
11	umgeben	*	*	*	*
12	von	*	*	*	*
13	zehn	*	*	*	*
14	dunkelgrünen	*	*	*	*
15	Loks	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T980831.251
# sent_id = 389
# text = Nach den neunzig Minuten im Emslandstadion wären die Anhänger der Braun-Weißen froh gewesen , wenn sie auf dem Abstellgleis stehen geblieben wären .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Nach	*	*	*	*
2	den	*	*	*	*
3	neunzig	*	*	*	*
4	Minuten	*	*	*	*
5	im	*	*	*	*
6	Emslandstadion	*	*	*	*
7	wären	*	*	*	*
8	die	*	*	*	*
9	Anhänger	*	*	*	*
10	der	*	*	*	*
11	Braun-Weißen	*	*	*	*
12	froh	*	*	*	*
13	gewesen	*	*	*	*
14	,	*	*	*	*
15	wenn	*	*	*	*
16	sie	*	*	*	*
17	auf	LIT	FIG	LIT	LIT
18	dem	*	*	*	*
19	Abstellgleis	LIT	FIG	LIT	LIT
20	stehen	LIT	FIG	LIT	LIT
21	geblieben	*	*	*	*
22	wären	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T970626.45
# sent_id = 390
# text = Tritt Rau , der gestern abend sein 20jähriges Jubiläum in dieser Funktion feierte , erneut an , stünde Clement vorläufig auf dem Abstellgleis .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Tritt	*	*	*	*
2	Rau	*	*	*	*
3	,	*	*	*	*
4	der	*	*	*	*
5	gestern	*	*	*	*
6	abend	*	*	*	*
7	sein	*	*	*	*
8	20jähriges	*	*	*	*
9	Jubiläum	*	*	*	*
10	in	*	*	*	*
11	dieser	*	*	*	*
12	Funktion	*	*	*	*
13	feierte	*	*	*	*
14	,	*	*	*	*
15	erneut	*	*	*	*
16	an	*	*	*	*
17	,	*	*	*	*
18	stünde	FIG	FIG	FIG	FIG
19	Clement	*	*	*	*
20	vorläufig	*	*	*	*
21	auf	FIG	FIG	FIG	FIG
22	dem	*	*	*	*
23	Abstellgleis	FIG	FIG	FIG	FIG
24	.	*	*	*	*

# tuepp_article_id = T970929.108
# sent_id = 391
# text = Wird Kohl Yilmaz nur wiederholen , was Kinkel seinem Amtskollegen Cem kürzlich in Bonn gesagt hat , nämlich daß die Türkei " keineswegs auf dem Abstellgleis " stehe , aber erst einmal " ihre Hausaufgaben machen " müsse , um an die EU-Tür zu klopfen ?
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wird	*	*	*	*
2	Kohl	*	*	*	*
3	Yilmaz	*	*	*	*
4	nur	*	*	*	*
5	wiederholen	*	*	*	*
6	,	*	*	*	*
7	was	*	*	*	*
8	Kinkel	*	*	*	*
9	seinem	*	*	*	*
10	Amtskollegen	*	*	*	*
11	Cem	*	*	*	*
12	kürzlich	*	*	*	*
13	in	*	*	*	*
14	Bonn	*	*	*	*
15	gesagt	*	*	*	*
16	hat	*	*	*	*
17	,	*	*	*	*
18	nämlich	*	*	*	*
19	daß	*	*	*	*
20	die	*	*	*	*
21	Türkei	*	*	*	*
22	"	*	*	*	*
23	keineswegs	*	*	*	*
24	auf	FIG	FIG	FIG	FIG
25	dem	*	*	*	*
26	Abstellgleis	FIG	FIG	FIG	FIG
27	"	*	*	*	*
28	stehe	FIG	FIG	FIG	FIG
29	,	*	*	*	*
30	aber	*	*	*	*
31	erst	*	*	*	*
32	einmal	*	*	*	*
33	"	*	*	*	*
34	ihre	*	*	*	*
35	Hausaufgaben	*	*	*	*
36	machen	*	*	*	*
37	"	*	*	*	*
38	müsse	*	*	*	*
39	,	*	*	*	*
40	um	*	*	*	*
41	an	*	*	*	*
42	die	*	*	*	*
43	EU-Tür	*	*	*	*
44	zu	*	*	*	*
45	klopfen	*	*	*	*
46	?	*	*	*	*

# tuepp_article_id = T971119.279
# sent_id = 392
# text = Zehn davon stehen auf dem Abstellgleis .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zehn	*	*	*	*
2	davon	*	*	*	*
3	stehen	LIT	LIT	LIT	LIT
4	auf	LIT	LIT	LIT	LIT
5	dem	*	*	*	*
6	Abstellgleis	LIT	LIT	LIT	LIT
7	.	*	*	*	*

# tuepp_article_id = T940718.69
# sent_id = 393
# text = Der Zug mit den Pestiziden steht auf einem Abstellgleis des Bahnhofs .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Der	*	*	*	*
2	Zug	*	*	*	*
3	mit	*	*	*	*
4	den	*	*	*	*
5	Pestiziden	*	*	*	*
6	steht	LIT	LIT	LIT	LIT
7	auf	LIT	LIT	LIT	LIT
8	einem	*	*	*	*
9	Abstellgleis	LIT	LIT	LIT	LIT
10	des	*	*	*	*
11	Bahnhofs	*	*	*	*
12	.	*	*	*	*

# tuepp_article_id = T940317.205
# sent_id = 394
# text = Schulalltag in Bremen : Das Dach ist undicht , es regnet in die Klassenräume hinein , die Fenster schließen nicht und der Schimmel blüht an den Wänden - doch gleichzeitig steht derzeit eine Summe von über 10 Millionen Mark für Sanierungs- und Instandsetzungsmaßnahmen auf dem Abstellgleis - vom Senat bewilligt , aber vom schwerfälligen Behördenapparat nicht rechtzeitig ausgegeben .
# vid_types = auf abstellgleis stehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Schulalltag	*	*	*	*
2	in	*	*	*	*
3	Bremen	*	*	*	*
4	:	*	*	*	*
5	Das	*	*	*	*
6	Dach	*	*	*	*
7	ist	*	*	*	*
8	undicht	*	*	*	*
9	,	*	*	*	*
10	es	*	*	*	*
11	regnet	*	*	*	*
12	in	*	*	*	*
13	die	*	*	*	*
14	Klassenräume	*	*	*	*
15	hinein	*	*	*	*
16	,	*	*	*	*
17	die	*	*	*	*
18	Fenster	*	*	*	*
19	schließen	*	*	*	*
20	nicht	*	*	*	*
21	und	*	*	*	*
22	der	*	*	*	*
23	Schimmel	*	*	*	*
24	blüht	*	*	*	*
25	an	*	*	*	*
26	den	*	*	*	*
27	Wänden	*	*	*	*
28	-	*	*	*	*
29	doch	*	*	*	*
30	gleichzeitig	*	*	*	*
31	steht	FIG	FIG	FIG	FIG
32	derzeit	*	*	*	*
33	eine	*	*	*	*
34	Summe	*	*	*	*
35	von	*	*	*	*
36	über	*	*	*	*
37	10	*	*	*	*
38	Millionen	*	*	*	*
39	Mark	*	*	*	*
40	für	*	*	*	*
41	Sanierungs-	*	*	*	*
42	und	*	*	*	*
43	Instandsetzungsmaßnahmen	*	*	*	*
44	auf	FIG	FIG	FIG	FIG
45	dem	*	*	*	*
46	Abstellgleis	FIG	FIG	FIG	FIG
47	-	*	*	*	*
48	vom	*	*	*	*
49	Senat	*	*	*	*
50	bewilligt	*	*	*	*
51	,	*	*	*	*
52	aber	*	*	*	*
53	vom	*	*	*	*
54	schwerfälligen	*	*	*	*
55	Behördenapparat	*	*	*	*
56	nicht	*	*	*	*
57	rechtzeitig	*	*	*	*
58	ausgegeben	*	*	*	*
59	.	*	*	*	*

