# article_id = T890905.54
# text = In der Regel sind die Opfer jung , männlich und schwarz ; jedes zweite hat noch Spuren des Rauschmittels im Blut .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	der	*	*	*	*
3	Regel	*	*	*	*
4	sind	*	*	*	*
5	die	*	*	*	*
6	Opfer	*	*	*	*
7	jung	*	*	*	*
8	,	*	*	*	*
9	männlich	*	*	*	*
10	und	*	*	*	*
11	schwarz	*	*	*	*
12	;	*	*	*	*
13	jedes	*	*	*	*
14	zweite	*	*	*	*
15	hat	1	1	1	1
16	noch	*	*	*	*
17	Spuren	*	*	*	*
18	des	*	*	*	*
19	Rauschmittels	*	*	*	*
20	im	1	1	1	1
21	Blut	1	1	1	1
22	.	*	*	*	*

# article_id = T890811.44
# text = Köln ( dpa ) - Großstadtkinder haben nach einer Studie des Medizinischen Instituts für Umwelthygiene in Düsseldorf erheblich mehr krebserregendes Benzol im Blut als ihre Altersgenossen in kleineren Städten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Köln	*	*	*	*
2	(	*	*	*	*
3	dpa	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Großstadtkinder	*	*	*	*
7	haben	1	1	1	1
8	nach	*	*	*	*
9	einer	*	*	*	*
10	Studie	*	*	*	*
11	des	*	*	*	*
12	Medizinischen	*	*	*	*
13	Instituts	*	*	*	*
14	für	*	*	*	*
15	Umwelthygiene	*	*	*	*
16	in	*	*	*	*
17	Düsseldorf	*	*	*	*
18	erheblich	*	*	*	*
19	mehr	*	*	*	*
20	krebserregendes	*	*	*	*
21	Benzol	*	*	*	*
22	im	1	1	1	1
23	Blut	1	1	1	1
24	als	*	*	*	*
25	ihre	*	*	*	*
26	Altersgenossen	*	*	*	*
27	in	*	*	*	*
28	kleineren	*	*	*	*
29	Städten	*	*	*	*
30	.	*	*	*	*

# article_id = T890811.44
# text = Die gestern vom Kölner Gesundheitsamt veröffentlichte Untersuchung ergab , daß Sechsjährige in der verkehrsreichen Domstadt mit fast einer Million Einwohnern 71 Prozent mehr Benzol im Blut haben als ihre Altersgenossen aus der knapp 35.000 Einwohner zählenden Kreisstadt Borken .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	gestern	*	*	*	*
3	vom	*	*	*	*
4	Kölner	*	*	*	*
5	Gesundheitsamt	*	*	*	*
6	veröffentlichte	*	*	*	*
7	Untersuchung	*	*	*	*
8	ergab	*	*	*	*
9	,	*	*	*	*
10	daß	*	*	*	*
11	Sechsjährige	*	*	*	*
12	in	*	*	*	*
13	der	*	*	*	*
14	verkehrsreichen	*	*	*	*
15	Domstadt	*	*	*	*
16	mit	*	*	*	*
17	fast	*	*	*	*
18	einer	*	*	*	*
19	Million	*	*	*	*
20	Einwohnern	*	*	*	*
21	71	*	*	*	*
22	Prozent	*	*	*	*
23	mehr	*	*	*	*
24	Benzol	*	*	*	*
25	im	1	1	1	1
26	Blut	1	1	1	1
27	haben	1	1	1	1
28	als	*	*	*	*
29	ihre	*	*	*	*
30	Altersgenossen	*	*	*	*
31	aus	*	*	*	*
32	der	*	*	*	*
33	knapp	*	*	*	*
34	35.000	*	*	*	*
35	Einwohner	*	*	*	*
36	zählenden	*	*	*	*
37	Kreisstadt	*	*	*	*
38	Borken	*	*	*	*
39	.	*	*	*	*

# article_id = T910531.38
# text = In Köln hat eine Studie gezeigt , daß Kölner Kinder im Schnitt 70 Prozent mehr krebserzeugendes Benzol im Blut haben , als Kinder im unbelasteten Landkreis Borken .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	Köln	*	*	*	*
3	hat	*	*	*	*
4	eine	*	*	*	*
5	Studie	*	*	*	*
6	gezeigt	*	*	*	*
7	,	*	*	*	*
8	daß	*	*	*	*
9	Kölner	*	*	*	*
10	Kinder	*	*	*	*
11	im	*	*	*	*
12	Schnitt	*	*	*	*
13	70	*	*	*	*
14	Prozent	*	*	*	*
15	mehr	*	*	*	*
16	krebserzeugendes	*	*	*	*
17	Benzol	*	*	*	*
18	im	1	1	1	1
19	Blut	1	1	1	1
20	haben	1	1	1	1
21	,	*	*	*	*
22	als	*	*	*	*
23	Kinder	*	*	*	*
24	im	*	*	*	*
25	unbelasteten	*	*	*	*
26	Landkreis	*	*	*	*
27	Borken	*	*	*	*
28	.	*	*	*	*

# article_id = T910107.113
# text = Dabei hatte schon 1987 eine Untersuchung gezeigt , daß 70 Prozent der Prostituierten , die in den Bars an der Fernstraße von Zimbabwe nach Zambia arbeiten , den Erreger im Blut haben .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dabei	*	*	*	*
2	hatte	*	*	*	*
3	schon	*	*	*	*
4	1987	*	*	*	*
5	eine	*	*	*	*
6	Untersuchung	*	*	*	*
7	gezeigt	*	*	*	*
8	,	*	*	*	*
9	daß	*	*	*	*
10	70	*	*	*	*
11	Prozent	*	*	*	*
12	der	*	*	*	*
13	Prostituierten	*	*	*	*
14	,	*	*	*	*
15	die	*	*	*	*
16	in	*	*	*	*
17	den	*	*	*	*
18	Bars	*	*	*	*
19	an	*	*	*	*
20	der	*	*	*	*
21	Fernstraße	*	*	*	*
22	von	*	*	*	*
23	Zimbabwe	*	*	*	*
24	nach	*	*	*	*
25	Zambia	*	*	*	*
26	arbeiten	*	*	*	*
27	,	*	*	*	*
28	den	*	*	*	*
29	Erreger	*	*	*	*
30	im	1	1	1	1
31	Blut	1	1	1	1
32	haben	1	1	1	1
33	.	*	*	*	*

# article_id = T911211.88
# text = Auch in Japan wurde nach Untersuchungen festgestellt , daß Läufer im Ziel weniger Schadstoffe im Blut hatten als am Start .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	*	*	*	*
2	in	*	*	*	*
3	Japan	*	*	*	*
4	wurde	*	*	*	*
5	nach	*	*	*	*
6	Untersuchungen	*	*	*	*
7	festgestellt	*	*	*	*
8	,	*	*	*	*
9	daß	*	*	*	*
10	Läufer	*	*	*	*
11	im	*	*	*	*
12	Ziel	*	*	*	*
13	weniger	*	*	*	*
14	Schadstoffe	*	*	*	*
15	im	1	1	1	1
16	Blut	1	1	1	1
17	hatten	1	1	1	1
18	als	*	*	*	*
19	am	*	*	*	*
20	Start	*	*	*	*
21	.	*	*	*	*

# article_id = T901211.14
# text = Verletzte auf einer Betriebsfeier in Düsseldorf ; der Busfahrer , der die fröhlich gestimmten Gäste heimfahren sollte , hatte beachtenswerte 2,67 Promille im Blut ;
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Verletzte	*	*	*	*
2	auf	*	*	*	*
3	einer	*	*	*	*
4	Betriebsfeier	*	*	*	*
5	in	*	*	*	*
6	Düsseldorf	*	*	*	*
7	;	*	*	*	*
8	der	*	*	*	*
9	Busfahrer	*	*	*	*
10	,	*	*	*	*
11	der	*	*	*	*
12	die	*	*	*	*
13	fröhlich	*	*	*	*
14	gestimmten	*	*	*	*
15	Gäste	*	*	*	*
16	heimfahren	*	*	*	*
17	sollte	*	*	*	*
18	,	*	*	*	*
19	hatte	1	1	1	1
20	beachtenswerte	*	*	*	*
21	2,67	*	*	*	*
22	Promille	*	*	*	*
23	im	1	1	1	1
24	Blut	1	1	1	1
25	;	*	*	*	*

# article_id = T900806.210
# text = Zuviel Alkohol sollte man aber nicht im Blut haben , sonst kann man es nicht mehr verwenden , um durch eine Spende beim Spendenbus des Bayerischen Roten Kreuzes den Blutnotstand in Ost-Berlin beheben zu helfen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zuviel	*	*	*	*
2	Alkohol	*	*	*	*
3	sollte	*	*	*	*
4	man	*	*	*	*
5	aber	*	*	*	*
6	nicht	*	*	*	*
7	im	1	1	1	1
8	Blut	1	1	1	1
9	haben	1	1	1	1
10	,	*	*	*	*
11	sonst	*	*	*	*
12	kann	*	*	*	*
13	man	*	*	*	*
14	es	*	*	*	*
15	nicht	*	*	*	*
16	mehr	*	*	*	*
17	verwenden	*	*	*	*
18	,	*	*	*	*
19	um	*	*	*	*
20	durch	*	*	*	*
21	eine	*	*	*	*
22	Spende	*	*	*	*
23	beim	*	*	*	*
24	Spendenbus	*	*	*	*
25	des	*	*	*	*
26	Bayerischen	*	*	*	*
27	Roten	*	*	*	*
28	Kreuzes	*	*	*	*
29	den	*	*	*	*
30	Blutnotstand	*	*	*	*
31	in	*	*	*	*
32	Ost-Berlin	*	*	*	*
33	beheben	*	*	*	*
34	zu	*	*	*	*
35	helfen	*	*	*	*
36	.	*	*	*	*

# article_id = T920918.263
# text = Und die schleichende Vergiftung durch Abgase bedroht Großstadtkinder immer mehr : Sie haben 60 bis 70 Prozent mehr krebserregendes Benzol in Blut als Kinder aus ländlichen Gebieten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	die	*	*	*	*
3	schleichende	*	*	*	*
4	Vergiftung	*	*	*	*
5	durch	*	*	*	*
6	Abgase	*	*	*	*
7	bedroht	*	*	*	*
8	Großstadtkinder	*	*	*	*
9	immer	*	*	*	*
10	mehr	*	*	*	*
11	:	*	*	*	*
12	Sie	*	*	*	*
13	haben	1	1	1	1
14	60	*	*	*	*
15	bis	*	*	*	*
16	70	*	*	*	*
17	Prozent	*	*	*	*
18	mehr	*	*	*	*
19	krebserregendes	*	*	*	*
20	Benzol	*	*	*	*
21	in	1	1	1	1
22	Blut	1	1	1	1
23	als	*	*	*	*
24	Kinder	*	*	*	*
25	aus	*	*	*	*
26	ländlichen	*	*	*	*
27	Gebieten	*	*	*	*
28	.	*	*	*	*

# article_id = T920409.117
# text = Dicke Männer haben nicht nur höhere Blutdruckwerte sowie höhere Cholesterinkonzentrationen im Blut , sondern in der Regel auch eine andere Fettverteilung als Frauen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dicke	*	*	*	*
2	Männer	*	*	*	*
3	haben	1	1	1	1
4	nicht	*	*	*	*
5	nur	*	*	*	*
6	höhere	*	*	*	*
7	Blutdruckwerte	*	*	*	*
8	sowie	*	*	*	*
9	höhere	*	*	*	*
10	Cholesterinkonzentrationen	*	*	*	*
11	im	1	1	1	1
12	Blut	1	1	1	1
13	,	*	*	*	*
14	sondern	*	*	*	*
15	in	*	*	*	*
16	der	*	*	*	*
17	Regel	*	*	*	*
18	auch	*	*	*	*
19	eine	*	*	*	*
20	andere	*	*	*	*
21	Fettverteilung	*	*	*	*
22	als	*	*	*	*
23	Frauen	*	*	*	*
24	.	*	*	*	*

# article_id = T920321.87
# text = In Köln haben Kinder 70Prozent mehr Benzol im Blut als in der westfälischen Kleinstadt Borken .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	Köln	*	*	*	*
3	haben	1	1	1	1
4	Kinder	*	*	*	*
5	70Prozent	*	*	*	*
6	mehr	*	*	*	*
7	Benzol	*	*	*	*
8	im	1	1	1	1
9	Blut	1	1	1	1
10	als	*	*	*	*
11	in	*	*	*	*
12	der	*	*	*	*
13	westfälischen	*	*	*	*
14	Kleinstadt	*	*	*	*
15	Borken	*	*	*	*
16	.	*	*	*	*

# article_id = T920211.75
# text = Ein Positionspapier der britischen Botschaft hält fest , etwa 50 Prozent der neugeborenen Babys in Mexiko- Stadt hätten so hohe Bleikonzentrationen im Blut , daß es zu schweren Schädigungen ihres zentralen Nervensystems kommen könne .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	Positionspapier	*	*	*	*
3	der	*	*	*	*
4	britischen	*	*	*	*
5	Botschaft	*	*	*	*
6	hält	*	*	*	*
7	fest	*	*	*	*
8	,	*	*	*	*
9	etwa	*	*	*	*
10	50	*	*	*	*
11	Prozent	*	*	*	*
12	der	*	*	*	*
13	neugeborenen	*	*	*	*
14	Babys	*	*	*	*
15	in	*	*	*	*
16	Mexiko-	*	*	*	*
17	Stadt	*	*	*	*
18	hätten	1	1	1	1
19	so	*	*	*	*
20	hohe	*	*	*	*
21	Bleikonzentrationen	*	*	*	*
22	im	1	1	1	1
23	Blut	1	1	1	1
24	,	*	*	*	*
25	daß	*	*	*	*
26	es	*	*	*	*
27	zu	*	*	*	*
28	schweren	*	*	*	*
29	Schädigungen	*	*	*	*
30	ihres	*	*	*	*
31	zentralen	*	*	*	*
32	Nervensystems	*	*	*	*
33	kommen	*	*	*	*
34	könne	*	*	*	*
35	.	*	*	*	*

# article_id = T881007.159
# text = " Bradley hat nur noch die Hälfte der Normalzahl der T-Helferzellen im Blut , die für die Bekämpfung von in den Körper eingedrungenen Erregern zuständig sind .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Bradley	*	*	*	*
3	hat	1	1	1	1
4	nur	*	*	*	*
5	noch	*	*	*	*
6	die	*	*	*	*
7	Hälfte	*	*	*	*
8	der	*	*	*	*
9	Normalzahl	*	*	*	*
10	der	*	*	*	*
11	T-Helferzellen	*	*	*	*
12	im	1	1	1	1
13	Blut	1	1	1	1
14	,	*	*	*	*
15	die	*	*	*	*
16	für	*	*	*	*
17	die	*	*	*	*
18	Bekämpfung	*	*	*	*
19	von	*	*	*	*
20	in	*	*	*	*
21	den	*	*	*	*
22	Körper	*	*	*	*
23	eingedrungenen	*	*	*	*
24	Erregern	*	*	*	*
25	zuständig	*	*	*	*
26	sind	*	*	*	*
27	.	*	*	*	*

# article_id = T880718.82
# text = Innerhalb eines Jahres war ich mit dem Notarztwagen zwölfmal in Krankenhäuser eingeliefert worden , nicht weil ich zu viel Zucker im Blut hatte , sondern weil zu wenig Zucker in meinem Blut war und deshalb die Energieversorgung des Gehirns zusammengebrochen war .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Innerhalb	*	*	*	*
2	eines	*	*	*	*
3	Jahres	*	*	*	*
4	war	*	*	*	*
5	ich	*	*	*	*
6	mit	*	*	*	*
7	dem	*	*	*	*
8	Notarztwagen	*	*	*	*
9	zwölfmal	*	*	*	*
10	in	*	*	*	*
11	Krankenhäuser	*	*	*	*
12	eingeliefert	*	*	*	*
13	worden	*	*	*	*
14	,	*	*	*	*
15	nicht	*	*	*	*
16	weil	*	*	*	*
17	ich	*	*	*	*
18	zu	*	*	*	*
19	viel	*	*	*	*
20	Zucker	*	*	*	*
21	im	1	1	1	1
22	Blut	1	1	1	1
23	hatte	1	1	1	1
24	,	*	*	*	*
25	sondern	*	*	*	*
26	weil	*	*	*	*
27	zu	*	*	*	*
28	wenig	*	*	*	*
29	Zucker	*	*	*	*
30	in	*	*	*	*
31	meinem	*	*	*	*
32	Blut	*	*	*	*
33	war	*	*	*	*
34	und	*	*	*	*
35	deshalb	*	*	*	*
36	die	*	*	*	*
37	Energieversorgung	*	*	*	*
38	des	*	*	*	*
39	Gehirns	*	*	*	*
40	zusammengebrochen	*	*	*	*
41	war	*	*	*	*
42	.	*	*	*	*

# article_id = T870625.73
# text = Das ist zum Beispiel der Grund , warum viele der in den fünfziger Jahren gegen Polio ( Kinderlähmung ) Geimpften auch Antikörper gegen ein aus Affen stammendes , in einigen Tierarten Krebs erzeugendes Virus ( das sogenannte SV 40 Virus , wurde erst 1960 " entdeckt " ) im Blut haben .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	ist	*	*	*	*
3	zum	*	*	*	*
4	Beispiel	*	*	*	*
5	der	*	*	*	*
6	Grund	*	*	*	*
7	,	*	*	*	*
8	warum	*	*	*	*
9	viele	*	*	*	*
10	der	*	*	*	*
11	in	*	*	*	*
12	den	*	*	*	*
13	fünfziger	*	*	*	*
14	Jahren	*	*	*	*
15	gegen	*	*	*	*
16	Polio	*	*	*	*
17	(	*	*	*	*
18	Kinderlähmung	*	*	*	*
19	)	*	*	*	*
20	Geimpften	*	*	*	*
21	auch	*	*	*	*
22	Antikörper	*	*	*	*
23	gegen	*	*	*	*
24	ein	*	*	*	*
25	aus	*	*	*	*
26	Affen	*	*	*	*
27	stammendes	*	*	*	*
28	,	*	*	*	*
29	in	*	*	*	*
30	einigen	*	*	*	*
31	Tierarten	*	*	*	*
32	Krebs	*	*	*	*
33	erzeugendes	*	*	*	*
34	Virus	*	*	*	*
35	(	*	*	*	*
36	das	*	*	*	*
37	sogenannte	*	*	*	*
38	SV	*	*	*	*
39	40	*	*	*	*
40	Virus	*	*	*	*
41	,	*	*	*	*
42	wurde	*	*	*	*
43	erst	*	*	*	*
44	1960	*	*	*	*
45	"	*	*	*	*
46	entdeckt	*	*	*	*
47	"	*	*	*	*
48	)	*	*	*	*
49	im	1	1	1	1
50	Blut	1	1	1	1
51	haben	1	1	1	1
52	.	*	*	*	*

# article_id = T861128.85
# text = Die am schlimmsten betroffene Stadt in den USA ist New York , wo einer von 250 Bewohnern HIV-Antikörper im Blut hat .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	am	*	*	*	*
3	schlimmsten	*	*	*	*
4	betroffene	*	*	*	*
5	Stadt	*	*	*	*
6	in	*	*	*	*
7	den	*	*	*	*
8	USA	*	*	*	*
9	ist	*	*	*	*
10	New	*	*	*	*
11	York	*	*	*	*
12	,	*	*	*	*
13	wo	*	*	*	*
14	einer	*	*	*	*
15	von	*	*	*	*
16	250	*	*	*	*
17	Bewohnern	*	*	*	*
18	HIV-Antikörper	*	*	*	*
19	im	1	1	1	1
20	Blut	1	1	1	1
21	hat	1	1	1	1
22	.	*	*	*	*

# article_id = T931018.80
# text = Dieser Test kann aber fehlerhaft sein , weil ein frischinfizierter Spender in den ersten Wochen nach der Ansteckung noch keine Antikörper in seinem Blut hat und deshalb nicht als " Positiver " entdeckt wird .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dieser	*	*	*	*
2	Test	*	*	*	*
3	kann	*	*	*	*
4	aber	*	*	*	*
5	fehlerhaft	*	*	*	*
6	sein	*	*	*	*
7	,	*	*	*	*
8	weil	*	*	*	*
9	ein	*	*	*	*
10	frischinfizierter	*	*	*	*
11	Spender	*	*	*	*
12	in	*	*	*	*
13	den	*	*	*	*
14	ersten	*	*	*	*
15	Wochen	*	*	*	*
16	nach	*	*	*	*
17	der	*	*	*	*
18	Ansteckung	*	*	*	*
19	noch	*	*	*	*
20	keine	*	*	*	*
21	Antikörper	*	*	*	*
22	in	1	1	1	1
23	seinem	*	*	*	*
24	Blut	1	1	1	1
25	hat	1	1	1	1
26	und	*	*	*	*
27	deshalb	*	*	*	*
28	nicht	*	*	*	*
29	als	*	*	*	*
30	"	*	*	*	*
31	Positiver	*	*	*	*
32	"	*	*	*	*
33	entdeckt	*	*	*	*
34	wird	*	*	*	*
35	.	*	*	*	*

# article_id = T930408.93
# text = Die Gegenexpertise in einem römischen Labor bestätigte die A-Probe , nach der der Stürmer am 21. März ausgerechnet im Spiel gegen den SSC Neapel Kokain im Blut hatte .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Gegenexpertise	*	*	*	*
3	in	*	*	*	*
4	einem	*	*	*	*
5	römischen	*	*	*	*
6	Labor	*	*	*	*
7	bestätigte	*	*	*	*
8	die	*	*	*	*
9	A-Probe	*	*	*	*
10	,	*	*	*	*
11	nach	*	*	*	*
12	der	*	*	*	*
13	der	*	*	*	*
14	Stürmer	*	*	*	*
15	am	*	*	*	*
16	21	*	*	*	*
17	.	*	*	*	*
18	März	*	*	*	*
19	ausgerechnet	*	*	*	*
20	im	*	*	*	*
21	Spiel	*	*	*	*
22	gegen	*	*	*	*
23	den	*	*	*	*
24	SSC	*	*	*	*
25	Neapel	*	*	*	*
26	Kokain	*	*	*	*
27	im	1	1	1	1
28	Blut	1	1	1	1
29	hatte	1	1	1	1
30	.	*	*	*	*

# article_id = T930813.214
# text = Zur Tatzeit hatte sie über 3 Promille Alkohol im Blut , konnte sich an nichts mehr erinnern und sei damals erst in der Frauenklinik wieder aufgewacht .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zur	*	*	*	*
2	Tatzeit	*	*	*	*
3	hatte	1	1	1	1
4	sie	*	*	*	*
5	über	*	*	*	*
6	3	*	*	*	*
7	Promille	*	*	*	*
8	Alkohol	*	*	*	*
9	im	1	1	1	1
10	Blut	1	1	1	1
11	,	*	*	*	*
12	konnte	*	*	*	*
13	sich	*	*	*	*
14	an	*	*	*	*
15	nichts	*	*	*	*
16	mehr	*	*	*	*
17	erinnern	*	*	*	*
18	und	*	*	*	*
19	sei	*	*	*	*
20	damals	*	*	*	*
21	erst	*	*	*	*
22	in	*	*	*	*
23	der	*	*	*	*
24	Frauenklinik	*	*	*	*
25	wieder	*	*	*	*
26	aufgewacht	*	*	*	*
27	.	*	*	*	*

# article_id = T931102.35
# text = Vor allem frisch infizierte Blutspender , die noch keinen hohen Antikörper-Gehalt in ihrem Blut haben , können durch das Zusammenschütten von zwei bis drei Spenden , wie es bei UB-Plasma jahrelang Praxis war , unerkannt bleiben .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vor	*	*	*	*
2	allem	*	*	*	*
3	frisch	*	*	*	*
4	infizierte	*	*	*	*
5	Blutspender	*	*	*	*
6	,	*	*	*	*
7	die	*	*	*	*
8	noch	*	*	*	*
9	keinen	*	*	*	*
10	hohen	*	*	*	*
11	Antikörper-Gehalt	*	*	*	*
12	in	1	1	1	1
13	ihrem	*	*	*	*
14	Blut	1	1	1	1
15	haben	1	1	1	1
16	,	*	*	*	*
17	können	*	*	*	*
18	durch	*	*	*	*
19	das	*	*	*	*
20	Zusammenschütten	*	*	*	*
21	von	*	*	*	*
22	zwei	*	*	*	*
23	bis	*	*	*	*
24	drei	*	*	*	*
25	Spenden	*	*	*	*
26	,	*	*	*	*
27	wie	*	*	*	*
28	es	*	*	*	*
29	bei	*	*	*	*
30	UB-Plasma	*	*	*	*
31	jahrelang	*	*	*	*
32	Praxis	*	*	*	*
33	war	*	*	*	*
34	,	*	*	*	*
35	unerkannt	*	*	*	*
36	bleiben	*	*	*	*
37	.	*	*	*	*

# article_id = T961209.43
# text = Sylvio Amoussou hatte weder im Blut noch in der Lunge die für Brandopfer typischen Ruß- oder Gasspuren .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sylvio	*	*	*	*
2	Amoussou	*	*	*	*
3	hatte	1	1	1	1
4	weder	*	*	*	*
5	im	1	1	1	1
6	Blut	1	1	1	1
7	noch	*	*	*	*
8	in	*	*	*	*
9	der	*	*	*	*
10	Lunge	*	*	*	*
11	die	*	*	*	*
12	für	*	*	*	*
13	Brandopfer	*	*	*	*
14	typischen	*	*	*	*
15	Ruß-	*	*	*	*
16	oder	*	*	*	*
17	Gasspuren	*	*	*	*
18	.	*	*	*	*

# article_id = T961119.232
# text = Sie haben doppelt so hohe Dioxin- und Furankonzentrationen in ihrem Blut wie der Hamburger Durchschnitt .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	*	*	*	*
2	haben	1	1	1	1
3	doppelt	*	*	*	*
4	so	*	*	*	*
5	hohe	*	*	*	*
6	Dioxin-	*	*	*	*
7	und	*	*	*	*
8	Furankonzentrationen	*	*	*	*
9	in	1	1	1	1
10	ihrem	*	*	*	*
11	Blut	1	1	1	1
12	wie	*	*	*	*
13	der	*	*	*	*
14	Hamburger	*	*	*	*
15	Durchschnitt	*	*	*	*
16	.	*	*	*	*

# article_id = T960215.124
# text = " Wir haben den Samba im Blut " , sagt sie stolz und die dreißig Kolleginnen , die mit ihr in der " Plataforma " trainieren , nicken zustimmend .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Wir	*	*	*	*
3	haben	2	2	2	2
4	den	*	*	*	*
5	Samba	*	*	*	*
6	im	2	2	2	2
7	Blut	2	2	2	2
8	"	*	*	*	*
9	,	*	*	*	*
10	sagt	*	*	*	*
11	sie	*	*	*	*
12	stolz	*	*	*	*
13	und	*	*	*	*
14	die	*	*	*	*
15	dreißig	*	*	*	*
16	Kolleginnen	*	*	*	*
17	,	*	*	*	*
18	die	*	*	*	*
19	mit	*	*	*	*
20	ihr	*	*	*	*
21	in	*	*	*	*
22	der	*	*	*	*
23	"	*	*	*	*
24	Plataforma	*	*	*	*
25	"	*	*	*	*
26	trainieren	*	*	*	*
27	,	*	*	*	*
28	nicken	*	*	*	*
29	zustimmend	*	*	*	*
30	.	*	*	*	*

# article_id = T980312.230
# text = Das gleiche Gesetz besagt allerdings auch : Wer sich hinters Steuer klemmt und Rückstände einer anderen Droge in irgendeiner Form im Blut hat , dem droht der Führerscheinentzug .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	gleiche	*	*	*	*
3	Gesetz	*	*	*	*
4	besagt	*	*	*	*
5	allerdings	*	*	*	*
6	auch	*	*	*	*
7	:	*	*	*	*
8	Wer	*	*	*	*
9	sich	*	*	*	*
10	hinters	*	*	*	*
11	Steuer	*	*	*	*
12	klemmt	*	*	*	*
13	und	*	*	*	*
14	Rückstände	*	*	*	*
15	einer	*	*	*	*
16	anderen	*	*	*	*
17	Droge	*	*	*	*
18	in	*	*	*	*
19	irgendeiner	*	*	*	*
20	Form	*	*	*	*
21	im	1	1	1	1
22	Blut	1	1	1	1
23	hat	1	1	1	1
24	,	*	*	*	*
25	dem	*	*	*	*
26	droht	*	*	*	*
27	der	*	*	*	*
28	Führerscheinentzug	*	*	*	*
29	.	*	*	*	*

# article_id = T981118.118
# text = Es ist gemein : Die Niederländer haben die bessere Technik und das System " in Fleisch und Blut " ( Stielike ) .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Es	*	*	*	*
2	ist	*	*	*	*
3	gemein	*	*	*	*
4	:	*	*	*	*
5	Die	*	*	*	*
6	Niederländer	*	*	*	*
7	haben	2	2	2	2
8	die	*	*	*	*
9	bessere	*	*	*	*
10	Technik	*	*	*	*
11	und	*	*	*	*
12	das	*	*	*	*
13	System	*	*	*	*
14	"	*	*	*	*
15	in	*	*	*	*
16	Fleisch	*	*	*	*
17	und	*	*	*	*
18	Blut	2	2	2	2
19	"	*	*	*	*
20	(	*	*	*	*
21	Stielike	*	*	*	*
22	)	*	*	*	*
23	.	*	*	*	*

# article_id = T971013.170
# text = Ein Mann , dessen Cousin in den Sechzigern das 24-Stunden-Rennen von Le Mans gewann und der einen Porsche besitzt , muß doch Speed im Blut haben .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	Mann	*	*	*	*
3	,	*	*	*	*
4	dessen	*	*	*	*
5	Cousin	*	*	*	*
6	in	*	*	*	*
7	den	*	*	*	*
8	Sechzigern	*	*	*	*
9	das	*	*	*	*
10	24-Stunden-Rennen	*	*	*	*
11	von	*	*	*	*
12	Le	*	*	*	*
13	Mans	*	*	*	*
14	gewann	*	*	*	*
15	und	*	*	*	*
16	der	*	*	*	*
17	einen	*	*	*	*
18	Porsche	*	*	*	*
19	besitzt	*	*	*	*
20	,	*	*	*	*
21	muß	*	*	*	*
22	doch	*	*	*	*
23	Speed	*	*	*	*
24	im	2	2	2	2
25	Blut	2	2	2	2
26	haben	2	2	2	2
27	.	*	*	*	*

# article_id = T970923.76
# text = Diese Personen sind weitgehend gesund geblieben und haben in ihrem Blut kaum noch nachweisbare Mengen des Aidsvirus .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Diese	*	*	*	*
2	Personen	*	*	*	*
3	sind	*	*	*	*
4	weitgehend	*	*	*	*
5	gesund	*	*	*	*
6	geblieben	*	*	*	*
7	und	*	*	*	*
8	haben	1	1	1	1
9	in	1	1	1	1
10	ihrem	*	*	*	*
11	Blut	1	1	1	1
12	kaum	*	*	*	*
13	noch	*	*	*	*
14	nachweisbare	*	*	*	*
15	Mengen	*	*	*	*
16	des	*	*	*	*
17	Aidsvirus	*	*	*	*
18	.	*	*	*	*

# article_id = T970408.16
# text = Sind Weicht und Heym in der Absicht , die in Trebbin beschäftigten Arbeiter zu verprügeln , mit dem Trabant von der Tankstelle am Rande der Stadt weggefahren , und wieviel Alkohol hatten die beiden Angeklagten im Blut ?
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sind	*	*	*	*
2	Weicht	*	*	*	*
3	und	*	*	*	*
4	Heym	*	*	*	*
5	in	*	*	*	*
6	der	*	*	*	*
7	Absicht	*	*	*	*
8	,	*	*	*	*
9	die	*	*	*	*
10	in	*	*	*	*
11	Trebbin	*	*	*	*
12	beschäftigten	*	*	*	*
13	Arbeiter	*	*	*	*
14	zu	*	*	*	*
15	verprügeln	*	*	*	*
16	,	*	*	*	*
17	mit	*	*	*	*
18	dem	*	*	*	*
19	Trabant	*	*	*	*
20	von	*	*	*	*
21	der	*	*	*	*
22	Tankstelle	*	*	*	*
23	am	*	*	*	*
24	Rande	*	*	*	*
25	der	*	*	*	*
26	Stadt	*	*	*	*
27	weggefahren	*	*	*	*
28	,	*	*	*	*
29	und	*	*	*	*
30	wieviel	*	*	*	*
31	Alkohol	*	*	*	*
32	hatten	1	1	1	1
33	die	*	*	*	*
34	beiden	*	*	*	*
35	Angeklagten	*	*	*	*
36	im	1	1	1	1
37	Blut	1	1	1	1
38	?	*	*	*	*

# article_id = T970728.123
# text = Im Gegensatz zu glatzköpfigen Männern , die meistens einen sehr hohen Anteil des Hormons Testosteron in ihrem Blut hätten , sei die Niere bei Alkoholikern derart stark geschädigt , daß das Hormon nicht mehr richtig gebildet werden könne .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Im	*	*	*	*
2	Gegensatz	*	*	*	*
3	zu	*	*	*	*
4	glatzköpfigen	*	*	*	*
5	Männern	*	*	*	*
6	,	*	*	*	*
7	die	*	*	*	*
8	meistens	*	*	*	*
9	einen	*	*	*	*
10	sehr	*	*	*	*
11	hohen	*	*	*	*
12	Anteil	*	*	*	*
13	des	*	*	*	*
14	Hormons	*	*	*	*
15	Testosteron	*	*	*	*
16	in	1	1	1	1
17	ihrem	*	*	*	*
18	Blut	1	1	1	1
19	hätten	1	1	1	1
20	,	*	*	*	*
21	sei	*	*	*	*
22	die	*	*	*	*
23	Niere	*	*	*	*
24	bei	*	*	*	*
25	Alkoholikern	*	*	*	*
26	derart	*	*	*	*
27	stark	*	*	*	*
28	geschädigt	*	*	*	*
29	,	*	*	*	*
30	daß	*	*	*	*
31	das	*	*	*	*
32	Hormon	*	*	*	*
33	nicht	*	*	*	*
34	mehr	*	*	*	*
35	richtig	*	*	*	*
36	gebildet	*	*	*	*
37	werden	*	*	*	*
38	könne	*	*	*	*
39	.	*	*	*	*

# article_id = T940504.131
# text = Der Pilot und der Kopilot des Flugzeugs aus Taiwan , das Ende April in Japan abstürzte und 264 Menschen in den Tod riß , hatten einem Zeitungsbericht zufolge jeweils Alkohol im Blut .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Pilot	*	*	*	*
3	und	*	*	*	*
4	der	*	*	*	*
5	Kopilot	*	*	*	*
6	des	*	*	*	*
7	Flugzeugs	*	*	*	*
8	aus	*	*	*	*
9	Taiwan	*	*	*	*
10	,	*	*	*	*
11	das	*	*	*	*
12	Ende	*	*	*	*
13	April	*	*	*	*
14	in	*	*	*	*
15	Japan	*	*	*	*
16	abstürzte	*	*	*	*
17	und	*	*	*	*
18	264	*	*	*	*
19	Menschen	*	*	*	*
20	in	*	*	*	*
21	den	*	*	*	*
22	Tod	*	*	*	*
23	riß	*	*	*	*
24	,	*	*	*	*
25	hatten	1	1	1	1
26	einem	*	*	*	*
27	Zeitungsbericht	*	*	*	*
28	zufolge	*	*	*	*
29	jeweils	*	*	*	*
30	Alkohol	*	*	*	*
31	im	1	1	1	1
32	Blut	1	1	1	1
33	.	*	*	*	*

# article_id = T940722.243
# text = Allerdings sind sie nicht so schlimm wie " Hallberg " , die nach eigener Auffassung " den Norden im Blut " haben , also knurriges Einsiedlertum in langatmigen Folk packen und den Abend unter freiem Himmel eröffnen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Allerdings	*	*	*	*
2	sind	*	*	*	*
3	sie	*	*	*	*
4	nicht	*	*	*	*
5	so	*	*	*	*
6	schlimm	*	*	*	*
7	wie	*	*	*	*
8	"	*	*	*	*
9	Hallberg	*	*	*	*
10	"	*	*	*	*
11	,	*	*	*	*
12	die	*	*	*	*
13	nach	*	*	*	*
14	eigener	*	*	*	*
15	Auffassung	*	*	*	*
16	"	*	*	*	*
17	den	*	*	*	*
18	Norden	*	*	*	*
19	im	2	2	2	2
20	Blut	2	2	2	2
21	"	*	*	*	*
22	haben	2	2	2	2
23	,	*	*	*	*
24	also	*	*	*	*
25	knurriges	*	*	*	*
26	Einsiedlertum	*	*	*	*
27	in	*	*	*	*
28	langatmigen	*	*	*	*
29	Folk	*	*	*	*
30	packen	*	*	*	*
31	und	*	*	*	*
32	den	*	*	*	*
33	Abend	*	*	*	*
34	unter	*	*	*	*
35	freiem	*	*	*	*
36	Himmel	*	*	*	*
37	eröffnen	*	*	*	*
38	.	*	*	*	*

# article_id = T940709.50
# text = In Köln haben Schulkinder 70 Prozent mehr krebserregendes Benzol im Blut als ihre AltersgenossInnen 60 Kilometer weiter auf dem Lande .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	Köln	*	*	*	*
3	haben	1	1	1	1
4	Schulkinder	*	*	*	*
5	70	*	*	*	*
6	Prozent	*	*	*	*
7	mehr	*	*	*	*
8	krebserregendes	*	*	*	*
9	Benzol	*	*	*	*
10	im	1	1	1	1
11	Blut	1	1	1	1
12	als	*	*	*	*
13	ihre	*	*	*	*
14	AltersgenossInnen	*	*	*	*
15	60	*	*	*	*
16	Kilometer	*	*	*	*
17	weiter	*	*	*	*
18	auf	*	*	*	*
19	dem	*	*	*	*
20	Lande	*	*	*	*
21	.	*	*	*	*

# article_id = T940214.198
# text = Niemals in alltägliche Routine zu verfallen - Rudi Rückert glaubt , daß er das " wie ein Gen " seit seiner Geburt im Blut hat .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Niemals	*	*	*	*
2	in	*	*	*	*
3	alltägliche	*	*	*	*
4	Routine	*	*	*	*
5	zu	*	*	*	*
6	verfallen	*	*	*	*
7	-	*	*	*	*
8	Rudi	*	*	*	*
9	Rückert	*	*	*	*
10	glaubt	*	*	*	*
11	,	*	*	*	*
12	daß	*	*	*	*
13	er	*	*	*	*
14	das	*	*	*	*
15	"	*	*	*	*
16	wie	*	*	*	*
17	ein	*	*	*	*
18	Gen	*	*	*	*
19	"	*	*	*	*
20	seit	*	*	*	*
21	seiner	*	*	*	*
22	Geburt	*	*	*	*
23	im	2	2	2	2
24	Blut	2	2	2	2
25	hat	2	2	2	2
26	.	*	*	*	*

# article_id = T950909.177
# text = In Vorträgen soll er seine Gedichte getanzt , bei Debatten die Gedanken seiner Gegner gar " übertanzt " haben : Andrej Belj , zentraler Theoretiker und Dichter des russischen Symbolismus , Anhänger von Rudolf Steiner und während seiner Berliner Jahre 1921 bis 1923 dem Foxtrott-Fieber völlig erlegen , hatte den Rhythmus nicht nur im Blut , sondern auch im Geist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	Vorträgen	*	*	*	*
3	soll	*	*	*	*
4	er	*	*	*	*
5	seine	*	*	*	*
6	Gedichte	*	*	*	*
7	getanzt	*	*	*	*
8	,	*	*	*	*
9	bei	*	*	*	*
10	Debatten	*	*	*	*
11	die	*	*	*	*
12	Gedanken	*	*	*	*
13	seiner	*	*	*	*
14	Gegner	*	*	*	*
15	gar	*	*	*	*
16	"	*	*	*	*
17	übertanzt	*	*	*	*
18	"	*	*	*	*
19	haben	*	*	*	*
20	:	*	*	*	*
21	Andrej	*	*	*	*
22	Belj	*	*	*	*
23	,	*	*	*	*
24	zentraler	*	*	*	*
25	Theoretiker	*	*	*	*
26	und	*	*	*	*
27	Dichter	*	*	*	*
28	des	*	*	*	*
29	russischen	*	*	*	*
30	Symbolismus	*	*	*	*
31	,	*	*	*	*
32	Anhänger	*	*	*	*
33	von	*	*	*	*
34	Rudolf	*	*	*	*
35	Steiner	*	*	*	*
36	und	*	*	*	*
37	während	*	*	*	*
38	seiner	*	*	*	*
39	Berliner	*	*	*	*
40	Jahre	*	*	*	*
41	1921	*	*	*	*
42	bis	*	*	*	*
43	1923	*	*	*	*
44	dem	*	*	*	*
45	Foxtrott-Fieber	*	*	*	*
46	völlig	*	*	*	*
47	erlegen	*	*	*	*
48	,	*	*	*	*
49	hatte	2	2	2	2
50	den	*	*	*	*
51	Rhythmus	*	*	*	*
52	nicht	*	*	*	*
53	nur	*	*	*	*
54	im	2	2	2	2
55	Blut	2	2	2	2
56	,	*	*	*	*
57	sondern	*	*	*	*
58	auch	*	*	*	*
59	im	*	*	*	*
60	Geist	*	*	*	*
61	.	*	*	*	*

# article_id = T950814.251
# text = 100 Beanstandungen , darunter ein Autofahrer , der 2,94 Promille Alkohol im Blut hatte - das ist die Bilanz einer großangelegten Kontrolle der Landespolizei Schleswig-Holstein in der Nacht zum Samstag , bei der insgesamt 821 Fahrzeuge überprüft wurden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	100	*	*	*	*
2	Beanstandungen	*	*	*	*
3	,	*	*	*	*
4	darunter	*	*	*	*
5	ein	*	*	*	*
6	Autofahrer	*	*	*	*
7	,	*	*	*	*
8	der	*	*	*	*
9	2,94	*	*	*	*
10	Promille	*	*	*	*
11	Alkohol	*	*	*	*
12	im	1	1	1	1
13	Blut	1	1	1	1
14	hatte	1	1	1	1
15	-	*	*	*	*
16	das	*	*	*	*
17	ist	*	*	*	*
18	die	*	*	*	*
19	Bilanz	*	*	*	*
20	einer	*	*	*	*
21	großangelegten	*	*	*	*
22	Kontrolle	*	*	*	*
23	der	*	*	*	*
24	Landespolizei	*	*	*	*
25	Schleswig-Holstein	*	*	*	*
26	in	*	*	*	*
27	der	*	*	*	*
28	Nacht	*	*	*	*
29	zum	*	*	*	*
30	Samstag	*	*	*	*
31	,	*	*	*	*
32	bei	*	*	*	*
33	der	*	*	*	*
34	insgesamt	*	*	*	*
35	821	*	*	*	*
36	Fahrzeuge	*	*	*	*
37	überprüft	*	*	*	*
38	wurden	*	*	*	*
39	.	*	*	*	*

# article_id = T950216.146
# text = Und das wohlgemerkt in einer Stadt , wo " Benzin im Blut " zu haben , so wie der begnadete Autohändler Helmut Becker ( mein Kollege Hans- Hermann Kotte ehrte ihn unlängst an dieser Stelle ) , Ausweis gesundesten Bürgersinns ist und namentlich viele an den großen Ein- und Ausfallstraßen lebende Kinder Beckers stolzes Bonmot längst tapfer mit medizinischem Leben erfüllen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	das	*	*	*	*
3	wohlgemerkt	*	*	*	*
4	in	*	*	*	*
5	einer	*	*	*	*
6	Stadt	*	*	*	*
7	,	*	*	*	*
8	wo	*	*	*	*
9	"	*	*	*	*
10	Benzin	*	*	*	*
11	im	2	2	2	2
12	Blut	2	2	2	2
13	"	*	*	*	*
14	zu	*	*	*	*
15	haben	2	2	2	2
16	,	*	*	*	*
17	so	*	*	*	*
18	wie	*	*	*	*
19	der	*	*	*	*
20	begnadete	*	*	*	*
21	Autohändler	*	*	*	*
22	Helmut	*	*	*	*
23	Becker	*	*	*	*
24	(	*	*	*	*
25	mein	*	*	*	*
26	Kollege	*	*	*	*
27	Hans-	*	*	*	*
28	Hermann	*	*	*	*
29	Kotte	*	*	*	*
30	ehrte	*	*	*	*
31	ihn	*	*	*	*
32	unlängst	*	*	*	*
33	an	*	*	*	*
34	dieser	*	*	*	*
35	Stelle	*	*	*	*
36	)	*	*	*	*
37	,	*	*	*	*
38	Ausweis	*	*	*	*
39	gesundesten	*	*	*	*
40	Bürgersinns	*	*	*	*
41	ist	*	*	*	*
42	und	*	*	*	*
43	namentlich	*	*	*	*
44	viele	*	*	*	*
45	an	*	*	*	*
46	den	*	*	*	*
47	großen	*	*	*	*
48	Ein-	*	*	*	*
49	und	*	*	*	*
50	Ausfallstraßen	*	*	*	*
51	lebende	*	*	*	*
52	Kinder	*	*	*	*
53	Beckers	*	*	*	*
54	stolzes	*	*	*	*
55	Bonmot	*	*	*	*
56	längst	*	*	*	*
57	tapfer	*	*	*	*
58	mit	*	*	*	*
59	medizinischem	*	*	*	*
60	Leben	*	*	*	*
61	erfüllen	*	*	*	*
62	.	*	*	*	*

