# article_id = T890502.68
# text = Die Sowjets , unter ihnen so prominente Wortführer der Reform wie Jewgenij Ambarzumow und Anatolj Butenko , ließen sich durch solche Einwände nicht davon abbringen , für die Erneuerung ihres in die Sackgasse geratenen Systems radikale Schritte ins Auge zu fassen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Sowjets	*	*	*	*
3	,	*	*	*	*
4	unter	*	*	*	*
5	ihnen	*	*	*	*
6	so	*	*	*	*
7	prominente	*	*	*	*
8	Wortführer	*	*	*	*
9	der	*	*	*	*
10	Reform	*	*	*	*
11	wie	*	*	*	*
12	Jewgenij	*	*	*	*
13	Ambarzumow	*	*	*	*
14	und	*	*	*	*
15	Anatolj	*	*	*	*
16	Butenko	*	*	*	*
17	,	*	*	*	*
18	ließen	*	*	*	*
19	sich	*	*	*	*
20	durch	*	*	*	*
21	solche	*	*	*	*
22	Einwände	*	*	*	*
23	nicht	*	*	*	*
24	davon	*	*	*	*
25	abbringen	*	*	*	*
26	,	*	*	*	*
27	für	*	*	*	*
28	die	*	*	*	*
29	Erneuerung	*	*	*	*
30	ihres	*	*	*	*
31	in	2	2	2	2
32	die	*	*	*	*
33	Sackgasse	2	2	2	2
34	geratenen	2	2	2	2
35	Systems	*	*	*	*
36	radikale	*	*	*	*
37	Schritte	*	*	*	*
38	ins	*	*	*	*
39	Auge	*	*	*	*
40	zu	*	*	*	*
41	fassen	*	*	*	*
42	.	*	*	*	*

# article_id = T890526.87
# text = Casablanca ( afp ) - Die seit Dienstag in Casablanca tagende Konferenz der Arabischen Liga ist bei der Suche nach einem Kompromiß im Libanon-Konflikt am Donnerstag in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Casablanca	*	*	*	*
2	(	*	*	*	*
3	afp	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Die	*	*	*	*
7	seit	*	*	*	*
8	Dienstag	*	*	*	*
9	in	*	*	*	*
10	Casablanca	*	*	*	*
11	tagende	*	*	*	*
12	Konferenz	*	*	*	*
13	der	*	*	*	*
14	Arabischen	*	*	*	*
15	Liga	*	*	*	*
16	ist	*	*	*	*
17	bei	*	*	*	*
18	der	*	*	*	*
19	Suche	*	*	*	*
20	nach	*	*	*	*
21	einem	*	*	*	*
22	Kompromiß	*	*	*	*
23	im	*	*	*	*
24	Libanon-Konflikt	*	*	*	*
25	am	*	*	*	*
26	Donnerstag	*	*	*	*
27	in	2	2	2	2
28	eine	*	*	*	*
29	Sackgasse	2	2	2	2
30	geraten	2	2	2	2
31	.	*	*	*	*

# article_id = T890602.87
# text = Wenn wir natürlich in eine Sackgasse geraten , müssen wir uns sehr genau überlegen , was als nächstes getan werden muß .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wenn	*	*	*	*
2	wir	*	*	*	*
3	natürlich	*	*	*	*
4	in	2	2	2	2
5	eine	*	*	*	*
6	Sackgasse	2	2	2	2
7	geraten	2	2	2	2
8	,	*	*	*	*
9	müssen	*	*	*	*
10	wir	*	*	*	*
11	uns	*	*	*	*
12	sehr	*	*	*	*
13	genau	*	*	*	*
14	überlegen	*	*	*	*
15	,	*	*	*	*
16	was	*	*	*	*
17	als	*	*	*	*
18	nächstes	*	*	*	*
19	getan	*	*	*	*
20	werden	*	*	*	*
21	muß	*	*	*	*
22	.	*	*	*	*

# article_id = T891031.109
# text = Luxemburg ( afp ) - Die Verhandlungen über die Erneuerung des Entwicklungshilfeabkommens ( Lome-Abkommen ) zwischen der Europäischen Gemeinschaft und 66 Dritte-Welt-Staaten sind am späten Sonntag abend in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Luxemburg	*	*	*	*
2	(	*	*	*	*
3	afp	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Die	*	*	*	*
7	Verhandlungen	*	*	*	*
8	über	*	*	*	*
9	die	*	*	*	*
10	Erneuerung	*	*	*	*
11	des	*	*	*	*
12	Entwicklungshilfeabkommens	*	*	*	*
13	(	*	*	*	*
14	Lome-Abkommen	*	*	*	*
15	)	*	*	*	*
16	zwischen	*	*	*	*
17	der	*	*	*	*
18	Europäischen	*	*	*	*
19	Gemeinschaft	*	*	*	*
20	und	*	*	*	*
21	66	*	*	*	*
22	Dritte-Welt-Staaten	*	*	*	*
23	sind	*	*	*	*
24	am	*	*	*	*
25	späten	*	*	*	*
26	Sonntag	*	*	*	*
27	abend	*	*	*	*
28	in	2	2	2	2
29	eine	*	*	*	*
30	Sackgasse	2	2	2	2
31	geraten	2	2	2	2
32	.	*	*	*	*

# article_id = T891204.102
# text = Es ist keine besonders neue Erkenntnis , daß die populäre Musik der letzten 35 Jahre ziemlich schnell in eine Sackgasse geraten war , was die Weiterentwicklung ihrer Grundstruktur betraf .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Es	*	*	*	*
2	ist	*	*	*	*
3	keine	*	*	*	*
4	besonders	*	*	*	*
5	neue	*	*	*	*
6	Erkenntnis	*	*	*	*
7	,	*	*	*	*
8	daß	*	*	*	*
9	die	*	*	*	*
10	populäre	*	*	*	*
11	Musik	*	*	*	*
12	der	*	*	*	*
13	letzten	*	*	*	*
14	35	*	*	*	*
15	Jahre	*	*	*	*
16	ziemlich	*	*	*	*
17	schnell	*	*	*	*
18	in	2	2	2	2
19	eine	*	*	*	*
20	Sackgasse	2	2	2	2
21	geraten	2	2	2	2
22	war	*	*	*	*
23	,	*	*	*	*
24	was	*	*	*	*
25	die	*	*	*	*
26	Weiterentwicklung	*	*	*	*
27	ihrer	*	*	*	*
28	Grundstruktur	*	*	*	*
29	betraf	*	*	*	*
30	.	*	*	*	*

# article_id = T890829.120
# text = Daß die Gespräche in eine Sackgasse geraten sind , bestätigte schon die Abwesenheit mehrerer Schlüsselminister , insbesondere die des Amerikaners James Baker .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Daß	*	*	*	*
2	die	*	*	*	*
3	Gespräche	*	*	*	*
4	in	2	2	2	2
5	eine	*	*	*	*
6	Sackgasse	2	2	2	2
7	geraten	2	2	2	2
8	sind	*	*	*	*
9	,	*	*	*	*
10	bestätigte	*	*	*	*
11	schon	*	*	*	*
12	die	*	*	*	*
13	Abwesenheit	*	*	*	*
14	mehrerer	*	*	*	*
15	Schlüsselminister	*	*	*	*
16	,	*	*	*	*
17	insbesondere	*	*	*	*
18	die	*	*	*	*
19	des	*	*	*	*
20	Amerikaners	*	*	*	*
21	James	*	*	*	*
22	Baker	*	*	*	*
23	.	*	*	*	*

# article_id = T890814.65
# text = Wegen des Streits um diese Frage ist auch die internationale Kambodschakonferenz in die Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wegen	*	*	*	*
2	des	*	*	*	*
3	Streits	*	*	*	*
4	um	*	*	*	*
5	diese	*	*	*	*
6	Frage	*	*	*	*
7	ist	*	*	*	*
8	auch	*	*	*	*
9	die	*	*	*	*
10	internationale	*	*	*	*
11	Kambodschakonferenz	*	*	*	*
12	in	2	2	2	2
13	die	*	*	*	*
14	Sackgasse	2	2	2	2
15	geraten	2	2	2	2
16	.	*	*	*	*

# article_id = T890812.58
# text = Paris ( afp ) - Zur Halbzeit scheint die einmonatige internationale Kambodscha-Konferenz in Paris , bei der eine Übergangsregelung für die Zeit nach dem vietnamesischen Truppenabzug aus Kambodscha gefunden werden soll , in eine Sackgasse geraten zu sein .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Paris	*	*	*	*
2	(	*	*	*	*
3	afp	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Zur	*	*	*	*
7	Halbzeit	*	*	*	*
8	scheint	*	*	*	*
9	die	*	*	*	*
10	einmonatige	*	*	*	*
11	internationale	*	*	*	*
12	Kambodscha-Konferenz	*	*	*	*
13	in	*	*	*	*
14	Paris	*	*	*	*
15	,	*	*	*	*
16	bei	*	*	*	*
17	der	*	*	*	*
18	eine	*	*	*	*
19	Übergangsregelung	*	*	*	*
20	für	*	*	*	*
21	die	*	*	*	*
22	Zeit	*	*	*	*
23	nach	*	*	*	*
24	dem	*	*	*	*
25	vietnamesischen	*	*	*	*
26	Truppenabzug	*	*	*	*
27	aus	*	*	*	*
28	Kambodscha	*	*	*	*
29	gefunden	*	*	*	*
30	werden	*	*	*	*
31	soll	*	*	*	*
32	,	*	*	*	*
33	in	2	2	2	2
34	eine	*	*	*	*
35	Sackgasse	2	2	2	2
36	geraten	2	2	2	2
37	zu	*	*	*	*
38	sein	*	*	*	*
39	.	*	*	*	*

# article_id = T890303.62
# text = Nach Angaben eines Mitglieds der Gewerkschaft Solidarität sind die Verhandlungen im sogenannten Jugendausschuß am Dienstag in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	Angaben	*	*	*	*
3	eines	*	*	*	*
4	Mitglieds	*	*	*	*
5	der	*	*	*	*
6	Gewerkschaft	*	*	*	*
7	Solidarität	*	*	*	*
8	sind	*	*	*	*
9	die	*	*	*	*
10	Verhandlungen	*	*	*	*
11	im	*	*	*	*
12	sogenannten	*	*	*	*
13	Jugendausschuß	*	*	*	*
14	am	*	*	*	*
15	Dienstag	*	*	*	*
16	in	2	2	2	2
17	eine	*	*	*	*
18	Sackgasse	2	2	2	2
19	geraten	2	2	2	2
20	.	*	*	*	*

# article_id = T910513.90
# text = London ( afp ) - Die ersten Mehrparteiengespräche in Nordirland seit 16 Jahren sind in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	London	*	*	*	*
2	(	*	*	*	*
3	afp	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Die	*	*	*	*
7	ersten	*	*	*	*
8	Mehrparteiengespräche	*	*	*	*
9	in	*	*	*	*
10	Nordirland	*	*	*	*
11	seit	*	*	*	*
12	16	*	*	*	*
13	Jahren	*	*	*	*
14	sind	*	*	*	*
15	in	2	2	2	2
16	eine	*	*	*	*
17	Sackgasse	2	2	2	2
18	geraten	2	2	2	2
19	.	*	*	*	*

# article_id = T910515.63
# text = Baker bestritt auf der anschließenden Pressekonferenz , daß seine Bemühungen um eine Nahost-Friedenskonferenz in eine Sackgasse geraten seien , und Kollege Bessmertnych sprach sogar davon , daß die Wahrscheinlichkeit der Konferenz gestiegen sei .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Baker	*	*	*	*
2	bestritt	*	*	*	*
3	auf	*	*	*	*
4	der	*	*	*	*
5	anschließenden	*	*	*	*
6	Pressekonferenz	*	*	*	*
7	,	*	*	*	*
8	daß	*	*	*	*
9	seine	*	*	*	*
10	Bemühungen	*	*	*	*
11	um	*	*	*	*
12	eine	*	*	*	*
13	Nahost-Friedenskonferenz	*	*	*	*
14	in	2	2	2	2
15	eine	*	*	*	*
16	Sackgasse	2	2	2	2
17	geraten	2	2	2	2
18	seien	*	*	*	*
19	,	*	*	*	*
20	und	*	*	*	*
21	Kollege	*	*	*	*
22	Bessmertnych	*	*	*	*
23	sprach	*	*	*	*
24	sogar	*	*	*	*
25	davon	*	*	*	*
26	,	*	*	*	*
27	daß	*	*	*	*
28	die	*	*	*	*
29	Wahrscheinlichkeit	*	*	*	*
30	der	*	*	*	*
31	Konferenz	*	*	*	*
32	gestiegen	*	*	*	*
33	sei	*	*	*	*
34	.	*	*	*	*

# article_id = T910615.120
# text = Ich fand , daß die Forschung in eine Sackgasse geraten war , daß wir Literaturwissenschaftler und Universitätsprofessoren uns nur noch wiederholten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ich	*	*	*	*
2	fand	*	*	*	*
3	,	*	*	*	*
4	daß	*	*	*	*
5	die	*	*	*	*
6	Forschung	*	*	*	*
7	in	2	2	2	2
8	eine	*	*	*	*
9	Sackgasse	2	2	2	2
10	geraten	2	2	2	2
11	war	*	*	*	*
12	,	*	*	*	*
13	daß	*	*	*	*
14	wir	*	*	*	*
15	Literaturwissenschaftler	*	*	*	*
16	und	*	*	*	*
17	Universitätsprofessoren	*	*	*	*
18	uns	*	*	*	*
19	nur	*	*	*	*
20	noch	*	*	*	*
21	wiederholten	*	*	*	*
22	.	*	*	*	*

# article_id = T911009.173
# text = Der agile SPD-Medienpolitiker ist in Nordrhein-Westfalen gleichsam in eine Sackgasse geraten , denn an Wolfgang Clement , Leiter der Staatskanzlei und heimlichen Rau-Nachfolger , kommt er nicht vorbei .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	agile	*	*	*	*
3	SPD-Medienpolitiker	*	*	*	*
4	ist	*	*	*	*
5	in	*	*	*	*
6	Nordrhein-Westfalen	*	*	*	*
7	gleichsam	*	*	*	*
8	in	2	2	2	2
9	eine	*	*	*	*
10	Sackgasse	2	2	2	2
11	geraten	2	2	2	2
12	,	*	*	*	*
13	denn	*	*	*	*
14	an	*	*	*	*
15	Wolfgang	*	*	*	*
16	Clement	*	*	*	*
17	,	*	*	*	*
18	Leiter	*	*	*	*
19	der	*	*	*	*
20	Staatskanzlei	*	*	*	*
21	und	*	*	*	*
22	heimlichen	*	*	*	*
23	Rau-Nachfolger	*	*	*	*
24	,	*	*	*	*
25	kommt	*	*	*	*
26	er	*	*	*	*
27	nicht	*	*	*	*
28	vorbei	*	*	*	*
29	.	*	*	*	*

# article_id = T911025.63
# text = Und damit würde der Dialog wieder in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	damit	*	*	*	*
3	würde	*	*	*	*
4	der	*	*	*	*
5	Dialog	*	*	*	*
6	wieder	*	*	*	*
7	in	2	2	2	2
8	eine	*	*	*	*
9	Sackgasse	2	2	2	2
10	geraten	2	2	2	2
11	.	*	*	*	*

# article_id = T911007.173
# text = Es ist die typische Sackgasse , in die das Trompe- l'oeil , die Kunst des getäuschten und taumelnden Auges , immer zu geraten droht , und nicht wenige Kunstkritiker sind der Ansicht , des handele sich überhaupt nur um - wenn auch brillantes - Handwerk , nicht aber um Kunst , weil Kunst nicht an der Imitation , sondern an der Transformation von Wirklichkeit interessiert sein müsse .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Es	*	*	*	*
2	ist	*	*	*	*
3	die	*	*	*	*
4	typische	*	*	*	*
5	Sackgasse	2	2	2	2
6	,	*	*	*	*
7	in	*	*	*	*
8	die	*	*	*	*
9	das	*	*	*	*
10	Trompe-	*	*	*	*
11	l'oeil	*	*	*	*
12	,	*	*	*	*
13	die	*	*	*	*
14	Kunst	*	*	*	*
15	des	*	*	*	*
16	getäuschten	*	*	*	*
17	und	*	*	*	*
18	taumelnden	*	*	*	*
19	Auges	*	*	*	*
20	,	*	*	*	*
21	immer	*	*	*	*
22	zu	*	*	*	*
23	geraten	2	2	2	2
24	droht	*	*	*	*
25	,	*	*	*	*
26	und	*	*	*	*
27	nicht	*	*	*	*
28	wenige	*	*	*	*
29	Kunstkritiker	*	*	*	*
30	sind	*	*	*	*
31	der	*	*	*	*
32	Ansicht	*	*	*	*
33	,	*	*	*	*
34	des	*	*	*	*
35	handele	*	*	*	*
36	sich	*	*	*	*
37	überhaupt	*	*	*	*
38	nur	*	*	*	*
39	um	*	*	*	*
40	-	*	*	*	*
41	wenn	*	*	*	*
42	auch	*	*	*	*
43	brillantes	*	*	*	*
44	-	*	*	*	*
45	Handwerk	*	*	*	*
46	,	*	*	*	*
47	nicht	*	*	*	*
48	aber	*	*	*	*
49	um	*	*	*	*
50	Kunst	*	*	*	*
51	,	*	*	*	*
52	weil	*	*	*	*
53	Kunst	*	*	*	*
54	nicht	*	*	*	*
55	an	*	*	*	*
56	der	*	*	*	*
57	Imitation	*	*	*	*
58	,	*	*	*	*
59	sondern	*	*	*	*
60	an	*	*	*	*
61	der	*	*	*	*
62	Transformation	*	*	*	*
63	von	*	*	*	*
64	Wirklichkeit	*	*	*	*
65	interessiert	*	*	*	*
66	sein	*	*	*	*
67	müsse	*	*	*	*
68	.	*	*	*	*

# article_id = T910131.107
# text = Dank der strategischen " Chirurgie " der alliierten Streitkräfte hoffen Militärs und Rüstungsfirmen auf einen Weg aus der Sackgasse , in die sie durch das Ende des Kalten Krieges geraten waren .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dank	*	*	*	*
2	der	*	*	*	*
3	strategischen	*	*	*	*
4	"	*	*	*	*
5	Chirurgie	*	*	*	*
6	"	*	*	*	*
7	der	*	*	*	*
8	alliierten	*	*	*	*
9	Streitkräfte	*	*	*	*
10	hoffen	*	*	*	*
11	Militärs	*	*	*	*
12	und	*	*	*	*
13	Rüstungsfirmen	*	*	*	*
14	auf	*	*	*	*
15	einen	*	*	*	*
16	Weg	*	*	*	*
17	aus	2	2	2	2
18	der	*	*	*	*
19	Sackgasse	2	2	2	2
20	,	*	*	*	*
21	in	*	*	*	*
22	die	*	*	*	*
23	sie	*	*	*	*
24	durch	*	*	*	*
25	das	*	*	*	*
26	Ende	*	*	*	*
27	des	*	*	*	*
28	Kalten	*	*	*	*
29	Krieges	*	*	*	*
30	geraten	2	2	2	2
31	waren	*	*	*	*
32	.	*	*	*	*

# article_id = T910103.20
# text = Er will bei seiner Europareise erreichen , daß die EG einen diplomatischen Vorstoß zu Gesprächen mit dem Irak unternimmt , da die Versuche zu amerikanisch-irakischen Gesprächen in eine Sackgasse geraten sind .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Er	*	*	*	*
2	will	*	*	*	*
3	bei	*	*	*	*
4	seiner	*	*	*	*
5	Europareise	*	*	*	*
6	erreichen	*	*	*	*
7	,	*	*	*	*
8	daß	*	*	*	*
9	die	*	*	*	*
10	EG	*	*	*	*
11	einen	*	*	*	*
12	diplomatischen	*	*	*	*
13	Vorstoß	*	*	*	*
14	zu	*	*	*	*
15	Gesprächen	*	*	*	*
16	mit	*	*	*	*
17	dem	*	*	*	*
18	Irak	*	*	*	*
19	unternimmt	*	*	*	*
20	,	*	*	*	*
21	da	*	*	*	*
22	die	*	*	*	*
23	Versuche	*	*	*	*
24	zu	*	*	*	*
25	amerikanisch-irakischen	*	*	*	*
26	Gesprächen	*	*	*	*
27	in	2	2	2	2
28	eine	*	*	*	*
29	Sackgasse	2	2	2	2
30	geraten	2	2	2	2
31	sind	*	*	*	*
32	.	*	*	*	*

# article_id = T910103.101
# text = Bislang wird ECAS von einem britischen Bauunternehmer , den Quäkern und britischen Verbraucherschutzorganisationen gesponsert , die über die Einflußnahme auf Brüsseler Entscheidungen aus der Sackgasse herauskommen möchten , in die die heimische Sozialpolitik geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bislang	*	*	*	*
2	wird	*	*	*	*
3	ECAS	*	*	*	*
4	von	*	*	*	*
5	einem	*	*	*	*
6	britischen	*	*	*	*
7	Bauunternehmer	*	*	*	*
8	,	*	*	*	*
9	den	*	*	*	*
10	Quäkern	*	*	*	*
11	und	*	*	*	*
12	britischen	*	*	*	*
13	Verbraucherschutzorganisationen	*	*	*	*
14	gesponsert	*	*	*	*
15	,	*	*	*	*
16	die	*	*	*	*
17	über	*	*	*	*
18	die	*	*	*	*
19	Einflußnahme	*	*	*	*
20	auf	*	*	*	*
21	Brüsseler	*	*	*	*
22	Entscheidungen	*	*	*	*
23	aus	2	2	2	2
24	der	*	*	*	*
25	Sackgasse	2	2	2	2
26	herauskommen	*	*	*	*
27	möchten	*	*	*	*
28	,	*	*	*	*
29	in	*	*	*	*
30	die	*	*	*	*
31	die	*	*	*	*
32	heimische	*	*	*	*
33	Sozialpolitik	*	*	*	*
34	geraten	2	2	2	2
35	ist	*	*	*	*
36	.	*	*	*	*

# article_id = T910109.57
# text = Nach Auffasung der protestierenden Kurden wurde das zweite Verfahren in Celle nur eröffenet , weil der Düsseldorfer PKK-Prozeß in eine Sackgasse geraten und dort eine Verurteilung nach Paragraph 129a schwierig geworden ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	Auffasung	*	*	*	*
3	der	*	*	*	*
4	protestierenden	*	*	*	*
5	Kurden	*	*	*	*
6	wurde	*	*	*	*
7	das	*	*	*	*
8	zweite	*	*	*	*
9	Verfahren	*	*	*	*
10	in	*	*	*	*
11	Celle	*	*	*	*
12	nur	*	*	*	*
13	eröffenet	*	*	*	*
14	,	*	*	*	*
15	weil	*	*	*	*
16	der	*	*	*	*
17	Düsseldorfer	*	*	*	*
18	PKK-Prozeß	*	*	*	*
19	in	2	2	2	2
20	eine	*	*	*	*
21	Sackgasse	2	2	2	2
22	geraten	2	2	2	2
23	und	*	*	*	*
24	dort	*	*	*	*
25	eine	*	*	*	*
26	Verurteilung	*	*	*	*
27	nach	*	*	*	*
28	Paragraph	*	*	*	*
29	129a	*	*	*	*
30	schwierig	*	*	*	*
31	geworden	*	*	*	*
32	ist	*	*	*	*
33	.	*	*	*	*

# article_id = T910128.90
# text = Die politische Linie , die die PLO seit mehr als zwei Jahren in Richtung Friedensverhandlungen eingeschlagen hat - und die weder von den USA noch von der israelischen Regierung honoriert wurde - ist in die Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	politische	*	*	*	*
3	Linie	*	*	*	*
4	,	*	*	*	*
5	die	*	*	*	*
6	die	*	*	*	*
7	PLO	*	*	*	*
8	seit	*	*	*	*
9	mehr	*	*	*	*
10	als	*	*	*	*
11	zwei	*	*	*	*
12	Jahren	*	*	*	*
13	in	*	*	*	*
14	Richtung	*	*	*	*
15	Friedensverhandlungen	*	*	*	*
16	eingeschlagen	*	*	*	*
17	hat	*	*	*	*
18	-	*	*	*	*
19	und	*	*	*	*
20	die	*	*	*	*
21	weder	*	*	*	*
22	von	*	*	*	*
23	den	*	*	*	*
24	USA	*	*	*	*
25	noch	*	*	*	*
26	von	*	*	*	*
27	der	*	*	*	*
28	israelischen	*	*	*	*
29	Regierung	*	*	*	*
30	honoriert	*	*	*	*
31	wurde	*	*	*	*
32	-	*	*	*	*
33	ist	*	*	*	*
34	in	2	2	2	2
35	die	*	*	*	*
36	Sackgasse	2	2	2	2
37	geraten	2	2	2	2
38	.	*	*	*	*

# article_id = T910419.54
# text = Die sowjetische Nachrichtenagentur ' Interfax ` meldete am Donnerstag , nachdem Gespräche mit der Führung Weißrußlands in eine Sackgasse geraten seien , habe das " Republikanische Streikkomitee " angekündigt , am kommenden Dienstag den für die Dauer der Verhandlungen unterbrochenen Generalstreik in der Sowjetrepublik wiederaufzunehmen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	sowjetische	*	*	*	*
3	Nachrichtenagentur	*	*	*	*
4	'	*	*	*	*
5	Interfax	*	*	*	*
6	`	*	*	*	*
7	meldete	*	*	*	*
8	am	*	*	*	*
9	Donnerstag	*	*	*	*
10	,	*	*	*	*
11	nachdem	*	*	*	*
12	Gespräche	*	*	*	*
13	mit	*	*	*	*
14	der	*	*	*	*
15	Führung	*	*	*	*
16	Weißrußlands	*	*	*	*
17	in	2	2	2	2
18	eine	*	*	*	*
19	Sackgasse	2	2	2	2
20	geraten	2	2	2	2
21	seien	*	*	*	*
22	,	*	*	*	*
23	habe	*	*	*	*
24	das	*	*	*	*
25	"	*	*	*	*
26	Republikanische	*	*	*	*
27	Streikkomitee	*	*	*	*
28	"	*	*	*	*
29	angekündigt	*	*	*	*
30	,	*	*	*	*
31	am	*	*	*	*
32	kommenden	*	*	*	*
33	Dienstag	*	*	*	*
34	den	*	*	*	*
35	für	*	*	*	*
36	die	*	*	*	*
37	Dauer	*	*	*	*
38	der	*	*	*	*
39	Verhandlungen	*	*	*	*
40	unterbrochenen	*	*	*	*
41	Generalstreik	*	*	*	*
42	in	*	*	*	*
43	der	*	*	*	*
44	Sowjetrepublik	*	*	*	*
45	wiederaufzunehmen	*	*	*	*
46	.	*	*	*	*

# article_id = T911219.62
# text = Viele Liberianer betrachten diese Zuckerbrot-und-Peitsche-Politik der ULIMO als den einzigen Weg , um Taylor doch noch zur Räson zu bringen , zumal die diplomatischen Bemühungen mehr und mehr in eine Sackgasse zu geraten scheinen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Viele	*	*	*	*
2	Liberianer	*	*	*	*
3	betrachten	*	*	*	*
4	diese	*	*	*	*
5	Zuckerbrot-und-Peitsche-Politik	*	*	*	*
6	der	*	*	*	*
7	ULIMO	*	*	*	*
8	als	*	*	*	*
9	den	*	*	*	*
10	einzigen	*	*	*	*
11	Weg	*	*	*	*
12	,	*	*	*	*
13	um	*	*	*	*
14	Taylor	*	*	*	*
15	doch	*	*	*	*
16	noch	*	*	*	*
17	zur	*	*	*	*
18	Räson	*	*	*	*
19	zu	*	*	*	*
20	bringen	*	*	*	*
21	,	*	*	*	*
22	zumal	*	*	*	*
23	die	*	*	*	*
24	diplomatischen	*	*	*	*
25	Bemühungen	*	*	*	*
26	mehr	*	*	*	*
27	und	*	*	*	*
28	mehr	*	*	*	*
29	in	2	2	2	2
30	eine	*	*	*	*
31	Sackgasse	2	2	2	2
32	zu	*	*	*	*
33	geraten	2	2	2	2
34	scheinen	*	*	*	*
35	.	*	*	*	*

# article_id = T911214.59
# text = Die fünf Präsidenten erklärten , sie seien von dem am Sonntag in der weißrussischen Stadt Brest unterzeichneten Dreierabkommen überrascht worden , bewerteten diese Initiative aber insofern als positiv , als der nach den Beschlüssen des fünften Kongresses der Volksdeputierten in Gang gesetzte Prozeß einer Integration der bisherigen Gliedstaaten der UdSSR in eine Sackgasse geraten sei .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	fünf	*	*	*	*
3	Präsidenten	*	*	*	*
4	erklärten	*	*	*	*
5	,	*	*	*	*
6	sie	*	*	*	*
7	seien	*	*	*	*
8	von	*	*	*	*
9	dem	*	*	*	*
10	am	*	*	*	*
11	Sonntag	*	*	*	*
12	in	*	*	*	*
13	der	*	*	*	*
14	weißrussischen	*	*	*	*
15	Stadt	*	*	*	*
16	Brest	*	*	*	*
17	unterzeichneten	*	*	*	*
18	Dreierabkommen	*	*	*	*
19	überrascht	*	*	*	*
20	worden	*	*	*	*
21	,	*	*	*	*
22	bewerteten	*	*	*	*
23	diese	*	*	*	*
24	Initiative	*	*	*	*
25	aber	*	*	*	*
26	insofern	*	*	*	*
27	als	*	*	*	*
28	positiv	*	*	*	*
29	,	*	*	*	*
30	als	*	*	*	*
31	der	*	*	*	*
32	nach	*	*	*	*
33	den	*	*	*	*
34	Beschlüssen	*	*	*	*
35	des	*	*	*	*
36	fünften	*	*	*	*
37	Kongresses	*	*	*	*
38	der	*	*	*	*
39	Volksdeputierten	*	*	*	*
40	in	*	*	*	*
41	Gang	*	*	*	*
42	gesetzte	*	*	*	*
43	Prozeß	*	*	*	*
44	einer	*	*	*	*
45	Integration	*	*	*	*
46	der	*	*	*	*
47	bisherigen	*	*	*	*
48	Gliedstaaten	*	*	*	*
49	der	*	*	*	*
50	UdSSR	*	*	*	*
51	in	2	2	2	2
52	eine	*	*	*	*
53	Sackgasse	2	2	2	2
54	geraten	2	2	2	2
55	sei	*	*	*	*
56	.	*	*	*	*

# article_id = T910319.42
# text = Ein Minimalprogramm , gewiß , aber vielleicht ein Weg aus der Sackgasse , in die die UNO nach dem in ihrem Namen geführten Krieg geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	Minimalprogramm	*	*	*	*
3	,	*	*	*	*
4	gewiß	*	*	*	*
5	,	*	*	*	*
6	aber	*	*	*	*
7	vielleicht	*	*	*	*
8	ein	*	*	*	*
9	Weg	*	*	*	*
10	aus	2	2	2	2
11	der	*	*	*	*
12	Sackgasse	2	2	2	2
13	,	*	*	*	*
14	in	*	*	*	*
15	die	*	*	*	*
16	die	*	*	*	*
17	UNO	*	*	*	*
18	nach	*	*	*	*
19	dem	*	*	*	*
20	in	*	*	*	*
21	ihrem	*	*	*	*
22	Namen	*	*	*	*
23	geführten	*	*	*	*
24	Krieg	*	*	*	*
25	geraten	2	2	2	2
26	ist	*	*	*	*
27	.	*	*	*	*

# article_id = T911119.19
# text = Unter diesen Bedingungen sind die Verhandlungen über die Kapitulation der Stadt in die Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Unter	*	*	*	*
2	diesen	*	*	*	*
3	Bedingungen	*	*	*	*
4	sind	*	*	*	*
5	die	*	*	*	*
6	Verhandlungen	*	*	*	*
7	über	*	*	*	*
8	die	*	*	*	*
9	Kapitulation	*	*	*	*
10	der	*	*	*	*
11	Stadt	*	*	*	*
12	in	2	2	2	2
13	die	*	*	*	*
14	Sackgasse	2	2	2	2
15	geraten	2	2	2	2
16	.	*	*	*	*

# article_id = T910202.175
# text = Der » runde Tisch « mit Hausbesetzern , Bezirksstadträten und der zuständigen Wohnungsbaugesellschaft in Berlin-Mitte schien gestern in eine Sackgasse geraten zu sein .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	»	*	*	*	*
3	runde	*	*	*	*
4	Tisch	*	*	*	*
5	«	*	*	*	*
6	mit	*	*	*	*
7	Hausbesetzern	*	*	*	*
8	,	*	*	*	*
9	Bezirksstadträten	*	*	*	*
10	und	*	*	*	*
11	der	*	*	*	*
12	zuständigen	*	*	*	*
13	Wohnungsbaugesellschaft	*	*	*	*
14	in	*	*	*	*
15	Berlin-Mitte	*	*	*	*
16	schien	*	*	*	*
17	gestern	*	*	*	*
18	in	2	2	2	2
19	eine	*	*	*	*
20	Sackgasse	2	2	2	2
21	geraten	2	2	2	2
22	zu	*	*	*	*
23	sein	*	*	*	*
24	.	*	*	*	*

# article_id = T910208.167
# text = Wir sind nicht die einzige Nation , die hinters Licht geführt wurde , die mit oder ohne unsere Zustimmung in eine Sackgasse geriet : Wir brauchen uns nur in Osteuropa umzusehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wir	*	*	*	*
2	sind	*	*	*	*
3	nicht	*	*	*	*
4	die	*	*	*	*
5	einzige	*	*	*	*
6	Nation	*	*	*	*
7	,	*	*	*	*
8	die	*	*	*	*
9	hinters	*	*	*	*
10	Licht	*	*	*	*
11	geführt	*	*	*	*
12	wurde	*	*	*	*
13	,	*	*	*	*
14	die	*	*	*	*
15	mit	*	*	*	*
16	oder	*	*	*	*
17	ohne	*	*	*	*
18	unsere	*	*	*	*
19	Zustimmung	*	*	*	*
20	in	2	2	2	2
21	eine	*	*	*	*
22	Sackgasse	2	2	2	2
23	geriet	2	2	2	2
24	:	*	*	*	*
25	Wir	*	*	*	*
26	brauchen	*	*	*	*
27	uns	*	*	*	*
28	nur	*	*	*	*
29	in	*	*	*	*
30	Osteuropa	*	*	*	*
31	umzusehen	*	*	*	*
32	.	*	*	*	*

# article_id = T900102.77
# text = Während ein Kommando der schnellen Einsatztruppe " Delta - Force " sich bereithält , die Nuntiatur notfalls zu stürmen , sind Verhandlungen mit dem Vatikan über eine Auslieferung Noriegas in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Während	*	*	*	*
2	ein	*	*	*	*
3	Kommando	*	*	*	*
4	der	*	*	*	*
5	schnellen	*	*	*	*
6	Einsatztruppe	*	*	*	*
7	"	*	*	*	*
8	Delta	*	*	*	*
9	-	*	*	*	*
10	Force	*	*	*	*
11	"	*	*	*	*
12	sich	*	*	*	*
13	bereithält	*	*	*	*
14	,	*	*	*	*
15	die	*	*	*	*
16	Nuntiatur	*	*	*	*
17	notfalls	*	*	*	*
18	zu	*	*	*	*
19	stürmen	*	*	*	*
20	,	*	*	*	*
21	sind	*	*	*	*
22	Verhandlungen	*	*	*	*
23	mit	*	*	*	*
24	dem	*	*	*	*
25	Vatikan	*	*	*	*
26	über	*	*	*	*
27	eine	*	*	*	*
28	Auslieferung	*	*	*	*
29	Noriegas	*	*	*	*
30	in	2	2	2	2
31	eine	*	*	*	*
32	Sackgasse	2	2	2	2
33	geraten	2	2	2	2
34	.	*	*	*	*

# article_id = T900102.114
# text = Genf , 7. Mai : Die Genfer Abrüstungskonferenz der Hooligans aus England und den Niederlanden im Vorfeld der Fußball-Weltmeisterschaft 1990 ist in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Genf	*	*	*	*
2	,	*	*	*	*
3	7	*	*	*	*
4	.	*	*	*	*
5	Mai	*	*	*	*
6	:	*	*	*	*
7	Die	*	*	*	*
8	Genfer	*	*	*	*
9	Abrüstungskonferenz	*	*	*	*
10	der	*	*	*	*
11	Hooligans	*	*	*	*
12	aus	*	*	*	*
13	England	*	*	*	*
14	und	*	*	*	*
15	den	*	*	*	*
16	Niederlanden	*	*	*	*
17	im	*	*	*	*
18	Vorfeld	*	*	*	*
19	der	*	*	*	*
20	Fußball-Weltmeisterschaft	*	*	*	*
21	1990	*	*	*	*
22	ist	*	*	*	*
23	in	2	2	2	2
24	eine	*	*	*	*
25	Sackgasse	2	2	2	2
26	geraten	2	2	2	2
27	.	*	*	*	*

# article_id = T900302.43
# text = Die Friedensgespräche zwischen Regierung und Unita sind seit dem vergangenen Sommer in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Friedensgespräche	*	*	*	*
3	zwischen	*	*	*	*
4	Regierung	*	*	*	*
5	und	*	*	*	*
6	Unita	*	*	*	*
7	sind	*	*	*	*
8	seit	*	*	*	*
9	dem	*	*	*	*
10	vergangenen	*	*	*	*
11	Sommer	*	*	*	*
12	in	2	2	2	2
13	eine	*	*	*	*
14	Sackgasse	2	2	2	2
15	geraten	2	2	2	2
16	.	*	*	*	*

# article_id = T900316.51
# text = Daß der Sozialismus auch in seiner demokratischen Variante in die Sackgasse geraten ist , beweist gerade das Modell Schweden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Daß	*	*	*	*
2	der	*	*	*	*
3	Sozialismus	*	*	*	*
4	auch	*	*	*	*
5	in	*	*	*	*
6	seiner	*	*	*	*
7	demokratischen	*	*	*	*
8	Variante	*	*	*	*
9	in	2	2	2	2
10	die	*	*	*	*
11	Sackgasse	2	2	2	2
12	geraten	2	2	2	2
13	ist	*	*	*	*
14	,	*	*	*	*
15	beweist	*	*	*	*
16	gerade	*	*	*	*
17	das	*	*	*	*
18	Modell	*	*	*	*
19	Schweden	*	*	*	*
20	.	*	*	*	*

# article_id = T900326.160
# text = Unglücklicherweise ist der Friedensprozeß , der vom früheren Präsidenten Carter durch die Treffen in Atlanta und Nairobi initiiert wurde , in eine Sackgasse geraten , weil das Regime in Addis Abeba eine Vereinbarung verletzt hat , nach der sieben Beobachter , darunter die UNO , eingeladen werden sollten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Unglücklicherweise	*	*	*	*
2	ist	*	*	*	*
3	der	*	*	*	*
4	Friedensprozeß	*	*	*	*
5	,	*	*	*	*
6	der	*	*	*	*
7	vom	*	*	*	*
8	früheren	*	*	*	*
9	Präsidenten	*	*	*	*
10	Carter	*	*	*	*
11	durch	*	*	*	*
12	die	*	*	*	*
13	Treffen	*	*	*	*
14	in	*	*	*	*
15	Atlanta	*	*	*	*
16	und	*	*	*	*
17	Nairobi	*	*	*	*
18	initiiert	*	*	*	*
19	wurde	*	*	*	*
20	,	*	*	*	*
21	in	2	2	2	2
22	eine	*	*	*	*
23	Sackgasse	2	2	2	2
24	geraten	2	2	2	2
25	,	*	*	*	*
26	weil	*	*	*	*
27	das	*	*	*	*
28	Regime	*	*	*	*
29	in	*	*	*	*
30	Addis	*	*	*	*
31	Abeba	*	*	*	*
32	eine	*	*	*	*
33	Vereinbarung	*	*	*	*
34	verletzt	*	*	*	*
35	hat	*	*	*	*
36	,	*	*	*	*
37	nach	*	*	*	*
38	der	*	*	*	*
39	sieben	*	*	*	*
40	Beobachter	*	*	*	*
41	,	*	*	*	*
42	darunter	*	*	*	*
43	die	*	*	*	*
44	UNO	*	*	*	*
45	,	*	*	*	*
46	eingeladen	*	*	*	*
47	werden	*	*	*	*
48	sollten	*	*	*	*
49	.	*	*	*	*

# article_id = T900321.119
# text = Teheran ( afp ) - Für einen Waffeneinsatz gegen den Irak hat sich der Anführer des radikalen Flügels in der iranischen Führung , Mohtaschemi , ausgesprochen , um die in eine Sackgasse geratenen Friedensgespräche zu beenden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Teheran	*	*	*	*
2	(	*	*	*	*
3	afp	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Für	*	*	*	*
7	einen	*	*	*	*
8	Waffeneinsatz	*	*	*	*
9	gegen	*	*	*	*
10	den	*	*	*	*
11	Irak	*	*	*	*
12	hat	*	*	*	*
13	sich	*	*	*	*
14	der	*	*	*	*
15	Anführer	*	*	*	*
16	des	*	*	*	*
17	radikalen	*	*	*	*
18	Flügels	*	*	*	*
19	in	*	*	*	*
20	der	*	*	*	*
21	iranischen	*	*	*	*
22	Führung	*	*	*	*
23	,	*	*	*	*
24	Mohtaschemi	*	*	*	*
25	,	*	*	*	*
26	ausgesprochen	*	*	*	*
27	,	*	*	*	*
28	um	*	*	*	*
29	die	*	*	*	*
30	in	2	2	2	2
31	eine	*	*	*	*
32	Sackgasse	2	2	2	2
33	geratenen	2	2	2	2
34	Friedensgespräche	*	*	*	*
35	zu	*	*	*	*
36	beenden	*	*	*	*
37	.	*	*	*	*

# article_id = T900321.195
# text = Slawomir Mrozek bemerkte wohl noch , daß er in eine Sackgasse geraten war , und legte den Rückwärtsgang ein .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Slawomir	*	*	*	*
2	Mrozek	*	*	*	*
3	bemerkte	*	*	*	*
4	wohl	*	*	*	*
5	noch	*	*	*	*
6	,	*	*	*	*
7	daß	*	*	*	*
8	er	*	*	*	*
9	in	2	2	2	2
10	eine	*	*	*	*
11	Sackgasse	2	2	2	2
12	geraten	2	2	2	2
13	war	*	*	*	*
14	,	*	*	*	*
15	und	*	*	*	*
16	legte	*	*	*	*
17	den	*	*	*	*
18	Rückwärtsgang	*	*	*	*
19	ein	*	*	*	*
20	.	*	*	*	*

# article_id = T900215.138
# text = Die Sackgasse , in die die diplomatischen Bemühungen der USA geraten sind und der daraus resultierende mögliche Rückzug der Vereinigten Staaten aus dem Friedensprozeß stärkt die Kräfte innerhalb der EG , die für eine aktivere Rolle Europas im Nahen Osten plädieren .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Sackgasse	2	2	2	2
3	,	*	*	*	*
4	in	*	*	*	*
5	die	*	*	*	*
6	die	*	*	*	*
7	diplomatischen	*	*	*	*
8	Bemühungen	*	*	*	*
9	der	*	*	*	*
10	USA	*	*	*	*
11	geraten	2	2	2	2
12	sind	*	*	*	*
13	und	*	*	*	*
14	der	*	*	*	*
15	daraus	*	*	*	*
16	resultierende	*	*	*	*
17	mögliche	*	*	*	*
18	Rückzug	*	*	*	*
19	der	*	*	*	*
20	Vereinigten	*	*	*	*
21	Staaten	*	*	*	*
22	aus	*	*	*	*
23	dem	*	*	*	*
24	Friedensprozeß	*	*	*	*
25	stärkt	*	*	*	*
26	die	*	*	*	*
27	Kräfte	*	*	*	*
28	innerhalb	*	*	*	*
29	der	*	*	*	*
30	EG	*	*	*	*
31	,	*	*	*	*
32	die	*	*	*	*
33	für	*	*	*	*
34	eine	*	*	*	*
35	aktivere	*	*	*	*
36	Rolle	*	*	*	*
37	Europas	*	*	*	*
38	im	*	*	*	*
39	Nahen	*	*	*	*
40	Osten	*	*	*	*
41	plädieren	*	*	*	*
42	.	*	*	*	*

# article_id = T900214.41
# text = Der seit Freitag aus der Haft entlassene Hüseyin Celebi sprach während einer Pressekonferenz am Dienstag davon , daß der Prozeß in eine " Sackgasse " geraten sei .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	seit	*	*	*	*
3	Freitag	*	*	*	*
4	aus	*	*	*	*
5	der	*	*	*	*
6	Haft	*	*	*	*
7	entlassene	*	*	*	*
8	Hüseyin	*	*	*	*
9	Celebi	*	*	*	*
10	sprach	*	*	*	*
11	während	*	*	*	*
12	einer	*	*	*	*
13	Pressekonferenz	*	*	*	*
14	am	*	*	*	*
15	Dienstag	*	*	*	*
16	davon	*	*	*	*
17	,	*	*	*	*
18	daß	*	*	*	*
19	der	*	*	*	*
20	Prozeß	*	*	*	*
21	in	2	2	2	2
22	eine	*	*	*	*
23	"	*	*	*	*
24	Sackgasse	2	2	2	2
25	"	*	*	*	*
26	geraten	2	2	2	2
27	sei	*	*	*	*
28	.	*	*	*	*

# article_id = T920511.209
# text = Das erklärt ein bißchen , warum unser Modell immer attraktiver wird , seit überall die Orchester in die Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	erklärt	*	*	*	*
3	ein	*	*	*	*
4	bißchen	*	*	*	*
5	,	*	*	*	*
6	warum	*	*	*	*
7	unser	*	*	*	*
8	Modell	*	*	*	*
9	immer	*	*	*	*
10	attraktiver	*	*	*	*
11	wird	*	*	*	*
12	,	*	*	*	*
13	seit	*	*	*	*
14	überall	*	*	*	*
15	die	*	*	*	*
16	Orchester	*	*	*	*
17	in	2	2	2	2
18	die	*	*	*	*
19	Sackgasse	2	2	2	2
20	geraten	2	2	2	2
21	.	*	*	*	*

# article_id = T920603.174
# text = » Die Fische weichen aus , wenn sie Platz haben und nicht in eine Sackgasse geraten « , so Jürgens .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	»	*	*	*	*
2	Die	*	*	*	*
3	Fische	*	*	*	*
4	weichen	*	*	*	*
5	aus	*	*	*	*
6	,	*	*	*	*
7	wenn	*	*	*	*
8	sie	*	*	*	*
9	Platz	*	*	*	*
10	haben	*	*	*	*
11	und	*	*	*	*
12	nicht	*	*	*	*
13	in	1	1	1	1
14	eine	*	*	*	*
15	Sackgasse	1	1	1	1
16	geraten	1	1	1	1
17	«	*	*	*	*
18	,	*	*	*	*
19	so	*	*	*	*
20	Jürgens	*	*	*	*
21	.	*	*	*	*

# article_id = T920919.43
# text = In Wirklichkeit sind die Gespräche in eine neue Sackgasse geraten , aus der - wie die Syrer behaupten - nur die amerikanische Intervention heraushelfen kann .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	Wirklichkeit	*	*	*	*
3	sind	*	*	*	*
4	die	*	*	*	*
5	Gespräche	*	*	*	*
6	in	2	2	2	2
7	eine	*	*	*	*
8	neue	*	*	*	*
9	Sackgasse	2	2	2	2
10	geraten	2	2	2	2
11	,	*	*	*	*
12	aus	*	*	*	*
13	der	*	*	*	*
14	-	*	*	*	*
15	wie	*	*	*	*
16	die	*	*	*	*
17	Syrer	*	*	*	*
18	behaupten	*	*	*	*
19	-	*	*	*	*
20	nur	*	*	*	*
21	die	*	*	*	*
22	amerikanische	*	*	*	*
23	Intervention	*	*	*	*
24	heraushelfen	*	*	*	*
25	kann	*	*	*	*
26	.	*	*	*	*

# article_id = T920701.104
# text = Eine wichtige ( Mit- ) Voraussetzung dafür , daß ökologisches Denken in eine Sackgasse geraten ist , hat Bernd Ulrich - möglicherweise mit Hintergedanken - vergessen zu erwähnen : es sind paradoxerweise die Grünen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Eine	*	*	*	*
2	wichtige	*	*	*	*
3	(	*	*	*	*
4	Mit-	*	*	*	*
5	)	*	*	*	*
6	Voraussetzung	*	*	*	*
7	dafür	*	*	*	*
8	,	*	*	*	*
9	daß	*	*	*	*
10	ökologisches	*	*	*	*
11	Denken	*	*	*	*
12	in	2	2	2	2
13	eine	*	*	*	*
14	Sackgasse	2	2	2	2
15	geraten	2	2	2	2
16	ist	*	*	*	*
17	,	*	*	*	*
18	hat	*	*	*	*
19	Bernd	*	*	*	*
20	Ulrich	*	*	*	*
21	-	*	*	*	*
22	möglicherweise	*	*	*	*
23	mit	*	*	*	*
24	Hintergedanken	*	*	*	*
25	-	*	*	*	*
26	vergessen	*	*	*	*
27	zu	*	*	*	*
28	erwähnen	*	*	*	*
29	:	*	*	*	*
30	es	*	*	*	*
31	sind	*	*	*	*
32	paradoxerweise	*	*	*	*
33	die	*	*	*	*
34	Grünen	*	*	*	*
35	.	*	*	*	*

# article_id = T920717.34
# text = " Der Eindruck einer posthumen , Selektion ` der Opfer " müsse vermieden und die " in eine Sackgasse von Geschmacklosigkeit und Unsittlichkeit " geratene Behandlung des Themas müsse durch eine Diskussion aller " an einem Tisch " einer Lösung zugeführt werden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Der	*	*	*	*
3	Eindruck	*	*	*	*
4	einer	*	*	*	*
5	posthumen	*	*	*	*
6	,	*	*	*	*
7	Selektion	*	*	*	*
8	`	*	*	*	*
9	der	*	*	*	*
10	Opfer	*	*	*	*
11	"	*	*	*	*
12	müsse	*	*	*	*
13	vermieden	*	*	*	*
14	und	*	*	*	*
15	die	*	*	*	*
16	"	*	*	*	*
17	in	2	2	2	2
18	eine	*	*	*	*
19	Sackgasse	2	2	2	2
20	von	*	*	*	*
21	Geschmacklosigkeit	*	*	*	*
22	und	*	*	*	*
23	Unsittlichkeit	*	*	*	*
24	"	*	*	*	*
25	geratene	2	2	2	2
26	Behandlung	*	*	*	*
27	des	*	*	*	*
28	Themas	*	*	*	*
29	müsse	*	*	*	*
30	durch	*	*	*	*
31	eine	*	*	*	*
32	Diskussion	*	*	*	*
33	aller	*	*	*	*
34	"	*	*	*	*
35	an	*	*	*	*
36	einem	*	*	*	*
37	Tisch	*	*	*	*
38	"	*	*	*	*
39	einer	*	*	*	*
40	Lösung	*	*	*	*
41	zugeführt	*	*	*	*
42	werden	*	*	*	*
43	.	*	*	*	*

# article_id = T920729.24
# text = In eine Sackgasse gerieten die Gespräche , als der Außenminister erklärte , daß seine Regierung keiner Übereinkunft zustimmen werde , solange die Menschen in Gorazde dem Hungertod nahe seien .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	2	2	2	2
2	eine	*	*	*	*
3	Sackgasse	2	2	2	2
4	gerieten	2	2	2	2
5	die	*	*	*	*
6	Gespräche	*	*	*	*
7	,	*	*	*	*
8	als	*	*	*	*
9	der	*	*	*	*
10	Außenminister	*	*	*	*
11	erklärte	*	*	*	*
12	,	*	*	*	*
13	daß	*	*	*	*
14	seine	*	*	*	*
15	Regierung	*	*	*	*
16	keiner	*	*	*	*
17	Übereinkunft	*	*	*	*
18	zustimmen	*	*	*	*
19	werde	*	*	*	*
20	,	*	*	*	*
21	solange	*	*	*	*
22	die	*	*	*	*
23	Menschen	*	*	*	*
24	in	*	*	*	*
25	Gorazde	*	*	*	*
26	dem	*	*	*	*
27	Hungertod	*	*	*	*
28	nahe	*	*	*	*
29	seien	*	*	*	*
30	.	*	*	*	*

# article_id = T920703.32
# text = Im grünen " Rundbrief " vom 14. April führt er aus , daß " die Verhandlungen in die Sackgasse geraten " seien .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Im	*	*	*	*
2	grünen	*	*	*	*
3	"	*	*	*	*
4	Rundbrief	*	*	*	*
5	"	*	*	*	*
6	vom	*	*	*	*
7	14	*	*	*	*
8	.	*	*	*	*
9	April	*	*	*	*
10	führt	*	*	*	*
11	er	*	*	*	*
12	aus	*	*	*	*
13	,	*	*	*	*
14	daß	*	*	*	*
15	"	*	*	*	*
16	die	*	*	*	*
17	Verhandlungen	*	*	*	*
18	in	2	2	2	2
19	die	*	*	*	*
20	Sackgasse	2	2	2	2
21	geraten	2	2	2	2
22	"	*	*	*	*
23	seien	*	*	*	*
24	.	*	*	*	*

# article_id = T920722.174
# text = Auf der Nachbarinsel Karpathos war eine erste Umsetzung 1984 in eine Sackgasse geraten , weil die dortige Bevölkerung wenig Interesse an einem " sanften " Tourismus zeigte .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auf	*	*	*	*
2	der	*	*	*	*
3	Nachbarinsel	*	*	*	*
4	Karpathos	*	*	*	*
5	war	*	*	*	*
6	eine	*	*	*	*
7	erste	*	*	*	*
8	Umsetzung	*	*	*	*
9	1984	*	*	*	*
10	in	2	2	2	2
11	eine	*	*	*	*
12	Sackgasse	2	2	2	2
13	geraten	2	2	2	2
14	,	*	*	*	*
15	weil	*	*	*	*
16	die	*	*	*	*
17	dortige	*	*	*	*
18	Bevölkerung	*	*	*	*
19	wenig	*	*	*	*
20	Interesse	*	*	*	*
21	an	*	*	*	*
22	einem	*	*	*	*
23	"	*	*	*	*
24	sanften	*	*	*	*
25	"	*	*	*	*
26	Tourismus	*	*	*	*
27	zeigte	*	*	*	*
28	.	*	*	*	*

# article_id = T921217.47
# text = Das reichte Großbritanniens Industrieminister Tim Sainsbury jedoch nicht , der am Dienstag " Europas Fernsehen in eine Sackgasse geraten " sah , falls die EG die schon im Veralten begriffene hochauflösende Technik weiter fördern würde .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	reichte	*	*	*	*
3	Großbritanniens	*	*	*	*
4	Industrieminister	*	*	*	*
5	Tim	*	*	*	*
6	Sainsbury	*	*	*	*
7	jedoch	*	*	*	*
8	nicht	*	*	*	*
9	,	*	*	*	*
10	der	*	*	*	*
11	am	*	*	*	*
12	Dienstag	*	*	*	*
13	"	*	*	*	*
14	Europas	*	*	*	*
15	Fernsehen	*	*	*	*
16	in	2	2	2	2
17	eine	*	*	*	*
18	Sackgasse	2	2	2	2
19	geraten	2	2	2	2
20	"	*	*	*	*
21	sah	*	*	*	*
22	,	*	*	*	*
23	falls	*	*	*	*
24	die	*	*	*	*
25	EG	*	*	*	*
26	die	*	*	*	*
27	schon	*	*	*	*
28	im	*	*	*	*
29	Veralten	*	*	*	*
30	begriffene	*	*	*	*
31	hochauflösende	*	*	*	*
32	Technik	*	*	*	*
33	weiter	*	*	*	*
34	fördern	*	*	*	*
35	würde	*	*	*	*
36	.	*	*	*	*

# article_id = T920306.63
# text = Fünf Jahre später , als die Verhandlungen über die Zukunft des Panama-Kanals in eine politische Sackgasse geraten waren , hatten Teller und seine Leute den Vorschlag für einen atomaren Kanal quer durch Mittelamerika parat .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Fünf	*	*	*	*
2	Jahre	*	*	*	*
3	später	*	*	*	*
4	,	*	*	*	*
5	als	*	*	*	*
6	die	*	*	*	*
7	Verhandlungen	*	*	*	*
8	über	*	*	*	*
9	die	*	*	*	*
10	Zukunft	*	*	*	*
11	des	*	*	*	*
12	Panama-Kanals	*	*	*	*
13	in	2	2	2	2
14	eine	*	*	*	*
15	politische	*	*	*	*
16	Sackgasse	2	2	2	2
17	geraten	2	2	2	2
18	waren	*	*	*	*
19	,	*	*	*	*
20	hatten	*	*	*	*
21	Teller	*	*	*	*
22	und	*	*	*	*
23	seine	*	*	*	*
24	Leute	*	*	*	*
25	den	*	*	*	*
26	Vorschlag	*	*	*	*
27	für	*	*	*	*
28	einen	*	*	*	*
29	atomaren	*	*	*	*
30	Kanal	*	*	*	*
31	quer	*	*	*	*
32	durch	*	*	*	*
33	Mittelamerika	*	*	*	*
34	parat	*	*	*	*
35	.	*	*	*	*

# article_id = T920214.68
# text = Genf ( ap ) - Die Nahost-Friedensgespräche sind nach Ansicht von PLO-Führer Jassir Arafat wegen der Unnachgiebigkeit Israels in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Genf	*	*	*	*
2	(	*	*	*	*
3	ap	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Die	*	*	*	*
7	Nahost-Friedensgespräche	*	*	*	*
8	sind	*	*	*	*
9	nach	*	*	*	*
10	Ansicht	*	*	*	*
11	von	*	*	*	*
12	PLO-Führer	*	*	*	*
13	Jassir	*	*	*	*
14	Arafat	*	*	*	*
15	wegen	*	*	*	*
16	der	*	*	*	*
17	Unnachgiebigkeit	*	*	*	*
18	Israels	*	*	*	*
19	in	2	2	2	2
20	eine	*	*	*	*
21	Sackgasse	2	2	2	2
22	geraten	2	2	2	2
23	.	*	*	*	*

# article_id = T920215.201
# text = Lindemann zeigte , wie rasch feministische Theorien , die mit Begriffen wie » Sex « und » Gender « , also mit der Unterscheidung von biologischem und sozialem Geschlecht argumentieren , in eine Sackgasse geraten können .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Lindemann	*	*	*	*
2	zeigte	*	*	*	*
3	,	*	*	*	*
4	wie	*	*	*	*
5	rasch	*	*	*	*
6	feministische	*	*	*	*
7	Theorien	*	*	*	*
8	,	*	*	*	*
9	die	*	*	*	*
10	mit	*	*	*	*
11	Begriffen	*	*	*	*
12	wie	*	*	*	*
13	»	*	*	*	*
14	Sex	*	*	*	*
15	«	*	*	*	*
16	und	*	*	*	*
17	»	*	*	*	*
18	Gender	*	*	*	*
19	«	*	*	*	*
20	,	*	*	*	*
21	also	*	*	*	*
22	mit	*	*	*	*
23	der	*	*	*	*
24	Unterscheidung	*	*	*	*
25	von	*	*	*	*
26	biologischem	*	*	*	*
27	und	*	*	*	*
28	sozialem	*	*	*	*
29	Geschlecht	*	*	*	*
30	argumentieren	*	*	*	*
31	,	*	*	*	*
32	in	2	2	2	2
33	eine	*	*	*	*
34	Sackgasse	2	2	2	2
35	geraten	2	2	2	2
36	können	*	*	*	*
37	.	*	*	*	*

# article_id = T920221.99
# text = Die GATT-Verhandlungen seien in eine ernste Sackgasse geraten ; ein Scheitern würde bedrohliche Folgen für die Weltwirtschaft und Deutschland haben .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	GATT-Verhandlungen	*	*	*	*
3	seien	*	*	*	*
4	in	2	2	2	2
5	eine	*	*	*	*
6	ernste	*	*	*	*
7	Sackgasse	2	2	2	2
8	geraten	2	2	2	2
9	;	*	*	*	*
10	ein	*	*	*	*
11	Scheitern	*	*	*	*
12	würde	*	*	*	*
13	bedrohliche	*	*	*	*
14	Folgen	*	*	*	*
15	für	*	*	*	*
16	die	*	*	*	*
17	Weltwirtschaft	*	*	*	*
18	und	*	*	*	*
19	Deutschland	*	*	*	*
20	haben	*	*	*	*
21	.	*	*	*	*

# article_id = T881117.110
# text = Die Adern des menschlichen Körpers bilden kein komplizierteres Netz , jeden Augenblick gerät man in eine Sackgasse , und nur lange Umwege bringen einen zum Ausgangspunkt zurück .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Adern	*	*	*	*
3	des	*	*	*	*
4	menschlichen	*	*	*	*
5	Körpers	*	*	*	*
6	bilden	*	*	*	*
7	kein	*	*	*	*
8	komplizierteres	*	*	*	*
9	Netz	*	*	*	*
10	,	*	*	*	*
11	jeden	*	*	*	*
12	Augenblick	*	*	*	*
13	gerät	1	2	2	2
14	man	*	*	*	*
15	in	1	2	2	2
16	eine	*	*	*	*
17	Sackgasse	1	2	2	2
18	,	*	*	*	*
19	und	*	*	*	*
20	nur	*	*	*	*
21	lange	*	*	*	*
22	Umwege	*	*	*	*
23	bringen	*	*	*	*
24	einen	*	*	*	*
25	zum	*	*	*	*
26	Ausgangspunkt	*	*	*	*
27	zurück	*	*	*	*
28	.	*	*	*	*

# article_id = T870715.69
# text = Etwa 80.000 Arbeiter der nationalen Metallarbeitergewerkschaft ( NUMSA ) hatten sich am Montag durch Urabstimmung für einen Streik ausgesprochen , nachdem die jährlichen Tarifverhandlungen in eine Sackgasse geraten waren .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Etwa	*	*	*	*
2	80.000	*	*	*	*
3	Arbeiter	*	*	*	*
4	der	*	*	*	*
5	nationalen	*	*	*	*
6	Metallarbeitergewerkschaft	*	*	*	*
7	(	*	*	*	*
8	NUMSA	*	*	*	*
9	)	*	*	*	*
10	hatten	*	*	*	*
11	sich	*	*	*	*
12	am	*	*	*	*
13	Montag	*	*	*	*
14	durch	*	*	*	*
15	Urabstimmung	*	*	*	*
16	für	*	*	*	*
17	einen	*	*	*	*
18	Streik	*	*	*	*
19	ausgesprochen	*	*	*	*
20	,	*	*	*	*
21	nachdem	*	*	*	*
22	die	*	*	*	*
23	jährlichen	*	*	*	*
24	Tarifverhandlungen	*	*	*	*
25	in	2	2	2	2
26	eine	*	*	*	*
27	Sackgasse	2	2	2	2
28	geraten	2	2	2	2
29	waren	*	*	*	*
30	.	*	*	*	*

# article_id = T871223.59
# text = Santo Domingo ( dpa ) - Die Verhandlungen über einen Waffenstillstand in Nicaragua , zu denen der SPD-Politiker Hans-Jürgen Wischnewski im Auftrag der nicaraguanischen Regierung in die Dominikanische Republik gereist war , sind in der Nacht zum Dienstag in Santo Domingo in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Santo	*	*	*	*
2	Domingo	*	*	*	*
3	(	*	*	*	*
4	dpa	*	*	*	*
5	)	*	*	*	*
6	-	*	*	*	*
7	Die	*	*	*	*
8	Verhandlungen	*	*	*	*
9	über	*	*	*	*
10	einen	*	*	*	*
11	Waffenstillstand	*	*	*	*
12	in	*	*	*	*
13	Nicaragua	*	*	*	*
14	,	*	*	*	*
15	zu	*	*	*	*
16	denen	*	*	*	*
17	der	*	*	*	*
18	SPD-Politiker	*	*	*	*
19	Hans-Jürgen	*	*	*	*
20	Wischnewski	*	*	*	*
21	im	*	*	*	*
22	Auftrag	*	*	*	*
23	der	*	*	*	*
24	nicaraguanischen	*	*	*	*
25	Regierung	*	*	*	*
26	in	*	*	*	*
27	die	*	*	*	*
28	Dominikanische	*	*	*	*
29	Republik	*	*	*	*
30	gereist	*	*	*	*
31	war	*	*	*	*
32	,	*	*	*	*
33	sind	*	*	*	*
34	in	*	*	*	*
35	der	*	*	*	*
36	Nacht	*	*	*	*
37	zum	*	*	*	*
38	Dienstag	*	*	*	*
39	in	*	*	*	*
40	Santo	*	*	*	*
41	Domingo	*	*	*	*
42	in	2	2	2	2
43	eine	*	*	*	*
44	Sackgasse	2	2	2	2
45	geraten	2	2	2	2
46	.	*	*	*	*

# article_id = T870227.65
# text = Israel lehnt es daher ab , die internationale Konferenz als Vermittlungsinstanz auftreten zu lassen , wenn die Gespräche mit der Führung in Amman in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Israel	*	*	*	*
2	lehnt	*	*	*	*
3	es	*	*	*	*
4	daher	*	*	*	*
5	ab	*	*	*	*
6	,	*	*	*	*
7	die	*	*	*	*
8	internationale	*	*	*	*
9	Konferenz	*	*	*	*
10	als	*	*	*	*
11	Vermittlungsinstanz	*	*	*	*
12	auftreten	*	*	*	*
13	zu	*	*	*	*
14	lassen	*	*	*	*
15	,	*	*	*	*
16	wenn	*	*	*	*
17	die	*	*	*	*
18	Gespräche	*	*	*	*
19	mit	*	*	*	*
20	der	*	*	*	*
21	Führung	*	*	*	*
22	in	*	*	*	*
23	Amman	*	*	*	*
24	in	2	2	2	2
25	eine	*	*	*	*
26	Sackgasse	2	2	2	2
27	geraten	2	2	2	2
28	.	*	*	*	*

# article_id = T861021.44
# text = Kurz vor den Plädoyers ist das Revisionsverfahren gegen Peter Jürgen Boock fast aussichtslos in die Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kurz	*	*	*	*
2	vor	*	*	*	*
3	den	*	*	*	*
4	Plädoyers	*	*	*	*
5	ist	*	*	*	*
6	das	*	*	*	*
7	Revisionsverfahren	*	*	*	*
8	gegen	*	*	*	*
9	Peter	*	*	*	*
10	Jürgen	*	*	*	*
11	Boock	*	*	*	*
12	fast	*	*	*	*
13	aussichtslos	*	*	*	*
14	in	2	2	2	2
15	die	*	*	*	*
16	Sackgasse	2	2	2	2
17	geraten	2	2	2	2
18	.	*	*	*	*

# article_id = T861224.55
# text = Die in Damaskus laufenden Verhandlungen zwischen der syrischen Regierung , der Arafat-oppositionellen palästinensischen Rettungsfront und den sogenannten progressiven , patriotischen libanesischen Parteien um die iranische Friedensinitiative sind am Wochenende erneut in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	in	*	*	*	*
3	Damaskus	*	*	*	*
4	laufenden	*	*	*	*
5	Verhandlungen	*	*	*	*
6	zwischen	*	*	*	*
7	der	*	*	*	*
8	syrischen	*	*	*	*
9	Regierung	*	*	*	*
10	,	*	*	*	*
11	der	*	*	*	*
12	Arafat-oppositionellen	*	*	*	*
13	palästinensischen	*	*	*	*
14	Rettungsfront	*	*	*	*
15	und	*	*	*	*
16	den	*	*	*	*
17	sogenannten	*	*	*	*
18	progressiven	*	*	*	*
19	,	*	*	*	*
20	patriotischen	*	*	*	*
21	libanesischen	*	*	*	*
22	Parteien	*	*	*	*
23	um	*	*	*	*
24	die	*	*	*	*
25	iranische	*	*	*	*
26	Friedensinitiative	*	*	*	*
27	sind	*	*	*	*
28	am	*	*	*	*
29	Wochenende	*	*	*	*
30	erneut	*	*	*	*
31	in	2	2	2	2
32	eine	*	*	*	*
33	Sackgasse	2	2	2	2
34	geraten	2	2	2	2
35	.	*	*	*	*

# article_id = T930528.80
# text = Jedesmal wenn sie in der Frage des Übergangs vom Krieg zum Frieden in eine Sackgasse gerieten , fügten die Diplomaten dem Plan ein neues Programm hinzu , bis er zum ehrgeizigsten und kostspieligsten derartigen Projekt der Geschichte wurde .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Jedesmal	*	*	*	*
2	wenn	*	*	*	*
3	sie	*	*	*	*
4	in	*	*	*	*
5	der	*	*	*	*
6	Frage	*	*	*	*
7	des	*	*	*	*
8	Übergangs	*	*	*	*
9	vom	*	*	*	*
10	Krieg	*	*	*	*
11	zum	*	*	*	*
12	Frieden	*	*	*	*
13	in	2	2	2	2
14	eine	*	*	*	*
15	Sackgasse	2	2	2	2
16	gerieten	2	2	2	2
17	,	*	*	*	*
18	fügten	*	*	*	*
19	die	*	*	*	*
20	Diplomaten	*	*	*	*
21	dem	*	*	*	*
22	Plan	*	*	*	*
23	ein	*	*	*	*
24	neues	*	*	*	*
25	Programm	*	*	*	*
26	hinzu	*	*	*	*
27	,	*	*	*	*
28	bis	*	*	*	*
29	er	*	*	*	*
30	zum	*	*	*	*
31	ehrgeizigsten	*	*	*	*
32	und	*	*	*	*
33	kostspieligsten	*	*	*	*
34	derartigen	*	*	*	*
35	Projekt	*	*	*	*
36	der	*	*	*	*
37	Geschichte	*	*	*	*
38	wurde	*	*	*	*
39	.	*	*	*	*

# article_id = T930528.87
# text = Im Westen löste Ligeti 1961 mit seiner Klangflächenkomposition " Atmosphere " allergrößtes Erstaunen aus , überwand er doch damit die in die Sackgasse geratene serielle Musik .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Im	*	*	*	*
2	Westen	*	*	*	*
3	löste	*	*	*	*
4	Ligeti	*	*	*	*
5	1961	*	*	*	*
6	mit	*	*	*	*
7	seiner	*	*	*	*
8	Klangflächenkomposition	*	*	*	*
9	"	*	*	*	*
10	Atmosphere	*	*	*	*
11	"	*	*	*	*
12	allergrößtes	*	*	*	*
13	Erstaunen	*	*	*	*
14	aus	*	*	*	*
15	,	*	*	*	*
16	überwand	*	*	*	*
17	er	*	*	*	*
18	doch	*	*	*	*
19	damit	*	*	*	*
20	die	*	*	*	*
21	in	2	2	2	2
22	die	*	*	*	*
23	Sackgasse	2	2	2	2
24	geratene	2	2	2	2
25	serielle	*	*	*	*
26	Musik	*	*	*	*
27	.	*	*	*	*

# article_id = T931001.241
# text = Weil die Bemühungen der Landesregierung in eine finanzielle Sackgasse geraten seien , habe sich die Arbeitsgemeinschaft selbständig um einen Sponsor aus der Wirtschaft Schleswig-Holsteins bemüht , sagte Naturschützer Volkher Looft .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Weil	*	*	*	*
2	die	*	*	*	*
3	Bemühungen	*	*	*	*
4	der	*	*	*	*
5	Landesregierung	*	*	*	*
6	in	2	2	2	2
7	eine	*	*	*	*
8	finanzielle	*	*	*	*
9	Sackgasse	2	2	2	2
10	geraten	2	2	2	2
11	seien	*	*	*	*
12	,	*	*	*	*
13	habe	*	*	*	*
14	sich	*	*	*	*
15	die	*	*	*	*
16	Arbeitsgemeinschaft	*	*	*	*
17	selbständig	*	*	*	*
18	um	*	*	*	*
19	einen	*	*	*	*
20	Sponsor	*	*	*	*
21	aus	*	*	*	*
22	der	*	*	*	*
23	Wirtschaft	*	*	*	*
24	Schleswig-Holsteins	*	*	*	*
25	bemüht	*	*	*	*
26	,	*	*	*	*
27	sagte	*	*	*	*
28	Naturschützer	*	*	*	*
29	Volkher	*	*	*	*
30	Looft	*	*	*	*
31	.	*	*	*	*

# article_id = T931027.50
# text = In Bonn wird jedoch angenommen , daß die Gesprächsrunde , die heute abend wieder zusammenkommt , in eine Sackgasse geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	Bonn	*	*	*	*
3	wird	*	*	*	*
4	jedoch	*	*	*	*
5	angenommen	*	*	*	*
6	,	*	*	*	*
7	daß	*	*	*	*
8	die	*	*	*	*
9	Gesprächsrunde	*	*	*	*
10	,	*	*	*	*
11	die	*	*	*	*
12	heute	*	*	*	*
13	abend	*	*	*	*
14	wieder	*	*	*	*
15	zusammenkommt	*	*	*	*
16	,	*	*	*	*
17	in	2	2	2	2
18	eine	*	*	*	*
19	Sackgasse	2	2	2	2
20	geraten	2	2	2	2
21	ist	*	*	*	*
22	.	*	*	*	*

# article_id = T931011.118
# text = So setzt sich Heide Schlüpmann aufs ermutigendste mit der Sackgasse auseinander , in die die deutsche feministische Filmkritik durch ihre Vasallentreue zu den angelsächsischen Vorreiterinnen wie Laura Mulvey , Theresa de Lauretis und anderen geraten war .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	So	*	*	*	*
2	setzt	*	*	*	*
3	sich	*	*	*	*
4	Heide	*	*	*	*
5	Schlüpmann	*	*	*	*
6	aufs	*	*	*	*
7	ermutigendste	*	*	*	*
8	mit	2	2	2	2
9	der	*	*	*	*
10	Sackgasse	2	2	2	2
11	auseinander	*	*	*	*
12	,	*	*	*	*
13	in	*	*	*	*
14	die	*	*	*	*
15	die	*	*	*	*
16	deutsche	*	*	*	*
17	feministische	*	*	*	*
18	Filmkritik	*	*	*	*
19	durch	*	*	*	*
20	ihre	*	*	*	*
21	Vasallentreue	*	*	*	*
22	zu	*	*	*	*
23	den	*	*	*	*
24	angelsächsischen	*	*	*	*
25	Vorreiterinnen	*	*	*	*
26	wie	*	*	*	*
27	Laura	*	*	*	*
28	Mulvey	*	*	*	*
29	,	*	*	*	*
30	Theresa	*	*	*	*
31	de	*	*	*	*
32	Lauretis	*	*	*	*
33	und	*	*	*	*
34	anderen	*	*	*	*
35	geraten	2	2	2	2
36	war	*	*	*	*
37	.	*	*	*	*

# article_id = T930917.111
# text = Wenn das Standbild gelungen ist , werden sie entlassen und nur noch eingerahmt von farbigen Horizonten und den schiefen Perspektiven der Requisiten : Vielleicht ist das ein Weg aus der Sackgasse , in die Wilsons Theater schon länger zu geraten drohte .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wenn	*	*	*	*
2	das	*	*	*	*
3	Standbild	*	*	*	*
4	gelungen	*	*	*	*
5	ist	*	*	*	*
6	,	*	*	*	*
7	werden	*	*	*	*
8	sie	*	*	*	*
9	entlassen	*	*	*	*
10	und	*	*	*	*
11	nur	*	*	*	*
12	noch	*	*	*	*
13	eingerahmt	*	*	*	*
14	von	*	*	*	*
15	farbigen	*	*	*	*
16	Horizonten	*	*	*	*
17	und	*	*	*	*
18	den	*	*	*	*
19	schiefen	*	*	*	*
20	Perspektiven	*	*	*	*
21	der	*	*	*	*
22	Requisiten	*	*	*	*
23	:	*	*	*	*
24	Vielleicht	*	*	*	*
25	ist	*	*	*	*
26	das	*	*	*	*
27	ein	*	*	*	*
28	Weg	*	*	*	*
29	aus	2	2	2	2
30	der	*	*	*	*
31	Sackgasse	2	2	2	2
32	,	*	*	*	*
33	in	*	*	*	*
34	die	*	*	*	*
35	Wilsons	*	*	*	*
36	Theater	*	*	*	*
37	schon	*	*	*	*
38	länger	*	*	*	*
39	zu	*	*	*	*
40	geraten	2	2	2	2
41	drohte	*	*	*	*
42	.	*	*	*	*

# article_id = T931229.172
# text = Während die Planung der neuen Verkehrsadern auf vollen Touren läuft , ist die innerstädtische Verkehrsberuhigung in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Während	*	*	*	*
2	die	*	*	*	*
3	Planung	*	*	*	*
4	der	*	*	*	*
5	neuen	*	*	*	*
6	Verkehrsadern	*	*	*	*
7	auf	*	*	*	*
8	vollen	*	*	*	*
9	Touren	*	*	*	*
10	läuft	*	*	*	*
11	,	*	*	*	*
12	ist	*	*	*	*
13	die	*	*	*	*
14	innerstädtische	*	*	*	*
15	Verkehrsberuhigung	*	*	*	*
16	in	2	2	2	2
17	eine	*	*	*	*
18	Sackgasse	2	2	2	2
19	geraten	2	2	2	2
20	.	*	*	*	*

# article_id = T930811.29
# text = Mehrmals forderten US-Diplomaten von der palästinensischen Delegation , nicht zu beklagen , daß der Friedensprozeß in die Sackgasse geraten sei .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mehrmals	*	*	*	*
2	forderten	*	*	*	*
3	US-Diplomaten	*	*	*	*
4	von	*	*	*	*
5	der	*	*	*	*
6	palästinensischen	*	*	*	*
7	Delegation	*	*	*	*
8	,	*	*	*	*
9	nicht	*	*	*	*
10	zu	*	*	*	*
11	beklagen	*	*	*	*
12	,	*	*	*	*
13	daß	*	*	*	*
14	der	*	*	*	*
15	Friedensprozeß	*	*	*	*
16	in	2	2	2	2
17	die	*	*	*	*
18	Sackgasse	2	2	2	2
19	geraten	2	2	2	2
20	sei	*	*	*	*
21	.	*	*	*	*

# article_id = T930301.203
# text = Wedemeier kann sich zu Recht diesen Erfolg zuschreiben : Wenn der Rücktritt Koschnicks 1985 politischen Sinn macht , dann das Eingeständnis der finanzpolitischen Sackgasse , in die Bremen geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wedemeier	*	*	*	*
2	kann	*	*	*	*
3	sich	*	*	*	*
4	zu	*	*	*	*
5	Recht	*	*	*	*
6	diesen	*	*	*	*
7	Erfolg	*	*	*	*
8	zuschreiben	*	*	*	*
9	:	*	*	*	*
10	Wenn	*	*	*	*
11	der	*	*	*	*
12	Rücktritt	*	*	*	*
13	Koschnicks	*	*	*	*
14	1985	*	*	*	*
15	politischen	*	*	*	*
16	Sinn	*	*	*	*
17	macht	*	*	*	*
18	,	*	*	*	*
19	dann	*	*	*	*
20	das	*	*	*	*
21	Eingeständnis	*	*	*	*
22	der	*	*	*	*
23	finanzpolitischen	*	*	*	*
24	Sackgasse	2	2	2	2
25	,	*	*	*	*
26	in	*	*	*	*
27	die	*	*	*	*
28	Bremen	*	*	*	*
29	geraten	2	2	2	2
30	ist	*	*	*	*
31	.	*	*	*	*

# article_id = T930316.79
# text = Militärisch war die Organisation in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Militärisch	*	*	*	*
2	war	*	*	*	*
3	die	*	*	*	*
4	Organisation	*	*	*	*
5	in	2	2	2	2
6	eine	*	*	*	*
7	Sackgasse	2	2	2	2
8	geraten	2	2	2	2
9	.	*	*	*	*

# article_id = T960503.88
# text = Kapstadt ( AFP ) - Die Gespräche über eine neue südafrikanische Verfassung sind offenbar in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kapstadt	*	*	*	*
2	(	*	*	*	*
3	AFP	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Die	*	*	*	*
7	Gespräche	*	*	*	*
8	über	*	*	*	*
9	eine	*	*	*	*
10	neue	*	*	*	*
11	südafrikanische	*	*	*	*
12	Verfassung	*	*	*	*
13	sind	*	*	*	*
14	offenbar	*	*	*	*
15	in	2	2	2	2
16	eine	*	*	*	*
17	Sackgasse	2	2	2	2
18	geraten	2	2	2	2
19	.	*	*	*	*

# article_id = T960129.221
# text = Während die Gespräche über eine Arbeitszeitverkürzung ohne Lohnausgleich - " Solidarpakt " genannt - im Öffentlichen Dienst in die Sackgasse geraten sind , steht für etwa 3.000 BremerInnen schon fest , daß sie in diesem Jahr rund zehn Prozent weniger in der Lohntüte haben werden als im vergangenen Jahr - und das bei unveränderter Arbeitszeit .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Während	*	*	*	*
2	die	*	*	*	*
3	Gespräche	*	*	*	*
4	über	*	*	*	*
5	eine	*	*	*	*
6	Arbeitszeitverkürzung	*	*	*	*
7	ohne	*	*	*	*
8	Lohnausgleich	*	*	*	*
9	-	*	*	*	*
10	"	*	*	*	*
11	Solidarpakt	*	*	*	*
12	"	*	*	*	*
13	genannt	*	*	*	*
14	-	*	*	*	*
15	im	*	*	*	*
16	Öffentlichen	*	*	*	*
17	Dienst	*	*	*	*
18	in	2	2	2	2
19	die	*	*	*	*
20	Sackgasse	2	2	2	2
21	geraten	2	2	2	2
22	sind	*	*	*	*
23	,	*	*	*	*
24	steht	*	*	*	*
25	für	*	*	*	*
26	etwa	*	*	*	*
27	3.000	*	*	*	*
28	BremerInnen	*	*	*	*
29	schon	*	*	*	*
30	fest	*	*	*	*
31	,	*	*	*	*
32	daß	*	*	*	*
33	sie	*	*	*	*
34	in	*	*	*	*
35	diesem	*	*	*	*
36	Jahr	*	*	*	*
37	rund	*	*	*	*
38	zehn	*	*	*	*
39	Prozent	*	*	*	*
40	weniger	*	*	*	*
41	in	*	*	*	*
42	der	*	*	*	*
43	Lohntüte	*	*	*	*
44	haben	*	*	*	*
45	werden	*	*	*	*
46	als	*	*	*	*
47	im	*	*	*	*
48	vergangenen	*	*	*	*
49	Jahr	*	*	*	*
50	-	*	*	*	*
51	und	*	*	*	*
52	das	*	*	*	*
53	bei	*	*	*	*
54	unveränderter	*	*	*	*
55	Arbeitszeit	*	*	*	*
56	.	*	*	*	*

# article_id = T960109.43
# text = Es gäbe dagegen auch nichts einzuwenden , wäre da nicht der hie und da aufkeimende Verdacht , daß die Verantwortlichen in beiden Ländern diese Art von Normalität zum höchsten Ziel und zur wichtigsten Tugend erklärt haben , ohne zu merken , daß die deutsch- polnischen Beziehungen dadurch Gefahr laufen , in eine Sackgasse zu geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Es	*	*	*	*
2	gäbe	*	*	*	*
3	dagegen	*	*	*	*
4	auch	*	*	*	*
5	nichts	*	*	*	*
6	einzuwenden	*	*	*	*
7	,	*	*	*	*
8	wäre	*	*	*	*
9	da	*	*	*	*
10	nicht	*	*	*	*
11	der	*	*	*	*
12	hie	*	*	*	*
13	und	*	*	*	*
14	da	*	*	*	*
15	aufkeimende	*	*	*	*
16	Verdacht	*	*	*	*
17	,	*	*	*	*
18	daß	*	*	*	*
19	die	*	*	*	*
20	Verantwortlichen	*	*	*	*
21	in	*	*	*	*
22	beiden	*	*	*	*
23	Ländern	*	*	*	*
24	diese	*	*	*	*
25	Art	*	*	*	*
26	von	*	*	*	*
27	Normalität	*	*	*	*
28	zum	*	*	*	*
29	höchsten	*	*	*	*
30	Ziel	*	*	*	*
31	und	*	*	*	*
32	zur	*	*	*	*
33	wichtigsten	*	*	*	*
34	Tugend	*	*	*	*
35	erklärt	*	*	*	*
36	haben	*	*	*	*
37	,	*	*	*	*
38	ohne	*	*	*	*
39	zu	*	*	*	*
40	merken	*	*	*	*
41	,	*	*	*	*
42	daß	*	*	*	*
43	die	*	*	*	*
44	deutsch-	*	*	*	*
45	polnischen	*	*	*	*
46	Beziehungen	*	*	*	*
47	dadurch	*	*	*	*
48	Gefahr	*	*	*	*
49	laufen	*	*	*	*
50	,	*	*	*	*
51	in	2	2	2	2
52	eine	*	*	*	*
53	Sackgasse	2	2	2	2
54	zu	*	*	*	*
55	geraten	2	2	2	2
56	.	*	*	*	*

# article_id = T960124.71
# text = Seit Mitte Dezember berieten der frühere US-Senator George Mitchell , Finnlands Ex-Premier Harri Holkeri und der kanadische General John de Chastelain über einen Ausweg aus der Sackgasse , in die das Nordirland-Problem im Zuge des Waffenstreits geraten war .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Seit	*	*	*	*
2	Mitte	*	*	*	*
3	Dezember	*	*	*	*
4	berieten	*	*	*	*
5	der	*	*	*	*
6	frühere	*	*	*	*
7	US-Senator	*	*	*	*
8	George	*	*	*	*
9	Mitchell	*	*	*	*
10	,	*	*	*	*
11	Finnlands	*	*	*	*
12	Ex-Premier	*	*	*	*
13	Harri	*	*	*	*
14	Holkeri	*	*	*	*
15	und	*	*	*	*
16	der	*	*	*	*
17	kanadische	*	*	*	*
18	General	*	*	*	*
19	John	*	*	*	*
20	de	*	*	*	*
21	Chastelain	*	*	*	*
22	über	*	*	*	*
23	einen	*	*	*	*
24	Ausweg	*	*	*	*
25	aus	2	2	2	2
26	der	*	*	*	*
27	Sackgasse	2	2	2	2
28	,	*	*	*	*
29	in	*	*	*	*
30	die	*	*	*	*
31	das	*	*	*	*
32	Nordirland-Problem	*	*	*	*
33	im	*	*	*	*
34	Zuge	*	*	*	*
35	des	*	*	*	*
36	Waffenstreits	*	*	*	*
37	geraten	2	2	2	2
38	war	*	*	*	*
39	.	*	*	*	*

# article_id = T960718.264
# text = Am 17. Juni 1995 schon war Peter Theo als Beifahrer in einem geklauten Ford Escort in eine Sackgasse geraten und geschnappt worden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Am	*	*	*	*
2	17	*	*	*	*
3	.	*	*	*	*
4	Juni	*	*	*	*
5	1995	*	*	*	*
6	schon	*	*	*	*
7	war	*	*	*	*
8	Peter	*	*	*	*
9	Theo	*	*	*	*
10	als	*	*	*	*
11	Beifahrer	*	*	*	*
12	in	*	*	*	*
13	einem	*	*	*	*
14	geklauten	*	*	*	*
15	Ford	*	*	*	*
16	Escort	*	*	*	*
17	in	1	1	1	1
18	eine	*	*	*	*
19	Sackgasse	1	1	1	1
20	geraten	1	1	1	1
21	und	*	*	*	*
22	geschnappt	*	*	*	*
23	worden	*	*	*	*
24	.	*	*	*	*

# article_id = T961207.66
# text = Er will aus der Sackgasse raus , in die er mit den Jahr für Jahr teureren Tag-X-Einsätzen geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Er	*	*	*	*
2	will	*	*	*	*
3	aus	2	2	2	2
4	der	*	*	*	*
5	Sackgasse	2	2	2	2
6	raus	*	*	*	*
7	,	*	*	*	*
8	in	*	*	*	*
9	die	*	*	*	*
10	er	*	*	*	*
11	mit	*	*	*	*
12	den	*	*	*	*
13	Jahr	*	*	*	*
14	für	*	*	*	*
15	Jahr	*	*	*	*
16	teureren	*	*	*	*
17	Tag-X-Einsätzen	*	*	*	*
18	geraten	2	2	2	2
19	ist	*	*	*	*
20	.	*	*	*	*

# article_id = T960311.103
# text = Deshalb sind übrigens die Verhandlungen in Washington in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Deshalb	*	*	*	*
2	sind	*	*	*	*
3	übrigens	*	*	*	*
4	die	*	*	*	*
5	Verhandlungen	*	*	*	*
6	in	*	*	*	*
7	Washington	*	*	*	*
8	in	2	2	2	2
9	eine	*	*	*	*
10	Sackgasse	2	2	2	2
11	geraten	2	2	2	2
12	.	*	*	*	*

# article_id = T980117.306
# text = Ja , sie ist eine Kunst , und exakt zu dem Zeitpunkt , als sie zu einem Betrieb wurde , als sie sich von der Kunst löste und schlicht zum Bauen als Management wurde , fiel sie in einen Abgrund , geriet sie in eine Sackgasse .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ja	*	*	*	*
2	,	*	*	*	*
3	sie	*	*	*	*
4	ist	*	*	*	*
5	eine	*	*	*	*
6	Kunst	*	*	*	*
7	,	*	*	*	*
8	und	*	*	*	*
9	exakt	*	*	*	*
10	zu	*	*	*	*
11	dem	*	*	*	*
12	Zeitpunkt	*	*	*	*
13	,	*	*	*	*
14	als	*	*	*	*
15	sie	*	*	*	*
16	zu	*	*	*	*
17	einem	*	*	*	*
18	Betrieb	*	*	*	*
19	wurde	*	*	*	*
20	,	*	*	*	*
21	als	*	*	*	*
22	sie	*	*	*	*
23	sich	*	*	*	*
24	von	*	*	*	*
25	der	*	*	*	*
26	Kunst	*	*	*	*
27	löste	*	*	*	*
28	und	*	*	*	*
29	schlicht	*	*	*	*
30	zum	*	*	*	*
31	Bauen	*	*	*	*
32	als	*	*	*	*
33	Management	*	*	*	*
34	wurde	*	*	*	*
35	,	*	*	*	*
36	fiel	*	*	*	*
37	sie	*	*	*	*
38	in	*	*	*	*
39	einen	*	*	*	*
40	Abgrund	*	*	*	*
41	,	*	*	*	*
42	geriet	2	2	2	2
43	sie	*	*	*	*
44	in	2	2	2	2
45	eine	*	*	*	*
46	Sackgasse	2	2	2	2
47	.	*	*	*	*

# article_id = T981219.199
# text = Das starke Abbremsen des Tempos überfälliger Reformen und das kürzlich beschlossene Konjunkturpaket aus Infrastrukturinvestitionen zeigen , daß Chinas Führung in eine Sackgasse geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	starke	*	*	*	*
3	Abbremsen	*	*	*	*
4	des	*	*	*	*
5	Tempos	*	*	*	*
6	überfälliger	*	*	*	*
7	Reformen	*	*	*	*
8	und	*	*	*	*
9	das	*	*	*	*
10	kürzlich	*	*	*	*
11	beschlossene	*	*	*	*
12	Konjunkturpaket	*	*	*	*
13	aus	*	*	*	*
14	Infrastrukturinvestitionen	*	*	*	*
15	zeigen	*	*	*	*
16	,	*	*	*	*
17	daß	*	*	*	*
18	Chinas	*	*	*	*
19	Führung	*	*	*	*
20	in	2	2	2	2
21	eine	*	*	*	*
22	Sackgasse	2	2	2	2
23	geraten	2	2	2	2
24	ist	*	*	*	*
25	.	*	*	*	*

# article_id = T981217.164
# text = Naumann sucht einen Ausweg aus der Sackgasse , in die das Denkmal-Projekt geraten war , und ist in eine andere gerast : Eine Gedenkstätte , die für jeden etwas bereithält , und das noch kostenlos , schmerzfrei und mit internationalem Glamour - das wäre schiere Zauberei .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Naumann	*	*	*	*
2	sucht	*	*	*	*
3	einen	*	*	*	*
4	Ausweg	*	*	*	*
5	aus	2	2	2	2
6	der	*	*	*	*
7	Sackgasse	2	2	2	2
8	,	*	*	*	*
9	in	*	*	*	*
10	die	*	*	*	*
11	das	*	*	*	*
12	Denkmal-Projekt	*	*	*	*
13	geraten	2	2	2	2
14	war	*	*	*	*
15	,	*	*	*	*
16	und	*	*	*	*
17	ist	*	*	*	*
18	in	*	*	*	*
19	eine	*	*	*	*
20	andere	*	*	*	*
21	gerast	*	*	*	*
22	:	*	*	*	*
23	Eine	*	*	*	*
24	Gedenkstätte	*	*	*	*
25	,	*	*	*	*
26	die	*	*	*	*
27	für	*	*	*	*
28	jeden	*	*	*	*
29	etwas	*	*	*	*
30	bereithält	*	*	*	*
31	,	*	*	*	*
32	und	*	*	*	*
33	das	*	*	*	*
34	noch	*	*	*	*
35	kostenlos	*	*	*	*
36	,	*	*	*	*
37	schmerzfrei	*	*	*	*
38	und	*	*	*	*
39	mit	*	*	*	*
40	internationalem	*	*	*	*
41	Glamour	*	*	*	*
42	-	*	*	*	*
43	das	*	*	*	*
44	wäre	*	*	*	*
45	schiere	*	*	*	*
46	Zauberei	*	*	*	*
47	.	*	*	*	*

# article_id = T981211.443
# text = Die einzige wirkliche Bedrohung für den neuen Staatschef stellt der Konflikt um Berg-Karabach dar , der in eine diplomatische Sackgasse geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	einzige	*	*	*	*
3	wirkliche	*	*	*	*
4	Bedrohung	*	*	*	*
5	für	*	*	*	*
6	den	*	*	*	*
7	neuen	*	*	*	*
8	Staatschef	*	*	*	*
9	stellt	*	*	*	*
10	der	*	*	*	*
11	Konflikt	*	*	*	*
12	um	*	*	*	*
13	Berg-Karabach	*	*	*	*
14	dar	*	*	*	*
15	,	*	*	*	*
16	der	*	*	*	*
17	in	2	2	2	2
18	eine	*	*	*	*
19	diplomatische	*	*	*	*
20	Sackgasse	2	2	2	2
21	geraten	2	2	2	2
22	ist	*	*	*	*
23	.	*	*	*	*

# article_id = T980824.59
# text = Fünf Wochen vor den Bundestagswahlen waren SPD und Grün-Alternative Liste ( GAL ) nach monatelangem Streit in eine scheinbare Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Fünf	*	*	*	*
2	Wochen	*	*	*	*
3	vor	*	*	*	*
4	den	*	*	*	*
5	Bundestagswahlen	*	*	*	*
6	waren	*	*	*	*
7	SPD	*	*	*	*
8	und	*	*	*	*
9	Grün-Alternative	*	*	*	*
10	Liste	*	*	*	*
11	(	*	*	*	*
12	GAL	*	*	*	*
13	)	*	*	*	*
14	nach	*	*	*	*
15	monatelangem	*	*	*	*
16	Streit	*	*	*	*
17	in	2	2	2	2
18	eine	*	*	*	*
19	scheinbare	*	*	*	*
20	Sackgasse	2	2	2	2
21	geraten	2	2	2	2
22	.	*	*	*	*

# article_id = T980817.128
# text = Das Demokratiemodell Mali ist in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	Demokratiemodell	*	*	*	*
3	Mali	*	*	*	*
4	ist	*	*	*	*
5	in	2	2	2	2
6	eine	*	*	*	*
7	Sackgasse	2	2	2	2
8	geraten	2	2	2	2
9	.	*	*	*	*

# article_id = T980313.99
# text = In der Vergangenheit haben nicht wenige in Berlin , weil der Diskurs um das " Denkmal für die ermordeten Juden Europas " in die Sackgasse geraten ist , dafür plädiert , am Jüdischen Museum die " Kranzabwurfstelle " einzurichten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	der	*	*	*	*
3	Vergangenheit	*	*	*	*
4	haben	*	*	*	*
5	nicht	*	*	*	*
6	wenige	*	*	*	*
7	in	*	*	*	*
8	Berlin	*	*	*	*
9	,	*	*	*	*
10	weil	*	*	*	*
11	der	*	*	*	*
12	Diskurs	*	*	*	*
13	um	*	*	*	*
14	das	*	*	*	*
15	"	*	*	*	*
16	Denkmal	*	*	*	*
17	für	*	*	*	*
18	die	*	*	*	*
19	ermordeten	*	*	*	*
20	Juden	*	*	*	*
21	Europas	*	*	*	*
22	"	*	*	*	*
23	in	2	2	2	2
24	die	*	*	*	*
25	Sackgasse	2	2	2	2
26	geraten	2	2	2	2
27	ist	*	*	*	*
28	,	*	*	*	*
29	dafür	*	*	*	*
30	plädiert	*	*	*	*
31	,	*	*	*	*
32	am	*	*	*	*
33	Jüdischen	*	*	*	*
34	Museum	*	*	*	*
35	die	*	*	*	*
36	"	*	*	*	*
37	Kranzabwurfstelle	*	*	*	*
38	"	*	*	*	*
39	einzurichten	*	*	*	*
40	.	*	*	*	*

# article_id = T981113.107
# text = Dadurch besteht neuerlich die Gefahr , daß der Friedensprozeß in eine totale Sackgasse gerät .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dadurch	*	*	*	*
2	besteht	*	*	*	*
3	neuerlich	*	*	*	*
4	die	*	*	*	*
5	Gefahr	*	*	*	*
6	,	*	*	*	*
7	daß	*	*	*	*
8	der	*	*	*	*
9	Friedensprozeß	*	*	*	*
10	in	2	2	2	2
11	eine	*	*	*	*
12	totale	*	*	*	*
13	Sackgasse	2	2	2	2
14	gerät	2	2	2	2
15	.	*	*	*	*

# article_id = T970516.240
# text = In einem kürzlich erschienenen Artikel in Foreign Affairs haben die beiden auf die Sackgasse verwiesen , in die die Washingtoner Golfpolitik geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	einem	*	*	*	*
3	kürzlich	*	*	*	*
4	erschienenen	*	*	*	*
5	Artikel	*	*	*	*
6	in	*	*	*	*
7	Foreign	*	*	*	*
8	Affairs	*	*	*	*
9	haben	*	*	*	*
10	die	*	*	*	*
11	beiden	*	*	*	*
12	auf	2	2	2	2
13	die	*	*	*	*
14	Sackgasse	2	2	2	2
15	verwiesen	*	*	*	*
16	,	*	*	*	*
17	in	*	*	*	*
18	die	*	*	*	*
19	die	*	*	*	*
20	Washingtoner	*	*	*	*
21	Golfpolitik	*	*	*	*
22	geraten	2	2	2	2
23	ist	*	*	*	*
24	.	*	*	*	*

# article_id = T970401.235
# text = Nach dem obligatorischen Sprachkurs geriet sie trotz einer ergatterten Umschulung in eine Sackgasse .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	dem	*	*	*	*
3	obligatorischen	*	*	*	*
4	Sprachkurs	*	*	*	*
5	geriet	2	2	2	2
6	sie	*	*	*	*
7	trotz	*	*	*	*
8	einer	*	*	*	*
9	ergatterten	*	*	*	*
10	Umschulung	*	*	*	*
11	in	2	2	2	2
12	eine	*	*	*	*
13	Sackgasse	2	2	2	2
14	.	*	*	*	*

# article_id = T971206.432
# text = Auch wer an keinem amerikanischen Bratklops vorbeikommt , ist ernährungstechnisch in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	*	*	*	*
2	wer	*	*	*	*
3	an	*	*	*	*
4	keinem	*	*	*	*
5	amerikanischen	*	*	*	*
6	Bratklops	*	*	*	*
7	vorbeikommt	*	*	*	*
8	,	*	*	*	*
9	ist	*	*	*	*
10	ernährungstechnisch	*	*	*	*
11	in	2	2	2	2
12	eine	*	*	*	*
13	Sackgasse	2	2	2	2
14	geraten	2	2	2	2
15	.	*	*	*	*

# article_id = T970307.119
# text = Disco hat etwas mit der Sackgasse zu tun , in die die Party geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Disco	*	*	*	*
2	hat	*	*	*	*
3	etwas	*	*	*	*
4	mit	2	2	2	2
5	der	*	*	*	*
6	Sackgasse	2	2	2	2
7	zu	*	*	*	*
8	tun	*	*	*	*
9	,	*	*	*	*
10	in	*	*	*	*
11	die	*	*	*	*
12	die	*	*	*	*
13	Party	*	*	*	*
14	geraten	2	2	2	2
15	ist	*	*	*	*
16	.	*	*	*	*

# article_id = T971106.121
# text = In einer Phase , in der die ideologische Auseinandersetzung um die Politik im Deutschen Herbst 1977 in die Sackgasse geriet , entwickelte sich aus der Anti- AKW-Bewegung eine Umwälzung in der technischen Auseinandersetzung , die in Deutschland viel nachhaltiger wirkt als die Bemühungen der 68er-Revolte .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	einer	*	*	*	*
3	Phase	*	*	*	*
4	,	*	*	*	*
5	in	*	*	*	*
6	der	*	*	*	*
7	die	*	*	*	*
8	ideologische	*	*	*	*
9	Auseinandersetzung	*	*	*	*
10	um	*	*	*	*
11	die	*	*	*	*
12	Politik	*	*	*	*
13	im	*	*	*	*
14	Deutschen	*	*	*	*
15	Herbst	*	*	*	*
16	1977	*	*	*	*
17	in	2	2	2	2
18	die	*	*	*	*
19	Sackgasse	2	2	2	2
20	geriet	2	2	2	2
21	,	*	*	*	*
22	entwickelte	*	*	*	*
23	sich	*	*	*	*
24	aus	*	*	*	*
25	der	*	*	*	*
26	Anti-	*	*	*	*
27	AKW-Bewegung	*	*	*	*
28	eine	*	*	*	*
29	Umwälzung	*	*	*	*
30	in	*	*	*	*
31	der	*	*	*	*
32	technischen	*	*	*	*
33	Auseinandersetzung	*	*	*	*
34	,	*	*	*	*
35	die	*	*	*	*
36	in	*	*	*	*
37	Deutschland	*	*	*	*
38	viel	*	*	*	*
39	nachhaltiger	*	*	*	*
40	wirkt	*	*	*	*
41	als	*	*	*	*
42	die	*	*	*	*
43	Bemühungen	*	*	*	*
44	der	*	*	*	*
45	68er-Revolte	*	*	*	*
46	.	*	*	*	*

# article_id = T970217.68
# text = Beobachter erklärten , die Gespräche seien in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Beobachter	*	*	*	*
2	erklärten	*	*	*	*
3	,	*	*	*	*
4	die	*	*	*	*
5	Gespräche	*	*	*	*
6	seien	*	*	*	*
7	in	2	2	2	2
8	eine	*	*	*	*
9	Sackgasse	2	2	2	2
10	geraten	2	2	2	2
11	.	*	*	*	*

# article_id = T940531.90
# text = Auch seien die Bemühungen um eine politische Lösung des Krajina-Konflikts in Kroatien " immer mehr in die Sackgasse geraten " , erklärte eine EU- Diplomat .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	*	*	*	*
2	seien	*	*	*	*
3	die	*	*	*	*
4	Bemühungen	*	*	*	*
5	um	*	*	*	*
6	eine	*	*	*	*
7	politische	*	*	*	*
8	Lösung	*	*	*	*
9	des	*	*	*	*
10	Krajina-Konflikts	*	*	*	*
11	in	*	*	*	*
12	Kroatien	*	*	*	*
13	"	*	*	*	*
14	immer	*	*	*	*
15	mehr	*	*	*	*
16	in	2	2	2	2
17	die	*	*	*	*
18	Sackgasse	2	2	2	2
19	geraten	2	2	2	2
20	"	*	*	*	*
21	,	*	*	*	*
22	erklärte	*	*	*	*
23	eine	*	*	*	*
24	EU-	*	*	*	*
25	Diplomat	*	*	*	*
26	.	*	*	*	*

# article_id = T941013.62
# text = Längst ist die Umweltpolitik in eine Sackgasse geraten , weil sie mit Grenzwerten und einem Wust von Umweltvorschiften lediglich an den Symptomen herumdoktort .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Längst	*	*	*	*
2	ist	*	*	*	*
3	die	*	*	*	*
4	Umweltpolitik	*	*	*	*
5	in	2	2	2	2
6	eine	*	*	*	*
7	Sackgasse	2	2	2	2
8	geraten	2	2	2	2
9	,	*	*	*	*
10	weil	*	*	*	*
11	sie	*	*	*	*
12	mit	*	*	*	*
13	Grenzwerten	*	*	*	*
14	und	*	*	*	*
15	einem	*	*	*	*
16	Wust	*	*	*	*
17	von	*	*	*	*
18	Umweltvorschiften	*	*	*	*
19	lediglich	*	*	*	*
20	an	*	*	*	*
21	den	*	*	*	*
22	Symptomen	*	*	*	*
23	herumdoktort	*	*	*	*
24	.	*	*	*	*

# article_id = T941025.104
# text = Die Karriere Dissanayakes , der für eine harte Linie gegenüber den Tamilen stand und zu jenen Politikern gehörte , die immer wieder der Korruption beschuldigt wurden , schien jedoch Ende der 80er Jahre in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Karriere	*	*	*	*
3	Dissanayakes	*	*	*	*
4	,	*	*	*	*
5	der	*	*	*	*
6	für	*	*	*	*
7	eine	*	*	*	*
8	harte	*	*	*	*
9	Linie	*	*	*	*
10	gegenüber	*	*	*	*
11	den	*	*	*	*
12	Tamilen	*	*	*	*
13	stand	*	*	*	*
14	und	*	*	*	*
15	zu	*	*	*	*
16	jenen	*	*	*	*
17	Politikern	*	*	*	*
18	gehörte	*	*	*	*
19	,	*	*	*	*
20	die	*	*	*	*
21	immer	*	*	*	*
22	wieder	*	*	*	*
23	der	*	*	*	*
24	Korruption	*	*	*	*
25	beschuldigt	*	*	*	*
26	wurden	*	*	*	*
27	,	*	*	*	*
28	schien	*	*	*	*
29	jedoch	*	*	*	*
30	Ende	*	*	*	*
31	der	*	*	*	*
32	80er	*	*	*	*
33	Jahre	*	*	*	*
34	in	2	2	2	2
35	eine	*	*	*	*
36	Sackgasse	2	2	2	2
37	geraten	2	2	2	2
38	.	*	*	*	*

# article_id = T940923.130
# text = Der Film sollte zum größten Teil von der französischen Firma UGC finanziert werden , deren Unerfahrenheit in Sachen Koproduktion mit China ein Grund dafür gewesen sein mag , daß das Projekt jetzt in diese Sackgasse geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Film	*	*	*	*
3	sollte	*	*	*	*
4	zum	*	*	*	*
5	größten	*	*	*	*
6	Teil	*	*	*	*
7	von	*	*	*	*
8	der	*	*	*	*
9	französischen	*	*	*	*
10	Firma	*	*	*	*
11	UGC	*	*	*	*
12	finanziert	*	*	*	*
13	werden	*	*	*	*
14	,	*	*	*	*
15	deren	*	*	*	*
16	Unerfahrenheit	*	*	*	*
17	in	*	*	*	*
18	Sachen	*	*	*	*
19	Koproduktion	*	*	*	*
20	mit	*	*	*	*
21	China	*	*	*	*
22	ein	*	*	*	*
23	Grund	*	*	*	*
24	dafür	*	*	*	*
25	gewesen	*	*	*	*
26	sein	*	*	*	*
27	mag	*	*	*	*
28	,	*	*	*	*
29	daß	*	*	*	*
30	das	*	*	*	*
31	Projekt	*	*	*	*
32	jetzt	*	*	*	*
33	in	2	2	2	2
34	diese	*	*	*	*
35	Sackgasse	2	2	2	2
36	geraten	2	2	2	2
37	ist	*	*	*	*
38	.	*	*	*	*

# article_id = T940909.102
# text = Und die eigentliche , die notwendige Diskussion darüber , nach welchen Kriterien die Europäische Union gestaffelt werden soll , die droht , nun in die Sackgasse zu geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	die	*	*	*	*
3	eigentliche	*	*	*	*
4	,	*	*	*	*
5	die	*	*	*	*
6	notwendige	*	*	*	*
7	Diskussion	*	*	*	*
8	darüber	*	*	*	*
9	,	*	*	*	*
10	nach	*	*	*	*
11	welchen	*	*	*	*
12	Kriterien	*	*	*	*
13	die	*	*	*	*
14	Europäische	*	*	*	*
15	Union	*	*	*	*
16	gestaffelt	*	*	*	*
17	werden	*	*	*	*
18	soll	*	*	*	*
19	,	*	*	*	*
20	die	*	*	*	*
21	droht	*	*	*	*
22	,	*	*	*	*
23	nun	*	*	*	*
24	in	2	2	2	2
25	die	*	*	*	*
26	Sackgasse	2	2	2	2
27	zu	*	*	*	*
28	geraten	2	2	2	2
29	.	*	*	*	*

# article_id = T940104.128
# text = Harald Rimmele wird heute ab 19 Uhr im Lambda Berlin ( Ackerstraße 12 in Mitte , Hinterhaus , 1. Stock ) untersuchen , ob die Schwulenbewegung tatsächlich noch nach eigenen Lebensweisen sucht oder mit der Eheforderung in eine Sackgasse geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Harald	*	*	*	*
2	Rimmele	*	*	*	*
3	wird	*	*	*	*
4	heute	*	*	*	*
5	ab	*	*	*	*
6	19	*	*	*	*
7	Uhr	*	*	*	*
8	im	*	*	*	*
9	Lambda	*	*	*	*
10	Berlin	*	*	*	*
11	(	*	*	*	*
12	Ackerstraße	*	*	*	*
13	12	*	*	*	*
14	in	*	*	*	*
15	Mitte	*	*	*	*
16	,	*	*	*	*
17	Hinterhaus	*	*	*	*
18	,	*	*	*	*
19	1	*	*	*	*
20	.	*	*	*	*
21	Stock	*	*	*	*
22	)	*	*	*	*
23	untersuchen	*	*	*	*
24	,	*	*	*	*
25	ob	*	*	*	*
26	die	*	*	*	*
27	Schwulenbewegung	*	*	*	*
28	tatsächlich	*	*	*	*
29	noch	*	*	*	*
30	nach	*	*	*	*
31	eigenen	*	*	*	*
32	Lebensweisen	*	*	*	*
33	sucht	*	*	*	*
34	oder	*	*	*	*
35	mit	*	*	*	*
36	der	*	*	*	*
37	Eheforderung	*	*	*	*
38	in	2	2	2	2
39	eine	*	*	*	*
40	Sackgasse	2	2	2	2
41	geraten	2	2	2	2
42	ist	*	*	*	*
43	.	*	*	*	*

# article_id = T940127.210
# text = Bei beiden habe ich den Verdacht , daß sie persönliche politische Karieren , die in Sackgassen geraten sind oder ins Abseits wie bei Brückner , über so eine neue Basis neu betreiben wollen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bei	*	*	*	*
2	beiden	*	*	*	*
3	habe	*	*	*	*
4	ich	*	*	*	*
5	den	*	*	*	*
6	Verdacht	*	*	*	*
7	,	*	*	*	*
8	daß	*	*	*	*
9	sie	*	*	*	*
10	persönliche	*	*	*	*
11	politische	*	*	*	*
12	Karieren	*	*	*	*
13	,	*	*	*	*
14	die	*	*	*	*
15	in	2	2	2	2
16	Sackgassen	2	2	2	2
17	geraten	2	2	2	2
18	sind	*	*	*	*
19	oder	*	*	*	*
20	ins	*	*	*	*
21	Abseits	*	*	*	*
22	wie	*	*	*	*
23	bei	*	*	*	*
24	Brückner	*	*	*	*
25	,	*	*	*	*
26	über	*	*	*	*
27	so	*	*	*	*
28	eine	*	*	*	*
29	neue	*	*	*	*
30	Basis	*	*	*	*
31	neu	*	*	*	*
32	betreiben	*	*	*	*
33	wollen	*	*	*	*
34	.	*	*	*	*

# article_id = T950915.287
# text = Als diese Politik in die Sackgasse geriet , wurde die Eiserne Lady 1990 durch John Major abgelöst .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	diese	*	*	*	*
3	Politik	*	*	*	*
4	in	2	2	2	2
5	die	*	*	*	*
6	Sackgasse	2	2	2	2
7	geriet	2	2	2	2
8	,	*	*	*	*
9	wurde	*	*	*	*
10	die	*	*	*	*
11	Eiserne	*	*	*	*
12	Lady	*	*	*	*
13	1990	*	*	*	*
14	durch	*	*	*	*
15	John	*	*	*	*
16	Major	*	*	*	*
17	abgelöst	*	*	*	*
18	.	*	*	*	*

# article_id = T951215.32
# text = Das Land geriet dabei in eine Sackgasse , weil die angesammelten schwarzen Kapitalien nicht ohne Lebensgefahr für ihre Besitzer im Produktionsbereich reinvestiert werden konnten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	Land	*	*	*	*
3	geriet	2	2	2	2
4	dabei	*	*	*	*
5	in	2	2	2	2
6	eine	*	*	*	*
7	Sackgasse	2	2	2	2
8	,	*	*	*	*
9	weil	*	*	*	*
10	die	*	*	*	*
11	angesammelten	*	*	*	*
12	schwarzen	*	*	*	*
13	Kapitalien	*	*	*	*
14	nicht	*	*	*	*
15	ohne	*	*	*	*
16	Lebensgefahr	*	*	*	*
17	für	*	*	*	*
18	ihre	*	*	*	*
19	Besitzer	*	*	*	*
20	im	*	*	*	*
21	Produktionsbereich	*	*	*	*
22	reinvestiert	*	*	*	*
23	werden	*	*	*	*
24	konnten	*	*	*	*
25	.	*	*	*	*

# article_id = T950315.114
# text = Das hat mit der Eskalation der Gewalt zu tun , von der Sie eben sprachen , und mit der Sackgasse , in die das Land geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	hat	*	*	*	*
3	mit	*	*	*	*
4	der	*	*	*	*
5	Eskalation	*	*	*	*
6	der	*	*	*	*
7	Gewalt	*	*	*	*
8	zu	*	*	*	*
9	tun	*	*	*	*
10	,	*	*	*	*
11	von	*	*	*	*
12	der	*	*	*	*
13	Sie	*	*	*	*
14	eben	*	*	*	*
15	sprachen	*	*	*	*
16	,	*	*	*	*
17	und	*	*	*	*
18	mit	2	2	2	2
19	der	*	*	*	*
20	Sackgasse	2	2	2	2
21	,	*	*	*	*
22	in	*	*	*	*
23	die	*	*	*	*
24	das	*	*	*	*
25	Land	*	*	*	*
26	geraten	2	2	2	2
27	ist	*	*	*	*
28	.	*	*	*	*

# article_id = T951118.173
# text = Die Verhandlungen zwischen Bündnisgrünen und SPD in Kreuzberg sind in eine Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Verhandlungen	*	*	*	*
3	zwischen	*	*	*	*
4	Bündnisgrünen	*	*	*	*
5	und	*	*	*	*
6	SPD	*	*	*	*
7	in	*	*	*	*
8	Kreuzberg	*	*	*	*
9	sind	*	*	*	*
10	in	2	2	2	2
11	eine	*	*	*	*
12	Sackgasse	2	2	2	2
13	geraten	2	2	2	2
14	.	*	*	*	*

# article_id = T951106.183
# text = Die Planung für den Wiederaufbau der Schinkelschen Bauakademie Unter den Linden ist in die Sackgasse geraten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Planung	*	*	*	*
3	für	*	*	*	*
4	den	*	*	*	*
5	Wiederaufbau	*	*	*	*
6	der	*	*	*	*
7	Schinkelschen	*	*	*	*
8	Bauakademie	*	*	*	*
9	Unter	*	*	*	*
10	den	*	*	*	*
11	Linden	*	*	*	*
12	ist	*	*	*	*
13	in	2	2	2	2
14	die	*	*	*	*
15	Sackgasse	2	2	2	2
16	geraten	2	2	2	2
17	.	*	*	*	*

# article_id = T990325.242
# text = Die Stillegung von Stade ist nicht erst durch die aktuellen Äußerungen des Bundeswirtschaftsministers in die " Sackgasse " geraten , sondern hier wird das ganze Drama der SPD-"Ausstiegspolitik" offenbar .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Stillegung	*	*	*	*
3	von	*	*	*	*
4	Stade	*	*	*	*
5	ist	*	*	*	*
6	nicht	*	*	*	*
7	erst	*	*	*	*
8	durch	*	*	*	*
9	die	*	*	*	*
10	aktuellen	*	*	*	*
11	Äußerungen	*	*	*	*
12	des	*	*	*	*
13	Bundeswirtschaftsministers	*	*	*	*
14	in	2	2	2	2
15	die	*	*	*	*
16	"	*	*	*	*
17	Sackgasse	2	2	2	2
18	"	*	*	*	*
19	geraten	2	2	2	2
20	,	*	*	*	*
21	sondern	*	*	*	*
22	hier	*	*	*	*
23	wird	*	*	*	*
24	das	*	*	*	*
25	ganze	*	*	*	*
26	Drama	*	*	*	*
27	der	*	*	*	*
28	SPD-"Ausstiegspolitik	*	*	*	*
29	"	*	*	*	*
30	offenbar	*	*	*	*
31	.	*	*	*	*

# article_id = T990312.25
# text = Nirgends allerdings ist die Kluft der südafrikanischen Außenpolitik - zwischen Idealismus einerseits und Machtwillen andererseits - so groß wie auf dem Kontinent selbst , wo der " Gigant " infolge des Machtwechsels in mehreren Ländern in eine Sackgasse geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nirgends	*	*	*	*
2	allerdings	*	*	*	*
3	ist	*	*	*	*
4	die	*	*	*	*
5	Kluft	*	*	*	*
6	der	*	*	*	*
7	südafrikanischen	*	*	*	*
8	Außenpolitik	*	*	*	*
9	-	*	*	*	*
10	zwischen	*	*	*	*
11	Idealismus	*	*	*	*
12	einerseits	*	*	*	*
13	und	*	*	*	*
14	Machtwillen	*	*	*	*
15	andererseits	*	*	*	*
16	-	*	*	*	*
17	so	*	*	*	*
18	groß	*	*	*	*
19	wie	*	*	*	*
20	auf	*	*	*	*
21	dem	*	*	*	*
22	Kontinent	*	*	*	*
23	selbst	*	*	*	*
24	,	*	*	*	*
25	wo	*	*	*	*
26	der	*	*	*	*
27	"	*	*	*	*
28	Gigant	*	*	*	*
29	"	*	*	*	*
30	infolge	*	*	*	*
31	des	*	*	*	*
32	Machtwechsels	*	*	*	*
33	in	*	*	*	*
34	mehreren	*	*	*	*
35	Ländern	*	*	*	*
36	in	2	2	2	2
37	eine	*	*	*	*
38	Sackgasse	2	2	2	2
39	geraten	2	2	2	2
40	ist	*	*	*	*
41	.	*	*	*	*

