# tuepp_article_id = T890808.94
# sent_id = 4021
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Tausende dieser Kassen sind in den letzten Jahren wegen widriger Zinsentwicklungen und als Folge großzügigen Entgegenkommens der Regierung , die Spekulationsgeschäfte zuließ und selbst dabei den Sparern die Sicherheit ihrer Einlagen garantierte , durch Mißwirtschaft in eine Schieflage geraten , die ihre Existenz bedroht .
1	Tausende	*	*	*	*
2	dieser	*	*	*	*
3	Kassen	*	*	*	*
4	sind	*	*	*	*
5	in	*	*	*	*
6	den	*	*	*	*
7	letzten	*	*	*	*
8	Jahren	*	*	*	*
9	wegen	*	*	*	*
10	widriger	*	*	*	*
11	Zinsentwicklungen	*	*	*	*
12	und	*	*	*	*
13	als	*	*	*	*
14	Folge	*	*	*	*
15	großzügigen	*	*	*	*
16	Entgegenkommens	*	*	*	*
17	der	*	*	*	*
18	Regierung	*	*	*	*
19	,	*	*	*	*
20	die	*	*	*	*
21	Spekulationsgeschäfte	*	*	*	*
22	zuließ	*	*	*	*
23	und	*	*	*	*
24	selbst	*	*	*	*
25	dabei	*	*	*	*
26	den	*	*	*	*
27	Sparern	*	*	*	*
28	die	*	*	*	*
29	Sicherheit	*	*	*	*
30	ihrer	*	*	*	*
31	Einlagen	*	*	*	*
32	garantierte	*	*	*	*
33	,	*	*	*	*
34	durch	*	*	*	*
35	Mißwirtschaft	*	*	*	*
36	in	2	2	2	2
37	eine	*	*	*	*
38	Schieflage	2	2	2	2
39	geraten	2	2	2	2
40	,	*	*	*	*
41	die	*	*	*	*
42	ihre	*	*	*	*
43	Existenz	*	*	*	*
44	bedroht	*	*	*	*
45	.	*	*	*	*

# tuepp_article_id = T911024.80
# sent_id = 4022
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Zwar bemühte sich Triumph-Adler schon früh , bei der Produktion elektrischer Schreibmaschinen mit der Entwicklung Schritt zu halten , geriet jedoch immer wieder in wirtschaftliche Schieflagen .
1	Zwar	*	*	*	*
2	bemühte	*	*	*	*
3	sich	*	*	*	*
4	Triumph-Adler	*	*	*	*
5	schon	*	*	*	*
6	früh	*	*	*	*
7	,	*	*	*	*
8	bei	*	*	*	*
9	der	*	*	*	*
10	Produktion	*	*	*	*
11	elektrischer	*	*	*	*
12	Schreibmaschinen	*	*	*	*
13	mit	*	*	*	*
14	der	*	*	*	*
15	Entwicklung	*	*	*	*
16	Schritt	*	*	*	*
17	zu	*	*	*	*
18	halten	*	*	*	*
19	,	*	*	*	*
20	geriet	2	2	2	2
21	jedoch	*	*	*	*
22	immer	*	*	*	*
23	wieder	*	*	*	*
24	in	2	2	2	2
25	wirtschaftliche	*	*	*	*
26	Schieflagen	2	2	2	2
27	.	*	*	*	*

# tuepp_article_id = T900813.196
# sent_id = 4023
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Gott ist der Loch in im Käse unseres Leben , ( wobei ich einräumen muß : spätestestens ab hier schien mir das gewählte Bild in Schieflage zu geraten ) ein Spalt zwischen privat bewußtlosem Dahindümpeln und in Unordnung geratener Welt .
1	Gott	*	*	*	*
2	ist	*	*	*	*
3	der	*	*	*	*
4	Loch	*	*	*	*
5	in	*	*	*	*
6	im	*	*	*	*
7	Käse	*	*	*	*
8	unseres	*	*	*	*
9	Leben	*	*	*	*
10	,	*	*	*	*
11	(	*	*	*	*
12	wobei	*	*	*	*
13	ich	*	*	*	*
14	einräumen	*	*	*	*
15	muß	*	*	*	*
16	:	*	*	*	*
17	spätestestens	*	*	*	*
18	ab	*	*	*	*
19	hier	*	*	*	*
20	schien	*	*	*	*
21	mir	*	*	*	*
22	das	*	*	*	*
23	gewählte	*	*	*	*
24	Bild	*	*	*	*
25	in	2	2	2	2
26	Schieflage	2	2	2	2
27	zu	*	*	*	*
28	geraten	2	2	2	2
29	)	*	*	*	*
30	ein	*	*	*	*
31	Spalt	*	*	*	*
32	zwischen	*	*	*	*
33	privat	*	*	*	*
34	bewußtlosem	*	*	*	*
35	Dahindümpeln	*	*	*	*
36	und	*	*	*	*
37	in	*	*	*	*
38	Unordnung	*	*	*	*
39	geratener	*	*	*	*
40	Welt	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T920527.123
# sent_id = 4024
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Dynamisch sprintet er kreuz und quer , aktiviert , als ob er die vielen Fäden eines in Schieflage geratenen Unternehmens aufzugreifen hätte .
1	Dynamisch	*	*	*	*
2	sprintet	*	*	*	*
3	er	*	*	*	*
4	kreuz	*	*	*	*
5	und	*	*	*	*
6	quer	*	*	*	*
7	,	*	*	*	*
8	aktiviert	*	*	*	*
9	,	*	*	*	*
10	als	*	*	*	*
11	ob	*	*	*	*
12	er	*	*	*	*
13	die	*	*	*	*
14	vielen	*	*	*	*
15	Fäden	*	*	*	*
16	eines	*	*	*	*
17	in	2	2	2	2
18	Schieflage	2	2	2	2
19	geratenen	2	2	2	2
20	Unternehmens	*	*	*	*
21	aufzugreifen	*	*	*	*
22	hätte	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T920923.162
# sent_id = 4025
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Firmenchefs , die dem Psycho-Kult angehören , haben häufig nichts Besseres zu tun , als der Sekte so viel Geld zu spenden , daß das Unternehmen in die wirtschaftliche Schieflage gerät .
1	Firmenchefs	*	*	*	*
2	,	*	*	*	*
3	die	*	*	*	*
4	dem	*	*	*	*
5	Psycho-Kult	*	*	*	*
6	angehören	*	*	*	*
7	,	*	*	*	*
8	haben	*	*	*	*
9	häufig	*	*	*	*
10	nichts	*	*	*	*
11	Besseres	*	*	*	*
12	zu	*	*	*	*
13	tun	*	*	*	*
14	,	*	*	*	*
15	als	*	*	*	*
16	der	*	*	*	*
17	Sekte	*	*	*	*
18	so	*	*	*	*
19	viel	*	*	*	*
20	Geld	*	*	*	*
21	zu	*	*	*	*
22	spenden	*	*	*	*
23	,	*	*	*	*
24	daß	*	*	*	*
25	das	*	*	*	*
26	Unternehmen	*	*	*	*
27	in	2	2	2	2
28	die	*	*	*	*
29	wirtschaftliche	*	*	*	*
30	Schieflage	2	2	2	2
31	gerät	2	2	2	2
32	.	*	*	*	*

# tuepp_article_id = T921123.86
# sent_id = 4026
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Hamburg ( taz ) - In den nächsten drei Jahren will die Großgewerkschaft ÖTV mit Hilfe eines drastischen Sparprogramms ihre in Schieflage geratenen Finanzen wieder in Ordnung bringen .
1	Hamburg	*	*	*	*
2	(	*	*	*	*
3	taz	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	In	*	*	*	*
7	den	*	*	*	*
8	nächsten	*	*	*	*
9	drei	*	*	*	*
10	Jahren	*	*	*	*
11	will	*	*	*	*
12	die	*	*	*	*
13	Großgewerkschaft	*	*	*	*
14	ÖTV	*	*	*	*
15	mit	*	*	*	*
16	Hilfe	*	*	*	*
17	eines	*	*	*	*
18	drastischen	*	*	*	*
19	Sparprogramms	*	*	*	*
20	ihre	*	*	*	*
21	in	2	2	2	2
22	Schieflage	2	2	2	2
23	geratenen	2	2	2	2
24	Finanzen	*	*	*	*
25	wieder	*	*	*	*
26	in	*	*	*	*
27	Ordnung	*	*	*	*
28	bringen	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T920214.190
# sent_id = 4027
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Denn die Bevölkerungsstruktur ist in eine ziemliche Schieflage geraten , die Wirtschaft ist völlig marode .
1	Denn	*	*	*	*
2	die	*	*	*	*
3	Bevölkerungsstruktur	*	*	*	*
4	ist	*	*	*	*
5	in	2	2	2	2
6	eine	*	*	*	*
7	ziemliche	*	*	*	*
8	Schieflage	2	2	2	2
9	geraten	2	2	2	2
10	,	*	*	*	*
11	die	*	*	*	*
12	Wirtschaft	*	*	*	*
13	ist	*	*	*	*
14	völlig	*	*	*	*
15	marode	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T930514.203
# sent_id = 4028
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Seit 1983 die AG Weser schloß , geriet der Stadtteil immer mehr in die soziale Schieflage .
1	Seit	*	*	*	*
2	1983	*	*	*	*
3	die	*	*	*	*
4	AG	*	*	*	*
5	Weser	*	*	*	*
6	schloß	*	*	*	*
7	,	*	*	*	*
8	geriet	2	2	2	2
9	der	*	*	*	*
10	Stadtteil	*	*	*	*
11	immer	*	*	*	*
12	mehr	*	*	*	*
13	in	2	2	2	2
14	die	*	*	*	*
15	soziale	*	*	*	*
16	Schieflage	2	2	2	2
17	.	*	*	*	*

# tuepp_article_id = T930617.125
# sent_id = 4029
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = [ ... ] Nach der Anmoderation des ZDF-Reporters am 30.5. in der Sendung " heute journal spezial " , welche lautete : " Im Bonner Außenministerium heute ebenfalls Entsetzen über die Gewalttat , ist doch abzusehen , daß erneut das Bild Deutschlands im Ausland in eine Schieflage geraten könnte " , erschienen Sie auf dem Bildschirm und sagten : " Ja , dies wird uns sicher ansehensmäßig im Ausland und im Inland schaden .
1	[	*	*	*	*
2	...	*	*	*	*
3	]	*	*	*	*
4	Nach	*	*	*	*
5	der	*	*	*	*
6	Anmoderation	*	*	*	*
7	des	*	*	*	*
8	ZDF-Reporters	*	*	*	*
9	am	*	*	*	*
10	30.5	*	*	*	*
11	.	*	*	*	*
12	in	*	*	*	*
13	der	*	*	*	*
14	Sendung	*	*	*	*
15	"	*	*	*	*
16	heute	*	*	*	*
17	journal	*	*	*	*
18	spezial	*	*	*	*
19	"	*	*	*	*
20	,	*	*	*	*
21	welche	*	*	*	*
22	lautete	*	*	*	*
23	:	*	*	*	*
24	"	*	*	*	*
25	Im	*	*	*	*
26	Bonner	*	*	*	*
27	Außenministerium	*	*	*	*
28	heute	*	*	*	*
29	ebenfalls	*	*	*	*
30	Entsetzen	*	*	*	*
31	über	*	*	*	*
32	die	*	*	*	*
33	Gewalttat	*	*	*	*
34	,	*	*	*	*
35	ist	*	*	*	*
36	doch	*	*	*	*
37	abzusehen	*	*	*	*
38	,	*	*	*	*
39	daß	*	*	*	*
40	erneut	*	*	*	*
41	das	*	*	*	*
42	Bild	*	*	*	*
43	Deutschlands	*	*	*	*
44	im	*	*	*	*
45	Ausland	*	*	*	*
46	in	2	2	2	2
47	eine	*	*	*	*
48	Schieflage	2	2	2	2
49	geraten	2	2	2	2
50	könnte	*	*	*	*
51	"	*	*	*	*
52	,	*	*	*	*
53	erschienen	*	*	*	*
54	Sie	*	*	*	*
55	auf	*	*	*	*
56	dem	*	*	*	*
57	Bildschirm	*	*	*	*
58	und	*	*	*	*
59	sagten	*	*	*	*
60	:	*	*	*	*
61	"	*	*	*	*
62	Ja	*	*	*	*
63	,	*	*	*	*
64	dies	*	*	*	*
65	wird	*	*	*	*
66	uns	*	*	*	*
67	sicher	*	*	*	*
68	ansehensmäßig	*	*	*	*
69	im	*	*	*	*
70	Ausland	*	*	*	*
71	und	*	*	*	*
72	im	*	*	*	*
73	Inland	*	*	*	*
74	schaden	*	*	*	*
75	.	*	*	*	*

# tuepp_article_id = T931002.311
# sent_id = 4030
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Durch die schleppende Zahlungsmoral der Produkt-Hersteller , die eifrig Grüne Punkte auf ihre Waren druckten , die fälligen Lizenz-Gebühren aber nur teilweise abführten , war das DSD in ökonomische Schieflage geraten und stellte seine Zahlungen an die kommunalen Müllsortierer ein .
1	Durch	*	*	*	*
2	die	*	*	*	*
3	schleppende	*	*	*	*
4	Zahlungsmoral	*	*	*	*
5	der	*	*	*	*
6	Produkt-Hersteller	*	*	*	*
7	,	*	*	*	*
8	die	*	*	*	*
9	eifrig	*	*	*	*
10	Grüne	*	*	*	*
11	Punkte	*	*	*	*
12	auf	*	*	*	*
13	ihre	*	*	*	*
14	Waren	*	*	*	*
15	druckten	*	*	*	*
16	,	*	*	*	*
17	die	*	*	*	*
18	fälligen	*	*	*	*
19	Lizenz-Gebühren	*	*	*	*
20	aber	*	*	*	*
21	nur	*	*	*	*
22	teilweise	*	*	*	*
23	abführten	*	*	*	*
24	,	*	*	*	*
25	war	*	*	*	*
26	das	*	*	*	*
27	DSD	*	*	*	*
28	in	2	2	2	2
29	ökonomische	*	*	*	*
30	Schieflage	2	2	2	2
31	geraten	2	2	2	2
32	und	*	*	*	*
33	stellte	*	*	*	*
34	seine	*	*	*	*
35	Zahlungen	*	*	*	*
36	an	*	*	*	*
37	die	*	*	*	*
38	kommunalen	*	*	*	*
39	Müllsortierer	*	*	*	*
40	ein	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T930903.292
# sent_id = 4031
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Ein Hilfskonstrukt , um die Dinge aus einer Schieflage zu befreien , in die sie in den 70ern geraten waren .
1	Ein	*	*	*	*
2	Hilfskonstrukt	*	*	*	*
3	,	*	*	*	*
4	um	*	*	*	*
5	die	*	*	*	*
6	Dinge	*	*	*	*
7	aus	2	2	2	2
8	einer	*	*	*	*
9	Schieflage	2	2	2	2
10	zu	*	*	*	*
11	befreien	*	*	*	*
12	,	*	*	*	*
13	in	*	*	*	*
14	die	*	*	*	*
15	sie	*	*	*	*
16	in	*	*	*	*
17	den	*	*	*	*
18	70ern	*	*	*	*
19	geraten	2	2	2	2
20	waren	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T930208.47
# sent_id = 4032
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Der Wohnungsmarkt in Polen ist durch die Wirtschaftsreform und besonders die Politik des knappen Geldes in eine kuriose Schieflage geraten .
1	Der	*	*	*	*
2	Wohnungsmarkt	*	*	*	*
3	in	*	*	*	*
4	Polen	*	*	*	*
5	ist	*	*	*	*
6	durch	*	*	*	*
7	die	*	*	*	*
8	Wirtschaftsreform	*	*	*	*
9	und	*	*	*	*
10	besonders	*	*	*	*
11	die	*	*	*	*
12	Politik	*	*	*	*
13	des	*	*	*	*
14	knappen	*	*	*	*
15	Geldes	*	*	*	*
16	in	2	2	2	2
17	eine	*	*	*	*
18	kuriose	*	*	*	*
19	Schieflage	2	2	2	2
20	geraten	2	2	2	2
21	.	*	*	*	*

# tuepp_article_id = T960106.79
# sent_id = 4033
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Ohne Andrej Kosyrew gerät die russische Außenpolitik in eine Schieflage .
1	Ohne	*	*	*	*
2	Andrej	*	*	*	*
3	Kosyrew	*	*	*	*
4	gerät	2	2	2	2
5	die	*	*	*	*
6	russische	*	*	*	*
7	Außenpolitik	*	*	*	*
8	in	2	2	2	2
9	eine	*	*	*	*
10	Schieflage	2	2	2	2
11	.	*	*	*	*

# tuepp_article_id = T960113.262
# sent_id = 4034
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Ein Schlepper des Schiffahrtsunternehmens Fehner war dort in Schieflage geraten , nachdem Wasser in das Boot eingedrungen war .
1	Ein	*	*	*	*
2	Schlepper	*	*	*	*
3	des	*	*	*	*
4	Schiffahrtsunternehmens	*	*	*	*
5	Fehner	*	*	*	*
6	war	*	*	*	*
7	dort	*	*	*	*
8	in	1	1	1	1
9	Schieflage	1	1	1	1
10	geraten	1	1	1	1
11	,	*	*	*	*
12	nachdem	*	*	*	*
13	Wasser	*	*	*	*
14	in	*	*	*	*
15	das	*	*	*	*
16	Boot	*	*	*	*
17	eingedrungen	*	*	*	*
18	war	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T960124.219
# sent_id = 4035
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Schließlich seien alle Länder und Kommunen inzwischen in die gleiche haushaltspolitische Schieflage geraten .
1	Schließlich	*	*	*	*
2	seien	*	*	*	*
3	alle	*	*	*	*
4	Länder	*	*	*	*
5	und	*	*	*	*
6	Kommunen	*	*	*	*
7	inzwischen	*	*	*	*
8	in	2	2	2	2
9	die	*	*	*	*
10	gleiche	*	*	*	*
11	haushaltspolitische	*	*	*	*
12	Schieflage	2	2	2	2
13	geraten	2	2	2	2
14	.	*	*	*	*

# tuepp_article_id = T960115.78
# sent_id = 4036
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Ein richtiger Immobiliencrash , wie jüngst in Norwegen , Teilen Großbritanniens , den USA und Tokio , steht Hamburg jedoch nicht bevor , weil die Banken fester stehen : Große Immobilienkrisen brechen gewöhnlich erst dann aus , wenn einzelne Banken in Schieflage geraten und anfangen , ihre nicht bedienten Hypotheken mit Zwangsversteigerungen zu versilbern .
1	Ein	*	*	*	*
2	richtiger	*	*	*	*
3	Immobiliencrash	*	*	*	*
4	,	*	*	*	*
5	wie	*	*	*	*
6	jüngst	*	*	*	*
7	in	*	*	*	*
8	Norwegen	*	*	*	*
9	,	*	*	*	*
10	Teilen	*	*	*	*
11	Großbritanniens	*	*	*	*
12	,	*	*	*	*
13	den	*	*	*	*
14	USA	*	*	*	*
15	und	*	*	*	*
16	Tokio	*	*	*	*
17	,	*	*	*	*
18	steht	*	*	*	*
19	Hamburg	*	*	*	*
20	jedoch	*	*	*	*
21	nicht	*	*	*	*
22	bevor	*	*	*	*
23	,	*	*	*	*
24	weil	*	*	*	*
25	die	*	*	*	*
26	Banken	*	*	*	*
27	fester	*	*	*	*
28	stehen	*	*	*	*
29	:	*	*	*	*
30	Große	*	*	*	*
31	Immobilienkrisen	*	*	*	*
32	brechen	*	*	*	*
33	gewöhnlich	*	*	*	*
34	erst	*	*	*	*
35	dann	*	*	*	*
36	aus	*	*	*	*
37	,	*	*	*	*
38	wenn	*	*	*	*
39	einzelne	*	*	*	*
40	Banken	*	*	*	*
41	in	2	2	2	2
42	Schieflage	2	2	2	2
43	geraten	2	2	2	2
44	und	*	*	*	*
45	anfangen	*	*	*	*
46	,	*	*	*	*
47	ihre	*	*	*	*
48	nicht	*	*	*	*
49	bedienten	*	*	*	*
50	Hypotheken	*	*	*	*
51	mit	*	*	*	*
52	Zwangsversteigerungen	*	*	*	*
53	zu	*	*	*	*
54	versilbern	*	*	*	*
55	.	*	*	*	*

# tuepp_article_id = T960402.205
# sent_id = 4037
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Der Immobilienmarkt ist nach Ansicht des Chefs der Berliner Bankgesellschaft , Hubertus Moser , in eine Schieflage geraten .
1	Der	*	*	*	*
2	Immobilienmarkt	*	*	*	*
3	ist	*	*	*	*
4	nach	*	*	*	*
5	Ansicht	*	*	*	*
6	des	*	*	*	*
7	Chefs	*	*	*	*
8	der	*	*	*	*
9	Berliner	*	*	*	*
10	Bankgesellschaft	*	*	*	*
11	,	*	*	*	*
12	Hubertus	*	*	*	*
13	Moser	*	*	*	*
14	,	*	*	*	*
15	in	2	2	2	2
16	eine	*	*	*	*
17	Schieflage	2	2	2	2
18	geraten	2	2	2	2
19	.	*	*	*	*

# tuepp_article_id = T960419.284
# sent_id = 4038
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die Vereinsführung ist nicht gut auf den JU-Chef zu sprechen , seit die BSI , an der auch der TuS beteiligt ist , in eine finanzielle Schieflage geraten ist .
1	Die	*	*	*	*
2	Vereinsführung	*	*	*	*
3	ist	*	*	*	*
4	nicht	*	*	*	*
5	gut	*	*	*	*
6	auf	*	*	*	*
7	den	*	*	*	*
8	JU-Chef	*	*	*	*
9	zu	*	*	*	*
10	sprechen	*	*	*	*
11	,	*	*	*	*
12	seit	*	*	*	*
13	die	*	*	*	*
14	BSI	*	*	*	*
15	,	*	*	*	*
16	an	*	*	*	*
17	der	*	*	*	*
18	auch	*	*	*	*
19	der	*	*	*	*
20	TuS	*	*	*	*
21	beteiligt	*	*	*	*
22	ist	*	*	*	*
23	,	*	*	*	*
24	in	2	2	2	2
25	eine	*	*	*	*
26	finanzielle	*	*	*	*
27	Schieflage	2	2	2	2
28	geraten	2	2	2	2
29	ist	*	*	*	*
30	.	*	*	*	*

# tuepp_article_id = T961112.276
# sent_id = 4039
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Dadurch gerät die Sozialneid-Parabel in Schieflage : Die irrationale Logik , nach der einem , der nicht deutsch aussieht , Rechte , Glück und Zuwendung abspenstig gemacht werden , erschließt sich nicht .
1	Dadurch	*	*	*	*
2	gerät	2	2	2	2
3	die	*	*	*	*
4	Sozialneid-Parabel	*	*	*	*
5	in	2	2	2	2
6	Schieflage	2	2	2	2
7	:	*	*	*	*
8	Die	*	*	*	*
9	irrationale	*	*	*	*
10	Logik	*	*	*	*
11	,	*	*	*	*
12	nach	*	*	*	*
13	der	*	*	*	*
14	einem	*	*	*	*
15	,	*	*	*	*
16	der	*	*	*	*
17	nicht	*	*	*	*
18	deutsch	*	*	*	*
19	aussieht	*	*	*	*
20	,	*	*	*	*
21	Rechte	*	*	*	*
22	,	*	*	*	*
23	Glück	*	*	*	*
24	und	*	*	*	*
25	Zuwendung	*	*	*	*
26	abspenstig	*	*	*	*
27	gemacht	*	*	*	*
28	werden	*	*	*	*
29	,	*	*	*	*
30	erschließt	*	*	*	*
31	sich	*	*	*	*
32	nicht	*	*	*	*
33	.	*	*	*	*

# tuepp_article_id = T980902.148
# sent_id = 4040
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Und selbst wenn McDonald's weniger Bouletten in Moskau verkauft , wird der Konzern deswegen nicht in finanzielle Schieflage geraten .
1	Und	*	*	*	*
2	selbst	*	*	*	*
3	wenn	*	*	*	*
4	McDonald	*	*	*	*
5	's	*	*	*	*
6	weniger	*	*	*	*
7	Bouletten	*	*	*	*
8	in	*	*	*	*
9	Moskau	*	*	*	*
10	verkauft	*	*	*	*
11	,	*	*	*	*
12	wird	*	*	*	*
13	der	*	*	*	*
14	Konzern	*	*	*	*
15	deswegen	*	*	*	*
16	nicht	*	*	*	*
17	in	2	2	2	2
18	finanzielle	*	*	*	*
19	Schieflage	2	2	2	2
20	geraten	2	2	2	2
21	.	*	*	*	*

# tuepp_article_id = T980425.83
# sent_id = 4041
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Paul Breuer ( CDU ) sagte an die Adresse der SPD : Wer mit " derartigen Chaoten Politik machen will " , gerate in eine politische Schieflage .
1	Paul	*	*	*	*
2	Breuer	*	*	*	*
3	(	*	*	*	*
4	CDU	*	*	*	*
5	)	*	*	*	*
6	sagte	*	*	*	*
7	an	*	*	*	*
8	die	*	*	*	*
9	Adresse	*	*	*	*
10	der	*	*	*	*
11	SPD	*	*	*	*
12	:	*	*	*	*
13	Wer	*	*	*	*
14	mit	*	*	*	*
15	"	*	*	*	*
16	derartigen	*	*	*	*
17	Chaoten	*	*	*	*
18	Politik	*	*	*	*
19	machen	*	*	*	*
20	will	*	*	*	*
21	"	*	*	*	*
22	,	*	*	*	*
23	gerate	2	2	2	2
24	in	2	2	2	2
25	eine	*	*	*	*
26	politische	*	*	*	*
27	Schieflage	2	2	2	2
28	.	*	*	*	*

# tuepp_article_id = T981208.158
# sent_id = 4042
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Dieser habe viel zu spät bei der in Schieflage geratenen britischen Tochter eingegriffen .
1	Dieser	*	*	*	*
2	habe	*	*	*	*
3	viel	*	*	*	*
4	zu	*	*	*	*
5	spät	*	*	*	*
6	bei	*	*	*	*
7	der	*	*	*	*
8	in	2	2	2	2
9	Schieflage	2	2	2	2
10	geratenen	2	2	2	2
11	britischen	*	*	*	*
12	Tochter	*	*	*	*
13	eingegriffen	*	*	*	*
14	.	*	*	*	*

# tuepp_article_id = T980803.132
# sent_id = 4043
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Das 120 Millionen Mark teure und privat geführte Festspielhaus war in den vergangenen Wochen in eine finanzielle Schieflage geraten , weil angeblich zwischen 6 und 6,5 Millionen Mark fehlen .
1	Das	*	*	*	*
2	120	*	*	*	*
3	Millionen	*	*	*	*
4	Mark	*	*	*	*
5	teure	*	*	*	*
6	und	*	*	*	*
7	privat	*	*	*	*
8	geführte	*	*	*	*
9	Festspielhaus	*	*	*	*
10	war	*	*	*	*
11	in	*	*	*	*
12	den	*	*	*	*
13	vergangenen	*	*	*	*
14	Wochen	*	*	*	*
15	in	2	2	2	2
16	eine	*	*	*	*
17	finanzielle	*	*	*	*
18	Schieflage	2	2	2	2
19	geraten	2	2	2	2
20	,	*	*	*	*
21	weil	*	*	*	*
22	angeblich	*	*	*	*
23	zwischen	*	*	*	*
24	6	*	*	*	*
25	und	*	*	*	*
26	6,5	*	*	*	*
27	Millionen	*	*	*	*
28	Mark	*	*	*	*
29	fehlen	*	*	*	*
30	.	*	*	*	*

# tuepp_article_id = T980303.203
# sent_id = 4044
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Auch Situationen , die es in Wirklichkeit nicht gibt : Im verbotenen Tiefflug über Berlin ist die Boeing737 in gefährliche Schieflage geraten , droht hinter dem Schloß in die Spree zu stürzen .
1	Auch	*	*	*	*
2	Situationen	*	*	*	*
3	,	*	*	*	*
4	die	*	*	*	*
5	es	*	*	*	*
6	in	*	*	*	*
7	Wirklichkeit	*	*	*	*
8	nicht	*	*	*	*
9	gibt	*	*	*	*
10	:	*	*	*	*
11	Im	*	*	*	*
12	verbotenen	*	*	*	*
13	Tiefflug	*	*	*	*
14	über	*	*	*	*
15	Berlin	*	*	*	*
16	ist	*	*	*	*
17	die	*	*	*	*
18	Boeing737	*	*	*	*
19	in	1	1	1	1
20	gefährliche	*	*	*	*
21	Schieflage	1	1	1	1
22	geraten	1	1	1	1
23	,	*	*	*	*
24	droht	*	*	*	*
25	hinter	*	*	*	*
26	dem	*	*	*	*
27	Schloß	*	*	*	*
28	in	*	*	*	*
29	die	*	*	*	*
30	Spree	*	*	*	*
31	zu	*	*	*	*
32	stürzen	*	*	*	*
33	.	*	*	*	*

# tuepp_article_id = T981103.79
# sent_id = 4045
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Auch Abschreibungen der Bank in Höhe von 240 Millionen Mark wegen ihres Engagements bei dem in Schieflage geratenen Hedge Fonds LTCM belasteten das Ergebnis .
1	Auch	*	*	*	*
2	Abschreibungen	*	*	*	*
3	der	*	*	*	*
4	Bank	*	*	*	*
5	in	*	*	*	*
6	Höhe	*	*	*	*
7	von	*	*	*	*
8	240	*	*	*	*
9	Millionen	*	*	*	*
10	Mark	*	*	*	*
11	wegen	*	*	*	*
12	ihres	*	*	*	*
13	Engagements	*	*	*	*
14	bei	*	*	*	*
15	dem	*	*	*	*
16	in	2	2	2	2
17	Schieflage	2	2	2	2
18	geratenen	2	2	2	2
19	Hedge	*	*	*	*
20	Fonds	*	*	*	*
21	LTCM	*	*	*	*
22	belasteten	*	*	*	*
23	das	*	*	*	*
24	Ergebnis	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T981123.251
# sent_id = 4046
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Unter Kohls Regentschaft geriet die Partei in eine Schieflage , das Goldene Zeitalter der Schwarzen ist vorüber .
1	Unter	*	*	*	*
2	Kohls	*	*	*	*
3	Regentschaft	*	*	*	*
4	geriet	2	2	2	2
5	die	*	*	*	*
6	Partei	*	*	*	*
7	in	2	2	2	2
8	eine	*	*	*	*
9	Schieflage	2	2	2	2
10	,	*	*	*	*
11	das	*	*	*	*
12	Goldene	*	*	*	*
13	Zeitalter	*	*	*	*
14	der	*	*	*	*
15	Schwarzen	*	*	*	*
16	ist	*	*	*	*
17	vorüber	*	*	*	*
18	.	*	*	*	*

# tuepp_article_id = T970117.299
# sent_id = 4047
# context_judgement_1 = 1
# context_judgement_2 = 1
# text = Ist gefangen , gebannt , macht mit , schiebt den Körper in die Gegenrichtung , sobald das Ei in Schieflage gerät , und spürt der inneren Mitte nach .
1	Ist	*	*	*	*
2	gefangen	*	*	*	*
3	,	*	*	*	*
4	gebannt	*	*	*	*
5	,	*	*	*	*
6	macht	*	*	*	*
7	mit	*	*	*	*
8	,	*	*	*	*
9	schiebt	*	*	*	*
10	den	*	*	*	*
11	Körper	*	*	*	*
12	in	*	*	*	*
13	die	*	*	*	*
14	Gegenrichtung	*	*	*	*
15	,	*	*	*	*
16	sobald	*	*	*	*
17	das	*	*	*	*
18	Ei	*	*	*	*
19	in	1	1	1	1
20	Schieflage	1	1	1	1
21	gerät	1	1	1	1
22	,	*	*	*	*
23	und	*	*	*	*
24	spürt	*	*	*	*
25	der	*	*	*	*
26	inneren	*	*	*	*
27	Mitte	*	*	*	*
28	nach	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T970411.132
# sent_id = 4048
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = " Lesbierinnen " allerdings kommen kaum vor ( wahrscheinlich wegen der Kostüme , gell ) , weswegen der Film als historisches Vehikel etwas in Schieflage gerät .
1	"	*	*	*	*
2	Lesbierinnen	*	*	*	*
3	"	*	*	*	*
4	allerdings	*	*	*	*
5	kommen	*	*	*	*
6	kaum	*	*	*	*
7	vor	*	*	*	*
8	(	*	*	*	*
9	wahrscheinlich	*	*	*	*
10	wegen	*	*	*	*
11	der	*	*	*	*
12	Kostüme	*	*	*	*
13	,	*	*	*	*
14	gell	*	*	*	*
15	)	*	*	*	*
16	,	*	*	*	*
17	weswegen	*	*	*	*
18	der	*	*	*	*
19	Film	*	*	*	*
20	als	*	*	*	*
21	historisches	*	*	*	*
22	Vehikel	*	*	*	*
23	etwas	*	*	*	*
24	in	2	2	2	2
25	Schieflage	2	2	2	2
26	gerät	2	2	2	2
27	.	*	*	*	*

# tuepp_article_id = T970815.182
# sent_id = 4049
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = " Doch nach weiteren Sitzungen sei die Konzeption in eine " Schieflage zugunsten der üblichen Struktur des Stadtforums geraten " , bemängelt der Politikprofessor .
1	"	*	*	*	*
2	Doch	*	*	*	*
3	nach	*	*	*	*
4	weiteren	*	*	*	*
5	Sitzungen	*	*	*	*
6	sei	*	*	*	*
7	die	*	*	*	*
8	Konzeption	*	*	*	*
9	in	2	2	2	2
10	eine	*	*	*	*
11	"	*	*	*	*
12	Schieflage	2	2	2	2
13	zugunsten	*	*	*	*
14	der	*	*	*	*
15	üblichen	*	*	*	*
16	Struktur	*	*	*	*
17	des	*	*	*	*
18	Stadtforums	*	*	*	*
19	geraten	2	2	2	2
20	"	*	*	*	*
21	,	*	*	*	*
22	bemängelt	*	*	*	*
23	der	*	*	*	*
24	Politikprofessor	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T970213.325
# sent_id = 4050
# context_judgement_1 = 1
# context_judgement_2 = 0
# text = Die Ermittlungen beziehen sich aber auf Vorgänge aus dem Jahre 1995 , nachdem der Vulkan schon in Schieflage geraten war .
1	Die	*	*	*	*
2	Ermittlungen	*	*	*	*
3	beziehen	*	*	*	*
4	sich	*	*	*	*
5	aber	*	*	*	*
6	auf	*	*	*	*
7	Vorgänge	*	*	*	*
8	aus	*	*	*	*
9	dem	*	*	*	*
10	Jahre	*	*	*	*
11	1995	*	*	*	*
12	,	*	*	*	*
13	nachdem	*	*	*	*
14	der	*	*	*	*
15	Vulkan	*	*	*	*
16	schon	*	*	*	*
17	in	2	2	1	2
18	Schieflage	2	2	1	2
19	geraten	2	2	1	2
20	war	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T941019.143
# sent_id = 4051
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Zwar wird Nathans Tochter vom jungen Tempelritter aus den Flammen errettet , doch der Feuerschein brennt ins Gedächtnis ein : Die Welt ist in die Schieflage geraten und auf die Maße eines Zwischendecks geschrumpft , unrettbar .
1	Zwar	*	*	*	*
2	wird	*	*	*	*
3	Nathans	*	*	*	*
4	Tochter	*	*	*	*
5	vom	*	*	*	*
6	jungen	*	*	*	*
7	Tempelritter	*	*	*	*
8	aus	*	*	*	*
9	den	*	*	*	*
10	Flammen	*	*	*	*
11	errettet	*	*	*	*
12	,	*	*	*	*
13	doch	*	*	*	*
14	der	*	*	*	*
15	Feuerschein	*	*	*	*
16	brennt	*	*	*	*
17	ins	*	*	*	*
18	Gedächtnis	*	*	*	*
19	ein	*	*	*	*
20	:	*	*	*	*
21	Die	*	*	*	*
22	Welt	*	*	*	*
23	ist	*	*	*	*
24	in	2	2	2	2
25	die	*	*	*	*
26	Schieflage	2	2	2	2
27	geraten	2	2	2	2
28	und	*	*	*	*
29	auf	*	*	*	*
30	die	*	*	*	*
31	Maße	*	*	*	*
32	eines	*	*	*	*
33	Zwischendecks	*	*	*	*
34	geschrumpft	*	*	*	*
35	,	*	*	*	*
36	unrettbar	*	*	*	*
37	.	*	*	*	*

# tuepp_article_id = T940709.272
# sent_id = 4052
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Es rückt vieles gerade , das auch im Zusammenhang mit dem UKE-Strahlenskandal in eine gehörige Schieflage geraten ist .
1	Es	*	*	*	*
2	rückt	*	*	*	*
3	vieles	*	*	*	*
4	gerade	*	*	*	*
5	,	*	*	*	*
6	das	*	*	*	*
7	auch	*	*	*	*
8	im	*	*	*	*
9	Zusammenhang	*	*	*	*
10	mit	*	*	*	*
11	dem	*	*	*	*
12	UKE-Strahlenskandal	*	*	*	*
13	in	2	2	2	2
14	eine	*	*	*	*
15	gehörige	*	*	*	*
16	Schieflage	2	2	2	2
17	geraten	2	2	2	2
18	ist	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T940727.196
# sent_id = 4053
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = So gerät die Kunstszene , die man eigentlich besser nach außen präsentieren will , in eine gefährliche Schieflage .
1	So	*	*	*	*
2	gerät	2	2	2	2
3	die	*	*	*	*
4	Kunstszene	*	*	*	*
5	,	*	*	*	*
6	die	*	*	*	*
7	man	*	*	*	*
8	eigentlich	*	*	*	*
9	besser	*	*	*	*
10	nach	*	*	*	*
11	außen	*	*	*	*
12	präsentieren	*	*	*	*
13	will	*	*	*	*
14	,	*	*	*	*
15	in	2	2	2	2
16	eine	*	*	*	*
17	gefährliche	*	*	*	*
18	Schieflage	2	2	2	2
19	.	*	*	*	*

# tuepp_article_id = T940325.273
# sent_id = 4054
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die Interessen von Kreditgebern ( Banken , Immobilienfonds und Versicherungen ) und Spekulanten sind so eng miteinander verflochten , daß Immobilienkrisen meist erst dann ausbrechen , wenn einzelne Banken in Schieflage geraten und in Panik anfangen , ihre nicht bedienten Hypotheken durch Zwangsversteigerungen zu Geld zu machen .
1	Die	*	*	*	*
2	Interessen	*	*	*	*
3	von	*	*	*	*
4	Kreditgebern	*	*	*	*
5	(	*	*	*	*
6	Banken	*	*	*	*
7	,	*	*	*	*
8	Immobilienfonds	*	*	*	*
9	und	*	*	*	*
10	Versicherungen	*	*	*	*
11	)	*	*	*	*
12	und	*	*	*	*
13	Spekulanten	*	*	*	*
14	sind	*	*	*	*
15	so	*	*	*	*
16	eng	*	*	*	*
17	miteinander	*	*	*	*
18	verflochten	*	*	*	*
19	,	*	*	*	*
20	daß	*	*	*	*
21	Immobilienkrisen	*	*	*	*
22	meist	*	*	*	*
23	erst	*	*	*	*
24	dann	*	*	*	*
25	ausbrechen	*	*	*	*
26	,	*	*	*	*
27	wenn	*	*	*	*
28	einzelne	*	*	*	*
29	Banken	*	*	*	*
30	in	2	2	2	2
31	Schieflage	2	2	2	2
32	geraten	2	2	2	2
33	und	*	*	*	*
34	in	*	*	*	*
35	Panik	*	*	*	*
36	anfangen	*	*	*	*
37	,	*	*	*	*
38	ihre	*	*	*	*
39	nicht	*	*	*	*
40	bedienten	*	*	*	*
41	Hypotheken	*	*	*	*
42	durch	*	*	*	*
43	Zwangsversteigerungen	*	*	*	*
44	zu	*	*	*	*
45	Geld	*	*	*	*
46	zu	*	*	*	*
47	machen	*	*	*	*
48	.	*	*	*	*

# tuepp_article_id = T940326.84
# sent_id = 4055
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die Frage also , ob ein Verein aufgrund unglücklicher Umstände in die Schieflage geraten ist oder über einen längeren Zeitraum fragwürdig gewirtschaftet hat .
1	Die	*	*	*	*
2	Frage	*	*	*	*
3	also	*	*	*	*
4	,	*	*	*	*
5	ob	*	*	*	*
6	ein	*	*	*	*
7	Verein	*	*	*	*
8	aufgrund	*	*	*	*
9	unglücklicher	*	*	*	*
10	Umstände	*	*	*	*
11	in	2	2	2	2
12	die	*	*	*	*
13	Schieflage	2	2	2	2
14	geraten	2	2	2	2
15	ist	*	*	*	*
16	oder	*	*	*	*
17	über	*	*	*	*
18	einen	*	*	*	*
19	längeren	*	*	*	*
20	Zeitraum	*	*	*	*
21	fragwürdig	*	*	*	*
22	gewirtschaftet	*	*	*	*
23	hat	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T950523.200
# sent_id = 4056
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Solange der deutsche Staat nicht um diese Menschen wirbt , braucht man sich über die Schieflage , in die manche türkischen Bürger in Deutschland geraten , nicht zu wundern .
1	Solange	*	*	*	*
2	der	*	*	*	*
3	deutsche	*	*	*	*
4	Staat	*	*	*	*
5	nicht	*	*	*	*
6	um	*	*	*	*
7	diese	*	*	*	*
8	Menschen	*	*	*	*
9	wirbt	*	*	*	*
10	,	*	*	*	*
11	braucht	*	*	*	*
12	man	*	*	*	*
13	sich	*	*	*	*
14	über	2	2	2	2
15	die	*	*	*	*
16	Schieflage	2	2	2	2
17	,	*	*	*	*
18	in	*	*	*	*
19	die	*	*	*	*
20	manche	*	*	*	*
21	türkischen	*	*	*	*
22	Bürger	*	*	*	*
23	in	*	*	*	*
24	Deutschland	*	*	*	*
25	geraten	2	2	2	2
26	,	*	*	*	*
27	nicht	*	*	*	*
28	zu	*	*	*	*
29	wundern	*	*	*	*
30	.	*	*	*	*

# tuepp_article_id = T951005.6
# sent_id = 4057
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Nick Leeson war am 26. Februar in die Schlagzeilen geraten , als die Sunday Times die Schieflage der 1762 gegründeten Barings Bank meldete .
1	Nick	*	*	*	*
2	Leeson	*	*	*	*
3	war	*	*	*	*
4	am	*	*	*	*
5	26	*	*	*	*
6	.	*	*	*	*
7	Februar	*	*	*	*
8	in	*	*	*	*
9	die	*	*	*	*
10	Schlagzeilen	*	*	*	*
11	geraten	2	2	2	2
12	,	*	*	*	*
13	als	*	*	*	*
14	die	*	*	*	*
15	Sunday	*	*	*	*
16	Times	*	*	*	*
17	die	*	*	*	*
18	Schieflage	2	2	2	2
19	der	*	*	*	*
20	1762	*	*	*	*
21	gegründeten	*	*	*	*
22	Barings	*	*	*	*
23	Bank	*	*	*	*
24	meldete	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T950902.68
# sent_id = 4058
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Bosnien ist ein Schiff , das in Schieflage geraten ist .
1	Bosnien	*	*	*	*
2	ist	*	*	*	*
3	ein	*	*	*	*
4	Schiff	*	*	*	*
5	,	*	*	*	*
6	das	*	*	*	*
7	in	2	1	2	2
8	Schieflage	2	1	2	2
9	geraten	2	1	2	2
10	ist	*	*	*	*
11	.	*	*	*	*

# tuepp_article_id = T950428.156
# sent_id = 4059
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = " Das Finanzierungssystem des ZDF ist insgesamt in eine strukturelle Schieflage geraten " , sagte Stolte .
1	"	*	*	*	*
2	Das	*	*	*	*
3	Finanzierungssystem	*	*	*	*
4	des	*	*	*	*
5	ZDF	*	*	*	*
6	ist	*	*	*	*
7	insgesamt	*	*	*	*
8	in	2	2	2	2
9	eine	*	*	*	*
10	strukturelle	*	*	*	*
11	Schieflage	2	2	2	2
12	geraten	2	2	2	2
13	"	*	*	*	*
14	,	*	*	*	*
15	sagte	*	*	*	*
16	Stolte	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T950708.23
# sent_id = 4060
# context_judgement_1 = 1
# context_judgement_2 = 1
# text = Berlin ( taz ) - Leicht schräg sollte es sein , doch jetzt gerät das geplante Holocaust-Mahnmal in eine bedenkliche Schieflage .
1	Berlin	*	*	*	*
2	(	*	*	*	*
3	taz	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Leicht	*	*	*	*
7	schräg	*	*	*	*
8	sollte	*	*	*	*
9	es	*	*	*	*
10	sein	*	*	*	*
11	,	*	*	*	*
12	doch	*	*	*	*
13	jetzt	*	*	*	*
14	gerät	2	3	3	3
15	das	*	*	*	*
16	geplante	*	*	*	*
17	Holocaust-Mahnmal	*	*	*	*
18	in	2	3	3	3
19	eine	*	*	*	*
20	bedenkliche	*	*	*	*
21	Schieflage	2	3	3	3
22	.	*	*	*	*

# tuepp_article_id = T951205.43
# sent_id = 4061
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Der Zwickel-Vorstoß lasse außer acht , daß Unternehmen bei schlechter Auftragslage aufgrund der zusätzlichen Personalkosten in wirtschaftliche Schieflagen geraten könnten .
1	Der	*	*	*	*
2	Zwickel-Vorstoß	*	*	*	*
3	lasse	*	*	*	*
4	außer	*	*	*	*
5	acht	*	*	*	*
6	,	*	*	*	*
7	daß	*	*	*	*
8	Unternehmen	*	*	*	*
9	bei	*	*	*	*
10	schlechter	*	*	*	*
11	Auftragslage	*	*	*	*
12	aufgrund	*	*	*	*
13	der	*	*	*	*
14	zusätzlichen	*	*	*	*
15	Personalkosten	*	*	*	*
16	in	2	2	2	2
17	wirtschaftliche	*	*	*	*
18	Schieflagen	2	2	2	2
19	geraten	2	2	2	2
20	könnten	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T950831.58
# sent_id = 4062
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Beide Institute sollen durch Kredite für Immobiliengeschäfte in finanzielle Schieflagen geraten sein .
1	Beide	*	*	*	*
2	Institute	*	*	*	*
3	sollen	*	*	*	*
4	durch	*	*	*	*
5	Kredite	*	*	*	*
6	für	*	*	*	*
7	Immobiliengeschäfte	*	*	*	*
8	in	2	2	2	2
9	finanzielle	*	*	*	*
10	Schieflagen	2	2	2	2
11	geraten	2	2	2	2
12	sein	*	*	*	*
13	.	*	*	*	*

# tuepp_article_id = T990413.131
# sent_id = 4063
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Es ist ein bißchen schade , wenn ein sorgfältig recherchierter Artikel durch seine unglückliche Überschrift in Schieflage gerät .
1	Es	*	*	*	*
2	ist	*	*	*	*
3	ein	*	*	*	*
4	bißchen	*	*	*	*
5	schade	*	*	*	*
6	,	*	*	*	*
7	wenn	*	*	*	*
8	ein	*	*	*	*
9	sorgfältig	*	*	*	*
10	recherchierter	*	*	*	*
11	Artikel	*	*	*	*
12	durch	*	*	*	*
13	seine	*	*	*	*
14	unglückliche	*	*	*	*
15	Überschrift	*	*	*	*
16	in	2	2	2	2
17	Schieflage	2	2	2	2
18	gerät	2	2	2	2
19	.	*	*	*	*

# tuepp_article_id = T990414.170
# sent_id = 4064
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Wie schnell es gehen kann , wenn die Basisindikatoren , wie Haushaltsbilanz oder Verschuldung in eine Schieflage geraten , hatten sowohl Brasilien als auch Ecuador in jüngster Zeit erleben müssen .
1	Wie	*	*	*	*
2	schnell	*	*	*	*
3	es	*	*	*	*
4	gehen	*	*	*	*
5	kann	*	*	*	*
6	,	*	*	*	*
7	wenn	*	*	*	*
8	die	*	*	*	*
9	Basisindikatoren	*	*	*	*
10	,	*	*	*	*
11	wie	*	*	*	*
12	Haushaltsbilanz	*	*	*	*
13	oder	*	*	*	*
14	Verschuldung	*	*	*	*
15	in	2	2	2	2
16	eine	*	*	*	*
17	Schieflage	2	2	2	2
18	geraten	2	2	2	2
19	,	*	*	*	*
20	hatten	*	*	*	*
21	sowohl	*	*	*	*
22	Brasilien	*	*	*	*
23	als	*	*	*	*
24	auch	*	*	*	*
25	Ecuador	*	*	*	*
26	in	*	*	*	*
27	jüngster	*	*	*	*
28	Zeit	*	*	*	*
29	erleben	*	*	*	*
30	müssen	*	*	*	*
31	.	*	*	*	*

