# article_id = T910619.12
# text = Denn die Konferenz für Sicherheit und Zusammenarbeit in Europa , beim Pariser Gipfel noch von Euphorie getragen , steht jetzt im Schatten der Nato .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Denn	*	*	*	*
2	die	*	*	*	*
3	Konferenz	*	*	*	*
4	für	*	*	*	*
5	Sicherheit	*	*	*	*
6	und	*	*	*	*
7	Zusammenarbeit	*	*	*	*
8	in	*	*	*	*
9	Europa	*	*	*	*
10	,	*	*	*	*
11	beim	*	*	*	*
12	Pariser	*	*	*	*
13	Gipfel	*	*	*	*
14	noch	*	*	*	*
15	von	*	*	*	*
16	Euphorie	*	*	*	*
17	getragen	*	*	*	*
18	,	*	*	*	*
19	steht	2	2	2	2
20	jetzt	*	*	*	*
21	im	2	2	2	2
22	Schatten	2	2	2	2
23	der	*	*	*	*
24	Nato	*	*	*	*
25	.	*	*	*	*

# article_id = T910928.89
# text = In der touristischen Bekanntheitsskala steht die Marken weit im Schatten des benachbarten Umbrien oder der Toskana .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	der	*	*	*	*
3	touristischen	*	*	*	*
4	Bekanntheitsskala	*	*	*	*
5	steht	2	2	2	2
6	die	*	*	*	*
7	Marken	*	*	*	*
8	weit	*	*	*	*
9	im	2	2	2	2
10	Schatten	2	2	2	2
11	des	*	*	*	*
12	benachbarten	*	*	*	*
13	Umbrien	*	*	*	*
14	oder	*	*	*	*
15	der	*	*	*	*
16	Toskana	*	*	*	*
17	.	*	*	*	*

# article_id = T910104.230
# text = Und dort im Schatten der Laterne stand er , den Pinsel mit dunkler Farbe noch in der Hand , das schwarze Lederjöppchen über dem eher schmalen Rücken .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	dort	*	*	*	*
3	im	1	1	1	1
4	Schatten	1	1	1	1
5	der	*	*	*	*
6	Laterne	*	*	*	*
7	stand	1	1	1	1
8	er	*	*	*	*
9	,	*	*	*	*
10	den	*	*	*	*
11	Pinsel	*	*	*	*
12	mit	*	*	*	*
13	dunkler	*	*	*	*
14	Farbe	*	*	*	*
15	noch	*	*	*	*
16	in	*	*	*	*
17	der	*	*	*	*
18	Hand	*	*	*	*
19	,	*	*	*	*
20	das	*	*	*	*
21	schwarze	*	*	*	*
22	Lederjöppchen	*	*	*	*
23	über	*	*	*	*
24	dem	*	*	*	*
25	eher	*	*	*	*
26	schmalen	*	*	*	*
27	Rücken	*	*	*	*
28	.	*	*	*	*

# article_id = T910409.100
# text = Alle konsumnahen und technischen Bereiche liegen auf der Sonnenseite , während die Vorstufen im Schatten stehen , sagte Wolf Dieter Kruse , Präsident von Gesamttextil , am Montag in Frankfurt .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Alle	*	*	*	*
2	konsumnahen	*	*	*	*
3	und	*	*	*	*
4	technischen	*	*	*	*
5	Bereiche	*	*	*	*
6	liegen	*	*	*	*
7	auf	*	*	*	*
8	der	*	*	*	*
9	Sonnenseite	*	*	*	*
10	,	*	*	*	*
11	während	*	*	*	*
12	die	*	*	*	*
13	Vorstufen	*	*	*	*
14	im	2	2	2	2
15	Schatten	2	2	2	2
16	stehen	2	2	2	2
17	,	*	*	*	*
18	sagte	*	*	*	*
19	Wolf	*	*	*	*
20	Dieter	*	*	*	*
21	Kruse	*	*	*	*
22	,	*	*	*	*
23	Präsident	*	*	*	*
24	von	*	*	*	*
25	Gesamttextil	*	*	*	*
26	,	*	*	*	*
27	am	*	*	*	*
28	Montag	*	*	*	*
29	in	*	*	*	*
30	Frankfurt	*	*	*	*
31	.	*	*	*	*

# article_id = T910418.111
# text = Wieso denn nicht den Firmen jetzt das Ruder geben , die von vornherein keine oder nur wenig Rüstungsgüter produziert haben , ihnen den Lohn dafür geben , daß sie sich nicht in das schmutzige Geschäft gehängt haben und dafür , daß sie jahre- , jahrzehntelang im Schatten der Rüstungsgiganten standen ?
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wieso	*	*	*	*
2	denn	*	*	*	*
3	nicht	*	*	*	*
4	den	*	*	*	*
5	Firmen	*	*	*	*
6	jetzt	*	*	*	*
7	das	*	*	*	*
8	Ruder	*	*	*	*
9	geben	*	*	*	*
10	,	*	*	*	*
11	die	*	*	*	*
12	von	*	*	*	*
13	vornherein	*	*	*	*
14	keine	*	*	*	*
15	oder	*	*	*	*
16	nur	*	*	*	*
17	wenig	*	*	*	*
18	Rüstungsgüter	*	*	*	*
19	produziert	*	*	*	*
20	haben	*	*	*	*
21	,	*	*	*	*
22	ihnen	*	*	*	*
23	den	*	*	*	*
24	Lohn	*	*	*	*
25	dafür	*	*	*	*
26	geben	*	*	*	*
27	,	*	*	*	*
28	daß	*	*	*	*
29	sie	*	*	*	*
30	sich	*	*	*	*
31	nicht	*	*	*	*
32	in	*	*	*	*
33	das	*	*	*	*
34	schmutzige	*	*	*	*
35	Geschäft	*	*	*	*
36	gehängt	*	*	*	*
37	haben	*	*	*	*
38	und	*	*	*	*
39	dafür	*	*	*	*
40	,	*	*	*	*
41	daß	*	*	*	*
42	sie	*	*	*	*
43	jahre-	*	*	*	*
44	,	*	*	*	*
45	jahrzehntelang	*	*	*	*
46	im	2	2	2	2
47	Schatten	2	2	2	2
48	der	*	*	*	*
49	Rüstungsgiganten	*	*	*	*
50	standen	2	2	2	2
51	?	*	*	*	*

# article_id = T910701.70
# text = Gipfeltreffen der Staats- und Regierungschefs in Luxemburg stand im Schatten der Jugoslawien-Krise
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Gipfeltreffen	*	*	*	*
2	der	*	*	*	*
3	Staats-	*	*	*	*
4	und	*	*	*	*
5	Regierungschefs	*	*	*	*
6	in	*	*	*	*
7	Luxemburg	*	*	*	*
8	stand	2	2	2	2
9	im	2	2	2	2
10	Schatten	2	2	2	2
11	der	*	*	*	*
12	Jugoslawien-Krise	*	*	*	*

# article_id = T911202.95
# text = Stets im Schatten des großen Yannick Noah stehend , hatten seine Erfolge in Frankreich nie die gebührende Anerkennung gefunden , und selbst , als er 1988 ins Finale der French Open vordrang , bekam er nach einer glatten Dreisatzniederlage gegen Mats Wilander nichts als Schmähungen und gellende Pfiffe zu hören .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Stets	*	*	*	*
2	im	2	2	2	2
3	Schatten	2	2	2	2
4	des	*	*	*	*
5	großen	*	*	*	*
6	Yannick	*	*	*	*
7	Noah	*	*	*	*
8	stehend	2	2	2	2
9	,	*	*	*	*
10	hatten	*	*	*	*
11	seine	*	*	*	*
12	Erfolge	*	*	*	*
13	in	*	*	*	*
14	Frankreich	*	*	*	*
15	nie	*	*	*	*
16	die	*	*	*	*
17	gebührende	*	*	*	*
18	Anerkennung	*	*	*	*
19	gefunden	*	*	*	*
20	,	*	*	*	*
21	und	*	*	*	*
22	selbst	*	*	*	*
23	,	*	*	*	*
24	als	*	*	*	*
25	er	*	*	*	*
26	1988	*	*	*	*
27	ins	*	*	*	*
28	Finale	*	*	*	*
29	der	*	*	*	*
30	French	*	*	*	*
31	Open	*	*	*	*
32	vordrang	*	*	*	*
33	,	*	*	*	*
34	bekam	*	*	*	*
35	er	*	*	*	*
36	nach	*	*	*	*
37	einer	*	*	*	*
38	glatten	*	*	*	*
39	Dreisatzniederlage	*	*	*	*
40	gegen	*	*	*	*
41	Mats	*	*	*	*
42	Wilander	*	*	*	*
43	nichts	*	*	*	*
44	als	*	*	*	*
45	Schmähungen	*	*	*	*
46	und	*	*	*	*
47	gellende	*	*	*	*
48	Pfiffe	*	*	*	*
49	zu	*	*	*	*
50	hören	*	*	*	*
51	.	*	*	*	*

# article_id = T911123.97
# text = Damit steht sie im Frauenfußball noch im Schatten von Carolina Morace , die in Kürze als erste Spielerin der Welt ihr 100 .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Damit	*	*	*	*
2	steht	2	2	2	2
3	sie	*	*	*	*
4	im	*	*	*	*
5	Frauenfußball	*	*	*	*
6	noch	*	*	*	*
7	im	2	2	2	2
8	Schatten	2	2	2	2
9	von	*	*	*	*
10	Carolina	*	*	*	*
11	Morace	*	*	*	*
12	,	*	*	*	*
13	die	*	*	*	*
14	in	*	*	*	*
15	Kürze	*	*	*	*
16	als	*	*	*	*
17	erste	*	*	*	*
18	Spielerin	*	*	*	*
19	der	*	*	*	*
20	Welt	*	*	*	*
21	ihr	*	*	*	*
22	100	*	*	*	*
23	.	*	*	*	*

# article_id = T911111.105
# text = Drewermann , der eben noch die Rolle seines eigenen Priesterideals auf der Kanzel gespielt hat , steht jetzt im Schatten ( in spürbarer Nähe ) zum Redner , sein warmer Blick ruht konzentriert auf ihm , als der mit gebrochener Stimme fragt : " Aber woher nehme ich die Kraft , meinen Mitmenschen und mir selbst wirklich zu begegnen ?
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Drewermann	*	*	*	*
2	,	*	*	*	*
3	der	*	*	*	*
4	eben	*	*	*	*
5	noch	*	*	*	*
6	die	*	*	*	*
7	Rolle	*	*	*	*
8	seines	*	*	*	*
9	eigenen	*	*	*	*
10	Priesterideals	*	*	*	*
11	auf	*	*	*	*
12	der	*	*	*	*
13	Kanzel	*	*	*	*
14	gespielt	*	*	*	*
15	hat	*	*	*	*
16	,	*	*	*	*
17	steht	1	1	1	1
18	jetzt	*	*	*	*
19	im	1	1	1	1
20	Schatten	1	1	1	1
21	(	*	*	*	*
22	in	*	*	*	*
23	spürbarer	*	*	*	*
24	Nähe	*	*	*	*
25	)	*	*	*	*
26	zum	*	*	*	*
27	Redner	*	*	*	*
28	,	*	*	*	*
29	sein	*	*	*	*
30	warmer	*	*	*	*
31	Blick	*	*	*	*
32	ruht	*	*	*	*
33	konzentriert	*	*	*	*
34	auf	*	*	*	*
35	ihm	*	*	*	*
36	,	*	*	*	*
37	als	*	*	*	*
38	der	*	*	*	*
39	mit	*	*	*	*
40	gebrochener	*	*	*	*
41	Stimme	*	*	*	*
42	fragt	*	*	*	*
43	:	*	*	*	*
44	"	*	*	*	*
45	Aber	*	*	*	*
46	woher	*	*	*	*
47	nehme	*	*	*	*
48	ich	*	*	*	*
49	die	*	*	*	*
50	Kraft	*	*	*	*
51	,	*	*	*	*
52	meinen	*	*	*	*
53	Mitmenschen	*	*	*	*
54	und	*	*	*	*
55	mir	*	*	*	*
56	selbst	*	*	*	*
57	wirklich	*	*	*	*
58	zu	*	*	*	*
59	begegnen	*	*	*	*
60	?	*	*	*	*

# article_id = T910202.138
# text = Trotzdem stand Angouleme 91 weithin im Schatten des Infernos am Golf : Sowenig Besucher wie lange nicht mehr ( bis dato : mehr als 250.000 ) , verschärfte Sicherheitskontrollen an den Eingängen und nervöse Sicherheitskräfte prägten die Atmosphäre dieses ohnehin in ( intern bedingter ) Endzeitstimmung abgehaltenen europäischen Comic-Ereignisses .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Trotzdem	*	*	*	*
2	stand	2	2	2	2
3	Angouleme	*	*	*	*
4	91	*	*	*	*
5	weithin	*	*	*	*
6	im	2	2	2	2
7	Schatten	2	2	2	2
8	des	*	*	*	*
9	Infernos	*	*	*	*
10	am	*	*	*	*
11	Golf	*	*	*	*
12	:	*	*	*	*
13	Sowenig	*	*	*	*
14	Besucher	*	*	*	*
15	wie	*	*	*	*
16	lange	*	*	*	*
17	nicht	*	*	*	*
18	mehr	*	*	*	*
19	(	*	*	*	*
20	bis	*	*	*	*
21	dato	*	*	*	*
22	:	*	*	*	*
23	mehr	*	*	*	*
24	als	*	*	*	*
25	250.000	*	*	*	*
26	)	*	*	*	*
27	,	*	*	*	*
28	verschärfte	*	*	*	*
29	Sicherheitskontrollen	*	*	*	*
30	an	*	*	*	*
31	den	*	*	*	*
32	Eingängen	*	*	*	*
33	und	*	*	*	*
34	nervöse	*	*	*	*
35	Sicherheitskräfte	*	*	*	*
36	prägten	*	*	*	*
37	die	*	*	*	*
38	Atmosphäre	*	*	*	*
39	dieses	*	*	*	*
40	ohnehin	*	*	*	*
41	in	*	*	*	*
42	(	*	*	*	*
43	intern	*	*	*	*
44	bedingter	*	*	*	*
45	)	*	*	*	*
46	Endzeitstimmung	*	*	*	*
47	abgehaltenen	*	*	*	*
48	europäischen	*	*	*	*
49	Comic-Ereignisses	*	*	*	*
50	.	*	*	*	*

# article_id = T900507.186
# text = In Nina Grosses Tote leben nicht allein ist es die sensibele Vera Bergmann ( Myriem Roussel ) , die ihr ganzes Leben im Schatten ihrer dominanten Cousine Simone ( Judith Pfistner ) stand .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	Nina	*	*	*	*
3	Grosses	*	*	*	*
4	Tote	*	*	*	*
5	leben	*	*	*	*
6	nicht	*	*	*	*
7	allein	*	*	*	*
8	ist	*	*	*	*
9	es	*	*	*	*
10	die	*	*	*	*
11	sensibele	*	*	*	*
12	Vera	*	*	*	*
13	Bergmann	*	*	*	*
14	(	*	*	*	*
15	Myriem	*	*	*	*
16	Roussel	*	*	*	*
17	)	*	*	*	*
18	,	*	*	*	*
19	die	*	*	*	*
20	ihr	*	*	*	*
21	ganzes	*	*	*	*
22	Leben	*	*	*	*
23	im	2	2	2	2
24	Schatten	2	2	2	2
25	ihrer	*	*	*	*
26	dominanten	*	*	*	*
27	Cousine	*	*	*	*
28	Simone	*	*	*	*
29	(	*	*	*	*
30	Judith	*	*	*	*
31	Pfistner	*	*	*	*
32	)	*	*	*	*
33	stand	2	2	2	2
34	.	*	*	*	*

# article_id = T900123.53
# text = Doch sie war in der Leipziger Zeit die politisch Aktivere , stand keineswegs im Schatten des großen Philosophen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	sie	*	*	*	*
3	war	*	*	*	*
4	in	*	*	*	*
5	der	*	*	*	*
6	Leipziger	*	*	*	*
7	Zeit	*	*	*	*
8	die	*	*	*	*
9	politisch	*	*	*	*
10	Aktivere	*	*	*	*
11	,	*	*	*	*
12	stand	2	2	2	2
13	keineswegs	*	*	*	*
14	im	2	2	2	2
15	Schatten	2	2	2	2
16	des	*	*	*	*
17	großen	*	*	*	*
18	Philosophen	*	*	*	*
19	.	*	*	*	*

# article_id = T900314.24
# text = Letztere steht ganz im Schatten der DDR-Volkskammerwahlen , die CSU-Prominenz hält sich mehr bei ihren DSU-Parteifreunden in Sachsen und Thüringen auf als in heimischen Gefilden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Letztere	*	*	*	*
2	steht	2	2	2	2
3	ganz	*	*	*	*
4	im	2	2	2	2
5	Schatten	2	2	2	2
6	der	*	*	*	*
7	DDR-Volkskammerwahlen	*	*	*	*
8	,	*	*	*	*
9	die	*	*	*	*
10	CSU-Prominenz	*	*	*	*
11	hält	*	*	*	*
12	sich	*	*	*	*
13	mehr	*	*	*	*
14	bei	*	*	*	*
15	ihren	*	*	*	*
16	DSU-Parteifreunden	*	*	*	*
17	in	*	*	*	*
18	Sachsen	*	*	*	*
19	und	*	*	*	*
20	Thüringen	*	*	*	*
21	auf	*	*	*	*
22	als	*	*	*	*
23	in	*	*	*	*
24	heimischen	*	*	*	*
25	Gefilden	*	*	*	*
26	.	*	*	*	*

# article_id = T901108.75
# text = Doch zum Abschluß eines verkorksten Jahres , in dem die Partei der Spaltung nahe war , sich in der Deutschlandpolitik nahezu abgemeldet hat und in der öffentlichen Wahrnehmung im Schatten stand , gilt allerorts die Parole " runterkochen " .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	zum	*	*	*	*
3	Abschluß	*	*	*	*
4	eines	*	*	*	*
5	verkorksten	*	*	*	*
6	Jahres	*	*	*	*
7	,	*	*	*	*
8	in	*	*	*	*
9	dem	*	*	*	*
10	die	*	*	*	*
11	Partei	*	*	*	*
12	der	*	*	*	*
13	Spaltung	*	*	*	*
14	nahe	*	*	*	*
15	war	*	*	*	*
16	,	*	*	*	*
17	sich	*	*	*	*
18	in	*	*	*	*
19	der	*	*	*	*
20	Deutschlandpolitik	*	*	*	*
21	nahezu	*	*	*	*
22	abgemeldet	*	*	*	*
23	hat	*	*	*	*
24	und	*	*	*	*
25	in	*	*	*	*
26	der	*	*	*	*
27	öffentlichen	*	*	*	*
28	Wahrnehmung	*	*	*	*
29	im	2	2	2	2
30	Schatten	2	2	2	2
31	stand	2	2	2	2
32	,	*	*	*	*
33	gilt	*	*	*	*
34	allerorts	*	*	*	*
35	die	*	*	*	*
36	Parole	*	*	*	*
37	"	*	*	*	*
38	runterkochen	*	*	*	*
39	"	*	*	*	*
40	.	*	*	*	*

# article_id = T920506.146
# text = » Die sitzen in der Sonne , und ich stehe im Schatten « , erregt er sich - in seiner Küche das Mahl für die Ersatzgruppe bereitend .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	»	*	*	*	*
2	Die	*	*	*	*
3	sitzen	*	*	*	*
4	in	*	*	*	*
5	der	*	*	*	*
6	Sonne	*	*	*	*
7	,	*	*	*	*
8	und	*	*	*	*
9	ich	*	*	*	*
10	stehe	1	1	2	1
11	im	1	1	2	1
12	Schatten	1	1	2	1
13	«	*	*	*	*
14	,	*	*	*	*
15	erregt	*	*	*	*
16	er	*	*	*	*
17	sich	*	*	*	*
18	-	*	*	*	*
19	in	*	*	*	*
20	seiner	*	*	*	*
21	Küche	*	*	*	*
22	das	*	*	*	*
23	Mahl	*	*	*	*
24	für	*	*	*	*
25	die	*	*	*	*
26	Ersatzgruppe	*	*	*	*
27	bereitend	*	*	*	*
28	.	*	*	*	*

# article_id = T920527.119
# text = Mit etwa 25 neu zu besetzenden Stellen im Orchester wird es bei den Berliner Philharmonikern in den nächsten vier Jahren einen größeren Wechsel geben , der aber im Schatten der gegenwärtigen schweren Finanzprobleme der Stadt steht : Im öffentlichen Dienst Berlins gibt es zur Zeit eine Stellensperre .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mit	*	*	*	*
2	etwa	*	*	*	*
3	25	*	*	*	*
4	neu	*	*	*	*
5	zu	*	*	*	*
6	besetzenden	*	*	*	*
7	Stellen	*	*	*	*
8	im	*	*	*	*
9	Orchester	*	*	*	*
10	wird	*	*	*	*
11	es	*	*	*	*
12	bei	*	*	*	*
13	den	*	*	*	*
14	Berliner	*	*	*	*
15	Philharmonikern	*	*	*	*
16	in	*	*	*	*
17	den	*	*	*	*
18	nächsten	*	*	*	*
19	vier	*	*	*	*
20	Jahren	*	*	*	*
21	einen	*	*	*	*
22	größeren	*	*	*	*
23	Wechsel	*	*	*	*
24	geben	*	*	*	*
25	,	*	*	*	*
26	der	*	*	*	*
27	aber	*	*	*	*
28	im	2	2	2	2
29	Schatten	2	2	2	2
30	der	*	*	*	*
31	gegenwärtigen	*	*	*	*
32	schweren	*	*	*	*
33	Finanzprobleme	*	*	*	*
34	der	*	*	*	*
35	Stadt	*	*	*	*
36	steht	2	2	2	2
37	:	*	*	*	*
38	Im	*	*	*	*
39	öffentlichen	*	*	*	*
40	Dienst	*	*	*	*
41	Berlins	*	*	*	*
42	gibt	*	*	*	*
43	es	*	*	*	*
44	zur	*	*	*	*
45	Zeit	*	*	*	*
46	eine	*	*	*	*
47	Stellensperre	*	*	*	*
48	.	*	*	*	*

# article_id = T920529.165
# text = Bierkästen stehen noch halb voll unter den Sitzbänken im Schatten , Kühltruhen im Mittelgang , Scherben schwimmen in Bierpfützen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bierkästen	*	*	*	*
2	stehen	1	1	1	1
3	noch	*	*	*	*
4	halb	*	*	*	*
5	voll	*	*	*	*
6	unter	*	*	*	*
7	den	*	*	*	*
8	Sitzbänken	*	*	*	*
9	im	1	1	1	1
10	Schatten	1	1	1	1
11	,	*	*	*	*
12	Kühltruhen	*	*	*	*
13	im	*	*	*	*
14	Mittelgang	*	*	*	*
15	,	*	*	*	*
16	Scherben	*	*	*	*
17	schwimmen	*	*	*	*
18	in	*	*	*	*
19	Bierpfützen	*	*	*	*
20	.	*	*	*	*

# article_id = T920923.72
# text = Im Schatten riesiger Bambusstauden steht ein Dutzend Bewaffneter , Frauen und Kinder drängen sich in den Türen der zehn Hütten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Im	1	1	1	1
2	Schatten	1	1	1	1
3	riesiger	*	*	*	*
4	Bambusstauden	*	*	*	*
5	steht	1	1	1	1
6	ein	*	*	*	*
7	Dutzend	*	*	*	*
8	Bewaffneter	*	*	*	*
9	,	*	*	*	*
10	Frauen	*	*	*	*
11	und	*	*	*	*
12	Kinder	*	*	*	*
13	drängen	*	*	*	*
14	sich	*	*	*	*
15	in	*	*	*	*
16	den	*	*	*	*
17	Türen	*	*	*	*
18	der	*	*	*	*
19	zehn	*	*	*	*
20	Hütten	*	*	*	*
21	.	*	*	*	*

# article_id = T920106.96
# text = Am Bergisel in Innsbruck stand Thoma wie die Vertreter fast aller anderen Nationen eindeutig im Schatten der Österreicher , die getragen vom Jubel der 25.000 Zuschauer , der Konkurrenz davonflogen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Am	*	*	*	*
2	Bergisel	*	*	*	*
3	in	*	*	*	*
4	Innsbruck	*	*	*	*
5	stand	2	2	2	2
6	Thoma	*	*	*	*
7	wie	*	*	*	*
8	die	*	*	*	*
9	Vertreter	*	*	*	*
10	fast	*	*	*	*
11	aller	*	*	*	*
12	anderen	*	*	*	*
13	Nationen	*	*	*	*
14	eindeutig	*	*	*	*
15	im	2	2	2	2
16	Schatten	2	2	2	2
17	der	*	*	*	*
18	Österreicher	*	*	*	*
19	,	*	*	*	*
20	die	*	*	*	*
21	getragen	*	*	*	*
22	vom	*	*	*	*
23	Jubel	*	*	*	*
24	der	*	*	*	*
25	25.000	*	*	*	*
26	Zuschauer	*	*	*	*
27	,	*	*	*	*
28	der	*	*	*	*
29	Konkurrenz	*	*	*	*
30	davonflogen	*	*	*	*
31	.	*	*	*	*

# article_id = T920106.100
# text = Ebner , als Junioren-Nationaltorwart vom VfL Günzburg gekommen , stand in Essen immer im Schatten von Nationaltorhüter Stefan Hecker .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ebner	*	*	*	*
2	,	*	*	*	*
3	als	*	*	*	*
4	Junioren-Nationaltorwart	*	*	*	*
5	vom	*	*	*	*
6	VfL	*	*	*	*
7	Günzburg	*	*	*	*
8	gekommen	*	*	*	*
9	,	*	*	*	*
10	stand	2	2	2	2
11	in	*	*	*	*
12	Essen	*	*	*	*
13	immer	*	*	*	*
14	im	2	2	2	2
15	Schatten	2	2	2	2
16	von	*	*	*	*
17	Nationaltorhüter	*	*	*	*
18	Stefan	*	*	*	*
19	Hecker	*	*	*	*
20	.	*	*	*	*

# article_id = T920123.183
# text = Schön , dieses Ensemble in Berlin zu hören , steht es doch manchmal , obwohl längst auf allen wichtigen Festivals präsent , ein wenig im Schatten des ebenfalls in Köln ansässigen Ensemble Modern .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Schön	*	*	*	*
2	,	*	*	*	*
3	dieses	*	*	*	*
4	Ensemble	*	*	*	*
5	in	*	*	*	*
6	Berlin	*	*	*	*
7	zu	*	*	*	*
8	hören	*	*	*	*
9	,	*	*	*	*
10	steht	2	2	2	2
11	es	*	*	*	*
12	doch	*	*	*	*
13	manchmal	*	*	*	*
14	,	*	*	*	*
15	obwohl	*	*	*	*
16	längst	*	*	*	*
17	auf	*	*	*	*
18	allen	*	*	*	*
19	wichtigen	*	*	*	*
20	Festivals	*	*	*	*
21	präsent	*	*	*	*
22	,	*	*	*	*
23	ein	*	*	*	*
24	wenig	*	*	*	*
25	im	2	2	2	2
26	Schatten	2	2	2	2
27	des	*	*	*	*
28	ebenfalls	*	*	*	*
29	in	*	*	*	*
30	Köln	*	*	*	*
31	ansässigen	*	*	*	*
32	Ensemble	*	*	*	*
33	Modern	*	*	*	*
34	.	*	*	*	*

# article_id = T920701.99
# text = Das verschafft an dieser Stelle die Gelegenheit , durchaus ebenbürtige Persönlichkeiten des öffentlichen Lebens vorzustellen , die bislang in Quayles Schatten standen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	verschafft	*	*	*	*
3	an	*	*	*	*
4	dieser	*	*	*	*
5	Stelle	*	*	*	*
6	die	*	*	*	*
7	Gelegenheit	*	*	*	*
8	,	*	*	*	*
9	durchaus	*	*	*	*
10	ebenbürtige	*	*	*	*
11	Persönlichkeiten	*	*	*	*
12	des	*	*	*	*
13	öffentlichen	*	*	*	*
14	Lebens	*	*	*	*
15	vorzustellen	*	*	*	*
16	,	*	*	*	*
17	die	*	*	*	*
18	bislang	*	*	*	*
19	in	2	2	2	2
20	Quayles	*	*	*	*
21	Schatten	2	2	2	2
22	standen	2	2	2	2
23	.	*	*	*	*

# article_id = T921208.95
# text = Marktlage gibt das Stichwort für einen weiteren Themenschwerpunkt , der ein wenig im Schatten der " Formerneuerer " stand : Die Stimmung in Ostdeutschland wurde mal neorealistisch ( " Eine Hunds-Lektion " von Achim Scholz ) gespiegelt , mal im poetischen Realismus mit den " Birnen von Ribbeck " ( Friedrich Christian Delius ) heraufbeschworen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Marktlage	*	*	*	*
2	gibt	*	*	*	*
3	das	*	*	*	*
4	Stichwort	*	*	*	*
5	für	*	*	*	*
6	einen	*	*	*	*
7	weiteren	*	*	*	*
8	Themenschwerpunkt	*	*	*	*
9	,	*	*	*	*
10	der	*	*	*	*
11	ein	*	*	*	*
12	wenig	*	*	*	*
13	im	2	2	2	2
14	Schatten	2	2	2	2
15	der	*	*	*	*
16	"	*	*	*	*
17	Formerneuerer	*	*	*	*
18	"	*	*	*	*
19	stand	2	2	2	2
20	:	*	*	*	*
21	Die	*	*	*	*
22	Stimmung	*	*	*	*
23	in	*	*	*	*
24	Ostdeutschland	*	*	*	*
25	wurde	*	*	*	*
26	mal	*	*	*	*
27	neorealistisch	*	*	*	*
28	(	*	*	*	*
29	"	*	*	*	*
30	Eine	*	*	*	*
31	Hunds-Lektion	*	*	*	*
32	"	*	*	*	*
33	von	*	*	*	*
34	Achim	*	*	*	*
35	Scholz	*	*	*	*
36	)	*	*	*	*
37	gespiegelt	*	*	*	*
38	,	*	*	*	*
39	mal	*	*	*	*
40	im	*	*	*	*
41	poetischen	*	*	*	*
42	Realismus	*	*	*	*
43	mit	*	*	*	*
44	den	*	*	*	*
45	"	*	*	*	*
46	Birnen	*	*	*	*
47	von	*	*	*	*
48	Ribbeck	*	*	*	*
49	"	*	*	*	*
50	(	*	*	*	*
51	Friedrich	*	*	*	*
52	Christian	*	*	*	*
53	Delius	*	*	*	*
54	)	*	*	*	*
55	heraufbeschworen	*	*	*	*
56	.	*	*	*	*

# article_id = T920304.98
# text = Alles , was in den folgenden Jahren bei Manchester United geschah , stand im Schatten dieser Tragödie .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Alles	*	*	*	*
2	,	*	*	*	*
3	was	*	*	*	*
4	in	*	*	*	*
5	den	*	*	*	*
6	folgenden	*	*	*	*
7	Jahren	*	*	*	*
8	bei	*	*	*	*
9	Manchester	*	*	*	*
10	United	*	*	*	*
11	geschah	*	*	*	*
12	,	*	*	*	*
13	stand	2	2	2	2
14	im	2	2	2	2
15	Schatten	2	2	2	2
16	dieser	*	*	*	*
17	Tragödie	*	*	*	*
18	.	*	*	*	*

# article_id = T880827.81
# text = Rund 190 Zeichnungen Modersohns , der gewöhnlich im Schatten seiner populäreren Frau , der Malerin Paula Becker-Modersohn steht , zeigt vom Sonntag an bis zum 30. Oktober das Westfälische Landesmuseum in Münster .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Rund	*	*	*	*
2	190	*	*	*	*
3	Zeichnungen	*	*	*	*
4	Modersohns	*	*	*	*
5	,	*	*	*	*
6	der	*	*	*	*
7	gewöhnlich	*	*	*	*
8	im	2	2	2	2
9	Schatten	2	2	2	2
10	seiner	*	*	*	*
11	populäreren	*	*	*	*
12	Frau	*	*	*	*
13	,	*	*	*	*
14	der	*	*	*	*
15	Malerin	*	*	*	*
16	Paula	*	*	*	*
17	Becker-Modersohn	*	*	*	*
18	steht	2	2	2	2
19	,	*	*	*	*
20	zeigt	*	*	*	*
21	vom	*	*	*	*
22	Sonntag	*	*	*	*
23	an	*	*	*	*
24	bis	*	*	*	*
25	zum	*	*	*	*
26	30	*	*	*	*
27	.	*	*	*	*
28	Oktober	*	*	*	*
29	das	*	*	*	*
30	Westfälische	*	*	*	*
31	Landesmuseum	*	*	*	*
32	in	*	*	*	*
33	Münster	*	*	*	*
34	.	*	*	*	*

# article_id = T880804.69
# text = " Ich habe keine Lust im Schatten einer spekulativen und skandalösen Arbeit wie Martin Scorseses Film ' The Last Temptation of Christ ` ( der ebenfalls in Venedig uraufgeführt wird ) zu stehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Ich	*	*	*	*
3	habe	*	*	*	*
4	keine	*	*	*	*
5	Lust	*	*	*	*
6	im	2	2	2	2
7	Schatten	2	2	2	2
8	einer	*	*	*	*
9	spekulativen	*	*	*	*
10	und	*	*	*	*
11	skandalösen	*	*	*	*
12	Arbeit	*	*	*	*
13	wie	*	*	*	*
14	Martin	*	*	*	*
15	Scorseses	*	*	*	*
16	Film	*	*	*	*
17	'	*	*	*	*
18	The	*	*	*	*
19	Last	*	*	*	*
20	Temptation	*	*	*	*
21	of	*	*	*	*
22	Christ	*	*	*	*
23	`	*	*	*	*
24	(	*	*	*	*
25	der	*	*	*	*
26	ebenfalls	*	*	*	*
27	in	*	*	*	*
28	Venedig	*	*	*	*
29	uraufgeführt	*	*	*	*
30	wird	*	*	*	*
31	)	*	*	*	*
32	zu	*	*	*	*
33	stehen	2	2	2	2
34	.	*	*	*	*

# article_id = T870203.25
# text = Damit bringt sich eine Behörde in Erinnerung , die seit Etablierung der Koalition immer im Schatten des Umweltministeriums stand und deshalb häufig herbe Kritik einstecken mußte .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Damit	*	*	*	*
2	bringt	*	*	*	*
3	sich	*	*	*	*
4	eine	*	*	*	*
5	Behörde	*	*	*	*
6	in	*	*	*	*
7	Erinnerung	*	*	*	*
8	,	*	*	*	*
9	die	*	*	*	*
10	seit	*	*	*	*
11	Etablierung	*	*	*	*
12	der	*	*	*	*
13	Koalition	*	*	*	*
14	immer	*	*	*	*
15	im	2	2	2	2
16	Schatten	2	2	2	2
17	des	*	*	*	*
18	Umweltministeriums	*	*	*	*
19	stand	2	2	2	2
20	und	*	*	*	*
21	deshalb	*	*	*	*
22	häufig	*	*	*	*
23	herbe	*	*	*	*
24	Kritik	*	*	*	*
25	einstecken	*	*	*	*
26	mußte	*	*	*	*
27	.	*	*	*	*

# article_id = T930916.191
# text = " Hilfe für Drogenabhängige darf nicht im Schatten strafrechtlicher Verfolgung stehen " , heißt es zum Beispiel in der drogenpolitischen Positionsbestimmung , wie etliche europäische Städte sie fordern .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Hilfe	*	*	*	*
3	für	*	*	*	*
4	Drogenabhängige	*	*	*	*
5	darf	*	*	*	*
6	nicht	*	*	*	*
7	im	2	2	2	2
8	Schatten	2	2	2	2
9	strafrechtlicher	*	*	*	*
10	Verfolgung	*	*	*	*
11	stehen	2	2	2	2
12	"	*	*	*	*
13	,	*	*	*	*
14	heißt	*	*	*	*
15	es	*	*	*	*
16	zum	*	*	*	*
17	Beispiel	*	*	*	*
18	in	*	*	*	*
19	der	*	*	*	*
20	drogenpolitischen	*	*	*	*
21	Positionsbestimmung	*	*	*	*
22	,	*	*	*	*
23	wie	*	*	*	*
24	etliche	*	*	*	*
25	europäische	*	*	*	*
26	Städte	*	*	*	*
27	sie	*	*	*	*
28	fordern	*	*	*	*
29	.	*	*	*	*

# article_id = T930224.224
# text = Der letzte Gig der Band in der Fabrik stand leider im Schatten des Diebstahls des Arbeitsgerätes von Sänger und Gitarrist Rick Sims .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	letzte	*	*	*	*
3	Gig	*	*	*	*
4	der	*	*	*	*
5	Band	*	*	*	*
6	in	*	*	*	*
7	der	*	*	*	*
8	Fabrik	*	*	*	*
9	stand	2	2	2	2
10	leider	*	*	*	*
11	im	2	2	2	2
12	Schatten	2	2	2	2
13	des	*	*	*	*
14	Diebstahls	*	*	*	*
15	des	*	*	*	*
16	Arbeitsgerätes	*	*	*	*
17	von	*	*	*	*
18	Sänger	*	*	*	*
19	und	*	*	*	*
20	Gitarrist	*	*	*	*
21	Rick	*	*	*	*
22	Sims	*	*	*	*
23	.	*	*	*	*

# article_id = T960515.269
# text = Zusammen mit seinem Bruder Robert , in dessen Schatten er stets stand , verbrach er 1943 den B-Movie The Son Of Dracula .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zusammen	*	*	*	*
2	mit	*	*	*	*
3	seinem	*	*	*	*
4	Bruder	*	*	*	*
5	Robert	*	*	*	*
6	,	*	*	*	*
7	in	2	2	2	2
8	dessen	*	*	*	*
9	Schatten	2	2	2	2
10	er	*	*	*	*
11	stets	*	*	*	*
12	stand	2	2	2	2
13	,	*	*	*	*
14	verbrach	*	*	*	*
15	er	*	*	*	*
16	1943	*	*	*	*
17	den	*	*	*	*
18	B-Movie	*	*	*	*
19	The	*	*	*	*
20	Son	*	*	*	*
21	Of	*	*	*	*
22	Dracula	*	*	*	*
23	.	*	*	*	*

# article_id = T960612.157
# text = Adolf Endler , der 1979 mit einem großen Essay die Dichterin Inge Müller einem breiteren Publikum vorstellte , meinte zu Biermanns Text : " Es wird ein feministisches Grundmuster in dem Gedicht bedient : Die Dichter-Frauen stehen nicht nur im Schatten ihrer Männer , sondern werden von ihnen ausgesaugt .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Adolf	*	*	*	*
2	Endler	*	*	*	*
3	,	*	*	*	*
4	der	*	*	*	*
5	1979	*	*	*	*
6	mit	*	*	*	*
7	einem	*	*	*	*
8	großen	*	*	*	*
9	Essay	*	*	*	*
10	die	*	*	*	*
11	Dichterin	*	*	*	*
12	Inge	*	*	*	*
13	Müller	*	*	*	*
14	einem	*	*	*	*
15	breiteren	*	*	*	*
16	Publikum	*	*	*	*
17	vorstellte	*	*	*	*
18	,	*	*	*	*
19	meinte	*	*	*	*
20	zu	*	*	*	*
21	Biermanns	*	*	*	*
22	Text	*	*	*	*
23	:	*	*	*	*
24	"	*	*	*	*
25	Es	*	*	*	*
26	wird	*	*	*	*
27	ein	*	*	*	*
28	feministisches	*	*	*	*
29	Grundmuster	*	*	*	*
30	in	*	*	*	*
31	dem	*	*	*	*
32	Gedicht	*	*	*	*
33	bedient	*	*	*	*
34	:	*	*	*	*
35	Die	*	*	*	*
36	Dichter-Frauen	*	*	*	*
37	stehen	2	2	2	2
38	nicht	*	*	*	*
39	nur	*	*	*	*
40	im	2	2	2	2
41	Schatten	2	2	2	2
42	ihrer	*	*	*	*
43	Männer	*	*	*	*
44	,	*	*	*	*
45	sondern	*	*	*	*
46	werden	*	*	*	*
47	von	*	*	*	*
48	ihnen	*	*	*	*
49	ausgesaugt	*	*	*	*
50	.	*	*	*	*

# article_id = T960722.297
# text = Sie ließ zudem ihre große Rivalin , Deutschlands Schwimm-Star Franziska van Almsick , in deren Schatten die 22jährige seit Jahren steht , um drei Plätze hinter sich .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	*	*	*	*
2	ließ	*	*	*	*
3	zudem	*	*	*	*
4	ihre	*	*	*	*
5	große	*	*	*	*
6	Rivalin	*	*	*	*
7	,	*	*	*	*
8	Deutschlands	*	*	*	*
9	Schwimm-Star	*	*	*	*
10	Franziska	*	*	*	*
11	van	*	*	*	*
12	Almsick	*	*	*	*
13	,	*	*	*	*
14	in	2	2	2	2
15	deren	*	*	*	*
16	Schatten	2	2	2	2
17	die	*	*	*	*
18	22jährige	*	*	*	*
19	seit	*	*	*	*
20	Jahren	*	*	*	*
21	steht	2	2	2	2
22	,	*	*	*	*
23	um	*	*	*	*
24	drei	*	*	*	*
25	Plätze	*	*	*	*
26	hinter	*	*	*	*
27	sich	*	*	*	*
28	.	*	*	*	*

# article_id = T960725.282
# text = Zu Unrecht stehe das Kulturleben in dieser Region im Schatten von Hamburg und Bremen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zu	*	*	*	*
2	Unrecht	*	*	*	*
3	stehe	2	2	2	2
4	das	*	*	*	*
5	Kulturleben	*	*	*	*
6	in	*	*	*	*
7	dieser	*	*	*	*
8	Region	*	*	*	*
9	im	2	2	2	2
10	Schatten	2	2	2	2
11	von	*	*	*	*
12	Hamburg	*	*	*	*
13	und	*	*	*	*
14	Bremen	*	*	*	*
15	.	*	*	*	*

# article_id = T961203.180
# text = Auch in der Lombardei ist die Industrie ansehnlich vertreten , steht allerdings stark im Schatten des Finanzsektors : Börse und Großbanken .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	*	*	*	*
2	in	*	*	*	*
3	der	*	*	*	*
4	Lombardei	*	*	*	*
5	ist	*	*	*	*
6	die	*	*	*	*
7	Industrie	*	*	*	*
8	ansehnlich	*	*	*	*
9	vertreten	*	*	*	*
10	,	*	*	*	*
11	steht	2	2	2	2
12	allerdings	*	*	*	*
13	stark	*	*	*	*
14	im	2	2	2	2
15	Schatten	2	2	2	2
16	des	*	*	*	*
17	Finanzsektors	*	*	*	*
18	:	*	*	*	*
19	Börse	*	*	*	*
20	und	*	*	*	*
21	Großbanken	*	*	*	*
22	.	*	*	*	*

# article_id = T980506.74
# text = Die Schenkung eines 7.000 Quadratmeter großen Areals , das den ehemaligen Appellplatz umfaßt , brachte zwar Bewegung in die Diskussion um die stets im Schatten von Dachau stehende Gedenkstätte .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Schenkung	*	*	*	*
3	eines	*	*	*	*
4	7.000	*	*	*	*
5	Quadratmeter	*	*	*	*
6	großen	*	*	*	*
7	Areals	*	*	*	*
8	,	*	*	*	*
9	das	*	*	*	*
10	den	*	*	*	*
11	ehemaligen	*	*	*	*
12	Appellplatz	*	*	*	*
13	umfaßt	*	*	*	*
14	,	*	*	*	*
15	brachte	*	*	*	*
16	zwar	*	*	*	*
17	Bewegung	*	*	*	*
18	in	*	*	*	*
19	die	*	*	*	*
20	Diskussion	*	*	*	*
21	um	*	*	*	*
22	die	*	*	*	*
23	stets	*	*	*	*
24	im	2	2	2	2
25	Schatten	2	2	2	2
26	von	*	*	*	*
27	Dachau	*	*	*	*
28	stehende	2	2	2	2
29	Gedenkstätte	*	*	*	*
30	.	*	*	*	*

# article_id = T981001.140
# text = Die diesjährige Tagung der beiden großen Finanzinstitutionen steht ganz im Schatten der Krisen in Asien und Rußland .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	diesjährige	*	*	*	*
3	Tagung	*	*	*	*
4	der	*	*	*	*
5	beiden	*	*	*	*
6	großen	*	*	*	*
7	Finanzinstitutionen	*	*	*	*
8	steht	2	2	2	2
9	ganz	*	*	*	*
10	im	2	2	2	2
11	Schatten	2	2	2	2
12	der	*	*	*	*
13	Krisen	*	*	*	*
14	in	*	*	*	*
15	Asien	*	*	*	*
16	und	*	*	*	*
17	Rußland	*	*	*	*
18	.	*	*	*	*

# article_id = T980702.269
# text = Schon bei seinem Einstieg in die große , bunte Welt des Jazz , als Altsaxophonist in Art Blakey's Jazz Messengers , stand er im Schatten seines ein gutes Jahr jüngeren Bruders Wynton .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Schon	*	*	*	*
2	bei	*	*	*	*
3	seinem	*	*	*	*
4	Einstieg	*	*	*	*
5	in	*	*	*	*
6	die	*	*	*	*
7	große	*	*	*	*
8	,	*	*	*	*
9	bunte	*	*	*	*
10	Welt	*	*	*	*
11	des	*	*	*	*
12	Jazz	*	*	*	*
13	,	*	*	*	*
14	als	*	*	*	*
15	Altsaxophonist	*	*	*	*
16	in	*	*	*	*
17	Art	*	*	*	*
18	Blakey	*	*	*	*
19	's	*	*	*	*
20	Jazz	*	*	*	*
21	Messengers	*	*	*	*
22	,	*	*	*	*
23	stand	2	2	2	2
24	er	*	*	*	*
25	im	2	2	2	2
26	Schatten	2	2	2	2
27	seines	*	*	*	*
28	ein	*	*	*	*
29	gutes	*	*	*	*
30	Jahr	*	*	*	*
31	jüngeren	*	*	*	*
32	Bruders	*	*	*	*
33	Wynton	*	*	*	*
34	.	*	*	*	*

# article_id = T980727.93
# text = Die beiden jungen Mönche in ihren gelben Roben stehen ein bißchen abseits , im Schatten der Bäume , denn schon kurz vor sieben Uhr morgens brennt die Sonne vom Himmel .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	beiden	*	*	*	*
3	jungen	*	*	*	*
4	Mönche	*	*	*	*
5	in	*	*	*	*
6	ihren	*	*	*	*
7	gelben	*	*	*	*
8	Roben	*	*	*	*
9	stehen	1	1	1	1
10	ein	*	*	*	*
11	bißchen	*	*	*	*
12	abseits	*	*	*	*
13	,	*	*	*	*
14	im	1	1	1	1
15	Schatten	1	1	1	1
16	der	*	*	*	*
17	Bäume	*	*	*	*
18	,	*	*	*	*
19	denn	*	*	*	*
20	schon	*	*	*	*
21	kurz	*	*	*	*
22	vor	*	*	*	*
23	sieben	*	*	*	*
24	Uhr	*	*	*	*
25	morgens	*	*	*	*
26	brennt	*	*	*	*
27	die	*	*	*	*
28	Sonne	*	*	*	*
29	vom	*	*	*	*
30	Himmel	*	*	*	*
31	.	*	*	*	*

# article_id = T980806.111
# text = Und was sich momentan am Horizont abzeichnet , das sieht so recht nach einem Zeitenwechsel aus : Die 80er Jahre standen im Schatten von Politikern wie Reagan , Kohl und Thatcher , in den 90er Jahren schwingt das Pendel wieder zurück , und die Welt nähert sich unter der Führung neuer Köpfe , neuer Allianzen und unter neuen politischen Vorzeichen der Schwelle zum nächsten Jahrtausend .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	was	*	*	*	*
3	sich	*	*	*	*
4	momentan	*	*	*	*
5	am	*	*	*	*
6	Horizont	*	*	*	*
7	abzeichnet	*	*	*	*
8	,	*	*	*	*
9	das	*	*	*	*
10	sieht	*	*	*	*
11	so	*	*	*	*
12	recht	*	*	*	*
13	nach	*	*	*	*
14	einem	*	*	*	*
15	Zeitenwechsel	*	*	*	*
16	aus	*	*	*	*
17	:	*	*	*	*
18	Die	*	*	*	*
19	80er	*	*	*	*
20	Jahre	*	*	*	*
21	standen	2	2	2	2
22	im	2	2	2	2
23	Schatten	2	2	2	2
24	von	*	*	*	*
25	Politikern	*	*	*	*
26	wie	*	*	*	*
27	Reagan	*	*	*	*
28	,	*	*	*	*
29	Kohl	*	*	*	*
30	und	*	*	*	*
31	Thatcher	*	*	*	*
32	,	*	*	*	*
33	in	*	*	*	*
34	den	*	*	*	*
35	90er	*	*	*	*
36	Jahren	*	*	*	*
37	schwingt	*	*	*	*
38	das	*	*	*	*
39	Pendel	*	*	*	*
40	wieder	*	*	*	*
41	zurück	*	*	*	*
42	,	*	*	*	*
43	und	*	*	*	*
44	die	*	*	*	*
45	Welt	*	*	*	*
46	nähert	*	*	*	*
47	sich	*	*	*	*
48	unter	*	*	*	*
49	der	*	*	*	*
50	Führung	*	*	*	*
51	neuer	*	*	*	*
52	Köpfe	*	*	*	*
53	,	*	*	*	*
54	neuer	*	*	*	*
55	Allianzen	*	*	*	*
56	und	*	*	*	*
57	unter	*	*	*	*
58	neuen	*	*	*	*
59	politischen	*	*	*	*
60	Vorzeichen	*	*	*	*
61	der	*	*	*	*
62	Schwelle	*	*	*	*
63	zum	*	*	*	*
64	nächsten	*	*	*	*
65	Jahrtausend	*	*	*	*
66	.	*	*	*	*

# article_id = T980821.213
# text = Im Kreis der vielen Nachahmer andernorts belegt es durchaus einen respektablen Platz , steht aber in Berlin ein wenig im Schatten des renommierteren DSO - zumal der Name des gestrengen Chefdirigenten Rafael Frühbeck de Burgos nach einer glanzlosen Amtsperiode als Generalmusikdirektor der Deutschen Oper ein wenig in Verruf geraten ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Im	*	*	*	*
2	Kreis	*	*	*	*
3	der	*	*	*	*
4	vielen	*	*	*	*
5	Nachahmer	*	*	*	*
6	andernorts	*	*	*	*
7	belegt	*	*	*	*
8	es	*	*	*	*
9	durchaus	*	*	*	*
10	einen	*	*	*	*
11	respektablen	*	*	*	*
12	Platz	*	*	*	*
13	,	*	*	*	*
14	steht	2	2	2	2
15	aber	*	*	*	*
16	in	*	*	*	*
17	Berlin	*	*	*	*
18	ein	*	*	*	*
19	wenig	*	*	*	*
20	im	2	2	2	2
21	Schatten	2	2	2	2
22	des	*	*	*	*
23	renommierteren	*	*	*	*
24	DSO	*	*	*	*
25	-	*	*	*	*
26	zumal	*	*	*	*
27	der	*	*	*	*
28	Name	*	*	*	*
29	des	*	*	*	*
30	gestrengen	*	*	*	*
31	Chefdirigenten	*	*	*	*
32	Rafael	*	*	*	*
33	Frühbeck	*	*	*	*
34	de	*	*	*	*
35	Burgos	*	*	*	*
36	nach	*	*	*	*
37	einer	*	*	*	*
38	glanzlosen	*	*	*	*
39	Amtsperiode	*	*	*	*
40	als	*	*	*	*
41	Generalmusikdirektor	*	*	*	*
42	der	*	*	*	*
43	Deutschen	*	*	*	*
44	Oper	*	*	*	*
45	ein	*	*	*	*
46	wenig	*	*	*	*
47	in	*	*	*	*
48	Verruf	*	*	*	*
49	geraten	*	*	*	*
50	ist	*	*	*	*
51	.	*	*	*	*

# article_id = T970618.87
# text = Seit vergangene Woche in einem Briefing des Generalstabs die Regierung Erbakan und die Wohlfahrtspartei attackiert und offen mit einem Putsch gedroht wurde , steht das Parlament im Schatten der Generäle .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Seit	*	*	*	*
2	vergangene	*	*	*	*
3	Woche	*	*	*	*
4	in	*	*	*	*
5	einem	*	*	*	*
6	Briefing	*	*	*	*
7	des	*	*	*	*
8	Generalstabs	*	*	*	*
9	die	*	*	*	*
10	Regierung	*	*	*	*
11	Erbakan	*	*	*	*
12	und	*	*	*	*
13	die	*	*	*	*
14	Wohlfahrtspartei	*	*	*	*
15	attackiert	*	*	*	*
16	und	*	*	*	*
17	offen	*	*	*	*
18	mit	*	*	*	*
19	einem	*	*	*	*
20	Putsch	*	*	*	*
21	gedroht	*	*	*	*
22	wurde	*	*	*	*
23	,	*	*	*	*
24	steht	2	2	2	2
25	das	*	*	*	*
26	Parlament	*	*	*	*
27	im	2	2	2	2
28	Schatten	2	2	2	2
29	der	*	*	*	*
30	Generäle	*	*	*	*
31	.	*	*	*	*

# article_id = T971018.387
# text = " Es gibt auch in Deutschland gute Erzähler , doch die stehen im Schatten dieses furchtbaren , globalen Bestseller-Getues .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Es	*	*	*	*
3	gibt	*	*	*	*
4	auch	*	*	*	*
5	in	*	*	*	*
6	Deutschland	*	*	*	*
7	gute	*	*	*	*
8	Erzähler	*	*	*	*
9	,	*	*	*	*
10	doch	*	*	*	*
11	die	*	*	*	*
12	stehen	2	2	2	2
13	im	2	2	2	2
14	Schatten	2	2	2	2
15	dieses	*	*	*	*
16	furchtbaren	*	*	*	*
17	,	*	*	*	*
18	globalen	*	*	*	*
19	Bestseller-Getues	*	*	*	*
20	.	*	*	*	*

# article_id = T971023.246
# text = Die Zeiten , in denen Maceo Parker im Schatten der " sex machine " stand , sind vorbei .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Zeiten	*	*	*	*
3	,	*	*	*	*
4	in	*	*	*	*
5	denen	*	*	*	*
6	Maceo	*	*	*	*
7	Parker	*	*	*	*
8	im	2	2	2	2
9	Schatten	2	2	2	2
10	der	*	*	*	*
11	"	*	*	*	*
12	sex	*	*	*	*
13	machine	*	*	*	*
14	"	*	*	*	*
15	stand	2	2	2	2
16	,	*	*	*	*
17	sind	*	*	*	*
18	vorbei	*	*	*	*
19	.	*	*	*	*

# article_id = T970113.143
# text = Ganz im Schatten dieser Ereignisse stand die Vorstellung von Ghedina , der sich mit seinem zweiten Saisonsieg zum zweiten Topfavoriten für die WM Anfang Februar in Sestriere neben dem Franzosen Luc Alphand aufschwang .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ganz	*	*	*	*
2	im	2	2	2	2
3	Schatten	2	2	2	2
4	dieser	*	*	*	*
5	Ereignisse	*	*	*	*
6	stand	2	2	2	2
7	die	*	*	*	*
8	Vorstellung	*	*	*	*
9	von	*	*	*	*
10	Ghedina	*	*	*	*
11	,	*	*	*	*
12	der	*	*	*	*
13	sich	*	*	*	*
14	mit	*	*	*	*
15	seinem	*	*	*	*
16	zweiten	*	*	*	*
17	Saisonsieg	*	*	*	*
18	zum	*	*	*	*
19	zweiten	*	*	*	*
20	Topfavoriten	*	*	*	*
21	für	*	*	*	*
22	die	*	*	*	*
23	WM	*	*	*	*
24	Anfang	*	*	*	*
25	Februar	*	*	*	*
26	in	*	*	*	*
27	Sestriere	*	*	*	*
28	neben	*	*	*	*
29	dem	*	*	*	*
30	Franzosen	*	*	*	*
31	Luc	*	*	*	*
32	Alphand	*	*	*	*
33	aufschwang	*	*	*	*
34	.	*	*	*	*

# article_id = T940917.149
# text = Bassisten standen in den Golden Years of Rock'n'Roll zumeist im Schatten exaltierter Gitarrenvirtuosen , hielten ihr Sustain und sich selbst im Bühnenhintergrund , begnügten sich mit ihren vier Saiten und wiegten bedächtig den oftmals mähnenbehangenen Schädel ( Bill Wyman ) .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bassisten	*	*	*	*
2	standen	2	2	2	2
3	in	*	*	*	*
4	den	*	*	*	*
5	Golden	*	*	*	*
6	Years	*	*	*	*
7	of	*	*	*	*
8	Rock'n'Roll	*	*	*	*
9	zumeist	*	*	*	*
10	im	2	2	2	2
11	Schatten	2	2	2	2
12	exaltierter	*	*	*	*
13	Gitarrenvirtuosen	*	*	*	*
14	,	*	*	*	*
15	hielten	*	*	*	*
16	ihr	*	*	*	*
17	Sustain	*	*	*	*
18	und	*	*	*	*
19	sich	*	*	*	*
20	selbst	*	*	*	*
21	im	*	*	*	*
22	Bühnenhintergrund	*	*	*	*
23	,	*	*	*	*
24	begnügten	*	*	*	*
25	sich	*	*	*	*
26	mit	*	*	*	*
27	ihren	*	*	*	*
28	vier	*	*	*	*
29	Saiten	*	*	*	*
30	und	*	*	*	*
31	wiegten	*	*	*	*
32	bedächtig	*	*	*	*
33	den	*	*	*	*
34	oftmals	*	*	*	*
35	mähnenbehangenen	*	*	*	*
36	Schädel	*	*	*	*
37	(	*	*	*	*
38	Bill	*	*	*	*
39	Wyman	*	*	*	*
40	)	*	*	*	*
41	.	*	*	*	*

# article_id = T940719.106
# text = Zu sehr stand er im Schatten des übermächtigen Umberto Bossi , der die Ligen in fast monarchischer Manier leitet .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zu	*	*	*	*
2	sehr	*	*	*	*
3	stand	2	2	2	2
4	er	*	*	*	*
5	im	2	2	2	2
6	Schatten	2	2	2	2
7	des	*	*	*	*
8	übermächtigen	*	*	*	*
9	Umberto	*	*	*	*
10	Bossi	*	*	*	*
11	,	*	*	*	*
12	der	*	*	*	*
13	die	*	*	*	*
14	Ligen	*	*	*	*
15	in	*	*	*	*
16	fast	*	*	*	*
17	monarchischer	*	*	*	*
18	Manier	*	*	*	*
19	leitet	*	*	*	*
20	.	*	*	*	*

# article_id = T940813.157
# text = Kate Elder , genannt Bignose Kate , steht bis heute im Schatten ihres ständigen Begleiters Doc Holliday , der in die legendäre Schießerei am O.K. Corral verwickelt war .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kate	*	*	*	*
2	Elder	*	*	*	*
3	,	*	*	*	*
4	genannt	*	*	*	*
5	Bignose	*	*	*	*
6	Kate	*	*	*	*
7	,	*	*	*	*
8	steht	2	2	2	2
9	bis	*	*	*	*
10	heute	*	*	*	*
11	im	2	2	2	2
12	Schatten	2	2	2	2
13	ihres	*	*	*	*
14	ständigen	*	*	*	*
15	Begleiters	*	*	*	*
16	Doc	*	*	*	*
17	Holliday	*	*	*	*
18	,	*	*	*	*
19	der	*	*	*	*
20	in	*	*	*	*
21	die	*	*	*	*
22	legendäre	*	*	*	*
23	Schießerei	*	*	*	*
24	am	*	*	*	*
25	O.K.	*	*	*	*
26	Corral	*	*	*	*
27	verwickelt	*	*	*	*
28	war	*	*	*	*
29	.	*	*	*	*

# article_id = T941104.91
# text = Selbst Bürgermeister Wolfgang Röken , auch ein Strippenzieher von hohen Gnaden , wenn es um das eigene Fortkommen ging , stand in seinem Schatten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Selbst	*	*	*	*
2	Bürgermeister	*	*	*	*
3	Wolfgang	*	*	*	*
4	Röken	*	*	*	*
5	,	*	*	*	*
6	auch	*	*	*	*
7	ein	*	*	*	*
8	Strippenzieher	*	*	*	*
9	von	*	*	*	*
10	hohen	*	*	*	*
11	Gnaden	*	*	*	*
12	,	*	*	*	*
13	wenn	*	*	*	*
14	es	*	*	*	*
15	um	*	*	*	*
16	das	*	*	*	*
17	eigene	*	*	*	*
18	Fortkommen	*	*	*	*
19	ging	*	*	*	*
20	,	*	*	*	*
21	stand	2	2	2	2
22	in	2	2	2	2
23	seinem	*	*	*	*
24	Schatten	2	2	2	2
25	.	*	*	*	*

# article_id = T950503.155
# text = Fortan steht das Leben in ihrem Schatten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Fortan	*	*	*	*
2	steht	2	2	2	2
3	das	*	*	*	*
4	Leben	*	*	*	*
5	in	2	2	2	2
6	ihrem	*	*	*	*
7	Schatten	2	2	2	2
8	.	*	*	*	*

# article_id = T950622.101
# text = Die Oilers , Houstons Footballteam , spielen seit Jahren im Mittelfeld der NFL und stehen im Schatten der Cowboys aus Dallas , die in den letzten Jahren zweimal den Superbowl gewannen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Oilers	*	*	*	*
3	,	*	*	*	*
4	Houstons	*	*	*	*
5	Footballteam	*	*	*	*
6	,	*	*	*	*
7	spielen	*	*	*	*
8	seit	*	*	*	*
9	Jahren	*	*	*	*
10	im	*	*	*	*
11	Mittelfeld	*	*	*	*
12	der	*	*	*	*
13	NFL	*	*	*	*
14	und	*	*	*	*
15	stehen	2	2	2	2
16	im	2	2	2	2
17	Schatten	2	2	2	2
18	der	*	*	*	*
19	Cowboys	*	*	*	*
20	aus	*	*	*	*
21	Dallas	*	*	*	*
22	,	*	*	*	*
23	die	*	*	*	*
24	in	*	*	*	*
25	den	*	*	*	*
26	letzten	*	*	*	*
27	Jahren	*	*	*	*
28	zweimal	*	*	*	*
29	den	*	*	*	*
30	Superbowl	*	*	*	*
31	gewannen	*	*	*	*
32	.	*	*	*	*

# article_id = T951016.4
# text = Die Abstimmung stand im Schatten einer großen Arbeiterdemonstration in Ankara , die gegen Ciller gerichtet war .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Abstimmung	*	*	*	*
3	stand	2	2	2	2
4	im	2	2	2	2
5	Schatten	2	2	2	2
6	einer	*	*	*	*
7	großen	*	*	*	*
8	Arbeiterdemonstration	*	*	*	*
9	in	*	*	*	*
10	Ankara	*	*	*	*
11	,	*	*	*	*
12	die	*	*	*	*
13	gegen	*	*	*	*
14	Ciller	*	*	*	*
15	gerichtet	*	*	*	*
16	war	*	*	*	*
17	.	*	*	*	*

# article_id = T950904.237
# text = Sichtbarer Protest dagegen , daß das " denkmalgeschützte Gebäude-emsemble " in Zukunft im Schatten eines Bürokolosses stehen könnte , mit dem das Elbufer zugepflastert werden soll .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sichtbarer	*	*	*	*
2	Protest	*	*	*	*
3	dagegen	*	*	*	*
4	,	*	*	*	*
5	daß	*	*	*	*
6	das	*	*	*	*
7	"	*	*	*	*
8	denkmalgeschützte	*	*	*	*
9	Gebäude-emsemble	*	*	*	*
10	"	*	*	*	*
11	in	*	*	*	*
12	Zukunft	*	*	*	*
13	im	4	3	4	4
14	Schatten	4	3	4	4
15	eines	*	*	*	*
16	Bürokolosses	*	*	*	*
17	stehen	4	3	4	4
18	könnte	*	*	*	*
19	,	*	*	*	*
20	mit	*	*	*	*
21	dem	*	*	*	*
22	das	*	*	*	*
23	Elbufer	*	*	*	*
24	zugepflastert	*	*	*	*
25	werden	*	*	*	*
26	soll	*	*	*	*
27	.	*	*	*	*

# article_id = T950107.160
# text = In der Straße zum Ort verkauften Frauen Gebäck und Getränke , standen Menschengruppen im Schatten der Bäume beisammen , unterhielt man sich über die Masken , die Tänzer und die vielen Besucher - und darüber , daß Seydou , wenn er hier fremd sei , auch am See der Krokodile die beiden dicken Reptilien von ganz nah anschauen müsse .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	der	*	*	*	*
3	Straße	*	*	*	*
4	zum	*	*	*	*
5	Ort	*	*	*	*
6	verkauften	*	*	*	*
7	Frauen	*	*	*	*
8	Gebäck	*	*	*	*
9	und	*	*	*	*
10	Getränke	*	*	*	*
11	,	*	*	*	*
12	standen	1	1	1	1
13	Menschengruppen	*	*	*	*
14	im	1	1	1	1
15	Schatten	1	1	1	1
16	der	*	*	*	*
17	Bäume	*	*	*	*
18	beisammen	*	*	*	*
19	,	*	*	*	*
20	unterhielt	*	*	*	*
21	man	*	*	*	*
22	sich	*	*	*	*
23	über	*	*	*	*
24	die	*	*	*	*
25	Masken	*	*	*	*
26	,	*	*	*	*
27	die	*	*	*	*
28	Tänzer	*	*	*	*
29	und	*	*	*	*
30	die	*	*	*	*
31	vielen	*	*	*	*
32	Besucher	*	*	*	*
33	-	*	*	*	*
34	und	*	*	*	*
35	darüber	*	*	*	*
36	,	*	*	*	*
37	daß	*	*	*	*
38	Seydou	*	*	*	*
39	,	*	*	*	*
40	wenn	*	*	*	*
41	er	*	*	*	*
42	hier	*	*	*	*
43	fremd	*	*	*	*
44	sei	*	*	*	*
45	,	*	*	*	*
46	auch	*	*	*	*
47	am	*	*	*	*
48	See	*	*	*	*
49	der	*	*	*	*
50	Krokodile	*	*	*	*
51	die	*	*	*	*
52	beiden	*	*	*	*
53	dicken	*	*	*	*
54	Reptilien	*	*	*	*
55	von	*	*	*	*
56	ganz	*	*	*	*
57	nah	*	*	*	*
58	anschauen	*	*	*	*
59	müsse	*	*	*	*
60	.	*	*	*	*

# article_id = T950121.149
# text = Franz Kline , 1920 in Wilkes- Barre , Pennsylvania , geboren , stand in der Publikumsgunst immer im Schatten seines Freundes Jackson Pollock , beide Vertreter der sogenannten New York School beziehungsweise des " Abstract Expressionism " .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Franz	*	*	*	*
2	Kline	*	*	*	*
3	,	*	*	*	*
4	1920	*	*	*	*
5	in	*	*	*	*
6	Wilkes-	*	*	*	*
7	Barre	*	*	*	*
8	,	*	*	*	*
9	Pennsylvania	*	*	*	*
10	,	*	*	*	*
11	geboren	*	*	*	*
12	,	*	*	*	*
13	stand	2	2	2	2
14	in	*	*	*	*
15	der	*	*	*	*
16	Publikumsgunst	*	*	*	*
17	immer	*	*	*	*
18	im	2	2	2	2
19	Schatten	2	2	2	2
20	seines	*	*	*	*
21	Freundes	*	*	*	*
22	Jackson	*	*	*	*
23	Pollock	*	*	*	*
24	,	*	*	*	*
25	beide	*	*	*	*
26	Vertreter	*	*	*	*
27	der	*	*	*	*
28	sogenannten	*	*	*	*
29	New	*	*	*	*
30	York	*	*	*	*
31	School	*	*	*	*
32	beziehungsweise	*	*	*	*
33	des	*	*	*	*
34	"	*	*	*	*
35	Abstract	*	*	*	*
36	Expressionism	*	*	*	*
37	"	*	*	*	*
38	.	*	*	*	*

# article_id = T950724.258
# text = Ohnehin werden beide Klubs gerne als Arbeitervereine verklärt , die sich als die kleineren Metropolenklubs gegen die Etablierten behaupten müssen : St. Pauli steht ( noch ) im Schatten des HSV , die Glasgow Rangers liefen Celtic in den vergangenen Jahren den Rang ab .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ohnehin	*	*	*	*
2	werden	*	*	*	*
3	beide	*	*	*	*
4	Klubs	*	*	*	*
5	gerne	*	*	*	*
6	als	*	*	*	*
7	Arbeitervereine	*	*	*	*
8	verklärt	*	*	*	*
9	,	*	*	*	*
10	die	*	*	*	*
11	sich	*	*	*	*
12	als	*	*	*	*
13	die	*	*	*	*
14	kleineren	*	*	*	*
15	Metropolenklubs	*	*	*	*
16	gegen	*	*	*	*
17	die	*	*	*	*
18	Etablierten	*	*	*	*
19	behaupten	*	*	*	*
20	müssen	*	*	*	*
21	:	*	*	*	*
22	St.	*	*	*	*
23	Pauli	*	*	*	*
24	steht	2	2	2	2
25	(	*	*	*	*
26	noch	*	*	*	*
27	)	*	*	*	*
28	im	2	2	2	2
29	Schatten	2	2	2	2
30	des	*	*	*	*
31	HSV	*	*	*	*
32	,	*	*	*	*
33	die	*	*	*	*
34	Glasgow	*	*	*	*
35	Rangers	*	*	*	*
36	liefen	*	*	*	*
37	Celtic	*	*	*	*
38	in	*	*	*	*
39	den	*	*	*	*
40	vergangenen	*	*	*	*
41	Jahren	*	*	*	*
42	den	*	*	*	*
43	Rang	*	*	*	*
44	ab	*	*	*	*
45	.	*	*	*	*

# article_id = T951205.108
# text = In Deutschland aber steht die sogenannte Ausländerfrage im Schatten der nationalsozialistischen Rassenpolitik .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	Deutschland	*	*	*	*
3	aber	*	*	*	*
4	steht	2	2	2	2
5	die	*	*	*	*
6	sogenannte	*	*	*	*
7	Ausländerfrage	*	*	*	*
8	im	2	2	2	2
9	Schatten	2	2	2	2
10	der	*	*	*	*
11	nationalsozialistischen	*	*	*	*
12	Rassenpolitik	*	*	*	*
13	.	*	*	*	*

# article_id = T951207.105
# text = Heute stehen sie ganz im Schatten der Verfahrenstricks , mit denen das neue Asylrecht versucht , Flüchtlingen sogar ein faires Asylverfahren in der Bundesrepublik zu verwehren .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Heute	*	*	*	*
2	stehen	2	2	2	2
3	sie	*	*	*	*
4	ganz	*	*	*	*
5	im	2	2	2	2
6	Schatten	2	2	2	2
7	der	*	*	*	*
8	Verfahrenstricks	*	*	*	*
9	,	*	*	*	*
10	mit	*	*	*	*
11	denen	*	*	*	*
12	das	*	*	*	*
13	neue	*	*	*	*
14	Asylrecht	*	*	*	*
15	versucht	*	*	*	*
16	,	*	*	*	*
17	Flüchtlingen	*	*	*	*
18	sogar	*	*	*	*
19	ein	*	*	*	*
20	faires	*	*	*	*
21	Asylverfahren	*	*	*	*
22	in	*	*	*	*
23	der	*	*	*	*
24	Bundesrepublik	*	*	*	*
25	zu	*	*	*	*
26	verwehren	*	*	*	*
27	.	*	*	*	*

# article_id = T951202.137
# text = In den Augen der Öffentlichkeit steht Harry Evans längst im Schatten seiner Frau .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	den	*	*	*	*
3	Augen	*	*	*	*
4	der	*	*	*	*
5	Öffentlichkeit	*	*	*	*
6	steht	2	2	2	2
7	Harry	*	*	*	*
8	Evans	*	*	*	*
9	längst	*	*	*	*
10	im	2	2	2	2
11	Schatten	2	2	2	2
12	seiner	*	*	*	*
13	Frau	*	*	*	*
14	.	*	*	*	*

# article_id = T990417.316
# text = Und hinter Ulli Wickert steht abends in seinem Schatten Diemuth Roether , und wenn er was Schlaues sagt , ist 's von ihr .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	hinter	*	*	*	*
3	Ulli	*	*	*	*
4	Wickert	*	*	*	*
5	steht	3	2	2	2
6	abends	*	*	*	*
7	in	3	2	2	2
8	seinem	*	*	*	*
9	Schatten	3	2	2	2
10	Diemuth	*	*	*	*
11	Roether	*	*	*	*
12	,	*	*	*	*
13	und	*	*	*	*
14	wenn	*	*	*	*
15	er	*	*	*	*
16	was	*	*	*	*
17	Schlaues	*	*	*	*
18	sagt	*	*	*	*
19	,	*	*	*	*
20	ist	*	*	*	*
21	's	*	*	*	*
22	von	*	*	*	*
23	ihr	*	*	*	*
24	.	*	*	*	*

# article_id = T990213.199
# text = In ihrem Schatten steht die schmächtige pubertierenden Tochter ( Jane Horrocks ) .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	In	2	2	2	2
2	ihrem	*	*	*	*
3	Schatten	2	2	2	2
4	steht	2	2	2	2
5	die	*	*	*	*
6	schmächtige	*	*	*	*
7	pubertierenden	*	*	*	*
8	Tochter	*	*	*	*
9	(	*	*	*	*
10	Jane	*	*	*	*
11	Horrocks	*	*	*	*
12	)	*	*	*	*
13	.	*	*	*	*

