# tuepp_article_id = T890513.148
# sent_id = 6128
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Sechs Wochen ist es her , daß die " Wilde Wutz " , so der Name der Besetzer , ihre Zelte auf dem Gelände am Spreebogen aufschlugen , um einen Abriß der halb verfallenen Häuser zu verhindern .
1	Sechs	*	*	*	*
2	Wochen	*	*	*	*
3	ist	*	*	*	*
4	es	*	*	*	*
5	her	*	*	*	*
6	,	*	*	*	*
7	daß	*	*	*	*
8	die	*	*	*	*
9	"	*	*	*	*
10	Wilde	*	*	*	*
11	Wutz	*	*	*	*
12	"	*	*	*	*
13	,	*	*	*	*
14	so	*	*	*	*
15	der	*	*	*	*
16	Name	*	*	*	*
17	der	*	*	*	*
18	Besetzer	*	*	*	*
19	,	*	*	*	*
20	ihre	*	*	*	*
21	Zelte	1	1	1	1
22	auf	*	*	*	*
23	dem	*	*	*	*
24	Gelände	*	*	*	*
25	am	*	*	*	*
26	Spreebogen	*	*	*	*
27	aufschlugen	1	1	1	1
28	,	*	*	*	*
29	um	*	*	*	*
30	einen	*	*	*	*
31	Abriß	*	*	*	*
32	der	*	*	*	*
33	halb	*	*	*	*
34	verfallenen	*	*	*	*
35	Häuser	*	*	*	*
36	zu	*	*	*	*
37	verhindern	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T890529.23
# sent_id = 6129
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Zwischen dem Meer aus roten Fahnen , die symbolisch den Platz weiterbesetzen , haben die verbliebenen Studenten Zelte aufgeschlagen .
1	Zwischen	*	*	*	*
2	dem	*	*	*	*
3	Meer	*	*	*	*
4	aus	*	*	*	*
5	roten	*	*	*	*
6	Fahnen	*	*	*	*
7	,	*	*	*	*
8	die	*	*	*	*
9	symbolisch	*	*	*	*
10	den	*	*	*	*
11	Platz	*	*	*	*
12	weiterbesetzen	*	*	*	*
13	,	*	*	*	*
14	haben	*	*	*	*
15	die	*	*	*	*
16	verbliebenen	*	*	*	*
17	Studenten	*	*	*	*
18	Zelte	1	1	1	1
19	aufgeschlagen	1	1	1	1
20	.	*	*	*	*

# tuepp_article_id = T890531.105
# sent_id = 6130
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Auf dem Tiananmen wurden gestern zusätzliche Zelte aufgeschlagen und mit Lastwagen Vorräte herbeigeschafft .
1	Auf	*	*	*	*
2	dem	*	*	*	*
3	Tiananmen	*	*	*	*
4	wurden	*	*	*	*
5	gestern	*	*	*	*
6	zusätzliche	*	*	*	*
7	Zelte	1	1	1	1
8	aufgeschlagen	1	1	1	1
9	und	*	*	*	*
10	mit	*	*	*	*
11	Lastwagen	*	*	*	*
12	Vorräte	*	*	*	*
13	herbeigeschafft	*	*	*	*
14	.	*	*	*	*

# tuepp_article_id = T890523.196
# sent_id = 6131
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die BesetzerInnen der Oranienstraße 192 , die - nachdem die Polizei sie am Samstag früh geräumt hatte - ihre Zelte auf dem Mariannenplatz aufgeschlagen haben , sind sich sicher : " Wir werden hier sowieso geräumt " , prophezeit einer der rund 35 BesetzerInnen düster und beklagt das Desinteresse des Bezirksamtes an ihrer Situation .
1	Die	*	*	*	*
2	BesetzerInnen	*	*	*	*
3	der	*	*	*	*
4	Oranienstraße	*	*	*	*
5	192	*	*	*	*
6	,	*	*	*	*
7	die	*	*	*	*
8	-	*	*	*	*
9	nachdem	*	*	*	*
10	die	*	*	*	*
11	Polizei	*	*	*	*
12	sie	*	*	*	*
13	am	*	*	*	*
14	Samstag	*	*	*	*
15	früh	*	*	*	*
16	geräumt	*	*	*	*
17	hatte	*	*	*	*
18	-	*	*	*	*
19	ihre	*	*	*	*
20	Zelte	1	1	1	1
21	auf	*	*	*	*
22	dem	*	*	*	*
23	Mariannenplatz	*	*	*	*
24	aufgeschlagen	1	1	1	1
25	haben	*	*	*	*
26	,	*	*	*	*
27	sind	*	*	*	*
28	sich	*	*	*	*
29	sicher	*	*	*	*
30	:	*	*	*	*
31	"	*	*	*	*
32	Wir	*	*	*	*
33	werden	*	*	*	*
34	hier	*	*	*	*
35	sowieso	*	*	*	*
36	geräumt	*	*	*	*
37	"	*	*	*	*
38	,	*	*	*	*
39	prophezeit	*	*	*	*
40	einer	*	*	*	*
41	der	*	*	*	*
42	rund	*	*	*	*
43	35	*	*	*	*
44	BesetzerInnen	*	*	*	*
45	düster	*	*	*	*
46	und	*	*	*	*
47	beklagt	*	*	*	*
48	das	*	*	*	*
49	Desinteresse	*	*	*	*
50	des	*	*	*	*
51	Bezirksamtes	*	*	*	*
52	an	*	*	*	*
53	ihrer	*	*	*	*
54	Situation	*	*	*	*
55	.	*	*	*	*

# tuepp_article_id = T891007.202
# sent_id = 6132
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Elf Personen haben bereits vor drei Monaten dort wegen Obdachlosigkeit ihre Zelte aufgeschlagen .
1	Elf	*	*	*	*
2	Personen	*	*	*	*
3	haben	*	*	*	*
4	bereits	*	*	*	*
5	vor	*	*	*	*
6	drei	*	*	*	*
7	Monaten	*	*	*	*
8	dort	*	*	*	*
9	wegen	*	*	*	*
10	Obdachlosigkeit	*	*	*	*
11	ihre	*	*	*	*
12	Zelte	1	1	1	1
13	aufgeschlagen	1	1	1	1
14	.	*	*	*	*

# tuepp_article_id = T890912.52
# sent_id = 6133
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Nicht zuletzt ist da noch die Frage , wo denn der Zirkus Karajani 1991 seine Zelte aufschlagen soll , wenn der Scharounbau wegen Asbests geschlossen wird .
1	Nicht	*	*	*	*
2	zuletzt	*	*	*	*
3	ist	*	*	*	*
4	da	*	*	*	*
5	noch	*	*	*	*
6	die	*	*	*	*
7	Frage	*	*	*	*
8	,	*	*	*	*
9	wo	*	*	*	*
10	denn	*	*	*	*
11	der	*	*	*	*
12	Zirkus	*	*	*	*
13	Karajani	*	*	*	*
14	1991	*	*	*	*
15	seine	*	*	*	*
16	Zelte	2	1	1	1
17	aufschlagen	2	1	1	1
18	soll	*	*	*	*
19	,	*	*	*	*
20	wenn	*	*	*	*
21	der	*	*	*	*
22	Scharounbau	*	*	*	*
23	wegen	*	*	*	*
24	Asbests	*	*	*	*
25	geschlossen	*	*	*	*
26	wird	*	*	*	*
27	.	*	*	*	*

# tuepp_article_id = T890116.209
# sent_id = 6134
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Direkt hinter dem Garten des örtlichen Heizungsunternehmens Jürgens haben Bundeswehr-Soldaten zwei Zelte in den morastigen Wiesen aufgeschlagen , einen Steinwurf entfernt kampieren britische Wachmannschaften .
1	Direkt	*	*	*	*
2	hinter	*	*	*	*
3	dem	*	*	*	*
4	Garten	*	*	*	*
5	des	*	*	*	*
6	örtlichen	*	*	*	*
7	Heizungsunternehmens	*	*	*	*
8	Jürgens	*	*	*	*
9	haben	*	*	*	*
10	Bundeswehr-Soldaten	*	*	*	*
11	zwei	*	*	*	*
12	Zelte	1	1	1	1
13	in	*	*	*	*
14	den	*	*	*	*
15	morastigen	*	*	*	*
16	Wiesen	*	*	*	*
17	aufgeschlagen	1	1	1	1
18	,	*	*	*	*
19	einen	*	*	*	*
20	Steinwurf	*	*	*	*
21	entfernt	*	*	*	*
22	kampieren	*	*	*	*
23	britische	*	*	*	*
24	Wachmannschaften	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T890104.39
# sent_id = 6135
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Am Ufer des Flusses , der entlang der Schotterpiste verläuft , sind einige Zelte aufgeschlagen .
1	Am	*	*	*	*
2	Ufer	*	*	*	*
3	des	*	*	*	*
4	Flusses	*	*	*	*
5	,	*	*	*	*
6	der	*	*	*	*
7	entlang	*	*	*	*
8	der	*	*	*	*
9	Schotterpiste	*	*	*	*
10	verläuft	*	*	*	*
11	,	*	*	*	*
12	sind	*	*	*	*
13	einige	*	*	*	*
14	Zelte	1	1	1	1
15	aufgeschlagen	1	1	1	1
16	.	*	*	*	*

# tuepp_article_id = T890717.61
# sent_id = 6136
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Mit John Steinbecks The Pearl eröffnete das " Footsbarn Travelling Theatre " am Freitag abend die " Mir Karawane " , das internationale Festival freier Theatergruppen , das bis zum 30. Juli seine Zelte in West-Berlin zwischen Siegessäule und Brandenburger Tor aufgeschlagen hat .
1	Mit	*	*	*	*
2	John	*	*	*	*
3	Steinbecks	*	*	*	*
4	The	*	*	*	*
5	Pearl	*	*	*	*
6	eröffnete	*	*	*	*
7	das	*	*	*	*
8	"	*	*	*	*
9	Footsbarn	*	*	*	*
10	Travelling	*	*	*	*
11	Theatre	*	*	*	*
12	"	*	*	*	*
13	am	*	*	*	*
14	Freitag	*	*	*	*
15	abend	*	*	*	*
16	die	*	*	*	*
17	"	*	*	*	*
18	Mir	*	*	*	*
19	Karawane	*	*	*	*
20	"	*	*	*	*
21	,	*	*	*	*
22	das	*	*	*	*
23	internationale	*	*	*	*
24	Festival	*	*	*	*
25	freier	*	*	*	*
26	Theatergruppen	*	*	*	*
27	,	*	*	*	*
28	das	*	*	*	*
29	bis	*	*	*	*
30	zum	*	*	*	*
31	30	*	*	*	*
32	.	*	*	*	*
33	Juli	*	*	*	*
34	seine	*	*	*	*
35	Zelte	4	2	2	2
36	in	*	*	*	*
37	West-Berlin	*	*	*	*
38	zwischen	*	*	*	*
39	Siegessäule	*	*	*	*
40	und	*	*	*	*
41	Brandenburger	*	*	*	*
42	Tor	*	*	*	*
43	aufgeschlagen	4	2	2	2
44	hat	*	*	*	*
45	.	*	*	*	*

# tuepp_article_id = T890729.93
# sent_id = 6137
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Hunderte von Bergleuten sind Anfang Juli während der bundesweiten Ferienwochen der Bergarbeiter hergekommen und haben ihre Zelte und Wohnmobile im " Camp Solidarity " aufgeschlagen .
1	Hunderte	*	*	*	*
2	von	*	*	*	*
3	Bergleuten	*	*	*	*
4	sind	*	*	*	*
5	Anfang	*	*	*	*
6	Juli	*	*	*	*
7	während	*	*	*	*
8	der	*	*	*	*
9	bundesweiten	*	*	*	*
10	Ferienwochen	*	*	*	*
11	der	*	*	*	*
12	Bergarbeiter	*	*	*	*
13	hergekommen	*	*	*	*
14	und	*	*	*	*
15	haben	*	*	*	*
16	ihre	*	*	*	*
17	Zelte	1	1	1	1
18	und	*	*	*	*
19	Wohnmobile	*	*	*	*
20	im	*	*	*	*
21	"	*	*	*	*
22	Camp	*	*	*	*
23	Solidarity	*	*	*	*
24	"	*	*	*	*
25	aufgeschlagen	1	1	1	1
26	.	*	*	*	*

# tuepp_article_id = T890831.225
# sent_id = 6138
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = In ihrer Verzweifelung planen sie stattdessen jetzt , auf dem Marktplatz demonstrativ ihr Zelt aufzuschlagen , um auf ihre Notlage aufmerksam zu machen .
1	In	*	*	*	*
2	ihrer	*	*	*	*
3	Verzweifelung	*	*	*	*
4	planen	*	*	*	*
5	sie	*	*	*	*
6	stattdessen	*	*	*	*
7	jetzt	*	*	*	*
8	,	*	*	*	*
9	auf	*	*	*	*
10	dem	*	*	*	*
11	Marktplatz	*	*	*	*
12	demonstrativ	*	*	*	*
13	ihr	*	*	*	*
14	Zelt	1	1	1	1
15	aufzuschlagen	1	1	1	1
16	,	*	*	*	*
17	um	*	*	*	*
18	auf	*	*	*	*
19	ihre	*	*	*	*
20	Notlage	*	*	*	*
21	aufmerksam	*	*	*	*
22	zu	*	*	*	*
23	machen	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T890201.82
# sent_id = 6139
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Entlang der Straße zum Flughafen waren Tausende von Zelten aufgeschlagen .
1	Entlang	*	*	*	*
2	der	*	*	*	*
3	Straße	*	*	*	*
4	zum	*	*	*	*
5	Flughafen	*	*	*	*
6	waren	*	*	*	*
7	Tausende	*	*	*	*
8	von	*	*	*	*
9	Zelten	1	1	1	1
10	aufgeschlagen	1	1	1	1
11	.	*	*	*	*

# tuepp_article_id = T910524.209
# sent_id = 6140
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Ein Brückenschlag ist bestimmt schon geglückt : Einige Stücke kennt man noch von Parody Paradise , der Wanderbühne , die letztes Jahr am Blücherplatz ihr Zelt aufgeschlagen hatte .
1	Ein	*	*	*	*
2	Brückenschlag	*	*	*	*
3	ist	*	*	*	*
4	bestimmt	*	*	*	*
5	schon	*	*	*	*
6	geglückt	*	*	*	*
7	:	*	*	*	*
8	Einige	*	*	*	*
9	Stücke	*	*	*	*
10	kennt	*	*	*	*
11	man	*	*	*	*
12	noch	*	*	*	*
13	von	*	*	*	*
14	Parody	*	*	*	*
15	Paradise	*	*	*	*
16	,	*	*	*	*
17	der	*	*	*	*
18	Wanderbühne	*	*	*	*
19	,	*	*	*	*
20	die	*	*	*	*
21	letztes	*	*	*	*
22	Jahr	*	*	*	*
23	am	*	*	*	*
24	Blücherplatz	*	*	*	*
25	ihr	*	*	*	*
26	Zelt	2	2	2	2
27	aufgeschlagen	2	2	2	2
28	hatte	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T910502.60
# sent_id = 6141
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = In den grünen Wiesen haben die ersten Rückkehrer vor Tagen bereits ihr Zelte aufgeschlagen : " Wir warten auf die Erlaubnis der Alliierten , zurückzukehren " , erklärt eine Gruppe von Flüchtlingen .
1	In	*	*	*	*
2	den	*	*	*	*
3	grünen	*	*	*	*
4	Wiesen	*	*	*	*
5	haben	*	*	*	*
6	die	*	*	*	*
7	ersten	*	*	*	*
8	Rückkehrer	*	*	*	*
9	vor	*	*	*	*
10	Tagen	*	*	*	*
11	bereits	*	*	*	*
12	ihr	*	*	*	*
13	Zelte	2	1	1	1
14	aufgeschlagen	2	1	1	1
15	:	*	*	*	*
16	"	*	*	*	*
17	Wir	*	*	*	*
18	warten	*	*	*	*
19	auf	*	*	*	*
20	die	*	*	*	*
21	Erlaubnis	*	*	*	*
22	der	*	*	*	*
23	Alliierten	*	*	*	*
24	,	*	*	*	*
25	zurückzukehren	*	*	*	*
26	"	*	*	*	*
27	,	*	*	*	*
28	erklärt	*	*	*	*
29	eine	*	*	*	*
30	Gruppe	*	*	*	*
31	von	*	*	*	*
32	Flüchtlingen	*	*	*	*
33	.	*	*	*	*

# tuepp_article_id = T910611.30
# sent_id = 6142
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die US-amerikanischen Militärbehörden aber , die auf den Philippinen mehrere Stützpunkte unterhalten , sie kannten die Gefahr - was sie offenbar nicht daran hinderte , nur etwa 16 Kilometer vom feuerspeienden Riesen entfernt ihre Zelte aufzuschlagen .
1	Die	*	*	*	*
2	US-amerikanischen	*	*	*	*
3	Militärbehörden	*	*	*	*
4	aber	*	*	*	*
5	,	*	*	*	*
6	die	*	*	*	*
7	auf	*	*	*	*
8	den	*	*	*	*
9	Philippinen	*	*	*	*
10	mehrere	*	*	*	*
11	Stützpunkte	*	*	*	*
12	unterhalten	*	*	*	*
13	,	*	*	*	*
14	sie	*	*	*	*
15	kannten	*	*	*	*
16	die	*	*	*	*
17	Gefahr	*	*	*	*
18	-	*	*	*	*
19	was	*	*	*	*
20	sie	*	*	*	*
21	offenbar	*	*	*	*
22	nicht	*	*	*	*
23	daran	*	*	*	*
24	hinderte	*	*	*	*
25	,	*	*	*	*
26	nur	*	*	*	*
27	etwa	*	*	*	*
28	16	*	*	*	*
29	Kilometer	*	*	*	*
30	vom	*	*	*	*
31	feuerspeienden	*	*	*	*
32	Riesen	*	*	*	*
33	entfernt	*	*	*	*
34	ihre	*	*	*	*
35	Zelte	2	2	1	2
36	aufzuschlagen	2	2	1	2
37	.	*	*	*	*

# tuepp_article_id = T910618.20
# sent_id = 6143
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Für die nächtliche Wache am Lager hatten zahlreiche Besetzer Zelte aufgeschlagen .
1	Für	*	*	*	*
2	die	*	*	*	*
3	nächtliche	*	*	*	*
4	Wache	*	*	*	*
5	am	*	*	*	*
6	Lager	*	*	*	*
7	hatten	*	*	*	*
8	zahlreiche	*	*	*	*
9	Besetzer	*	*	*	*
10	Zelte	1	1	1	1
11	aufgeschlagen	1	1	1	1
12	.	*	*	*	*

# tuepp_article_id = T910618.172
# sent_id = 6144
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Das Tempodrom , das genau in der heißen Zone zwischen Kongreßhalle und Reichstag seine Zelte aufgeschlagen hat , wurde laut Mabel erst am Freitag von den geplanten Maßnahmen informiert .
1	Das	*	*	*	*
2	Tempodrom	*	*	*	*
3	,	*	*	*	*
4	das	*	*	*	*
5	genau	*	*	*	*
6	in	*	*	*	*
7	der	*	*	*	*
8	heißen	*	*	*	*
9	Zone	*	*	*	*
10	zwischen	*	*	*	*
11	Kongreßhalle	*	*	*	*
12	und	*	*	*	*
13	Reichstag	*	*	*	*
14	seine	*	*	*	*
15	Zelte	2	2	2	2
16	aufgeschlagen	2	2	2	2
17	hat	*	*	*	*
18	,	*	*	*	*
19	wurde	*	*	*	*
20	laut	*	*	*	*
21	Mabel	*	*	*	*
22	erst	*	*	*	*
23	am	*	*	*	*
24	Freitag	*	*	*	*
25	von	*	*	*	*
26	den	*	*	*	*
27	geplanten	*	*	*	*
28	Maßnahmen	*	*	*	*
29	informiert	*	*	*	*
30	.	*	*	*	*

# tuepp_article_id = T911009.173
# sent_id = 6145
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Kaum hatte er aber die Zelte aufgeschlagen , da steuerten auch schon alle Beteiligten auf einen Dauerclinch zu .
1	Kaum	*	*	*	*
2	hatte	*	*	*	*
3	er	*	*	*	*
4	aber	*	*	*	*
5	die	*	*	*	*
6	Zelte	1	2	2	2
7	aufgeschlagen	1	2	2	2
8	,	*	*	*	*
9	da	*	*	*	*
10	steuerten	*	*	*	*
11	auch	*	*	*	*
12	schon	*	*	*	*
13	alle	*	*	*	*
14	Beteiligten	*	*	*	*
15	auf	*	*	*	*
16	einen	*	*	*	*
17	Dauerclinch	*	*	*	*
18	zu	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T910129.173
# sent_id = 6146
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = In einem Brief » an die Gruppe , die zur Zeit ihr Zelt am neuen Turm der Kaiser-Wilhem-Gedächtniskirche aufgeschlagen hat « , so die Adressierung von Pfarrer Soppa , der auch Vorsitzender des Gemeindekirchenrates ist , werden die durchgefrorenen Demonstranten aufgefordert , » unser Kirchengelände zu verlassen « .
1	In	*	*	*	*
2	einem	*	*	*	*
3	Brief	*	*	*	*
4	»	*	*	*	*
5	an	*	*	*	*
6	die	*	*	*	*
7	Gruppe	*	*	*	*
8	,	*	*	*	*
9	die	*	*	*	*
10	zur	*	*	*	*
11	Zeit	*	*	*	*
12	ihr	*	*	*	*
13	Zelt	1	2	1	1
14	am	*	*	*	*
15	neuen	*	*	*	*
16	Turm	*	*	*	*
17	der	*	*	*	*
18	Kaiser-Wilhem-Gedächtniskirche	*	*	*	*
19	aufgeschlagen	1	2	1	1
20	hat	*	*	*	*
21	«	*	*	*	*
22	,	*	*	*	*
23	so	*	*	*	*
24	die	*	*	*	*
25	Adressierung	*	*	*	*
26	von	*	*	*	*
27	Pfarrer	*	*	*	*
28	Soppa	*	*	*	*
29	,	*	*	*	*
30	der	*	*	*	*
31	auch	*	*	*	*
32	Vorsitzender	*	*	*	*
33	des	*	*	*	*
34	Gemeindekirchenrates	*	*	*	*
35	ist	*	*	*	*
36	,	*	*	*	*
37	werden	*	*	*	*
38	die	*	*	*	*
39	durchgefrorenen	*	*	*	*
40	Demonstranten	*	*	*	*
41	aufgefordert	*	*	*	*
42	,	*	*	*	*
43	»	*	*	*	*
44	unser	*	*	*	*
45	Kirchengelände	*	*	*	*
46	zu	*	*	*	*
47	verlassen	*	*	*	*
48	«	*	*	*	*
49	.	*	*	*	*

# tuepp_article_id = T910712.206
# sent_id = 6147
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Direkt hinter der Kongresshalle haben rund 70 Künstler aller Couleur ihre Zelte aufgeschlagen .
1	Direkt	*	*	*	*
2	hinter	*	*	*	*
3	der	*	*	*	*
4	Kongresshalle	*	*	*	*
5	haben	*	*	*	*
6	rund	*	*	*	*
7	70	*	*	*	*
8	Künstler	*	*	*	*
9	aller	*	*	*	*
10	Couleur	*	*	*	*
11	ihre	*	*	*	*
12	Zelte	2	3	1	3
13	aufgeschlagen	2	3	1	3
14	.	*	*	*	*

# tuepp_article_id = T911104.192
# sent_id = 6148
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Genau daran scheitert ein kleiner Wanderzirkus , der seine Zelte in irgendeinem Dorf Vietnams aufgeschlagen hat .
1	Genau	*	*	*	*
2	daran	*	*	*	*
3	scheitert	*	*	*	*
4	ein	*	*	*	*
5	kleiner	*	*	*	*
6	Wanderzirkus	*	*	*	*
7	,	*	*	*	*
8	der	*	*	*	*
9	seine	*	*	*	*
10	Zelte	4	1	2	3
11	in	*	*	*	*
12	irgendeinem	*	*	*	*
13	Dorf	*	*	*	*
14	Vietnams	*	*	*	*
15	aufgeschlagen	4	1	2	3
16	hat	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T900502.231
# sent_id = 6149
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Ganze zwei ( in Zahlen : 2 ) Zelte wurden unter den unbestechlichen Augen von drei TV-Teams schließlich aufgeschlagen .
1	Ganze	*	*	*	*
2	zwei	*	*	*	*
3	(	*	*	*	*
4	in	*	*	*	*
5	Zahlen	*	*	*	*
6	:	*	*	*	*
7	2	*	*	*	*
8	)	*	*	*	*
9	Zelte	1	1	1	1
10	wurden	*	*	*	*
11	unter	*	*	*	*
12	den	*	*	*	*
13	unbestechlichen	*	*	*	*
14	Augen	*	*	*	*
15	von	*	*	*	*
16	drei	*	*	*	*
17	TV-Teams	*	*	*	*
18	schließlich	*	*	*	*
19	aufgeschlagen	1	1	1	1
20	.	*	*	*	*

# tuepp_article_id = T900502.241
# sent_id = 6150
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = In Bremen waren die Roma dagegen sogar vom Marktplatz vertrieben worden , als sie versuchten , dort Zelte für die Nacht aufzuschlagen .
1	In	*	*	*	*
2	Bremen	*	*	*	*
3	waren	*	*	*	*
4	die	*	*	*	*
5	Roma	*	*	*	*
6	dagegen	*	*	*	*
7	sogar	*	*	*	*
8	vom	*	*	*	*
9	Marktplatz	*	*	*	*
10	vertrieben	*	*	*	*
11	worden	*	*	*	*
12	,	*	*	*	*
13	als	*	*	*	*
14	sie	*	*	*	*
15	versuchten	*	*	*	*
16	,	*	*	*	*
17	dort	*	*	*	*
18	Zelte	1	1	1	1
19	für	*	*	*	*
20	die	*	*	*	*
21	Nacht	*	*	*	*
22	aufzuschlagen	1	1	1	1
23	.	*	*	*	*

# tuepp_article_id = T900905.99
# sent_id = 6151
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Mit einem Zirkuseingang aus angemalten Pappwänden , mit eifrig angekarrten Palmen und frisch aufgeschlagenen Zelten ( für die Fernsehteams ) .
1	Mit	*	*	*	*
2	einem	*	*	*	*
3	Zirkuseingang	*	*	*	*
4	aus	*	*	*	*
5	angemalten	*	*	*	*
6	Pappwänden	*	*	*	*
7	,	*	*	*	*
8	mit	*	*	*	*
9	eifrig	*	*	*	*
10	angekarrten	*	*	*	*
11	Palmen	*	*	*	*
12	und	*	*	*	*
13	frisch	*	*	*	*
14	aufgeschlagenen	1	1	1	1
15	Zelten	1	1	1	1
16	(	*	*	*	*
17	für	*	*	*	*
18	die	*	*	*	*
19	Fernsehteams	*	*	*	*
20	)	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T900919.22
# sent_id = 6152
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Dort hatten bereits vor Tagen junge Leute ihre Zelte aufgeschlagen und halten seither eine Mahnwache ab .
1	Dort	*	*	*	*
2	hatten	*	*	*	*
3	bereits	*	*	*	*
4	vor	*	*	*	*
5	Tagen	*	*	*	*
6	junge	*	*	*	*
7	Leute	*	*	*	*
8	ihre	*	*	*	*
9	Zelte	4	1	1	1
10	aufgeschlagen	4	1	1	1
11	und	*	*	*	*
12	halten	*	*	*	*
13	seither	*	*	*	*
14	eine	*	*	*	*
15	Mahnwache	*	*	*	*
16	ab	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T900705.71
# sent_id = 6153
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Rostock ( dpa ) - 98 Zöllner aus dem Bundesgebiet haben vorübergehend ihre Zelte jenseits der ehemaligen innerdeutschen Grenze aufgeschlagen , um ihre DDR-Kollegen bis zum 10. August in berufsinternen Fragen zu beraten .
1	Rostock	*	*	*	*
2	(	*	*	*	*
3	dpa	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	98	*	*	*	*
7	Zöllner	*	*	*	*
8	aus	*	*	*	*
9	dem	*	*	*	*
10	Bundesgebiet	*	*	*	*
11	haben	*	*	*	*
12	vorübergehend	*	*	*	*
13	ihre	*	*	*	*
14	Zelte	1	1	2	1
15	jenseits	*	*	*	*
16	der	*	*	*	*
17	ehemaligen	*	*	*	*
18	innerdeutschen	*	*	*	*
19	Grenze	*	*	*	*
20	aufgeschlagen	1	1	2	1
21	,	*	*	*	*
22	um	*	*	*	*
23	ihre	*	*	*	*
24	DDR-Kollegen	*	*	*	*
25	bis	*	*	*	*
26	zum	*	*	*	*
27	10	*	*	*	*
28	.	*	*	*	*
29	August	*	*	*	*
30	in	*	*	*	*
31	berufsinternen	*	*	*	*
32	Fragen	*	*	*	*
33	zu	*	*	*	*
34	beraten	*	*	*	*
35	.	*	*	*	*

# tuepp_article_id = T900822.92
# sent_id = 6154
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Vor zwei Wochen verhinderte die " Bürgergemeinschaft Ahmsen " , daß die Stadt in Ahmsen , ein anderer Ortsteil von Salzufflen , Zelte für die Roma aufschlug , um " die Lage in Schötmar zu entzerren " .
1	Vor	*	*	*	*
2	zwei	*	*	*	*
3	Wochen	*	*	*	*
4	verhinderte	*	*	*	*
5	die	*	*	*	*
6	"	*	*	*	*
7	Bürgergemeinschaft	*	*	*	*
8	Ahmsen	*	*	*	*
9	"	*	*	*	*
10	,	*	*	*	*
11	daß	*	*	*	*
12	die	*	*	*	*
13	Stadt	*	*	*	*
14	in	*	*	*	*
15	Ahmsen	*	*	*	*
16	,	*	*	*	*
17	ein	*	*	*	*
18	anderer	*	*	*	*
19	Ortsteil	*	*	*	*
20	von	*	*	*	*
21	Salzufflen	*	*	*	*
22	,	*	*	*	*
23	Zelte	1	1	2	1
24	für	*	*	*	*
25	die	*	*	*	*
26	Roma	*	*	*	*
27	aufschlug	1	1	2	1
28	,	*	*	*	*
29	um	*	*	*	*
30	"	*	*	*	*
31	die	*	*	*	*
32	Lage	*	*	*	*
33	in	*	*	*	*
34	Schötmar	*	*	*	*
35	zu	*	*	*	*
36	entzerren	*	*	*	*
37	"	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T900822.92
# sent_id = 6155
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Am 8. August entschied der Salzuffler Hauptausschuß : Der " Dringlichkeitsbeschluß " , in Ahmsen Zelte für die Roma aufzuschlagen , wird bekräftigt .
1	Am	*	*	*	*
2	8.	*	*	*	*
3	August	*	*	*	*
4	entschied	*	*	*	*
5	der	*	*	*	*
6	Salzuffler	*	*	*	*
7	Hauptausschuß	*	*	*	*
8	:	*	*	*	*
9	Der	*	*	*	*
10	"	*	*	*	*
11	Dringlichkeitsbeschluß	*	*	*	*
12	"	*	*	*	*
13	,	*	*	*	*
14	in	*	*	*	*
15	Ahmsen	*	*	*	*
16	Zelte	1	1	1	1
17	für	*	*	*	*
18	die	*	*	*	*
19	Roma	*	*	*	*
20	aufzuschlagen	1	1	1	1
21	,	*	*	*	*
22	wird	*	*	*	*
23	bekräftigt	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T900801.251
# sent_id = 6156
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = " Wenn wir abgeschoben werden , dann sollen es alle sehen " Foto : Wolfram Steinberg Rund 30 der 150 in Bremerhaven von Abschiebung bedrohten Roma haben gestern ihre Zelte in Bremen aufgeschlagen - und zwar direkt im Vorgarten des Innensenators an der Contrescarpe .
1	"	*	*	*	*
2	Wenn	*	*	*	*
3	wir	*	*	*	*
4	abgeschoben	*	*	*	*
5	werden	*	*	*	*
6	,	*	*	*	*
7	dann	*	*	*	*
8	sollen	*	*	*	*
9	es	*	*	*	*
10	alle	*	*	*	*
11	sehen	*	*	*	*
12	"	*	*	*	*
13	Foto	*	*	*	*
14	:	*	*	*	*
15	Wolfram	*	*	*	*
16	Steinberg	*	*	*	*
17	Rund	*	*	*	*
18	30	*	*	*	*
19	der	*	*	*	*
20	150	*	*	*	*
21	in	*	*	*	*
22	Bremerhaven	*	*	*	*
23	von	*	*	*	*
24	Abschiebung	*	*	*	*
25	bedrohten	*	*	*	*
26	Roma	*	*	*	*
27	haben	*	*	*	*
28	gestern	*	*	*	*
29	ihre	*	*	*	*
30	Zelte	4	1	2	3
31	in	*	*	*	*
32	Bremen	*	*	*	*
33	aufgeschlagen	4	1	2	3
34	-	*	*	*	*
35	und	*	*	*	*
36	zwar	*	*	*	*
37	direkt	*	*	*	*
38	im	*	*	*	*
39	Vorgarten	*	*	*	*
40	des	*	*	*	*
41	Innensenators	*	*	*	*
42	an	*	*	*	*
43	der	*	*	*	*
44	Contrescarpe	*	*	*	*
45	.	*	*	*	*

# tuepp_article_id = T900317.134
# sent_id = 6157
# context_judgement_1 = 1
# context_judgement_2 = 0
# text = Hanns Joachim Friedrichs lädt Politprominenz ins Restaurant Spreeblick , Günter Jauch veranstaltet eine Party im Berliner Ballsaal , Sat1 hat seine Zelte im Palasthotel aufgeschlagen , und RTL plus berichtet aus dem Theater im Palast der Republik .
1	Hanns	*	*	*	*
2	Joachim	*	*	*	*
3	Friedrichs	*	*	*	*
4	lädt	*	*	*	*
5	Politprominenz	*	*	*	*
6	ins	*	*	*	*
7	Restaurant	*	*	*	*
8	Spreeblick	*	*	*	*
9	,	*	*	*	*
10	Günter	*	*	*	*
11	Jauch	*	*	*	*
12	veranstaltet	*	*	*	*
13	eine	*	*	*	*
14	Party	*	*	*	*
15	im	*	*	*	*
16	Berliner	*	*	*	*
17	Ballsaal	*	*	*	*
18	,	*	*	*	*
19	Sat1	*	*	*	*
20	hat	*	*	*	*
21	seine	*	*	*	*
22	Zelte	2	2	2	2
23	im	*	*	*	*
24	Palasthotel	*	*	*	*
25	aufgeschlagen	2	2	2	2
26	,	*	*	*	*
27	und	*	*	*	*
28	RTL	*	*	*	*
29	plus	*	*	*	*
30	berichtet	*	*	*	*
31	aus	*	*	*	*
32	dem	*	*	*	*
33	Theater	*	*	*	*
34	im	*	*	*	*
35	Palast	*	*	*	*
36	der	*	*	*	*
37	Republik	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T920928.227
# sent_id = 6158
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Ins Schußfeuer der Kritik ist vor allem der kleine " Cirkus Huberti " geraten , der an der Moorweide seine Zelte aufgeschlagen hat .
1	Ins	*	*	*	*
2	Schußfeuer	*	*	*	*
3	der	*	*	*	*
4	Kritik	*	*	*	*
5	ist	*	*	*	*
6	vor	*	*	*	*
7	allem	*	*	*	*
8	der	*	*	*	*
9	kleine	*	*	*	*
10	"	*	*	*	*
11	Cirkus	*	*	*	*
12	Huberti	*	*	*	*
13	"	*	*	*	*
14	geraten	*	*	*	*
15	,	*	*	*	*
16	der	*	*	*	*
17	an	*	*	*	*
18	der	*	*	*	*
19	Moorweide	*	*	*	*
20	seine	*	*	*	*
21	Zelte	4	3	1	3
22	aufgeschlagen	4	3	1	3
23	hat	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T920128.60
# sent_id = 6159
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Israelische Polizisten und Soldaten haben am Sonntag Israelis von jordanischem Gebiet zurückgeholt , die dort nach Angaben der israelischen Armee mehrere Meter von der Grenze zu Israel entfernt zwei Zelte aufgeschlagen hatten .
1	Israelische	*	*	*	*
2	Polizisten	*	*	*	*
3	und	*	*	*	*
4	Soldaten	*	*	*	*
5	haben	*	*	*	*
6	am	*	*	*	*
7	Sonntag	*	*	*	*
8	Israelis	*	*	*	*
9	von	*	*	*	*
10	jordanischem	*	*	*	*
11	Gebiet	*	*	*	*
12	zurückgeholt	*	*	*	*
13	,	*	*	*	*
14	die	*	*	*	*
15	dort	*	*	*	*
16	nach	*	*	*	*
17	Angaben	*	*	*	*
18	der	*	*	*	*
19	israelischen	*	*	*	*
20	Armee	*	*	*	*
21	mehrere	*	*	*	*
22	Meter	*	*	*	*
23	von	*	*	*	*
24	der	*	*	*	*
25	Grenze	*	*	*	*
26	zu	*	*	*	*
27	Israel	*	*	*	*
28	entfernt	*	*	*	*
29	zwei	*	*	*	*
30	Zelte	1	1	1	1
31	aufgeschlagen	1	1	1	1
32	hatten	*	*	*	*
33	.	*	*	*	*

# tuepp_article_id = T920408.231
# sent_id = 6160
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Im Oktober sodann wird in Bremen ein großes Zelt aufgeschlagen , darinnen geht eine Buffalo Bill Show , wiewohl kritisch , mit Piff und Paff über die Manege .
1	Im	*	*	*	*
2	Oktober	*	*	*	*
3	sodann	*	*	*	*
4	wird	*	*	*	*
5	in	*	*	*	*
6	Bremen	*	*	*	*
7	ein	*	*	*	*
8	großes	*	*	*	*
9	Zelt	1	1	1	1
10	aufgeschlagen	1	1	1	1
11	,	*	*	*	*
12	darinnen	*	*	*	*
13	geht	*	*	*	*
14	eine	*	*	*	*
15	Buffalo	*	*	*	*
16	Bill	*	*	*	*
17	Show	*	*	*	*
18	,	*	*	*	*
19	wiewohl	*	*	*	*
20	kritisch	*	*	*	*
21	,	*	*	*	*
22	mit	*	*	*	*
23	Piff	*	*	*	*
24	und	*	*	*	*
25	Paff	*	*	*	*
26	über	*	*	*	*
27	die	*	*	*	*
28	Manege	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T920806.175
# sent_id = 6161
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die Compagnia Buffo hat ihr Zelt in Bremen aufgeschlagen , und die " Parade " über den Bremer Markt erinnert daran , was " Markt " auch mal war : Gesang , Musik und Lustbarkeit , Gegaukel und derber Spaß .
1	Die	*	*	*	*
2	Compagnia	*	*	*	*
3	Buffo	*	*	*	*
4	hat	*	*	*	*
5	ihr	*	*	*	*
6	Zelt	4	2	2	2
7	in	*	*	*	*
8	Bremen	*	*	*	*
9	aufgeschlagen	4	2	2	2
10	,	*	*	*	*
11	und	*	*	*	*
12	die	*	*	*	*
13	"	*	*	*	*
14	Parade	*	*	*	*
15	"	*	*	*	*
16	über	*	*	*	*
17	den	*	*	*	*
18	Bremer	*	*	*	*
19	Markt	*	*	*	*
20	erinnert	*	*	*	*
21	daran	*	*	*	*
22	,	*	*	*	*
23	was	*	*	*	*
24	"	*	*	*	*
25	Markt	*	*	*	*
26	"	*	*	*	*
27	auch	*	*	*	*
28	mal	*	*	*	*
29	war	*	*	*	*
30	:	*	*	*	*
31	Gesang	*	*	*	*
32	,	*	*	*	*
33	Musik	*	*	*	*
34	und	*	*	*	*
35	Lustbarkeit	*	*	*	*
36	,	*	*	*	*
37	Gegaukel	*	*	*	*
38	und	*	*	*	*
39	derber	*	*	*	*
40	Spaß	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T921113.82
# sent_id = 6162
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = " Die Gelegenheit dazu findet er , als er 1979 für ein Jahr nach Deutschland eingeladen wird und seine Zelte im Ruhrgebiet aufschlägt .
1	"	*	*	*	*
2	Die	*	*	*	*
3	Gelegenheit	*	*	*	*
4	dazu	*	*	*	*
5	findet	*	*	*	*
6	er	*	*	*	*
7	,	*	*	*	*
8	als	*	*	*	*
9	er	*	*	*	*
10	1979	*	*	*	*
11	für	*	*	*	*
12	ein	*	*	*	*
13	Jahr	*	*	*	*
14	nach	*	*	*	*
15	Deutschland	*	*	*	*
16	eingeladen	*	*	*	*
17	wird	*	*	*	*
18	und	*	*	*	*
19	seine	*	*	*	*
20	Zelte	2	2	2	2
21	im	*	*	*	*
22	Ruhrgebiet	*	*	*	*
23	aufschlägt	2	2	2	2
24	.	*	*	*	*

# tuepp_article_id = T921104.64
# sent_id = 6163
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die Grabenkämpfe bei den Torys werden aus dem Oberhaus gesteuert , wo Majors Vorgängerin , Baronin Margaret Thatcher , inzwischen ihre Zelte aufgeschlagen hat .
1	Die	*	*	*	*
2	Grabenkämpfe	*	*	*	*
3	bei	*	*	*	*
4	den	*	*	*	*
5	Torys	*	*	*	*
6	werden	*	*	*	*
7	aus	*	*	*	*
8	dem	*	*	*	*
9	Oberhaus	*	*	*	*
10	gesteuert	*	*	*	*
11	,	*	*	*	*
12	wo	*	*	*	*
13	Majors	*	*	*	*
14	Vorgängerin	*	*	*	*
15	,	*	*	*	*
16	Baronin	*	*	*	*
17	Margaret	*	*	*	*
18	Thatcher	*	*	*	*
19	,	*	*	*	*
20	inzwischen	*	*	*	*
21	ihre	*	*	*	*
22	Zelte	2	2	2	2
23	aufgeschlagen	2	2	2	2
24	hat	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T921121.100
# sent_id = 6164
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Als im letzten Sommer die weltweit erfolgreichste US-Male-Strip- Truppe " Chippendales " am Stadtrand ihr Zelt aufschlug , sorgten noch die vielen hier stationierten Amerikanerinnen für stundenlanges ohrenbetäubendes Soprankreischen .
1	Als	*	*	*	*
2	im	*	*	*	*
3	letzten	*	*	*	*
4	Sommer	*	*	*	*
5	die	*	*	*	*
6	weltweit	*	*	*	*
7	erfolgreichste	*	*	*	*
8	US-Male-Strip-	*	*	*	*
9	Truppe	*	*	*	*
10	"	*	*	*	*
11	Chippendales	*	*	*	*
12	"	*	*	*	*
13	am	*	*	*	*
14	Stadtrand	*	*	*	*
15	ihr	*	*	*	*
16	Zelt	2	2	2	2
17	aufschlug	2	2	2	2
18	,	*	*	*	*
19	sorgten	*	*	*	*
20	noch	*	*	*	*
21	die	*	*	*	*
22	vielen	*	*	*	*
23	hier	*	*	*	*
24	stationierten	*	*	*	*
25	Amerikanerinnen	*	*	*	*
26	für	*	*	*	*
27	stundenlanges	*	*	*	*
28	ohrenbetäubendes	*	*	*	*
29	Soprankreischen	*	*	*	*
30	.	*	*	*	*

# tuepp_article_id = T880118.61
# sent_id = 6165
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Da weder ein Zirkus seine Zelte aufgeschlagen hat noch die Bevölkerung auf den unausweichlich scheinenden Entscheidungskampf gegen die linken Guerilleros eingestimmt werden soll , kann es sich nur um Wahlen handeln .
1	Da	*	*	*	*
2	weder	*	*	*	*
3	ein	*	*	*	*
4	Zirkus	*	*	*	*
5	seine	*	*	*	*
6	Zelte	1	2	2	2
7	aufgeschlagen	1	2	2	2
8	hat	*	*	*	*
9	noch	*	*	*	*
10	die	*	*	*	*
11	Bevölkerung	*	*	*	*
12	auf	*	*	*	*
13	den	*	*	*	*
14	unausweichlich	*	*	*	*
15	scheinenden	*	*	*	*
16	Entscheidungskampf	*	*	*	*
17	gegen	*	*	*	*
18	die	*	*	*	*
19	linken	*	*	*	*
20	Guerilleros	*	*	*	*
21	eingestimmt	*	*	*	*
22	werden	*	*	*	*
23	soll	*	*	*	*
24	,	*	*	*	*
25	kann	*	*	*	*
26	es	*	*	*	*
27	sich	*	*	*	*
28	nur	*	*	*	*
29	um	*	*	*	*
30	Wahlen	*	*	*	*
31	handeln	*	*	*	*
32	.	*	*	*	*

# tuepp_article_id = T881221.176
# sent_id = 6166
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Werner Alfke , Pressesprecher des Sozialsenators , tags darauf : " Wir machen es trotzdem " , weil sonst vielleicht bald Zelte auf der Bürgerweide aufgeschlagen werden müßten .
1	Werner	*	*	*	*
2	Alfke	*	*	*	*
3	,	*	*	*	*
4	Pressesprecher	*	*	*	*
5	des	*	*	*	*
6	Sozialsenators	*	*	*	*
7	,	*	*	*	*
8	tags	*	*	*	*
9	darauf	*	*	*	*
10	:	*	*	*	*
11	"	*	*	*	*
12	Wir	*	*	*	*
13	machen	*	*	*	*
14	es	*	*	*	*
15	trotzdem	*	*	*	*
16	"	*	*	*	*
17	,	*	*	*	*
18	weil	*	*	*	*
19	sonst	*	*	*	*
20	vielleicht	*	*	*	*
21	bald	*	*	*	*
22	Zelte	1	1	1	1
23	auf	*	*	*	*
24	der	*	*	*	*
25	Bürgerweide	*	*	*	*
26	aufgeschlagen	1	1	1	1
27	werden	*	*	*	*
28	müßten	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T881117.152
# sent_id = 6167
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = " Eine Frau und vier Männer aus der Türkei haben am Montag nachmittag zwischen der Bürgerschaft und dem Rathaus ein kleines Zelt aufgeschlagen und nehmen keine Nahrung mehr zu sich .
1	"	*	*	*	*
2	Eine	*	*	*	*
3	Frau	*	*	*	*
4	und	*	*	*	*
5	vier	*	*	*	*
6	Männer	*	*	*	*
7	aus	*	*	*	*
8	der	*	*	*	*
9	Türkei	*	*	*	*
10	haben	*	*	*	*
11	am	*	*	*	*
12	Montag	*	*	*	*
13	nachmittag	*	*	*	*
14	zwischen	*	*	*	*
15	der	*	*	*	*
16	Bürgerschaft	*	*	*	*
17	und	*	*	*	*
18	dem	*	*	*	*
19	Rathaus	*	*	*	*
20	ein	*	*	*	*
21	kleines	*	*	*	*
22	Zelt	1	1	1	1
23	aufgeschlagen	1	1	1	1
24	und	*	*	*	*
25	nehmen	*	*	*	*
26	keine	*	*	*	*
27	Nahrung	*	*	*	*
28	mehr	*	*	*	*
29	zu	*	*	*	*
30	sich	*	*	*	*
31	.	*	*	*	*

# tuepp_article_id = T870623.36
# sent_id = 6168
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die ehemaligen Bewohner der besetzten Häuser planen jetzt , auf der Wiese neben dem Obdachlosenheim Zelte aufzuschlagen .
1	Die	*	*	*	*
2	ehemaligen	*	*	*	*
3	Bewohner	*	*	*	*
4	der	*	*	*	*
5	besetzten	*	*	*	*
6	Häuser	*	*	*	*
7	planen	*	*	*	*
8	jetzt	*	*	*	*
9	,	*	*	*	*
10	auf	*	*	*	*
11	der	*	*	*	*
12	Wiese	*	*	*	*
13	neben	*	*	*	*
14	dem	*	*	*	*
15	Obdachlosenheim	*	*	*	*
16	Zelte	1	1	1	1
17	aufzuschlagen	1	1	1	1
18	.	*	*	*	*

# tuepp_article_id = T870917.10
# sent_id = 6169
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Seit gut einer Woche hat das jüdische Ehepaar Gina und Michael Düllmann ein Zelt auf den Fundamenten der ehemaligen Synagoge aufgeschlagen , um die Bauarbeiten zu behindern .
1	Seit	*	*	*	*
2	gut	*	*	*	*
3	einer	*	*	*	*
4	Woche	*	*	*	*
5	hat	*	*	*	*
6	das	*	*	*	*
7	jüdische	*	*	*	*
8	Ehepaar	*	*	*	*
9	Gina	*	*	*	*
10	und	*	*	*	*
11	Michael	*	*	*	*
12	Düllmann	*	*	*	*
13	ein	*	*	*	*
14	Zelt	1	1	1	1
15	auf	*	*	*	*
16	den	*	*	*	*
17	Fundamenten	*	*	*	*
18	der	*	*	*	*
19	ehemaligen	*	*	*	*
20	Synagoge	*	*	*	*
21	aufgeschlagen	1	1	1	1
22	,	*	*	*	*
23	um	*	*	*	*
24	die	*	*	*	*
25	Bauarbeiten	*	*	*	*
26	zu	*	*	*	*
27	behindern	*	*	*	*
28	.	*	*	*	*

# tuepp_article_id = T871209.79
# sent_id = 6170
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Hunderte von kleinen Garküchen und Ausschankstellen für das Volksgetränk Makkoli haben am Rand des Platzes ihre Zelte aufgeschlagen .
1	Hunderte	*	*	*	*
2	von	*	*	*	*
3	kleinen	*	*	*	*
4	Garküchen	*	*	*	*
5	und	*	*	*	*
6	Ausschankstellen	*	*	*	*
7	für	*	*	*	*
8	das	*	*	*	*
9	Volksgetränk	*	*	*	*
10	Makkoli	*	*	*	*
11	haben	*	*	*	*
12	am	*	*	*	*
13	Rand	*	*	*	*
14	des	*	*	*	*
15	Platzes	*	*	*	*
16	ihre	*	*	*	*
17	Zelte	4	3	2	3
18	aufgeschlagen	4	3	2	3
19	.	*	*	*	*

# tuepp_article_id = T860918.18
# sent_id = 6171
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = In dreißig Meter Höhe montierten die Besetzer eine Plattform , auf der sie ein Zelt aufschlugen und sich häuslich niederließen .
1	In	*	*	*	*
2	dreißig	*	*	*	*
3	Meter	*	*	*	*
4	Höhe	*	*	*	*
5	montierten	*	*	*	*
6	die	*	*	*	*
7	Besetzer	*	*	*	*
8	eine	*	*	*	*
9	Plattform	*	*	*	*
10	,	*	*	*	*
11	auf	*	*	*	*
12	der	*	*	*	*
13	sie	*	*	*	*
14	ein	*	*	*	*
15	Zelt	1	1	1	1
16	aufschlugen	1	1	1	1
17	und	*	*	*	*
18	sich	*	*	*	*
19	häuslich	*	*	*	*
20	niederließen	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T860911.30
# sent_id = 6172
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = In den Dörfern wird ein großes Zelt aufgeschlagen , die Kader des DERG erscheinen , die Verfassung wird verlesen , ein paar Fragen oberflächlich beantwortet .
1	In	*	*	*	*
2	den	*	*	*	*
3	Dörfern	*	*	*	*
4	wird	*	*	*	*
5	ein	*	*	*	*
6	großes	*	*	*	*
7	Zelt	1	1	1	1
8	aufgeschlagen	1	1	1	1
9	,	*	*	*	*
10	die	*	*	*	*
11	Kader	*	*	*	*
12	des	*	*	*	*
13	DERG	*	*	*	*
14	erscheinen	*	*	*	*
15	,	*	*	*	*
16	die	*	*	*	*
17	Verfassung	*	*	*	*
18	wird	*	*	*	*
19	verlesen	*	*	*	*
20	,	*	*	*	*
21	ein	*	*	*	*
22	paar	*	*	*	*
23	Fragen	*	*	*	*
24	oberflächlich	*	*	*	*
25	beantwortet	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T930626.110
# sent_id = 6173
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Daß bei Übernachtungen im Freien das Zelt auf einer zugbrückensicheren Pfahlkonstruktion aufgeschlagen werden sollte , versteht sich ja wohl von selbst .
1	Daß	*	*	*	*
2	bei	*	*	*	*
3	Übernachtungen	*	*	*	*
4	im	*	*	*	*
5	Freien	*	*	*	*
6	das	*	*	*	*
7	Zelt	1	1	1	1
8	auf	*	*	*	*
9	einer	*	*	*	*
10	zugbrückensicheren	*	*	*	*
11	Pfahlkonstruktion	*	*	*	*
12	aufgeschlagen	1	1	1	1
13	werden	*	*	*	*
14	sollte	*	*	*	*
15	,	*	*	*	*
16	versteht	*	*	*	*
17	sich	*	*	*	*
18	ja	*	*	*	*
19	wohl	*	*	*	*
20	von	*	*	*	*
21	selbst	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T931022.102
# sent_id = 6174
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Ach , Hollywood und Seattle ( wo sie auch mal ihre Zelte aufschlug ) und San Francisco : all diese Namen .
1	Ach	*	*	*	*
2	,	*	*	*	*
3	Hollywood	*	*	*	*
4	und	*	*	*	*
5	Seattle	*	*	*	*
6	(	*	*	*	*
7	wo	*	*	*	*
8	sie	*	*	*	*
9	auch	*	*	*	*
10	mal	*	*	*	*
11	ihre	*	*	*	*
12	Zelte	2	2	2	2
13	aufschlug	2	2	2	2
14	)	*	*	*	*
15	und	*	*	*	*
16	San	*	*	*	*
17	Francisco	*	*	*	*
18	:	*	*	*	*
19	all	*	*	*	*
20	diese	*	*	*	*
21	Namen	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T930925.85
# sent_id = 6175
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = In den Tälern kann das Zelt aufgeschlagen oder ein Gasthof aufgesucht werden .
1	In	*	*	*	*
2	den	*	*	*	*
3	Tälern	*	*	*	*
4	kann	*	*	*	*
5	das	*	*	*	*
6	Zelt	1	1	1	1
7	aufgeschlagen	1	1	1	1
8	oder	*	*	*	*
9	ein	*	*	*	*
10	Gasthof	*	*	*	*
11	aufgesucht	*	*	*	*
12	werden	*	*	*	*
13	.	*	*	*	*

# tuepp_article_id = T930918.53
# sent_id = 6176
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = 167 taiwanesische Aussteller haben in Köln ihre Zelte aufgeschlagen .
1	167	*	*	*	*
2	taiwanesische	*	*	*	*
3	Aussteller	*	*	*	*
4	haben	*	*	*	*
5	in	*	*	*	*
6	Köln	*	*	*	*
7	ihre	*	*	*	*
8	Zelte	2	2	2	2
9	aufgeschlagen	2	2	2	2
10	.	*	*	*	*

# tuepp_article_id = T930422.111
# sent_id = 6177
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Weil es sich ja doch irgendwie nicht so rasend gut debattieren läßt , wenn einem die Kugeln um die Ohren pfeifen , hat der PEN-Kongress seine Zelte nun doch nicht in Dubrovnik aufgeschlagen , sondern auf der kroatischen Insel Hvar .
1	Weil	*	*	*	*
2	es	*	*	*	*
3	sich	*	*	*	*
4	ja	*	*	*	*
5	doch	*	*	*	*
6	irgendwie	*	*	*	*
7	nicht	*	*	*	*
8	so	*	*	*	*
9	rasend	*	*	*	*
10	gut	*	*	*	*
11	debattieren	*	*	*	*
12	läßt	*	*	*	*
13	,	*	*	*	*
14	wenn	*	*	*	*
15	einem	*	*	*	*
16	die	*	*	*	*
17	Kugeln	*	*	*	*
18	um	*	*	*	*
19	die	*	*	*	*
20	Ohren	*	*	*	*
21	pfeifen	*	*	*	*
22	,	*	*	*	*
23	hat	*	*	*	*
24	der	*	*	*	*
25	PEN-Kongress	*	*	*	*
26	seine	*	*	*	*
27	Zelte	2	2	2	2
28	nun	*	*	*	*
29	doch	*	*	*	*
30	nicht	*	*	*	*
31	in	*	*	*	*
32	Dubrovnik	*	*	*	*
33	aufgeschlagen	2	2	2	2
34	,	*	*	*	*
35	sondern	*	*	*	*
36	auf	*	*	*	*
37	der	*	*	*	*
38	kroatischen	*	*	*	*
39	Insel	*	*	*	*
40	Hvar	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T930715.20
# sent_id = 6178
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Noch gibt das Kehler Sozialamt täglich Essensgutscheine aus , bringen Bürger Spenden zum ehemaligen Truppenübungsgelände , auf dem die Flüchtlinge ihre Zelte aufgeschlagen haben .
1	Noch	*	*	*	*
2	gibt	*	*	*	*
3	das	*	*	*	*
4	Kehler	*	*	*	*
5	Sozialamt	*	*	*	*
6	täglich	*	*	*	*
7	Essensgutscheine	*	*	*	*
8	aus	*	*	*	*
9	,	*	*	*	*
10	bringen	*	*	*	*
11	Bürger	*	*	*	*
12	Spenden	*	*	*	*
13	zum	*	*	*	*
14	ehemaligen	*	*	*	*
15	Truppenübungsgelände	*	*	*	*
16	,	*	*	*	*
17	auf	*	*	*	*
18	dem	*	*	*	*
19	die	*	*	*	*
20	Flüchtlinge	*	*	*	*
21	ihre	*	*	*	*
22	Zelte	4	1	1	1
23	aufgeschlagen	4	1	1	1
24	haben	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T930726.36
# sent_id = 6179
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Im Schutz der Baumreihe werden die Zelte aufgeschlagen .
1	Im	*	*	*	*
2	Schutz	*	*	*	*
3	der	*	*	*	*
4	Baumreihe	*	*	*	*
5	werden	*	*	*	*
6	die	*	*	*	*
7	Zelte	1	1	1	1
8	aufgeschlagen	1	1	1	1
9	.	*	*	*	*

# tuepp_article_id = T931215.125
# sent_id = 6180
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Das Hochbauamt des Bezirksamts Mitte hatte zuvor untersagt , ein solches Zelt aufzuschlagen .
1	Das	*	*	*	*
2	Hochbauamt	*	*	*	*
3	des	*	*	*	*
4	Bezirksamts	*	*	*	*
5	Mitte	*	*	*	*
6	hatte	*	*	*	*
7	zuvor	*	*	*	*
8	untersagt	*	*	*	*
9	,	*	*	*	*
10	ein	*	*	*	*
11	solches	*	*	*	*
12	Zelt	1	1	1	1
13	aufzuschlagen	1	1	1	1
14	.	*	*	*	*
9	.	*	*	*	*

# tuepp_article_id = T930311.116
# sent_id = 6181
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Jedenfalls hat also dieser Spielberg seine Zelte vor den Toren des ehemaligen Konzentrationslagers Auschwitz aufgeschlagen , wo er mit den Dreharbeiten zu seinem Film Die Schindler-Liste begonnen hat .
1	Jedenfalls	*	*	*	*
2	hat	*	*	*	*
3	also	*	*	*	*
4	dieser	*	*	*	*
5	Spielberg	*	*	*	*
6	seine	*	*	*	*
7	Zelte	2	2	2	2
8	vor	*	*	*	*
9	den	*	*	*	*
10	Toren	*	*	*	*
11	des	*	*	*	*
12	ehemaligen	*	*	*	*
13	Konzentrationslagers	*	*	*	*
14	Auschwitz	*	*	*	*
15	aufgeschlagen	2	2	2	2
16	,	*	*	*	*
17	wo	*	*	*	*
18	er	*	*	*	*
19	mit	*	*	*	*
20	den	*	*	*	*
21	Dreharbeiten	*	*	*	*
22	zu	*	*	*	*
23	seinem	*	*	*	*
24	Film	*	*	*	*
25	Die	*	*	*	*
26	Schindler-Liste	*	*	*	*
27	begonnen	*	*	*	*
28	hat	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T960506.230
# sent_id = 6182
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Die ersten fünf Zelte sind inzwischen aufgeschlagen .
1	Die	*	*	*	*
2	ersten	*	*	*	*
3	fünf	*	*	*	*
4	Zelte	1	1	1	1
5	sind	*	*	*	*
6	inzwischen	*	*	*	*
7	aufgeschlagen	1	1	1	1
8	.	*	*	*	*

# tuepp_article_id = T961011.236
# sent_id = 6183
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Nicht nur Born und Buch , die beide in der Dickhardtstraße 48 wohnten , hatten in Friedenau ihre Zelte aufgeschlagen , sondern auch Hans Magnus Enzensberger , Günter Herburger , Christoph Meckel oder Günter Bruno Fuchs .
1	Nicht	*	*	*	*
2	nur	*	*	*	*
3	Born	*	*	*	*
4	und	*	*	*	*
5	Buch	*	*	*	*
6	,	*	*	*	*
7	die	*	*	*	*
8	beide	*	*	*	*
9	in	*	*	*	*
10	der	*	*	*	*
11	Dickhardtstraße	*	*	*	*
12	48	*	*	*	*
13	wohnten	*	*	*	*
14	,	*	*	*	*
15	hatten	*	*	*	*
16	in	*	*	*	*
17	Friedenau	*	*	*	*
18	ihre	*	*	*	*
19	Zelte	2	2	2	2
20	aufgeschlagen	2	2	2	2
21	,	*	*	*	*
22	sondern	*	*	*	*
23	auch	*	*	*	*
24	Hans	*	*	*	*
25	Magnus	*	*	*	*
26	Enzensberger	*	*	*	*
27	,	*	*	*	*
28	Günter	*	*	*	*
29	Herburger	*	*	*	*
30	,	*	*	*	*
31	Christoph	*	*	*	*
32	Meckel	*	*	*	*
33	oder	*	*	*	*
34	Günter	*	*	*	*
35	Bruno	*	*	*	*
36	Fuchs	*	*	*	*
37	.	*	*	*	*

# tuepp_article_id = T960927.196
# sent_id = 6184
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Allen gemeinsam ist , daß sie ihre Zelte in einem Hausprojekt aufgeschlagen haben , für das sie selber verantwortlich sind .
1	Allen	*	*	*	*
2	gemeinsam	*	*	*	*
3	ist	*	*	*	*
4	,	*	*	*	*
5	daß	*	*	*	*
6	sie	*	*	*	*
7	ihre	*	*	*	*
8	Zelte	2	2	2	2
9	in	*	*	*	*
10	einem	*	*	*	*
11	Hausprojekt	*	*	*	*
12	aufgeschlagen	2	2	2	2
13	haben	*	*	*	*
14	,	*	*	*	*
15	für	*	*	*	*
16	das	*	*	*	*
17	sie	*	*	*	*
18	selber	*	*	*	*
19	verantwortlich	*	*	*	*
20	sind	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T960706.245
# sent_id = 6185
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = 367 Dauercamper haben dieses Jahr hier ihre Zelte aufgeschlagen , das sind etwa doppelt so viele wie noch vor vier Jahren .
1	367	*	*	*	*
2	Dauercamper	*	*	*	*
3	haben	*	*	*	*
4	dieses	*	*	*	*
5	Jahr	*	*	*	*
6	hier	*	*	*	*
7	ihre	*	*	*	*
8	Zelte	1	1	2	1
9	aufgeschlagen	1	1	2	1
10	,	*	*	*	*
11	das	*	*	*	*
12	sind	*	*	*	*
13	etwa	*	*	*	*
14	doppelt	*	*	*	*
15	so	*	*	*	*
16	viele	*	*	*	*
17	wie	*	*	*	*
18	noch	*	*	*	*
19	vor	*	*	*	*
20	vier	*	*	*	*
21	Jahren	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T960726.86
# sent_id = 6186
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Allein in Aguas Blancas - im Juni 1995 Schauplatz des Bauern-Massakers - haben rund 500 Soldaten ihre Zelte aufgeschlagen .
1	Allein	*	*	*	*
2	in	*	*	*	*
3	Aguas	*	*	*	*
4	Blancas	*	*	*	*
5	-	*	*	*	*
6	im	*	*	*	*
7	Juni	*	*	*	*
8	1995	*	*	*	*
9	Schauplatz	*	*	*	*
10	des	*	*	*	*
11	Bauern-Massakers	*	*	*	*
12	-	*	*	*	*
13	haben	*	*	*	*
14	rund	*	*	*	*
15	500	*	*	*	*
16	Soldaten	*	*	*	*
17	ihre	*	*	*	*
18	Zelte	2	2	3	2
19	aufgeschlagen	2	2	3	2
20	.	*	*	*	*

# tuepp_article_id = T960306.146
# sent_id = 6187
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Eines Nachmittags , als man die ganze Sache wieder einmal gründlich durchging und Espinosas Witwe auch im Laden war , sagte sie mit geheimnisvoller Miene , daß ihrer Meinung nach etwas viel Schrecklicheres passiert sei ; der junge Mann hatte , wie wir alle ja wüßten , sein Zelt in der Nähe ihres Hauses aufgeschlagen , und obwohl sie , genau wie wir , ihn lange nicht mehr gesehen hätte , wäre sein Zelt immer noch da , und es käme ihr doch sehr seltsam - sie wiederholte die Worte : sehr seltsam - vor , daß sie das Zelt nicht mitgenommen hätten .
1	Eines	*	*	*	*
2	Nachmittags	*	*	*	*
3	,	*	*	*	*
4	als	*	*	*	*
5	man	*	*	*	*
6	die	*	*	*	*
7	ganze	*	*	*	*
8	Sache	*	*	*	*
9	wieder	*	*	*	*
10	einmal	*	*	*	*
11	gründlich	*	*	*	*
12	durchging	*	*	*	*
13	und	*	*	*	*
14	Espinosas	*	*	*	*
15	Witwe	*	*	*	*
16	auch	*	*	*	*
17	im	*	*	*	*
18	Laden	*	*	*	*
19	war	*	*	*	*
20	,	*	*	*	*
21	sagte	*	*	*	*
22	sie	*	*	*	*
23	mit	*	*	*	*
24	geheimnisvoller	*	*	*	*
25	Miene	*	*	*	*
26	,	*	*	*	*
27	daß	*	*	*	*
28	ihrer	*	*	*	*
29	Meinung	*	*	*	*
30	nach	*	*	*	*
31	etwas	*	*	*	*
32	viel	*	*	*	*
33	Schrecklicheres	*	*	*	*
34	passiert	*	*	*	*
35	sei	*	*	*	*
36	;	*	*	*	*
37	der	*	*	*	*
38	junge	*	*	*	*
39	Mann	*	*	*	*
40	hatte	*	*	*	*
41	,	*	*	*	*
42	wie	*	*	*	*
43	wir	*	*	*	*
44	alle	*	*	*	*
45	ja	*	*	*	*
46	wüßten	*	*	*	*
47	,	*	*	*	*
48	sein	*	*	*	*
49	Zelt	1	1	1	1
50	in	*	*	*	*
51	der	*	*	*	*
52	Nähe	*	*	*	*
53	ihres	*	*	*	*
54	Hauses	*	*	*	*
55	aufgeschlagen	1	1	1	1
56	,	*	*	*	*
57	und	*	*	*	*
58	obwohl	*	*	*	*
59	sie	*	*	*	*
60	,	*	*	*	*
61	genau	*	*	*	*
62	wie	*	*	*	*
63	wir	*	*	*	*
64	,	*	*	*	*
65	ihn	*	*	*	*
66	lange	*	*	*	*
67	nicht	*	*	*	*
68	mehr	*	*	*	*
69	gesehen	*	*	*	*
70	hätte	*	*	*	*
71	,	*	*	*	*
72	wäre	*	*	*	*
73	sein	*	*	*	*
74	Zelt	*	*	*	*
75	immer	*	*	*	*
76	noch	*	*	*	*
77	da	*	*	*	*
78	,	*	*	*	*
79	und	*	*	*	*
80	es	*	*	*	*
81	käme	*	*	*	*
82	ihr	*	*	*	*
83	doch	*	*	*	*
84	sehr	*	*	*	*
85	seltsam	*	*	*	*
86	-	*	*	*	*
87	sie	*	*	*	*
88	wiederholte	*	*	*	*
89	die	*	*	*	*
90	Worte	*	*	*	*
91	:	*	*	*	*
92	sehr	*	*	*	*
93	seltsam	*	*	*	*
94	-	*	*	*	*
95	vor	*	*	*	*
96	,	*	*	*	*
97	daß	*	*	*	*
98	sie	*	*	*	*
99	das	*	*	*	*
100	Zelt	*	*	*	*
101	nicht	*	*	*	*
102	mitgenommen	*	*	*	*
103	hätten	*	*	*	*
104	.	*	*	*	*

# tuepp_article_id = T980507.268
# sent_id = 6188
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Das " Atelier Blauschimmel " hat seine Zelte in der Oldenburger Kulturetage aufgeschlagen und bietet allen Normalen und Verrückten Kurse und Workshops in den Bereichen Musik , Theater , Tanz , Masken etc an .
1	Das	*	*	*	*
2	"	*	*	*	*
3	Atelier	*	*	*	*
4	Blauschimmel	*	*	*	*
5	"	*	*	*	*
6	hat	*	*	*	*
7	seine	*	*	*	*
8	Zelte	2	2	2	2
9	in	*	*	*	*
10	der	*	*	*	*
11	Oldenburger	*	*	*	*
12	Kulturetage	*	*	*	*
13	aufgeschlagen	2	2	2	2
14	und	*	*	*	*
15	bietet	*	*	*	*
16	allen	*	*	*	*
17	Normalen	*	*	*	*
18	und	*	*	*	*
19	Verrückten	*	*	*	*
20	Kurse	*	*	*	*
21	und	*	*	*	*
22	Workshops	*	*	*	*
23	in	*	*	*	*
24	den	*	*	*	*
25	Bereichen	*	*	*	*
26	Musik	*	*	*	*
27	,	*	*	*	*
28	Theater	*	*	*	*
29	,	*	*	*	*
30	Tanz	*	*	*	*
31	,	*	*	*	*
32	Masken	*	*	*	*
33	etc	*	*	*	*
34	an	*	*	*	*
35	.	*	*	*	*

# tuepp_article_id = T980516.378
# sent_id = 6189
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Zwischen den buntbemalten Häuserfassaden hat das Rote Kreuz ein riesiges Zelt aufgeschlagen , weiter unten spielen Jugendliche Basketball .
1	Zwischen	*	*	*	*
2	den	*	*	*	*
3	buntbemalten	*	*	*	*
4	Häuserfassaden	*	*	*	*
5	hat	*	*	*	*
6	das	*	*	*	*
7	Rote	*	*	*	*
8	Kreuz	*	*	*	*
9	ein	*	*	*	*
10	riesiges	*	*	*	*
11	Zelt	1	1	1	1
12	aufgeschlagen	1	1	1	1
13	,	*	*	*	*
14	weiter	*	*	*	*
15	unten	*	*	*	*
16	spielen	*	*	*	*
17	Jugendliche	*	*	*	*
18	Basketball	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T980502.231
# sent_id = 6190
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Außerdem liege ein Angebot der Berliner Bäder-Betriebe ( BBB ) vor , die Zelte dauerhaft vor einem der Bäder aufzuschlagen .
1	Außerdem	*	*	*	*
2	liege	*	*	*	*
3	ein	*	*	*	*
4	Angebot	*	*	*	*
5	der	*	*	*	*
6	Berliner	*	*	*	*
7	Bäder-Betriebe	*	*	*	*
8	(	*	*	*	*
9	BBB	*	*	*	*
10	)	*	*	*	*
11	vor	*	*	*	*
12	,	*	*	*	*
13	die	*	*	*	*
14	Zelte	4	1	2	3
15	dauerhaft	*	*	*	*
16	vor	*	*	*	*
17	einem	*	*	*	*
18	der	*	*	*	*
19	Bäder	*	*	*	*
20	aufzuschlagen	4	1	2	3
21	.	*	*	*	*

# tuepp_article_id = T980529.343
# sent_id = 6191
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Wenn die Band nicht gerade auf irgendeiner Bühne steht , werden die Zelte in San Francisco aufgeschlagen .
1	Wenn	*	*	*	*
2	die	*	*	*	*
3	Band	*	*	*	*
4	nicht	*	*	*	*
5	gerade	*	*	*	*
6	auf	*	*	*	*
7	irgendeiner	*	*	*	*
8	Bühne	*	*	*	*
9	steht	*	*	*	*
10	,	*	*	*	*
11	werden	*	*	*	*
12	die	*	*	*	*
13	Zelte	4	2	2	2
14	in	*	*	*	*
15	San	*	*	*	*
16	Francisco	*	*	*	*
17	aufgeschlagen	4	2	2	2
18	.	*	*	*	*

# tuepp_article_id = T980127.210
# sent_id = 6192
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Wer sich aus traditionell milde verengter fränkischer Perspektive ( auch mir ist Nau nur allzu vertraut , und damals war der Besenbeck ein Haushaltswarengeschäft und die Wurst kaufte man beim Henninger ) schwer tut mit der Gewöhnung an die Sprachökonomisierung , der war noch nicht in Tü , also im sprichwörtlich sparsamen Schwaben , woselbst man mit dem Tübus von Hegel zu Bloch kutschiert wird , freilich verkehrsmäßig in Schwierigkeiten geraten kann , sofern man in Kadingen ( Kusterdingen ) oder gar dem zungenbrechenden Kafurt ( Kirchentellinsfurt ) seine Zelte aufgeschlagen hat !
1	Wer	*	*	*	*
2	sich	*	*	*	*
3	aus	*	*	*	*
4	traditionell	*	*	*	*
5	milde	*	*	*	*
6	verengter	*	*	*	*
7	fränkischer	*	*	*	*
8	Perspektive	*	*	*	*
9	(	*	*	*	*
10	auch	*	*	*	*
11	mir	*	*	*	*
12	ist	*	*	*	*
13	Nau	*	*	*	*
14	nur	*	*	*	*
15	allzu	*	*	*	*
16	vertraut	*	*	*	*
17	,	*	*	*	*
18	und	*	*	*	*
19	damals	*	*	*	*
20	war	*	*	*	*
21	der	*	*	*	*
22	Besenbeck	*	*	*	*
23	ein	*	*	*	*
24	Haushaltswarengeschäft	*	*	*	*
25	und	*	*	*	*
26	die	*	*	*	*
27	Wurst	*	*	*	*
28	kaufte	*	*	*	*
29	man	*	*	*	*
30	beim	*	*	*	*
31	Henninger	*	*	*	*
32	)	*	*	*	*
33	schwer	*	*	*	*
34	tut	*	*	*	*
35	mit	*	*	*	*
36	der	*	*	*	*
37	Gewöhnung	*	*	*	*
38	an	*	*	*	*
39	die	*	*	*	*
40	Sprachökonomisierung	*	*	*	*
41	,	*	*	*	*
42	der	*	*	*	*
43	war	*	*	*	*
44	noch	*	*	*	*
45	nicht	*	*	*	*
46	in	*	*	*	*
47	Tü	*	*	*	*
48	,	*	*	*	*
49	also	*	*	*	*
50	im	*	*	*	*
51	sprichwörtlich	*	*	*	*
52	sparsamen	*	*	*	*
53	Schwaben	*	*	*	*
54	,	*	*	*	*
55	woselbst	*	*	*	*
56	man	*	*	*	*
57	mit	*	*	*	*
58	dem	*	*	*	*
59	Tübus	*	*	*	*
60	von	*	*	*	*
61	Hegel	*	*	*	*
62	zu	*	*	*	*
63	Bloch	*	*	*	*
64	kutschiert	*	*	*	*
65	wird	*	*	*	*
66	,	*	*	*	*
67	freilich	*	*	*	*
68	verkehrsmäßig	*	*	*	*
69	in	*	*	*	*
70	Schwierigkeiten	*	*	*	*
71	geraten	*	*	*	*
72	kann	*	*	*	*
73	,	*	*	*	*
74	sofern	*	*	*	*
75	man	*	*	*	*
76	in	*	*	*	*
77	Kadingen	*	*	*	*
78	(	*	*	*	*
79	Kusterdingen	*	*	*	*
80	)	*	*	*	*
81	oder	*	*	*	*
82	gar	*	*	*	*
83	dem	*	*	*	*
84	zungenbrechenden	*	*	*	*
85	Kafurt	*	*	*	*
86	(	*	*	*	*
87	Kirchentellinsfurt	*	*	*	*
88	)	*	*	*	*
89	seine	*	*	*	*
90	Zelte	2	2	2	2
91	aufgeschlagen	2	2	2	2
92	hat	*	*	*	*
93	!	*	*	*	*

# tuepp_article_id = T980715.174
# sent_id = 6193
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Ist ja schließlich öffentlich-rechtliches , pädagogisch wertvolles Terrain , auf dem der Zirkus sein Zelt aufgeschlagen hat .
1	Ist	*	*	*	*
2	ja	*	*	*	*
3	schließlich	*	*	*	*
4	öffentlich-rechtliches	*	*	*	*
5	,	*	*	*	*
6	pädagogisch	*	*	*	*
7	wertvolles	*	*	*	*
8	Terrain	*	*	*	*
9	,	*	*	*	*
10	auf	*	*	*	*
11	dem	*	*	*	*
12	der	*	*	*	*
13	Zirkus	*	*	*	*
14	sein	*	*	*	*
15	Zelt	1	1	2	1
16	aufgeschlagen	1	1	2	1
17	hat	*	*	*	*
18	.	*	*	*	*

# tuepp_article_id = T980707.91
# sent_id = 6194
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Auf den Feldern nebenan , die mit drei Reihen Stacheldraht und einem Graben von der Garvaghy Road getrennt sind , haben die Oranier ihre Zelte aufgeschlagen .
1	Auf	*	*	*	*
2	den	*	*	*	*
3	Feldern	*	*	*	*
4	nebenan	*	*	*	*
5	,	*	*	*	*
6	die	*	*	*	*
7	mit	*	*	*	*
8	drei	*	*	*	*
9	Reihen	*	*	*	*
10	Stacheldraht	*	*	*	*
11	und	*	*	*	*
12	einem	*	*	*	*
13	Graben	*	*	*	*
14	von	*	*	*	*
15	der	*	*	*	*
16	Garvaghy	*	*	*	*
17	Road	*	*	*	*
18	getrennt	*	*	*	*
19	sind	*	*	*	*
20	,	*	*	*	*
21	haben	*	*	*	*
22	die	*	*	*	*
23	Oranier	*	*	*	*
24	ihre	*	*	*	*
25	Zelte	1	1	1	1
26	aufgeschlagen	1	1	1	1
27	.	*	*	*	*

# tuepp_article_id = T980714.132
# sent_id = 6195
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = " Die Kirche von Drumcree und die Felder , auf denen die Oranier ihre Zelte aufgeschlagen haben , gehören der Church of Ireland .
1	"	*	*	*	*
2	Die	*	*	*	*
3	Kirche	*	*	*	*
4	von	*	*	*	*
5	Drumcree	*	*	*	*
6	und	*	*	*	*
7	die	*	*	*	*
8	Felder	*	*	*	*
9	,	*	*	*	*
10	auf	*	*	*	*
11	denen	*	*	*	*
12	die	*	*	*	*
13	Oranier	*	*	*	*
14	ihre	*	*	*	*
15	Zelte	1	1	1	1
16	aufgeschlagen	1	1	1	1
17	haben	*	*	*	*
18	,	*	*	*	*
19	gehören	*	*	*	*
20	der	*	*	*	*
21	Church	*	*	*	*
22	of	*	*	*	*
23	Ireland	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T981229.191
# sent_id = 6196
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Hatte sie ursprünglich ihre Zelte an der Moldau nur deshalb aufgeschlagen , um bald , vor Ort , über einen anstehenden slowakisch-tschechischen Bürgerkrieg zu berichten ?
1	Hatte	*	*	*	*
2	sie	*	*	*	*
3	ursprünglich	*	*	*	*
4	ihre	*	*	*	*
5	Zelte	2	1	2	2
6	an	*	*	*	*
7	der	*	*	*	*
8	Moldau	*	*	*	*
9	nur	*	*	*	*
10	deshalb	*	*	*	*
11	aufgeschlagen	2	1	2	2
12	,	*	*	*	*
13	um	*	*	*	*
14	bald	*	*	*	*
15	,	*	*	*	*
16	vor	*	*	*	*
17	Ort	*	*	*	*
18	,	*	*	*	*
19	über	*	*	*	*
20	einen	*	*	*	*
21	anstehenden	*	*	*	*
22	slowakisch-tschechischen	*	*	*	*
23	Bürgerkrieg	*	*	*	*
24	zu	*	*	*	*
25	berichten	*	*	*	*
26	?	*	*	*	*

# tuepp_article_id = T980805.140
# sent_id = 6197
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Masahiko T. und sein Kollege Hiroshi K. haben mit rund 1.500 anderen Obdachlosen unter Bäumen ihr Zelt aufgeschlagen .
1	Masahiko	*	*	*	*
2	T.	*	*	*	*
3	und	*	*	*	*
4	sein	*	*	*	*
5	Kollege	*	*	*	*
6	Hiroshi	*	*	*	*
7	K.	*	*	*	*
8	haben	*	*	*	*
9	mit	*	*	*	*
10	rund	*	*	*	*
11	1.500	*	*	*	*
12	anderen	*	*	*	*
13	Obdachlosen	*	*	*	*
14	unter	*	*	*	*
15	Bäumen	*	*	*	*
16	ihr	*	*	*	*
17	Zelt	1	1	1	1
18	aufgeschlagen	1	1	1	1
19	.	*	*	*	*

# tuepp_article_id = T980807.216
# sent_id = 6198
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Warum er nun ausgerechnet in Berlin seine Zelte aufschlagen mußte , ist ein Rätsel , das bei der "Popstar"-Record- Release-Party vielleicht seine Auflösung erfährt .
1	Warum	*	*	*	*
2	er	*	*	*	*
3	nun	*	*	*	*
4	ausgerechnet	*	*	*	*
5	in	*	*	*	*
6	Berlin	*	*	*	*
7	seine	*	*	*	*
8	Zelte	2	2	2	2
9	aufschlagen	2	2	2	2
10	mußte	*	*	*	*
11	,	*	*	*	*
12	ist	*	*	*	*
13	ein	*	*	*	*
14	Rätsel	*	*	*	*
15	,	*	*	*	*
16	das	*	*	*	*
17	bei	*	*	*	*
18	der	*	*	*	*
19	"	*	*	*	*
20	Popstar"-Record-	*	*	*	*
21	Release-Party	*	*	*	*
22	vielleicht	*	*	*	*
23	seine	*	*	*	*
24	Auflösung	*	*	*	*
25	erfährt	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T980813.187
# sent_id = 6199
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Dieser Umstand ändere jedoch nichts an der erklärten Absicht , das Zelt bis zum 31. Juli 1999 auf dem Schloßplatz aufzuschlagen .
1	Dieser	*	*	*	*
2	Umstand	*	*	*	*
3	ändere	*	*	*	*
4	jedoch	*	*	*	*
5	nichts	*	*	*	*
6	an	*	*	*	*
7	der	*	*	*	*
8	erklärten	*	*	*	*
9	Absicht	*	*	*	*
10	,	*	*	*	*
11	das	*	*	*	*
12	Zelt	1	1	1	1
13	bis	*	*	*	*
14	zum	*	*	*	*
15	31.	*	*	*	*
16	Juli	*	*	*	*
17	1999	*	*	*	*
18	auf	*	*	*	*
19	dem	*	*	*	*
20	Schloßplatz	*	*	*	*
21	aufzuschlagen	1	1	1	1
22	.	*	*	*	*

# tuepp_article_id = T980828.32
# sent_id = 6200
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Nach vertraulichen Informationen hat der Krasnojarsker Gouverneur und Ex-General Alexander Lebed im Vorzimmer Wiktor Stepanowitschs schon " ein Zelt aufgeschlagen " .
1	Nach	*	*	*	*
2	vertraulichen	*	*	*	*
3	Informationen	*	*	*	*
4	hat	*	*	*	*
5	der	*	*	*	*
6	Krasnojarsker	*	*	*	*
7	Gouverneur	*	*	*	*
8	und	*	*	*	*
9	Ex-General	*	*	*	*
10	Alexander	*	*	*	*
11	Lebed	*	*	*	*
12	im	*	*	*	*
13	Vorzimmer	*	*	*	*
14	Wiktor	*	*	*	*
15	Stepanowitschs	*	*	*	*
16	schon	*	*	*	*
17	"	*	*	*	*
18	ein	*	*	*	*
19	Zelt	2	2	2	2
20	aufgeschlagen	2	2	2	2
21	"	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T981109.78
# sent_id = 6201
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Sie arbeitet in einem der Zelte , die neben der Turiner Kongreßhalle aufgeschlagen wurden .
1	Sie	*	*	*	*
2	arbeitet	*	*	*	*
3	in	*	*	*	*
4	einem	*	*	*	*
5	der	*	*	*	*
6	Zelte	1	1	1	1
7	,	*	*	*	*
8	die	*	*	*	*
9	neben	*	*	*	*
10	der	*	*	*	*
11	Turiner	*	*	*	*
12	Kongreßhalle	*	*	*	*
13	aufgeschlagen	1	1	1	1
14	wurden	*	*	*	*
15	.	*	*	*	*

# tuepp_article_id = T980216.232
# sent_id = 6202
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Denn im Oval der Stadthalle hatte offenbar ein Baumarkthändler seine Zelte aufgeschlagen .
1	Denn	*	*	*	*
2	im	*	*	*	*
3	Oval	*	*	*	*
4	der	*	*	*	*
5	Stadthalle	*	*	*	*
6	hatte	*	*	*	*
7	offenbar	*	*	*	*
8	ein	*	*	*	*
9	Baumarkthändler	*	*	*	*
10	seine	*	*	*	*
11	Zelte	2	2	2	2
12	aufgeschlagen	2	2	2	2
13	.	*	*	*	*

# tuepp_article_id = T971002.228
# sent_id = 6203
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Jeden Abend haben wir unsere Zelte in einem gewissen Abstand zu den Salzmännern aufgeschlagen , um sie und die Tiere nicht zu stören .
1	Jeden	*	*	*	*
2	Abend	*	*	*	*
3	haben	*	*	*	*
4	wir	*	*	*	*
5	unsere	*	*	*	*
6	Zelte	1	1	1	1
7	in	*	*	*	*
8	einem	*	*	*	*
9	gewissen	*	*	*	*
10	Abstand	*	*	*	*
11	zu	*	*	*	*
12	den	*	*	*	*
13	Salzmännern	*	*	*	*
14	aufgeschlagen	1	1	1	1
15	,	*	*	*	*
16	um	*	*	*	*
17	sie	*	*	*	*
18	und	*	*	*	*
19	die	*	*	*	*
20	Tiere	*	*	*	*
21	nicht	*	*	*	*
22	zu	*	*	*	*
23	stören	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T971031.96
# sent_id = 6204
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Dort haben hungerstreikende rumänische Revolutionäre Anfang Oktober ihre Zelte aufgeschlagen .
1	Dort	*	*	*	*
2	haben	*	*	*	*
3	hungerstreikende	*	*	*	*
4	rumänische	*	*	*	*
5	Revolutionäre	*	*	*	*
6	Anfang	*	*	*	*
7	Oktober	*	*	*	*
8	ihre	*	*	*	*
9	Zelte	1	1	1	1
10	aufgeschlagen	1	1	1	1
11	.	*	*	*	*

# tuepp_article_id = T970906.121
# sent_id = 6205
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Mittlerweile ist das " Meerkabarett " , das bereits zum vierten Mal sein Zelt auf der Insel aufschlägt und von den " Fliegenden Bauten Produktionen " aus Hamburg organisiert wird , zu einer feststehenden Einrichtung geworden .
1	Mittlerweile	*	*	*	*
2	ist	*	*	*	*
3	das	*	*	*	*
4	"	*	*	*	*
5	Meerkabarett	*	*	*	*
6	"	*	*	*	*
7	,	*	*	*	*
8	das	*	*	*	*
9	bereits	*	*	*	*
10	zum	*	*	*	*
11	vierten	*	*	*	*
12	Mal	*	*	*	*
13	sein	*	*	*	*
14	Zelt	4	2	2	2
15	auf	*	*	*	*
16	der	*	*	*	*
17	Insel	*	*	*	*
18	aufschlägt	4	2	2	2
19	und	*	*	*	*
20	von	*	*	*	*
21	den	*	*	*	*
22	"	*	*	*	*
23	Fliegenden	*	*	*	*
24	Bauten	*	*	*	*
25	Produktionen	*	*	*	*
26	"	*	*	*	*
27	aus	*	*	*	*
28	Hamburg	*	*	*	*
29	organisiert	*	*	*	*
30	wird	*	*	*	*
31	,	*	*	*	*
32	zu	*	*	*	*
33	einer	*	*	*	*
34	feststehenden	*	*	*	*
35	Einrichtung	*	*	*	*
36	geworden	*	*	*	*
37	.	*	*	*	*

# tuepp_article_id = T970726.114
# sent_id = 6206
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Unten am Strand haben sie Zelte aufgeschlagen , vor denen sie , manche haben sogar ihre Kinder dabei , Marihuana rauchen und den ganzen Tag reglos in der Sonne liegen .
1	Unten	*	*	*	*
2	am	*	*	*	*
3	Strand	*	*	*	*
4	haben	*	*	*	*
5	sie	*	*	*	*
6	Zelte	1	1	1	1
7	aufgeschlagen	1	1	1	1
8	,	*	*	*	*
9	vor	*	*	*	*
10	denen	*	*	*	*
11	sie	*	*	*	*
12	,	*	*	*	*
13	manche	*	*	*	*
14	haben	*	*	*	*
15	sogar	*	*	*	*
16	ihre	*	*	*	*
17	Kinder	*	*	*	*
18	dabei	*	*	*	*
19	,	*	*	*	*
20	Marihuana	*	*	*	*
21	rauchen	*	*	*	*
22	und	*	*	*	*
23	den	*	*	*	*
24	ganzen	*	*	*	*
25	Tag	*	*	*	*
26	reglos	*	*	*	*
27	in	*	*	*	*
28	der	*	*	*	*
29	Sonne	*	*	*	*
30	liegen	*	*	*	*
31	.	*	*	*	*

# tuepp_article_id = T970721.171
# sent_id = 6207
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Seit der sogenannte Kanzler mit einem einfachen Spatenstich das größte Freizeitvergnügen , den Sonntagsmittagskick vor dem Reichstag , einfach unterbunden hat und das Tempodrom seine neuen Zelte auf dem Platz vor dem Anhalter Bahnhof aufzuschlagen plant , ist man auf der Suche nach einer neuen adäquaten Freizeitbeschäftigung und hat sie nun also am Rande des Volksparks Friedrichshain , auf der Werneuchener Wiese , gefunden .
1	Seit	*	*	*	*
2	der	*	*	*	*
3	sogenannte	*	*	*	*
4	Kanzler	*	*	*	*
5	mit	*	*	*	*
6	einem	*	*	*	*
7	einfachen	*	*	*	*
8	Spatenstich	*	*	*	*
9	das	*	*	*	*
10	größte	*	*	*	*
11	Freizeitvergnügen	*	*	*	*
12	,	*	*	*	*
13	den	*	*	*	*
14	Sonntagsmittagskick	*	*	*	*
15	vor	*	*	*	*
16	dem	*	*	*	*
17	Reichstag	*	*	*	*
18	,	*	*	*	*
19	einfach	*	*	*	*
20	unterbunden	*	*	*	*
21	hat	*	*	*	*
22	und	*	*	*	*
23	das	*	*	*	*
24	Tempodrom	*	*	*	*
25	seine	*	*	*	*
26	neuen	*	*	*	*
27	Zelte	2	2	2	2
28	auf	*	*	*	*
29	dem	*	*	*	*
30	Platz	*	*	*	*
31	vor	*	*	*	*
32	dem	*	*	*	*
33	Anhalter	*	*	*	*
34	Bahnhof	*	*	*	*
35	aufzuschlagen	2	2	2	2
36	plant	*	*	*	*
37	,	*	*	*	*
38	ist	*	*	*	*
39	man	*	*	*	*
40	auf	*	*	*	*
41	der	*	*	*	*
42	Suche	*	*	*	*
43	nach	*	*	*	*
44	einer	*	*	*	*
45	neuen	*	*	*	*
46	adäquaten	*	*	*	*
47	Freizeitbeschäftigung	*	*	*	*
48	und	*	*	*	*
49	hat	*	*	*	*
50	sie	*	*	*	*
51	nun	*	*	*	*
52	also	*	*	*	*
53	am	*	*	*	*
54	Rande	*	*	*	*
55	des	*	*	*	*
56	Volksparks	*	*	*	*
57	Friedrichshain	*	*	*	*
58	,	*	*	*	*
59	auf	*	*	*	*
60	der	*	*	*	*
61	Werneuchener	*	*	*	*
62	Wiese	*	*	*	*
63	,	*	*	*	*
64	gefunden	*	*	*	*
65	.	*	*	*	*

# tuepp_article_id = T970703.261
# sent_id = 6208
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Dieser West Port , für den das Zelt wieder am Deichtorplatz aufgeschlagen wird , könnte jedoch trotz eines nicht immer spannenden Programms künstlerisch wie kommerziell ein Erfolg werden .
1	Dieser	*	*	*	*
2	West	*	*	*	*
3	Port	*	*	*	*
4	,	*	*	*	*
5	für	*	*	*	*
6	den	*	*	*	*
7	das	*	*	*	*
8	Zelt	1	1	2	1
9	wieder	*	*	*	*
10	am	*	*	*	*
11	Deichtorplatz	*	*	*	*
12	aufgeschlagen	1	1	2	1
13	wird	*	*	*	*
14	,	*	*	*	*
15	könnte	*	*	*	*
16	jedoch	*	*	*	*
17	trotz	*	*	*	*
18	eines	*	*	*	*
19	nicht	*	*	*	*
20	immer	*	*	*	*
21	spannenden	*	*	*	*
22	Programms	*	*	*	*
23	künstlerisch	*	*	*	*
24	wie	*	*	*	*
25	kommerziell	*	*	*	*
26	ein	*	*	*	*
27	Erfolg	*	*	*	*
28	werden	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T971205.355
# sent_id = 6209
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Und alle anderen , die ihre Zelte in der Hansestadt aufschlagen wollen , bräuchten sich doch nur an das großzügige Einwanderungsgesetz zu halten .
1	Und	*	*	*	*
2	alle	*	*	*	*
3	anderen	*	*	*	*
4	,	*	*	*	*
5	die	*	*	*	*
6	ihre	*	*	*	*
7	Zelte	2	2	2	2
8	in	*	*	*	*
9	der	*	*	*	*
10	Hansestadt	*	*	*	*
11	aufschlagen	2	2	2	2
12	wollen	*	*	*	*
13	,	*	*	*	*
14	bräuchten	*	*	*	*
15	sich	*	*	*	*
16	doch	*	*	*	*
17	nur	*	*	*	*
18	an	*	*	*	*
19	das	*	*	*	*
20	großzügige	*	*	*	*
21	Einwanderungsgesetz	*	*	*	*
22	zu	*	*	*	*
23	halten	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T940509.83
# sent_id = 6210
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Ihre siebenköpfige Familie hat hier seit 40 Jahren ihr Zelt aufgeschlagen .
1	Ihre	*	*	*	*
2	siebenköpfige	*	*	*	*
3	Familie	*	*	*	*
4	hat	*	*	*	*
5	hier	*	*	*	*
6	seit	*	*	*	*
7	40	*	*	*	*
8	Jahren	*	*	*	*
9	ihr	*	*	*	*
10	Zelt	2	2	1	2
11	aufgeschlagen	2	2	1	2
12	.	*	*	*	*

# tuepp_article_id = T940905.243
# sent_id = 6211
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Eine Woche lang ist das schräge Stück ab heute auf den Osterdeichwiesen zu erleben , wo die Narrenkarawane ihre Zelte aufgeschlagen hat .
1	Eine	*	*	*	*
2	Woche	*	*	*	*
3	lang	*	*	*	*
4	ist	*	*	*	*
5	das	*	*	*	*
6	schräge	*	*	*	*
7	Stück	*	*	*	*
8	ab	*	*	*	*
9	heute	*	*	*	*
10	auf	*	*	*	*
11	den	*	*	*	*
12	Osterdeichwiesen	*	*	*	*
13	zu	*	*	*	*
14	erleben	*	*	*	*
15	,	*	*	*	*
16	wo	*	*	*	*
17	die	*	*	*	*
18	Narrenkarawane	*	*	*	*
19	ihre	*	*	*	*
20	Zelte	4	2	2	2
21	aufgeschlagen	4	2	2	2
22	hat	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T940118.162
# sent_id = 6212
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Berufsnarren , Pantomimen , Tänzer , Akrobaten und Clowns haben ab morgen bis 20. Januar ihre Zelte im Tagungszentrum Berlin-Mitte aufgeschlagen .
1	Berufsnarren	*	*	*	*
2	,	*	*	*	*
3	Pantomimen	*	*	*	*
4	,	*	*	*	*
5	Tänzer	*	*	*	*
6	,	*	*	*	*
7	Akrobaten	*	*	*	*
8	und	*	*	*	*
9	Clowns	*	*	*	*
10	haben	*	*	*	*
11	ab	*	*	*	*
12	morgen	*	*	*	*
13	bis	*	*	*	*
14	20	*	*	*	*
15	.	*	*	*	*
16	Januar	*	*	*	*
17	ihre	*	*	*	*
18	Zelte	4	2	2	2
19	im	*	*	*	*
20	Tagungszentrum	*	*	*	*
21	Berlin-Mitte	*	*	*	*
22	aufgeschlagen	4	2	2	2
23	.	*	*	*	*

# tuepp_article_id = T940716.59
# sent_id = 6213
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Zuvor hatte man sich in Trebel getroffen , wo jetzt die Bewohner des geräumten Hüttendorfes ihre Zelte aufgeschlagen haben : " das Castornix im Exil " .
1	Zuvor	*	*	*	*
2	hatte	*	*	*	*
3	man	*	*	*	*
4	sich	*	*	*	*
5	in	*	*	*	*
6	Trebel	*	*	*	*
7	getroffen	*	*	*	*
8	,	*	*	*	*
9	wo	*	*	*	*
10	jetzt	*	*	*	*
11	die	*	*	*	*
12	Bewohner	*	*	*	*
13	des	*	*	*	*
14	geräumten	*	*	*	*
15	Hüttendorfes	*	*	*	*
16	ihre	*	*	*	*
17	Zelte	4	2	2	2
18	aufgeschlagen	4	2	2	2
19	haben	*	*	*	*
20	:	*	*	*	*
21	"	*	*	*	*
22	das	*	*	*	*
23	Castornix	*	*	*	*
24	im	*	*	*	*
25	Exil	*	*	*	*
26	"	*	*	*	*
27	.	*	*	*	*

# tuepp_article_id = T940726.121
# sent_id = 6214
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Der Mann aus Faenza , bester Juniorenspieler , hat seine Zelte trotz Heimweh artig in Wien und Monte Carlo aufgeschlagen und darf sich jetzt immerhin darüber freuen , daß seine Landsleute , für die ein anständiger Ball immer mit dem Fuß und nicht mit dem Schläger befördert wird , von seiner ersten Finalteilnahme in Kenntnis gesetzt wurden : Das Sportblatt schlechthin , Gazzetta dello sport , hat den verlorenen Sohn Andrea Gaudenzi via Telefon zum Interview gebeten .
1	Der	*	*	*	*
2	Mann	*	*	*	*
3	aus	*	*	*	*
4	Faenza	*	*	*	*
5	,	*	*	*	*
6	bester	*	*	*	*
7	Juniorenspieler	*	*	*	*
8	,	*	*	*	*
9	hat	*	*	*	*
10	seine	*	*	*	*
11	Zelte	2	2	2	2
12	trotz	*	*	*	*
13	Heimweh	*	*	*	*
14	artig	*	*	*	*
15	in	*	*	*	*
16	Wien	*	*	*	*
17	und	*	*	*	*
18	Monte	*	*	*	*
19	Carlo	*	*	*	*
20	aufgeschlagen	2	2	2	2
21	und	*	*	*	*
22	darf	*	*	*	*
23	sich	*	*	*	*
24	jetzt	*	*	*	*
25	immerhin	*	*	*	*
26	darüber	*	*	*	*
27	freuen	*	*	*	*
28	,	*	*	*	*
29	daß	*	*	*	*
30	seine	*	*	*	*
31	Landsleute	*	*	*	*
32	,	*	*	*	*
33	für	*	*	*	*
34	die	*	*	*	*
35	ein	*	*	*	*
36	anständiger	*	*	*	*
37	Ball	*	*	*	*
38	immer	*	*	*	*
39	mit	*	*	*	*
40	dem	*	*	*	*
41	Fuß	*	*	*	*
42	und	*	*	*	*
43	nicht	*	*	*	*
44	mit	*	*	*	*
45	dem	*	*	*	*
46	Schläger	*	*	*	*
47	befördert	*	*	*	*
48	wird	*	*	*	*
49	,	*	*	*	*
50	von	*	*	*	*
51	seiner	*	*	*	*
52	ersten	*	*	*	*
53	Finalteilnahme	*	*	*	*
54	in	*	*	*	*
55	Kenntnis	*	*	*	*
56	gesetzt	*	*	*	*
57	wurden	*	*	*	*
58	:	*	*	*	*
59	Das	*	*	*	*
60	Sportblatt	*	*	*	*
61	schlechthin	*	*	*	*
62	,	*	*	*	*
63	Gazzetta	*	*	*	*
64	dello	*	*	*	*
65	sport	*	*	*	*
66	,	*	*	*	*
67	hat	*	*	*	*
68	den	*	*	*	*
69	verlorenen	*	*	*	*
70	Sohn	*	*	*	*
71	Andrea	*	*	*	*
72	Gaudenzi	*	*	*	*
73	via	*	*	*	*
74	Telefon	*	*	*	*
75	zum	*	*	*	*
76	Interview	*	*	*	*
77	gebeten	*	*	*	*
78	.	*	*	*	*

# tuepp_article_id = T940317.91
# sent_id = 6215
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = " Leicht mulmig in der Magengegend " wird es Berninger dennoch , wenn er daran denkt , nach dem ersten Staatsexamen im Herbst tatsächlich seine Zelte in Bonn aufschlagen zu müssen .
1	"	*	*	*	*
2	Leicht	*	*	*	*
3	mulmig	*	*	*	*
4	in	*	*	*	*
5	der	*	*	*	*
6	Magengegend	*	*	*	*
7	"	*	*	*	*
8	wird	*	*	*	*
9	es	*	*	*	*
10	Berninger	*	*	*	*
11	dennoch	*	*	*	*
12	,	*	*	*	*
13	wenn	*	*	*	*
14	er	*	*	*	*
15	daran	*	*	*	*
16	denkt	*	*	*	*
17	,	*	*	*	*
18	nach	*	*	*	*
19	dem	*	*	*	*
20	ersten	*	*	*	*
21	Staatsexamen	*	*	*	*
22	im	*	*	*	*
23	Herbst	*	*	*	*
24	tatsächlich	*	*	*	*
25	seine	*	*	*	*
26	Zelte	2	2	2	2
27	in	*	*	*	*
28	Bonn	*	*	*	*
29	aufschlagen	2	2	2	2
30	zu	*	*	*	*
31	müssen	*	*	*	*
32	.	*	*	*	*

# tuepp_article_id = T941124.53
# sent_id = 6216
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Dafür müssen sie allerdings bereit sein , künftig an einem anderen der sechs VW-Standorte in Deutschland ihre Zelte aufzuschlagen .
1	Dafür	*	*	*	*
2	müssen	*	*	*	*
3	sie	*	*	*	*
4	allerdings	*	*	*	*
5	bereit	*	*	*	*
6	sein	*	*	*	*
7	,	*	*	*	*
8	künftig	*	*	*	*
9	an	*	*	*	*
10	einem	*	*	*	*
11	anderen	*	*	*	*
12	der	*	*	*	*
13	sechs	*	*	*	*
14	VW-Standorte	*	*	*	*
15	in	*	*	*	*
16	Deutschland	*	*	*	*
17	ihre	*	*	*	*
18	Zelte	2	2	2	2
19	aufzuschlagen	2	2	2	2
20	.	*	*	*	*

# tuepp_article_id = T950515.104
# sent_id = 6217
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Damals waren die Stämme aus allen Teilen des Landes in Omdurman zusammengekommen , um dort ihre Zelte aufzuschlagen , und das von den Briten besetzte Khartum am jenseitigen Ufer zu belagern und am Ende zu erobern .
1	Damals	*	*	*	*
2	waren	*	*	*	*
3	die	*	*	*	*
4	Stämme	*	*	*	*
5	aus	*	*	*	*
6	allen	*	*	*	*
7	Teilen	*	*	*	*
8	des	*	*	*	*
9	Landes	*	*	*	*
10	in	*	*	*	*
11	Omdurman	*	*	*	*
12	zusammengekommen	*	*	*	*
13	,	*	*	*	*
14	um	*	*	*	*
15	dort	*	*	*	*
16	ihre	*	*	*	*
17	Zelte	4	1	4	4
18	aufzuschlagen	4	1	4	4
19	,	*	*	*	*
20	und	*	*	*	*
21	das	*	*	*	*
22	von	*	*	*	*
23	den	*	*	*	*
24	Briten	*	*	*	*
25	besetzte	*	*	*	*
26	Khartum	*	*	*	*
27	am	*	*	*	*
28	jenseitigen	*	*	*	*
29	Ufer	*	*	*	*
30	zu	*	*	*	*
31	belagern	*	*	*	*
32	und	*	*	*	*
33	am	*	*	*	*
34	Ende	*	*	*	*
35	zu	*	*	*	*
36	erobern	*	*	*	*
37	.	*	*	*	*

# tuepp_article_id = T950608.184
# sent_id = 6218
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Die Magnetschnellbahn Planungsgesellschaft GmbH hat im Oktober vergangenen Jahres bereits ihre Zelte in Schwerin und dann in Hamburg aufgeschlagen , heute soll ein Büro in Reinickendorf an der Nonnendammallee eröffnet werden .
1	Die	*	*	*	*
2	Magnetschnellbahn	*	*	*	*
3	Planungsgesellschaft	*	*	*	*
4	GmbH	*	*	*	*
5	hat	*	*	*	*
6	im	*	*	*	*
7	Oktober	*	*	*	*
8	vergangenen	*	*	*	*
9	Jahres	*	*	*	*
10	bereits	*	*	*	*
11	ihre	*	*	*	*
12	Zelte	2	2	2	2
13	in	*	*	*	*
14	Schwerin	*	*	*	*
15	und	*	*	*	*
16	dann	*	*	*	*
17	in	*	*	*	*
18	Hamburg	*	*	*	*
19	aufgeschlagen	2	2	2	2
20	,	*	*	*	*
21	heute	*	*	*	*
22	soll	*	*	*	*
23	ein	*	*	*	*
24	Büro	*	*	*	*
25	in	*	*	*	*
26	Reinickendorf	*	*	*	*
27	an	*	*	*	*
28	der	*	*	*	*
29	Nonnendammallee	*	*	*	*
30	eröffnet	*	*	*	*
31	werden	*	*	*	*
32	.	*	*	*	*

# tuepp_article_id = T950715.69
# sent_id = 6219
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Tomislavgrad ( taz ) - In einem Talkessel in der Nähe von Tomislavgrad in der Westherzegowina haben die französischen Truppen ihre Zelte aufgeschlagen .
1	Tomislavgrad	*	*	*	*
2	(	*	*	*	*
3	taz	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	In	*	*	*	*
7	einem	*	*	*	*
8	Talkessel	*	*	*	*
9	in	*	*	*	*
10	der	*	*	*	*
11	Nähe	*	*	*	*
12	von	*	*	*	*
13	Tomislavgrad	*	*	*	*
14	in	*	*	*	*
15	der	*	*	*	*
16	Westherzegowina	*	*	*	*
17	haben	*	*	*	*
18	die	*	*	*	*
19	französischen	*	*	*	*
20	Truppen	*	*	*	*
21	ihre	*	*	*	*
22	Zelte	4	1	2	3
23	aufgeschlagen	4	1	2	3
24	.	*	*	*	*

# tuepp_article_id = T950725.95
# sent_id = 6220
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Heruntergetraut haben sie sich erst wieder , als Anfang März die ersten unabhängigen " Friedensbeobachter " ihre Zelte im Dorf aufschlugen .
1	Heruntergetraut	*	*	*	*
2	haben	*	*	*	*
3	sie	*	*	*	*
4	sich	*	*	*	*
5	erst	*	*	*	*
6	wieder	*	*	*	*
7	,	*	*	*	*
8	als	*	*	*	*
9	Anfang	*	*	*	*
10	März	*	*	*	*
11	die	*	*	*	*
12	ersten	*	*	*	*
13	unabhängigen	*	*	*	*
14	"	*	*	*	*
15	Friedensbeobachter	*	*	*	*
16	"	*	*	*	*
17	ihre	*	*	*	*
18	Zelte	4	2	2	2
19	im	*	*	*	*
20	Dorf	*	*	*	*
21	aufschlugen	4	2	2	2
22	.	*	*	*	*

# tuepp_article_id = T950724.181
# sent_id = 6221
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Sie gastierten bereits in Amsterdam und München und haben jetzt für zwei Wochen auf dem Potsdamer Platz ihr strahlendweißes Zelt aufgeschlagen .
1	Sie	*	*	*	*
2	gastierten	*	*	*	*
3	bereits	*	*	*	*
4	in	*	*	*	*
5	Amsterdam	*	*	*	*
6	und	*	*	*	*
7	München	*	*	*	*
8	und	*	*	*	*
9	haben	*	*	*	*
10	jetzt	*	*	*	*
11	für	*	*	*	*
12	zwei	*	*	*	*
13	Wochen	*	*	*	*
14	auf	*	*	*	*
15	dem	*	*	*	*
16	Potsdamer	*	*	*	*
17	Platz	*	*	*	*
18	ihr	*	*	*	*
19	strahlendweißes	*	*	*	*
20	Zelt	1	1	1	1
21	aufgeschlagen	1	1	1	1
22	.	*	*	*	*

# tuepp_article_id = T951215.245
# sent_id = 6222
# context_judgement_1 = 0
# context_judgement_2 = 1
# text = Und nun bietet man Ihnen an , daß Sie in Ihrem eigenen Hinterhof ein Zelt aufschlagen dürfen .
1	Und	*	*	*	*
2	nun	*	*	*	*
3	bietet	*	*	*	*
4	man	*	*	*	*
5	Ihnen	*	*	*	*
6	an	*	*	*	*
7	,	*	*	*	*
8	daß	*	*	*	*
9	Sie	*	*	*	*
10	in	*	*	*	*
11	Ihrem	*	*	*	*
12	eigenen	*	*	*	*
13	Hinterhof	*	*	*	*
14	ein	*	*	*	*
15	Zelt	1	1	1	1
16	aufschlagen	1	1	1	1
17	dürfen	*	*	*	*
18	.	*	*	*	*

# tuepp_article_id = T950831.198
# sent_id = 6223
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Auch die Fernsehsender haben an jeder Ecke ihre Zelte aufgeschlagen : " Und hier ist er : Max Schautzer !
1	Auch	*	*	*	*
2	die	*	*	*	*
3	Fernsehsender	*	*	*	*
4	haben	*	*	*	*
5	an	*	*	*	*
6	jeder	*	*	*	*
7	Ecke	*	*	*	*
8	ihre	*	*	*	*
9	Zelte	2	1	2	2
10	aufgeschlagen	2	1	2	2
11	:	*	*	*	*
12	"	*	*	*	*
13	Und	*	*	*	*
14	hier	*	*	*	*
15	ist	*	*	*	*
16	er	*	*	*	*
17	:	*	*	*	*
18	Max	*	*	*	*
19	Schautzer	*	*	*	*
20	!	*	*	*	*

# tuepp_article_id = T950821.97
# sent_id = 6224
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Am Ende sind es etwa dreitausend Menschen , die ihre Zelte und Tipis auf der Wiese und in den angrenzenden Waldstreifen aufgeschlagen haben .
1	Am	*	*	*	*
2	Ende	*	*	*	*
3	sind	*	*	*	*
4	es	*	*	*	*
5	etwa	*	*	*	*
6	dreitausend	*	*	*	*
7	Menschen	*	*	*	*
8	,	*	*	*	*
9	die	*	*	*	*
10	ihre	*	*	*	*
11	Zelte	1	1	1	1
12	und	*	*	*	*
13	Tipis	*	*	*	*
14	auf	*	*	*	*
15	der	*	*	*	*
16	Wiese	*	*	*	*
17	und	*	*	*	*
18	in	*	*	*	*
19	den	*	*	*	*
20	angrenzenden	*	*	*	*
21	Waldstreifen	*	*	*	*
22	aufgeschlagen	1	1	1	1
23	haben	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T950327.220
# sent_id = 6225
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Um die großen Kulturdörfer - Bremer Theater , Philharmonusche Gesellschaft , Kunstverein - haben sich Kulturbeduinen niedergelassen und ihre Zelte aufgeschlagen .
1	Um	*	*	*	*
2	die	*	*	*	*
3	großen	*	*	*	*
4	Kulturdörfer	*	*	*	*
5	-	*	*	*	*
6	Bremer	*	*	*	*
7	Theater	*	*	*	*
8	,	*	*	*	*
9	Philharmonusche	*	*	*	*
10	Gesellschaft	*	*	*	*
11	,	*	*	*	*
12	Kunstverein	*	*	*	*
13	-	*	*	*	*
14	haben	*	*	*	*
15	sich	*	*	*	*
16	Kulturbeduinen	*	*	*	*
17	niedergelassen	*	*	*	*
18	und	*	*	*	*
19	ihre	*	*	*	*
20	Zelte	2	2	2	2
21	aufgeschlagen	2	2	2	2
22	.	*	*	*	*

# tuepp_article_id = T951106.175
# sent_id = 6226
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Das Versprechen wurde nun mit Hilfe aller Medien in die deutsche Welt hinaustrompetet : Er komme ohne Lisa Presley , seine Frau werde in einem Kölner Hotel eine ganze Suite belegen , zudem würden seine Fans mit Getränken versorgt , wenn sie ihre Zelte vor der Herberge aufgeschlagen haben .
1	Das	*	*	*	*
2	Versprechen	*	*	*	*
3	wurde	*	*	*	*
4	nun	*	*	*	*
5	mit	*	*	*	*
6	Hilfe	*	*	*	*
7	aller	*	*	*	*
8	Medien	*	*	*	*
9	in	*	*	*	*
10	die	*	*	*	*
11	deutsche	*	*	*	*
12	Welt	*	*	*	*
13	hinaustrompetet	*	*	*	*
14	:	*	*	*	*
15	Er	*	*	*	*
16	komme	*	*	*	*
17	ohne	*	*	*	*
18	Lisa	*	*	*	*
19	Presley	*	*	*	*
20	,	*	*	*	*
21	seine	*	*	*	*
22	Frau	*	*	*	*
23	werde	*	*	*	*
24	in	*	*	*	*
25	einem	*	*	*	*
26	Kölner	*	*	*	*
27	Hotel	*	*	*	*
28	eine	*	*	*	*
29	ganze	*	*	*	*
30	Suite	*	*	*	*
31	belegen	*	*	*	*
32	,	*	*	*	*
33	zudem	*	*	*	*
34	würden	*	*	*	*
35	seine	*	*	*	*
36	Fans	*	*	*	*
37	mit	*	*	*	*
38	Getränken	*	*	*	*
39	versorgt	*	*	*	*
40	,	*	*	*	*
41	wenn	*	*	*	*
42	sie	*	*	*	*
43	ihre	*	*	*	*
44	Zelte	1	1	1	1
45	vor	*	*	*	*
46	der	*	*	*	*
47	Herberge	*	*	*	*
48	aufgeschlagen	1	1	1	1
49	haben	*	*	*	*
50	.	*	*	*	*

# tuepp_article_id = T990205.198
# sent_id = 6227
# context_judgement_1 = 0
# context_judgement_2 = 0
# text = Wo das Temprodrom in der Zwischenzeit seine Zelte aufschlagen kann , ist nach wie vor unklar .
1	Wo	*	*	*	*
2	das	*	*	*	*
3	Temprodrom	*	*	*	*
4	in	*	*	*	*
5	der	*	*	*	*
6	Zwischenzeit	*	*	*	*
7	seine	*	*	*	*
8	Zelte	2	2	2	2
9	aufschlagen	2	2	2	2
10	kann	*	*	*	*
11	,	*	*	*	*
12	ist	*	*	*	*
13	nach	*	*	*	*
14	wie	*	*	*	*
15	vor	*	*	*	*
16	unklar	*	*	*	*
17	.	*	*	*	*

