# article_id = T890526.121
# text = Über Bord gegangen ist damit die allgemeine Erklärung der Menschenrechte , nicht als unmittelbar praktikable Vorstellung , die sie im übrigen nie war , sondern sogar als Ideal - ohne die jedoch die vollentwickelte Apartheid weltweit der einzig logische Schluß sein kann : eine Vorstellung , die Khomeini bestimmt freudig begrüßen würde .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Über	2	2	2	2
2	Bord	2	2	2	2
3	gegangen	2	2	2	2
4	ist	*	*	*	*
5	damit	*	*	*	*
6	die	*	*	*	*
7	allgemeine	*	*	*	*
8	Erklärung	*	*	*	*
9	der	*	*	*	*
10	Menschenrechte	*	*	*	*
11	,	*	*	*	*
12	nicht	*	*	*	*
13	als	*	*	*	*
14	unmittelbar	*	*	*	*
15	praktikable	*	*	*	*
16	Vorstellung	*	*	*	*
17	,	*	*	*	*
18	die	*	*	*	*
19	sie	*	*	*	*
20	im	*	*	*	*
21	übrigen	*	*	*	*
22	nie	*	*	*	*
23	war	*	*	*	*
24	,	*	*	*	*
25	sondern	*	*	*	*
26	sogar	*	*	*	*
27	als	*	*	*	*
28	Ideal	*	*	*	*
29	-	*	*	*	*
30	ohne	*	*	*	*
31	die	*	*	*	*
32	jedoch	*	*	*	*
33	die	*	*	*	*
34	vollentwickelte	*	*	*	*
35	Apartheid	*	*	*	*
36	weltweit	*	*	*	*
37	der	*	*	*	*
38	einzig	*	*	*	*
39	logische	*	*	*	*
40	Schluß	*	*	*	*
41	sein	*	*	*	*
42	kann	*	*	*	*
43	:	*	*	*	*
44	eine	*	*	*	*
45	Vorstellung	*	*	*	*
46	,	*	*	*	*
47	die	*	*	*	*
48	Khomeini	*	*	*	*
49	bestimmt	*	*	*	*
50	freudig	*	*	*	*
51	begrüßen	*	*	*	*
52	würde	*	*	*	*
53	.	*	*	*	*

# article_id = T891025.122
# text = Dies allerdings nur , wenn baurechtliche Beschränkungen und bürokratische Hemmnisse über Bord gehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dies	*	*	*	*
2	allerdings	*	*	*	*
3	nur	*	*	*	*
4	,	*	*	*	*
5	wenn	*	*	*	*
6	baurechtliche	*	*	*	*
7	Beschränkungen	*	*	*	*
8	und	*	*	*	*
9	bürokratische	*	*	*	*
10	Hemmnisse	*	*	*	*
11	über	2	2	2	2
12	Bord	2	2	2	2
13	gehen	2	2	2	2
14	.	*	*	*	*

# article_id = T891204.87
# text = Jetzt ist auch Krenz mitsamt dem Politbüro und dem ZK über Bord gegangen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Jetzt	*	*	*	*
2	ist	*	*	*	*
3	auch	*	*	*	*
4	Krenz	*	*	*	*
5	mitsamt	*	*	*	*
6	dem	*	*	*	*
7	Politbüro	*	*	*	*
8	und	*	*	*	*
9	dem	*	*	*	*
10	ZK	*	*	*	*
11	über	2	2	2	2
12	Bord	2	2	2	2
13	gegangen	2	2	2	2
14	.	*	*	*	*

# article_id = T890323.58
# text = Der Container war über Bord gegangenen , als ein panamaischer Frachter am Montag vergangener Woche Schiffbruch erlitt .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Container	*	*	*	*
3	war	*	*	*	*
4	über	1	1	1	1
5	Bord	1	1	1	1
6	gegangenen	1	1	1	1
7	,	*	*	*	*
8	als	*	*	*	*
9	ein	*	*	*	*
10	panamaischer	*	*	*	*
11	Frachter	*	*	*	*
12	am	*	*	*	*
13	Montag	*	*	*	*
14	vergangener	*	*	*	*
15	Woche	*	*	*	*
16	Schiffbruch	*	*	*	*
17	erlitt	*	*	*	*
18	.	*	*	*	*

# article_id = T890321.64
# text = Der rund 12 Meter lange Container , in dem sich das hochgiftige Holzschutzmittel in zehn Fiberglasfässern befindet , war nach einem Schiffbruch des unter panamaischer Flagge fahrenden Frachters " Perintis " auf der Reise von Hamburg nach Jakarta am vergangenen Montag bei schwerem Sturm mit vier weiteren Lindan-Containern über Bord gegangen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	rund	*	*	*	*
3	12	*	*	*	*
4	Meter	*	*	*	*
5	lange	*	*	*	*
6	Container	*	*	*	*
7	,	*	*	*	*
8	in	*	*	*	*
9	dem	*	*	*	*
10	sich	*	*	*	*
11	das	*	*	*	*
12	hochgiftige	*	*	*	*
13	Holzschutzmittel	*	*	*	*
14	in	*	*	*	*
15	zehn	*	*	*	*
16	Fiberglasfässern	*	*	*	*
17	befindet	*	*	*	*
18	,	*	*	*	*
19	war	*	*	*	*
20	nach	*	*	*	*
21	einem	*	*	*	*
22	Schiffbruch	*	*	*	*
23	des	*	*	*	*
24	unter	*	*	*	*
25	panamaischer	*	*	*	*
26	Flagge	*	*	*	*
27	fahrenden	*	*	*	*
28	Frachters	*	*	*	*
29	"	*	*	*	*
30	Perintis	*	*	*	*
31	"	*	*	*	*
32	auf	*	*	*	*
33	der	*	*	*	*
34	Reise	*	*	*	*
35	von	*	*	*	*
36	Hamburg	*	*	*	*
37	nach	*	*	*	*
38	Jakarta	*	*	*	*
39	am	*	*	*	*
40	vergangenen	*	*	*	*
41	Montag	*	*	*	*
42	bei	*	*	*	*
43	schwerem	*	*	*	*
44	Sturm	*	*	*	*
45	mit	*	*	*	*
46	vier	*	*	*	*
47	weiteren	*	*	*	*
48	Lindan-Containern	*	*	*	*
49	über	1	1	1	1
50	Bord	1	1	1	1
51	gegangen	1	1	1	1
52	.	*	*	*	*

# article_id = T891111.98
# text = Experimente gehen in einem solchen Fall zuerst über Bord .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Experimente	*	*	*	*
2	gehen	2	2	2	2
3	in	*	*	*	*
4	einem	*	*	*	*
5	solchen	*	*	*	*
6	Fall	*	*	*	*
7	zuerst	*	*	*	*
8	über	2	2	2	2
9	Bord	2	2	2	2
10	.	*	*	*	*

# article_id = T910502.94
# text = Die Euro-Grünen beobachten bei den EWR- Verhandlungen die Entwicklung eines Europas der Händler zwischen EG und Efta , bei dem die teilweise fortschrittlichere Umwelt- und Sozialpolitik der Efta- Länder über Bord gehe .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Euro-Grünen	*	*	*	*
3	beobachten	*	*	*	*
4	bei	*	*	*	*
5	den	*	*	*	*
6	EWR-	*	*	*	*
7	Verhandlungen	*	*	*	*
8	die	*	*	*	*
9	Entwicklung	*	*	*	*
10	eines	*	*	*	*
11	Europas	*	*	*	*
12	der	*	*	*	*
13	Händler	*	*	*	*
14	zwischen	*	*	*	*
15	EG	*	*	*	*
16	und	*	*	*	*
17	Efta	*	*	*	*
18	,	*	*	*	*
19	bei	*	*	*	*
20	dem	*	*	*	*
21	die	*	*	*	*
22	teilweise	*	*	*	*
23	fortschrittlichere	*	*	*	*
24	Umwelt-	*	*	*	*
25	und	*	*	*	*
26	Sozialpolitik	*	*	*	*
27	der	*	*	*	*
28	Efta-	*	*	*	*
29	Länder	*	*	*	*
30	über	2	2	2	2
31	Bord	2	2	2	2
32	gehe	2	2	2	2
33	.	*	*	*	*

# article_id = T911107.20
# text = Nick Baker , der Manager der Yachtagentur , bei der auch Maxwells " Lady Ghislaine " gemeldet war , sagte : " Selbst bei sehr hohem Seegang wäre es zwar möglich gewesen , über Bord zu gehen , aber immer noch ziemlich unwahrscheinlich .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nick	*	*	*	*
2	Baker	*	*	*	*
3	,	*	*	*	*
4	der	*	*	*	*
5	Manager	*	*	*	*
6	der	*	*	*	*
7	Yachtagentur	*	*	*	*
8	,	*	*	*	*
9	bei	*	*	*	*
10	der	*	*	*	*
11	auch	*	*	*	*
12	Maxwells	*	*	*	*
13	"	*	*	*	*
14	Lady	*	*	*	*
15	Ghislaine	*	*	*	*
16	"	*	*	*	*
17	gemeldet	*	*	*	*
18	war	*	*	*	*
19	,	*	*	*	*
20	sagte	*	*	*	*
21	:	*	*	*	*
22	"	*	*	*	*
23	Selbst	*	*	*	*
24	bei	*	*	*	*
25	sehr	*	*	*	*
26	hohem	*	*	*	*
27	Seegang	*	*	*	*
28	wäre	*	*	*	*
29	es	*	*	*	*
30	zwar	*	*	*	*
31	möglich	*	*	*	*
32	gewesen	*	*	*	*
33	,	*	*	*	*
34	über	1	1	1	1
35	Bord	1	1	1	1
36	zu	*	*	*	*
37	gehen	1	1	1	1
38	,	*	*	*	*
39	aber	*	*	*	*
40	immer	*	*	*	*
41	noch	*	*	*	*
42	ziemlich	*	*	*	*
43	unwahrscheinlich	*	*	*	*
44	.	*	*	*	*

# article_id = T911113.133
# text = Deshalb ist es von entscheidender Bedeutung , ob Maxwell aufgrund eines Herzinfarkts über Bord gegangen ist ( natürlicher Tod ) oder ob er erst im Wasser einen Herzinfarkt erlitten hat ( Unfall ) .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Deshalb	*	*	*	*
2	ist	*	*	*	*
3	es	*	*	*	*
4	von	*	*	*	*
5	entscheidender	*	*	*	*
6	Bedeutung	*	*	*	*
7	,	*	*	*	*
8	ob	*	*	*	*
9	Maxwell	*	*	*	*
10	aufgrund	*	*	*	*
11	eines	*	*	*	*
12	Herzinfarkts	*	*	*	*
13	über	1	1	1	1
14	Bord	1	1	1	1
15	gegangen	1	1	1	1
16	ist	*	*	*	*
17	(	*	*	*	*
18	natürlicher	*	*	*	*
19	Tod	*	*	*	*
20	)	*	*	*	*
21	oder	*	*	*	*
22	ob	*	*	*	*
23	er	*	*	*	*
24	erst	*	*	*	*
25	im	*	*	*	*
26	Wasser	*	*	*	*
27	einen	*	*	*	*
28	Herzinfarkt	*	*	*	*
29	erlitten	*	*	*	*
30	hat	*	*	*	*
31	(	*	*	*	*
32	Unfall	*	*	*	*
33	)	*	*	*	*
34	.	*	*	*	*

# article_id = T900503.233
# text = Als Gabi , " Ich mach ` ein glückliches Mädchen aus Dir , die ganze Nacht " anstimmt , legt einer vom VEB-Kombinat Weiße Flotte vorsichtig seinen Arm um die Hübsche aus der Westberliner Verkehrs- und Hafenverwaltung ... " Kollege Kühl " soll über Bord gegangen sein , witzelt einer .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Als	*	*	*	*
2	Gabi	*	*	*	*
3	,	*	*	*	*
4	"	*	*	*	*
5	Ich	*	*	*	*
6	mach	*	*	*	*
7	`	*	*	*	*
8	ein	*	*	*	*
9	glückliches	*	*	*	*
10	Mädchen	*	*	*	*
11	aus	*	*	*	*
12	Dir	*	*	*	*
13	,	*	*	*	*
14	die	*	*	*	*
15	ganze	*	*	*	*
16	Nacht	*	*	*	*
17	"	*	*	*	*
18	anstimmt	*	*	*	*
19	,	*	*	*	*
20	legt	*	*	*	*
21	einer	*	*	*	*
22	vom	*	*	*	*
23	VEB-Kombinat	*	*	*	*
24	Weiße	*	*	*	*
25	Flotte	*	*	*	*
26	vorsichtig	*	*	*	*
27	seinen	*	*	*	*
28	Arm	*	*	*	*
29	um	*	*	*	*
30	die	*	*	*	*
31	Hübsche	*	*	*	*
32	aus	*	*	*	*
33	der	*	*	*	*
34	Westberliner	*	*	*	*
35	Verkehrs-	*	*	*	*
36	und	*	*	*	*
37	Hafenverwaltung	*	*	*	*
38	...	*	*	*	*
39	"	*	*	*	*
40	Kollege	*	*	*	*
41	Kühl	*	*	*	*
42	"	*	*	*	*
43	soll	*	*	*	*
44	über	1	1	2	1
45	Bord	1	1	2	1
46	gegangen	1	1	2	1
47	sein	*	*	*	*
48	,	*	*	*	*
49	witzelt	*	*	*	*
50	einer	*	*	*	*
51	.	*	*	*	*

# article_id = T900915.100
# text = Statt dessen rollen zunehmend Wohnmobile auf die Wattensände , und so manche Chemietoilette geht über Bord : Die High-Tech-Goldeimer mit ihrem hochgiftigen Inhalt sind zu wahren Ökokillern geworden , die niemand entsorgen kann und will , denn sie bringen auch jede Biologie in kommunalen Kläranlagen um .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Statt	*	*	*	*
2	dessen	*	*	*	*
3	rollen	*	*	*	*
4	zunehmend	*	*	*	*
5	Wohnmobile	*	*	*	*
6	auf	*	*	*	*
7	die	*	*	*	*
8	Wattensände	*	*	*	*
9	,	*	*	*	*
10	und	*	*	*	*
11	so	*	*	*	*
12	manche	*	*	*	*
13	Chemietoilette	*	*	*	*
14	geht	1	1	1	1
15	über	1	1	1	1
16	Bord	1	1	1	1
17	:	*	*	*	*
18	Die	*	*	*	*
19	High-Tech-Goldeimer	*	*	*	*
20	mit	*	*	*	*
21	ihrem	*	*	*	*
22	hochgiftigen	*	*	*	*
23	Inhalt	*	*	*	*
24	sind	*	*	*	*
25	zu	*	*	*	*
26	wahren	*	*	*	*
27	Ökokillern	*	*	*	*
28	geworden	*	*	*	*
29	,	*	*	*	*
30	die	*	*	*	*
31	niemand	*	*	*	*
32	entsorgen	*	*	*	*
33	kann	*	*	*	*
34	und	*	*	*	*
35	will	*	*	*	*
36	,	*	*	*	*
37	denn	*	*	*	*
38	sie	*	*	*	*
39	bringen	*	*	*	*
40	auch	*	*	*	*
41	jede	*	*	*	*
42	Biologie	*	*	*	*
43	in	*	*	*	*
44	kommunalen	*	*	*	*
45	Kläranlagen	*	*	*	*
46	um	*	*	*	*
47	.	*	*	*	*

# article_id = T900706.37
# text = " Die IG Metall will aber nicht nur zusehen , wie Rüstungsinteresssen der Bundesregierung und Gewinninteressen der Unternehmen in Einklang gebracht werden , die Interessen der Beschäftigten dabei aber über Bord gehen " , betonte der Gewerkschaftschef .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Die	*	*	*	*
3	IG	*	*	*	*
4	Metall	*	*	*	*
5	will	*	*	*	*
6	aber	*	*	*	*
7	nicht	*	*	*	*
8	nur	*	*	*	*
9	zusehen	*	*	*	*
10	,	*	*	*	*
11	wie	*	*	*	*
12	Rüstungsinteresssen	*	*	*	*
13	der	*	*	*	*
14	Bundesregierung	*	*	*	*
15	und	*	*	*	*
16	Gewinninteressen	*	*	*	*
17	der	*	*	*	*
18	Unternehmen	*	*	*	*
19	in	*	*	*	*
20	Einklang	*	*	*	*
21	gebracht	*	*	*	*
22	werden	*	*	*	*
23	,	*	*	*	*
24	die	*	*	*	*
25	Interessen	*	*	*	*
26	der	*	*	*	*
27	Beschäftigten	*	*	*	*
28	dabei	*	*	*	*
29	aber	*	*	*	*
30	über	2	2	2	2
31	Bord	2	2	2	2
32	gehen	2	2	2	2
33	"	*	*	*	*
34	,	*	*	*	*
35	betonte	*	*	*	*
36	der	*	*	*	*
37	Gewerkschaftschef	*	*	*	*
38	.	*	*	*	*

# article_id = T900303.372
# text = " Zu viel Gutes sei mit der Wende über Bord gegangen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Zu	*	*	*	*
3	viel	*	*	*	*
4	Gutes	*	*	*	*
5	sei	*	*	*	*
6	mit	*	*	*	*
7	der	*	*	*	*
8	Wende	*	*	*	*
9	über	2	2	2	2
10	Bord	2	2	2	2
11	gegangen	2	2	2	2
12	.	*	*	*	*

# article_id = T920502.203
# text = Schätze sind dort zu finden , zum Teil noch in diesen unsäglichen Plastikeinschweißungen , Ausgaben , die das Herz eines Biblomanen schneller schlagen und die Haushaltsplanungen über Bord gehen lassen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Schätze	*	*	*	*
2	sind	*	*	*	*
3	dort	*	*	*	*
4	zu	*	*	*	*
5	finden	*	*	*	*
6	,	*	*	*	*
7	zum	*	*	*	*
8	Teil	*	*	*	*
9	noch	*	*	*	*
10	in	*	*	*	*
11	diesen	*	*	*	*
12	unsäglichen	*	*	*	*
13	Plastikeinschweißungen	*	*	*	*
14	,	*	*	*	*
15	Ausgaben	*	*	*	*
16	,	*	*	*	*
17	die	*	*	*	*
18	das	*	*	*	*
19	Herz	*	*	*	*
20	eines	*	*	*	*
21	Biblomanen	*	*	*	*
22	schneller	*	*	*	*
23	schlagen	*	*	*	*
24	und	*	*	*	*
25	die	*	*	*	*
26	Haushaltsplanungen	*	*	*	*
27	über	2	2	2	2
28	Bord	2	2	2	2
29	gehen	2	2	2	2
30	lassen	*	*	*	*
31	.	*	*	*	*

# article_id = T920515.126
# text = Die uns dauernd sagen , das Boot sei voll , verschweigen uns , was über Bord geht .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	uns	*	*	*	*
3	dauernd	*	*	*	*
4	sagen	*	*	*	*
5	,	*	*	*	*
6	das	*	*	*	*
7	Boot	*	*	*	*
8	sei	*	*	*	*
9	voll	*	*	*	*
10	,	*	*	*	*
11	verschweigen	*	*	*	*
12	uns	*	*	*	*
13	,	*	*	*	*
14	was	*	*	*	*
15	über	2	2	2	2
16	Bord	2	2	2	2
17	geht	2	2	2	2
18	.	*	*	*	*

# article_id = T920613.129
# text = Vielleicht ist es der Verlust eines politischen Leitbildes , das mit dem Sozialismus über Bord gegangen ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vielleicht	*	*	*	*
2	ist	*	*	*	*
3	es	*	*	*	*
4	der	*	*	*	*
5	Verlust	*	*	*	*
6	eines	*	*	*	*
7	politischen	*	*	*	*
8	Leitbildes	*	*	*	*
9	,	*	*	*	*
10	das	*	*	*	*
11	mit	*	*	*	*
12	dem	*	*	*	*
13	Sozialismus	*	*	*	*
14	über	2	2	2	2
15	Bord	2	2	2	2
16	gegangen	2	2	2	2
17	ist	*	*	*	*
18	.	*	*	*	*

# article_id = T920604.80
# text = Tennisbälle nämlich waren an Deck denkbar ungeeignet , da sie gleich reihenweise über Bord gingen und ein Zurückholen angesichts der Gefahren durch beißende Haifische unmöglich war .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Tennisbälle	*	*	*	*
2	nämlich	*	*	*	*
3	waren	*	*	*	*
4	an	*	*	*	*
5	Deck	*	*	*	*
6	denkbar	*	*	*	*
7	ungeeignet	*	*	*	*
8	,	*	*	*	*
9	da	*	*	*	*
10	sie	*	*	*	*
11	gleich	*	*	*	*
12	reihenweise	*	*	*	*
13	über	1	1	1	1
14	Bord	1	1	1	1
15	gingen	1	1	1	1
16	und	*	*	*	*
17	ein	*	*	*	*
18	Zurückholen	*	*	*	*
19	angesichts	*	*	*	*
20	der	*	*	*	*
21	Gefahren	*	*	*	*
22	durch	*	*	*	*
23	beißende	*	*	*	*
24	Haifische	*	*	*	*
25	unmöglich	*	*	*	*
26	war	*	*	*	*
27	.	*	*	*	*

# article_id = T920605.84
# text = Endgültig über Bord geht mit dem gestern verabschiedeten Gesetz das 1946 von den Alliierten verfügte Gebot der Trennung von Polizei und Geheimdienst .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Endgültig	*	*	*	*
2	über	2	2	2	2
3	Bord	2	2	2	2
4	geht	2	2	2	2
5	mit	*	*	*	*
6	dem	*	*	*	*
7	gestern	*	*	*	*
8	verabschiedeten	*	*	*	*
9	Gesetz	*	*	*	*
10	das	*	*	*	*
11	1946	*	*	*	*
12	von	*	*	*	*
13	den	*	*	*	*
14	Alliierten	*	*	*	*
15	verfügte	*	*	*	*
16	Gebot	*	*	*	*
17	der	*	*	*	*
18	Trennung	*	*	*	*
19	von	*	*	*	*
20	Polizei	*	*	*	*
21	und	*	*	*	*
22	Geheimdienst	*	*	*	*
23	.	*	*	*	*

# article_id = T920406.259
# text = Manchmal ging auch die ganze Eimerkette dabei über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Manchmal	*	*	*	*
2	ging	1	1	1	1
3	auch	*	*	*	*
4	die	*	*	*	*
5	ganze	*	*	*	*
6	Eimerkette	*	*	*	*
7	dabei	*	*	*	*
8	über	1	1	1	1
9	Bord	1	1	1	1
10	.	*	*	*	*

# article_id = T920728.107
# text = " Schon will ich ein gereiztes " Red nicht so 'n Unsinn " dazwischenbellen , weil es ja doch gerade die Halbverrückten sind , die Kultur ausmachen , da biegt ein zum Lastentransporter umgestyltes Moped um die Ecke , auf der Ladefläche ein Rasta-Mann und ein Hund , der mit der rasanten Kurventechnik des Fahrers nicht zurechtkommt und über Bord geht .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	"	*	*	*	*
2	Schon	*	*	*	*
3	will	*	*	*	*
4	ich	*	*	*	*
5	ein	*	*	*	*
6	gereiztes	*	*	*	*
7	"	*	*	*	*
8	Red	*	*	*	*
9	nicht	*	*	*	*
10	so	*	*	*	*
11	'n	*	*	*	*
12	Unsinn	*	*	*	*
13	"	*	*	*	*
14	dazwischenbellen	*	*	*	*
15	,	*	*	*	*
16	weil	*	*	*	*
17	es	*	*	*	*
18	ja	*	*	*	*
19	doch	*	*	*	*
20	gerade	*	*	*	*
21	die	*	*	*	*
22	Halbverrückten	*	*	*	*
23	sind	*	*	*	*
24	,	*	*	*	*
25	die	*	*	*	*
26	Kultur	*	*	*	*
27	ausmachen	*	*	*	*
28	,	*	*	*	*
29	da	*	*	*	*
30	biegt	*	*	*	*
31	ein	*	*	*	*
32	zum	*	*	*	*
33	Lastentransporter	*	*	*	*
34	umgestyltes	*	*	*	*
35	Moped	*	*	*	*
36	um	*	*	*	*
37	die	*	*	*	*
38	Ecke	*	*	*	*
39	,	*	*	*	*
40	auf	*	*	*	*
41	der	*	*	*	*
42	Ladefläche	*	*	*	*
43	ein	*	*	*	*
44	Rasta-Mann	*	*	*	*
45	und	*	*	*	*
46	ein	*	*	*	*
47	Hund	*	*	*	*
48	,	*	*	*	*
49	der	*	*	*	*
50	mit	*	*	*	*
51	der	*	*	*	*
52	rasanten	*	*	*	*
53	Kurventechnik	*	*	*	*
54	des	*	*	*	*
55	Fahrers	*	*	*	*
56	nicht	*	*	*	*
57	zurechtkommt	*	*	*	*
58	und	*	*	*	*
59	über	2	2	2	2
60	Bord	2	2	2	2
61	geht	2	2	2	2
62	.	*	*	*	*

# article_id = T920706.31
# text = " Thank God that Maxwell became a floating issue himself " , befand jedenfalls der ' Index ` - Chefredakteur , auf den Tod des über Bord seiner eigenen Luxusjacht gegangenen Pressezaren anspielend .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	"	*	*	*	*
2	Thank	*	*	*	*
3	God	*	*	*	*
4	that	*	*	*	*
5	Maxwell	*	*	*	*
6	became	*	*	*	*
7	a	*	*	*	*
8	floating	*	*	*	*
9	issue	*	*	*	*
10	himself	*	*	*	*
11	"	*	*	*	*
12	,	*	*	*	*
13	befand	*	*	*	*
14	jedenfalls	*	*	*	*
15	der	*	*	*	*
16	'	*	*	*	*
17	Index	*	*	*	*
18	`	*	*	*	*
19	-	*	*	*	*
20	Chefredakteur	*	*	*	*
21	,	*	*	*	*
22	auf	*	*	*	*
23	den	*	*	*	*
24	Tod	*	*	*	*
25	des	*	*	*	*
26	über	1	1	1	1
27	Bord	1	1	1	1
28	seiner	*	*	*	*
29	eigenen	1	1	1	1
30	Luxusjacht	*	*	*	*
31	gegangenen	*	*	*	*
32	Pressezaren	*	*	*	*
33	anspielend	*	*	*	*
34	.	*	*	*	*

# article_id = T920831.102
# text = Der Pressekrieg wurde vor zwei Wochen vom Daily Mirror eröffnet , der tief in den roten Zahlen schwimmt , seit sein Verleger Robert Maxwell über Bord gegangen ist - und mit ihm die Pensionskasse .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Der	*	*	*	*
2	Pressekrieg	*	*	*	*
3	wurde	*	*	*	*
4	vor	*	*	*	*
5	zwei	*	*	*	*
6	Wochen	*	*	*	*
7	vom	*	*	*	*
8	Daily	*	*	*	*
9	Mirror	*	*	*	*
10	eröffnet	*	*	*	*
11	,	*	*	*	*
12	der	*	*	*	*
13	tief	*	*	*	*
14	in	*	*	*	*
15	den	*	*	*	*
16	roten	*	*	*	*
17	Zahlen	*	*	*	*
18	schwimmt	*	*	*	*
19	,	*	*	*	*
20	seit	*	*	*	*
21	sein	*	*	*	*
22	Verleger	*	*	*	*
23	Robert	*	*	*	*
24	Maxwell	*	*	*	*
25	über	2	2	2	2
26	Bord	2	2	2	2
27	gegangen	2	2	2	2
28	ist	*	*	*	*
29	-	*	*	*	*
30	und	*	*	*	*
31	mit	*	*	*	*
32	ihm	*	*	*	*
33	die	*	*	*	*
34	Pensionskasse	*	*	*	*
35	.	*	*	*	*

# article_id = T921121.277
# text = Vor der ostfriesischen Insel Wangerooge ging abends ein 45jähriger Mann über Bord einer in Seenot geratenen Segelyacht .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vor	*	*	*	*
2	der	*	*	*	*
3	ostfriesischen	*	*	*	*
4	Insel	*	*	*	*
5	Wangerooge	*	*	*	*
6	ging	1	1	1	1
7	abends	*	*	*	*
8	ein	*	*	*	*
9	45jähriger	*	*	*	*
10	Mann	*	*	*	*
11	über	1	1	1	1
12	Bord	1	1	1	1
13	einer	*	*	*	*
14	in	*	*	*	*
15	Seenot	*	*	*	*
16	geratenen	*	*	*	*
17	Segelyacht	*	*	*	*
18	.	*	*	*	*

# article_id = T920218.166
# text = Eine weise Lösung wäre die Anhörung nur gewesen , insofern sie den streitenden Partnern hilft , das Gesicht zu wahren und zu einer konkreten Entscheidung zu finden - und nicht zugleich die Maßstäbe sorgfältiger Prüfung über Bord gehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Eine	*	*	*	*
2	weise	*	*	*	*
3	Lösung	*	*	*	*
4	wäre	*	*	*	*
5	die	*	*	*	*
6	Anhörung	*	*	*	*
7	nur	*	*	*	*
8	gewesen	*	*	*	*
9	,	*	*	*	*
10	insofern	*	*	*	*
11	sie	*	*	*	*
12	den	*	*	*	*
13	streitenden	*	*	*	*
14	Partnern	*	*	*	*
15	hilft	*	*	*	*
16	,	*	*	*	*
17	das	*	*	*	*
18	Gesicht	*	*	*	*
19	zu	*	*	*	*
20	wahren	*	*	*	*
21	und	*	*	*	*
22	zu	*	*	*	*
23	einer	*	*	*	*
24	konkreten	*	*	*	*
25	Entscheidung	*	*	*	*
26	zu	*	*	*	*
27	finden	*	*	*	*
28	-	*	*	*	*
29	und	*	*	*	*
30	nicht	*	*	*	*
31	zugleich	*	*	*	*
32	die	*	*	*	*
33	Maßstäbe	*	*	*	*
34	sorgfältiger	*	*	*	*
35	Prüfung	*	*	*	*
36	über	2	2	2	2
37	Bord	2	2	2	2
38	gehen	2	2	2	2
39	.	*	*	*	*

# article_id = T881028.27
# text = Müssen alle Hemmungen über Bord gehen bei der Aussicht auf fette Gewinne ?
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Müssen	*	*	*	*
2	alle	*	*	*	*
3	Hemmungen	*	*	*	*
4	über	2	2	2	2
5	Bord	2	2	2	2
6	gehen	2	2	2	2
7	bei	*	*	*	*
8	der	*	*	*	*
9	Aussicht	*	*	*	*
10	auf	*	*	*	*
11	fette	*	*	*	*
12	Gewinne	*	*	*	*
13	?	*	*	*	*

# article_id = T880702.138
# text = Wir müssen nur sichern , daß die materielle Sicherheit der Menschen dabei nicht über Bord geht , wie die FDP es will .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wir	*	*	*	*
2	müssen	*	*	*	*
3	nur	*	*	*	*
4	sichern	*	*	*	*
5	,	*	*	*	*
6	daß	*	*	*	*
7	die	*	*	*	*
8	materielle	*	*	*	*
9	Sicherheit	*	*	*	*
10	der	*	*	*	*
11	Menschen	*	*	*	*
12	dabei	*	*	*	*
13	nicht	*	*	*	*
14	über	2	2	2	2
15	Bord	2	2	2	2
16	geht	2	2	2	2
17	,	*	*	*	*
18	wie	*	*	*	*
19	die	*	*	*	*
20	FDP	*	*	*	*
21	es	*	*	*	*
22	will	*	*	*	*
23	.	*	*	*	*

# article_id = T880709.76
# text = Seine Fans hätten es allerdings lieber gesehen , Jim Bowie hätte seine edle Klinge behalten und die schartigen Damen über Bord gehen lassen , berichtet das Western-Lexikon von Joe Hembus und anempfiehlt sich damit der frauenfreundlichen Sexismus-Kommission zur Lektüre .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Seine	*	*	*	*
2	Fans	*	*	*	*
3	hätten	*	*	*	*
4	es	*	*	*	*
5	allerdings	*	*	*	*
6	lieber	*	*	*	*
7	gesehen	*	*	*	*
8	,	*	*	*	*
9	Jim	*	*	*	*
10	Bowie	*	*	*	*
11	hätte	*	*	*	*
12	seine	*	*	*	*
13	edle	*	*	*	*
14	Klinge	*	*	*	*
15	behalten	*	*	*	*
16	und	*	*	*	*
17	die	*	*	*	*
18	schartigen	*	*	*	*
19	Damen	*	*	*	*
20	über	1	2	2	2
21	Bord	1	2	2	2
22	gehen	1	2	2	2
23	lassen	*	*	*	*
24	,	*	*	*	*
25	berichtet	*	*	*	*
26	das	*	*	*	*
27	Western-Lexikon	*	*	*	*
28	von	*	*	*	*
29	Joe	*	*	*	*
30	Hembus	*	*	*	*
31	und	*	*	*	*
32	anempfiehlt	*	*	*	*
33	sich	*	*	*	*
34	damit	*	*	*	*
35	der	*	*	*	*
36	frauenfreundlichen	*	*	*	*
37	Sexismus-Kommission	*	*	*	*
38	zur	*	*	*	*
39	Lektüre	*	*	*	*
40	.	*	*	*	*

# article_id = T880714.68
# text = Der in den USA von Ken Annakin ( " Die tollkühnen Männer in ihren fliegenden Kisten " ) gedrehte Streifen " Pippi Langstrumpfs neueste Streiche " macht dieses Dilemma deutlich : In der ersten Szene geht Pippi über Bord der " Hoppetosse " und brüllt : " Papa , ich hab Angst !
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	in	*	*	*	*
3	den	*	*	*	*
4	USA	*	*	*	*
5	von	*	*	*	*
6	Ken	*	*	*	*
7	Annakin	*	*	*	*
8	(	*	*	*	*
9	"	*	*	*	*
10	Die	*	*	*	*
11	tollkühnen	*	*	*	*
12	Männer	*	*	*	*
13	in	*	*	*	*
14	ihren	*	*	*	*
15	fliegenden	*	*	*	*
16	Kisten	*	*	*	*
17	"	*	*	*	*
18	)	*	*	*	*
19	gedrehte	*	*	*	*
20	Streifen	*	*	*	*
21	"	*	*	*	*
22	Pippi	*	*	*	*
23	Langstrumpfs	*	*	*	*
24	neueste	*	*	*	*
25	Streiche	*	*	*	*
26	"	*	*	*	*
27	macht	*	*	*	*
28	dieses	*	*	*	*
29	Dilemma	*	*	*	*
30	deutlich	*	*	*	*
31	:	*	*	*	*
32	In	*	*	*	*
33	der	*	*	*	*
34	ersten	*	*	*	*
35	Szene	*	*	*	*
36	geht	1	1	1	1
37	Pippi	*	*	*	*
38	über	1	1	1	1
39	Bord	1	1	1	1
40	der	*	*	*	*
41	"	*	*	*	*
42	Hoppetosse	*	*	*	*
43	"	*	*	*	*
44	und	*	*	*	*
45	brüllt	*	*	*	*
46	:	*	*	*	*
47	"	*	*	*	*
48	Papa	*	*	*	*
49	,	*	*	*	*
50	ich	*	*	*	*
51	hab	*	*	*	*
52	Angst	*	*	*	*
53	!	*	*	*	*

# article_id = T881219.119
# text = In Emlichheim in Ostfriesland trafen sich Junkies aus der ganzen Bundesrepublik , um ihre Erfahrungen mit dem Ersatzstoff Methadon auszutauschen / Die Aids-Angst läßt bei den Ämtern zwar geheiligte Bedenken über Bord gehen , doch das Ziel ist nicht die Hilfe für die Süchtigen , sondern " Schutz " der Gesellschaft
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	Emlichheim	*	*	*	*
3	in	*	*	*	*
4	Ostfriesland	*	*	*	*
5	trafen	*	*	*	*
6	sich	*	*	*	*
7	Junkies	*	*	*	*
8	aus	*	*	*	*
9	der	*	*	*	*
10	ganzen	*	*	*	*
11	Bundesrepublik	*	*	*	*
12	,	*	*	*	*
13	um	*	*	*	*
14	ihre	*	*	*	*
15	Erfahrungen	*	*	*	*
16	mit	*	*	*	*
17	dem	*	*	*	*
18	Ersatzstoff	*	*	*	*
19	Methadon	*	*	*	*
20	auszutauschen	*	*	*	*
21	/	*	*	*	*
22	Die	*	*	*	*
23	Aids-Angst	*	*	*	*
24	läßt	*	*	*	*
25	bei	*	*	*	*
26	den	*	*	*	*
27	Ämtern	*	*	*	*
28	zwar	*	*	*	*
29	geheiligte	*	*	*	*
30	Bedenken	*	*	*	*
31	über	2	2	2	2
32	Bord	2	2	2	2
33	gehen	2	2	2	2
34	,	*	*	*	*
35	doch	*	*	*	*
36	das	*	*	*	*
37	Ziel	*	*	*	*
38	ist	*	*	*	*
39	nicht	*	*	*	*
40	die	*	*	*	*
41	Hilfe	*	*	*	*
42	für	*	*	*	*
43	die	*	*	*	*
44	Süchtigen	*	*	*	*
45	,	*	*	*	*
46	sondern	*	*	*	*
47	"	*	*	*	*
48	Schutz	*	*	*	*
49	"	*	*	*	*
50	der	*	*	*	*
51	Gesellschaft	*	*	*	*

# article_id = T880812.88
# text = Dabei gehen schon einige Mülltonnen ganz normal über Bord ; die ' New York Times ` spricht von einer Tonne pro Schiffsladung .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dabei	*	*	*	*
2	gehen	1	1	1	1
3	schon	*	*	*	*
4	einige	*	*	*	*
5	Mülltonnen	*	*	*	*
6	ganz	*	*	*	*
7	normal	*	*	*	*
8	über	1	1	1	1
9	Bord	1	1	1	1
10	;	*	*	*	*
11	die	*	*	*	*
12	'	*	*	*	*
13	New	*	*	*	*
14	York	*	*	*	*
15	Times	*	*	*	*
16	`	*	*	*	*
17	spricht	*	*	*	*
18	von	*	*	*	*
19	einer	*	*	*	*
20	Tonne	*	*	*	*
21	pro	*	*	*	*
22	Schiffsladung	*	*	*	*
23	.	*	*	*	*

# article_id = T880316.33
# text = Jetzt geht der " Lotse " ( Degussa über Degussa ) von Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Jetzt	*	*	*	*
2	geht	2	2	2	2
3	der	*	*	*	*
4	"	*	*	*	*
5	Lotse	*	*	*	*
6	"	*	*	*	*
7	(	*	*	*	*
8	Degussa	*	*	*	*
9	über	*	*	*	*
10	Degussa	*	*	*	*
11	)	*	*	*	*
12	von	2	2	2	2
13	Bord	2	2	2	2
14	.	*	*	*	*

# article_id = T871009.61
# text = Doch schon nach wenigen Kilo metern Fahrt kenterte das Boot , und die Passagiere gingen über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	schon	*	*	*	*
3	nach	*	*	*	*
4	wenigen	*	*	*	*
5	Kilo	*	*	*	*
6	metern	*	*	*	*
7	Fahrt	*	*	*	*
8	kenterte	*	*	*	*
9	das	*	*	*	*
10	Boot	*	*	*	*
11	,	*	*	*	*
12	und	*	*	*	*
13	die	*	*	*	*
14	Passagiere	*	*	*	*
15	gingen	1	1	1	1
16	über	1	1	1	1
17	Bord	1	1	1	1
18	.	*	*	*	*

# article_id = T870121.29
# text = Seit im April letzten Jahres der Wettbewerb um die freie Frequenz begann , ist manches über Bord gegangen , was vorher als unverzichtbar galt .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Seit	*	*	*	*
2	im	*	*	*	*
3	April	*	*	*	*
4	letzten	*	*	*	*
5	Jahres	*	*	*	*
6	der	*	*	*	*
7	Wettbewerb	*	*	*	*
8	um	*	*	*	*
9	die	*	*	*	*
10	freie	*	*	*	*
11	Frequenz	*	*	*	*
12	begann	*	*	*	*
13	,	*	*	*	*
14	ist	*	*	*	*
15	manches	*	*	*	*
16	über	2	2	2	2
17	Bord	2	2	2	2
18	gegangen	2	2	2	2
19	,	*	*	*	*
20	was	*	*	*	*
21	vorher	*	*	*	*
22	als	*	*	*	*
23	unverzichtbar	*	*	*	*
24	galt	*	*	*	*
25	.	*	*	*	*

# article_id = T870121.33
# text = Daß aber diese Prinzipien über Bord gehen konnten , ist ganz einfach zu erklären .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Daß	*	*	*	*
2	aber	*	*	*	*
3	diese	*	*	*	*
4	Prinzipien	*	*	*	*
5	über	2	2	2	2
6	Bord	2	2	2	2
7	gehen	2	2	2	2
8	konnten	*	*	*	*
9	,	*	*	*	*
10	ist	*	*	*	*
11	ganz	*	*	*	*
12	einfach	*	*	*	*
13	zu	*	*	*	*
14	erklären	*	*	*	*
15	.	*	*	*	*

# article_id = T871105.61
# text = Mir ging es darum , den Prozeß in einer isolierten Gruppe im Untergrund zu beschreiben - wie der Idealismus über Bord geht und der nackte Überlebenskampf dominiert .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mir	*	*	*	*
2	ging	*	*	*	*
3	es	*	*	*	*
4	darum	*	*	*	*
5	,	*	*	*	*
6	den	*	*	*	*
7	Prozeß	*	*	*	*
8	in	*	*	*	*
9	einer	*	*	*	*
10	isolierten	*	*	*	*
11	Gruppe	*	*	*	*
12	im	*	*	*	*
13	Untergrund	*	*	*	*
14	zu	*	*	*	*
15	beschreiben	*	*	*	*
16	-	*	*	*	*
17	wie	*	*	*	*
18	der	*	*	*	*
19	Idealismus	*	*	*	*
20	über	2	2	2	2
21	Bord	2	2	2	2
22	geht	2	2	2	2
23	und	*	*	*	*
24	der	*	*	*	*
25	nackte	*	*	*	*
26	Überlebenskampf	*	*	*	*
27	dominiert	*	*	*	*
28	.	*	*	*	*

# article_id = T930524.136
# text = Den Gesamtschaden inklusive Einnahmeausfall bezifferte die Stern- und Kreisschiffahrt auf rund 18.000 Mark : 29 Stühle , rund 120 Biergläser , 170 Besteckteile und über 50 Aschenbecher seien über Bord oder zu Bruch gegangen , Außenreling Backbord und Herrentoilette seien demoliert worden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Den	*	*	*	*
2	Gesamtschaden	*	*	*	*
3	inklusive	*	*	*	*
4	Einnahmeausfall	*	*	*	*
5	bezifferte	*	*	*	*
6	die	*	*	*	*
7	Stern-	*	*	*	*
8	und	*	*	*	*
9	Kreisschiffahrt	*	*	*	*
10	auf	*	*	*	*
11	rund	*	*	*	*
12	18.000	*	*	*	*
13	Mark	*	*	*	*
14	:	*	*	*	*
15	29	*	*	*	*
16	Stühle	*	*	*	*
17	,	*	*	*	*
18	rund	*	*	*	*
19	120	*	*	*	*
20	Biergläser	*	*	*	*
21	,	*	*	*	*
22	170	*	*	*	*
23	Besteckteile	*	*	*	*
24	und	*	*	*	*
25	über	*	*	*	*
26	50	*	*	*	*
27	Aschenbecher	*	*	*	*
28	seien	*	*	*	*
29	über	1	1	1	1
30	Bord	1	1	1	1
31	oder	*	*	*	*
32	zu	*	*	*	*
33	Bruch	*	*	*	*
34	gegangen	1	1	1	1
35	,	*	*	*	*
36	Außenreling	*	*	*	*
37	Backbord	*	*	*	*
38	und	*	*	*	*
39	Herrentoilette	*	*	*	*
40	seien	*	*	*	*
41	demoliert	*	*	*	*
42	worden	*	*	*	*
43	.	*	*	*	*

# article_id = T930513.114
# text = Und Freude auch darüber , daß der ganze " ideologische Ballast " in der Marx-Forschung endlich über Bord gegangen ist und die Archive offenstehen : " Marx in seiner Zeit sehen - als historische Figur .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	Freude	*	*	*	*
3	auch	*	*	*	*
4	darüber	*	*	*	*
5	,	*	*	*	*
6	daß	*	*	*	*
7	der	*	*	*	*
8	ganze	*	*	*	*
9	"	*	*	*	*
10	ideologische	*	*	*	*
11	Ballast	*	*	*	*
12	"	*	*	*	*
13	in	*	*	*	*
14	der	*	*	*	*
15	Marx-Forschung	*	*	*	*
16	endlich	*	*	*	*
17	über	2	2	2	2
18	Bord	2	2	2	2
19	gegangen	2	2	2	2
20	ist	*	*	*	*
21	und	*	*	*	*
22	die	*	*	*	*
23	Archive	*	*	*	*
24	offenstehen	*	*	*	*
25	:	*	*	*	*
26	"	*	*	*	*
27	Marx	*	*	*	*
28	in	*	*	*	*
29	seiner	*	*	*	*
30	Zeit	*	*	*	*
31	sehen	*	*	*	*
32	-	*	*	*	*
33	als	*	*	*	*
34	historische	*	*	*	*
35	Figur	*	*	*	*
36	.	*	*	*	*

# article_id = T931022.166
# text = Die alten Werte wackeln , vertraute Wahrheiten gehen über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	alten	*	*	*	*
3	Werte	*	*	*	*
4	wackeln	*	*	*	*
5	,	*	*	*	*
6	vertraute	*	*	*	*
7	Wahrheiten	*	*	*	*
8	gehen	2	2	2	2
9	über	2	2	2	2
10	Bord	2	2	2	2
11	.	*	*	*	*

# article_id = T930929.156
# text = Kaempfe : Wir historisieren unsere Stücke nicht , sondern Übersetzen sie im wahrsten Sinne des Wortes : Wenn jemand Macht will , geht jedes andere Prinzip über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kaempfe	*	*	*	*
2	:	*	*	*	*
3	Wir	*	*	*	*
4	historisieren	*	*	*	*
5	unsere	*	*	*	*
6	Stücke	*	*	*	*
7	nicht	*	*	*	*
8	,	*	*	*	*
9	sondern	*	*	*	*
10	Übersetzen	*	*	*	*
11	sie	*	*	*	*
12	im	*	*	*	*
13	wahrsten	*	*	*	*
14	Sinne	*	*	*	*
15	des	*	*	*	*
16	Wortes	*	*	*	*
17	:	*	*	*	*
18	Wenn	*	*	*	*
19	jemand	*	*	*	*
20	Macht	*	*	*	*
21	will	*	*	*	*
22	,	*	*	*	*
23	geht	2	2	2	2
24	jedes	*	*	*	*
25	andere	*	*	*	*
26	Prinzip	*	*	*	*
27	über	2	2	2	2
28	Bord	2	2	2	2
29	.	*	*	*	*

# article_id = T930125.95
# text = Da alle vier weißen Bauern isoliert stehen , sich also nicht mehr gegenseitig decken können , geht nun einer nach dem anderen über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Da	*	*	*	*
2	alle	*	*	*	*
3	vier	*	*	*	*
4	weißen	*	*	*	*
5	Bauern	*	*	*	*
6	isoliert	*	*	*	*
7	stehen	*	*	*	*
8	,	*	*	*	*
9	sich	*	*	*	*
10	also	*	*	*	*
11	nicht	*	*	*	*
12	mehr	*	*	*	*
13	gegenseitig	*	*	*	*
14	decken	*	*	*	*
15	können	*	*	*	*
16	,	*	*	*	*
17	geht	2	2	2	2
18	nun	*	*	*	*
19	einer	*	*	*	*
20	nach	*	*	*	*
21	dem	*	*	*	*
22	anderen	*	*	*	*
23	über	2	2	2	2
24	Bord	2	2	2	2
25	.	*	*	*	*

# article_id = T930125.213
# text = Nordwestlich von Borkum ging ein Seemann über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nordwestlich	*	*	*	*
2	von	*	*	*	*
3	Borkum	*	*	*	*
4	ging	1	1	1	1
5	ein	*	*	*	*
6	Seemann	*	*	*	*
7	über	1	1	1	1
8	Bord	1	1	1	1
9	.	*	*	*	*

# article_id = T930104.52
# text = Nach Angaben der russischen Regierung gehen jährlich 1.000 Kubikmeter flüssiger und 2.000 Kubikmeter fester Atommüll über Bord - sowohl vor der russischen als auch vor der norwegischen Nordküste .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	Angaben	*	*	*	*
3	der	*	*	*	*
4	russischen	*	*	*	*
5	Regierung	*	*	*	*
6	gehen	1	1	1	1
7	jährlich	*	*	*	*
8	1.000	*	*	*	*
9	Kubikmeter	*	*	*	*
10	flüssiger	*	*	*	*
11	und	*	*	*	*
12	2.000	*	*	*	*
13	Kubikmeter	*	*	*	*
14	fester	*	*	*	*
15	Atommüll	*	*	*	*
16	über	1	1	1	1
17	Bord	1	1	1	1
18	-	*	*	*	*
19	sowohl	*	*	*	*
20	vor	*	*	*	*
21	der	*	*	*	*
22	russischen	*	*	*	*
23	als	*	*	*	*
24	auch	*	*	*	*
25	vor	*	*	*	*
26	der	*	*	*	*
27	norwegischen	*	*	*	*
28	Nordküste	*	*	*	*
29	.	*	*	*	*

# article_id = T930114.148
# text = Nicht nur die Ausgewogenheit soll beim " Zeitsprung " über Bord gehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nicht	*	*	*	*
2	nur	*	*	*	*
3	die	*	*	*	*
4	Ausgewogenheit	*	*	*	*
5	soll	*	*	*	*
6	beim	*	*	*	*
7	"	*	*	*	*
8	Zeitsprung	*	*	*	*
9	"	*	*	*	*
10	über	2	2	2	2
11	Bord	2	2	2	2
12	gehen	2	2	2	2
13	.	*	*	*	*

# article_id = T930701.127
# text = Frauen gehen zuerst über Bord
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Frauen	*	*	*	*
2	gehen	1	1	1	1
3	zuerst	*	*	*	*
4	über	1	1	1	1
5	Bord	1	1	1	1

# article_id = T930325.107
# text = Vermutlich ging tatsächlich erst mit dem Erfolg von Wagners selbstgeschnitzten Stabreim-Libretti jenes uralte , von Generation zu Generation weitergereichte Grundwissen über das Verhältnis von Wort und Ton über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vermutlich	*	*	*	*
2	ging	2	2	2	2
3	tatsächlich	*	*	*	*
4	erst	*	*	*	*
5	mit	*	*	*	*
6	dem	*	*	*	*
7	Erfolg	*	*	*	*
8	von	*	*	*	*
9	Wagners	*	*	*	*
10	selbstgeschnitzten	*	*	*	*
11	Stabreim-Libretti	*	*	*	*
12	jenes	*	*	*	*
13	uralte	*	*	*	*
14	,	*	*	*	*
15	von	*	*	*	*
16	Generation	*	*	*	*
17	zu	*	*	*	*
18	Generation	*	*	*	*
19	weitergereichte	*	*	*	*
20	Grundwissen	*	*	*	*
21	über	*	*	*	*
22	das	*	*	*	*
23	Verhältnis	*	*	*	*
24	von	*	*	*	*
25	Wort	*	*	*	*
26	und	*	*	*	*
27	Ton	*	*	*	*
28	über	2	2	2	2
29	Bord	2	2	2	2
30	.	*	*	*	*

# article_id = T930227.237
# text = " Damit zum Beispiel Chemikaliengebinde , die bei einem Sturm kaputtgegangen sind , nicht einfach über Bord gehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Damit	*	*	*	*
3	zum	*	*	*	*
4	Beispiel	*	*	*	*
5	Chemikaliengebinde	*	*	*	*
6	,	*	*	*	*
7	die	*	*	*	*
8	bei	*	*	*	*
9	einem	*	*	*	*
10	Sturm	*	*	*	*
11	kaputtgegangen	*	*	*	*
12	sind	*	*	*	*
13	,	*	*	*	*
14	nicht	*	*	*	*
15	einfach	*	*	*	*
16	über	1	1	1	1
17	Bord	1	1	1	1
18	gehen	1	1	1	1
19	.	*	*	*	*

# article_id = T960515.231
# text = Nun aber ist eine Generation angetreten , die schon beim leichtesten Seegang über Bord zu gehen droht .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Nun	*	*	*	*
2	aber	*	*	*	*
3	ist	*	*	*	*
4	eine	*	*	*	*
5	Generation	*	*	*	*
6	angetreten	*	*	*	*
7	,	*	*	*	*
8	die	*	*	*	*
9	schon	*	*	*	*
10	beim	*	*	*	*
11	leichtesten	*	*	*	*
12	Seegang	*	*	*	*
13	über	2	2	2	2
14	Bord	2	2	2	2
15	zu	*	*	*	*
16	gehen	2	2	2	2
17	droht	*	*	*	*
18	.	*	*	*	*

# article_id = T960624.128
# text = " Der russische Präsident war von den unterschiedlichsten Menschen umgeben , viele von ihnen hielten der Macht- und Reformprobe nicht stand und gingen über Bord ... " , droht das Magazin unverhohlen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Der	*	*	*	*
3	russische	*	*	*	*
4	Präsident	*	*	*	*
5	war	*	*	*	*
6	von	*	*	*	*
7	den	*	*	*	*
8	unterschiedlichsten	*	*	*	*
9	Menschen	*	*	*	*
10	umgeben	*	*	*	*
11	,	*	*	*	*
12	viele	*	*	*	*
13	von	*	*	*	*
14	ihnen	*	*	*	*
15	hielten	*	*	*	*
16	der	*	*	*	*
17	Macht-	*	*	*	*
18	und	*	*	*	*
19	Reformprobe	*	*	*	*
20	nicht	*	*	*	*
21	stand	*	*	*	*
22	und	*	*	*	*
23	gingen	2	2	2	2
24	über	2	2	2	2
25	Bord	2	2	2	2
26	...	*	*	*	*
27	"	*	*	*	*
28	,	*	*	*	*
29	droht	*	*	*	*
30	das	*	*	*	*
31	Magazin	*	*	*	*
32	unverhohlen	*	*	*	*
33	.	*	*	*	*

# article_id = T960904.112
# text = Alles ging in ein paar Stunden über Bord .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Alles	*	*	*	*
2	ging	2	2	2	2
3	in	*	*	*	*
4	ein	*	*	*	*
5	paar	*	*	*	*
6	Stunden	*	*	*	*
7	über	2	2	2	2
8	Bord	2	2	2	2
9	.	*	*	*	*

# article_id = T960409.279
# text = Ringtennis , unter den Fittichen des Deutschen Turner-Bundes laufend , wurde 1927 entwickelt - auf Hochseeschiffen versuchte man damals das Decktennis so zu gestalten , daß nicht dauernd der Ball über Bord ging .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ringtennis	*	*	*	*
2	,	*	*	*	*
3	unter	*	*	*	*
4	den	*	*	*	*
5	Fittichen	*	*	*	*
6	des	*	*	*	*
7	Deutschen	*	*	*	*
8	Turner-Bundes	*	*	*	*
9	laufend	*	*	*	*
10	,	*	*	*	*
11	wurde	*	*	*	*
12	1927	*	*	*	*
13	entwickelt	*	*	*	*
14	-	*	*	*	*
15	auf	*	*	*	*
16	Hochseeschiffen	*	*	*	*
17	versuchte	*	*	*	*
18	man	*	*	*	*
19	damals	*	*	*	*
20	das	*	*	*	*
21	Decktennis	*	*	*	*
22	so	*	*	*	*
23	zu	*	*	*	*
24	gestalten	*	*	*	*
25	,	*	*	*	*
26	daß	*	*	*	*
27	nicht	*	*	*	*
28	dauernd	*	*	*	*
29	der	*	*	*	*
30	Ball	*	*	*	*
31	über	1	1	1	1
32	Bord	1	1	1	1
33	ging	1	1	1	1
34	.	*	*	*	*

# article_id = T960718.135
# text = Aber Haveldampfer sind robust und fahren unbeirrt weiter - vermutlich selbst dann , wenn einer über Bord geht .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Aber	*	*	*	*
2	Haveldampfer	*	*	*	*
3	sind	*	*	*	*
4	robust	*	*	*	*
5	und	*	*	*	*
6	fahren	*	*	*	*
7	unbeirrt	*	*	*	*
8	weiter	*	*	*	*
9	-	*	*	*	*
10	vermutlich	*	*	*	*
11	selbst	*	*	*	*
12	dann	*	*	*	*
13	,	*	*	*	*
14	wenn	*	*	*	*
15	einer	*	*	*	*
16	über	1	1	1	1
17	Bord	1	1	1	1
18	geht	1	1	1	1
19	.	*	*	*	*

# article_id = T960309.87
# text = Daß zukunftsfähige Arbeitsplätze nur im Einklang mit den ökologischen Erfordernissen zu schaffen sind , geht dabei über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Daß	*	*	*	*
2	zukunftsfähige	*	*	*	*
3	Arbeitsplätze	*	*	*	*
4	nur	*	*	*	*
5	im	*	*	*	*
6	Einklang	*	*	*	*
7	mit	*	*	*	*
8	den	*	*	*	*
9	ökologischen	*	*	*	*
10	Erfordernissen	*	*	*	*
11	zu	*	*	*	*
12	schaffen	*	*	*	*
13	sind	*	*	*	*
14	,	*	*	*	*
15	geht	2	2	2	2
16	dabei	*	*	*	*
17	über	2	2	2	2
18	Bord	2	2	2	2
19	.	*	*	*	*

# article_id = T960321.78
# text = Bei so viel Einsatz geht die vielzitierte journalistische Objektivität schon mal über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bei	*	*	*	*
2	so	*	*	*	*
3	viel	*	*	*	*
4	Einsatz	*	*	*	*
5	geht	2	2	2	2
6	die	*	*	*	*
7	vielzitierte	*	*	*	*
8	journalistische	*	*	*	*
9	Objektivität	*	*	*	*
10	schon	*	*	*	*
11	mal	*	*	*	*
12	über	2	2	2	2
13	Bord	2	2	2	2
14	.	*	*	*	*

# article_id = T960209.266
# text = Als Kapitäne haben sie gelernt , wie man Müll , Öl und Kacke über Bord gehen läßt , ohne erwischt zu werden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	Kapitäne	*	*	*	*
3	haben	*	*	*	*
4	sie	*	*	*	*
5	gelernt	*	*	*	*
6	,	*	*	*	*
7	wie	*	*	*	*
8	man	*	*	*	*
9	Müll	*	*	*	*
10	,	*	*	*	*
11	Öl	*	*	*	*
12	und	*	*	*	*
13	Kacke	*	*	*	*
14	über	1	1	1	1
15	Bord	1	1	1	1
16	gehen	1	1	1	1
17	läßt	*	*	*	*
18	,	*	*	*	*
19	ohne	*	*	*	*
20	erwischt	*	*	*	*
21	zu	*	*	*	*
22	werden	*	*	*	*
23	.	*	*	*	*

# article_id = T960226.68
# text = In der Nordsee kommen auf einen Kilo Fisch , der angelandet wird , vier Kilo , die wieder über Bord gehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	der	*	*	*	*
3	Nordsee	*	*	*	*
4	kommen	*	*	*	*
5	auf	*	*	*	*
6	einen	*	*	*	*
7	Kilo	*	*	*	*
8	Fisch	*	*	*	*
9	,	*	*	*	*
10	der	*	*	*	*
11	angelandet	*	*	*	*
12	wird	*	*	*	*
13	,	*	*	*	*
14	vier	*	*	*	*
15	Kilo	*	*	*	*
16	,	*	*	*	*
17	die	*	*	*	*
18	wieder	*	*	*	*
19	über	1	1	1	1
20	Bord	1	1	1	1
21	gehen	1	1	1	1
22	.	*	*	*	*

# article_id = T980523.282
# text = Deshalb wird von vielen Frauenbewegten der Verstoß gegen das Gleichheitsgebot fanatisch verteidigt - so schnell gehen bei mancher die Prinzipien der Aufklärung über Bord , wenn es nur zum eigenen Nutzen ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Deshalb	*	*	*	*
2	wird	*	*	*	*
3	von	*	*	*	*
4	vielen	*	*	*	*
5	Frauenbewegten	*	*	*	*
6	der	*	*	*	*
7	Verstoß	*	*	*	*
8	gegen	*	*	*	*
9	das	*	*	*	*
10	Gleichheitsgebot	*	*	*	*
11	fanatisch	*	*	*	*
12	verteidigt	*	*	*	*
13	-	*	*	*	*
14	so	*	*	*	*
15	schnell	*	*	*	*
16	gehen	2	2	2	2
17	bei	*	*	*	*
18	mancher	*	*	*	*
19	die	*	*	*	*
20	Prinzipien	*	*	*	*
21	der	*	*	*	*
22	Aufklärung	*	*	*	*
23	über	2	2	2	2
24	Bord	2	2	2	2
25	,	*	*	*	*
26	wenn	*	*	*	*
27	es	*	*	*	*
28	nur	*	*	*	*
29	zum	*	*	*	*
30	eigenen	*	*	*	*
31	Nutzen	*	*	*	*
32	ist	*	*	*	*
33	.	*	*	*	*

# article_id = T980605.197
# text = Trennen sich aber die Eltern , ohne daß dabei " die Prinzipien der Aufklärung über Bord gehen " , das heißt , ohne daß sie in irrationale Kämpfe um die Kinder verfallen - auch gut , dann werden sie schon eine Regelung finden , wie sie ihre Elternschaft zum Wohle der Kinder weiterhin organisieren .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Trennen	*	*	*	*
2	sich	*	*	*	*
3	aber	*	*	*	*
4	die	*	*	*	*
5	Eltern	*	*	*	*
6	,	*	*	*	*
7	ohne	*	*	*	*
8	daß	*	*	*	*
9	dabei	*	*	*	*
10	"	*	*	*	*
11	die	*	*	*	*
12	Prinzipien	*	*	*	*
13	der	*	*	*	*
14	Aufklärung	*	*	*	*
15	über	2	2	2	2
16	Bord	2	2	2	2
17	gehen	2	2	2	2
18	"	*	*	*	*
19	,	*	*	*	*
20	das	*	*	*	*
21	heißt	*	*	*	*
22	,	*	*	*	*
23	ohne	*	*	*	*
24	daß	*	*	*	*
25	sie	*	*	*	*
26	in	*	*	*	*
27	irrationale	*	*	*	*
28	Kämpfe	*	*	*	*
29	um	*	*	*	*
30	die	*	*	*	*
31	Kinder	*	*	*	*
32	verfallen	*	*	*	*
33	-	*	*	*	*
34	auch	*	*	*	*
35	gut	*	*	*	*
36	,	*	*	*	*
37	dann	*	*	*	*
38	werden	*	*	*	*
39	sie	*	*	*	*
40	schon	*	*	*	*
41	eine	*	*	*	*
42	Regelung	*	*	*	*
43	finden	*	*	*	*
44	,	*	*	*	*
45	wie	*	*	*	*
46	sie	*	*	*	*
47	ihre	*	*	*	*
48	Elternschaft	*	*	*	*
49	zum	*	*	*	*
50	Wohle	*	*	*	*
51	der	*	*	*	*
52	Kinder	*	*	*	*
53	weiterhin	*	*	*	*
54	organisieren	*	*	*	*
55	.	*	*	*	*

# article_id = T980921.67
# text = Angetrieben von Sprechchören und Trillerpfeifenkonzerten enterten " Panzerknacker " das Schiff " MS Regierung " und ließen Kanzler und Minister über Bord gehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Angetrieben	*	*	*	*
2	von	*	*	*	*
3	Sprechchören	*	*	*	*
4	und	*	*	*	*
5	Trillerpfeifenkonzerten	*	*	*	*
6	enterten	*	*	*	*
7	"	*	*	*	*
8	Panzerknacker	*	*	*	*
9	"	*	*	*	*
10	das	*	*	*	*
11	Schiff	*	*	*	*
12	"	*	*	*	*
13	MS	*	*	*	*
14	Regierung	*	*	*	*
15	"	*	*	*	*
16	und	*	*	*	*
17	ließen	*	*	*	*
18	Kanzler	*	*	*	*
19	und	*	*	*	*
20	Minister	*	*	*	*
21	über	1	2	2	2
22	Bord	1	2	2	2
23	gehen	1	2	2	2
24	.	*	*	*	*

# article_id = T980925.115
# text = " Waigel und Kohl gingen über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Waigel	*	*	*	*
3	und	*	*	*	*
4	Kohl	*	*	*	*
5	gingen	1	2	2	2
6	über	1	2	2	2
7	Bord	1	2	2	2
8	.	*	*	*	*

# article_id = T980903.36
# text = Leider geht das Gör auf der Schiffsreise über Bord und ertrinkt .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Leider	*	*	*	*
2	geht	1	1	1	1
3	das	*	*	*	*
4	Gör	*	*	*	*
5	auf	*	*	*	*
6	der	*	*	*	*
7	Schiffsreise	*	*	*	*
8	über	1	1	1	1
9	Bord	1	1	1	1
10	und	*	*	*	*
11	ertrinkt	*	*	*	*
12	.	*	*	*	*

# article_id = T980107.95
# text = Die neun Besatzungsmitglieder gingen über Bord , konnten aber unverletzt geborgen werden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	neun	*	*	*	*
3	Besatzungsmitglieder	*	*	*	*
4	gingen	1	1	1	1
5	über	1	1	1	1
6	Bord	1	1	1	1
7	,	*	*	*	*
8	konnten	*	*	*	*
9	aber	*	*	*	*
10	unverletzt	*	*	*	*
11	geborgen	*	*	*	*
12	werden	*	*	*	*
13	.	*	*	*	*

# article_id = T980404.219
# text = Jedenfalls ein Wesen , das sich mit Lust und Vorliebe im Meer tummelt und mit etwas anderen , kaleidoskopisch organisierten Augen aus dem Wasser heraus perspektivisch stark verzerrte Ansichten vom Ufer festhält , gesunkenen Schiffen nachspürt , beobachtet , wie ein Matrose über Bord geht , oder einfach eine Yacht mit Beiboot im Schlepptau als Motiv entdeckt , so bei " Vollendung " , 1993 .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Jedenfalls	*	*	*	*
2	ein	*	*	*	*
3	Wesen	*	*	*	*
4	,	*	*	*	*
5	das	*	*	*	*
6	sich	*	*	*	*
7	mit	*	*	*	*
8	Lust	*	*	*	*
9	und	*	*	*	*
10	Vorliebe	*	*	*	*
11	im	*	*	*	*
12	Meer	*	*	*	*
13	tummelt	*	*	*	*
14	und	*	*	*	*
15	mit	*	*	*	*
16	etwas	*	*	*	*
17	anderen	*	*	*	*
18	,	*	*	*	*
19	kaleidoskopisch	*	*	*	*
20	organisierten	*	*	*	*
21	Augen	*	*	*	*
22	aus	*	*	*	*
23	dem	*	*	*	*
24	Wasser	*	*	*	*
25	heraus	*	*	*	*
26	perspektivisch	*	*	*	*
27	stark	*	*	*	*
28	verzerrte	*	*	*	*
29	Ansichten	*	*	*	*
30	vom	*	*	*	*
31	Ufer	*	*	*	*
32	festhält	*	*	*	*
33	,	*	*	*	*
34	gesunkenen	*	*	*	*
35	Schiffen	*	*	*	*
36	nachspürt	*	*	*	*
37	,	*	*	*	*
38	beobachtet	*	*	*	*
39	,	*	*	*	*
40	wie	*	*	*	*
41	ein	*	*	*	*
42	Matrose	*	*	*	*
43	über	1	1	1	1
44	Bord	1	1	1	1
45	geht	1	1	1	1
46	,	*	*	*	*
47	oder	*	*	*	*
48	einfach	*	*	*	*
49	eine	*	*	*	*
50	Yacht	*	*	*	*
51	mit	*	*	*	*
52	Beiboot	*	*	*	*
53	im	*	*	*	*
54	Schlepptau	*	*	*	*
55	als	*	*	*	*
56	Motiv	*	*	*	*
57	entdeckt	*	*	*	*
58	,	*	*	*	*
59	so	*	*	*	*
60	bei	*	*	*	*
61	"	*	*	*	*
62	Vollendung	*	*	*	*
63	"	*	*	*	*
64	,	*	*	*	*
65	1993	*	*	*	*
66	.	*	*	*	*

# article_id = T980721.159
# text = Ein 18jähriger ging über Bord und nahm ein unfreiwilliges Bad , wie die Polizei mitteilte .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	18jähriger	*	*	*	*
3	ging	1	1	1	1
4	über	1	1	1	1
5	Bord	1	1	1	1
6	und	*	*	*	*
7	nahm	*	*	*	*
8	ein	*	*	*	*
9	unfreiwilliges	*	*	*	*
10	Bad	*	*	*	*
11	,	*	*	*	*
12	wie	*	*	*	*
13	die	*	*	*	*
14	Polizei	*	*	*	*
15	mitteilte	*	*	*	*
16	.	*	*	*	*

# article_id = T981219.75
# text = Und schon schaukelt alles ungeheuerlich , zwei Matrosen gehen fast über Bord , und in Kapitän Fritjofs Kajüte macht es rumpeldipumpel .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	schon	*	*	*	*
3	schaukelt	*	*	*	*
4	alles	*	*	*	*
5	ungeheuerlich	*	*	*	*
6	,	*	*	*	*
7	zwei	*	*	*	*
8	Matrosen	*	*	*	*
9	gehen	1	1	1	1
10	fast	*	*	*	*
11	über	1	1	1	1
12	Bord	1	1	1	1
13	,	*	*	*	*
14	und	*	*	*	*
15	in	*	*	*	*
16	Kapitän	*	*	*	*
17	Fritjofs	*	*	*	*
18	Kajüte	*	*	*	*
19	macht	*	*	*	*
20	es	*	*	*	*
21	rumpeldipumpel	*	*	*	*
22	.	*	*	*	*

# article_id = T980803.77
# text = Möglicherweise stammen sie aus einer über Bord gegangenen Ladung eines spanischen Schiffes .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Möglicherweise	*	*	*	*
2	stammen	*	*	*	*
3	sie	*	*	*	*
4	aus	*	*	*	*
5	einer	*	*	*	*
6	über	1	1	1	1
7	Bord	1	1	1	1
8	gegangenen	1	1	1	1
9	Ladung	*	*	*	*
10	eines	*	*	*	*
11	spanischen	*	*	*	*
12	Schiffes	*	*	*	*
13	.	*	*	*	*

# article_id = T980824.119
# text = Dieser Politikverzicht war , wie bei der SPD , aus der Angst geboren , daß dann , je härter man politisch am Wind segelt , der ganze Kahn kentert und einige über Bord gehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dieser	*	*	*	*
2	Politikverzicht	*	*	*	*
3	war	*	*	*	*
4	,	*	*	*	*
5	wie	*	*	*	*
6	bei	*	*	*	*
7	der	*	*	*	*
8	SPD	*	*	*	*
9	,	*	*	*	*
10	aus	*	*	*	*
11	der	*	*	*	*
12	Angst	*	*	*	*
13	geboren	*	*	*	*
14	,	*	*	*	*
15	daß	*	*	*	*
16	dann	*	*	*	*
17	,	*	*	*	*
18	je	*	*	*	*
19	härter	*	*	*	*
20	man	*	*	*	*
21	politisch	*	*	*	*
22	am	*	*	*	*
23	Wind	*	*	*	*
24	segelt	*	*	*	*
25	,	*	*	*	*
26	der	*	*	*	*
27	ganze	*	*	*	*
28	Kahn	*	*	*	*
29	kentert	*	*	*	*
30	und	*	*	*	*
31	einige	*	*	*	*
32	über	2	2	2	2
33	Bord	2	2	2	2
34	gehen	2	2	2	2
35	.	*	*	*	*

# article_id = T980218.218
# text = Der Skipper war im Oktober 1997 während einer Fahrt von Hooksiel ( Kreis Friesland ) nach Bremerhaven bei stürmischem Wind über Bord gegangen und ertrunken .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Skipper	*	*	*	*
3	war	*	*	*	*
4	im	*	*	*	*
5	Oktober	*	*	*	*
6	1997	*	*	*	*
7	während	*	*	*	*
8	einer	*	*	*	*
9	Fahrt	*	*	*	*
10	von	*	*	*	*
11	Hooksiel	*	*	*	*
12	(	*	*	*	*
13	Kreis	*	*	*	*
14	Friesland	*	*	*	*
15	)	*	*	*	*
16	nach	*	*	*	*
17	Bremerhaven	*	*	*	*
18	bei	*	*	*	*
19	stürmischem	*	*	*	*
20	Wind	*	*	*	*
21	über	1	1	1	1
22	Bord	1	1	1	1
23	gegangen	1	1	1	1
24	und	*	*	*	*
25	ertrunken	*	*	*	*
26	.	*	*	*	*

# article_id = T970503.263
# text = Als ein lautdröhnendes Motorboot am Kahn vorbeifährt , geht sein " Essen " über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	ein	*	*	*	*
3	lautdröhnendes	*	*	*	*
4	Motorboot	*	*	*	*
5	am	*	*	*	*
6	Kahn	*	*	*	*
7	vorbeifährt	*	*	*	*
8	,	*	*	*	*
9	geht	1	1	1	1
10	sein	*	*	*	*
11	"	*	*	*	*
12	Essen	*	*	*	*
13	"	*	*	*	*
14	über	1	1	1	1
15	Bord	1	1	1	1
16	.	*	*	*	*

# article_id = T970612.172
# text = Durch ihn kam ein neuer Ton in die kulturpolitische Szene , die sich nach Kräften bemühte , ihre Erbschaft aus den siebziger Jahren zwanglos über Bord gehen zu lassen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Durch	*	*	*	*
2	ihn	*	*	*	*
3	kam	*	*	*	*
4	ein	*	*	*	*
5	neuer	*	*	*	*
6	Ton	*	*	*	*
7	in	*	*	*	*
8	die	*	*	*	*
9	kulturpolitische	*	*	*	*
10	Szene	*	*	*	*
11	,	*	*	*	*
12	die	*	*	*	*
13	sich	*	*	*	*
14	nach	*	*	*	*
15	Kräften	*	*	*	*
16	bemühte	*	*	*	*
17	,	*	*	*	*
18	ihre	*	*	*	*
19	Erbschaft	*	*	*	*
20	aus	*	*	*	*
21	den	*	*	*	*
22	siebziger	*	*	*	*
23	Jahren	*	*	*	*
24	zwanglos	*	*	*	*
25	über	2	2	2	2
26	Bord	2	2	2	2
27	gehen	2	2	2	2
28	zu	*	*	*	*
29	lassen	*	*	*	*
30	.	*	*	*	*

# article_id = T970613.205
# text = Betriebsräte der Genossenschaftsinstitute verweisen darauf , daß bei derartigen Zusammenschlüssen erfahrungsgemäß " mindestens zehn Prozent der Stellen " über Bord gingen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Betriebsräte	*	*	*	*
2	der	*	*	*	*
3	Genossenschaftsinstitute	*	*	*	*
4	verweisen	*	*	*	*
5	darauf	*	*	*	*
6	,	*	*	*	*
7	daß	*	*	*	*
8	bei	*	*	*	*
9	derartigen	*	*	*	*
10	Zusammenschlüssen	*	*	*	*
11	erfahrungsgemäß	*	*	*	*
12	"	*	*	*	*
13	mindestens	*	*	*	*
14	zehn	*	*	*	*
15	Prozent	*	*	*	*
16	der	*	*	*	*
17	Stellen	*	*	*	*
18	"	*	*	*	*
19	über	2	2	2	2
20	Bord	2	2	2	2
21	gingen	2	2	2	2
22	.	*	*	*	*

# article_id = T971013.295
# text = Dabei ging nach Angaben der Wasserschutzpolizei Bremerhaven der 39jährige aus bislang unbekannter Ursache über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dabei	*	*	*	*
2	ging	1	1	1	1
3	nach	*	*	*	*
4	Angaben	*	*	*	*
5	der	*	*	*	*
6	Wasserschutzpolizei	*	*	*	*
7	Bremerhaven	*	*	*	*
8	der	*	*	*	*
9	39jährige	*	*	*	*
10	aus	*	*	*	*
11	bislang	*	*	*	*
12	unbekannter	*	*	*	*
13	Ursache	*	*	*	*
14	über	1	1	1	1
15	Bord	1	1	1	1
16	.	*	*	*	*

# article_id = T971014.141
# text = Besonders stolz sind die WNBA-Managerinnen darauf , wieder Emotionen in den US-Profi-Basketball zurückgebracht zu haben , die in der NBA über Bord gegangen sind .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Besonders	*	*	*	*
2	stolz	*	*	*	*
3	sind	*	*	*	*
4	die	*	*	*	*
5	WNBA-Managerinnen	*	*	*	*
6	darauf	*	*	*	*
7	,	*	*	*	*
8	wieder	*	*	*	*
9	Emotionen	*	*	*	*
10	in	*	*	*	*
11	den	*	*	*	*
12	US-Profi-Basketball	*	*	*	*
13	zurückgebracht	*	*	*	*
14	zu	*	*	*	*
15	haben	*	*	*	*
16	,	*	*	*	*
17	die	*	*	*	*
18	in	*	*	*	*
19	der	*	*	*	*
20	NBA	*	*	*	*
21	über	2	2	2	2
22	Bord	2	2	2	2
23	gegangen	2	2	2	2
24	sind	*	*	*	*
25	.	*	*	*	*

# article_id = T970922.277
# text = Ich will nicht ausschließen , daß hier und da mal ein Farbeimer über Bord gegangen ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ich	*	*	*	*
2	will	*	*	*	*
3	nicht	*	*	*	*
4	ausschließen	*	*	*	*
5	,	*	*	*	*
6	daß	*	*	*	*
7	hier	*	*	*	*
8	und	*	*	*	*
9	da	*	*	*	*
10	mal	*	*	*	*
11	ein	*	*	*	*
12	Farbeimer	*	*	*	*
13	über	1	1	2	1
14	Bord	1	1	2	1
15	gegangen	1	1	2	1
16	ist	*	*	*	*
17	.	*	*	*	*

# article_id = T970115.99
# text = Ob die Fischer hier etwas von über Bord gegangenen Leuten wissen ?
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ob	*	*	*	*
2	die	*	*	*	*
3	Fischer	*	*	*	*
4	hier	*	*	*	*
5	etwas	*	*	*	*
6	von	*	*	*	*
7	über	1	1	1	1
8	Bord	1	1	1	1
9	gegangenen	*	*	*	*
10	Leuten	1	1	1	1
11	wissen	*	*	*	*
12	?	*	*	*	*

# article_id = T970115.99
# text = " Wir wissen , daß Ihnen Personen über Bord gegangen sind " , schreit Berghini , " und wenn Sie nicht sofort weitermachen mit der Suche nach ihnen , verhafte ich Sie , notfalls auch hier außerhalb der Zehnmeilenzone .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Wir	*	*	*	*
3	wissen	*	*	*	*
4	,	*	*	*	*
5	daß	*	*	*	*
6	Ihnen	*	*	*	*
7	Personen	*	*	*	*
8	über	1	1	1	1
9	Bord	1	1	1	1
10	gegangen	1	1	1	1
11	sind	*	*	*	*
12	"	*	*	*	*
13	,	*	*	*	*
14	schreit	*	*	*	*
15	Berghini	*	*	*	*
16	,	*	*	*	*
17	"	*	*	*	*
18	und	*	*	*	*
19	wenn	*	*	*	*
20	Sie	*	*	*	*
21	nicht	*	*	*	*
22	sofort	*	*	*	*
23	weitermachen	*	*	*	*
24	mit	*	*	*	*
25	der	*	*	*	*
26	Suche	*	*	*	*
27	nach	*	*	*	*
28	ihnen	*	*	*	*
29	,	*	*	*	*
30	verhafte	*	*	*	*
31	ich	*	*	*	*
32	Sie	*	*	*	*
33	,	*	*	*	*
34	notfalls	*	*	*	*
35	auch	*	*	*	*
36	hier	*	*	*	*
37	außerhalb	*	*	*	*
38	der	*	*	*	*
39	Zehnmeilenzone	*	*	*	*
40	.	*	*	*	*

# article_id = T970703.257
# text = Wer unter mannschaftlichem Druck über Bord geht oder zur Strafe festgezurrt auf dem Mastbaum kauert , hatte die Hackordnungen der Männergemeinschaft diffamiert , die Schatzkarte heimlich an sich genommen oder die dünnhäutige Adelsdame mit ausgelassener Kneipenderbheit beleidigt .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wer	*	*	*	*
2	unter	*	*	*	*
3	mannschaftlichem	*	*	*	*
4	Druck	*	*	*	*
5	über	1	2	1	1
6	Bord	1	2	1	1
7	geht	1	2	1	1
8	oder	*	*	*	*
9	zur	*	*	*	*
10	Strafe	*	*	*	*
11	festgezurrt	*	*	*	*
12	auf	*	*	*	*
13	dem	*	*	*	*
14	Mastbaum	*	*	*	*
15	kauert	*	*	*	*
16	,	*	*	*	*
17	hatte	*	*	*	*
18	die	*	*	*	*
19	Hackordnungen	*	*	*	*
20	der	*	*	*	*
21	Männergemeinschaft	*	*	*	*
22	diffamiert	*	*	*	*
23	,	*	*	*	*
24	die	*	*	*	*
25	Schatzkarte	*	*	*	*
26	heimlich	*	*	*	*
27	an	*	*	*	*
28	sich	*	*	*	*
29	genommen	*	*	*	*
30	oder	*	*	*	*
31	die	*	*	*	*
32	dünnhäutige	*	*	*	*
33	Adelsdame	*	*	*	*
34	mit	*	*	*	*
35	ausgelassener	*	*	*	*
36	Kneipenderbheit	*	*	*	*
37	beleidigt	*	*	*	*
38	.	*	*	*	*

# article_id = T970809.276
# text = Kapitän Johann Behrens vom Bestattungsschiff " Pax Mare " braucht drei Stunden für die Tour , inklusive Ehrenrunde um die Stelle , an der die Urne über Bord geht .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kapitän	*	*	*	*
2	Johann	*	*	*	*
3	Behrens	*	*	*	*
4	vom	*	*	*	*
5	Bestattungsschiff	*	*	*	*
6	"	*	*	*	*
7	Pax	*	*	*	*
8	Mare	*	*	*	*
9	"	*	*	*	*
10	braucht	*	*	*	*
11	drei	*	*	*	*
12	Stunden	*	*	*	*
13	für	*	*	*	*
14	die	*	*	*	*
15	Tour	*	*	*	*
16	,	*	*	*	*
17	inklusive	*	*	*	*
18	Ehrenrunde	*	*	*	*
19	um	*	*	*	*
20	die	*	*	*	*
21	Stelle	*	*	*	*
22	,	*	*	*	*
23	an	*	*	*	*
24	der	*	*	*	*
25	die	*	*	*	*
26	Urne	*	*	*	*
27	über	1	1	1	1
28	Bord	1	1	1	1
29	geht	1	1	1	1
30	.	*	*	*	*

# article_id = T970306.265
# text = Der größte Teil des Fangs wird jedoch nicht vermarktet , sondern geht als Beifang tot oder verletzt wieder über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	größte	*	*	*	*
3	Teil	*	*	*	*
4	des	*	*	*	*
5	Fangs	*	*	*	*
6	wird	*	*	*	*
7	jedoch	*	*	*	*
8	nicht	*	*	*	*
9	vermarktet	*	*	*	*
10	,	*	*	*	*
11	sondern	*	*	*	*
12	geht	1	1	1	1
13	als	*	*	*	*
14	Beifang	*	*	*	*
15	tot	*	*	*	*
16	oder	*	*	*	*
17	verletzt	*	*	*	*
18	wieder	*	*	*	*
19	über	1	1	1	1
20	Bord	1	1	1	1
21	.	*	*	*	*

# article_id = T940919.87
# text = Für den Bundessprecher der Grünen , Peter Pilz , ist die Ankündigung einer Teilnahme Österreichs an der Nato-Partnerschaft das " Eingeständnis , daß mit dem EU-Beitritt auch die Neutralität über Bord geht " .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Für	*	*	*	*
2	den	*	*	*	*
3	Bundessprecher	*	*	*	*
4	der	*	*	*	*
5	Grünen	*	*	*	*
6	,	*	*	*	*
7	Peter	*	*	*	*
8	Pilz	*	*	*	*
9	,	*	*	*	*
10	ist	*	*	*	*
11	die	*	*	*	*
12	Ankündigung	*	*	*	*
13	einer	*	*	*	*
14	Teilnahme	*	*	*	*
15	Österreichs	*	*	*	*
16	an	*	*	*	*
17	der	*	*	*	*
18	Nato-Partnerschaft	*	*	*	*
19	das	*	*	*	*
20	"	*	*	*	*
21	Eingeständnis	*	*	*	*
22	,	*	*	*	*
23	daß	*	*	*	*
24	mit	*	*	*	*
25	dem	*	*	*	*
26	EU-Beitritt	*	*	*	*
27	auch	*	*	*	*
28	die	*	*	*	*
29	Neutralität	*	*	*	*
30	über	2	2	2	2
31	Bord	2	2	2	2
32	geht	2	2	2	2
33	"	*	*	*	*
34	.	*	*	*	*

# article_id = T940122.256
# text = Die Gift-Beutel waren von dem französischen Frachter " Sherbro " in der Nacht zum 10. Dezember 1993 bei stürmischer See über Bord gegangen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Gift-Beutel	*	*	*	*
3	waren	*	*	*	*
4	von	*	*	*	*
5	dem	*	*	*	*
6	französischen	*	*	*	*
7	Frachter	*	*	*	*
8	"	*	*	*	*
9	Sherbro	*	*	*	*
10	"	*	*	*	*
11	in	*	*	*	*
12	der	*	*	*	*
13	Nacht	*	*	*	*
14	zum	*	*	*	*
15	10	*	*	*	*
16	.	*	*	*	*
17	Dezember	*	*	*	*
18	1993	*	*	*	*
19	bei	*	*	*	*
20	stürmischer	*	*	*	*
21	See	*	*	*	*
22	über	1	1	1	1
23	Bord	1	1	1	1
24	gegangen	1	1	1	1
25	.	*	*	*	*

# article_id = T940125.2
# text = Hamburg / Juist ( taz / dpa / AP ) - Verwirrung um die auch der deutschen Nordseeküste drohende Beutelpest aus dem Hause Ciba-Geigy : Greenpeace hatte zunächst erklärt , daß es sich bei vier auf der Insel Juist gestrandeten Behältnissen um Tüten mit dem Pestizid " Apron Plus 50 DS " handele , die aus der über Bord gegangenen hochgiftigen Ladung des Frachters " Sherbro " stammten .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Hamburg	*	*	*	*
2	/	*	*	*	*
3	Juist	*	*	*	*
4	(	*	*	*	*
5	taz	*	*	*	*
6	/	*	*	*	*
7	dpa	*	*	*	*
8	/	*	*	*	*
9	AP	*	*	*	*
10	)	*	*	*	*
11	-	*	*	*	*
12	Verwirrung	*	*	*	*
13	um	*	*	*	*
14	die	*	*	*	*
15	auch	*	*	*	*
16	der	*	*	*	*
17	deutschen	*	*	*	*
18	Nordseeküste	*	*	*	*
19	drohende	*	*	*	*
20	Beutelpest	*	*	*	*
21	aus	*	*	*	*
22	dem	*	*	*	*
23	Hause	*	*	*	*
24	Ciba-Geigy	*	*	*	*
25	:	*	*	*	*
26	Greenpeace	*	*	*	*
27	hatte	*	*	*	*
28	zunächst	*	*	*	*
29	erklärt	*	*	*	*
30	,	*	*	*	*
31	daß	*	*	*	*
32	es	*	*	*	*
33	sich	*	*	*	*
34	bei	*	*	*	*
35	vier	*	*	*	*
36	auf	*	*	*	*
37	der	*	*	*	*
38	Insel	*	*	*	*
39	Juist	*	*	*	*
40	gestrandeten	*	*	*	*
41	Behältnissen	*	*	*	*
42	um	*	*	*	*
43	Tüten	*	*	*	*
44	mit	*	*	*	*
45	dem	*	*	*	*
46	Pestizid	*	*	*	*
47	"	*	*	*	*
48	Apron	*	*	*	*
49	Plus	*	*	*	*
50	50	*	*	*	*
51	DS	*	*	*	*
52	"	*	*	*	*
53	handele	*	*	*	*
54	,	*	*	*	*
55	die	*	*	*	*
56	aus	*	*	*	*
57	der	*	*	*	*
58	über	1	1	1	1
59	Bord	1	1	1	1
60	gegangenen	1	1	1	1
61	hochgiftigen	*	*	*	*
62	Ladung	*	*	*	*
63	des	*	*	*	*
64	Frachters	*	*	*	*
65	"	*	*	*	*
66	Sherbro	*	*	*	*
67	"	*	*	*	*
68	stammten	*	*	*	*
69	.	*	*	*	*

# article_id = T940125.2
# text = Nach Berechnungen von Greenpeace hat der über Bord gegangene Container 7,2 Tonnen Ladung gehabt .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	Berechnungen	*	*	*	*
3	von	*	*	*	*
4	Greenpeace	*	*	*	*
5	hat	*	*	*	*
6	der	*	*	*	*
7	über	1	1	1	1
8	Bord	1	1	1	1
9	gegangene	1	1	1	1
10	Container	*	*	*	*
11	7,2	*	*	*	*
12	Tonnen	*	*	*	*
13	Ladung	*	*	*	*
14	gehabt	*	*	*	*
15	.	*	*	*	*

# article_id = T940125.50
# text = " Über Deck könne man gefährliche Ladung in kritischen Situationen einfach über Bord gehen lassen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Über	*	*	*	*
3	Deck	*	*	*	*
4	könne	*	*	*	*
5	man	*	*	*	*
6	gefährliche	*	*	*	*
7	Ladung	*	*	*	*
8	in	*	*	*	*
9	kritischen	*	*	*	*
10	Situationen	*	*	*	*
11	einfach	*	*	*	*
12	über	1	1	1	1
13	Bord	1	1	1	1
14	gehen	1	1	1	1
15	lassen	*	*	*	*
16	.	*	*	*	*

# article_id = T940125.88
# text = Doch das gesellschaftlich legitimierte Gewinnstreben verschärft das Risiko : Das Gift wird über Deck verstaut , lieber läßt der Reeder es über Bord gehen , als sein Schiff bei einem Unfall zu verlieren .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	das	*	*	*	*
3	gesellschaftlich	*	*	*	*
4	legitimierte	*	*	*	*
5	Gewinnstreben	*	*	*	*
6	verschärft	*	*	*	*
7	das	*	*	*	*
8	Risiko	*	*	*	*
9	:	*	*	*	*
10	Das	*	*	*	*
11	Gift	*	*	*	*
12	wird	*	*	*	*
13	über	*	*	*	*
14	Deck	*	*	*	*
15	verstaut	*	*	*	*
16	,	*	*	*	*
17	lieber	*	*	*	*
18	läßt	*	*	*	*
19	der	*	*	*	*
20	Reeder	*	*	*	*
21	es	*	*	*	*
22	über	1	1	1	1
23	Bord	1	1	1	1
24	gehen	1	1	1	1
25	,	*	*	*	*
26	als	*	*	*	*
27	sein	*	*	*	*
28	Schiff	*	*	*	*
29	bei	*	*	*	*
30	einem	*	*	*	*
31	Unfall	*	*	*	*
32	zu	*	*	*	*
33	verlieren	*	*	*	*
34	.	*	*	*	*

# article_id = T940131.89
# text = In den 70er Jahren , als die KPF noch die zweitgrößte kommunistische Partei des Westens war , ging auf diese Art die " Diktatur des Proletariats " über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	den	*	*	*	*
3	70er	*	*	*	*
4	Jahren	*	*	*	*
5	,	*	*	*	*
6	als	*	*	*	*
7	die	*	*	*	*
8	KPF	*	*	*	*
9	noch	*	*	*	*
10	die	*	*	*	*
11	zweitgrößte	*	*	*	*
12	kommunistische	*	*	*	*
13	Partei	*	*	*	*
14	des	*	*	*	*
15	Westens	*	*	*	*
16	war	*	*	*	*
17	,	*	*	*	*
18	ging	2	2	2	2
19	auf	*	*	*	*
20	diese	*	*	*	*
21	Art	*	*	*	*
22	die	*	*	*	*
23	"	*	*	*	*
24	Diktatur	*	*	*	*
25	des	*	*	*	*
26	Proletariats	*	*	*	*
27	"	*	*	*	*
28	über	2	2	2	2
29	Bord	2	2	2	2
30	.	*	*	*	*

# article_id = T940126.24
# text = Vor der französischen Kanalküste gingen sie dem Frachter " Sherbro " der großen französischen Privatreederei Delmas Vieljeux über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vor	*	*	*	*
2	der	*	*	*	*
3	französischen	*	*	*	*
4	Kanalküste	*	*	*	*
5	gingen	1	1	1	1
6	sie	*	*	*	*
7	dem	*	*	*	*
8	Frachter	*	*	*	*
9	"	*	*	*	*
10	Sherbro	*	*	*	*
11	"	*	*	*	*
12	der	*	*	*	*
13	großen	*	*	*	*
14	französischen	*	*	*	*
15	Privatreederei	*	*	*	*
16	Delmas	*	*	*	*
17	Vieljeux	*	*	*	*
18	über	1	1	1	1
19	Bord	1	1	1	1
20	.	*	*	*	*

# article_id = T940126.24
# text = Normalerweise gehen auch bei schwerer See nur einzelne Container über Bord .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Normalerweise	*	*	*	*
2	gehen	1	1	1	1
3	auch	*	*	*	*
4	bei	*	*	*	*
5	schwerer	*	*	*	*
6	See	*	*	*	*
7	nur	*	*	*	*
8	einzelne	*	*	*	*
9	Container	*	*	*	*
10	über	1	1	1	1
11	Bord	1	1	1	1
12	.	*	*	*	*

# article_id = T940126.131
# text = Auch die Ziele von Bürgernähe und Transparenz seien " ziemlich über Bord gegangen " zugunsten von Strukturen , die sehr den Altparteien glichen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	*	*	*	*
2	die	*	*	*	*
3	Ziele	*	*	*	*
4	von	*	*	*	*
5	Bürgernähe	*	*	*	*
6	und	*	*	*	*
7	Transparenz	*	*	*	*
8	seien	*	*	*	*
9	"	*	*	*	*
10	ziemlich	*	*	*	*
11	über	2	2	2	2
12	Bord	2	2	2	2
13	gegangen	2	2	2	2
14	"	*	*	*	*
15	zugunsten	*	*	*	*
16	von	*	*	*	*
17	Strukturen	*	*	*	*
18	,	*	*	*	*
19	die	*	*	*	*
20	sehr	*	*	*	*
21	den	*	*	*	*
22	Altparteien	*	*	*	*
23	glichen	*	*	*	*
24	.	*	*	*	*

# article_id = T940121.56
# text = Die Sherbro hatte bei einem Sturm Anfang Dezember mindestens 88 Container verloren oder über Bord gehen lassen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Sherbro	*	*	*	*
3	hatte	*	*	*	*
4	bei	*	*	*	*
5	einem	*	*	*	*
6	Sturm	*	*	*	*
7	Anfang	*	*	*	*
8	Dezember	*	*	*	*
9	mindestens	*	*	*	*
10	88	*	*	*	*
11	Container	*	*	*	*
12	verloren	*	*	*	*
13	oder	*	*	*	*
14	über	1	1	1	1
15	Bord	1	1	1	1
16	gehen	1	1	1	1
17	lassen	*	*	*	*
18	.	*	*	*	*

# article_id = T940121.56
# text = Sprengzünder , die mit über Bord gegangen waren und zu Tausenden an Frankreichs Stränden auftauchten , haben die niederländischen Behörden bislang nicht gefunden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sprengzünder	*	*	*	*
2	,	*	*	*	*
3	die	*	*	*	*
4	mit	*	*	*	*
5	über	1	1	1	1
6	Bord	1	1	1	1
7	gegangen	1	1	1	1
8	waren	*	*	*	*
9	und	*	*	*	*
10	zu	*	*	*	*
11	Tausenden	*	*	*	*
12	an	*	*	*	*
13	Frankreichs	*	*	*	*
14	Stränden	*	*	*	*
15	auftauchten	*	*	*	*
16	,	*	*	*	*
17	haben	*	*	*	*
18	die	*	*	*	*
19	niederländischen	*	*	*	*
20	Behörden	*	*	*	*
21	bislang	*	*	*	*
22	nicht	*	*	*	*
23	gefunden	*	*	*	*
24	.	*	*	*	*

# article_id = T940121.56
# text = Rainer Alpers von der Seeberufsgenossenschaft in Hamburg zumindest glaubt nicht , daß die Giftbeutel schon vor der französischen Küste über Bord gegangen sind .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Rainer	*	*	*	*
2	Alpers	*	*	*	*
3	von	*	*	*	*
4	der	*	*	*	*
5	Seeberufsgenossenschaft	*	*	*	*
6	in	*	*	*	*
7	Hamburg	*	*	*	*
8	zumindest	*	*	*	*
9	glaubt	*	*	*	*
10	nicht	*	*	*	*
11	,	*	*	*	*
12	daß	*	*	*	*
13	die	*	*	*	*
14	Giftbeutel	*	*	*	*
15	schon	*	*	*	*
16	vor	*	*	*	*
17	der	*	*	*	*
18	französischen	*	*	*	*
19	Küste	*	*	*	*
20	über	1	1	1	1
21	Bord	1	1	1	1
22	gegangen	1	1	1	1
23	sind	*	*	*	*
24	.	*	*	*	*

# article_id = T940127.188
# text = Daß ein Container mit Gefahrgut über Bord geht , das ist nach den Transportvorschriften sogar gewollt , sagt Peter Ulrich vom Arbeitskreis .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Daß	*	*	*	*
2	ein	*	*	*	*
3	Container	*	*	*	*
4	mit	*	*	*	*
5	Gefahrgut	*	*	*	*
6	über	1	1	1	1
7	Bord	1	1	1	1
8	geht	1	1	1	1
9	,	*	*	*	*
10	das	*	*	*	*
11	ist	*	*	*	*
12	nach	*	*	*	*
13	den	*	*	*	*
14	Transportvorschriften	*	*	*	*
15	sogar	*	*	*	*
16	gewollt	*	*	*	*
17	,	*	*	*	*
18	sagt	*	*	*	*
19	Peter	*	*	*	*
20	Ulrich	*	*	*	*
21	vom	*	*	*	*
22	Arbeitskreis	*	*	*	*
23	.	*	*	*	*

# article_id = T941231.56
# text = Die Fracht ging vor der niederländischen Küste über Bord und sank auf Grund .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Fracht	*	*	*	*
3	ging	1	1	1	1
4	vor	*	*	*	*
5	der	*	*	*	*
6	niederländischen	*	*	*	*
7	Küste	*	*	*	*
8	über	1	1	1	1
9	Bord	1	1	1	1
10	und	*	*	*	*
11	sank	*	*	*	*
12	auf	*	*	*	*
13	Grund	*	*	*	*
14	.	*	*	*	*

# article_id = T941231.56
# text = Vierzig Fässer seien über Bord gegangen ; die restlichen , an Bord gebliebenen , seien in Goole geborgen worden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vierzig	*	*	*	*
2	Fässer	*	*	*	*
3	seien	*	*	*	*
4	über	1	1	1	1
5	Bord	1	1	1	1
6	gegangen	1	1	1	1
7	;	*	*	*	*
8	die	*	*	*	*
9	restlichen	*	*	*	*
10	,	*	*	*	*
11	an	*	*	*	*
12	Bord	*	*	*	*
13	gebliebenen	*	*	*	*
14	,	*	*	*	*
15	seien	*	*	*	*
16	in	*	*	*	*
17	Goole	*	*	*	*
18	geborgen	*	*	*	*
19	worden	*	*	*	*
20	.	*	*	*	*

# article_id = T940822.64
# text = Da wird einiges Wir-Gefühl über Bord gehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Da	*	*	*	*
2	wird	*	*	*	*
3	einiges	*	*	*	*
4	Wir-Gefühl	*	*	*	*
5	über	2	2	2	2
6	Bord	2	2	2	2
7	gehen	2	2	2	2
8	.	*	*	*	*

# article_id = T941123.171
# text = Gemeinsam improvisatorisch erarbeitet , entstand eine vollständig entzauberte Fassung des Stoffes , in welcher zusammen mit den Mythen leider auch die Spannung über Bord ging .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Gemeinsam	*	*	*	*
2	improvisatorisch	*	*	*	*
3	erarbeitet	*	*	*	*
4	,	*	*	*	*
5	entstand	*	*	*	*
6	eine	*	*	*	*
7	vollständig	*	*	*	*
8	entzauberte	*	*	*	*
9	Fassung	*	*	*	*
10	des	*	*	*	*
11	Stoffes	*	*	*	*
12	,	*	*	*	*
13	in	*	*	*	*
14	welcher	*	*	*	*
15	zusammen	*	*	*	*
16	mit	*	*	*	*
17	den	*	*	*	*
18	Mythen	*	*	*	*
19	leider	*	*	*	*
20	auch	*	*	*	*
21	die	*	*	*	*
22	Spannung	*	*	*	*
23	über	2	2	2	2
24	Bord	2	2	2	2
25	ging	2	2	2	2
26	.	*	*	*	*

# article_id = T940221.50
# text = Cuxhaven ( dpa ) - Das deutsche Ölbekämpfungsschiff Scharhörn hat sieben vom norwegischen Frachter Marine Trader über Bord gegangene Chemiecontainer geborgen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Cuxhaven	*	*	*	*
2	(	*	*	*	*
3	dpa	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Das	*	*	*	*
7	deutsche	*	*	*	*
8	Ölbekämpfungsschiff	*	*	*	*
9	Scharhörn	*	*	*	*
10	hat	*	*	*	*
11	sieben	*	*	*	*
12	vom	*	*	*	*
13	norwegischen	*	*	*	*
14	Frachter	*	*	*	*
15	Marine	*	*	*	*
16	Trader	*	*	*	*
17	über	1	1	1	1
18	Bord	1	1	1	1
19	gegangene	*	*	*	*
20	Chemiecontainer	*	*	*	*
21	geborgen	1	1	1	1
22	.	*	*	*	*

# article_id = T950615.72
# text = Bei Schiffsunfällen und dem illegalen Auswaschen der Treibstofftanks auf dem Meer gehen jährlich zwischen 15.000 und 20.000 Tonnen über Bord , durch Flüsse und direkte Einleitung von Industrieunternehmen an der Küste wälzen sich weitere 23.000 bis 65.000 Tonnen in die Nordsee .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bei	*	*	*	*
2	Schiffsunfällen	*	*	*	*
3	und	*	*	*	*
4	dem	*	*	*	*
5	illegalen	*	*	*	*
6	Auswaschen	*	*	*	*
7	der	*	*	*	*
8	Treibstofftanks	*	*	*	*
9	auf	*	*	*	*
10	dem	*	*	*	*
11	Meer	*	*	*	*
12	gehen	1	1	1	1
13	jährlich	*	*	*	*
14	zwischen	*	*	*	*
15	15.000	*	*	*	*
16	und	*	*	*	*
17	20.000	*	*	*	*
18	Tonnen	*	*	*	*
19	über	1	1	1	1
20	Bord	1	1	1	1
21	,	*	*	*	*
22	durch	*	*	*	*
23	Flüsse	*	*	*	*
24	und	*	*	*	*
25	direkte	*	*	*	*
26	Einleitung	*	*	*	*
27	von	*	*	*	*
28	Industrieunternehmen	*	*	*	*
29	an	*	*	*	*
30	der	*	*	*	*
31	Küste	*	*	*	*
32	wälzen	*	*	*	*
33	sich	*	*	*	*
34	weitere	*	*	*	*
35	23.000	*	*	*	*
36	bis	*	*	*	*
37	65.000	*	*	*	*
38	Tonnen	*	*	*	*
39	in	*	*	*	*
40	die	*	*	*	*
41	Nordsee	*	*	*	*
42	.	*	*	*	*

# article_id = T950627.198
# text = Ein 42jähriger Segler , der bei einem Wendemanöver über Bord gegangen war , konnte nach mehreren Stunden nur noch tot geborgen werden .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	42jähriger	*	*	*	*
3	Segler	*	*	*	*
4	,	*	*	*	*
5	der	*	*	*	*
6	bei	*	*	*	*
7	einem	*	*	*	*
8	Wendemanöver	*	*	*	*
9	über	1	1	1	1
10	Bord	1	1	1	1
11	gegangen	1	1	1	1
12	war	*	*	*	*
13	,	*	*	*	*
14	konnte	*	*	*	*
15	nach	*	*	*	*
16	mehreren	*	*	*	*
17	Stunden	*	*	*	*
18	nur	*	*	*	*
19	noch	*	*	*	*
20	tot	*	*	*	*
21	geborgen	*	*	*	*
22	werden	*	*	*	*
23	.	*	*	*	*

# article_id = T951014.164
# text = Mit über Bord ging dabei auch das bis dato äußerst angesehene SFB-Magazin " Moskito " .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mit	*	*	*	*
2	über	2	2	2	2
3	Bord	2	2	2	2
4	ging	2	2	2	2
5	dabei	*	*	*	*
6	auch	*	*	*	*
7	das	*	*	*	*
8	bis	*	*	*	*
9	dato	*	*	*	*
10	äußerst	*	*	*	*
11	angesehene	*	*	*	*
12	SFB-Magazin	*	*	*	*
13	"	*	*	*	*
14	Moskito	*	*	*	*
15	"	*	*	*	*
16	.	*	*	*	*

# article_id = T951013.320
# text = Die nicht durch Leinen gesicherte Besatzung sei über Bord gegangen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	nicht	*	*	*	*
3	durch	*	*	*	*
4	Leinen	*	*	*	*
5	gesicherte	*	*	*	*
6	Besatzung	*	*	*	*
7	sei	*	*	*	*
8	über	1	1	1	1
9	Bord	1	1	1	1
10	gegangen	1	1	1	1
11	.	*	*	*	*

# article_id = T950921.101
# text = Die Grundidee des Staates als des allgemein zu Regelnden sollte bei aller Staatskritik nicht mit über Bord gehen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Grundidee	*	*	*	*
3	des	*	*	*	*
4	Staates	*	*	*	*
5	als	*	*	*	*
6	des	*	*	*	*
7	allgemein	*	*	*	*
8	zu	*	*	*	*
9	Regelnden	*	*	*	*
10	sollte	*	*	*	*
11	bei	*	*	*	*
12	aller	*	*	*	*
13	Staatskritik	*	*	*	*
14	nicht	*	*	*	*
15	mit	*	*	*	*
16	über	2	2	2	2
17	Bord	2	2	2	2
18	gehen	2	2	2	2
19	.	*	*	*	*

# article_id = T950103.22
# text = Bremen ( AFP ) - Auf der Rückfahrt von einer Rettungsfahrt sind zwei Besatzungsmitglieder des deutschen Seenotkreuzers " Alfried Krupp " am späten Sonntagabend bei einem Sturm auf der Nordsee über Bord gegangen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bremen	*	*	*	*
2	(	*	*	*	*
3	AFP	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Auf	*	*	*	*
7	der	*	*	*	*
8	Rückfahrt	*	*	*	*
9	von	*	*	*	*
10	einer	*	*	*	*
11	Rettungsfahrt	*	*	*	*
12	sind	*	*	*	*
13	zwei	*	*	*	*
14	Besatzungsmitglieder	*	*	*	*
15	des	*	*	*	*
16	deutschen	*	*	*	*
17	Seenotkreuzers	*	*	*	*
18	"	*	*	*	*
19	Alfried	*	*	*	*
20	Krupp	*	*	*	*
21	"	*	*	*	*
22	am	*	*	*	*
23	späten	*	*	*	*
24	Sonntagabend	*	*	*	*
25	bei	*	*	*	*
26	einem	*	*	*	*
27	Sturm	*	*	*	*
28	auf	*	*	*	*
29	der	*	*	*	*
30	Nordsee	*	*	*	*
31	über	1	1	1	1
32	Bord	1	1	1	1
33	gegangen	1	1	1	1
34	.	*	*	*	*

# article_id = T950103.22
# text = Der deutsche Seenotkreuzer hatte sich an der Rettung eines niederländischen Seemannes beteiligt , der bei schwerem Wetter über Bord gegangen war .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	deutsche	*	*	*	*
3	Seenotkreuzer	*	*	*	*
4	hatte	*	*	*	*
5	sich	*	*	*	*
6	an	*	*	*	*
7	der	*	*	*	*
8	Rettung	*	*	*	*
9	eines	*	*	*	*
10	niederländischen	*	*	*	*
11	Seemannes	*	*	*	*
12	beteiligt	*	*	*	*
13	,	*	*	*	*
14	der	*	*	*	*
15	bei	*	*	*	*
16	schwerem	*	*	*	*
17	Wetter	*	*	*	*
18	über	1	1	1	1
19	Bord	1	1	1	1
20	gegangen	1	1	1	1
21	war	*	*	*	*
22	.	*	*	*	*

# article_id = T950103.195
# text = Der Seenotkreuzer " Alfried Krupp " war ausgelaufen , um dem niederländischen Seenotkreuzer bei der Suche nach dem über Bord gegangenen Rettungsmann zu helfen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Seenotkreuzer	*	*	*	*
3	"	*	*	*	*
4	Alfried	*	*	*	*
5	Krupp	*	*	*	*
6	"	*	*	*	*
7	war	*	*	*	*
8	ausgelaufen	*	*	*	*
9	,	*	*	*	*
10	um	*	*	*	*
11	dem	*	*	*	*
12	niederländischen	*	*	*	*
13	Seenotkreuzer	*	*	*	*
14	bei	*	*	*	*
15	der	*	*	*	*
16	Suche	*	*	*	*
17	nach	*	*	*	*
18	dem	*	*	*	*
19	über	1	1	1	1
20	Bord	1	1	1	1
21	gegangenen	*	*	*	*
22	Rettungsmann	*	*	*	*
23	zu	*	*	*	*
24	helfen	1	1	1	1
25	.	*	*	*	*

# article_id = T950102.214
# text = " Letztes Jahr hatten wir noch - ne echte Tanne , aber die ist nach Weihnachten mit den Kugeln über Bord gegangen , weil keiner sie abschmücken wollte " , erzählt der Käpt'n .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Letztes	*	*	*	*
3	Jahr	*	*	*	*
4	hatten	*	*	*	*
5	wir	*	*	*	*
6	noch	*	*	*	*
7	-	*	*	*	*
8	ne	*	*	*	*
9	echte	*	*	*	*
10	Tanne	*	*	*	*
11	,	*	*	*	*
12	aber	*	*	*	*
13	die	*	*	*	*
14	ist	*	*	*	*
15	nach	*	*	*	*
16	Weihnachten	*	*	*	*
17	mit	*	*	*	*
18	den	*	*	*	*
19	Kugeln	*	*	*	*
20	über	1	1	1	1
21	Bord	1	1	1	1
22	gegangen	1	1	1	1
23	,	*	*	*	*
24	weil	*	*	*	*
25	keiner	*	*	*	*
26	sie	*	*	*	*
27	abschmücken	*	*	*	*
28	wollte	*	*	*	*
29	"	*	*	*	*
30	,	*	*	*	*
31	erzählt	*	*	*	*
32	der	*	*	*	*
33	Käpt'n	*	*	*	*
34	.	*	*	*	*

# article_id = T950124.11
# text = " Grüne Essentials zum Paragraph 218 gehen über Bord "
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Grüne	*	*	*	*
3	Essentials	*	*	*	*
4	zum	*	*	*	*
5	Paragraph	*	*	*	*
6	218	*	*	*	*
7	gehen	2	2	2	2
8	über	2	2	2	2
9	Bord	2	2	2	2
10	"	*	*	*	*

# article_id = T950107.313
# text = Bei diesem Durchkentern , das gilt der DGzRS inzwischen als sicher , ging der erste Mann über Bord : Der Maschinist , der sich gerade auf dem Weg unter Deck befand , weil ein Maschinenschaden gemeldet worden war , wurde vom Wasser vom Achterdeck gerissen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bei	*	*	*	*
2	diesem	*	*	*	*
3	Durchkentern	*	*	*	*
4	,	*	*	*	*
5	das	*	*	*	*
6	gilt	*	*	*	*
7	der	*	*	*	*
8	DGzRS	*	*	*	*
9	inzwischen	*	*	*	*
10	als	*	*	*	*
11	sicher	*	*	*	*
12	,	*	*	*	*
13	ging	1	1	1	1
14	der	*	*	*	*
15	erste	*	*	*	*
16	Mann	*	*	*	*
17	über	1	1	1	1
18	Bord	1	1	1	1
19	:	*	*	*	*
20	Der	*	*	*	*
21	Maschinist	*	*	*	*
22	,	*	*	*	*
23	der	*	*	*	*
24	sich	*	*	*	*
25	gerade	*	*	*	*
26	auf	*	*	*	*
27	dem	*	*	*	*
28	Weg	*	*	*	*
29	unter	*	*	*	*
30	Deck	*	*	*	*
31	befand	*	*	*	*
32	,	*	*	*	*
33	weil	*	*	*	*
34	ein	*	*	*	*
35	Maschinenschaden	*	*	*	*
36	gemeldet	*	*	*	*
37	worden	*	*	*	*
38	war	*	*	*	*
39	,	*	*	*	*
40	wurde	*	*	*	*
41	vom	*	*	*	*
42	Wasser	*	*	*	*
43	vom	*	*	*	*
44	Achterdeck	*	*	*	*
45	gerissen	*	*	*	*
46	.	*	*	*	*

# article_id = T950731.219
# text = Oder irgendeines Ansehens des Westens , weil das in Bosnien-Herzegowina längst über Bord gegangen ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Oder	*	*	*	*
2	irgendeines	*	*	*	*
3	Ansehens	*	*	*	*
4	des	*	*	*	*
5	Westens	*	*	*	*
6	,	*	*	*	*
7	weil	*	*	*	*
8	das	*	*	*	*
9	in	*	*	*	*
10	Bosnien-Herzegowina	*	*	*	*
11	längst	*	*	*	*
12	über	2	2	2	2
13	Bord	2	2	2	2
14	gegangen	2	2	2	2
15	ist	*	*	*	*
16	.	*	*	*	*

# article_id = T950825.60
# text = Schön werden sie es haben : Es gibt nicht genügend Betten , und der Seegang ist so hoch , daß so mancher Mageninhalt schon über Bord gegangen ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Schön	*	*	*	*
2	werden	*	*	*	*
3	sie	*	*	*	*
4	es	*	*	*	*
5	haben	*	*	*	*
6	:	*	*	*	*
7	Es	*	*	*	*
8	gibt	*	*	*	*
9	nicht	*	*	*	*
10	genügend	*	*	*	*
11	Betten	*	*	*	*
12	,	*	*	*	*
13	und	*	*	*	*
14	der	*	*	*	*
15	Seegang	*	*	*	*
16	ist	*	*	*	*
17	so	*	*	*	*
18	hoch	*	*	*	*
19	,	*	*	*	*
20	daß	*	*	*	*
21	so	*	*	*	*
22	mancher	*	*	*	*
23	Mageninhalt	*	*	*	*
24	schon	*	*	*	*
25	über	1	1	1	1
26	Bord	1	1	1	1
27	gegangen	1	1	1	1
28	ist	*	*	*	*
29	.	*	*	*	*

# article_id = T950831.192
# text = Der Kapitän mußte immer aufpassen , daß ich dabei nicht über Bord ging .
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Der	*	*	*	*
2	Kapitän	*	*	*	*
3	mußte	*	*	*	*
4	immer	*	*	*	*
5	aufpassen	*	*	*	*
6	,	*	*	*	*
7	daß	*	*	*	*
8	ich	*	*	*	*
9	dabei	*	*	*	*
10	nicht	*	*	*	*
11	über	1	3	3	3
12	Bord	1	3	3	3
13	ging	1	3	3	3
14	.	*	*	*	*

# article_id = T951115.277
# text = Vermutet wird , daß das Kokain zwischen Helgoland und St. Peter-Ording über Bord gegangen ist .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vermutet	*	*	*	*
2	wird	*	*	*	*
3	,	*	*	*	*
4	daß	*	*	*	*
5	das	*	*	*	*
6	Kokain	*	*	*	*
7	zwischen	*	*	*	*
8	Helgoland	*	*	*	*
9	und	*	*	*	*
10	St.	*	*	*	*
11	Peter-Ording	*	*	*	*
12	über	1	1	1	1
13	Bord	1	1	1	1
14	gegangen	1	1	1	1
15	ist	*	*	*	*
16	.	*	*	*	*

# article_id = T990311.114
# text = Für den Fall , daß Mindeststandards über Bord gehen , haben einige Parlamentarier schon damit gedroht , die Wasserrahmenrichtlinie platzen zu lassen .
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Für	*	*	*	*
2	den	*	*	*	*
3	Fall	*	*	*	*
4	,	*	*	*	*
5	daß	*	*	*	*
6	Mindeststandards	*	*	*	*
7	über	2	2	2	2
8	Bord	2	2	2	2
9	gehen	2	2	2	2
10	,	*	*	*	*
11	haben	*	*	*	*
12	einige	*	*	*	*
13	Parlamentarier	*	*	*	*
14	schon	*	*	*	*
15	damit	*	*	*	*
16	gedroht	*	*	*	*
17	,	*	*	*	*
18	die	*	*	*	*
19	Wasserrahmenrichtlinie	*	*	*	*
20	platzen	*	*	*	*
21	zu	*	*	*	*
22	lassen	*	*	*	*
23	.	*	*	*	*

