# tuepp_article_id = T890609.187
# sent_id = 395
# text = " Auf den Arm nehmen kann ich mich alleine , " meinte er zusehends zornig und begann eine heftige Befragung .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Auf	FIG	FIG	FIG	FIG
3	den	*	*	*	*
4	Arm	FIG	FIG	FIG	FIG
5	nehmen	FIG	FIG	FIG	FIG
6	kann	*	*	*	*
7	ich	*	*	*	*
8	mich	*	*	*	*
9	alleine	*	*	*	*
10	,	*	*	*	*
11	"	*	*	*	*
12	meinte	*	*	*	*
13	er	*	*	*	*
14	zusehends	*	*	*	*
15	zornig	*	*	*	*
16	und	*	*	*	*
17	begann	*	*	*	*
18	eine	*	*	*	*
19	heftige	*	*	*	*
20	Befragung	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T890614.45
# sent_id = 396
# text = Die abgenutzten Versatzstücke eines diplomatischen Zeremoniells sind da ; auch jenes verlogene Beiwerk eingeplanter " menschlicher Begegnungen " : Der kleine Junge , der auf Befehl Blumen bringt und auf den Arm genommen wird ; das Winken in die Menge gemeinsam mit Frau Gorbatschowa .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Die	*	*	*	*
2	abgenutzten	*	*	*	*
3	Versatzstücke	*	*	*	*
4	eines	*	*	*	*
5	diplomatischen	*	*	*	*
6	Zeremoniells	*	*	*	*
7	sind	*	*	*	*
8	da	*	*	*	*
9	;	*	*	*	*
10	auch	*	*	*	*
11	jenes	*	*	*	*
12	verlogene	*	*	*	*
13	Beiwerk	*	*	*	*
14	eingeplanter	*	*	*	*
15	"	*	*	*	*
16	menschlicher	*	*	*	*
17	Begegnungen	*	*	*	*
18	"	*	*	*	*
19	:	*	*	*	*
20	Der	*	*	*	*
21	kleine	*	*	*	*
22	Junge	*	*	*	*
23	,	*	*	*	*
24	der	*	*	*	*
25	auf	*	*	*	*
26	Befehl	*	*	*	*
27	Blumen	*	*	*	*
28	bringt	*	*	*	*
29	und	*	*	*	*
30	auf	LIT	LIT	LIT	LIT
31	den	*	*	*	*
32	Arm	LIT	LIT	LIT	LIT
33	genommen	LIT	LIT	LIT	LIT
34	wird	*	*	*	*
35	;	*	*	*	*
36	das	*	*	*	*
37	Winken	*	*	*	*
38	in	*	*	*	*
39	die	*	*	*	*
40	Menge	*	*	*	*
41	gemeinsam	*	*	*	*
42	mit	*	*	*	*
43	Frau	*	*	*	*
44	Gorbatschowa	*	*	*	*
45	.	*	*	*	*

# tuepp_article_id = T890727.65
# sent_id = 397
# text = Güllner zur taz : " Die Leute fühlen sich doch auf den Arm genommen , wenn die Realitäten so weggewischt werden .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Güllner	*	*	*	*
2	zur	*	*	*	*
3	taz	*	*	*	*
4	:	*	*	*	*
5	"	*	*	*	*
6	Die	*	*	*	*
7	Leute	*	*	*	*
8	fühlen	*	*	*	*
9	sich	*	*	*	*
10	doch	*	*	*	*
11	auf	FIG	FIG	FIG	FIG
12	den	*	*	*	*
13	Arm	FIG	FIG	FIG	FIG
14	genommen	FIG	FIG	FIG	FIG
15	,	*	*	*	*
16	wenn	*	*	*	*
17	die	*	*	*	*
18	Realitäten	*	*	*	*
19	so	*	*	*	*
20	weggewischt	*	*	*	*
21	werden	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T891102.156
# sent_id = 398
# text = Wollen Sie mich auf den Arm nehmen ?
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Wollen	*	*	*	*
2	Sie	*	*	*	*
3	mich	*	*	*	*
4	auf	FIG	FIG	FIG	FIG
5	den	*	*	*	*
6	Arm	FIG	FIG	FIG	FIG
7	nehmen	FIG	FIG	FIG	FIG
8	?	*	*	*	*

# tuepp_article_id = T910515.186
# sent_id = 399
# text = Ihr Mann nimmt sie auf den Arm und dreht sich mit ihr in einen Tanz ein , den die ganze Welt immer schon tanzt .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Ihr	*	*	*	*
2	Mann	*	*	*	*
3	nimmt	LIT	LIT	LIT	LIT
4	sie	*	*	*	*
5	auf	LIT	LIT	LIT	LIT
6	den	*	*	*	*
7	Arm	LIT	LIT	LIT	LIT
8	und	*	*	*	*
9	dreht	*	*	*	*
10	sich	*	*	*	*
11	mit	*	*	*	*
12	ihr	*	*	*	*
13	in	*	*	*	*
14	einen	*	*	*	*
15	Tanz	*	*	*	*
16	ein	*	*	*	*
17	,	*	*	*	*
18	den	*	*	*	*
19	die	*	*	*	*
20	ganze	*	*	*	*
21	Welt	*	*	*	*
22	immer	*	*	*	*
23	schon	*	*	*	*
24	tanzt	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T910119.87
# sent_id = 400
# text = Abgesehen davon fühlen sich die Leute durch das , was jetzt gemacht wird und vor der Wahl gesagt wurde - und das ist mit das Schlimmste , was eine Partei oder eine Regierung machen kann - , auf den Arm genommen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Abgesehen	*	*	*	*
2	davon	*	*	*	*
3	fühlen	*	*	*	*
4	sich	*	*	*	*
5	die	*	*	*	*
6	Leute	*	*	*	*
7	durch	*	*	*	*
8	das	*	*	*	*
9	,	*	*	*	*
10	was	*	*	*	*
11	jetzt	*	*	*	*
12	gemacht	*	*	*	*
13	wird	*	*	*	*
14	und	*	*	*	*
15	vor	*	*	*	*
16	der	*	*	*	*
17	Wahl	*	*	*	*
18	gesagt	*	*	*	*
19	wurde	*	*	*	*
20	-	*	*	*	*
21	und	*	*	*	*
22	das	*	*	*	*
23	ist	*	*	*	*
24	mit	*	*	*	*
25	das	*	*	*	*
26	Schlimmste	*	*	*	*
27	,	*	*	*	*
28	was	*	*	*	*
29	eine	*	*	*	*
30	Partei	*	*	*	*
31	oder	*	*	*	*
32	eine	*	*	*	*
33	Regierung	*	*	*	*
34	machen	*	*	*	*
35	kann	*	*	*	*
36	-	*	*	*	*
37	,	*	*	*	*
38	auf	FIG	FIG	FIG	FIG
39	den	*	*	*	*
40	Arm	FIG	FIG	FIG	FIG
41	genommen	FIG	FIG	FIG	FIG
42	.	*	*	*	*

# tuepp_article_id = T910418.92
# sent_id = 401
# text = Qureisha wird in eine Decke eingehüllt , bevor der Vater sie zum letztenmal auf die Arme nimmt und fortträgt .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Qureisha	*	*	*	*
2	wird	*	*	*	*
3	in	*	*	*	*
4	eine	*	*	*	*
5	Decke	*	*	*	*
6	eingehüllt	*	*	*	*
7	,	*	*	*	*
8	bevor	*	*	*	*
9	der	*	*	*	*
10	Vater	*	*	*	*
11	sie	*	*	*	*
12	zum	*	*	*	*
13	letztenmal	*	*	*	*
14	auf	LIT	LIT	LIT	LIT
15	die	*	*	*	*
16	Arme	LIT	LIT	LIT	LIT
17	nimmt	LIT	LIT	LIT	LIT
18	und	*	*	*	*
19	fortträgt	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T910712.222
# sent_id = 402
# text = Nur einmal , als ein junger Mann " nur mal so wissen will , wo-s denn hier wohl Stoff gibt " und ihr " auf den Zahn fühlen " will , ob sie überhaupt Bescheid weiß , wovon sie redet - da wird sie kurz angebunden : " Sie wollen mich wohl auf den Arm nehmen !
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nur	*	*	*	*
2	einmal	*	*	*	*
3	,	*	*	*	*
4	als	*	*	*	*
5	ein	*	*	*	*
6	junger	*	*	*	*
7	Mann	*	*	*	*
8	"	*	*	*	*
9	nur	*	*	*	*
10	mal	*	*	*	*
11	so	*	*	*	*
12	wissen	*	*	*	*
13	will	*	*	*	*
14	,	*	*	*	*
15	wo-s	*	*	*	*
16	denn	*	*	*	*
17	hier	*	*	*	*
18	wohl	*	*	*	*
19	Stoff	*	*	*	*
20	gibt	*	*	*	*
21	"	*	*	*	*
22	und	*	*	*	*
23	ihr	*	*	*	*
24	"	*	*	*	*
25	auf	*	*	*	*
26	den	*	*	*	*
27	Zahn	*	*	*	*
28	fühlen	*	*	*	*
29	"	*	*	*	*
30	will	*	*	*	*
31	,	*	*	*	*
32	ob	*	*	*	*
33	sie	*	*	*	*
34	überhaupt	*	*	*	*
35	Bescheid	*	*	*	*
36	weiß	*	*	*	*
37	,	*	*	*	*
38	wovon	*	*	*	*
39	sie	*	*	*	*
40	redet	*	*	*	*
41	-	*	*	*	*
42	da	*	*	*	*
43	wird	*	*	*	*
44	sie	*	*	*	*
45	kurz	*	*	*	*
46	angebunden	*	*	*	*
47	:	*	*	*	*
48	"	*	*	*	*
49	Sie	*	*	*	*
50	wollen	*	*	*	*
51	mich	*	*	*	*
52	wohl	*	*	*	*
53	auf	FIG	FIG	FIG	FIG
54	den	*	*	*	*
55	Arm	FIG	FIG	FIG	FIG
56	nehmen	FIG	FIG	FIG	FIG
57	!	*	*	*	*

# tuepp_article_id = T911223.84
# sent_id = 403
# text = Rollentausch : die Sächsin , die ihn um Gnade für ihren desertierten Mann bittet , wird entsprechend von einem kräftigen Mann mit Frauenperücke und Kleid verkörpert , der die kleine Friederike mal eben auf den Arm nimmt und in Embryohaltung wiegt .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Rollentausch	*	*	*	*
2	:	*	*	*	*
3	die	*	*	*	*
4	Sächsin	*	*	*	*
5	,	*	*	*	*
6	die	*	*	*	*
7	ihn	*	*	*	*
8	um	*	*	*	*
9	Gnade	*	*	*	*
10	für	*	*	*	*
11	ihren	*	*	*	*
12	desertierten	*	*	*	*
13	Mann	*	*	*	*
14	bittet	*	*	*	*
15	,	*	*	*	*
16	wird	*	*	*	*
17	entsprechend	*	*	*	*
18	von	*	*	*	*
19	einem	*	*	*	*
20	kräftigen	*	*	*	*
21	Mann	*	*	*	*
22	mit	*	*	*	*
23	Frauenperücke	*	*	*	*
24	und	*	*	*	*
25	Kleid	*	*	*	*
26	verkörpert	*	*	*	*
27	,	*	*	*	*
28	der	*	*	*	*
29	die	*	*	*	*
30	kleine	*	*	*	*
31	Friederike	*	*	*	*
32	mal	*	*	*	*
33	eben	*	*	*	*
34	auf	LIT	LIT	LIT	LIT
35	den	*	*	*	*
36	Arm	LIT	LIT	LIT	LIT
37	nimmt	LIT	LIT	LIT	LIT
38	und	*	*	*	*
39	in	*	*	*	*
40	Embryohaltung	*	*	*	*
41	wiegt	*	*	*	*
42	.	*	*	*	*

# tuepp_article_id = T911112.26
# sent_id = 404
# text = Der kleine Peter schaut verängstigt , die Mutter läßt das Telefon klingeln , nimmt ihren Sohn auf den Arm .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	kleine	*	*	*	*
3	Peter	*	*	*	*
4	schaut	*	*	*	*
5	verängstigt	*	*	*	*
6	,	*	*	*	*
7	die	*	*	*	*
8	Mutter	*	*	*	*
9	läßt	*	*	*	*
10	das	*	*	*	*
11	Telefon	*	*	*	*
12	klingeln	*	*	*	*
13	,	*	*	*	*
14	nimmt	LIT	LIT	LIT	LIT
15	ihren	*	*	*	*
16	Sohn	*	*	*	*
17	auf	LIT	LIT	LIT	LIT
18	den	*	*	*	*
19	Arm	LIT	LIT	LIT	LIT
20	.	*	*	*	*

# tuepp_article_id = T911109.147
# sent_id = 405
# text = Als Bundespäsident Weizsäcker ein arabisches Kind auf den Arm nahm , flackerten mindestens 80 Blitzlichter auf .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	Bundespäsident	*	*	*	*
3	Weizsäcker	*	*	*	*
4	ein	*	*	*	*
5	arabisches	*	*	*	*
6	Kind	*	*	*	*
7	auf	LIT	LIT	LIT	LIT
8	den	*	*	*	*
9	Arm	LIT	LIT	LIT	LIT
10	nahm	LIT	LIT	LIT	LIT
11	,	*	*	*	*
12	flackerten	*	*	*	*
13	mindestens	*	*	*	*
14	80	*	*	*	*
15	Blitzlichter	*	*	*	*
16	auf	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T910207.171
# sent_id = 406
# text = Der so viel besser gestellte Westdeutsche nimmt den armen Bruder und die arme Schwester auf den besagten Arm .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Der	*	*	*	*
2	so	*	*	*	*
3	viel	*	*	*	*
4	besser	*	*	*	*
5	gestellte	*	*	*	*
6	Westdeutsche	*	*	*	*
7	nimmt	FIG	FIG	FIG	FIG
8	den	*	*	*	*
9	armen	*	*	*	*
10	Bruder	*	*	*	*
11	und	*	*	*	*
12	die	*	*	*	*
13	arme	*	*	*	*
14	Schwester	*	*	*	*
15	auf	FIG	FIG	FIG	FIG
16	den	*	*	*	*
17	besagten	*	*	*	*
18	Arm	FIG	FIG	FIG	FIG
19	.	*	*	*	*

# tuepp_article_id = T900507.88
# sent_id = 407
# text = Die Friedenstruppen , die seit November in Zentralamerika stationiert sind , um die Waffen der Contras entgegenzunehmen , fühlen sich langsam auf den Arm genommen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Friedenstruppen	*	*	*	*
3	,	*	*	*	*
4	die	*	*	*	*
5	seit	*	*	*	*
6	November	*	*	*	*
7	in	*	*	*	*
8	Zentralamerika	*	*	*	*
9	stationiert	*	*	*	*
10	sind	*	*	*	*
11	,	*	*	*	*
12	um	*	*	*	*
13	die	*	*	*	*
14	Waffen	*	*	*	*
15	der	*	*	*	*
16	Contras	*	*	*	*
17	entgegenzunehmen	*	*	*	*
18	,	*	*	*	*
19	fühlen	*	*	*	*
20	sich	*	*	*	*
21	langsam	*	*	*	*
22	auf	FIG	FIG	FIG	FIG
23	den	*	*	*	*
24	Arm	FIG	FIG	FIG	FIG
25	genommen	FIG	FIG	FIG	FIG
26	.	*	*	*	*

# tuepp_article_id = T901001.63
# sent_id = 408
# text = Man kann sie auf den Arm nehmen und vor den Fernsehkameras liebevoll küssen , man kann sie als Kulisse für Fototermine benutzen - nur füttern und am Leben erhalten kann man sie offenbar nicht .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Man	*	*	*	*
2	kann	*	*	*	*
3	sie	*	*	*	*
4	auf	LIT	LIT	LIT	LIT
5	den	*	*	*	*
6	Arm	LIT	LIT	LIT	LIT
7	nehmen	LIT	LIT	LIT	LIT
8	und	*	*	*	*
9	vor	*	*	*	*
10	den	*	*	*	*
11	Fernsehkameras	*	*	*	*
12	liebevoll	*	*	*	*
13	küssen	*	*	*	*
14	,	*	*	*	*
15	man	*	*	*	*
16	kann	*	*	*	*
17	sie	*	*	*	*
18	als	*	*	*	*
19	Kulisse	*	*	*	*
20	für	*	*	*	*
21	Fototermine	*	*	*	*
22	benutzen	*	*	*	*
23	-	*	*	*	*
24	nur	*	*	*	*
25	füttern	*	*	*	*
26	und	*	*	*	*
27	am	*	*	*	*
28	Leben	*	*	*	*
29	erhalten	*	*	*	*
30	kann	*	*	*	*
31	man	*	*	*	*
32	sie	*	*	*	*
33	offenbar	*	*	*	*
34	nicht	*	*	*	*
35	.	*	*	*	*

# tuepp_article_id = T900924.167
# sent_id = 409
# text = Der jungenhafte Fernsehschwätzer nimmt das Kleine auf dem Arm , während sich Mutti hektisch und verbissen die Finger klemmt .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	jungenhafte	*	*	*	*
3	Fernsehschwätzer	*	*	*	*
4	nimmt	LIT	LIT	LIT	LIT
5	das	*	*	*	*
6	Kleine	*	*	*	*
7	auf	LIT	LIT	LIT	LIT
8	dem	*	*	*	*
9	Arm	LIT	LIT	LIT	LIT
10	,	*	*	*	*
11	während	*	*	*	*
12	sich	*	*	*	*
13	Mutti	*	*	*	*
14	hektisch	*	*	*	*
15	und	*	*	*	*
16	verbissen	*	*	*	*
17	die	*	*	*	*
18	Finger	*	*	*	*
19	klemmt	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T901113.126
# sent_id = 410
# text = Italien : Während Rudi Völler ( AS Rom ) als zweifacher Torschütze brillierte und ihm " weltmeisterliche Form " bescheinigt wurde , Jürgen Klinsmann ( Inter Mailand ) zu hören bekam , daß er " zu viel Staub " aufwirbele und Lothar Matthäus für Inter einen Elfmeter verwandelte , fürchtet sich Karl-Heinz Riedle trotz des schmeichelhaften 1:0 seines Lazio Rom in Cagliari durch eine Eigentor mittlerweile vor Spott : " Wir müssen in den Europacup , sonst nehmen mich meine Bremer Freunde auf den Arm " .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Italien	*	*	*	*
2	:	*	*	*	*
3	Während	*	*	*	*
4	Rudi	*	*	*	*
5	Völler	*	*	*	*
6	(	*	*	*	*
7	AS	*	*	*	*
8	Rom	*	*	*	*
9	)	*	*	*	*
10	als	*	*	*	*
11	zweifacher	*	*	*	*
12	Torschütze	*	*	*	*
13	brillierte	*	*	*	*
14	und	*	*	*	*
15	ihm	*	*	*	*
16	"	*	*	*	*
17	weltmeisterliche	*	*	*	*
18	Form	*	*	*	*
19	"	*	*	*	*
20	bescheinigt	*	*	*	*
21	wurde	*	*	*	*
22	,	*	*	*	*
23	Jürgen	*	*	*	*
24	Klinsmann	*	*	*	*
25	(	*	*	*	*
26	Inter	*	*	*	*
27	Mailand	*	*	*	*
28	)	*	*	*	*
29	zu	*	*	*	*
30	hören	*	*	*	*
31	bekam	*	*	*	*
32	,	*	*	*	*
33	daß	*	*	*	*
34	er	*	*	*	*
35	"	*	*	*	*
36	zu	*	*	*	*
37	viel	*	*	*	*
38	Staub	*	*	*	*
39	"	*	*	*	*
40	aufwirbele	*	*	*	*
41	und	*	*	*	*
42	Lothar	*	*	*	*
43	Matthäus	*	*	*	*
44	für	*	*	*	*
45	Inter	*	*	*	*
46	einen	*	*	*	*
47	Elfmeter	*	*	*	*
48	verwandelte	*	*	*	*
49	,	*	*	*	*
50	fürchtet	*	*	*	*
51	sich	*	*	*	*
52	Karl-Heinz	*	*	*	*
53	Riedle	*	*	*	*
54	trotz	*	*	*	*
55	des	*	*	*	*
56	schmeichelhaften	*	*	*	*
57	1:0	*	*	*	*
58	seines	*	*	*	*
59	Lazio	*	*	*	*
60	Rom	*	*	*	*
61	in	*	*	*	*
62	Cagliari	*	*	*	*
63	durch	*	*	*	*
64	eine	*	*	*	*
65	Eigentor	*	*	*	*
66	mittlerweile	*	*	*	*
67	vor	*	*	*	*
68	Spott	*	*	*	*
69	:	*	*	*	*
70	"	*	*	*	*
71	Wir	*	*	*	*
72	müssen	*	*	*	*
73	in	*	*	*	*
74	den	*	*	*	*
75	Europacup	*	*	*	*
76	,	*	*	*	*
77	sonst	*	*	*	*
78	nehmen	FIG	FIG	FIG	FIG
79	mich	*	*	*	*
80	meine	*	*	*	*
81	Bremer	*	*	*	*
82	Freunde	*	*	*	*
83	auf	FIG	FIG	FIG	FIG
84	den	*	*	*	*
85	Arm	FIG	FIG	FIG	FIG
86	"	*	*	*	*
87	.	*	*	*	*

# tuepp_article_id = T901108.78
# sent_id = 411
# text = Die beiden Gestalten sind typisch für zwei unterschiedliche Politikerkarrieren : Rajiv Gandhi auf der einen Seite , mit dem Silberlöffel im Mund geboren , der bereits als Kind von Staatsmännern auf den Arm genommen wurde .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Die	*	*	*	*
2	beiden	*	*	*	*
3	Gestalten	*	*	*	*
4	sind	*	*	*	*
5	typisch	*	*	*	*
6	für	*	*	*	*
7	zwei	*	*	*	*
8	unterschiedliche	*	*	*	*
9	Politikerkarrieren	*	*	*	*
10	:	*	*	*	*
11	Rajiv	*	*	*	*
12	Gandhi	*	*	*	*
13	auf	*	*	*	*
14	der	*	*	*	*
15	einen	*	*	*	*
16	Seite	*	*	*	*
17	,	*	*	*	*
18	mit	*	*	*	*
19	dem	*	*	*	*
20	Silberlöffel	*	*	*	*
21	im	*	*	*	*
22	Mund	*	*	*	*
23	geboren	*	*	*	*
24	,	*	*	*	*
25	der	*	*	*	*
26	bereits	*	*	*	*
27	als	*	*	*	*
28	Kind	*	*	*	*
29	von	*	*	*	*
30	Staatsmännern	*	*	*	*
31	auf	LIT	LIT	LIT	LIT
32	den	*	*	*	*
33	Arm	LIT	LIT	LIT	LIT
34	genommen	LIT	LIT	LIT	LIT
35	wurde	*	*	*	*
36	.	*	*	*	*

# tuepp_article_id = T900203.104
# sent_id = 412
# text = Dabei reicht es schon , wenn ein Erwachsener ihm permanent über die Haare streicht , es ständig auf den Arm nehmen oder abknutschen zu müssen meint .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dabei	*	*	*	*
2	reicht	*	*	*	*
3	es	*	*	*	*
4	schon	*	*	*	*
5	,	*	*	*	*
6	wenn	*	*	*	*
7	ein	*	*	*	*
8	Erwachsener	*	*	*	*
9	ihm	*	*	*	*
10	permanent	*	*	*	*
11	über	*	*	*	*
12	die	*	*	*	*
13	Haare	*	*	*	*
14	streicht	*	*	*	*
15	,	*	*	*	*
16	es	*	*	*	*
17	ständig	*	*	*	*
18	auf	LIT	LIT	LIT	LIT
19	den	*	*	*	*
20	Arm	LIT	LIT	LIT	LIT
21	nehmen	LIT	LIT	LIT	LIT
22	oder	*	*	*	*
23	abknutschen	*	*	*	*
24	zu	*	*	*	*
25	müssen	*	*	*	*
26	meint	*	*	*	*
27	.	*	*	*	*

# tuepp_article_id = T920527.188
# sent_id = 413
# text = Das war vor Jahren camp und Attitüde , heute nehmen sich gestandene Werbetexter damit gegenseitig auf den Arm .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	war	*	*	*	*
3	vor	*	*	*	*
4	Jahren	*	*	*	*
5	camp	*	*	*	*
6	und	*	*	*	*
7	Attitüde	*	*	*	*
8	,	*	*	*	*
9	heute	*	*	*	*
10	nehmen	FIG	FIG	FIG	FIG
11	sich	*	*	*	*
12	gestandene	*	*	*	*
13	Werbetexter	*	*	*	*
14	damit	*	*	*	*
15	gegenseitig	*	*	*	*
16	auf	FIG	FIG	FIG	FIG
17	den	*	*	*	*
18	Arm	FIG	FIG	FIG	FIG
19	.	*	*	*	*

# tuepp_article_id = T920623.175
# sent_id = 414
# text = Auffallend ist die hohe Politikverdrossenheit der Bürger : » Von Politikern wurden wir zu lange auf den Arm genommen , sehen Sie sich doch nur mal den Dorfanger an , die Eisenbahn fährt mitten durch den Dorfteich .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auffallend	*	*	*	*
2	ist	*	*	*	*
3	die	*	*	*	*
4	hohe	*	*	*	*
5	Politikverdrossenheit	*	*	*	*
6	der	*	*	*	*
7	Bürger	*	*	*	*
8	:	*	*	*	*
9	»	*	*	*	*
10	Von	*	*	*	*
11	Politikern	*	*	*	*
12	wurden	*	*	*	*
13	wir	*	*	*	*
14	zu	*	*	*	*
15	lange	*	*	*	*
16	auf	FIG	FIG	FIG	FIG
17	den	*	*	*	*
18	Arm	FIG	FIG	FIG	FIG
19	genommen	FIG	FIG	FIG	FIG
20	,	*	*	*	*
21	sehen	*	*	*	*
22	Sie	*	*	*	*
23	sich	*	*	*	*
24	doch	*	*	*	*
25	nur	*	*	*	*
26	mal	*	*	*	*
27	den	*	*	*	*
28	Dorfanger	*	*	*	*
29	an	*	*	*	*
30	,	*	*	*	*
31	die	*	*	*	*
32	Eisenbahn	*	*	*	*
33	fährt	*	*	*	*
34	mitten	*	*	*	*
35	durch	*	*	*	*
36	den	*	*	*	*
37	Dorfteich	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T921001.147
# sent_id = 415
# text = Es ist ein Abenteuer- und fast ein Schelmenroman , der die Gelegenheit des Themas , den Kunstbetrieb zum x-ten Male auf den Arm zu nehmen , Gott sei Dank nahezu ungenützt vorübergehen läßt .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Es	*	*	*	*
2	ist	*	*	*	*
3	ein	*	*	*	*
4	Abenteuer-	*	*	*	*
5	und	*	*	*	*
6	fast	*	*	*	*
7	ein	*	*	*	*
8	Schelmenroman	*	*	*	*
9	,	*	*	*	*
10	der	*	*	*	*
11	die	*	*	*	*
12	Gelegenheit	*	*	*	*
13	des	*	*	*	*
14	Themas	*	*	*	*
15	,	*	*	*	*
16	den	*	*	*	*
17	Kunstbetrieb	*	*	*	*
18	zum	*	*	*	*
19	x-ten	*	*	*	*
20	Male	*	*	*	*
21	auf	FIG	FIG	FIG	FIG
22	den	*	*	*	*
23	Arm	FIG	FIG	FIG	FIG
24	zu	*	*	*	*
25	nehmen	FIG	FIG	FIG	FIG
26	,	*	*	*	*
27	Gott	*	*	*	*
28	sei	*	*	*	*
29	Dank	*	*	*	*
30	nahezu	*	*	*	*
31	ungenützt	*	*	*	*
32	vorübergehen	*	*	*	*
33	läßt	*	*	*	*
34	.	*	*	*	*

# tuepp_article_id = T920915.219
# sent_id = 416
# text = Der zweite Hauptbelastungszeuge im Verfahren gegen die beiden Rote-Flora-Aktivisten Ralf Gauger und Knud Andresen , dieser Eindruck drängte sich geradezu auf , nahm das Gericht gehörig auf den Arm .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	zweite	*	*	*	*
3	Hauptbelastungszeuge	*	*	*	*
4	im	*	*	*	*
5	Verfahren	*	*	*	*
6	gegen	*	*	*	*
7	die	*	*	*	*
8	beiden	*	*	*	*
9	Rote-Flora-Aktivisten	*	*	*	*
10	Ralf	*	*	*	*
11	Gauger	*	*	*	*
12	und	*	*	*	*
13	Knud	*	*	*	*
14	Andresen	*	*	*	*
15	,	*	*	*	*
16	dieser	*	*	*	*
17	Eindruck	*	*	*	*
18	drängte	*	*	*	*
19	sich	*	*	*	*
20	geradezu	*	*	*	*
21	auf	*	*	*	*
22	,	*	*	*	*
23	nahm	FIG	FIG	FIG	FIG
24	das	*	*	*	*
25	Gericht	*	*	*	*
26	gehörig	*	*	*	*
27	auf	FIG	FIG	FIG	FIG
28	den	*	*	*	*
29	Arm	FIG	FIG	FIG	FIG
30	.	*	*	*	*

# tuepp_article_id = T920106.50
# sent_id = 417
# text = Sie nimmt das Kind auf den Arm , um es bis zum Füttern zu beruhigen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	*	*	*	*
2	nimmt	LIT	LIT	LIT	LIT
3	das	*	*	*	*
4	Kind	*	*	*	*
5	auf	LIT	LIT	LIT	LIT
6	den	*	*	*	*
7	Arm	LIT	LIT	LIT	LIT
8	,	*	*	*	*
9	um	*	*	*	*
10	es	*	*	*	*
11	bis	*	*	*	*
12	zum	*	*	*	*
13	Füttern	*	*	*	*
14	zu	*	*	*	*
15	beruhigen	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T920123.106
# sent_id = 418
# text = Hanna streckt Eveline demonstrativ den Hintern entgegen , nimmt dann die körperlich Unterlegene , hilflos Zappelnde auf den Arm , läßt sie kreisen wie ein Kind .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Hanna	*	*	*	*
2	streckt	*	*	*	*
3	Eveline	*	*	*	*
4	demonstrativ	*	*	*	*
5	den	*	*	*	*
6	Hintern	*	*	*	*
7	entgegen	*	*	*	*
8	,	*	*	*	*
9	nimmt	LIT	LIT	LIT	LIT
10	dann	*	*	*	*
11	die	*	*	*	*
12	körperlich	*	*	*	*
13	Unterlegene	*	*	*	*
14	,	*	*	*	*
15	hilflos	*	*	*	*
16	Zappelnde	*	*	*	*
17	auf	LIT	LIT	LIT	LIT
18	den	*	*	*	*
19	Arm	LIT	LIT	LIT	LIT
20	,	*	*	*	*
21	läßt	*	*	*	*
22	sie	*	*	*	*
23	kreisen	*	*	*	*
24	wie	*	*	*	*
25	ein	*	*	*	*
26	Kind	*	*	*	*
27	.	*	*	*	*

# tuepp_article_id = T920116.154
# sent_id = 419
# text = Weil ich sie nicht an den Zähnen hinter mir herziehen will , nehme ich sie auf den Arm .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Weil	*	*	*	*
2	ich	*	*	*	*
3	sie	*	*	*	*
4	nicht	*	*	*	*
5	an	*	*	*	*
6	den	*	*	*	*
7	Zähnen	*	*	*	*
8	hinter	*	*	*	*
9	mir	*	*	*	*
10	herziehen	*	*	*	*
11	will	*	*	*	*
12	,	*	*	*	*
13	nehme	LIT	LIT	LIT	LIT
14	ich	*	*	*	*
15	sie	*	*	*	*
16	auf	LIT	LIT	LIT	LIT
17	den	*	*	*	*
18	Arm	LIT	LIT	LIT	LIT
19	.	*	*	*	*

# tuepp_article_id = T920718.111
# sent_id = 420
# text = Anschließend werden die Eltern der Welpen vorgestellt , währenddessen Rudi einen der Welpen liebevoll auf den Arm nimmt .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Anschließend	*	*	*	*
2	werden	*	*	*	*
3	die	*	*	*	*
4	Eltern	*	*	*	*
5	der	*	*	*	*
6	Welpen	*	*	*	*
7	vorgestellt	*	*	*	*
8	,	*	*	*	*
9	währenddessen	*	*	*	*
10	Rudi	*	*	*	*
11	einen	*	*	*	*
12	der	*	*	*	*
13	Welpen	*	*	*	*
14	liebevoll	*	*	*	*
15	auf	LIT	LIT	LIT	LIT
16	den	*	*	*	*
17	Arm	LIT	LIT	LIT	LIT
18	nimmt	LIT	LIT	LIT	LIT
19	.	*	*	*	*

# tuepp_article_id = T921203.177
# sent_id = 421
# text = Nein , Sie werden nicht auf den Arm genommen , der Oberton- Guru Michael Vetter schlägt zu mit einer Uraufführung .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nein	*	*	*	*
2	,	*	*	*	*
3	Sie	*	*	*	*
4	werden	*	*	*	*
5	nicht	*	*	*	*
6	auf	FIG	FIG	FIG	FIG
7	den	*	*	*	*
8	Arm	FIG	FIG	FIG	FIG
9	genommen	FIG	FIG	FIG	FIG
10	,	*	*	*	*
11	der	*	*	*	*
12	Oberton-	*	*	*	*
13	Guru	*	*	*	*
14	Michael	*	*	*	*
15	Vetter	*	*	*	*
16	schlägt	*	*	*	*
17	zu	*	*	*	*
18	mit	*	*	*	*
19	einer	*	*	*	*
20	Uraufführung	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T920302.29
# sent_id = 422
# text = Wie Puderbach erklärte , wurden sie von dem anonymen Anrufer möglicherweise " auf den Arm genommen " .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wie	*	*	*	*
2	Puderbach	*	*	*	*
3	erklärte	*	*	*	*
4	,	*	*	*	*
5	wurden	*	*	*	*
6	sie	*	*	*	*
7	von	*	*	*	*
8	dem	*	*	*	*
9	anonymen	*	*	*	*
10	Anrufer	*	*	*	*
11	möglicherweise	*	*	*	*
12	"	*	*	*	*
13	auf	FIG	FIG	FIG	FIG
14	den	*	*	*	*
15	Arm	FIG	FIG	FIG	FIG
16	genommen	FIG	FIG	FIG	FIG
17	"	*	*	*	*
18	.	*	*	*	*

# tuepp_article_id = T920325.38
# sent_id = 423
# text = Sie mustert kritisch den Besuch und nimmt die kleine Trang auf den Arm , die schon wieder weint .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	*	*	*	*
2	mustert	*	*	*	*
3	kritisch	*	*	*	*
4	den	*	*	*	*
5	Besuch	*	*	*	*
6	und	*	*	*	*
7	nimmt	LIT	LIT	LIT	LIT
8	die	*	*	*	*
9	kleine	*	*	*	*
10	Trang	*	*	*	*
11	auf	LIT	LIT	LIT	LIT
12	den	*	*	*	*
13	Arm	LIT	LIT	LIT	LIT
14	,	*	*	*	*
15	die	*	*	*	*
16	schon	*	*	*	*
17	wieder	*	*	*	*
18	weint	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T921102.244
# sent_id = 424
# text = Erzieherin Sabine Stemmler geht es wenig anders : Auch sie verbringt einen Großteil des Tages in gebückter Haltung , muß öfter die Sprößlinge hochheben und auf den Arm nehmen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Erzieherin	*	*	*	*
2	Sabine	*	*	*	*
3	Stemmler	*	*	*	*
4	geht	*	*	*	*
5	es	*	*	*	*
6	wenig	*	*	*	*
7	anders	*	*	*	*
8	:	*	*	*	*
9	Auch	*	*	*	*
10	sie	*	*	*	*
11	verbringt	*	*	*	*
12	einen	*	*	*	*
13	Großteil	*	*	*	*
14	des	*	*	*	*
15	Tages	*	*	*	*
16	in	*	*	*	*
17	gebückter	*	*	*	*
18	Haltung	*	*	*	*
19	,	*	*	*	*
20	muß	*	*	*	*
21	öfter	*	*	*	*
22	die	*	*	*	*
23	Sprößlinge	*	*	*	*
24	hochheben	*	*	*	*
25	und	*	*	*	*
26	auf	LIT	LIT	LIT	LIT
27	den	*	*	*	*
28	Arm	LIT	LIT	LIT	LIT
29	nehmen	LIT	LIT	LIT	LIT
30	.	*	*	*	*

# tuepp_article_id = T921105.44
# sent_id = 425
# text = " Wir fühlen uns als Branche auf den Arm genommen " , so der Sprecher des Bundesverbands Druck , Peter Klemm .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Wir	*	*	*	*
3	fühlen	*	*	*	*
4	uns	*	*	*	*
5	als	*	*	*	*
6	Branche	*	*	*	*
7	auf	FIG	FIG	FIG	FIG
8	den	*	*	*	*
9	Arm	FIG	FIG	FIG	FIG
10	genommen	FIG	FIG	FIG	FIG
11	"	*	*	*	*
12	,	*	*	*	*
13	so	*	*	*	*
14	der	*	*	*	*
15	Sprecher	*	*	*	*
16	des	*	*	*	*
17	Bundesverbands	*	*	*	*
18	Druck	*	*	*	*
19	,	*	*	*	*
20	Peter	*	*	*	*
21	Klemm	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T921128.283
# sent_id = 426
# text = Das korpulente Energiebündel nahm aber auch sich selbst auf den Arm .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	korpulente	*	*	*	*
3	Energiebündel	*	*	*	*
4	nahm	FIG	FIG	FIG	FIG
5	aber	*	*	*	*
6	auch	*	*	*	*
7	sich	*	*	*	*
8	selbst	*	*	*	*
9	auf	FIG	FIG	FIG	FIG
10	den	*	*	*	*
11	Arm	FIG	FIG	FIG	FIG
12	.	*	*	*	*

# tuepp_article_id = T881017.191
# sent_id = 427
# text = Jetzt nimmt Liane eine Amme auf den Arm und hebt sie vom Grund auf .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Jetzt	*	*	*	*
2	nimmt	LIT	LIT	LIT	LIT
3	Liane	*	*	*	*
4	eine	*	*	*	*
5	Amme	*	*	*	*
6	auf	LIT	LIT	LIT	LIT
7	den	*	*	*	*
8	Arm	LIT	LIT	LIT	LIT
9	und	*	*	*	*
10	hebt	*	*	*	*
11	sie	*	*	*	*
12	vom	*	*	*	*
13	Grund	*	*	*	*
14	auf	*	*	*	*
15	.	*	*	*	*

# tuepp_article_id = T870428.79
# sent_id = 428
# text = " ruft Ibu Hartini ihrer Nachbarin zu , nimmt ihr jüngstes Kind auf den Arm und eilt im Laufschritt zu einer nahegelegenen Schnellstraße , von der donnerndes Motorengeräusch zu vernehmen ist .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	"	*	*	*	*
2	ruft	*	*	*	*
3	Ibu	*	*	*	*
4	Hartini	*	*	*	*
5	ihrer	*	*	*	*
6	Nachbarin	*	*	*	*
7	zu	*	*	*	*
8	,	*	*	*	*
9	nimmt	LIT	LIT	LIT	LIT
10	ihr	*	*	*	*
11	jüngstes	*	*	*	*
12	Kind	*	*	*	*
13	auf	LIT	LIT	LIT	LIT
14	den	*	*	*	*
15	Arm	LIT	LIT	LIT	LIT
16	und	*	*	*	*
17	eilt	*	*	*	*
18	im	*	*	*	*
19	Laufschritt	*	*	*	*
20	zu	*	*	*	*
21	einer	*	*	*	*
22	nahegelegenen	*	*	*	*
23	Schnellstraße	*	*	*	*
24	,	*	*	*	*
25	von	*	*	*	*
26	der	*	*	*	*
27	donnerndes	*	*	*	*
28	Motorengeräusch	*	*	*	*
29	zu	*	*	*	*
30	vernehmen	*	*	*	*
31	ist	*	*	*	*
32	.	*	*	*	*

# tuepp_article_id = T871224.70
# sent_id = 429
# text = " Wollen Sie mich auf den Arm nehmen ?
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	"	*	*	*	*
2	Wollen	*	*	*	*
3	Sie	*	*	*	*
4	mich	*	*	*	*
5	auf	FIG	FIG	FIG	FIG
6	den	*	*	*	*
7	Arm	FIG	FIG	FIG	FIG
8	nehmen	FIG	FIG	FIG	FIG
9	?	*	*	*	*

# tuepp_article_id = T870303.68
# sent_id = 430
# text = Am Schluß kam ein leicht kriegsverletzter Vater ins Zimmer , der glücksstrahlend beide Kinder auf den Arm nahm .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Am	*	*	*	*
2	Schluß	*	*	*	*
3	kam	*	*	*	*
4	ein	*	*	*	*
5	leicht	*	*	*	*
6	kriegsverletzter	*	*	*	*
7	Vater	*	*	*	*
8	ins	*	*	*	*
9	Zimmer	*	*	*	*
10	,	*	*	*	*
11	der	*	*	*	*
12	glücksstrahlend	*	*	*	*
13	beide	*	*	*	*
14	Kinder	*	*	*	*
15	auf	LIT	LIT	LIT	LIT
16	den	*	*	*	*
17	Arm	LIT	LIT	LIT	LIT
18	nahm	LIT	LIT	LIT	LIT
19	.	*	*	*	*

# tuepp_article_id = T931028.236
# sent_id = 431
# text = Aber das Publikum weiß , wie es von Schneider in die Irre geführt und auf den Arm genommen werden will , während der Meister gesteht : " Ich selber würde jetzt hier nicht hingegangen sein , ich bin so müde .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Aber	*	*	*	*
2	das	*	*	*	*
3	Publikum	*	*	*	*
4	weiß	*	*	*	*
5	,	*	*	*	*
6	wie	*	*	*	*
7	es	*	*	*	*
8	von	*	*	*	*
9	Schneider	*	*	*	*
10	in	*	*	*	*
11	die	*	*	*	*
12	Irre	*	*	*	*
13	geführt	*	*	*	*
14	und	*	*	*	*
15	auf	FIG	FIG	FIG	FIG
16	den	*	*	*	*
17	Arm	FIG	FIG	FIG	FIG
18	genommen	FIG	FIG	FIG	FIG
19	werden	*	*	*	*
20	will	*	*	*	*
21	,	*	*	*	*
22	während	*	*	*	*
23	der	*	*	*	*
24	Meister	*	*	*	*
25	gesteht	*	*	*	*
26	:	*	*	*	*
27	"	*	*	*	*
28	Ich	*	*	*	*
29	selber	*	*	*	*
30	würde	*	*	*	*
31	jetzt	*	*	*	*
32	hier	*	*	*	*
33	nicht	*	*	*	*
34	hingegangen	*	*	*	*
35	sein	*	*	*	*
36	,	*	*	*	*
37	ich	*	*	*	*
38	bin	*	*	*	*
39	so	*	*	*	*
40	müde	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T930917.110
# sent_id = 432
# text = Ethnische Musik nimmt man am besten auf den Arm , kommentiert er seine Platte " Country Music in the World of Islam , Vol .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ethnische	*	*	*	*
2	Musik	*	*	*	*
3	nimmt	FIG	FIG	FIG	FIG
4	man	*	*	*	*
5	am	*	*	*	*
6	besten	*	*	*	*
7	auf	FIG	FIG	FIG	FIG
8	den	*	*	*	*
9	Arm	FIG	FIG	FIG	FIG
10	,	*	*	*	*
11	kommentiert	*	*	*	*
12	er	*	*	*	*
13	seine	*	*	*	*
14	Platte	*	*	*	*
15	"	*	*	*	*
16	Country	*	*	*	*
17	Music	*	*	*	*
18	in	*	*	*	*
19	the	*	*	*	*
20	World	*	*	*	*
21	of	*	*	*	*
22	Islam	*	*	*	*
23	,	*	*	*	*
24	Vol	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T930129.179
# sent_id = 433
# text = Doch bestünde Tschierschs Programm " Armsein ist asozial " nur daraus , gewichtige Männer auf den Arm zu nehmen , wäre geradezu der Vergleich zu einem Trockentraining mit Luftballonhanteln angebracht .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	bestünde	*	*	*	*
3	Tschierschs	*	*	*	*
4	Programm	*	*	*	*
5	"	*	*	*	*
6	Armsein	*	*	*	*
7	ist	*	*	*	*
8	asozial	*	*	*	*
9	"	*	*	*	*
10	nur	*	*	*	*
11	daraus	*	*	*	*
12	,	*	*	*	*
13	gewichtige	*	*	*	*
14	Männer	*	*	*	*
15	auf	FIG	FIG	FIG	FIG
16	den	*	*	*	*
17	Arm	FIG	FIG	FIG	FIG
18	zu	*	*	*	*
19	nehmen	FIG	FIG	FIG	FIG
20	,	*	*	*	*
21	wäre	*	*	*	*
22	geradezu	*	*	*	*
23	der	*	*	*	*
24	Vergleich	*	*	*	*
25	zu	*	*	*	*
26	einem	*	*	*	*
27	Trockentraining	*	*	*	*
28	mit	*	*	*	*
29	Luftballonhanteln	*	*	*	*
30	angebracht	*	*	*	*
31	.	*	*	*	*

# tuepp_article_id = T931111.139
# sent_id = 434
# text = Umweltsenator Volker Hassemer ( CDU ) soll 85.000 Berliner auf den Arm genommen haben .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Umweltsenator	*	*	*	*
2	Volker	*	*	*	*
3	Hassemer	*	*	*	*
4	(	*	*	*	*
5	CDU	*	*	*	*
6	)	*	*	*	*
7	soll	*	*	*	*
8	85.000	*	*	*	*
9	Berliner	*	*	*	*
10	auf	FIG	FIG	FIG	FIG
11	den	*	*	*	*
12	Arm	FIG	FIG	FIG	FIG
13	genommen	FIG	FIG	FIG	FIG
14	haben	*	*	*	*
15	.	*	*	*	*

# tuepp_article_id = T930206.225
# sent_id = 435
# text = Beko nimmt sie auf den Arm , und irgendwie erreicht er Europa .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Beko	*	*	*	*
2	nimmt	LIT	LIT	LIT	LIT
3	sie	*	*	*	*
4	auf	LIT	LIT	LIT	LIT
5	den	*	*	*	*
6	Arm	LIT	LIT	LIT	LIT
7	,	*	*	*	*
8	und	*	*	*	*
9	irgendwie	*	*	*	*
10	erreicht	*	*	*	*
11	er	*	*	*	*
12	Europa	*	*	*	*
13	.	*	*	*	*

# tuepp_article_id = T960118.66
# sent_id = 436
# text = Am neuen Volkssport " Telekom-Bashing " sei Sommer selber schuld , sagte Bury , der Bürger habe sich " auf den Arm genommen gefühlt " .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Am	*	*	*	*
2	neuen	*	*	*	*
3	Volkssport	*	*	*	*
4	"	*	*	*	*
5	Telekom-Bashing	*	*	*	*
6	"	*	*	*	*
7	sei	*	*	*	*
8	Sommer	*	*	*	*
9	selber	*	*	*	*
10	schuld	*	*	*	*
11	,	*	*	*	*
12	sagte	*	*	*	*
13	Bury	*	*	*	*
14	,	*	*	*	*
15	der	*	*	*	*
16	Bürger	*	*	*	*
17	habe	*	*	*	*
18	sich	*	*	*	*
19	"	*	*	*	*
20	auf	FIG	FIG	FIG	FIG
21	den	*	*	*	*
22	Arm	FIG	FIG	FIG	FIG
23	genommen	FIG	FIG	FIG	FIG
24	gefühlt	*	*	*	*
25	"	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T960729.117
# sent_id = 437
# text = Neugeborene werden von den Eltern fast immer auf den linken Arm genommen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Neugeborene	*	*	*	*
2	werden	*	*	*	*
3	von	*	*	*	*
4	den	*	*	*	*
5	Eltern	*	*	*	*
6	fast	*	*	*	*
7	immer	*	*	*	*
8	auf	LIT	LIT	LIT	LIT
9	den	*	*	*	*
10	linken	*	*	*	*
11	Arm	LIT	LIT	LIT	LIT
12	genommen	LIT	LIT	LIT	LIT
13	.	*	*	*	*

# tuepp_article_id = T960816.187
# sent_id = 438
# text = Freiwillig würde sich Sielmann dieser Fototermin genannten Prozedur wohl kaum aussetzen , aber es gilt für eine neue Staffel von Tierfilmen zu werben , und Vertrag ist Vertrag : Artig nimmt er immer wieder den Affen auf den Arm , lächelt in die Objektive und zuckt telegen mit den graumelierten Augenbrauen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Freiwillig	*	*	*	*
2	würde	*	*	*	*
3	sich	*	*	*	*
4	Sielmann	*	*	*	*
5	dieser	*	*	*	*
6	Fototermin	*	*	*	*
7	genannten	*	*	*	*
8	Prozedur	*	*	*	*
9	wohl	*	*	*	*
10	kaum	*	*	*	*
11	aussetzen	*	*	*	*
12	,	*	*	*	*
13	aber	*	*	*	*
14	es	*	*	*	*
15	gilt	*	*	*	*
16	für	*	*	*	*
17	eine	*	*	*	*
18	neue	*	*	*	*
19	Staffel	*	*	*	*
20	von	*	*	*	*
21	Tierfilmen	*	*	*	*
22	zu	*	*	*	*
23	werben	*	*	*	*
24	,	*	*	*	*
25	und	*	*	*	*
26	Vertrag	*	*	*	*
27	ist	*	*	*	*
28	Vertrag	*	*	*	*
29	:	*	*	*	*
30	Artig	*	*	*	*
31	nimmt	LIT	LIT	LIT	LIT
32	er	*	*	*	*
33	immer	*	*	*	*
34	wieder	*	*	*	*
35	den	*	*	*	*
36	Affen	*	*	*	*
37	auf	LIT	LIT	LIT	LIT
38	den	*	*	*	*
39	Arm	LIT	LIT	LIT	LIT
40	,	*	*	*	*
41	lächelt	*	*	*	*
42	in	*	*	*	*
43	die	*	*	*	*
44	Objektive	*	*	*	*
45	und	*	*	*	*
46	zuckt	*	*	*	*
47	telegen	*	*	*	*
48	mit	*	*	*	*
49	den	*	*	*	*
50	graumelierten	*	*	*	*
51	Augenbrauen	*	*	*	*
52	.	*	*	*	*

# tuepp_article_id = T960215.400
# sent_id = 439
# text = Wenn nach einer halben Stunde eine junge , hübsche Amerikanerin das Kind unbedingt auf den Arm nehmen will , weiß man schon genau , worum es im Rest des Films geht , aber das hat bei romantischen Komödien ja noch nie gestört .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wenn	*	*	*	*
2	nach	*	*	*	*
3	einer	*	*	*	*
4	halben	*	*	*	*
5	Stunde	*	*	*	*
6	eine	*	*	*	*
7	junge	*	*	*	*
8	,	*	*	*	*
9	hübsche	*	*	*	*
10	Amerikanerin	*	*	*	*
11	das	*	*	*	*
12	Kind	*	*	*	*
13	unbedingt	*	*	*	*
14	auf	LIT	LIT	LIT	LIT
15	den	*	*	*	*
16	Arm	LIT	LIT	LIT	LIT
17	nehmen	LIT	LIT	LIT	LIT
18	will	*	*	*	*
19	,	*	*	*	*
20	weiß	*	*	*	*
21	man	*	*	*	*
22	schon	*	*	*	*
23	genau	*	*	*	*
24	,	*	*	*	*
25	worum	*	*	*	*
26	es	*	*	*	*
27	im	*	*	*	*
28	Rest	*	*	*	*
29	des	*	*	*	*
30	Films	*	*	*	*
31	geht	*	*	*	*
32	,	*	*	*	*
33	aber	*	*	*	*
34	das	*	*	*	*
35	hat	*	*	*	*
36	bei	*	*	*	*
37	romantischen	*	*	*	*
38	Komödien	*	*	*	*
39	ja	*	*	*	*
40	noch	*	*	*	*
41	nie	*	*	*	*
42	gestört	*	*	*	*
43	.	*	*	*	*

# tuepp_article_id = T980505.125
# sent_id = 440
# text = Es ist eine einfache , eingängige Rede in der Nationalsprache Tagalog , gewürzt mit Scherzen , bei denen er sich selbst auf den Arm nimmt .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Es	*	*	*	*
2	ist	*	*	*	*
3	eine	*	*	*	*
4	einfache	*	*	*	*
5	,	*	*	*	*
6	eingängige	*	*	*	*
7	Rede	*	*	*	*
8	in	*	*	*	*
9	der	*	*	*	*
10	Nationalsprache	*	*	*	*
11	Tagalog	*	*	*	*
12	,	*	*	*	*
13	gewürzt	*	*	*	*
14	mit	*	*	*	*
15	Scherzen	*	*	*	*
16	,	*	*	*	*
17	bei	*	*	*	*
18	denen	*	*	*	*
19	er	*	*	*	*
20	sich	*	*	*	*
21	selbst	*	*	*	*
22	auf	FIG	FIG	FIG	FIG
23	den	*	*	*	*
24	Arm	FIG	FIG	FIG	FIG
25	nimmt	FIG	FIG	FIG	FIG
26	.	*	*	*	*

# tuepp_article_id = T980612.62
# sent_id = 441
# text = Die SPD nimmt mit ihren Programmen die Arbeitnehmer doch auf den Arm .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	SPD	*	*	*	*
3	nimmt	FIG	FIG	FIG	FIG
4	mit	*	*	*	*
5	ihren	*	*	*	*
6	Programmen	*	*	*	*
7	die	*	*	*	*
8	Arbeitnehmer	*	*	*	*
9	doch	*	*	*	*
10	auf	FIG	FIG	FIG	FIG
11	den	*	*	*	*
12	Arm	FIG	FIG	FIG	FIG
13	.	*	*	*	*

# tuepp_article_id = T980921.177
# sent_id = 442
# text = " Da haben wir uns auf den Arm genommen gefühlt " , empört sich Richter Neuschild .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Da	*	*	*	*
3	haben	*	*	*	*
4	wir	*	*	*	*
5	uns	*	*	*	*
6	auf	FIG	FIG	FIG	FIG
7	den	*	*	*	*
8	Arm	FIG	FIG	FIG	FIG
9	genommen	FIG	FIG	FIG	FIG
10	gefühlt	*	*	*	*
11	"	*	*	*	*
12	,	*	*	*	*
13	empört	*	*	*	*
14	sich	*	*	*	*
15	Richter	*	*	*	*
16	Neuschild	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T980401.272
# sent_id = 443
# text = Der nämlich wollte das Leben seines Dackels retten , nahm diesen auf den Arm und wurde mit Bissen in die Wade und den Oberarm abgestraft .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	nämlich	*	*	*	*
3	wollte	*	*	*	*
4	das	*	*	*	*
5	Leben	*	*	*	*
6	seines	*	*	*	*
7	Dackels	*	*	*	*
8	retten	*	*	*	*
9	,	*	*	*	*
10	nahm	LIT	LIT	LIT	LIT
11	diesen	*	*	*	*
12	auf	LIT	LIT	LIT	LIT
13	den	*	*	*	*
14	Arm	LIT	LIT	LIT	LIT
15	und	*	*	*	*
16	wurde	*	*	*	*
17	mit	*	*	*	*
18	Bissen	*	*	*	*
19	in	*	*	*	*
20	die	*	*	*	*
21	Wade	*	*	*	*
22	und	*	*	*	*
23	den	*	*	*	*
24	Oberarm	*	*	*	*
25	abgestraft	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T980714.246
# sent_id = 444
# text = Und nehme ich eines der Welpen liebevoll auf den Arm , steht ihr das Wort " Kindesentführung " ins Gesicht geschrieben .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	nehme	LIT	LIT	LIT	LIT
3	ich	*	*	*	*
4	eines	*	*	*	*
5	der	*	*	*	*
6	Welpen	*	*	*	*
7	liebevoll	*	*	*	*
8	auf	LIT	LIT	LIT	LIT
9	den	*	*	*	*
10	Arm	LIT	LIT	LIT	LIT
11	,	*	*	*	*
12	steht	*	*	*	*
13	ihr	*	*	*	*
14	das	*	*	*	*
15	Wort	*	*	*	*
16	"	*	*	*	*
17	Kindesentführung	*	*	*	*
18	"	*	*	*	*
19	ins	*	*	*	*
20	Gesicht	*	*	*	*
21	geschrieben	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T981223.164
# sent_id = 445
# text = Die deutsche Sprache , hat Stickel festgestellt , ist nämlich großen Gefahren ausgesetzt : " Immer mehr Menschen , nicht nur ältere , fühlen sich durch die Flut sogenannter Anglizismen auf den Arm genommen !
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	deutsche	*	*	*	*
3	Sprache	*	*	*	*
4	,	*	*	*	*
5	hat	*	*	*	*
6	Stickel	*	*	*	*
7	festgestellt	*	*	*	*
8	,	*	*	*	*
9	ist	*	*	*	*
10	nämlich	*	*	*	*
11	großen	*	*	*	*
12	Gefahren	*	*	*	*
13	ausgesetzt	*	*	*	*
14	:	*	*	*	*
15	"	*	*	*	*
16	Immer	*	*	*	*
17	mehr	*	*	*	*
18	Menschen	*	*	*	*
19	,	*	*	*	*
20	nicht	*	*	*	*
21	nur	*	*	*	*
22	ältere	*	*	*	*
23	,	*	*	*	*
24	fühlen	*	*	*	*
25	sich	*	*	*	*
26	durch	*	*	*	*
27	die	*	*	*	*
28	Flut	*	*	*	*
29	sogenannter	*	*	*	*
30	Anglizismen	*	*	*	*
31	auf	FIG	FIG	FIG	FIG
32	den	*	*	*	*
33	Arm	FIG	FIG	FIG	FIG
34	genommen	FIG	FIG	FIG	FIG
35	!	*	*	*	*

# tuepp_article_id = T980323.89
# sent_id = 446
# text = Der den Einsatz leitende Polizeidirektor Horst Haase räumte am Samstag in Ahaus ein , daß sich " die Bürger womöglich von uns auf den Arm genommen " fühlten .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	den	*	*	*	*
3	Einsatz	*	*	*	*
4	leitende	*	*	*	*
5	Polizeidirektor	*	*	*	*
6	Horst	*	*	*	*
7	Haase	*	*	*	*
8	räumte	*	*	*	*
9	am	*	*	*	*
10	Samstag	*	*	*	*
11	in	*	*	*	*
12	Ahaus	*	*	*	*
13	ein	*	*	*	*
14	,	*	*	*	*
15	daß	*	*	*	*
16	sich	*	*	*	*
17	"	*	*	*	*
18	die	*	*	*	*
19	Bürger	*	*	*	*
20	womöglich	*	*	*	*
21	von	*	*	*	*
22	uns	*	*	*	*
23	auf	FIG	FIG	FIG	FIG
24	den	*	*	*	*
25	Arm	FIG	FIG	FIG	FIG
26	genommen	FIG	FIG	FIG	FIG
27	"	*	*	*	*
28	fühlten	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T981109.215
# sent_id = 447
# text = Nach dieser Ausflipp-Einlage nahm sie ihr männlicher Kollege auf die Arme und trug das zappelnde Bündel weg .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	dieser	*	*	*	*
3	Ausflipp-Einlage	*	*	*	*
4	nahm	LIT	LIT	LIT	LIT
5	sie	*	*	*	*
6	ihr	*	*	*	*
7	männlicher	*	*	*	*
8	Kollege	*	*	*	*
9	auf	LIT	LIT	LIT	LIT
10	die	*	*	*	*
11	Arme	LIT	LIT	LIT	LIT
12	und	*	*	*	*
13	trug	*	*	*	*
14	das	*	*	*	*
15	zappelnde	*	*	*	*
16	Bündel	*	*	*	*
17	weg	*	*	*	*
18	.	*	*	*	*

# tuepp_article_id = T980207.313
# sent_id = 448
# text = " Man wird glaubwürdiger , wenn man nicht nur austeilt , sondern auch sich selber auf den Arm nimmt " , so lautet die Devise des türkischen Kabarettisten Mushin Omurca .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Man	*	*	*	*
3	wird	*	*	*	*
4	glaubwürdiger	*	*	*	*
5	,	*	*	*	*
6	wenn	*	*	*	*
7	man	*	*	*	*
8	nicht	*	*	*	*
9	nur	*	*	*	*
10	austeilt	*	*	*	*
11	,	*	*	*	*
12	sondern	*	*	*	*
13	auch	*	*	*	*
14	sich	*	*	*	*
15	selber	*	*	*	*
16	auf	FIG	FIG	FIG	FIG
17	den	*	*	*	*
18	Arm	FIG	FIG	FIG	FIG
19	nimmt	FIG	FIG	FIG	FIG
20	"	*	*	*	*
21	,	*	*	*	*
22	so	*	*	*	*
23	lautet	*	*	*	*
24	die	*	*	*	*
25	Devise	*	*	*	*
26	des	*	*	*	*
27	türkischen	*	*	*	*
28	Kabarettisten	*	*	*	*
29	Mushin	*	*	*	*
30	Omurca	*	*	*	*
31	.	*	*	*	*

# tuepp_article_id = T970512.120
# sent_id = 449
# text = Achtjährige steigen auf die Biertische oder werden von Muttern zwecks besserer Sicht auf den Arm genommen , als sich die " Stribberinnen " heißes Wachs auf die Brust träufeln .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Achtjährige	*	*	*	*
2	steigen	*	*	*	*
3	auf	*	*	*	*
4	die	*	*	*	*
5	Biertische	*	*	*	*
6	oder	*	*	*	*
7	werden	*	*	*	*
8	von	*	*	*	*
9	Muttern	*	*	*	*
10	zwecks	*	*	*	*
11	besserer	*	*	*	*
12	Sicht	*	*	*	*
13	auf	LIT	LIT	LIT	LIT
14	den	*	*	*	*
15	Arm	LIT	LIT	LIT	LIT
16	genommen	LIT	LIT	LIT	LIT
17	,	*	*	*	*
18	als	*	*	*	*
19	sich	*	*	*	*
20	die	*	*	*	*
21	"	*	*	*	*
22	Stribberinnen	*	*	*	*
23	"	*	*	*	*
24	heißes	*	*	*	*
25	Wachs	*	*	*	*
26	auf	*	*	*	*
27	die	*	*	*	*
28	Brust	*	*	*	*
29	träufeln	*	*	*	*
30	.	*	*	*	*

# tuepp_article_id = T970916.185
# sent_id = 450
# text = Das sei ein " Klaps " , der Henning Voscherau " aufjaulen " lasse , schließlich sei die Kabel seit Jahrzehnten mit dessen Familie gut bekannt und habe schon " den lütten Henning " auf den Arm genommen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Das	*	*	*	*
2	sei	*	*	*	*
3	ein	*	*	*	*
4	"	*	*	*	*
5	Klaps	*	*	*	*
6	"	*	*	*	*
7	,	*	*	*	*
8	der	*	*	*	*
9	Henning	*	*	*	*
10	Voscherau	*	*	*	*
11	"	*	*	*	*
12	aufjaulen	*	*	*	*
13	"	*	*	*	*
14	lasse	*	*	*	*
15	,	*	*	*	*
16	schließlich	*	*	*	*
17	sei	*	*	*	*
18	die	*	*	*	*
19	Kabel	*	*	*	*
20	seit	*	*	*	*
21	Jahrzehnten	*	*	*	*
22	mit	*	*	*	*
23	dessen	*	*	*	*
24	Familie	*	*	*	*
25	gut	*	*	*	*
26	bekannt	*	*	*	*
27	und	*	*	*	*
28	habe	*	*	*	*
29	schon	*	*	*	*
30	"	*	*	*	*
31	den	*	*	*	*
32	lütten	*	*	*	*
33	Henning	*	*	*	*
34	"	*	*	*	*
35	auf	FIG	LIT	FIG	FIG
36	den	*	*	*	*
37	Arm	FIG	LIT	FIG	FIG
38	genommen	FIG	LIT	FIG	FIG
39	.	*	*	*	*

# tuepp_article_id = T970412.57
# sent_id = 451
# text = Seine Mutter nahm ihn auf den Arm und mit in die Wahlkabine .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Seine	*	*	*	*
2	Mutter	*	*	*	*
3	nahm	LIT	LIT	LIT	LIT
4	ihn	*	*	*	*
5	auf	LIT	LIT	LIT	LIT
6	den	*	*	*	*
7	Arm	LIT	LIT	LIT	LIT
8	und	*	*	*	*
9	mit	*	*	*	*
10	in	*	*	*	*
11	die	*	*	*	*
12	Wahlkabine	*	*	*	*
13	.	*	*	*	*

# tuepp_article_id = T970412.174
# sent_id = 452
# text = Die versammelten Egos wollen bei dieser Zeremonie nicht auf den Arm genommen , sondern auf die Bühne gerufen werden , um mit Pathos in der Stimme ihr " Ich danke Gott , meiner Mutter und dem Produzenten " - Sprüchlein loszuwerden .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	versammelten	*	*	*	*
3	Egos	*	*	*	*
4	wollen	*	*	*	*
5	bei	*	*	*	*
6	dieser	*	*	*	*
7	Zeremonie	*	*	*	*
8	nicht	*	*	*	*
9	auf	FIG	FIG	FIG	FIG
10	den	*	*	*	*
11	Arm	FIG	FIG	FIG	FIG
12	genommen	FIG	FIG	FIG	FIG
13	,	*	*	*	*
14	sondern	*	*	*	*
15	auf	*	*	*	*
16	die	*	*	*	*
17	Bühne	*	*	*	*
18	gerufen	*	*	*	*
19	werden	*	*	*	*
20	,	*	*	*	*
21	um	*	*	*	*
22	mit	*	*	*	*
23	Pathos	*	*	*	*
24	in	*	*	*	*
25	der	*	*	*	*
26	Stimme	*	*	*	*
27	ihr	*	*	*	*
28	"	*	*	*	*
29	Ich	*	*	*	*
30	danke	*	*	*	*
31	Gott	*	*	*	*
32	,	*	*	*	*
33	meiner	*	*	*	*
34	Mutter	*	*	*	*
35	und	*	*	*	*
36	dem	*	*	*	*
37	Produzenten	*	*	*	*
38	"	*	*	*	*
39	-	*	*	*	*
40	Sprüchlein	*	*	*	*
41	loszuwerden	*	*	*	*
42	.	*	*	*	*

# tuepp_article_id = T970415.188
# sent_id = 453
# text = Die eigene Geschichte auf den Arm , auf die Schippe und die leichte Schulter nehmend , hielten sie tapfer ein " Kicken Kicken Kicken " - Transparent in die Höhe .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	eigene	*	*	*	*
3	Geschichte	*	*	*	*
4	auf	FIG	FIG	LIT	FIG
5	den	*	*	*	*
6	Arm	FIG	FIG	LIT	FIG
7	,	*	*	*	*
8	auf	*	*	*	*
9	die	*	*	*	*
10	Schippe	*	*	*	*
11	und	*	*	*	*
12	die	*	*	*	*
13	leichte	*	*	*	*
14	Schulter	*	*	*	*
15	nehmend	FIG	FIG	LIT	FIG
16	,	*	*	*	*
17	hielten	*	*	*	*
18	sie	*	*	*	*
19	tapfer	*	*	*	*
20	ein	*	*	*	*
21	"	*	*	*	*
22	Kicken	*	*	*	*
23	Kicken	*	*	*	*
24	Kicken	*	*	*	*
25	"	*	*	*	*
26	-	*	*	*	*
27	Transparent	*	*	*	*
28	in	*	*	*	*
29	die	*	*	*	*
30	Höhe	*	*	*	*
31	.	*	*	*	*

# tuepp_article_id = T970428.192
# sent_id = 454
# text = Stücke wie " Take Me Baby " oder das stompernde " Sugardaddy " sind so eher die Ausnahmen , das Sounduniversum von Jimi Tenor ist ansonsten warm , smoothy , zum Andächtig-Lauschen ; man kann sich aber auch wichtigen Tätigkeiten im Haushalt widmen und ein bißchen auf den Arm genommen fühlen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Stücke	*	*	*	*
2	wie	*	*	*	*
3	"	*	*	*	*
4	Take	*	*	*	*
5	Me	*	*	*	*
6	Baby	*	*	*	*
7	"	*	*	*	*
8	oder	*	*	*	*
9	das	*	*	*	*
10	stompernde	*	*	*	*
11	"	*	*	*	*
12	Sugardaddy	*	*	*	*
13	"	*	*	*	*
14	sind	*	*	*	*
15	so	*	*	*	*
16	eher	*	*	*	*
17	die	*	*	*	*
18	Ausnahmen	*	*	*	*
19	,	*	*	*	*
20	das	*	*	*	*
21	Sounduniversum	*	*	*	*
22	von	*	*	*	*
23	Jimi	*	*	*	*
24	Tenor	*	*	*	*
25	ist	*	*	*	*
26	ansonsten	*	*	*	*
27	warm	*	*	*	*
28	,	*	*	*	*
29	smoothy	*	*	*	*
30	,	*	*	*	*
31	zum	*	*	*	*
32	Andächtig-Lauschen	*	*	*	*
33	;	*	*	*	*
34	man	*	*	*	*
35	kann	*	*	*	*
36	sich	*	*	*	*
37	aber	*	*	*	*
38	auch	*	*	*	*
39	wichtigen	*	*	*	*
40	Tätigkeiten	*	*	*	*
41	im	*	*	*	*
42	Haushalt	*	*	*	*
43	widmen	*	*	*	*
44	und	*	*	*	*
45	ein	*	*	*	*
46	bißchen	*	*	*	*
47	auf	FIG	FIG	FIG	FIG
48	den	*	*	*	*
49	Arm	FIG	FIG	FIG	FIG
50	genommen	FIG	FIG	FIG	FIG
51	fühlen	*	*	*	*
52	.	*	*	*	*

# tuepp_article_id = T970712.130
# sent_id = 455
# text = Raphaela , das zweimonatige Baby , wird auf Mutters Arm genommen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Raphaela	*	*	*	*
2	,	*	*	*	*
3	das	*	*	*	*
4	zweimonatige	*	*	*	*
5	Baby	*	*	*	*
6	,	*	*	*	*
7	wird	*	*	*	*
8	auf	LIT	LIT	LIT	LIT
9	Mutters	*	*	*	*
10	Arm	LIT	LIT	LIT	LIT
11	genommen	LIT	LIT	LIT	LIT
12	.	*	*	*	*

# tuepp_article_id = T971209.110
# sent_id = 456
# text = Als wäre er schon im Wahlkampf , nahm er als erstes vor den Fernsehkameras sein Töchterlein auf den Arm und küßte seine blonde US-amerikanische Frau .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	wäre	*	*	*	*
3	er	*	*	*	*
4	schon	*	*	*	*
5	im	*	*	*	*
6	Wahlkampf	*	*	*	*
7	,	*	*	*	*
8	nahm	LIT	LIT	LIT	LIT
9	er	*	*	*	*
10	als	*	*	*	*
11	erstes	*	*	*	*
12	vor	*	*	*	*
13	den	*	*	*	*
14	Fernsehkameras	*	*	*	*
15	sein	*	*	*	*
16	Töchterlein	*	*	*	*
17	auf	LIT	LIT	LIT	LIT
18	den	*	*	*	*
19	Arm	LIT	LIT	LIT	LIT
20	und	*	*	*	*
21	küßte	*	*	*	*
22	seine	*	*	*	*
23	blonde	*	*	*	*
24	US-amerikanische	*	*	*	*
25	Frau	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T970814.226
# sent_id = 457
# text = Als Manager Lemke kürzlich verkündete , daß Werder bis zu sieben Millionen Mark für einen Torjäger ausgeben wolle , habe er sich " auf den Arm genommen gefühlt " .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	Manager	*	*	*	*
3	Lemke	*	*	*	*
4	kürzlich	*	*	*	*
5	verkündete	*	*	*	*
6	,	*	*	*	*
7	daß	*	*	*	*
8	Werder	*	*	*	*
9	bis	*	*	*	*
10	zu	*	*	*	*
11	sieben	*	*	*	*
12	Millionen	*	*	*	*
13	Mark	*	*	*	*
14	für	*	*	*	*
15	einen	*	*	*	*
16	Torjäger	*	*	*	*
17	ausgeben	*	*	*	*
18	wolle	*	*	*	*
19	,	*	*	*	*
20	habe	*	*	*	*
21	er	*	*	*	*
22	sich	*	*	*	*
23	"	*	*	*	*
24	auf	FIG	FIG	FIG	FIG
25	den	*	*	*	*
26	Arm	FIG	FIG	FIG	FIG
27	genommen	FIG	FIG	FIG	FIG
28	gefühlt	*	*	*	*
29	"	*	*	*	*
30	.	*	*	*	*

# tuepp_article_id = T940503.150
# sent_id = 458
# text = Außer Atem begegnet ein junges Paar immer neuen Institutionen und Zwängen des Alltags , die dabei hemmungslos auf den Arm genommen werden .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Außer	*	*	*	*
2	Atem	*	*	*	*
3	begegnet	*	*	*	*
4	ein	*	*	*	*
5	junges	*	*	*	*
6	Paar	*	*	*	*
7	immer	*	*	*	*
8	neuen	*	*	*	*
9	Institutionen	*	*	*	*
10	und	*	*	*	*
11	Zwängen	*	*	*	*
12	des	*	*	*	*
13	Alltags	*	*	*	*
14	,	*	*	*	*
15	die	*	*	*	*
16	dabei	*	*	*	*
17	hemmungslos	*	*	*	*
18	auf	FIG	FIG	FIG	FIG
19	den	*	*	*	*
20	Arm	FIG	FIG	FIG	FIG
21	genommen	FIG	FIG	FIG	FIG
22	werden	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T940516.118
# sent_id = 459
# text = Die Patienten , die wir seit Jahren mit AZT behandeln , fühlen sich natürlich auf den Arm genommen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Patienten	*	*	*	*
3	,	*	*	*	*
4	die	*	*	*	*
5	wir	*	*	*	*
6	seit	*	*	*	*
7	Jahren	*	*	*	*
8	mit	*	*	*	*
9	AZT	*	*	*	*
10	behandeln	*	*	*	*
11	,	*	*	*	*
12	fühlen	*	*	*	*
13	sich	*	*	*	*
14	natürlich	*	*	*	*
15	auf	FIG	FIG	FIG	FIG
16	den	*	*	*	*
17	Arm	FIG	FIG	FIG	FIG
18	genommen	FIG	FIG	FIG	FIG
19	.	*	*	*	*

# tuepp_article_id = T940603.151
# sent_id = 460
# text = Die Polizei , die sich nicht von ihm auf den Arm nehmen lassen wollte , forderte eine psychiatrische Untersuchung .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Polizei	*	*	*	*
3	,	*	*	*	*
4	die	*	*	*	*
5	sich	*	*	*	*
6	nicht	*	*	*	*
7	von	*	*	*	*
8	ihm	*	*	*	*
9	auf	FIG	FIG	FIG	FIG
10	den	*	*	*	*
11	Arm	FIG	FIG	FIG	FIG
12	nehmen	FIG	FIG	FIG	FIG
13	lassen	*	*	*	*
14	wollte	*	*	*	*
15	,	*	*	*	*
16	forderte	*	*	*	*
17	eine	*	*	*	*
18	psychiatrische	*	*	*	*
19	Untersuchung	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T940402.48
# sent_id = 461
# text = Kannenportionen gewohnte Nordlichter fühlen sich beim erstmaligen Anblick eines Espressos regelrecht auf den Arm genommen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kannenportionen	*	*	*	*
2	gewohnte	*	*	*	*
3	Nordlichter	*	*	*	*
4	fühlen	*	*	*	*
5	sich	*	*	*	*
6	beim	*	*	*	*
7	erstmaligen	*	*	*	*
8	Anblick	*	*	*	*
9	eines	*	*	*	*
10	Espressos	*	*	*	*
11	regelrecht	*	*	*	*
12	auf	FIG	FIG	FIG	FIG
13	den	*	*	*	*
14	Arm	FIG	FIG	FIG	FIG
15	genommen	FIG	FIG	FIG	FIG
16	.	*	*	*	*

# tuepp_article_id = T940406.87
# sent_id = 462
# text = In den Arm nehmen , um auf den Arm zu nehmen - und von dort runterplumpsen zu lassen : ein glattes drei zu null für den Altmeister , bevor auch nur ein inhaltliches Argument ausgetauscht wird .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	In	*	*	*	*
2	den	*	*	*	*
3	Arm	*	*	*	*
4	nehmen	*	*	*	*
5	,	*	*	*	*
6	um	*	*	*	*
7	auf	FIG	FIG	FIG	FIG
8	den	*	*	*	*
9	Arm	FIG	FIG	FIG	FIG
10	zu	*	*	*	*
11	nehmen	FIG	FIG	FIG	FIG
12	-	*	*	*	*
13	und	*	*	*	*
14	von	*	*	*	*
15	dort	*	*	*	*
16	runterplumpsen	*	*	*	*
17	zu	*	*	*	*
18	lassen	*	*	*	*
19	:	*	*	*	*
20	ein	*	*	*	*
21	glattes	*	*	*	*
22	drei	*	*	*	*
23	zu	*	*	*	*
24	null	*	*	*	*
25	für	*	*	*	*
26	den	*	*	*	*
27	Altmeister	*	*	*	*
28	,	*	*	*	*
29	bevor	*	*	*	*
30	auch	*	*	*	*
31	nur	*	*	*	*
32	ein	*	*	*	*
33	inhaltliches	*	*	*	*
34	Argument	*	*	*	*
35	ausgetauscht	*	*	*	*
36	wird	*	*	*	*
37	.	*	*	*	*

# tuepp_article_id = T940826.19
# sent_id = 463
# text = Der fühlt sich offenbar von seinem Mandanten auf den Arm genommen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	fühlt	*	*	*	*
3	sich	*	*	*	*
4	offenbar	*	*	*	*
5	von	*	*	*	*
6	seinem	*	*	*	*
7	Mandanten	*	*	*	*
8	auf	FIG	FIG	FIG	FIG
9	den	*	*	*	*
10	Arm	FIG	FIG	FIG	FIG
11	genommen	FIG	FIG	FIG	FIG
12	.	*	*	*	*

# tuepp_article_id = T940326.92
# sent_id = 464
# text = " gellt da der Entsetzensschrei einer überwinternden Rentnerin , die ihren Purzel vorsichtshalber auf den Arm genommen hat .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	gellt	*	*	*	*
3	da	*	*	*	*
4	der	*	*	*	*
5	Entsetzensschrei	*	*	*	*
6	einer	*	*	*	*
7	überwinternden	*	*	*	*
8	Rentnerin	*	*	*	*
9	,	*	*	*	*
10	die	*	*	*	*
11	ihren	*	*	*	*
12	Purzel	*	*	*	*
13	vorsichtshalber	*	*	*	*
14	auf	FIG	LIT	LIT	LIT
15	den	*	*	*	*
16	Arm	FIG	LIT	LIT	LIT
17	genommen	FIG	LIT	LIT	LIT
18	hat	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T940319.126
# sent_id = 465
# text = Die einzig vorstellbare Grenze für mich ist , Dinge auf den Arm zu nehmen , für die das Opfer meiner Ironien offensichtlich nichts kann .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	einzig	*	*	*	*
3	vorstellbare	*	*	*	*
4	Grenze	*	*	*	*
5	für	*	*	*	*
6	mich	*	*	*	*
7	ist	*	*	*	*
8	,	*	*	*	*
9	Dinge	*	*	*	*
10	auf	FIG	FIG	FIG	FIG
11	den	*	*	*	*
12	Arm	FIG	FIG	FIG	FIG
13	zu	*	*	*	*
14	nehmen	FIG	FIG	FIG	FIG
15	,	*	*	*	*
16	für	*	*	*	*
17	die	*	*	*	*
18	das	*	*	*	*
19	Opfer	*	*	*	*
20	meiner	*	*	*	*
21	Ironien	*	*	*	*
22	offensichtlich	*	*	*	*
23	nichts	*	*	*	*
24	kann	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T940223.92
# sent_id = 466
# text = Als Sture Sivertsen , Vegard Ulvang , Thomas Alsgaard und Björn Dählie Mikrofonen ihre Niederlage zu erklären suchen , nehmen sich die italienischen Altmeister gegenseitig auf den Arm , wissen nicht , wohin mit ihrem Freudentaumel .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Als	*	*	*	*
2	Sture	*	*	*	*
3	Sivertsen	*	*	*	*
4	,	*	*	*	*
5	Vegard	*	*	*	*
6	Ulvang	*	*	*	*
7	,	*	*	*	*
8	Thomas	*	*	*	*
9	Alsgaard	*	*	*	*
10	und	*	*	*	*
11	Björn	*	*	*	*
12	Dählie	*	*	*	*
13	Mikrofonen	*	*	*	*
14	ihre	*	*	*	*
15	Niederlage	*	*	*	*
16	zu	*	*	*	*
17	erklären	*	*	*	*
18	suchen	*	*	*	*
19	,	*	*	*	*
20	nehmen	FIG	LIT	LIT	LIT
21	sich	*	*	*	*
22	die	*	*	*	*
23	italienischen	*	*	*	*
24	Altmeister	*	*	*	*
25	gegenseitig	*	*	*	*
26	auf	FIG	LIT	LIT	LIT
27	den	*	*	*	*
28	Arm	FIG	LIT	LIT	LIT
29	,	*	*	*	*
30	wissen	*	*	*	*
31	nicht	*	*	*	*
32	,	*	*	*	*
33	wohin	*	*	*	*
34	mit	*	*	*	*
35	ihrem	*	*	*	*
36	Freudentaumel	*	*	*	*
37	.	*	*	*	*

# tuepp_article_id = T940217.225
# sent_id = 467
# text = Eine ältere CDU-Vertreterin des Ortsausschusses will sich von dort notfalls auch wegtragen lassen : " Die einzige Chance für eine Frau meines Alters , nochmal von einem jungen Polizisten auf den Arm genommen zu werden " .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Eine	*	*	*	*
2	ältere	*	*	*	*
3	CDU-Vertreterin	*	*	*	*
4	des	*	*	*	*
5	Ortsausschusses	*	*	*	*
6	will	*	*	*	*
7	sich	*	*	*	*
8	von	*	*	*	*
9	dort	*	*	*	*
10	notfalls	*	*	*	*
11	auch	*	*	*	*
12	wegtragen	*	*	*	*
13	lassen	*	*	*	*
14	:	*	*	*	*
15	"	*	*	*	*
16	Die	*	*	*	*
17	einzige	*	*	*	*
18	Chance	*	*	*	*
19	für	*	*	*	*
20	eine	*	*	*	*
21	Frau	*	*	*	*
22	meines	*	*	*	*
23	Alters	*	*	*	*
24	,	*	*	*	*
25	nochmal	*	*	*	*
26	von	*	*	*	*
27	einem	*	*	*	*
28	jungen	*	*	*	*
29	Polizisten	*	*	*	*
30	auf	LIT	LIT	LIT	LIT
31	den	*	*	*	*
32	Arm	LIT	LIT	LIT	LIT
33	genommen	LIT	LIT	LIT	LIT
34	zu	*	*	*	*
35	werden	*	*	*	*
36	"	*	*	*	*
37	.	*	*	*	*

# tuepp_article_id = T951011.271
# sent_id = 468
# text = Daß dabei hin und wieder eine Ikone des Rock und Pop auf den Arm genommen wird , beweist nur , daß " Kick la Luna " auch schauspielerisch betrachtet als bühnenfest zu bezeichnen ist .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Daß	*	*	*	*
2	dabei	*	*	*	*
3	hin	*	*	*	*
4	und	*	*	*	*
5	wieder	*	*	*	*
6	eine	*	*	*	*
7	Ikone	*	*	*	*
8	des	*	*	*	*
9	Rock	*	*	*	*
10	und	*	*	*	*
11	Pop	*	*	*	*
12	auf	FIG	FIG	FIG	FIG
13	den	*	*	*	*
14	Arm	FIG	FIG	FIG	FIG
15	genommen	FIG	FIG	FIG	FIG
16	wird	*	*	*	*
17	,	*	*	*	*
18	beweist	*	*	*	*
19	nur	*	*	*	*
20	,	*	*	*	*
21	daß	*	*	*	*
22	"	*	*	*	*
23	Kick	*	*	*	*
24	la	*	*	*	*
25	Luna	*	*	*	*
26	"	*	*	*	*
27	auch	*	*	*	*
28	schauspielerisch	*	*	*	*
29	betrachtet	*	*	*	*
30	als	*	*	*	*
31	bühnenfest	*	*	*	*
32	zu	*	*	*	*
33	bezeichnen	*	*	*	*
34	ist	*	*	*	*
35	.	*	*	*	*

# tuepp_article_id = T951014.160
# sent_id = 469
# text = Dem Kritiker von Variety schwante was , und doch traute er den eigenen Augen nicht so recht : " Könnte sein , daß Clint Eastwood und sein Team sich mit diesem Film den Spaß erlaubt haben , sich ein bißchen selbst auf den Arm zu nehmen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dem	*	*	*	*
2	Kritiker	*	*	*	*
3	von	*	*	*	*
4	Variety	*	*	*	*
5	schwante	*	*	*	*
6	was	*	*	*	*
7	,	*	*	*	*
8	und	*	*	*	*
9	doch	*	*	*	*
10	traute	*	*	*	*
11	er	*	*	*	*
12	den	*	*	*	*
13	eigenen	*	*	*	*
14	Augen	*	*	*	*
15	nicht	*	*	*	*
16	so	*	*	*	*
17	recht	*	*	*	*
18	:	*	*	*	*
19	"	*	*	*	*
20	Könnte	*	*	*	*
21	sein	*	*	*	*
22	,	*	*	*	*
23	daß	*	*	*	*
24	Clint	*	*	*	*
25	Eastwood	*	*	*	*
26	und	*	*	*	*
27	sein	*	*	*	*
28	Team	*	*	*	*
29	sich	*	*	*	*
30	mit	*	*	*	*
31	diesem	*	*	*	*
32	Film	*	*	*	*
33	den	*	*	*	*
34	Spaß	*	*	*	*
35	erlaubt	*	*	*	*
36	haben	*	*	*	*
37	,	*	*	*	*
38	sich	*	*	*	*
39	ein	*	*	*	*
40	bißchen	*	*	*	*
41	selbst	*	*	*	*
42	auf	FIG	FIG	FIG	FIG
43	den	*	*	*	*
44	Arm	FIG	FIG	FIG	FIG
45	zu	*	*	*	*
46	nehmen	FIG	FIG	FIG	FIG
47	.	*	*	*	*

# tuepp_article_id = T950111.30
# sent_id = 470
# text = Pikanterweise erklärt der sich ausgerechnet aus Attentatsdrohungen der Islamisten - denn das Stück nahm das Verhältnis von Islamisten und Staatsmacht auf den Arm .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Pikanterweise	*	*	*	*
2	erklärt	*	*	*	*
3	der	*	*	*	*
4	sich	*	*	*	*
5	ausgerechnet	*	*	*	*
6	aus	*	*	*	*
7	Attentatsdrohungen	*	*	*	*
8	der	*	*	*	*
9	Islamisten	*	*	*	*
10	-	*	*	*	*
11	denn	*	*	*	*
12	das	*	*	*	*
13	Stück	*	*	*	*
14	nahm	FIG	FIG	FIG	FIG
15	das	*	*	*	*
16	Verhältnis	*	*	*	*
17	von	*	*	*	*
18	Islamisten	*	*	*	*
19	und	*	*	*	*
20	Staatsmacht	*	*	*	*
21	auf	FIG	FIG	FIG	FIG
22	den	*	*	*	*
23	Arm	FIG	FIG	FIG	FIG
24	.	*	*	*	*

# tuepp_article_id = T951207.240
# sent_id = 471
# text = Wedemeier war eigens ans Rednerpult gegangen , um seiner Empörung über den Innensenator Ralf Borttscheller Luft zu machen : " Sie haben lediglich das Parlament auf den Arm genommen , das ist das einzige , was sie hier geleistet haben .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wedemeier	*	*	*	*
2	war	*	*	*	*
3	eigens	*	*	*	*
4	ans	*	*	*	*
5	Rednerpult	*	*	*	*
6	gegangen	*	*	*	*
7	,	*	*	*	*
8	um	*	*	*	*
9	seiner	*	*	*	*
10	Empörung	*	*	*	*
11	über	*	*	*	*
12	den	*	*	*	*
13	Innensenator	*	*	*	*
14	Ralf	*	*	*	*
15	Borttscheller	*	*	*	*
16	Luft	*	*	*	*
17	zu	*	*	*	*
18	machen	*	*	*	*
19	:	*	*	*	*
20	"	*	*	*	*
21	Sie	*	*	*	*
22	haben	*	*	*	*
23	lediglich	*	*	*	*
24	das	*	*	*	*
25	Parlament	*	*	*	*
26	auf	FIG	FIG	FIG	FIG
27	den	*	*	*	*
28	Arm	FIG	FIG	FIG	FIG
29	genommen	FIG	FIG	FIG	FIG
30	,	*	*	*	*
31	das	*	*	*	*
32	ist	*	*	*	*
33	das	*	*	*	*
34	einzige	*	*	*	*
35	,	*	*	*	*
36	was	*	*	*	*
37	sie	*	*	*	*
38	hier	*	*	*	*
39	geleistet	*	*	*	*
40	haben	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T950828.144
# sent_id = 472
# text = Gerd : Ihr nehmt mich auf den Arm , das ist nicht fair !
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Gerd	*	*	*	*
2	:	*	*	*	*
3	Ihr	*	*	*	*
4	nehmt	FIG	FIG	FIG	FIG
5	mich	*	*	*	*
6	auf	FIG	FIG	FIG	FIG
7	den	*	*	*	*
8	Arm	FIG	FIG	FIG	FIG
9	,	*	*	*	*
10	das	*	*	*	*
11	ist	*	*	*	*
12	nicht	*	*	*	*
13	fair	*	*	*	*
14	!	*	*	*	*

# tuepp_article_id = T950816.212
# sent_id = 473
# text = Zum Abschied ein Huhn auf den Arm nehmen möchte sie nicht : " Das widerstrebt mir .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zum	*	*	*	*
2	Abschied	*	*	*	*
3	ein	*	*	*	*
4	Huhn	*	*	*	*
5	auf	LIT	LIT	LIT	LIT
6	den	*	*	*	*
7	Arm	LIT	LIT	LIT	LIT
8	nehmen	LIT	LIT	LIT	LIT
9	möchte	*	*	*	*
10	sie	*	*	*	*
11	nicht	*	*	*	*
12	:	*	*	*	*
13	"	*	*	*	*
14	Das	*	*	*	*
15	widerstrebt	*	*	*	*
16	mir	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T950829.147
# sent_id = 474
# text = Sydney ( AP / taz ) - Die Koalas in den Tierparks des australischen Staates New South Wales dürfen von Zoobesuchern nicht mehr auf den Arm genommen werden .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sydney	*	*	*	*
2	(	*	*	*	*
3	AP	*	*	*	*
4	/	*	*	*	*
5	taz	*	*	*	*
6	)	*	*	*	*
7	-	*	*	*	*
8	Die	*	*	*	*
9	Koalas	*	*	*	*
10	in	*	*	*	*
11	den	*	*	*	*
12	Tierparks	*	*	*	*
13	des	*	*	*	*
14	australischen	*	*	*	*
15	Staates	*	*	*	*
16	New	*	*	*	*
17	South	*	*	*	*
18	Wales	*	*	*	*
19	dürfen	*	*	*	*
20	von	*	*	*	*
21	Zoobesuchern	*	*	*	*
22	nicht	*	*	*	*
23	mehr	*	*	*	*
24	auf	LIT	LIT	LIT	LIT
25	den	*	*	*	*
26	Arm	LIT	LIT	LIT	LIT
27	genommen	LIT	LIT	LIT	LIT
28	werden	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T950811.287
# sent_id = 475
# text = Es ist ein ambivalentes Bild , das zwischen dem Ideal einer Presse , wie es der Canard enchaine5 verkörpert , und dem karikierten Sumpf des Fernsehjournalismus , der täglich erneut auf den Arm genommen wird , oszilliert .
# vid_types = auf arm nehmen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Es	*	*	*	*
2	ist	*	*	*	*
3	ein	*	*	*	*
4	ambivalentes	*	*	*	*
5	Bild	*	*	*	*
6	,	*	*	*	*
7	das	*	*	*	*
8	zwischen	*	*	*	*
9	dem	*	*	*	*
10	Ideal	*	*	*	*
11	einer	*	*	*	*
12	Presse	*	*	*	*
13	,	*	*	*	*
14	wie	*	*	*	*
15	es	*	*	*	*
16	der	*	*	*	*
17	Canard	*	*	*	*
18	enchaine5	*	*	*	*
19	verkörpert	*	*	*	*
20	,	*	*	*	*
21	und	*	*	*	*
22	dem	*	*	*	*
23	karikierten	*	*	*	*
24	Sumpf	*	*	*	*
25	des	*	*	*	*
26	Fernsehjournalismus	*	*	*	*
27	,	*	*	*	*
28	der	*	*	*	*
29	täglich	*	*	*	*
30	erneut	*	*	*	*
31	auf	FIG	FIG	FIG	FIG
32	den	*	*	*	*
33	Arm	FIG	FIG	FIG	FIG
34	genommen	FIG	FIG	FIG	FIG
35	wird	*	*	*	*
36	,	*	*	*	*
37	oszilliert	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T950204.132
# sent_id = 476
# text = Wichtigstes Requisit : die Stühle , die kleinen , die man auf den Arm nehmen kann wie ein Baby , die riesigen , die Marie kleiner scheinen lassen , als sie ist , und den Verführer größer , als er ist .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wichtigstes	*	*	*	*
2	Requisit	*	*	*	*
3	:	*	*	*	*
4	die	*	*	*	*
5	Stühle	*	*	*	*
6	,	*	*	*	*
7	die	*	*	*	*
8	kleinen	*	*	*	*
9	,	*	*	*	*
10	die	*	*	*	*
11	man	*	*	*	*
12	auf	LIT	LIT	LIT	LIT
13	den	*	*	*	*
14	Arm	LIT	LIT	LIT	LIT
15	nehmen	LIT	LIT	LIT	LIT
16	kann	*	*	*	*
17	wie	*	*	*	*
18	ein	*	*	*	*
19	Baby	*	*	*	*
20	,	*	*	*	*
21	die	*	*	*	*
22	riesigen	*	*	*	*
23	,	*	*	*	*
24	die	*	*	*	*
25	Marie	*	*	*	*
26	kleiner	*	*	*	*
27	scheinen	*	*	*	*
28	lassen	*	*	*	*
29	,	*	*	*	*
30	als	*	*	*	*
31	sie	*	*	*	*
32	ist	*	*	*	*
33	,	*	*	*	*
34	und	*	*	*	*
35	den	*	*	*	*
36	Verführer	*	*	*	*
37	größer	*	*	*	*
38	,	*	*	*	*
39	als	*	*	*	*
40	er	*	*	*	*
41	ist	*	*	*	*
42	.	*	*	*	*

# tuepp_article_id = T990419.242
# sent_id = 477
# text = Vor Gericht erinnerte sich Trzebinski später : " Frahm nahm den Jungen auf den Arm und sagte zu den anderen : Er wird jetzt ins Bett gebracht .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vor	*	*	*	*
2	Gericht	*	*	*	*
3	erinnerte	*	*	*	*
4	sich	*	*	*	*
5	Trzebinski	*	*	*	*
6	später	*	*	*	*
7	:	*	*	*	*
8	"	*	*	*	*
9	Frahm	*	*	*	*
10	nahm	LIT	LIT	LIT	LIT
11	den	*	*	*	*
12	Jungen	*	*	*	*
13	auf	LIT	LIT	LIT	LIT
14	den	*	*	*	*
15	Arm	LIT	LIT	LIT	LIT
16	und	*	*	*	*
17	sagte	*	*	*	*
18	zu	*	*	*	*
19	den	*	*	*	*
20	anderen	*	*	*	*
21	:	*	*	*	*
22	Er	*	*	*	*
23	wird	*	*	*	*
24	jetzt	*	*	*	*
25	ins	*	*	*	*
26	Bett	*	*	*	*
27	gebracht	*	*	*	*
28	.	*	*	*	*

# tuepp_article_id = T990421.136
# sent_id = 478
# text = Wie die 35jährige Mutter des kleinen Franz am ersten Verhandlungstag berichtete , war ihr Sohn ein kleines Stück vorausgelaufen , als er von einem fremden Mann mit einer tief ins Gesicht gezogenen Mütze auf den Arm genommen wurde .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wie	*	*	*	*
2	die	*	*	*	*
3	35jährige	*	*	*	*
4	Mutter	*	*	*	*
5	des	*	*	*	*
6	kleinen	*	*	*	*
7	Franz	*	*	*	*
8	am	*	*	*	*
9	ersten	*	*	*	*
10	Verhandlungstag	*	*	*	*
11	berichtete	*	*	*	*
12	,	*	*	*	*
13	war	*	*	*	*
14	ihr	*	*	*	*
15	Sohn	*	*	*	*
16	ein	*	*	*	*
17	kleines	*	*	*	*
18	Stück	*	*	*	*
19	vorausgelaufen	*	*	*	*
20	,	*	*	*	*
21	als	*	*	*	*
22	er	*	*	*	*
23	von	*	*	*	*
24	einem	*	*	*	*
25	fremden	*	*	*	*
26	Mann	*	*	*	*
27	mit	*	*	*	*
28	einer	*	*	*	*
29	tief	*	*	*	*
30	ins	*	*	*	*
31	Gesicht	*	*	*	*
32	gezogenen	*	*	*	*
33	Mütze	*	*	*	*
34	auf	LIT	LIT	LIT	LIT
35	den	*	*	*	*
36	Arm	LIT	LIT	LIT	LIT
37	genommen	LIT	LIT	LIT	LIT
38	wurde	*	*	*	*
39	.	*	*	*	*

# tuepp_article_id = T990311.21
# sent_id = 479
# text = Thomas : " Dann habe ich JD auf den Arm genommen und so schnell wie möglich aus dem Wasser getragen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Thomas	*	*	*	*
2	:	*	*	*	*
3	"	*	*	*	*
4	Dann	*	*	*	*
5	habe	*	*	*	*
6	ich	*	*	*	*
7	JD	*	*	*	*
8	auf	LIT	LIT	LIT	LIT
9	den	*	*	*	*
10	Arm	LIT	LIT	LIT	LIT
11	genommen	LIT	LIT	LIT	LIT
12	und	*	*	*	*
13	so	*	*	*	*
14	schnell	*	*	*	*
15	wie	*	*	*	*
16	möglich	*	*	*	*
17	aus	*	*	*	*
18	dem	*	*	*	*
19	Wasser	*	*	*	*
20	getragen	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T990306.10
# sent_id = 480
# text = " Als sich der eine Mitbewerber mit seinem tatsächlichen Namen , " Toni Sailer " , und der andere ganz ehrlich als " Andreas Hofer " vorgestellt hatte , fühlte sich der Chef bereits auf den Arm genommen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Als	*	*	*	*
3	sich	*	*	*	*
4	der	*	*	*	*
5	eine	*	*	*	*
6	Mitbewerber	*	*	*	*
7	mit	*	*	*	*
8	seinem	*	*	*	*
9	tatsächlichen	*	*	*	*
10	Namen	*	*	*	*
11	,	*	*	*	*
12	"	*	*	*	*
13	Toni	*	*	*	*
14	Sailer	*	*	*	*
15	"	*	*	*	*
16	,	*	*	*	*
17	und	*	*	*	*
18	der	*	*	*	*
19	andere	*	*	*	*
20	ganz	*	*	*	*
21	ehrlich	*	*	*	*
22	als	*	*	*	*
23	"	*	*	*	*
24	Andreas	*	*	*	*
25	Hofer	*	*	*	*
26	"	*	*	*	*
27	vorgestellt	*	*	*	*
28	hatte	*	*	*	*
29	,	*	*	*	*
30	fühlte	*	*	*	*
31	sich	*	*	*	*
32	der	*	*	*	*
33	Chef	*	*	*	*
34	bereits	*	*	*	*
35	auf	FIG	FIG	FIG	FIG
36	den	*	*	*	*
37	Arm	FIG	FIG	FIG	FIG
38	genommen	FIG	FIG	FIG	FIG
39	.	*	*	*	*

# tuepp_article_id = T990218.250
# sent_id = 481
# text = " Sicher " , antwortet er mit einem Blick , als wolle man ihn auf den Arm nehmen .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Sicher	*	*	*	*
3	"	*	*	*	*
4	,	*	*	*	*
5	antwortet	*	*	*	*
6	er	*	*	*	*
7	mit	*	*	*	*
8	einem	*	*	*	*
9	Blick	*	*	*	*
10	,	*	*	*	*
11	als	*	*	*	*
12	wolle	*	*	*	*
13	man	*	*	*	*
14	ihn	*	*	*	*
15	auf	FIG	FIG	FIG	FIG
16	den	*	*	*	*
17	Arm	FIG	FIG	FIG	FIG
18	nehmen	FIG	FIG	FIG	FIG
19	.	*	*	*	*

# tuepp_article_id = T990205.186
# sent_id = 482
# text = TU-Präsident Hans-Jürgen Ewers fühlt sich " von der Politik auf den Arm genommen "
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	TU-Präsident	*	*	*	*
2	Hans-Jürgen	*	*	*	*
3	Ewers	*	*	*	*
4	fühlt	*	*	*	*
5	sich	*	*	*	*
6	"	*	*	*	*
7	von	*	*	*	*
8	der	*	*	*	*
9	Politik	*	*	*	*
10	auf	FIG	FIG	FIG	FIG
11	den	*	*	*	*
12	Arm	FIG	FIG	FIG	FIG
13	genommen	FIG	FIG	FIG	FIG
14	"	*	*	*	*

# tuepp_article_id = T990205.186
# sent_id = 483
# text = " Wir fühlen uns von der Politik auf den Arm genommen " , klagt der Präsident der Technischen Universität ( TU ) , Hans-Jürgen Ewers .
# vid_types = auf arm nehmen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Wir	*	*	*	*
3	fühlen	*	*	*	*
4	uns	*	*	*	*
5	von	*	*	*	*
6	der	*	*	*	*
7	Politik	*	*	*	*
8	auf	FIG	FIG	FIG	FIG
9	den	*	*	*	*
10	Arm	FIG	FIG	FIG	FIG
11	genommen	FIG	FIG	FIG	FIG
12	"	*	*	*	*
13	,	*	*	*	*
14	klagt	*	*	*	*
15	der	*	*	*	*
16	Präsident	*	*	*	*
17	der	*	*	*	*
18	Technischen	*	*	*	*
19	Universität	*	*	*	*
20	(	*	*	*	*
21	TU	*	*	*	*
22	)	*	*	*	*
23	,	*	*	*	*
24	Hans-Jürgen	*	*	*	*
25	Ewers	*	*	*	*
26	.	*	*	*	*

