# tuepp_article_id = T890128.188
# sent_id = 3010
# text = " Bisher hatte sich die intensive Schweinehaltung gelohnt , aber jetzt geht der Preis in den Keller " , legte einer der Bauern , Alois Schwarz , den Sinn des Ganzen of
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Bisher	*	*	*	*
3	hatte	*	*	*	*
4	sich	*	*	*	*
5	die	*	*	*	*
6	intensive	*	*	*	*
7	Schweinehaltung	*	*	*	*
8	gelohnt	*	*	*	*
9	,	*	*	*	*
10	aber	*	*	*	*
11	jetzt	*	*	*	*
12	geht	FIG	FIG	FIG	FIG
13	der	*	*	*	*
14	Preis	*	*	*	*
15	in	FIG	FIG	FIG	FIG
16	den	*	*	*	*
17	Keller	FIG	FIG	FIG	FIG
18	"	*	*	*	*
19	,	*	*	*	*
20	legte	*	*	*	*
21	einer	*	*	*	*
22	der	*	*	*	*
23	Bauern	*	*	*	*
24	,	*	*	*	*
25	Alois	*	*	*	*
26	Schwarz	*	*	*	*
27	,	*	*	*	*
28	den	*	*	*	*
29	Sinn	*	*	*	*
30	des	*	*	*	*
31	Ganzen	*	*	*	*
32	of	*	*	*	*

# tuepp_article_id = T890127.124
# sent_id = 3011
# text = Hinzu kommt der starke Wettbewerb in der Bürocomputer-Branche - IBM legt die Standards fest , und im scharfen Wettbewerb gehen die Preise in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Hinzu	*	*	*	*
2	kommt	*	*	*	*
3	der	*	*	*	*
4	starke	*	*	*	*
5	Wettbewerb	*	*	*	*
6	in	*	*	*	*
7	der	*	*	*	*
8	Bürocomputer-Branche	*	*	*	*
9	-	*	*	*	*
10	IBM	*	*	*	*
11	legt	*	*	*	*
12	die	*	*	*	*
13	Standards	*	*	*	*
14	fest	*	*	*	*
15	,	*	*	*	*
16	und	*	*	*	*
17	im	*	*	*	*
18	scharfen	*	*	*	*
19	Wettbewerb	*	*	*	*
20	gehen	FIG	FIG	FIG	FIG
21	die	*	*	*	*
22	Preise	*	*	*	*
23	in	FIG	FIG	FIG	FIG
24	den	*	*	*	*
25	Keller	FIG	FIG	FIG	FIG
26	.	*	*	*	*

# tuepp_article_id = T890715.147
# sent_id = 3012
# text = Geh in den Keller , statt Kaffee zu trinken , wenn du dich langweilst , und grab einen Fluchttunnel .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Geh	LIT	LIT	LIT	LIT
2	in	LIT	LIT	LIT	LIT
3	den	*	*	*	*
4	Keller	LIT	LIT	LIT	LIT
5	,	*	*	*	*
6	statt	*	*	*	*
7	Kaffee	*	*	*	*
8	zu	*	*	*	*
9	trinken	*	*	*	*
10	,	*	*	*	*
11	wenn	*	*	*	*
12	du	*	*	*	*
13	dich	*	*	*	*
14	langweilst	*	*	*	*
15	,	*	*	*	*
16	und	*	*	*	*
17	grab	*	*	*	*
18	einen	*	*	*	*
19	Fluchttunnel	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T890725.94
# sent_id = 3013
# text = K.O.-Sieg in 37 Profikämpfen , " wenn er glaubt , mich schlagen zu können , gehen wir in den Keller , und der , der mit dem Schlüssel wieder hochkommt , ist Champion .
# vid_types = in keller gehen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	K.O.-Sieg	*	*	*	*
2	in	*	*	*	*
3	37	*	*	*	*
4	Profikämpfen	*	*	*	*
5	,	*	*	*	*
6	"	*	*	*	*
7	wenn	*	*	*	*
8	er	*	*	*	*
9	glaubt	*	*	*	*
10	,	*	*	*	*
11	mich	*	*	*	*
12	schlagen	*	*	*	*
13	zu	*	*	*	*
14	können	*	*	*	*
15	,	*	*	*	*
16	gehen	LIT	FIG	FIG	FIG
17	wir	*	*	*	*
18	in	LIT	FIG	FIG	FIG
19	den	*	*	*	*
20	Keller	LIT	FIG	FIG	FIG
21	,	*	*	*	*
22	und	*	*	*	*
23	der	*	*	*	*
24	,	*	*	*	*
25	der	*	*	*	*
26	mit	*	*	*	*
27	dem	*	*	*	*
28	Schlüssel	*	*	*	*
29	wieder	*	*	*	*
30	hochkommt	*	*	*	*
31	,	*	*	*	*
32	ist	*	*	*	*
33	Champion	*	*	*	*
34	.	*	*	*	*

# tuepp_article_id = T891223.210
# sent_id = 3014
# text = Damit trösten wir uns und beschließen , allen angestammten Vorlieben in der politischen Landschaft Lebewohl zu sagen und gehen in Auerbachs Keller .
# vid_types = in keller gehen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Damit	*	*	*	*
2	trösten	*	*	*	*
3	wir	*	*	*	*
4	uns	*	*	*	*
5	und	*	*	*	*
6	beschließen	*	*	*	*
7	,	*	*	*	*
8	allen	*	*	*	*
9	angestammten	*	*	*	*
10	Vorlieben	*	*	*	*
11	in	*	*	*	*
12	der	*	*	*	*
13	politischen	*	*	*	*
14	Landschaft	*	*	*	*
15	Lebewohl	*	*	*	*
16	zu	*	*	*	*
17	sagen	*	*	*	*
18	und	*	*	*	*
19	gehen	LIT	FIG	FIG	FIG
20	in	LIT	FIG	FIG	FIG
21	Auerbachs	*	*	*	*
22	Keller	LIT	FIG	FIG	FIG
23	.	*	*	*	*

# tuepp_article_id = T891123.162
# sent_id = 3015
# text = Wer in der Drehe Sophie - Charlotte-Platz , Stutti , Lietzensee lebt oder arbeitet und mittags schlicht knüppelsatt werden will , geht zum dicken Koch in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wer	*	*	*	*
2	in	*	*	*	*
3	der	*	*	*	*
4	Drehe	*	*	*	*
5	Sophie	*	*	*	*
6	-	*	*	*	*
7	Charlotte-Platz	*	*	*	*
8	,	*	*	*	*
9	Stutti	*	*	*	*
10	,	*	*	*	*
11	Lietzensee	*	*	*	*
12	lebt	*	*	*	*
13	oder	*	*	*	*
14	arbeitet	*	*	*	*
15	und	*	*	*	*
16	mittags	*	*	*	*
17	schlicht	*	*	*	*
18	knüppelsatt	*	*	*	*
19	werden	*	*	*	*
20	will	*	*	*	*
21	,	*	*	*	*
22	geht	LIT	LIT	FIG	LIT
23	zum	*	*	*	*
24	dicken	*	*	*	*
25	Koch	*	*	*	*
26	in	LIT	LIT	FIG	LIT
27	den	*	*	*	*
28	Keller	LIT	LIT	FIG	LIT
29	.	*	*	*	*

# tuepp_article_id = T890215.75
# sent_id = 3016
# text = Als die Ölpreise dann 1986 in den Keller gingen , stimmten alle hochgerechneten Zukunftserwartungen nicht mehr .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	die	*	*	*	*
3	Ölpreise	*	*	*	*
4	dann	*	*	*	*
5	1986	*	*	*	*
6	in	FIG	FIG	FIG	FIG
7	den	*	*	*	*
8	Keller	FIG	FIG	FIG	FIG
9	gingen	FIG	FIG	FIG	FIG
10	,	*	*	*	*
11	stimmten	*	*	*	*
12	alle	*	*	*	*
13	hochgerechneten	*	*	*	*
14	Zukunftserwartungen	*	*	*	*
15	nicht	*	*	*	*
16	mehr	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T890206.153
# sent_id = 3017
# text = Die größte Überraschung war ja , wie die CDU in den Keller gegangen ist und daß die FDP rausgeflogen ist .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	größte	*	*	*	*
3	Überraschung	*	*	*	*
4	war	*	*	*	*
5	ja	*	*	*	*
6	,	*	*	*	*
7	wie	*	*	*	*
8	die	*	*	*	*
9	CDU	*	*	*	*
10	in	FIG	FIG	FIG	FIG
11	den	*	*	*	*
12	Keller	FIG	FIG	FIG	FIG
13	gegangen	FIG	FIG	FIG	FIG
14	ist	*	*	*	*
15	und	*	*	*	*
16	daß	*	*	*	*
17	die	*	*	*	*
18	FDP	*	*	*	*
19	rausgeflogen	*	*	*	*
20	ist	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T911008.195
# sent_id = 3019
# text = Das Deutschland der kriminellen Elemente liegt zwischen der Mutlosigkeit von einem , der in den Keller geht und weiß , daß er jetzt zwei Kohlentragen bis in den vierten Stock hochschleppen muß , und dem sexy Zynismus von Heiner Müller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	Deutschland	*	*	*	*
3	der	*	*	*	*
4	kriminellen	*	*	*	*
5	Elemente	*	*	*	*
6	liegt	*	*	*	*
7	zwischen	*	*	*	*
8	der	*	*	*	*
9	Mutlosigkeit	*	*	*	*
10	von	*	*	*	*
11	einem	*	*	*	*
12	,	*	*	*	*
13	der	*	*	*	*
14	in	LIT	LIT	FIG	LIT
15	den	*	*	*	*
16	Keller	LIT	LIT	FIG	LIT
17	geht	LIT	LIT	FIG	LIT
18	und	*	*	*	*
19	weiß	*	*	*	*
20	,	*	*	*	*
21	daß	*	*	*	*
22	er	*	*	*	*
23	jetzt	*	*	*	*
24	zwei	*	*	*	*
25	Kohlentragen	*	*	*	*
26	bis	*	*	*	*
27	in	*	*	*	*
28	den	*	*	*	*
29	vierten	*	*	*	*
30	Stock	*	*	*	*
31	hochschleppen	*	*	*	*
32	muß	*	*	*	*
33	,	*	*	*	*
34	und	*	*	*	*
35	dem	*	*	*	*
36	sexy	*	*	*	*
37	Zynismus	*	*	*	*
38	von	*	*	*	*
39	Heiner	*	*	*	*
40	Müller	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T911014.26
# sent_id = 3020
# text = Genau wie in den anderen osteuropäischen Ländern " wird der Stromverbrauch auch dort durch den wirtschaftlichen Strukturwandel in den Keller gehen " .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Genau	*	*	*	*
2	wie	*	*	*	*
3	in	*	*	*	*
4	den	*	*	*	*
5	anderen	*	*	*	*
6	osteuropäischen	*	*	*	*
7	Ländern	*	*	*	*
8	"	*	*	*	*
9	wird	*	*	*	*
10	der	*	*	*	*
11	Stromverbrauch	*	*	*	*
12	auch	*	*	*	*
13	dort	*	*	*	*
14	durch	*	*	*	*
15	den	*	*	*	*
16	wirtschaftlichen	*	*	*	*
17	Strukturwandel	*	*	*	*
18	in	FIG	FIG	FIG	FIG
19	den	*	*	*	*
20	Keller	FIG	FIG	FIG	FIG
21	gehen	FIG	FIG	FIG	FIG
22	"	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T910115.105
# sent_id = 3021
# text = Zum anderen rechnet ohnehin kaum ein Händler damit , daß der Dollar seinen Charakter als ausgesprochene Krisenwährung behält - eher über kurz als über lang wird er dank Rezession in den USA wieder in den Keller gehen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zum	*	*	*	*
2	anderen	*	*	*	*
3	rechnet	*	*	*	*
4	ohnehin	*	*	*	*
5	kaum	*	*	*	*
6	ein	*	*	*	*
7	Händler	*	*	*	*
8	damit	*	*	*	*
9	,	*	*	*	*
10	daß	*	*	*	*
11	der	*	*	*	*
12	Dollar	*	*	*	*
13	seinen	*	*	*	*
14	Charakter	*	*	*	*
15	als	*	*	*	*
16	ausgesprochene	*	*	*	*
17	Krisenwährung	*	*	*	*
18	behält	*	*	*	*
19	-	*	*	*	*
20	eher	*	*	*	*
21	über	*	*	*	*
22	kurz	*	*	*	*
23	als	*	*	*	*
24	über	*	*	*	*
25	lang	*	*	*	*
26	wird	*	*	*	*
27	er	*	*	*	*
28	dank	*	*	*	*
29	Rezession	*	*	*	*
30	in	*	*	*	*
31	den	*	*	*	*
32	USA	*	*	*	*
33	wieder	*	*	*	*
34	in	FIG	FIG	FIG	FIG
35	den	*	*	*	*
36	Keller	FIG	FIG	FIG	FIG
37	gehen	FIG	FIG	FIG	FIG
38	.	*	*	*	*

# tuepp_article_id = T910118.107
# sent_id = 3022
# text = Als der Krieg am Golf begann , gingen die Aktienkurse in Tokio , wo die Börse gerade geöffnet war , in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	der	*	*	*	*
3	Krieg	*	*	*	*
4	am	*	*	*	*
5	Golf	*	*	*	*
6	begann	*	*	*	*
7	,	*	*	*	*
8	gingen	FIG	FIG	FIG	FIG
9	die	*	*	*	*
10	Aktienkurse	*	*	*	*
11	in	*	*	*	*
12	Tokio	*	*	*	*
13	,	*	*	*	*
14	wo	*	*	*	*
15	die	*	*	*	*
16	Börse	*	*	*	*
17	gerade	*	*	*	*
18	geöffnet	*	*	*	*
19	war	*	*	*	*
20	,	*	*	*	*
21	in	FIG	FIG	FIG	FIG
22	den	*	*	*	*
23	Keller	FIG	FIG	FIG	FIG
24	.	*	*	*	*

# tuepp_article_id = T910117.14
# sent_id = 3023
# text = Gestern nun ging dort der Nikkei- Aktienindex um 3,3 Prozent in den Keller und endete mit minus 770,53 bei 22.442,70 Punkten .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Gestern	*	*	*	*
2	nun	*	*	*	*
3	ging	FIG	FIG	FIG	FIG
4	dort	*	*	*	*
5	der	*	*	*	*
6	Nikkei-	*	*	*	*
7	Aktienindex	*	*	*	*
8	um	*	*	*	*
9	3,3	*	*	*	*
10	Prozent	*	*	*	*
11	in	FIG	FIG	FIG	FIG
12	den	*	*	*	*
13	Keller	FIG	FIG	FIG	FIG
14	und	*	*	*	*
15	endete	*	*	*	*
16	mit	*	*	*	*
17	minus	*	*	*	*
18	770,53	*	*	*	*
19	bei	*	*	*	*
20	22.442,70	*	*	*	*
21	Punkten	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T911203.80
# sent_id = 3024
# text = Am 1. Januar 1990 hatte der Tokioter Aktienindex seinen Höhepunkt erreicht , und fortan ging es bis tief in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Am	*	*	*	*
2	1	*	*	*	*
3	.	*	*	*	*
4	Januar	*	*	*	*
5	1990	*	*	*	*
6	hatte	*	*	*	*
7	der	*	*	*	*
8	Tokioter	*	*	*	*
9	Aktienindex	*	*	*	*
10	seinen	*	*	*	*
11	Höhepunkt	*	*	*	*
12	erreicht	*	*	*	*
13	,	*	*	*	*
14	und	*	*	*	*
15	fortan	*	*	*	*
16	ging	FIG	FIG	FIG	FIG
17	es	*	*	*	*
18	bis	*	*	*	*
19	tief	*	*	*	*
20	in	FIG	FIG	FIG	FIG
21	den	*	*	*	*
22	Keller	FIG	FIG	FIG	FIG
23	.	*	*	*	*

# tuepp_article_id = T911214.230
# sent_id = 3025
# text = Den Menschen im weiteren Umfeld der Fundstellte wird empfohlen , die Fenster zu öffnen und in den inneren Bereich der Wohnungen oder in den Keller zu gehen , während Sprengmeister Harry Warrelmann die Bombe entweder entschärft oder auch sprengen muß .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Den	*	*	*	*
2	Menschen	*	*	*	*
3	im	*	*	*	*
4	weiteren	*	*	*	*
5	Umfeld	*	*	*	*
6	der	*	*	*	*
7	Fundstellte	*	*	*	*
8	wird	*	*	*	*
9	empfohlen	*	*	*	*
10	,	*	*	*	*
11	die	*	*	*	*
12	Fenster	*	*	*	*
13	zu	*	*	*	*
14	öffnen	*	*	*	*
15	und	*	*	*	*
16	in	*	*	*	*
17	den	*	*	*	*
18	inneren	*	*	*	*
19	Bereich	*	*	*	*
20	der	*	*	*	*
21	Wohnungen	*	*	*	*
22	oder	*	*	*	*
23	in	LIT	LIT	LIT	LIT
24	den	*	*	*	*
25	Keller	LIT	LIT	LIT	LIT
26	zu	*	*	*	*
27	gehen	LIT	LIT	LIT	LIT
28	,	*	*	*	*
29	während	*	*	*	*
30	Sprengmeister	*	*	*	*
31	Harry	*	*	*	*
32	Warrelmann	*	*	*	*
33	die	*	*	*	*
34	Bombe	*	*	*	*
35	entweder	*	*	*	*
36	entschärft	*	*	*	*
37	oder	*	*	*	*
38	auch	*	*	*	*
39	sprengen	*	*	*	*
40	muß	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T911112.194
# sent_id = 3026
# text = Wie immer ging ich mit Katja in den Keller , um die Milch zu holen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wie	*	*	*	*
2	immer	*	*	*	*
3	ging	LIT	LIT	LIT	LIT
4	ich	*	*	*	*
5	mit	*	*	*	*
6	Katja	*	*	*	*
7	in	LIT	LIT	LIT	LIT
8	den	*	*	*	*
9	Keller	LIT	LIT	LIT	LIT
10	,	*	*	*	*
11	um	*	*	*	*
12	die	*	*	*	*
13	Milch	*	*	*	*
14	zu	*	*	*	*
15	holen	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T910228.268
# sent_id = 3027
# text = Auch vom Umweltressort wäre Geld zu holen gewesen : Mit 50 Mark pro Tonne wollte Umwelt einspringen , als der Papierpreis in den Keller ging .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	*	*	*	*
2	vom	*	*	*	*
3	Umweltressort	*	*	*	*
4	wäre	*	*	*	*
5	Geld	*	*	*	*
6	zu	*	*	*	*
7	holen	*	*	*	*
8	gewesen	*	*	*	*
9	:	*	*	*	*
10	Mit	*	*	*	*
11	50	*	*	*	*
12	Mark	*	*	*	*
13	pro	*	*	*	*
14	Tonne	*	*	*	*
15	wollte	*	*	*	*
16	Umwelt	*	*	*	*
17	einspringen	*	*	*	*
18	,	*	*	*	*
19	als	*	*	*	*
20	der	*	*	*	*
21	Papierpreis	*	*	*	*
22	in	FIG	FIG	FIG	FIG
23	den	*	*	*	*
24	Keller	FIG	FIG	FIG	FIG
25	ging	FIG	FIG	FIG	FIG
26	.	*	*	*	*

# tuepp_article_id = T910226.117
# sent_id = 3028
# text = Bereits in dieser Woche seien die Preise von 40 Dollar pro Barrel um 17 Dollar gesunken , und Hamar schätzt , daß sie nach Kriegsende weiter in den Keller gehen werden , sollte es der OPEC nicht gelingen , die Förderquoten weiter einzuschränken .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bereits	*	*	*	*
2	in	*	*	*	*
3	dieser	*	*	*	*
4	Woche	*	*	*	*
5	seien	*	*	*	*
6	die	*	*	*	*
7	Preise	*	*	*	*
8	von	*	*	*	*
9	40	*	*	*	*
10	Dollar	*	*	*	*
11	pro	*	*	*	*
12	Barrel	*	*	*	*
13	um	*	*	*	*
14	17	*	*	*	*
15	Dollar	*	*	*	*
16	gesunken	*	*	*	*
17	,	*	*	*	*
18	und	*	*	*	*
19	Hamar	*	*	*	*
20	schätzt	*	*	*	*
21	,	*	*	*	*
22	daß	*	*	*	*
23	sie	*	*	*	*
24	nach	*	*	*	*
25	Kriegsende	*	*	*	*
26	weiter	*	*	*	*
27	in	FIG	FIG	FIG	FIG
28	den	*	*	*	*
29	Keller	FIG	FIG	FIG	FIG
30	gehen	FIG	FIG	FIG	FIG
31	werden	*	*	*	*
32	,	*	*	*	*
33	sollte	*	*	*	*
34	es	*	*	*	*
35	der	*	*	*	*
36	OPEC	*	*	*	*
37	nicht	*	*	*	*
38	gelingen	*	*	*	*
39	,	*	*	*	*
40	die	*	*	*	*
41	Förderquoten	*	*	*	*
42	weiter	*	*	*	*
43	einzuschränken	*	*	*	*
44	.	*	*	*	*

# tuepp_article_id = T910202.204
# sent_id = 3029
# text = Ute Baran : Es gibt von offizieller Seite die Empfehlung , im Falle eines Bombenangriffs in den Keller zu gehen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ute	*	*	*	*
2	Baran	*	*	*	*
3	:	*	*	*	*
4	Es	*	*	*	*
5	gibt	*	*	*	*
6	von	*	*	*	*
7	offizieller	*	*	*	*
8	Seite	*	*	*	*
9	die	*	*	*	*
10	Empfehlung	*	*	*	*
11	,	*	*	*	*
12	im	*	*	*	*
13	Falle	*	*	*	*
14	eines	*	*	*	*
15	Bombenangriffs	*	*	*	*
16	in	LIT	LIT	LIT	LIT
17	den	*	*	*	*
18	Keller	LIT	LIT	LIT	LIT
19	zu	*	*	*	*
20	gehen	LIT	LIT	LIT	LIT
21	.	*	*	*	*

# tuepp_article_id = T910205.113
# sent_id = 3030
# text = Prompte Folge : Der Dollar geht in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Prompte	*	*	*	*
2	Folge	*	*	*	*
3	:	*	*	*	*
4	Der	*	*	*	*
5	Dollar	*	*	*	*
6	geht	FIG	FIG	FIG	FIG
7	in	FIG	FIG	FIG	FIG
8	den	*	*	*	*
9	Keller	FIG	FIG	FIG	FIG
10	.	*	*	*	*

# tuepp_article_id = T900512.262
# sent_id = 3031
# text = " Mein Mann ist immer extra in den Keller gegangen " , erinnert sich Frau J. gut .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Mein	*	*	*	*
3	Mann	*	*	*	*
4	ist	*	*	*	*
5	immer	*	*	*	*
6	extra	*	*	*	*
7	in	LIT	LIT	LIT	LIT
8	den	*	*	*	*
9	Keller	LIT	LIT	LIT	LIT
10	gegangen	LIT	LIT	LIT	LIT
11	"	*	*	*	*
12	,	*	*	*	*
13	erinnert	*	*	*	*
14	sich	*	*	*	*
15	Frau	*	*	*	*
16	J.	*	*	*	*
17	gut	*	*	*	*
18	.	*	*	*	*

# tuepp_article_id = T900612.55
# sent_id = 3032
# text = Unklar sei außerdem , ob die OPEC auseinanderbricht und der Ölpreis dadurch in den Keller geht .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Unklar	*	*	*	*
2	sei	*	*	*	*
3	außerdem	*	*	*	*
4	,	*	*	*	*
5	ob	*	*	*	*
6	die	*	*	*	*
7	OPEC	*	*	*	*
8	auseinanderbricht	*	*	*	*
9	und	*	*	*	*
10	der	*	*	*	*
11	Ölpreis	*	*	*	*
12	dadurch	*	*	*	*
13	in	FIG	FIG	FIG	FIG
14	den	*	*	*	*
15	Keller	FIG	FIG	FIG	FIG
16	geht	FIG	FIG	FIG	FIG
17	.	*	*	*	*

# tuepp_article_id = T900929.130
# sent_id = 3033
# text = Kein Olympia : Nach dem Abblitzen Athens beim IOC gingen dort die Börsenkurse in den Keller - aber die wenigen Bäume atmeten auf / Eine Möchtegern-Olympiastadt eine Woche nach dem Schock
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kein	*	*	*	*
2	Olympia	*	*	*	*
3	:	*	*	*	*
4	Nach	*	*	*	*
5	dem	*	*	*	*
6	Abblitzen	*	*	*	*
7	Athens	*	*	*	*
8	beim	*	*	*	*
9	IOC	*	*	*	*
10	gingen	FIG	FIG	FIG	FIG
11	dort	*	*	*	*
12	die	*	*	*	*
13	Börsenkurse	*	*	*	*
14	in	FIG	FIG	FIG	FIG
15	den	*	*	*	*
16	Keller	FIG	FIG	FIG	FIG
17	-	*	*	*	*
18	aber	*	*	*	*
19	die	*	*	*	*
20	wenigen	*	*	*	*
21	Bäume	*	*	*	*
22	atmeten	*	*	*	*
23	auf	*	*	*	*
24	/	*	*	*	*
25	Eine	*	*	*	*
26	Möchtegern-Olympiastadt	*	*	*	*
27	eine	*	*	*	*
28	Woche	*	*	*	*
29	nach	*	*	*	*
30	dem	*	*	*	*
31	Schock	*	*	*	*

# tuepp_article_id = T900111.246
# sent_id = 3034
# text = Als sich in Bremen das Rennen Jahr für Jahr steigerte , gingen woanders , in Berlin und Dortmund zum Beispiel , die Zuschauerzahlen , die Atmosphäre in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	sich	*	*	*	*
3	in	*	*	*	*
4	Bremen	*	*	*	*
5	das	*	*	*	*
6	Rennen	*	*	*	*
7	Jahr	*	*	*	*
8	für	*	*	*	*
9	Jahr	*	*	*	*
10	steigerte	*	*	*	*
11	,	*	*	*	*
12	gingen	FIG	FIG	FIG	FIG
13	woanders	*	*	*	*
14	,	*	*	*	*
15	in	*	*	*	*
16	Berlin	*	*	*	*
17	und	*	*	*	*
18	Dortmund	*	*	*	*
19	zum	*	*	*	*
20	Beispiel	*	*	*	*
21	,	*	*	*	*
22	die	*	*	*	*
23	Zuschauerzahlen	*	*	*	*
24	,	*	*	*	*
25	die	*	*	*	*
26	Atmosphäre	*	*	*	*
27	in	FIG	FIG	FIG	FIG
28	den	*	*	*	*
29	Keller	FIG	FIG	FIG	FIG
30	.	*	*	*	*

# tuepp_article_id = T900717.240
# sent_id = 3035
# text = Ihre Leistungen gingen in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ihre	*	*	*	*
2	Leistungen	*	*	*	*
3	gingen	FIG	FIG	FIG	FIG
4	in	FIG	FIG	FIG	FIG
5	den	*	*	*	*
6	Keller	FIG	FIG	FIG	FIG
7	.	*	*	*	*

# tuepp_article_id = T900703.77
# sent_id = 3036
# text = Karstadt-Papiere stiegen um 11,50 DM , in den Keller ging es allerdings mit Konkurrent Horten ( minus 9,50 ) .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Karstadt-Papiere	*	*	*	*
2	stiegen	*	*	*	*
3	um	*	*	*	*
4	11,50	*	*	*	*
5	DM	*	*	*	*
6	,	*	*	*	*
7	in	FIG	FIG	FIG	FIG
8	den	*	*	*	*
9	Keller	FIG	FIG	FIG	FIG
10	ging	FIG	FIG	FIG	FIG
11	es	*	*	*	*
12	allerdings	*	*	*	*
13	mit	*	*	*	*
14	Konkurrent	*	*	*	*
15	Horten	*	*	*	*
16	(	*	*	*	*
17	minus	*	*	*	*
18	9,50	*	*	*	*
19	)	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T901217.224
# sent_id = 3037
# text = Rechts im Seitenflügel geht 's in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Rechts	*	*	*	*
2	im	*	*	*	*
3	Seitenflügel	*	*	*	*
4	geht	LIT	LIT	LIT	LIT
5	's	*	*	*	*
6	in	LIT	LIT	LIT	LIT
7	den	*	*	*	*
8	Keller	LIT	LIT	LIT	LIT
9	.	*	*	*	*

# tuepp_article_id = T900818.143
# sent_id = 3038
# text = Während minutenlanger Sequenzen , da LKW-Kolonnen monoton durch Wüstensand brummen , kann man getrost in den Keller Bier holen gehen , ohne etwas zu verpassen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Während	*	*	*	*
2	minutenlanger	*	*	*	*
3	Sequenzen	*	*	*	*
4	,	*	*	*	*
5	da	*	*	*	*
6	LKW-Kolonnen	*	*	*	*
7	monoton	*	*	*	*
8	durch	*	*	*	*
9	Wüstensand	*	*	*	*
10	brummen	*	*	*	*
11	,	*	*	*	*
12	kann	*	*	*	*
13	man	*	*	*	*
14	getrost	*	*	*	*
15	in	LIT	LIT	LIT	LIT
16	den	*	*	*	*
17	Keller	LIT	LIT	LIT	LIT
18	Bier	*	*	*	*
19	holen	*	*	*	*
20	gehen	LIT	LIT	LIT	LIT
21	,	*	*	*	*
22	ohne	*	*	*	*
23	etwas	*	*	*	*
24	zu	*	*	*	*
25	verpassen	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T900201.262
# sent_id = 3039
# text = Ergebnis : Die Zensuren gehen in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ergebnis	*	*	*	*
2	:	*	*	*	*
3	Die	*	*	*	*
4	Zensuren	*	*	*	*
5	gehen	FIG	FIG	FIG	FIG
6	in	FIG	FIG	FIG	FIG
7	den	*	*	*	*
8	Keller	FIG	FIG	FIG	FIG
9	.	*	*	*	*

# tuepp_article_id = T900221.56
# sent_id = 3040
# text = Der Nudelhersteller protestierte , doch es half nichts - der Absatz ging in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Nudelhersteller	*	*	*	*
3	protestierte	*	*	*	*
4	,	*	*	*	*
5	doch	*	*	*	*
6	es	*	*	*	*
7	half	*	*	*	*
8	nichts	*	*	*	*
9	-	*	*	*	*
10	der	*	*	*	*
11	Absatz	*	*	*	*
12	ging	FIG	FIG	FIG	FIG
13	in	FIG	FIG	FIG	FIG
14	den	*	*	*	*
15	Keller	FIG	FIG	FIG	FIG
16	.	*	*	*	*

# tuepp_article_id = T921021.68
# sent_id = 3041
# text = Mit scharfer Stimme präsentiert sie ihren Zuhörern ein verheerendes Resümee der letzten zwölf "Reagan-Bush-und-Specter"-Jahre : Arbeitsmarkt , Lohnentwicklung , Gesundheitsversorgung und industrielle Infrastruktur - " alles ist in den Keller gegangen " .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mit	*	*	*	*
2	scharfer	*	*	*	*
3	Stimme	*	*	*	*
4	präsentiert	*	*	*	*
5	sie	*	*	*	*
6	ihren	*	*	*	*
7	Zuhörern	*	*	*	*
8	ein	*	*	*	*
9	verheerendes	*	*	*	*
10	Resümee	*	*	*	*
11	der	*	*	*	*
12	letzten	*	*	*	*
13	zwölf	*	*	*	*
14	"	*	*	*	*
15	Reagan-Bush-und-Specter"-Jahre	*	*	*	*
16	:	*	*	*	*
17	Arbeitsmarkt	*	*	*	*
18	,	*	*	*	*
19	Lohnentwicklung	*	*	*	*
20	,	*	*	*	*
21	Gesundheitsversorgung	*	*	*	*
22	und	*	*	*	*
23	industrielle	*	*	*	*
24	Infrastruktur	*	*	*	*
25	-	*	*	*	*
26	"	*	*	*	*
27	alles	*	*	*	*
28	ist	*	*	*	*
29	in	FIG	FIG	FIG	FIG
30	den	*	*	*	*
31	Keller	FIG	FIG	FIG	FIG
32	gegangen	FIG	FIG	FIG	FIG
33	"	*	*	*	*
34	.	*	*	*	*

# tuepp_article_id = T921002.62
# sent_id = 3042
# text = Die Industrieproduktion sank um 70 Prozent , und das Bruttoinlandsprodukt ( BIP ) , also der Wert aller Güter und Dienstleistungen , die von Inländern in den neuen Bundesländern produziert wurden , ging um rund 45 Prozent in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Industrieproduktion	*	*	*	*
3	sank	*	*	*	*
4	um	*	*	*	*
5	70	*	*	*	*
6	Prozent	*	*	*	*
7	,	*	*	*	*
8	und	*	*	*	*
9	das	*	*	*	*
10	Bruttoinlandsprodukt	*	*	*	*
11	(	*	*	*	*
12	BIP	*	*	*	*
13	)	*	*	*	*
14	,	*	*	*	*
15	also	*	*	*	*
16	der	*	*	*	*
17	Wert	*	*	*	*
18	aller	*	*	*	*
19	Güter	*	*	*	*
20	und	*	*	*	*
21	Dienstleistungen	*	*	*	*
22	,	*	*	*	*
23	die	*	*	*	*
24	von	*	*	*	*
25	Inländern	*	*	*	*
26	in	*	*	*	*
27	den	*	*	*	*
28	neuen	*	*	*	*
29	Bundesländern	*	*	*	*
30	produziert	*	*	*	*
31	wurden	*	*	*	*
32	,	*	*	*	*
33	ging	FIG	FIG	FIG	FIG
34	um	*	*	*	*
35	rund	*	*	*	*
36	45	*	*	*	*
37	Prozent	*	*	*	*
38	in	FIG	FIG	FIG	FIG
39	den	*	*	*	*
40	Keller	FIG	FIG	FIG	FIG
41	.	*	*	*	*

# tuepp_article_id = T920404.161
# sent_id = 3043
# text = Nur wenn ich morgens in unseren Keller gegangen bin , da waren sie mir eklig .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nur	*	*	*	*
2	wenn	*	*	*	*
3	ich	*	*	*	*
4	morgens	*	*	*	*
5	in	LIT	LIT	LIT	LIT
6	unseren	*	*	*	*
7	Keller	LIT	LIT	LIT	LIT
8	gegangen	LIT	LIT	LIT	LIT
9	bin	*	*	*	*
10	,	*	*	*	*
11	da	*	*	*	*
12	waren	*	*	*	*
13	sie	*	*	*	*
14	mir	*	*	*	*
15	eklig	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T880506.86
# sent_id = 3044
# text = Gegen allerlei Unpäßlichkeiten soll auch eine Taschenlampe helfen - aber bitte nicht die , mit der man nachts in den Keller geht .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Gegen	*	*	*	*
2	allerlei	*	*	*	*
3	Unpäßlichkeiten	*	*	*	*
4	soll	*	*	*	*
5	auch	*	*	*	*
6	eine	*	*	*	*
7	Taschenlampe	*	*	*	*
8	helfen	*	*	*	*
9	-	*	*	*	*
10	aber	*	*	*	*
11	bitte	*	*	*	*
12	nicht	*	*	*	*
13	die	*	*	*	*
14	,	*	*	*	*
15	mit	*	*	*	*
16	der	*	*	*	*
17	man	*	*	*	*
18	nachts	*	*	*	*
19	in	LIT	LIT	LIT	LIT
20	den	*	*	*	*
21	Keller	LIT	LIT	LIT	LIT
22	geht	LIT	LIT	LIT	LIT
23	.	*	*	*	*

# tuepp_article_id = T881008.65
# sent_id = 3045
# text = Ein früheres Vorstandsmitglied des 'Communale'-Vereins " Forum der Bürger " erklärt : " Immerhin hat es zwei Jahre lang keine Einmischung sondern eine Masse Geld gegeben , und das Projekt ging trotzdem immer weiter in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	früheres	*	*	*	*
3	Vorstandsmitglied	*	*	*	*
4	des	*	*	*	*
5	'	*	*	*	*
6	Communale'-Vereins	*	*	*	*
7	"	*	*	*	*
8	Forum	*	*	*	*
9	der	*	*	*	*
10	Bürger	*	*	*	*
11	"	*	*	*	*
12	erklärt	*	*	*	*
13	:	*	*	*	*
14	"	*	*	*	*
15	Immerhin	*	*	*	*
16	hat	*	*	*	*
17	es	*	*	*	*
18	zwei	*	*	*	*
19	Jahre	*	*	*	*
20	lang	*	*	*	*
21	keine	*	*	*	*
22	Einmischung	*	*	*	*
23	sondern	*	*	*	*
24	eine	*	*	*	*
25	Masse	*	*	*	*
26	Geld	*	*	*	*
27	gegeben	*	*	*	*
28	,	*	*	*	*
29	und	*	*	*	*
30	das	*	*	*	*
31	Projekt	*	*	*	*
32	ging	FIG	FIG	FIG	FIG
33	trotzdem	*	*	*	*
34	immer	*	*	*	*
35	weiter	*	*	*	*
36	in	FIG	FIG	FIG	FIG
37	den	*	*	*	*
38	Keller	FIG	FIG	FIG	FIG
39	.	*	*	*	*

# tuepp_article_id = T880916.144
# sent_id = 3046
# text = Prompt gehen die Preise für ihre Produkte in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Prompt	*	*	*	*
2	gehen	FIG	FIG	FIG	FIG
3	die	*	*	*	*
4	Preise	*	*	*	*
5	für	*	*	*	*
6	ihre	*	*	*	*
7	Produkte	*	*	*	*
8	in	FIG	FIG	FIG	FIG
9	den	*	*	*	*
10	Keller	FIG	FIG	FIG	FIG
11	.	*	*	*	*

# tuepp_article_id = T881205.125
# sent_id = 3047
# text = Weil es daran in der DDR mangele , gehe die Produktivität in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Weil	*	*	*	*
2	es	*	*	*	*
3	daran	*	*	*	*
4	in	*	*	*	*
5	der	*	*	*	*
6	DDR	*	*	*	*
7	mangele	*	*	*	*
8	,	*	*	*	*
9	gehe	FIG	FIG	FIG	FIG
10	die	*	*	*	*
11	Produktivität	*	*	*	*
12	in	FIG	FIG	FIG	FIG
13	den	*	*	*	*
14	Keller	FIG	FIG	FIG	FIG
15	.	*	*	*	*

# tuepp_article_id = T881101.86
# sent_id = 3048
# text = Wenn dann abends um 22 Uhr der Salon geschlossen wird und alles gesagt , aber noch längst nicht alles getrunken ist , geht man hinunter in den Keller , wo im " Cabaret de la Derniere Chance " drei Bands bis zum Morgengrauen dafür sorgen , daß das Festival auch Fest ist .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wenn	*	*	*	*
2	dann	*	*	*	*
3	abends	*	*	*	*
4	um	*	*	*	*
5	22	*	*	*	*
6	Uhr	*	*	*	*
7	der	*	*	*	*
8	Salon	*	*	*	*
9	geschlossen	*	*	*	*
10	wird	*	*	*	*
11	und	*	*	*	*
12	alles	*	*	*	*
13	gesagt	*	*	*	*
14	,	*	*	*	*
15	aber	*	*	*	*
16	noch	*	*	*	*
17	längst	*	*	*	*
18	nicht	*	*	*	*
19	alles	*	*	*	*
20	getrunken	*	*	*	*
21	ist	*	*	*	*
22	,	*	*	*	*
23	geht	LIT	LIT	LIT	LIT
24	man	*	*	*	*
25	hinunter	*	*	*	*
26	in	LIT	LIT	LIT	LIT
27	den	*	*	*	*
28	Keller	LIT	LIT	LIT	LIT
29	,	*	*	*	*
30	wo	*	*	*	*
31	im	*	*	*	*
32	"	*	*	*	*
33	Cabaret	*	*	*	*
34	de	*	*	*	*
35	la	*	*	*	*
36	Derniere	*	*	*	*
37	Chance	*	*	*	*
38	"	*	*	*	*
39	drei	*	*	*	*
40	Bands	*	*	*	*
41	bis	*	*	*	*
42	zum	*	*	*	*
43	Morgengrauen	*	*	*	*
44	dafür	*	*	*	*
45	sorgen	*	*	*	*
46	,	*	*	*	*
47	daß	*	*	*	*
48	das	*	*	*	*
49	Festival	*	*	*	*
50	auch	*	*	*	*
51	Fest	*	*	*	*
52	ist	*	*	*	*
53	.	*	*	*	*

# tuepp_article_id = T870509.56
# sent_id = 3049
# text = Erste Blitzumfragen beweisen ein gesundes Urteil der amerikanischen Leser : Der Herald bekommt schlechte Noten , weil er jeden Respekt vor der Privatsphäre eines Menschen vermissen ließ ; doch gleichzeitig deuten sie an , daß Harts Reputation tief in den Keller gegangen ist .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Erste	*	*	*	*
2	Blitzumfragen	*	*	*	*
3	beweisen	*	*	*	*
4	ein	*	*	*	*
5	gesundes	*	*	*	*
6	Urteil	*	*	*	*
7	der	*	*	*	*
8	amerikanischen	*	*	*	*
9	Leser	*	*	*	*
10	:	*	*	*	*
11	Der	*	*	*	*
12	Herald	*	*	*	*
13	bekommt	*	*	*	*
14	schlechte	*	*	*	*
15	Noten	*	*	*	*
16	,	*	*	*	*
17	weil	*	*	*	*
18	er	*	*	*	*
19	jeden	*	*	*	*
20	Respekt	*	*	*	*
21	vor	*	*	*	*
22	der	*	*	*	*
23	Privatsphäre	*	*	*	*
24	eines	*	*	*	*
25	Menschen	*	*	*	*
26	vermissen	*	*	*	*
27	ließ	*	*	*	*
28	;	*	*	*	*
29	doch	*	*	*	*
30	gleichzeitig	*	*	*	*
31	deuten	*	*	*	*
32	sie	*	*	*	*
33	an	*	*	*	*
34	,	*	*	*	*
35	daß	*	*	*	*
36	Harts	*	*	*	*
37	Reputation	*	*	*	*
38	tief	*	*	*	*
39	in	FIG	FIG	FIG	FIG
40	den	*	*	*	*
41	Keller	FIG	FIG	FIG	FIG
42	gegangen	FIG	FIG	FIG	FIG
43	ist	*	*	*	*
44	.	*	*	*	*

# tuepp_article_id = T870616.73
# sent_id = 3050
# text = Jetzt geht der Ölpreis auch im RGW-Absatzgebiet in den Keller , aber die hohen Preise für Maschinenbauerzeugnisse , die Moskau aus diesem Raum bezieht , sind unangetastet geblieben .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Jetzt	*	*	*	*
2	geht	FIG	FIG	FIG	FIG
3	der	*	*	*	*
4	Ölpreis	*	*	*	*
5	auch	*	*	*	*
6	im	*	*	*	*
7	RGW-Absatzgebiet	*	*	*	*
8	in	FIG	FIG	FIG	FIG
9	den	*	*	*	*
10	Keller	FIG	FIG	FIG	FIG
11	,	*	*	*	*
12	aber	*	*	*	*
13	die	*	*	*	*
14	hohen	*	*	*	*
15	Preise	*	*	*	*
16	für	*	*	*	*
17	Maschinenbauerzeugnisse	*	*	*	*
18	,	*	*	*	*
19	die	*	*	*	*
20	Moskau	*	*	*	*
21	aus	*	*	*	*
22	diesem	*	*	*	*
23	Raum	*	*	*	*
24	bezieht	*	*	*	*
25	,	*	*	*	*
26	sind	*	*	*	*
27	unangetastet	*	*	*	*
28	geblieben	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T870605.70
# sent_id = 3051
# text = Die arbeiten fanatisch daran , daß dieses Airbus-Projekt etwas wird , aber sie sehen auch , daß das Management nichts taugt , um das mal deutlich zu sagen , daß das eigentlich in den Keller gehen muß .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	arbeiten	*	*	*	*
3	fanatisch	*	*	*	*
4	daran	*	*	*	*
5	,	*	*	*	*
6	daß	*	*	*	*
7	dieses	*	*	*	*
8	Airbus-Projekt	*	*	*	*
9	etwas	*	*	*	*
10	wird	*	*	*	*
11	,	*	*	*	*
12	aber	*	*	*	*
13	sie	*	*	*	*
14	sehen	*	*	*	*
15	auch	*	*	*	*
16	,	*	*	*	*
17	daß	*	*	*	*
18	das	*	*	*	*
19	Management	*	*	*	*
20	nichts	*	*	*	*
21	taugt	*	*	*	*
22	,	*	*	*	*
23	um	*	*	*	*
24	das	*	*	*	*
25	mal	*	*	*	*
26	deutlich	*	*	*	*
27	zu	*	*	*	*
28	sagen	*	*	*	*
29	,	*	*	*	*
30	daß	*	*	*	*
31	das	*	*	*	*
32	eigentlich	*	*	*	*
33	in	FIG	FIG	FIG	FIG
34	den	*	*	*	*
35	Keller	FIG	FIG	FIG	FIG
36	gehen	FIG	FIG	FIG	FIG
37	muß	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T871013.78
# sent_id = 3052
# text = Natürlich kann auch eine Quellenbesteuerung ins Leere laufen , wenn daraufhin die Kapitalanleger ins Ausland ziehen , wodurch auch die Kurse der Staatsanleihen in den Keller gehen dürften .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Natürlich	*	*	*	*
2	kann	*	*	*	*
3	auch	*	*	*	*
4	eine	*	*	*	*
5	Quellenbesteuerung	*	*	*	*
6	ins	*	*	*	*
7	Leere	*	*	*	*
8	laufen	*	*	*	*
9	,	*	*	*	*
10	wenn	*	*	*	*
11	daraufhin	*	*	*	*
12	die	*	*	*	*
13	Kapitalanleger	*	*	*	*
14	ins	*	*	*	*
15	Ausland	*	*	*	*
16	ziehen	*	*	*	*
17	,	*	*	*	*
18	wodurch	*	*	*	*
19	auch	*	*	*	*
20	die	*	*	*	*
21	Kurse	*	*	*	*
22	der	*	*	*	*
23	Staatsanleihen	*	*	*	*
24	in	FIG	FIG	FIG	FIG
25	den	*	*	*	*
26	Keller	FIG	FIG	FIG	FIG
27	gehen	FIG	FIG	FIG	FIG
28	dürften	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T871023.15
# sent_id = 3053
# text = Berlin ( taz ) - Kaum haben sich die Aktienkurse an den internationalen Wertpapierbörsen wieder erholt , da geht es auch schon wieder in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Berlin	*	*	*	*
2	(	*	*	*	*
3	taz	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Kaum	*	*	*	*
7	haben	*	*	*	*
8	sich	*	*	*	*
9	die	*	*	*	*
10	Aktienkurse	*	*	*	*
11	an	*	*	*	*
12	den	*	*	*	*
13	internationalen	*	*	*	*
14	Wertpapierbörsen	*	*	*	*
15	wieder	*	*	*	*
16	erholt	*	*	*	*
17	,	*	*	*	*
18	da	*	*	*	*
19	geht	FIG	FIG	FIG	FIG
20	es	*	*	*	*
21	auch	*	*	*	*
22	schon	*	*	*	*
23	wieder	*	*	*	*
24	in	FIG	FIG	FIG	FIG
25	den	*	*	*	*
26	Keller	FIG	FIG	FIG	FIG
27	.	*	*	*	*

# tuepp_article_id = T870127.24
# sent_id = 3054
# text = " Doch gleich nach Straußens TV-Auftritt geht die Stimmung im Ehrengastbereich des Olympiastadions - dem Ort angemessen - wieder in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Doch	*	*	*	*
3	gleich	*	*	*	*
4	nach	*	*	*	*
5	Straußens	*	*	*	*
6	TV-Auftritt	*	*	*	*
7	geht	FIG	FIG	FIG	FIG
8	die	*	*	*	*
9	Stimmung	*	*	*	*
10	im	*	*	*	*
11	Ehrengastbereich	*	*	*	*
12	des	*	*	*	*
13	Olympiastadions	*	*	*	*
14	-	*	*	*	*
15	dem	*	*	*	*
16	Ort	*	*	*	*
17	angemessen	*	*	*	*
18	-	*	*	*	*
19	wieder	*	*	*	*
20	in	FIG	FIG	FIG	FIG
21	den	*	*	*	*
22	Keller	FIG	FIG	FIG	FIG
23	.	*	*	*	*

# tuepp_article_id = T870121.29
# sent_id = 3055
# text = Denn in der vom Kabelrat zugewiesenen Sendezeit von 19 bis 23 Uhr gehen die Einschaltquoten im Hörfunk in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Denn	*	*	*	*
2	in	*	*	*	*
3	der	*	*	*	*
4	vom	*	*	*	*
5	Kabelrat	*	*	*	*
6	zugewiesenen	*	*	*	*
7	Sendezeit	*	*	*	*
8	von	*	*	*	*
9	19	*	*	*	*
10	bis	*	*	*	*
11	23	*	*	*	*
12	Uhr	*	*	*	*
13	gehen	FIG	FIG	FIG	FIG
14	die	*	*	*	*
15	Einschaltquoten	*	*	*	*
16	im	*	*	*	*
17	Hörfunk	*	*	*	*
18	in	FIG	FIG	FIG	FIG
19	den	*	*	*	*
20	Keller	FIG	FIG	FIG	FIG
21	.	*	*	*	*

# tuepp_article_id = T930517.160
# sent_id = 3056
# text = Jeannettes schulische Leistungen gingen in den Keller , als sich ihre Eltern trennten .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Jeannettes	*	*	*	*
2	schulische	*	*	*	*
3	Leistungen	*	*	*	*
4	gingen	FIG	FIG	FIG	FIG
5	in	FIG	FIG	FIG	FIG
6	den	*	*	*	*
7	Keller	FIG	FIG	FIG	FIG
8	,	*	*	*	*
9	als	*	*	*	*
10	sich	*	*	*	*
11	ihre	*	*	*	*
12	Eltern	*	*	*	*
13	trennten	*	*	*	*
14	.	*	*	*	*

# tuepp_article_id = T931021.115
# sent_id = 3057
# text = Nur wenn sie auf die Toilette mußten , hätten sie in den Keller gehen dürfen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nur	*	*	*	*
2	wenn	*	*	*	*
3	sie	*	*	*	*
4	auf	*	*	*	*
5	die	*	*	*	*
6	Toilette	*	*	*	*
7	mußten	*	*	*	*
8	,	*	*	*	*
9	hätten	*	*	*	*
10	sie	*	*	*	*
11	in	LIT	LIT	LIT	LIT
12	den	*	*	*	*
13	Keller	LIT	LIT	LIT	LIT
14	gehen	LIT	LIT	LIT	LIT
15	dürfen	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T930908.105
# sent_id = 3059
# text = Tagsüber wird es dort bis zu 40 Grad heiß , nachts gehen die Temperaturen bei fünf Grad in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Tagsüber	*	*	*	*
2	wird	*	*	*	*
3	es	*	*	*	*
4	dort	*	*	*	*
5	bis	*	*	*	*
6	zu	*	*	*	*
7	40	*	*	*	*
8	Grad	*	*	*	*
9	heiß	*	*	*	*
10	,	*	*	*	*
11	nachts	*	*	*	*
12	gehen	FIG	FIG	FIG	FIG
13	die	*	*	*	*
14	Temperaturen	*	*	*	*
15	bei	*	*	*	*
16	fünf	*	*	*	*
17	Grad	*	*	*	*
18	in	FIG	FIG	FIG	FIG
19	den	*	*	*	*
20	Keller	FIG	FIG	FIG	FIG
21	.	*	*	*	*

# tuepp_article_id = T930125.53
# sent_id = 3060
# text = Seit dem " schwarzen Donnerstag " im vergangenen Herbst , als das Pfund in den Keller ging , ist die Lobby für eine unabhängige Bank gewachsen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Seit	*	*	*	*
2	dem	*	*	*	*
3	"	*	*	*	*
4	schwarzen	*	*	*	*
5	Donnerstag	*	*	*	*
6	"	*	*	*	*
7	im	*	*	*	*
8	vergangenen	*	*	*	*
9	Herbst	*	*	*	*
10	,	*	*	*	*
11	als	*	*	*	*
12	das	*	*	*	*
13	Pfund	*	*	*	*
14	in	FIG	FIG	FIG	FIG
15	den	*	*	*	*
16	Keller	FIG	FIG	FIG	FIG
17	ging	FIG	FIG	FIG	FIG
18	,	*	*	*	*
19	ist	*	*	*	*
20	die	*	*	*	*
21	Lobby	*	*	*	*
22	für	*	*	*	*
23	eine	*	*	*	*
24	unabhängige	*	*	*	*
25	Bank	*	*	*	*
26	gewachsen	*	*	*	*
27	.	*	*	*	*

# tuepp_article_id = T930108.191
# sent_id = 3061
# text = Schließlich geht es in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Schließlich	*	*	*	*
2	geht	LIT	FIG	LIT	LIT
3	es	*	*	*	*
4	in	LIT	FIG	LIT	LIT
5	den	*	*	*	*
6	Keller	LIT	FIG	LIT	LIT
7	.	*	*	*	*

# tuepp_article_id = T930116.221
# sent_id = 3062
# text = Aber seit einem Jahr sind die Preise für Rohöl in den Keller gegangen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Aber	*	*	*	*
2	seit	*	*	*	*
3	einem	*	*	*	*
4	Jahr	*	*	*	*
5	sind	*	*	*	*
6	die	*	*	*	*
7	Preise	*	*	*	*
8	für	*	*	*	*
9	Rohöl	*	*	*	*
10	in	FIG	FIG	FIG	FIG
11	den	*	*	*	*
12	Keller	FIG	FIG	FIG	FIG
13	gegangen	FIG	FIG	FIG	FIG
14	.	*	*	*	*

# tuepp_article_id = T930724.291
# sent_id = 3063
# text = Wenn die Sirenen heulen , geht es eben " ab in den Keller " .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wenn	*	*	*	*
2	die	*	*	*	*
3	Sirenen	*	*	*	*
4	heulen	*	*	*	*
5	,	*	*	*	*
6	geht	LIT	LIT	LIT	LIT
7	es	*	*	*	*
8	eben	*	*	*	*
9	"	*	*	*	*
10	ab	*	*	*	*
11	in	LIT	LIT	LIT	LIT
12	den	*	*	*	*
13	Keller	LIT	LIT	LIT	LIT
14	"	*	*	*	*
15	.	*	*	*	*

# tuepp_article_id = T931216.16
# sent_id = 3064
# text = Ich gehe nicht ins Treppenhaus und auch nicht in den Keller , ich fühle mich besser , wenn ich lese , während die Granaten niedergehen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ich	*	*	*	*
2	gehe	LIT	LIT	LIT	LIT
3	nicht	*	*	*	*
4	ins	*	*	*	*
5	Treppenhaus	*	*	*	*
6	und	*	*	*	*
7	auch	*	*	*	*
8	nicht	*	*	*	*
9	in	LIT	LIT	LIT	LIT
10	den	*	*	*	*
11	Keller	LIT	LIT	LIT	LIT
12	,	*	*	*	*
13	ich	*	*	*	*
14	fühle	*	*	*	*
15	mich	*	*	*	*
16	besser	*	*	*	*
17	,	*	*	*	*
18	wenn	*	*	*	*
19	ich	*	*	*	*
20	lese	*	*	*	*
21	,	*	*	*	*
22	während	*	*	*	*
23	die	*	*	*	*
24	Granaten	*	*	*	*
25	niedergehen	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T931216.16
# sent_id = 3065
# text = Und sie sitzt , bis sie mich so wütend gemacht hat , daß auch ich ins Treppenhaus oder in den Keller gehe .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	sie	*	*	*	*
3	sitzt	*	*	*	*
4	,	*	*	*	*
5	bis	*	*	*	*
6	sie	*	*	*	*
7	mich	*	*	*	*
8	so	*	*	*	*
9	wütend	*	*	*	*
10	gemacht	*	*	*	*
11	hat	*	*	*	*
12	,	*	*	*	*
13	daß	*	*	*	*
14	auch	*	*	*	*
15	ich	*	*	*	*
16	ins	*	*	*	*
17	Treppenhaus	*	*	*	*
18	oder	*	*	*	*
19	in	LIT	LIT	LIT	LIT
20	den	*	*	*	*
21	Keller	LIT	LIT	LIT	LIT
22	gehe	LIT	LIT	LIT	LIT
23	.	*	*	*	*

# tuepp_article_id = T930302.159
# sent_id = 3066
# text = Vorbei an einer rotbeleuchteten Heiligenfigur ging es in den Keller hinunter .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vorbei	*	*	*	*
2	an	*	*	*	*
3	einer	*	*	*	*
4	rotbeleuchteten	*	*	*	*
5	Heiligenfigur	*	*	*	*
6	ging	LIT	LIT	LIT	LIT
7	es	*	*	*	*
8	in	LIT	LIT	LIT	LIT
9	den	*	*	*	*
10	Keller	LIT	LIT	LIT	LIT
11	hinunter	*	*	*	*
12	.	*	*	*	*

# tuepp_article_id = T930324.222
# sent_id = 3067
# text = Da auch die Steuereinnahmen in den Keller gehen , rechnen Bürgermeister und Finanzsenator bereits 1994 mit einer Deckungslücke von 510 Millionen Mark im Hamburger Haushalt .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Da	*	*	*	*
2	auch	*	*	*	*
3	die	*	*	*	*
4	Steuereinnahmen	*	*	*	*
5	in	FIG	FIG	FIG	FIG
6	den	*	*	*	*
7	Keller	FIG	FIG	FIG	FIG
8	gehen	FIG	FIG	FIG	FIG
9	,	*	*	*	*
10	rechnen	*	*	*	*
11	Bürgermeister	*	*	*	*
12	und	*	*	*	*
13	Finanzsenator	*	*	*	*
14	bereits	*	*	*	*
15	1994	*	*	*	*
16	mit	*	*	*	*
17	einer	*	*	*	*
18	Deckungslücke	*	*	*	*
19	von	*	*	*	*
20	510	*	*	*	*
21	Millionen	*	*	*	*
22	Mark	*	*	*	*
23	im	*	*	*	*
24	Hamburger	*	*	*	*
25	Haushalt	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T930303.25
# sent_id = 3068
# text = Hans Eichel : Die CDU geht heute tatsächlich wieder tief in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Hans	*	*	*	*
2	Eichel	*	*	*	*
3	:	*	*	*	*
4	Die	*	*	*	*
5	CDU	*	*	*	*
6	geht	LIT	FIG	FIG	FIG
7	heute	*	*	*	*
8	tatsächlich	*	*	*	*
9	wieder	*	*	*	*
10	tief	*	*	*	*
11	in	LIT	FIG	FIG	FIG
12	den	*	*	*	*
13	Keller	LIT	FIG	FIG	FIG
14	.	*	*	*	*

# tuepp_article_id = T930201.43
# sent_id = 3069
# text = Es war bereits die fünfte Abwertung einer EWS-Währung seit September : Nach dem Ausstieg Großbritanniens und Italiens aus dem EWS gingen Sterling und Lira in den Keller , und im November wurden die spanische Peseta und der portugiesische Escudo um jeweils sechs Prozent abgewertet .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Es	*	*	*	*
2	war	*	*	*	*
3	bereits	*	*	*	*
4	die	*	*	*	*
5	fünfte	*	*	*	*
6	Abwertung	*	*	*	*
7	einer	*	*	*	*
8	EWS-Währung	*	*	*	*
9	seit	*	*	*	*
10	September	*	*	*	*
11	:	*	*	*	*
12	Nach	*	*	*	*
13	dem	*	*	*	*
14	Ausstieg	*	*	*	*
15	Großbritanniens	*	*	*	*
16	und	*	*	*	*
17	Italiens	*	*	*	*
18	aus	*	*	*	*
19	dem	*	*	*	*
20	EWS	*	*	*	*
21	gingen	FIG	FIG	FIG	FIG
22	Sterling	*	*	*	*
23	und	*	*	*	*
24	Lira	*	*	*	*
25	in	FIG	FIG	FIG	FIG
26	den	*	*	*	*
27	Keller	FIG	FIG	FIG	FIG
28	,	*	*	*	*
29	und	*	*	*	*
30	im	*	*	*	*
31	November	*	*	*	*
32	wurden	*	*	*	*
33	die	*	*	*	*
34	spanische	*	*	*	*
35	Peseta	*	*	*	*
36	und	*	*	*	*
37	der	*	*	*	*
38	portugiesische	*	*	*	*
39	Escudo	*	*	*	*
40	um	*	*	*	*
41	jeweils	*	*	*	*
42	sechs	*	*	*	*
43	Prozent	*	*	*	*
44	abgewertet	*	*	*	*
45	.	*	*	*	*

# tuepp_article_id = T960419.340
# sent_id = 3070
# text = Die never ending story geht inzwischen in ihre x-te Runde , das Niveau dabei vollends in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	never	*	*	*	*
3	ending	*	*	*	*
4	story	*	*	*	*
5	geht	FIG	FIG	FIG	FIG
6	inzwischen	*	*	*	*
7	in	*	*	*	*
8	ihre	*	*	*	*
9	x-te	*	*	*	*
10	Runde	*	*	*	*
11	,	*	*	*	*
12	das	*	*	*	*
13	Niveau	*	*	*	*
14	dabei	*	*	*	*
15	vollends	*	*	*	*
16	in	FIG	FIG	FIG	FIG
17	den	*	*	*	*
18	Keller	FIG	FIG	FIG	FIG
19	.	*	*	*	*

# tuepp_article_id = T961214.360
# sent_id = 3071
# text = Gehen die Strompreise in den Keller , amortisieren sich Energieeinspar-Investitionen für Betriebe und Verbraucher erst nach vielen Jahren .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Gehen	FIG	FIG	FIG	FIG
2	die	*	*	*	*
3	Strompreise	*	*	*	*
4	in	FIG	FIG	FIG	FIG
5	den	*	*	*	*
6	Keller	FIG	FIG	FIG	FIG
7	,	*	*	*	*
8	amortisieren	*	*	*	*
9	sich	*	*	*	*
10	Energieeinspar-Investitionen	*	*	*	*
11	für	*	*	*	*
12	Betriebe	*	*	*	*
13	und	*	*	*	*
14	Verbraucher	*	*	*	*
15	erst	*	*	*	*
16	nach	*	*	*	*
17	vielen	*	*	*	*
18	Jahren	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T961224.214
# sent_id = 3072
# text = " Hier kann man seine Krisen ausleben , um fünf Uhr morgens auf den Jüdischen Friedhof gehen oder in den Keller und ein paar Stunden abschreien .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Hier	*	*	*	*
3	kann	*	*	*	*
4	man	*	*	*	*
5	seine	*	*	*	*
6	Krisen	*	*	*	*
7	ausleben	*	*	*	*
8	,	*	*	*	*
9	um	*	*	*	*
10	fünf	*	*	*	*
11	Uhr	*	*	*	*
12	morgens	*	*	*	*
13	auf	*	*	*	*
14	den	*	*	*	*
15	Jüdischen	*	*	*	*
16	Friedhof	*	*	*	*
17	gehen	LIT	LIT	LIT	LIT
18	oder	*	*	*	*
19	in	LIT	LIT	LIT	LIT
20	den	*	*	*	*
21	Keller	LIT	LIT	LIT	LIT
22	und	*	*	*	*
23	ein	*	*	*	*
24	paar	*	*	*	*
25	Stunden	*	*	*	*
26	abschreien	*	*	*	*
27	.	*	*	*	*

# tuepp_article_id = T960812.206
# sent_id = 3073
# text = Kaum ein Sender verschleudert seine teuren Eigenproduktionen an die wenigen Daheimgebliebenen - wenn schon die Quoten in den Keller gehen , steigt der Programmplaner lieber gleich mit hinab ins Archiv und hebt kostenneutrale Wiederholungen auf die verwaisten Sendeplätze .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kaum	*	*	*	*
2	ein	*	*	*	*
3	Sender	*	*	*	*
4	verschleudert	*	*	*	*
5	seine	*	*	*	*
6	teuren	*	*	*	*
7	Eigenproduktionen	*	*	*	*
8	an	*	*	*	*
9	die	*	*	*	*
10	wenigen	*	*	*	*
11	Daheimgebliebenen	*	*	*	*
12	-	*	*	*	*
13	wenn	*	*	*	*
14	schon	*	*	*	*
15	die	*	*	*	*
16	Quoten	*	*	*	*
17	in	FIG	FIG	FIG	FIG
18	den	*	*	*	*
19	Keller	FIG	FIG	FIG	FIG
20	gehen	FIG	FIG	FIG	FIG
21	,	*	*	*	*
22	steigt	*	*	*	*
23	der	*	*	*	*
24	Programmplaner	*	*	*	*
25	lieber	*	*	*	*
26	gleich	*	*	*	*
27	mit	*	*	*	*
28	hinab	*	*	*	*
29	ins	*	*	*	*
30	Archiv	*	*	*	*
31	und	*	*	*	*
32	hebt	*	*	*	*
33	kostenneutrale	*	*	*	*
34	Wiederholungen	*	*	*	*
35	auf	*	*	*	*
36	die	*	*	*	*
37	verwaisten	*	*	*	*
38	Sendeplätze	*	*	*	*
39	.	*	*	*	*

# tuepp_article_id = T960806.182
# sent_id = 3074
# text = Ein ganz kleiner Vorgeschmack war's , was auf uns zukommt , wenn Deutschland in wenigen Jahren ins Mittelfeld der Industrienationen zurückgefallen sein wird und das Selbstwertgefühl der Bürger gemeinsam mit dem Wechselkurs der D-Mark in den Keller geht .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	ganz	*	*	*	*
3	kleiner	*	*	*	*
4	Vorgeschmack	*	*	*	*
5	war	*	*	*	*
6	's	*	*	*	*
7	,	*	*	*	*
8	was	*	*	*	*
9	auf	*	*	*	*
10	uns	*	*	*	*
11	zukommt	*	*	*	*
12	,	*	*	*	*
13	wenn	*	*	*	*
14	Deutschland	*	*	*	*
15	in	*	*	*	*
16	wenigen	*	*	*	*
17	Jahren	*	*	*	*
18	ins	*	*	*	*
19	Mittelfeld	*	*	*	*
20	der	*	*	*	*
21	Industrienationen	*	*	*	*
22	zurückgefallen	*	*	*	*
23	sein	*	*	*	*
24	wird	*	*	*	*
25	und	*	*	*	*
26	das	*	*	*	*
27	Selbstwertgefühl	*	*	*	*
28	der	*	*	*	*
29	Bürger	*	*	*	*
30	gemeinsam	*	*	*	*
31	mit	*	*	*	*
32	dem	*	*	*	*
33	Wechselkurs	*	*	*	*
34	der	*	*	*	*
35	D-Mark	*	*	*	*
36	in	FIG	FIG	FIG	FIG
37	den	*	*	*	*
38	Keller	FIG	FIG	FIG	FIG
39	geht	FIG	FIG	FIG	FIG
40	.	*	*	*	*

# tuepp_article_id = T960813.109
# sent_id = 3075
# text = Die Arzneimittelkosten , zumindest solche in Form von Suppositorien , gehen schlagartig in den Keller , denn für Sadomasospielzeug zahlt schließlich auch keine Kasse !
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Arzneimittelkosten	*	*	*	*
3	,	*	*	*	*
4	zumindest	*	*	*	*
5	solche	*	*	*	*
6	in	*	*	*	*
7	Form	*	*	*	*
8	von	*	*	*	*
9	Suppositorien	*	*	*	*
10	,	*	*	*	*
11	gehen	FIG	FIG	FIG	FIG
12	schlagartig	*	*	*	*
13	in	FIG	FIG	FIG	FIG
14	den	*	*	*	*
15	Keller	FIG	FIG	FIG	FIG
16	,	*	*	*	*
17	denn	*	*	*	*
18	für	*	*	*	*
19	Sadomasospielzeug	*	*	*	*
20	zahlt	*	*	*	*
21	schließlich	*	*	*	*
22	auch	*	*	*	*
23	keine	*	*	*	*
24	Kasse	*	*	*	*
25	!	*	*	*	*

# tuepp_article_id = T960821.48
# sent_id = 3076
# text = Allerdings war die Stimmung unter den engagierten Asyl-Anwälten ziemlich in den Keller gegangen , nachdem das BVerfG im Mai diesen Jahres die Grundgesetzänderung zum Asylrecht ohne größere Skrupel abgesegnet hatte .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Allerdings	*	*	*	*
2	war	*	*	*	*
3	die	*	*	*	*
4	Stimmung	*	*	*	*
5	unter	*	*	*	*
6	den	*	*	*	*
7	engagierten	*	*	*	*
8	Asyl-Anwälten	*	*	*	*
9	ziemlich	*	*	*	*
10	in	FIG	FIG	FIG	FIG
11	den	*	*	*	*
12	Keller	FIG	FIG	FIG	FIG
13	gegangen	FIG	FIG	FIG	FIG
14	,	*	*	*	*
15	nachdem	*	*	*	*
16	das	*	*	*	*
17	BVerfG	*	*	*	*
18	im	*	*	*	*
19	Mai	*	*	*	*
20	diesen	*	*	*	*
21	Jahres	*	*	*	*
22	die	*	*	*	*
23	Grundgesetzänderung	*	*	*	*
24	zum	*	*	*	*
25	Asylrecht	*	*	*	*
26	ohne	*	*	*	*
27	größere	*	*	*	*
28	Skrupel	*	*	*	*
29	abgesegnet	*	*	*	*
30	hatte	*	*	*	*
31	.	*	*	*	*

# tuepp_article_id = T960808.246
# sent_id = 3077
# text = " Gerade die Spätshows sind auch als Wartesaal für Zuschauer gedacht , die den Höhepunkt des Abends schon hinter oder noch vor sich haben : " Manche lassen den Abend hier ausklingen , für andere ist es der Auftakt , bevor sie in irgendeinen Techno- Keller gehen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Gerade	*	*	*	*
3	die	*	*	*	*
4	Spätshows	*	*	*	*
5	sind	*	*	*	*
6	auch	*	*	*	*
7	als	*	*	*	*
8	Wartesaal	*	*	*	*
9	für	*	*	*	*
10	Zuschauer	*	*	*	*
11	gedacht	*	*	*	*
12	,	*	*	*	*
13	die	*	*	*	*
14	den	*	*	*	*
15	Höhepunkt	*	*	*	*
16	des	*	*	*	*
17	Abends	*	*	*	*
18	schon	*	*	*	*
19	hinter	*	*	*	*
20	oder	*	*	*	*
21	noch	*	*	*	*
22	vor	*	*	*	*
23	sich	*	*	*	*
24	haben	*	*	*	*
25	:	*	*	*	*
26	"	*	*	*	*
27	Manche	*	*	*	*
28	lassen	*	*	*	*
29	den	*	*	*	*
30	Abend	*	*	*	*
31	hier	*	*	*	*
32	ausklingen	*	*	*	*
33	,	*	*	*	*
34	für	*	*	*	*
35	andere	*	*	*	*
36	ist	*	*	*	*
37	es	*	*	*	*
38	der	*	*	*	*
39	Auftakt	*	*	*	*
40	,	*	*	*	*
41	bevor	*	*	*	*
42	sie	*	*	*	*
43	in	LIT	LIT	FIG	LIT
44	irgendeinen	*	*	*	*
45	Techno-	*	*	*	*
46	Keller	LIT	LIT	FIG	LIT
47	gehen	LIT	LIT	FIG	LIT
48	.	*	*	*	*

# tuepp_article_id = T960323.265
# sent_id = 3078
# text = Der Wert ihrer Häuschen ist in den Keller gegangen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Wert	*	*	*	*
3	ihrer	*	*	*	*
4	Häuschen	*	*	*	*
5	ist	*	*	*	*
6	in	FIG	FIG	FIG	FIG
7	den	*	*	*	*
8	Keller	FIG	FIG	FIG	FIG
9	gegangen	FIG	FIG	FIG	FIG
10	.	*	*	*	*

# tuepp_article_id = T960321.20
# sent_id = 3079
# text = Aber die beruhigenden Worte werden nicht verhindern , daß der Verkauf von Rindfleisch in den Keller gehen wird .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Aber	*	*	*	*
2	die	*	*	*	*
3	beruhigenden	*	*	*	*
4	Worte	*	*	*	*
5	werden	*	*	*	*
6	nicht	*	*	*	*
7	verhindern	*	*	*	*
8	,	*	*	*	*
9	daß	*	*	*	*
10	der	*	*	*	*
11	Verkauf	*	*	*	*
12	von	*	*	*	*
13	Rindfleisch	*	*	*	*
14	in	FIG	FIG	FIG	FIG
15	den	*	*	*	*
16	Keller	FIG	FIG	FIG	FIG
17	gehen	FIG	FIG	FIG	FIG
18	wird	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T960325.56
# sent_id = 3080
# text = Sollten die Experten empfehlen , sämtliche 11,8 Millionen britische Rinder zu töten , würde der Sterling in den Keller gehen , die Inflation um eineinhalb Prozent ansteigen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sollten	*	*	*	*
2	die	*	*	*	*
3	Experten	*	*	*	*
4	empfehlen	*	*	*	*
5	,	*	*	*	*
6	sämtliche	*	*	*	*
7	11,8	*	*	*	*
8	Millionen	*	*	*	*
9	britische	*	*	*	*
10	Rinder	*	*	*	*
11	zu	*	*	*	*
12	töten	*	*	*	*
13	,	*	*	*	*
14	würde	*	*	*	*
15	der	*	*	*	*
16	Sterling	*	*	*	*
17	in	FIG	FIG	FIG	FIG
18	den	*	*	*	*
19	Keller	FIG	FIG	FIG	FIG
20	gehen	FIG	FIG	FIG	FIG
21	,	*	*	*	*
22	die	*	*	*	*
23	Inflation	*	*	*	*
24	um	*	*	*	*
25	eineinhalb	*	*	*	*
26	Prozent	*	*	*	*
27	ansteigen	*	*	*	*
28	.	*	*	*	*

# tuepp_article_id = T960325.71
# sent_id = 3081
# text = " Man hätte doch nur in den Keller gehen müssen und in den Akten nachschauen müssen " , argumentiert Gudrun Lehmann .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Man	*	*	*	*
3	hätte	*	*	*	*
4	doch	*	*	*	*
5	nur	*	*	*	*
6	in	LIT	LIT	LIT	LIT
7	den	*	*	*	*
8	Keller	LIT	LIT	LIT	LIT
9	gehen	LIT	LIT	LIT	LIT
10	müssen	*	*	*	*
11	und	*	*	*	*
12	in	*	*	*	*
13	den	*	*	*	*
14	Akten	*	*	*	*
15	nachschauen	*	*	*	*
16	müssen	*	*	*	*
17	"	*	*	*	*
18	,	*	*	*	*
19	argumentiert	*	*	*	*
20	Gudrun	*	*	*	*
21	Lehmann	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T961106.109
# sent_id = 3082
# text = Er biegt in einen Hinterhof ein , es geht einige Stufen hinunter in einen Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Er	*	*	*	*
2	biegt	*	*	*	*
3	in	*	*	*	*
4	einen	*	*	*	*
5	Hinterhof	*	*	*	*
6	ein	*	*	*	*
7	,	*	*	*	*
8	es	*	*	*	*
9	geht	LIT	LIT	LIT	LIT
10	einige	*	*	*	*
11	Stufen	*	*	*	*
12	hinunter	*	*	*	*
13	in	LIT	LIT	LIT	LIT
14	einen	*	*	*	*
15	Keller	LIT	LIT	LIT	LIT
16	.	*	*	*	*

# tuepp_article_id = T980514.256
# sent_id = 3083
# text = Sie haben Paris erwähnt , dort werden Museen als Ereignisse inszeniert - hier geht die Berlinische Galerie in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	*	*	*	*
2	haben	*	*	*	*
3	Paris	*	*	*	*
4	erwähnt	*	*	*	*
5	,	*	*	*	*
6	dort	*	*	*	*
7	werden	*	*	*	*
8	Museen	*	*	*	*
9	als	*	*	*	*
10	Ereignisse	*	*	*	*
11	inszeniert	*	*	*	*
12	-	*	*	*	*
13	hier	*	*	*	*
14	geht	FIG	FIG	FIG	FIG
15	die	*	*	*	*
16	Berlinische	*	*	*	*
17	Galerie	*	*	*	*
18	in	FIG	FIG	FIG	FIG
19	den	*	*	*	*
20	Keller	FIG	FIG	FIG	FIG
21	.	*	*	*	*

# tuepp_article_id = T981019.221
# sent_id = 3084
# text = Ein Winzer war in seinen Keller gegangen , in dem mehrere Fuder des Mostes gärten .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	Winzer	*	*	*	*
3	war	*	*	*	*
4	in	LIT	LIT	LIT	LIT
5	seinen	*	*	*	*
6	Keller	LIT	LIT	LIT	LIT
7	gegangen	LIT	LIT	LIT	LIT
8	,	*	*	*	*
9	in	*	*	*	*
10	dem	*	*	*	*
11	mehrere	*	*	*	*
12	Fuder	*	*	*	*
13	des	*	*	*	*
14	Mostes	*	*	*	*
15	gärten	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T980905.206
# sent_id = 3085
# text = Dann geht es in den Keller runter .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dann	*	*	*	*
2	geht	LIT	LIT	LIT	LIT
3	es	*	*	*	*
4	in	LIT	LIT	LIT	LIT
5	den	*	*	*	*
6	Keller	LIT	LIT	LIT	LIT
7	runter	*	*	*	*
8	.	*	*	*	*

# tuepp_article_id = T980427.97
# sent_id = 3086
# text = Mit dem Aufstieg der Neonazis wird eine große Koalition in Magdeburg wahrscheinlich - und das , obwohl die CDU von bisher 34 auf rund 22 Prozent in den Keller ging .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mit	*	*	*	*
2	dem	*	*	*	*
3	Aufstieg	*	*	*	*
4	der	*	*	*	*
5	Neonazis	*	*	*	*
6	wird	*	*	*	*
7	eine	*	*	*	*
8	große	*	*	*	*
9	Koalition	*	*	*	*
10	in	*	*	*	*
11	Magdeburg	*	*	*	*
12	wahrscheinlich	*	*	*	*
13	-	*	*	*	*
14	und	*	*	*	*
15	das	*	*	*	*
16	,	*	*	*	*
17	obwohl	*	*	*	*
18	die	*	*	*	*
19	CDU	*	*	*	*
20	von	*	*	*	*
21	bisher	*	*	*	*
22	34	*	*	*	*
23	auf	*	*	*	*
24	rund	*	*	*	*
25	22	*	*	*	*
26	Prozent	*	*	*	*
27	in	FIG	FIG	FIG	FIG
28	den	*	*	*	*
29	Keller	FIG	FIG	FIG	FIG
30	ging	FIG	FIG	FIG	FIG
31	.	*	*	*	*

# tuepp_article_id = T981212.332
# sent_id = 3087
# text = Denn der Verbrauch an Kerzen , so lehrt uns die Erfahrung , geht nach Beendigung der Christenzeremonie rapide in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Denn	*	*	*	*
2	der	*	*	*	*
3	Verbrauch	*	*	*	*
4	an	*	*	*	*
5	Kerzen	*	*	*	*
6	,	*	*	*	*
7	so	*	*	*	*
8	lehrt	*	*	*	*
9	uns	*	*	*	*
10	die	*	*	*	*
11	Erfahrung	*	*	*	*
12	,	*	*	*	*
13	geht	FIG	FIG	FIG	FIG
14	nach	*	*	*	*
15	Beendigung	*	*	*	*
16	der	*	*	*	*
17	Christenzeremonie	*	*	*	*
18	rapide	*	*	*	*
19	in	FIG	FIG	FIG	FIG
20	den	*	*	*	*
21	Keller	FIG	FIG	FIG	FIG
22	.	*	*	*	*

# tuepp_article_id = T981229.33
# sent_id = 3088
# text = Gehen die Gebühren bis auf sechs Pfennig in den Keller , gehört Telekom zu den billigsten Verbindern .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Gehen	FIG	FIG	FIG	FIG
2	die	*	*	*	*
3	Gebühren	*	*	*	*
4	bis	*	*	*	*
5	auf	*	*	*	*
6	sechs	*	*	*	*
7	Pfennig	*	*	*	*
8	in	FIG	FIG	FIG	FIG
9	den	*	*	*	*
10	Keller	FIG	FIG	FIG	FIG
11	,	*	*	*	*
12	gehört	*	*	*	*
13	Telekom	*	*	*	*
14	zu	*	*	*	*
15	den	*	*	*	*
16	billigsten	*	*	*	*
17	Verbindern	*	*	*	*
18	.	*	*	*	*

# tuepp_article_id = T980811.131
# sent_id = 3089
# text = Im Juni und Juli gingen die CD-Verkäufe derart in den Keller , daß sich die Manager ernsthaft Sorgen machen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Im	*	*	*	*
2	Juni	*	*	*	*
3	und	*	*	*	*
4	Juli	*	*	*	*
5	gingen	FIG	FIG	FIG	FIG
6	die	*	*	*	*
7	CD-Verkäufe	*	*	*	*
8	derart	*	*	*	*
9	in	FIG	FIG	FIG	FIG
10	den	*	*	*	*
11	Keller	FIG	FIG	FIG	FIG
12	,	*	*	*	*
13	daß	*	*	*	*
14	sich	*	*	*	*
15	die	*	*	*	*
16	Manager	*	*	*	*
17	ernsthaft	*	*	*	*
18	Sorgen	*	*	*	*
19	machen	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T980302.279
# sent_id = 3090
# text = Wenn man alle paar Tage in den Keller geht , um Kohlen zu holen , kommt auch oft eine grimmige Befriedigung daher , denn man heizt ja sozusagen mit eigener Kraft .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wenn	*	*	*	*
2	man	*	*	*	*
3	alle	*	*	*	*
4	paar	*	*	*	*
5	Tage	*	*	*	*
6	in	LIT	LIT	LIT	LIT
7	den	*	*	*	*
8	Keller	LIT	LIT	LIT	LIT
9	geht	LIT	LIT	LIT	LIT
10	,	*	*	*	*
11	um	*	*	*	*
12	Kohlen	*	*	*	*
13	zu	*	*	*	*
14	holen	*	*	*	*
15	,	*	*	*	*
16	kommt	*	*	*	*
17	auch	*	*	*	*
18	oft	*	*	*	*
19	eine	*	*	*	*
20	grimmige	*	*	*	*
21	Befriedigung	*	*	*	*
22	daher	*	*	*	*
23	,	*	*	*	*
24	denn	*	*	*	*
25	man	*	*	*	*
26	heizt	*	*	*	*
27	ja	*	*	*	*
28	sozusagen	*	*	*	*
29	mit	*	*	*	*
30	eigener	*	*	*	*
31	Kraft	*	*	*	*
32	.	*	*	*	*

# tuepp_article_id = T981111.83
# sent_id = 3091
# text = Als der Aktienkurs des Berliner Instituts im Zuge der weltweiten Finanzkrise in den Keller ging , nahmen die NordLB-Eigner das als Vorwand für den Ausstieg .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	der	*	*	*	*
3	Aktienkurs	*	*	*	*
4	des	*	*	*	*
5	Berliner	*	*	*	*
6	Instituts	*	*	*	*
7	im	*	*	*	*
8	Zuge	*	*	*	*
9	der	*	*	*	*
10	weltweiten	*	*	*	*
11	Finanzkrise	*	*	*	*
12	in	FIG	FIG	FIG	FIG
13	den	*	*	*	*
14	Keller	FIG	FIG	FIG	FIG
15	ging	FIG	FIG	FIG	FIG
16	,	*	*	*	*
17	nahmen	*	*	*	*
18	die	*	*	*	*
19	NordLB-Eigner	*	*	*	*
20	das	*	*	*	*
21	als	*	*	*	*
22	Vorwand	*	*	*	*
23	für	*	*	*	*
24	den	*	*	*	*
25	Ausstieg	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T980213.381
# sent_id = 3092
# text = Die thailändische Währung , der Baht , sackte ab , und diese Depression erfaßte die übrigen Währungen der Region : Der malaysische Ringgit , der philippinische Peso , die indonesische Rupiah und selbst der Singapur-Dollar verzeichneten starke Verluste , die Börsenkurse gingen steil in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	thailändische	*	*	*	*
3	Währung	*	*	*	*
4	,	*	*	*	*
5	der	*	*	*	*
6	Baht	*	*	*	*
7	,	*	*	*	*
8	sackte	*	*	*	*
9	ab	*	*	*	*
10	,	*	*	*	*
11	und	*	*	*	*
12	diese	*	*	*	*
13	Depression	*	*	*	*
14	erfaßte	*	*	*	*
15	die	*	*	*	*
16	übrigen	*	*	*	*
17	Währungen	*	*	*	*
18	der	*	*	*	*
19	Region	*	*	*	*
20	:	*	*	*	*
21	Der	*	*	*	*
22	malaysische	*	*	*	*
23	Ringgit	*	*	*	*
24	,	*	*	*	*
25	der	*	*	*	*
26	philippinische	*	*	*	*
27	Peso	*	*	*	*
28	,	*	*	*	*
29	die	*	*	*	*
30	indonesische	*	*	*	*
31	Rupiah	*	*	*	*
32	und	*	*	*	*
33	selbst	*	*	*	*
34	der	*	*	*	*
35	Singapur-Dollar	*	*	*	*
36	verzeichneten	*	*	*	*
37	starke	*	*	*	*
38	Verluste	*	*	*	*
39	,	*	*	*	*
40	die	*	*	*	*
41	Börsenkurse	*	*	*	*
42	gingen	FIG	FIG	FIG	FIG
43	steil	*	*	*	*
44	in	FIG	FIG	FIG	FIG
45	den	*	*	*	*
46	Keller	FIG	FIG	FIG	FIG
47	.	*	*	*	*

# tuepp_article_id = T980223.211
# sent_id = 3093
# text = An jenen Tagen , an denen die Times verschleudert wird , geht der Independent-Absatz in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	An	*	*	*	*
2	jenen	*	*	*	*
3	Tagen	*	*	*	*
4	,	*	*	*	*
5	an	*	*	*	*
6	denen	*	*	*	*
7	die	*	*	*	*
8	Times	*	*	*	*
9	verschleudert	*	*	*	*
10	wird	*	*	*	*
11	,	*	*	*	*
12	geht	FIG	FIG	FIG	FIG
13	der	*	*	*	*
14	Independent-Absatz	*	*	*	*
15	in	FIG	FIG	FIG	FIG
16	den	*	*	*	*
17	Keller	FIG	FIG	FIG	FIG
18	.	*	*	*	*

# tuepp_article_id = T970617.42
# sent_id = 3094
# text = IL-2 stimuliert das Immunsystem , regt die Vermehrung und Reifung der T4-Helferzellen an , deren Zahl bei Aids dramatisch in den Keller geht .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	IL-2	*	*	*	*
2	stimuliert	*	*	*	*
3	das	*	*	*	*
4	Immunsystem	*	*	*	*
5	,	*	*	*	*
6	regt	*	*	*	*
7	die	*	*	*	*
8	Vermehrung	*	*	*	*
9	und	*	*	*	*
10	Reifung	*	*	*	*
11	der	*	*	*	*
12	T4-Helferzellen	*	*	*	*
13	an	*	*	*	*
14	,	*	*	*	*
15	deren	*	*	*	*
16	Zahl	*	*	*	*
17	bei	*	*	*	*
18	Aids	*	*	*	*
19	dramatisch	*	*	*	*
20	in	FIG	FIG	FIG	FIG
21	den	*	*	*	*
22	Keller	FIG	FIG	FIG	FIG
23	geht	FIG	FIG	FIG	FIG
24	.	*	*	*	*

# tuepp_article_id = T970607.301
# sent_id = 3095
# text = Die Folge : Die Entsorgungspreise gingen in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Folge	*	*	*	*
3	:	*	*	*	*
4	Die	*	*	*	*
5	Entsorgungspreise	*	*	*	*
6	gingen	FIG	FIG	FIG	FIG
7	in	FIG	FIG	FIG	FIG
8	den	*	*	*	*
9	Keller	FIG	FIG	FIG	FIG
10	.	*	*	*	*

# tuepp_article_id = T971013.25
# sent_id = 3096
# text = Die Rendite geht in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Rendite	*	*	*	*
3	geht	FIG	FIG	FIG	FIG
4	in	FIG	FIG	FIG	FIG
5	den	*	*	*	*
6	Keller	FIG	FIG	FIG	FIG
7	.	*	*	*	*

# tuepp_article_id = T971018.80
# sent_id = 3097
# text = So daß vielleicht sogar ein neuer Schwarzer Montag herbeizuwünschen ist : damit die Aktienrenditen so weit in den Keller gehen , daß sich produktive Investitionen wieder lohnen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	So	*	*	*	*
2	daß	*	*	*	*
3	vielleicht	*	*	*	*
4	sogar	*	*	*	*
5	ein	*	*	*	*
6	neuer	*	*	*	*
7	Schwarzer	*	*	*	*
8	Montag	*	*	*	*
9	herbeizuwünschen	*	*	*	*
10	ist	*	*	*	*
11	:	*	*	*	*
12	damit	*	*	*	*
13	die	*	*	*	*
14	Aktienrenditen	*	*	*	*
15	so	*	*	*	*
16	weit	*	*	*	*
17	in	FIG	FIG	FIG	FIG
18	den	*	*	*	*
19	Keller	FIG	FIG	FIG	FIG
20	gehen	FIG	FIG	FIG	FIG
21	,	*	*	*	*
22	daß	*	*	*	*
23	sich	*	*	*	*
24	produktive	*	*	*	*
25	Investitionen	*	*	*	*
26	wieder	*	*	*	*
27	lohnen	*	*	*	*
28	.	*	*	*	*

# tuepp_article_id = T970925.126
# sent_id = 3098
# text = Das zeigt Wirkung : Von den acht Reedereien , deren Schiffe regelmäßig in Liverpool anlegten , sind nur noch sechs übrig , die MDHC-Aktien gingen in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Das	*	*	*	*
2	zeigt	*	*	*	*
3	Wirkung	*	*	*	*
4	:	*	*	*	*
5	Von	*	*	*	*
6	den	*	*	*	*
7	acht	*	*	*	*
8	Reedereien	*	*	*	*
9	,	*	*	*	*
10	deren	*	*	*	*
11	Schiffe	*	*	*	*
12	regelmäßig	*	*	*	*
13	in	*	*	*	*
14	Liverpool	*	*	*	*
15	anlegten	*	*	*	*
16	,	*	*	*	*
17	sind	*	*	*	*
18	nur	*	*	*	*
19	noch	*	*	*	*
20	sechs	*	*	*	*
21	übrig	*	*	*	*
22	,	*	*	*	*
23	die	*	*	*	*
24	MDHC-Aktien	*	*	*	*
25	gingen	FIG	FIG	FIG	FIG
26	in	FIG	FIG	FIG	FIG
27	den	*	*	*	*
28	Keller	FIG	FIG	FIG	FIG
29	.	*	*	*	*

# tuepp_article_id = T970729.245
# sent_id = 3099
# text = " Der 26jährige , Mitglied der KonsumentInnengruppe " Testasy " , kennt auch das Phänomen der sogenannten " Ecstasy-Depression " : Ist das Wochenende um , der Rave vorbei und der Rausch beendet , geht die Stimmung in den Keller - bis zur nächsten Party , der nächsten " E " .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Der	*	*	*	*
3	26jährige	*	*	*	*
4	,	*	*	*	*
5	Mitglied	*	*	*	*
6	der	*	*	*	*
7	KonsumentInnengruppe	*	*	*	*
8	"	*	*	*	*
9	Testasy	*	*	*	*
10	"	*	*	*	*
11	,	*	*	*	*
12	kennt	*	*	*	*
13	auch	*	*	*	*
14	das	*	*	*	*
15	Phänomen	*	*	*	*
16	der	*	*	*	*
17	sogenannten	*	*	*	*
18	"	*	*	*	*
19	Ecstasy-Depression	*	*	*	*
20	"	*	*	*	*
21	:	*	*	*	*
22	Ist	*	*	*	*
23	das	*	*	*	*
24	Wochenende	*	*	*	*
25	um	*	*	*	*
26	,	*	*	*	*
27	der	*	*	*	*
28	Rave	*	*	*	*
29	vorbei	*	*	*	*
30	und	*	*	*	*
31	der	*	*	*	*
32	Rausch	*	*	*	*
33	beendet	*	*	*	*
34	,	*	*	*	*
35	geht	FIG	FIG	FIG	FIG
36	die	*	*	*	*
37	Stimmung	*	*	*	*
38	in	FIG	FIG	FIG	FIG
39	den	*	*	*	*
40	Keller	FIG	FIG	FIG	FIG
41	-	*	*	*	*
42	bis	*	*	*	*
43	zur	*	*	*	*
44	nächsten	*	*	*	*
45	Party	*	*	*	*
46	,	*	*	*	*
47	der	*	*	*	*
48	nächsten	*	*	*	*
49	"	*	*	*	*
50	E	*	*	*	*
51	"	*	*	*	*
52	.	*	*	*	*

# tuepp_article_id = T970711.154
# sent_id = 3100
# text = Ihr Umsatz geht in den Keller , von Profit keine Spur mehr .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ihr	*	*	*	*
2	Umsatz	*	*	*	*
3	geht	FIG	FIG	FIG	FIG
4	in	FIG	FIG	FIG	FIG
5	den	*	*	*	*
6	Keller	FIG	FIG	FIG	FIG
7	,	*	*	*	*
8	von	*	*	*	*
9	Profit	*	*	*	*
10	keine	*	*	*	*
11	Spur	*	*	*	*
12	mehr	*	*	*	*
13	.	*	*	*	*

# tuepp_article_id = T971224.35
# sent_id = 3101
# text = Ganz vorne liegen da bekanntlich Pink Floyd und Genesis , die es beide hingekriegt haben , jeweils zweimal das Aussteigen ihres wichtigsten Mannes zu verkraften , ohne daß daraufhin auch nur im geringsten die Verkaufszahlen in den Keller gingen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ganz	*	*	*	*
2	vorne	*	*	*	*
3	liegen	*	*	*	*
4	da	*	*	*	*
5	bekanntlich	*	*	*	*
6	Pink	*	*	*	*
7	Floyd	*	*	*	*
8	und	*	*	*	*
9	Genesis	*	*	*	*
10	,	*	*	*	*
11	die	*	*	*	*
12	es	*	*	*	*
13	beide	*	*	*	*
14	hingekriegt	*	*	*	*
15	haben	*	*	*	*
16	,	*	*	*	*
17	jeweils	*	*	*	*
18	zweimal	*	*	*	*
19	das	*	*	*	*
20	Aussteigen	*	*	*	*
21	ihres	*	*	*	*
22	wichtigsten	*	*	*	*
23	Mannes	*	*	*	*
24	zu	*	*	*	*
25	verkraften	*	*	*	*
26	,	*	*	*	*
27	ohne	*	*	*	*
28	daß	*	*	*	*
29	daraufhin	*	*	*	*
30	auch	*	*	*	*
31	nur	*	*	*	*
32	im	*	*	*	*
33	geringsten	*	*	*	*
34	die	*	*	*	*
35	Verkaufszahlen	*	*	*	*
36	in	FIG	FIG	FIG	FIG
37	den	*	*	*	*
38	Keller	FIG	FIG	FIG	FIG
39	gingen	FIG	FIG	FIG	FIG
40	.	*	*	*	*

# tuepp_article_id = T971204.172
# sent_id = 3102
# text = Soll ich dazu diskret in den Keller gehen , damit meine Freundin nicht mitkriegt , wie teuer der Ball war ?
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Soll	*	*	*	*
2	ich	*	*	*	*
3	dazu	*	*	*	*
4	diskret	*	*	*	*
5	in	LIT	LIT	LIT	LIT
6	den	*	*	*	*
7	Keller	LIT	LIT	LIT	LIT
8	gehen	LIT	LIT	LIT	LIT
9	,	*	*	*	*
10	damit	*	*	*	*
11	meine	*	*	*	*
12	Freundin	*	*	*	*
13	nicht	*	*	*	*
14	mitkriegt	*	*	*	*
15	,	*	*	*	*
16	wie	*	*	*	*
17	teuer	*	*	*	*
18	der	*	*	*	*
19	Ball	*	*	*	*
20	war	*	*	*	*
21	?	*	*	*	*

# tuepp_article_id = T971201.137
# sent_id = 3103
# text = Wenn's Richtung Keller gehen soll , wären Krautzun , Saftig oder Roggensack die richtigen Herren für den vakanten Posten .
# vid_types = in keller gehen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Wenn	*	*	*	*
2	's	*	*	*	*
3	Richtung	*	*	*	*
4	Keller	FIG	FIG	FIG	FIG
5	gehen	FIG	FIG	FIG	FIG
6	soll	*	*	*	*
7	,	*	*	*	*
8	wären	*	*	*	*
9	Krautzun	*	*	*	*
10	,	*	*	*	*
11	Saftig	*	*	*	*
12	oder	*	*	*	*
13	Roggensack	*	*	*	*
14	die	*	*	*	*
15	richtigen	*	*	*	*
16	Herren	*	*	*	*
17	für	*	*	*	*
18	den	*	*	*	*
19	vakanten	*	*	*	*
20	Posten	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T970828.236
# sent_id = 3104
# text = Damit gehen wir jetzt in den Keller , so ganz tief runter , basteln das schlimmste Schema kommerzieller Stückelarbeit zusammen und schmücken es mit ein paar Namen .
# vid_types = in keller gehen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Damit	*	*	*	*
2	gehen	FIG	FIG	FIG	FIG
3	wir	*	*	*	*
4	jetzt	*	*	*	*
5	in	FIG	FIG	FIG	FIG
6	den	*	*	*	*
7	Keller	FIG	FIG	FIG	FIG
8	,	*	*	*	*
9	so	*	*	*	*
10	ganz	*	*	*	*
11	tief	*	*	*	*
12	runter	*	*	*	*
13	,	*	*	*	*
14	basteln	*	*	*	*
15	das	*	*	*	*
16	schlimmste	*	*	*	*
17	Schema	*	*	*	*
18	kommerzieller	*	*	*	*
19	Stückelarbeit	*	*	*	*
20	zusammen	*	*	*	*
21	und	*	*	*	*
22	schmücken	*	*	*	*
23	es	*	*	*	*
24	mit	*	*	*	*
25	ein	*	*	*	*
26	paar	*	*	*	*
27	Namen	*	*	*	*
28	.	*	*	*	*

# tuepp_article_id = T970801.68
# sent_id = 3105
# text = Die Erfolge von Jan Ullrich und Co. sind für die Branche gerade richtig gekommen , bevor die Umsätze weiter in den Keller gehen können .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Erfolge	*	*	*	*
3	von	*	*	*	*
4	Jan	*	*	*	*
5	Ullrich	*	*	*	*
6	und	*	*	*	*
7	Co.	*	*	*	*
8	sind	*	*	*	*
9	für	*	*	*	*
10	die	*	*	*	*
11	Branche	*	*	*	*
12	gerade	*	*	*	*
13	richtig	*	*	*	*
14	gekommen	*	*	*	*
15	,	*	*	*	*
16	bevor	*	*	*	*
17	die	*	*	*	*
18	Umsätze	*	*	*	*
19	weiter	*	*	*	*
20	in	FIG	FIG	FIG	FIG
21	den	*	*	*	*
22	Keller	FIG	FIG	FIG	FIG
23	gehen	FIG	FIG	FIG	FIG
24	können	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T970324.84
# sent_id = 3106
# text = Nach der guten Ernte des letzten Jahres seien die Preise für normale Kartoffeln kräftig in den Keller gegangen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	der	*	*	*	*
3	guten	*	*	*	*
4	Ernte	*	*	*	*
5	des	*	*	*	*
6	letzten	*	*	*	*
7	Jahres	*	*	*	*
8	seien	*	*	*	*
9	die	*	*	*	*
10	Preise	*	*	*	*
11	für	*	*	*	*
12	normale	*	*	*	*
13	Kartoffeln	*	*	*	*
14	kräftig	*	*	*	*
15	in	FIG	FIG	FIG	FIG
16	den	*	*	*	*
17	Keller	FIG	FIG	FIG	FIG
18	gegangen	FIG	FIG	FIG	FIG
19	.	*	*	*	*

# tuepp_article_id = T970204.140
# sent_id = 3107
# text = Dann geht es runter in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Dann	*	*	*	*
2	geht	LIT	LIT	LIT	LIT
3	es	*	*	*	*
4	runter	*	*	*	*
5	in	LIT	LIT	LIT	LIT
6	den	*	*	*	*
7	Keller	LIT	LIT	LIT	LIT
8	.	*	*	*	*

# tuepp_article_id = T940607.210
# sent_id = 3108
# text = Durch das BSE-Virus sind allerdings auch die Preise für Galloway-Rinder jetzt in den Keller gegangen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Durch	*	*	*	*
2	das	*	*	*	*
3	BSE-Virus	*	*	*	*
4	sind	*	*	*	*
5	allerdings	*	*	*	*
6	auch	*	*	*	*
7	die	*	*	*	*
8	Preise	*	*	*	*
9	für	*	*	*	*
10	Galloway-Rinder	*	*	*	*
11	jetzt	*	*	*	*
12	in	FIG	FIG	FIG	FIG
13	den	*	*	*	*
14	Keller	FIG	FIG	FIG	FIG
15	gegangen	FIG	FIG	FIG	FIG
16	.	*	*	*	*

# tuepp_article_id = T941007.314
# sent_id = 3109
# text = Seitdem gingen die Leistungen Sawitschews kontinuierlich in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Seitdem	*	*	*	*
2	gingen	FIG	FIG	FIG	FIG
3	die	*	*	*	*
4	Leistungen	*	*	*	*
5	Sawitschews	*	*	*	*
6	kontinuierlich	*	*	*	*
7	in	FIG	FIG	FIG	FIG
8	den	*	*	*	*
9	Keller	FIG	FIG	FIG	FIG
10	.	*	*	*	*

# tuepp_article_id = T941014.300
# sent_id = 3110
# text = Hat sich eine Mannschaft erst einmal im unteren Tabellendrittel festgesetzt , greift der Fluch des Kellersyndroms um sich : Das Selbstbewußtsein sinkt , das Abstiegsgespenst beginnt in den Köpfen der Spieler herumzugeistern , der Druck von außen wächst , und die Leistung der Mannschaft geht noch weiter in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Hat	*	*	*	*
2	sich	*	*	*	*
3	eine	*	*	*	*
4	Mannschaft	*	*	*	*
5	erst	*	*	*	*
6	einmal	*	*	*	*
7	im	*	*	*	*
8	unteren	*	*	*	*
9	Tabellendrittel	*	*	*	*
10	festgesetzt	*	*	*	*
11	,	*	*	*	*
12	greift	*	*	*	*
13	der	*	*	*	*
14	Fluch	*	*	*	*
15	des	*	*	*	*
16	Kellersyndroms	*	*	*	*
17	um	*	*	*	*
18	sich	*	*	*	*
19	:	*	*	*	*
20	Das	*	*	*	*
21	Selbstbewußtsein	*	*	*	*
22	sinkt	*	*	*	*
23	,	*	*	*	*
24	das	*	*	*	*
25	Abstiegsgespenst	*	*	*	*
26	beginnt	*	*	*	*
27	in	*	*	*	*
28	den	*	*	*	*
29	Köpfen	*	*	*	*
30	der	*	*	*	*
31	Spieler	*	*	*	*
32	herumzugeistern	*	*	*	*
33	,	*	*	*	*
34	der	*	*	*	*
35	Druck	*	*	*	*
36	von	*	*	*	*
37	außen	*	*	*	*
38	wächst	*	*	*	*
39	,	*	*	*	*
40	und	*	*	*	*
41	die	*	*	*	*
42	Leistung	*	*	*	*
43	der	*	*	*	*
44	Mannschaft	*	*	*	*
45	geht	FIG	FIG	FIG	FIG
46	noch	*	*	*	*
47	weiter	*	*	*	*
48	in	FIG	FIG	FIG	FIG
49	den	*	*	*	*
50	Keller	FIG	FIG	FIG	FIG
51	.	*	*	*	*

# tuepp_article_id = T940115.95
# sent_id = 3111
# text = Durch die Auswirkungen des Golfkriegs im Ferntourismus , die politischen Unruhen im Mai 1992 und die weltweite Rezession sind die Preise noch tiefer in den Keller gegangen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Durch	*	*	*	*
2	die	*	*	*	*
3	Auswirkungen	*	*	*	*
4	des	*	*	*	*
5	Golfkriegs	*	*	*	*
6	im	*	*	*	*
7	Ferntourismus	*	*	*	*
8	,	*	*	*	*
9	die	*	*	*	*
10	politischen	*	*	*	*
11	Unruhen	*	*	*	*
12	im	*	*	*	*
13	Mai	*	*	*	*
14	1992	*	*	*	*
15	und	*	*	*	*
16	die	*	*	*	*
17	weltweite	*	*	*	*
18	Rezession	*	*	*	*
19	sind	*	*	*	*
20	die	*	*	*	*
21	Preise	*	*	*	*
22	noch	*	*	*	*
23	tiefer	*	*	*	*
24	in	FIG	FIG	FIG	FIG
25	den	*	*	*	*
26	Keller	FIG	FIG	FIG	FIG
27	gegangen	FIG	FIG	FIG	FIG
28	.	*	*	*	*

# tuepp_article_id = T940429.298
# sent_id = 3112
# text = " Aber die internationalen Preise sind in den Keller gegangen und die Anbaukosten steigen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Aber	*	*	*	*
3	die	*	*	*	*
4	internationalen	*	*	*	*
5	Preise	*	*	*	*
6	sind	*	*	*	*
7	in	FIG	FIG	FIG	FIG
8	den	*	*	*	*
9	Keller	FIG	FIG	FIG	FIG
10	gegangen	FIG	FIG	FIG	FIG
11	und	*	*	*	*
12	die	*	*	*	*
13	Anbaukosten	*	*	*	*
14	steigen	*	*	*	*
15	.	*	*	*	*

# tuepp_article_id = T940427.190
# sent_id = 3113
# text = Man kommt durch Räume , die der Reihe nach beschrieben werden mit allem , was sie enthalten , man wird von Mitspielern " angesprochen " , und man kann " handeln " , indem man einfache Sätze eingibt : " Gehe in den Keller hinunter " , dann " Was siehst du jetzt ?
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Man	*	*	*	*
2	kommt	*	*	*	*
3	durch	*	*	*	*
4	Räume	*	*	*	*
5	,	*	*	*	*
6	die	*	*	*	*
7	der	*	*	*	*
8	Reihe	*	*	*	*
9	nach	*	*	*	*
10	beschrieben	*	*	*	*
11	werden	*	*	*	*
12	mit	*	*	*	*
13	allem	*	*	*	*
14	,	*	*	*	*
15	was	*	*	*	*
16	sie	*	*	*	*
17	enthalten	*	*	*	*
18	,	*	*	*	*
19	man	*	*	*	*
20	wird	*	*	*	*
21	von	*	*	*	*
22	Mitspielern	*	*	*	*
23	"	*	*	*	*
24	angesprochen	*	*	*	*
25	"	*	*	*	*
26	,	*	*	*	*
27	und	*	*	*	*
28	man	*	*	*	*
29	kann	*	*	*	*
30	"	*	*	*	*
31	handeln	*	*	*	*
32	"	*	*	*	*
33	,	*	*	*	*
34	indem	*	*	*	*
35	man	*	*	*	*
36	einfache	*	*	*	*
37	Sätze	*	*	*	*
38	eingibt	*	*	*	*
39	:	*	*	*	*
40	"	*	*	*	*
41	Gehe	LIT	LIT	LIT	LIT
42	in	LIT	LIT	LIT	LIT
43	den	*	*	*	*
44	Keller	LIT	LIT	LIT	LIT
45	hinunter	*	*	*	*
46	"	*	*	*	*
47	,	*	*	*	*
48	dann	*	*	*	*
49	"	*	*	*	*
50	Was	*	*	*	*
51	siehst	*	*	*	*
52	du	*	*	*	*
53	jetzt	*	*	*	*
54	?	*	*	*	*

# tuepp_article_id = T940728.230
# sent_id = 3114
# text = Bei einer beginnenden Massenproduktion werden die Preise ähnlich radikal in den Keller gehen wie damals bei den Taschenrechnern .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bei	*	*	*	*
2	einer	*	*	*	*
3	beginnenden	*	*	*	*
4	Massenproduktion	*	*	*	*
5	werden	*	*	*	*
6	die	*	*	*	*
7	Preise	*	*	*	*
8	ähnlich	*	*	*	*
9	radikal	*	*	*	*
10	in	FIG	FIG	FIG	FIG
11	den	*	*	*	*
12	Keller	FIG	FIG	FIG	FIG
13	gehen	FIG	FIG	FIG	FIG
14	wie	*	*	*	*
15	damals	*	*	*	*
16	bei	*	*	*	*
17	den	*	*	*	*
18	Taschenrechnern	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T941228.210
# sent_id = 3115
# text = Die Mühe der Käufer war indes vergebens : Im heißen Sommer 1994 mochte kaum jemand Kaffee trinken , der gehortete Kaffee wurde nicht zügig verbraucht , und der Absatz ging noch weiter in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Mühe	*	*	*	*
3	der	*	*	*	*
4	Käufer	*	*	*	*
5	war	*	*	*	*
6	indes	*	*	*	*
7	vergebens	*	*	*	*
8	:	*	*	*	*
9	Im	*	*	*	*
10	heißen	*	*	*	*
11	Sommer	*	*	*	*
12	1994	*	*	*	*
13	mochte	*	*	*	*
14	kaum	*	*	*	*
15	jemand	*	*	*	*
16	Kaffee	*	*	*	*
17	trinken	*	*	*	*
18	,	*	*	*	*
19	der	*	*	*	*
20	gehortete	*	*	*	*
21	Kaffee	*	*	*	*
22	wurde	*	*	*	*
23	nicht	*	*	*	*
24	zügig	*	*	*	*
25	verbraucht	*	*	*	*
26	,	*	*	*	*
27	und	*	*	*	*
28	der	*	*	*	*
29	Absatz	*	*	*	*
30	ging	FIG	FIG	FIG	FIG
31	noch	*	*	*	*
32	weiter	*	*	*	*
33	in	FIG	FIG	FIG	FIG
34	den	*	*	*	*
35	Keller	FIG	FIG	FIG	FIG
36	.	*	*	*	*

# tuepp_article_id = T941203.262
# sent_id = 3116
# text = Daß das damit zusammenhängen könnte , daß im Vorjahr Bremen in der Konjunkturkrise besonders in den Keller gegangen war , meldet das StaLa nicht .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Daß	*	*	*	*
2	das	*	*	*	*
3	damit	*	*	*	*
4	zusammenhängen	*	*	*	*
5	könnte	*	*	*	*
6	,	*	*	*	*
7	daß	*	*	*	*
8	im	*	*	*	*
9	Vorjahr	*	*	*	*
10	Bremen	*	*	*	*
11	in	*	*	*	*
12	der	*	*	*	*
13	Konjunkturkrise	*	*	*	*
14	besonders	*	*	*	*
15	in	FIG	FIG	FIG	FIG
16	den	*	*	*	*
17	Keller	FIG	FIG	FIG	FIG
18	gegangen	FIG	FIG	FIG	FIG
19	war	*	*	*	*
20	,	*	*	*	*
21	meldet	*	*	*	*
22	das	*	*	*	*
23	StaLa	*	*	*	*
24	nicht	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T940314.281
# sent_id = 3117
# text = Sollte es in den Keller gehen , könnte dieser für den DHSRC Landesligaheißen , da der Jahresetat ( 100.000 Mark ) des Teams nur von einem einzigen Sponsoren aufgefüllt wird .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sollte	*	*	*	*
2	es	*	*	*	*
3	in	FIG	FIG	FIG	FIG
4	den	*	*	*	*
5	Keller	FIG	FIG	FIG	FIG
6	gehen	FIG	FIG	FIG	FIG
7	,	*	*	*	*
8	könnte	*	*	*	*
9	dieser	*	*	*	*
10	für	*	*	*	*
11	den	*	*	*	*
12	DHSRC	*	*	*	*
13	Landesligaheißen	*	*	*	*
14	,	*	*	*	*
15	da	*	*	*	*
16	der	*	*	*	*
17	Jahresetat	*	*	*	*
18	(	*	*	*	*
19	100.000	*	*	*	*
20	Mark	*	*	*	*
21	)	*	*	*	*
22	des	*	*	*	*
23	Teams	*	*	*	*
24	nur	*	*	*	*
25	von	*	*	*	*
26	einem	*	*	*	*
27	einzigen	*	*	*	*
28	Sponsoren	*	*	*	*
29	aufgefüllt	*	*	*	*
30	wird	*	*	*	*
31	.	*	*	*	*

# tuepp_article_id = T940311.36
# sent_id = 3118
# text = Von Wahl zu Wahl ging es tiefer in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Von	*	*	*	*
2	Wahl	*	*	*	*
3	zu	*	*	*	*
4	Wahl	*	*	*	*
5	ging	FIG	FIG	FIG	FIG
6	es	*	*	*	*
7	tiefer	*	*	*	*
8	in	FIG	FIG	FIG	FIG
9	den	*	*	*	*
10	Keller	FIG	FIG	FIG	FIG
11	.	*	*	*	*

# tuepp_article_id = T951027.48
# sent_id = 3119
# text = Im Osten wie im Westen , auf dem linken wie auf dem rechten Parteiflügel ist die Sorge groß , in einer Koalition mit den Christdemokraten gehe es mit den Sozialdemokraten in der Hauptstadt weiter in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Im	*	*	*	*
2	Osten	*	*	*	*
3	wie	*	*	*	*
4	im	*	*	*	*
5	Westen	*	*	*	*
6	,	*	*	*	*
7	auf	*	*	*	*
8	dem	*	*	*	*
9	linken	*	*	*	*
10	wie	*	*	*	*
11	auf	*	*	*	*
12	dem	*	*	*	*
13	rechten	*	*	*	*
14	Parteiflügel	*	*	*	*
15	ist	*	*	*	*
16	die	*	*	*	*
17	Sorge	*	*	*	*
18	groß	*	*	*	*
19	,	*	*	*	*
20	in	*	*	*	*
21	einer	*	*	*	*
22	Koalition	*	*	*	*
23	mit	*	*	*	*
24	den	*	*	*	*
25	Christdemokraten	*	*	*	*
26	gehe	FIG	FIG	FIG	FIG
27	es	*	*	*	*
28	mit	*	*	*	*
29	den	*	*	*	*
30	Sozialdemokraten	*	*	*	*
31	in	*	*	*	*
32	der	*	*	*	*
33	Hauptstadt	*	*	*	*
34	weiter	*	*	*	*
35	in	FIG	FIG	FIG	FIG
36	den	*	*	*	*
37	Keller	FIG	FIG	FIG	FIG
38	.	*	*	*	*

# tuepp_article_id = T950928.125
# sent_id = 3120
# text = Location bleibt der Bunker , das kommt echt gruftig , paßt auch viel besser dazu als diese blöde Asylscheiße , hat mir eh gestunken , das Ding , wirste nur depressiv von , und die Quote geht saumäßig in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Location	*	*	*	*
2	bleibt	*	*	*	*
3	der	*	*	*	*
4	Bunker	*	*	*	*
5	,	*	*	*	*
6	das	*	*	*	*
7	kommt	*	*	*	*
8	echt	*	*	*	*
9	gruftig	*	*	*	*
10	,	*	*	*	*
11	paßt	*	*	*	*
12	auch	*	*	*	*
13	viel	*	*	*	*
14	besser	*	*	*	*
15	dazu	*	*	*	*
16	als	*	*	*	*
17	diese	*	*	*	*
18	blöde	*	*	*	*
19	Asylscheiße	*	*	*	*
20	,	*	*	*	*
21	hat	*	*	*	*
22	mir	*	*	*	*
23	eh	*	*	*	*
24	gestunken	*	*	*	*
25	,	*	*	*	*
26	das	*	*	*	*
27	Ding	*	*	*	*
28	,	*	*	*	*
29	wirste	*	*	*	*
30	nur	*	*	*	*
31	depressiv	*	*	*	*
32	von	*	*	*	*
33	,	*	*	*	*
34	und	*	*	*	*
35	die	*	*	*	*
36	Quote	*	*	*	*
37	geht	FIG	FIG	FIG	FIG
38	saumäßig	*	*	*	*
39	in	FIG	FIG	FIG	FIG
40	den	*	*	*	*
41	Keller	FIG	FIG	FIG	FIG
42	.	*	*	*	*

# tuepp_article_id = T950906.44
# sent_id = 3121
# text = " So eine zerstrittene Partei ist nicht wählbar , wenn nicht schnell etwas passiert , dann geht es ganz böse in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	So	*	*	*	*
3	eine	*	*	*	*
4	zerstrittene	*	*	*	*
5	Partei	*	*	*	*
6	ist	*	*	*	*
7	nicht	*	*	*	*
8	wählbar	*	*	*	*
9	,	*	*	*	*
10	wenn	*	*	*	*
11	nicht	*	*	*	*
12	schnell	*	*	*	*
13	etwas	*	*	*	*
14	passiert	*	*	*	*
15	,	*	*	*	*
16	dann	*	*	*	*
17	geht	FIG	FIG	FIG	FIG
18	es	*	*	*	*
19	ganz	*	*	*	*
20	böse	*	*	*	*
21	in	FIG	FIG	FIG	FIG
22	den	*	*	*	*
23	Keller	FIG	FIG	FIG	FIG
24	.	*	*	*	*

# tuepp_article_id = T950106.311
# sent_id = 3122
# text = Geht der Sauerstoffgehalt nicht in den Keller , wenn 6.000 Fußballfans da sind , von denen viele Bier trinken und auch mal rülpsen müssen ?
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Geht	FIG	FIG	FIG	FIG
2	der	*	*	*	*
3	Sauerstoffgehalt	*	*	*	*
4	nicht	*	*	*	*
5	in	FIG	FIG	FIG	FIG
6	den	*	*	*	*
7	Keller	FIG	FIG	FIG	FIG
8	,	*	*	*	*
9	wenn	*	*	*	*
10	6.000	*	*	*	*
11	Fußballfans	*	*	*	*
12	da	*	*	*	*
13	sind	*	*	*	*
14	,	*	*	*	*
15	von	*	*	*	*
16	denen	*	*	*	*
17	viele	*	*	*	*
18	Bier	*	*	*	*
19	trinken	*	*	*	*
20	und	*	*	*	*
21	auch	*	*	*	*
22	mal	*	*	*	*
23	rülpsen	*	*	*	*
24	müssen	*	*	*	*
25	?	*	*	*	*

# tuepp_article_id = T950421.178
# sent_id = 3123
# text = Nachmittags kam Herr Mietusch ( ein Stock unter mir ) , der seit Freitag aktiv beim Volkssturm war , und sagte , Goebbels habe nochmals eine Rede gehalten ; heute abend ab 8 Uhr sei Artilleriebeschuß ; man müsse in den Keller gehen , Lebensmittel mitnehmen , da man vielleicht über Nacht bleiben müsse .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nachmittags	*	*	*	*
2	kam	*	*	*	*
3	Herr	*	*	*	*
4	Mietusch	*	*	*	*
5	(	*	*	*	*
6	ein	*	*	*	*
7	Stock	*	*	*	*
8	unter	*	*	*	*
9	mir	*	*	*	*
10	)	*	*	*	*
11	,	*	*	*	*
12	der	*	*	*	*
13	seit	*	*	*	*
14	Freitag	*	*	*	*
15	aktiv	*	*	*	*
16	beim	*	*	*	*
17	Volkssturm	*	*	*	*
18	war	*	*	*	*
19	,	*	*	*	*
20	und	*	*	*	*
21	sagte	*	*	*	*
22	,	*	*	*	*
23	Goebbels	*	*	*	*
24	habe	*	*	*	*
25	nochmals	*	*	*	*
26	eine	*	*	*	*
27	Rede	*	*	*	*
28	gehalten	*	*	*	*
29	;	*	*	*	*
30	heute	*	*	*	*
31	abend	*	*	*	*
32	ab	*	*	*	*
33	8	*	*	*	*
34	Uhr	*	*	*	*
35	sei	*	*	*	*
36	Artilleriebeschuß	*	*	*	*
37	;	*	*	*	*
38	man	*	*	*	*
39	müsse	*	*	*	*
40	in	LIT	LIT	LIT	LIT
41	den	*	*	*	*
42	Keller	LIT	LIT	LIT	LIT
43	gehen	LIT	LIT	LIT	LIT
44	,	*	*	*	*
45	Lebensmittel	*	*	*	*
46	mitnehmen	*	*	*	*
47	,	*	*	*	*
48	da	*	*	*	*
49	man	*	*	*	*
50	vielleicht	*	*	*	*
51	über	*	*	*	*
52	Nacht	*	*	*	*
53	bleiben	*	*	*	*
54	müsse	*	*	*	*
55	.	*	*	*	*

# tuepp_article_id = T950421.178
# sent_id = 3124
# text = Woher will der Goebbels wissen , wann die Russen schießen ; außerdem geht es noch nicht gerade in die Wundtstraße ; ich gehe erst in den Keller , wenn der erste Schuß in meine Wohnung gefallen ist .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Woher	*	*	*	*
2	will	*	*	*	*
3	der	*	*	*	*
4	Goebbels	*	*	*	*
5	wissen	*	*	*	*
6	,	*	*	*	*
7	wann	*	*	*	*
8	die	*	*	*	*
9	Russen	*	*	*	*
10	schießen	*	*	*	*
11	;	*	*	*	*
12	außerdem	*	*	*	*
13	geht	*	*	*	*
14	es	*	*	*	*
15	noch	*	*	*	*
16	nicht	*	*	*	*
17	gerade	*	*	*	*
18	in	*	*	*	*
19	die	*	*	*	*
20	Wundtstraße	*	*	*	*
21	;	*	*	*	*
22	ich	*	*	*	*
23	gehe	LIT	LIT	LIT	LIT
24	erst	*	*	*	*
25	in	LIT	LIT	LIT	LIT
26	den	*	*	*	*
27	Keller	LIT	LIT	LIT	LIT
28	,	*	*	*	*
29	wenn	*	*	*	*
30	der	*	*	*	*
31	erste	*	*	*	*
32	Schuß	*	*	*	*
33	in	*	*	*	*
34	meine	*	*	*	*
35	Wohnung	*	*	*	*
36	gefallen	*	*	*	*
37	ist	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T950727.167
# sent_id = 3125
# text = Und dann geht euer " Arbeitsmarktwert " sehr schnell in den Keller !
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	dann	*	*	*	*
3	geht	FIG	FIG	FIG	FIG
4	euer	*	*	*	*
5	"	*	*	*	*
6	Arbeitsmarktwert	*	*	*	*
7	"	*	*	*	*
8	sehr	*	*	*	*
9	schnell	*	*	*	*
10	in	FIG	FIG	FIG	FIG
11	den	*	*	*	*
12	Keller	FIG	FIG	FIG	FIG
13	!	*	*	*	*

# tuepp_article_id = T951223.54
# sent_id = 3126
# text = Obwohl die Erzeugerstaaten bereits Anfang des Jahres 20 Prozent ihrer Ernten einbehielten , gingen die Preise seitdem kontinuierlich in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Obwohl	*	*	*	*
2	die	*	*	*	*
3	Erzeugerstaaten	*	*	*	*
4	bereits	*	*	*	*
5	Anfang	*	*	*	*
6	des	*	*	*	*
7	Jahres	*	*	*	*
8	20	*	*	*	*
9	Prozent	*	*	*	*
10	ihrer	*	*	*	*
11	Ernten	*	*	*	*
12	einbehielten	*	*	*	*
13	,	*	*	*	*
14	gingen	FIG	FIG	FIG	FIG
15	die	*	*	*	*
16	Preise	*	*	*	*
17	seitdem	*	*	*	*
18	kontinuierlich	*	*	*	*
19	in	FIG	FIG	FIG	FIG
20	den	*	*	*	*
21	Keller	FIG	FIG	FIG	FIG
22	.	*	*	*	*

# tuepp_article_id = T950811.408
# sent_id = 3127
# text = So , und jetzt geht es wirklich in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	So	*	*	*	*
2	,	*	*	*	*
3	und	*	*	*	*
4	jetzt	*	*	*	*
5	geht	LIT	LIT	FIG	LIT
6	es	*	*	*	*
7	wirklich	*	*	*	*
8	in	LIT	LIT	FIG	LIT
9	den	*	*	*	*
10	Keller	LIT	LIT	FIG	LIT
11	.	*	*	*	*

# tuepp_article_id = T950308.203
# sent_id = 3128
# text = Nur in Mecklenburg-Vorpommern geht es weiter in den Keller , dort liegt die Arbeitslosenquote inzwischen bei 15,7 Prozent .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nur	*	*	*	*
2	in	*	*	*	*
3	Mecklenburg-Vorpommern	*	*	*	*
4	geht	FIG	FIG	FIG	FIG
5	es	*	*	*	*
6	weiter	*	*	*	*
7	in	FIG	FIG	FIG	FIG
8	den	*	*	*	*
9	Keller	FIG	FIG	FIG	FIG
10	,	*	*	*	*
11	dort	*	*	*	*
12	liegt	*	*	*	*
13	die	*	*	*	*
14	Arbeitslosenquote	*	*	*	*
15	inzwischen	*	*	*	*
16	bei	*	*	*	*
17	15,7	*	*	*	*
18	Prozent	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T950317.100
# sent_id = 3129
# text = Plötzlich geht der Franc in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Plötzlich	*	*	*	*
2	geht	FIG	FIG	FIG	FIG
3	der	*	*	*	*
4	Franc	*	*	*	*
5	in	FIG	FIG	FIG	FIG
6	den	*	*	*	*
7	Keller	FIG	FIG	FIG	FIG
8	.	*	*	*	*

# tuepp_article_id = T990417.199
# sent_id = 3130
# text = Die Aktien des Unternehmens gehen in den Keller
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Aktien	*	*	*	*
3	des	*	*	*	*
4	Unternehmens	*	*	*	*
5	gehen	FIG	FIG	FIG	FIG
6	in	FIG	FIG	FIG	FIG
7	den	*	*	*	*
8	Keller	FIG	FIG	FIG	FIG

# tuepp_article_id = T990417.199
# sent_id = 3131
# text = Nach einem Jahresverlust von 250 Millionen bei 8,6 Milliarden Dollar Umsatz 1998 und einer gescheiterten Fusion mit " American Home Products " gingen die Aktien in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	einem	*	*	*	*
3	Jahresverlust	*	*	*	*
4	von	*	*	*	*
5	250	*	*	*	*
6	Millionen	*	*	*	*
7	bei	*	*	*	*
8	8,6	*	*	*	*
9	Milliarden	*	*	*	*
10	Dollar	*	*	*	*
11	Umsatz	*	*	*	*
12	1998	*	*	*	*
13	und	*	*	*	*
14	einer	*	*	*	*
15	gescheiterten	*	*	*	*
16	Fusion	*	*	*	*
17	mit	*	*	*	*
18	"	*	*	*	*
19	American	*	*	*	*
20	Home	*	*	*	*
21	Products	*	*	*	*
22	"	*	*	*	*
23	gingen	FIG	FIG	FIG	FIG
24	die	*	*	*	*
25	Aktien	*	*	*	*
26	in	FIG	FIG	FIG	FIG
27	den	*	*	*	*
28	Keller	FIG	FIG	FIG	FIG
29	.	*	*	*	*

# tuepp_article_id = T990306.28
# sent_id = 3132
# text = " Na , dann geh ' mal in den Keller .
# vid_types = in keller gehen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	"	*	*	*	*
2	Na	*	*	*	*
3	,	*	*	*	*
4	dann	*	*	*	*
5	geh	LIT	LIT	LIT	LIT
6	'	*	*	*	*
7	mal	*	*	*	*
8	in	LIT	LIT	LIT	LIT
9	den	*	*	*	*
10	Keller	LIT	LIT	LIT	LIT
11	.	*	*	*	*

# tuepp_article_id = T990227.13
# sent_id = 3133
# text = Eine ältere Hausfrau , so berichteten mir entsetzte , trauernde Nachbarn , war in den Keller ihres Einfamilienhauses gegangen , um dort die Waschmaschine anzustellen .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Eine	*	*	*	*
2	ältere	*	*	*	*
3	Hausfrau	*	*	*	*
4	,	*	*	*	*
5	so	*	*	*	*
6	berichteten	*	*	*	*
7	mir	*	*	*	*
8	entsetzte	*	*	*	*
9	,	*	*	*	*
10	trauernde	*	*	*	*
11	Nachbarn	*	*	*	*
12	,	*	*	*	*
13	war	*	*	*	*
14	in	LIT	LIT	LIT	LIT
15	den	*	*	*	*
16	Keller	LIT	LIT	LIT	LIT
17	ihres	*	*	*	*
18	Einfamilienhauses	*	*	*	*
19	gegangen	LIT	LIT	LIT	LIT
20	,	*	*	*	*
21	um	*	*	*	*
22	dort	*	*	*	*
23	die	*	*	*	*
24	Waschmaschine	*	*	*	*
25	anzustellen	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T990211.326
# sent_id = 3134
# text = Allerdings drängt sich die Frage auf , weshalb ausgerechnet das Knust , dessen Programm im letzten Jahr vollkommen in den Keller gegangen ist , mit der höchsten Prämie bedacht wurde , während das Molotow , wo zur Zeit die spannendsten Rock-Veranstaltungen stattfinden , gar nicht auftaucht .
# vid_types = in keller gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Allerdings	*	*	*	*
2	drängt	*	*	*	*
3	sich	*	*	*	*
4	die	*	*	*	*
5	Frage	*	*	*	*
6	auf	*	*	*	*
7	,	*	*	*	*
8	weshalb	*	*	*	*
9	ausgerechnet	*	*	*	*
10	das	*	*	*	*
11	Knust	*	*	*	*
12	,	*	*	*	*
13	dessen	*	*	*	*
14	Programm	*	*	*	*
15	im	*	*	*	*
16	letzten	*	*	*	*
17	Jahr	*	*	*	*
18	vollkommen	*	*	*	*
19	in	FIG	FIG	FIG	FIG
20	den	*	*	*	*
21	Keller	FIG	FIG	FIG	FIG
22	gegangen	FIG	FIG	FIG	FIG
23	ist	*	*	*	*
24	,	*	*	*	*
25	mit	*	*	*	*
26	der	*	*	*	*
27	höchsten	*	*	*	*
28	Prämie	*	*	*	*
29	bedacht	*	*	*	*
30	wurde	*	*	*	*
31	,	*	*	*	*
32	während	*	*	*	*
33	das	*	*	*	*
34	Molotow	*	*	*	*
35	,	*	*	*	*
36	wo	*	*	*	*
37	zur	*	*	*	*
38	Zeit	*	*	*	*
39	die	*	*	*	*
40	spannendsten	*	*	*	*
41	Rock-Veranstaltungen	*	*	*	*
42	stattfinden	*	*	*	*
43	,	*	*	*	*
44	gar	*	*	*	*
45	nicht	*	*	*	*
46	auftaucht	*	*	*	*
47	.	*	*	*	*

