# tuepp_article_id = T890519.22
# sent_id = 4488
# text = " Sie haben mit dem Feuer gespielt " , sagte gestern ein PLO-Sprecher in Tunis .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Sie	*	*	*	*
3	haben	*	*	*	*
4	mit	FIG	FIG	FIG	FIG
5	dem	*	*	*	*
6	Feuer	FIG	FIG	FIG	FIG
7	gespielt	FIG	FIG	FIG	FIG
8	"	*	*	*	*
9	,	*	*	*	*
10	sagte	*	*	*	*
11	gestern	*	*	*	*
12	ein	*	*	*	*
13	PLO-Sprecher	*	*	*	*
14	in	*	*	*	*
15	Tunis	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T890718.48
# sent_id = 4489
# text = Sie spielen also weiter mit dem Feuer , und zwar öffentlich , heute , Mitte 1989 .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	*	*	*	*
2	spielen	FIG	FIG	FIG	FIG
3	also	*	*	*	*
4	weiter	*	*	*	*
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG
8	,	*	*	*	*
9	und	*	*	*	*
10	zwar	*	*	*	*
11	öffentlich	*	*	*	*
12	,	*	*	*	*
13	heute	*	*	*	*
14	,	*	*	*	*
15	Mitte	*	*	*	*
16	1989	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T890814.147
# sent_id = 4490
# text = Die Behörden der Zone wissen offenbar nicht , daß sie mit dem Feuer spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Behörden	*	*	*	*
3	der	*	*	*	*
4	Zone	*	*	*	*
5	wissen	*	*	*	*
6	offenbar	*	*	*	*
7	nicht	*	*	*	*
8	,	*	*	*	*
9	daß	*	*	*	*
10	sie	*	*	*	*
11	mit	FIG	FIG	FIG	FIG
12	dem	*	*	*	*
13	Feuer	FIG	FIG	FIG	FIG
14	spielen	FIG	FIG	FIG	FIG
15	.	*	*	*	*

# tuepp_article_id = T890824.77
# sent_id = 4491
# text = Es heißt aufpassen : Mitterrand spielt mit dem Feuer in einer Region , wo die Zündschnüre nur so herumliegen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Es	*	*	*	*
2	heißt	*	*	*	*
3	aufpassen	*	*	*	*
4	:	*	*	*	*
5	Mitterrand	*	*	*	*
6	spielt	FIG	FIG	FIG	FIG
7	mit	FIG	FIG	FIG	FIG
8	dem	*	*	*	*
9	Feuer	FIG	FIG	FIG	FIG
10	in	*	*	*	*
11	einer	*	*	*	*
12	Region	*	*	*	*
13	,	*	*	*	*
14	wo	*	*	*	*
15	die	*	*	*	*
16	Zündschnüre	*	*	*	*
17	nur	*	*	*	*
18	so	*	*	*	*
19	herumliegen	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T890321.75
# sent_id = 4492
# text = Vor allem muß die westliche Allianz begreifen , daß sie einen schrecklichen Fehler machen würde , wenn sie begänne , mit dem Feuer des Nationalismus in Osteuropa zu spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vor	*	*	*	*
2	allem	*	*	*	*
3	muß	*	*	*	*
4	die	*	*	*	*
5	westliche	*	*	*	*
6	Allianz	*	*	*	*
7	begreifen	*	*	*	*
8	,	*	*	*	*
9	daß	*	*	*	*
10	sie	*	*	*	*
11	einen	*	*	*	*
12	schrecklichen	*	*	*	*
13	Fehler	*	*	*	*
14	machen	*	*	*	*
15	würde	*	*	*	*
16	,	*	*	*	*
17	wenn	*	*	*	*
18	sie	*	*	*	*
19	begänne	*	*	*	*
20	,	*	*	*	*
21	mit	FIG	FIG	FIG	FIG
22	dem	*	*	*	*
23	Feuer	FIG	FIG	FIG	FIG
24	des	*	*	*	*
25	Nationalismus	*	*	*	*
26	in	*	*	*	*
27	Osteuropa	*	*	*	*
28	zu	*	*	*	*
29	spielen	FIG	FIG	FIG	FIG
30	.	*	*	*	*

# tuepp_article_id = T891103.89
# sent_id = 4493
# text = Zugleich spielt Ortega aber auch mit dem Feuer , denn die einhellige Sandinistenbeschimpfung durch die Heuchler im US - Kongreß muß er vorhergesehen haben .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zugleich	*	*	*	*
2	spielt	FIG	FIG	FIG	FIG
3	Ortega	*	*	*	*
4	aber	*	*	*	*
5	auch	*	*	*	*
6	mit	FIG	FIG	FIG	FIG
7	dem	*	*	*	*
8	Feuer	FIG	FIG	FIG	FIG
9	,	*	*	*	*
10	denn	*	*	*	*
11	die	*	*	*	*
12	einhellige	*	*	*	*
13	Sandinistenbeschimpfung	*	*	*	*
14	durch	*	*	*	*
15	die	*	*	*	*
16	Heuchler	*	*	*	*
17	im	*	*	*	*
18	US	*	*	*	*
19	-	*	*	*	*
20	Kongreß	*	*	*	*
21	muß	*	*	*	*
22	er	*	*	*	*
23	vorhergesehen	*	*	*	*
24	haben	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T911221.56
# sent_id = 4494
# text = Eine kürzlich ausgesprochene Drohung : " Die mit Feuer spielen , werden zu Asche verbrannt .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Eine	*	*	*	*
2	kürzlich	*	*	*	*
3	ausgesprochene	*	*	*	*
4	Drohung	*	*	*	*
5	:	*	*	*	*
6	"	*	*	*	*
7	Die	*	*	*	*
8	mit	FIG	FIG	FIG	FIG
9	Feuer	FIG	FIG	FIG	FIG
10	spielen	FIG	FIG	FIG	FIG
11	,	*	*	*	*
12	werden	*	*	*	*
13	zu	*	*	*	*
14	Asche	*	*	*	*
15	verbrannt	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T911123.181
# sent_id = 4495
# text = Der Schweinehirt Ho-ti , der eines Morgens in die Wälder gegangen war , um Mastfutter für seine Schweine zu sammeln , hatte seine Hütte in der Obhut seines Sohnes Bo-bo zurückgelassen , eines großen Lümmels , der wie alle Jungen seines Alters zu gerne mit Feuer spielte .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Der	*	*	*	*
2	Schweinehirt	*	*	*	*
3	Ho-ti	*	*	*	*
4	,	*	*	*	*
5	der	*	*	*	*
6	eines	*	*	*	*
7	Morgens	*	*	*	*
8	in	*	*	*	*
9	die	*	*	*	*
10	Wälder	*	*	*	*
11	gegangen	*	*	*	*
12	war	*	*	*	*
13	,	*	*	*	*
14	um	*	*	*	*
15	Mastfutter	*	*	*	*
16	für	*	*	*	*
17	seine	*	*	*	*
18	Schweine	*	*	*	*
19	zu	*	*	*	*
20	sammeln	*	*	*	*
21	,	*	*	*	*
22	hatte	*	*	*	*
23	seine	*	*	*	*
24	Hütte	*	*	*	*
25	in	*	*	*	*
26	der	*	*	*	*
27	Obhut	*	*	*	*
28	seines	*	*	*	*
29	Sohnes	*	*	*	*
30	Bo-bo	*	*	*	*
31	zurückgelassen	*	*	*	*
32	,	*	*	*	*
33	eines	*	*	*	*
34	großen	*	*	*	*
35	Lümmels	*	*	*	*
36	,	*	*	*	*
37	der	*	*	*	*
38	wie	*	*	*	*
39	alle	*	*	*	*
40	Jungen	*	*	*	*
41	seines	*	*	*	*
42	Alters	*	*	*	*
43	zu	*	*	*	*
44	gerne	*	*	*	*
45	mit	LIT	LIT	LIT	LIT
46	Feuer	LIT	LIT	LIT	LIT
47	spielte	LIT	LIT	LIT	LIT
48	.	*	*	*	*

# tuepp_article_id = T911126.189
# sent_id = 4496
# text = Karawahn spielt mit dem Feuer und zeigt sowohl Schrecken als auch Schönheit , die diesem Element eigen sind .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Karawahn	*	*	*	*
2	spielt	LIT	LIT	LIT	LIT
3	mit	LIT	LIT	LIT	LIT
4	dem	*	*	*	*
5	Feuer	LIT	LIT	LIT	LIT
6	und	*	*	*	*
7	zeigt	*	*	*	*
8	sowohl	*	*	*	*
9	Schrecken	*	*	*	*
10	als	*	*	*	*
11	auch	*	*	*	*
12	Schönheit	*	*	*	*
13	,	*	*	*	*
14	die	*	*	*	*
15	diesem	*	*	*	*
16	Element	*	*	*	*
17	eigen	*	*	*	*
18	sind	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T900625.34
# sent_id = 4497
# text = Die Bürgerinitiativen gegen geplante Verbrennungsanlagen protestierten energisch , auch die Grünen würden mit dem Feuer spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Bürgerinitiativen	*	*	*	*
3	gegen	*	*	*	*
4	geplante	*	*	*	*
5	Verbrennungsanlagen	*	*	*	*
6	protestierten	*	*	*	*
7	energisch	*	*	*	*
8	,	*	*	*	*
9	auch	*	*	*	*
10	die	*	*	*	*
11	Grünen	*	*	*	*
12	würden	*	*	*	*
13	mit	FIG	FIG	FIG	FIG
14	dem	*	*	*	*
15	Feuer	FIG	FIG	FIG	FIG
16	spielen	FIG	FIG	FIG	FIG
17	.	*	*	*	*

# tuepp_article_id = T901012.75
# sent_id = 4498
# text = Israel spielt mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Israel	*	*	*	*
2	spielt	FIG	FIG	FIG	FIG
3	mit	FIG	FIG	FIG	FIG
4	dem	*	*	*	*
5	Feuer	FIG	FIG	FIG	FIG

# tuepp_article_id = T901012.75
# sent_id = 4499
# text = Israel spielt erneut mit dem Feuer , in einer Zeit , da die Gefühle überall wegen der tyrannischen irakischen Besetzung von Kuweit aufgebracht sind .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Israel	*	*	*	*
2	spielt	FIG	FIG	FIG	FIG
3	erneut	*	*	*	*
4	mit	FIG	FIG	FIG	FIG
5	dem	*	*	*	*
6	Feuer	FIG	FIG	FIG	FIG
7	,	*	*	*	*
8	in	*	*	*	*
9	einer	*	*	*	*
10	Zeit	*	*	*	*
11	,	*	*	*	*
12	da	*	*	*	*
13	die	*	*	*	*
14	Gefühle	*	*	*	*
15	überall	*	*	*	*
16	wegen	*	*	*	*
17	der	*	*	*	*
18	tyrannischen	*	*	*	*
19	irakischen	*	*	*	*
20	Besetzung	*	*	*	*
21	von	*	*	*	*
22	Kuweit	*	*	*	*
23	aufgebracht	*	*	*	*
24	sind	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T900104.64
# sent_id = 4500
# text = Der IG-Metall-Chef Franz Steinkühler " spielt mit dem Feuer " , sagte der Leiter des Unternehmensverbandes Gesamtmetall , Werner Stumpfe .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	IG-Metall-Chef	*	*	*	*
3	Franz	*	*	*	*
4	Steinkühler	*	*	*	*
5	"	*	*	*	*
6	spielt	FIG	FIG	FIG	FIG
7	mit	FIG	FIG	FIG	FIG
8	dem	*	*	*	*
9	Feuer	FIG	FIG	FIG	FIG
10	"	*	*	*	*
11	,	*	*	*	*
12	sagte	*	*	*	*
13	der	*	*	*	*
14	Leiter	*	*	*	*
15	des	*	*	*	*
16	Unternehmensverbandes	*	*	*	*
17	Gesamtmetall	*	*	*	*
18	,	*	*	*	*
19	Werner	*	*	*	*
20	Stumpfe	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T901219.130
# sent_id = 4501
# text = Obgleich bekannt war , daß Mader , umgeben von vielen Wasserträgern , gern mit dem Feuer spielt .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Obgleich	*	*	*	*
2	bekannt	*	*	*	*
3	war	*	*	*	*
4	,	*	*	*	*
5	daß	*	*	*	*
6	Mader	*	*	*	*
7	,	*	*	*	*
8	umgeben	*	*	*	*
9	von	*	*	*	*
10	vielen	*	*	*	*
11	Wasserträgern	*	*	*	*
12	,	*	*	*	*
13	gern	*	*	*	*
14	mit	FIG	FIG	FIG	FIG
15	dem	*	*	*	*
16	Feuer	FIG	FIG	FIG	FIG
17	spielt	FIG	FIG	FIG	FIG
18	.	*	*	*	*

# tuepp_article_id = T900818.178
# sent_id = 4502
# text = Vorwurf der DAG : Die DDR-Regierung " spielt mit dem Feuer " .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vorwurf	*	*	*	*
2	der	*	*	*	*
3	DAG	*	*	*	*
4	:	*	*	*	*
5	Die	*	*	*	*
6	DDR-Regierung	*	*	*	*
7	"	*	*	*	*
8	spielt	FIG	FIG	FIG	FIG
9	mit	FIG	FIG	FIG	FIG
10	dem	*	*	*	*
11	Feuer	FIG	FIG	FIG	FIG
12	"	*	*	*	*
13	.	*	*	*	*

# tuepp_article_id = T900312.387
# sent_id = 4503
# text = Er sprach sich für die Anerkennung der Oder-Neiße-Grenze aus : " Wer sie in Frage stellt , spielt mit dem Feuer " .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Er	*	*	*	*
2	sprach	*	*	*	*
3	sich	*	*	*	*
4	für	*	*	*	*
5	die	*	*	*	*
6	Anerkennung	*	*	*	*
7	der	*	*	*	*
8	Oder-Neiße-Grenze	*	*	*	*
9	aus	*	*	*	*
10	:	*	*	*	*
11	"	*	*	*	*
12	Wer	*	*	*	*
13	sie	*	*	*	*
14	in	*	*	*	*
15	Frage	*	*	*	*
16	stellt	*	*	*	*
17	,	*	*	*	*
18	spielt	FIG	FIG	FIG	FIG
19	mit	FIG	FIG	FIG	FIG
20	dem	*	*	*	*
21	Feuer	FIG	FIG	FIG	FIG
22	"	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T900306.113
# sent_id = 4504
# text = In dieser hochexplosiven Atmosphäre spielen die russischen Nationalisten mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	In	*	*	*	*
2	dieser	*	*	*	*
3	hochexplosiven	*	*	*	*
4	Atmosphäre	*	*	*	*
5	spielen	FIG	FIG	FIG	FIG
6	die	*	*	*	*
7	russischen	*	*	*	*
8	Nationalisten	*	*	*	*
9	mit	FIG	FIG	FIG	FIG
10	dem	*	*	*	*
11	Feuer	FIG	FIG	FIG	FIG
12	.	*	*	*	*

# tuepp_article_id = T901114.226
# sent_id = 4505
# text = » Räumen bedeutet mit Feuer spielen «
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	»	*	*	*	*
2	Räumen	*	*	*	*
3	bedeutet	*	*	*	*
4	mit	FIG	FIG	FIG	FIG
5	Feuer	FIG	FIG	FIG	FIG
6	spielen	FIG	FIG	FIG	FIG
7	«	*	*	*	*

# tuepp_article_id = T901114.226
# sent_id = 4506
# text = Zu diesem Zeitpunkt ein Haus zu räumen , bedeutet , mit dem Feuer zu spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zu	*	*	*	*
2	diesem	*	*	*	*
3	Zeitpunkt	*	*	*	*
4	ein	*	*	*	*
5	Haus	*	*	*	*
6	zu	*	*	*	*
7	räumen	*	*	*	*
8	,	*	*	*	*
9	bedeutet	*	*	*	*
10	,	*	*	*	*
11	mit	FIG	FIG	FIG	FIG
12	dem	*	*	*	*
13	Feuer	FIG	FIG	FIG	FIG
14	zu	*	*	*	*
15	spielen	FIG	FIG	FIG	FIG
16	.	*	*	*	*

# tuepp_article_id = T901115.27
# sent_id = 4507
# text = " Zu diesem Zeitpunkt ein Haus zu räumen , bedeutet , mit dem Feuer zu spielen " , hieß es in dem Schreiben , das der Verfasser schon am Sonntag beim Polizeipräsidium abgegeben hat .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Zu	*	*	*	*
3	diesem	*	*	*	*
4	Zeitpunkt	*	*	*	*
5	ein	*	*	*	*
6	Haus	*	*	*	*
7	zu	*	*	*	*
8	räumen	*	*	*	*
9	,	*	*	*	*
10	bedeutet	*	*	*	*
11	,	*	*	*	*
12	mit	FIG	FIG	FIG	FIG
13	dem	*	*	*	*
14	Feuer	FIG	FIG	FIG	FIG
15	zu	*	*	*	*
16	spielen	FIG	FIG	FIG	FIG
17	"	*	*	*	*
18	,	*	*	*	*
19	hieß	*	*	*	*
20	es	*	*	*	*
21	in	*	*	*	*
22	dem	*	*	*	*
23	Schreiben	*	*	*	*
24	,	*	*	*	*
25	das	*	*	*	*
26	der	*	*	*	*
27	Verfasser	*	*	*	*
28	schon	*	*	*	*
29	am	*	*	*	*
30	Sonntag	*	*	*	*
31	beim	*	*	*	*
32	Polizeipräsidium	*	*	*	*
33	abgegeben	*	*	*	*
34	hat	*	*	*	*
35	.	*	*	*	*

# tuepp_article_id = T900214.62
# sent_id = 4509
# text = " Wer den Arbeitnehmern wieder regelmäßige Samstagsarbeit aufdrücken will , der spielt mit dem Feuer und braucht sich nicht zu wundern , daß auch die Bereitschaft zu Überstunden schwindet " , erklärte Kemeth .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Wer	*	*	*	*
3	den	*	*	*	*
4	Arbeitnehmern	*	*	*	*
5	wieder	*	*	*	*
6	regelmäßige	*	*	*	*
7	Samstagsarbeit	*	*	*	*
8	aufdrücken	*	*	*	*
9	will	*	*	*	*
10	,	*	*	*	*
11	der	*	*	*	*
12	spielt	FIG	FIG	FIG	FIG
13	mit	FIG	FIG	FIG	FIG
14	dem	*	*	*	*
15	Feuer	FIG	FIG	FIG	FIG
16	und	*	*	*	*
17	braucht	*	*	*	*
18	sich	*	*	*	*
19	nicht	*	*	*	*
20	zu	*	*	*	*
21	wundern	*	*	*	*
22	,	*	*	*	*
23	daß	*	*	*	*
24	auch	*	*	*	*
25	die	*	*	*	*
26	Bereitschaft	*	*	*	*
27	zu	*	*	*	*
28	Überstunden	*	*	*	*
29	schwindet	*	*	*	*
30	"	*	*	*	*
31	,	*	*	*	*
32	erklärte	*	*	*	*
33	Kemeth	*	*	*	*
34	.	*	*	*	*

# tuepp_article_id = T920902.55
# sent_id = 4510
# text = Magdanz , Kilimann und Innenminister Kupfer hätten " mit dem Feuer gespielt und die Explosion erlebt " .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Magdanz	*	*	*	*
2	,	*	*	*	*
3	Kilimann	*	*	*	*
4	und	*	*	*	*
5	Innenminister	*	*	*	*
6	Kupfer	*	*	*	*
7	hätten	*	*	*	*
8	"	*	*	*	*
9	mit	FIG	FIG	FIG	FIG
10	dem	*	*	*	*
11	Feuer	FIG	FIG	FIG	FIG
12	gespielt	FIG	FIG	FIG	FIG
13	und	*	*	*	*
14	die	*	*	*	*
15	Explosion	*	*	*	*
16	erlebt	*	*	*	*
17	"	*	*	*	*
18	.	*	*	*	*

# tuepp_article_id = T921207.205
# sent_id = 4511
# text = Jäger spielt mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Jäger	*	*	*	*
2	spielt	FIG	UND	UND	UND
3	mit	FIG	UND	UND	UND
4	dem	*	*	*	*
5	Feuer	FIG	UND	UND	UND

# tuepp_article_id = T920814.28
# sent_id = 4512
# text = Cage spielt mit dem Zufall wie Kinder mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Cage	*	*	*	*
2	spielt	BOTH	FIG	FIG	FIG
3	mit	*	*	*	*
4	dem	*	*	*	*
5	Zufall	*	*	*	*
6	wie	*	*	*	*
7	Kinder	*	*	*	*
8	mit	BOTH	FIG	FIG	FIG
9	dem	*	*	*	*
10	Feuer	BOTH	FIG	FIG	FIG
11	.	*	*	*	*

# tuepp_article_id = T921104.64
# sent_id = 4513
# text = Und David Hunt , der Minister für Wales , fügte hinzu : " Die Leute spielen mit dem Feuer , wenn sie glauben , daß die Regierung bei den Maastrichter Verträgen niedergestimmt werden kann , und am nächsten Tag würde sich alles wieder beruhigen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	David	*	*	*	*
3	Hunt	*	*	*	*
4	,	*	*	*	*
5	der	*	*	*	*
6	Minister	*	*	*	*
7	für	*	*	*	*
8	Wales	*	*	*	*
9	,	*	*	*	*
10	fügte	*	*	*	*
11	hinzu	*	*	*	*
12	:	*	*	*	*
13	"	*	*	*	*
14	Die	*	*	*	*
15	Leute	*	*	*	*
16	spielen	FIG	FIG	FIG	FIG
17	mit	FIG	FIG	FIG	FIG
18	dem	*	*	*	*
19	Feuer	FIG	FIG	FIG	FIG
20	,	*	*	*	*
21	wenn	*	*	*	*
22	sie	*	*	*	*
23	glauben	*	*	*	*
24	,	*	*	*	*
25	daß	*	*	*	*
26	die	*	*	*	*
27	Regierung	*	*	*	*
28	bei	*	*	*	*
29	den	*	*	*	*
30	Maastrichter	*	*	*	*
31	Verträgen	*	*	*	*
32	niedergestimmt	*	*	*	*
33	werden	*	*	*	*
34	kann	*	*	*	*
35	,	*	*	*	*
36	und	*	*	*	*
37	am	*	*	*	*
38	nächsten	*	*	*	*
39	Tag	*	*	*	*
40	würde	*	*	*	*
41	sich	*	*	*	*
42	alles	*	*	*	*
43	wieder	*	*	*	*
44	beruhigen	*	*	*	*
45	.	*	*	*	*

# tuepp_article_id = T880128.13
# sent_id = 4514
# text = Sie spielen mit dem Feuer : wir werden nicht frieren .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Sie	*	*	*	*
2	spielen	BOTH	FIG	FIG	FIG
3	mit	BOTH	FIG	FIG	FIG
4	dem	*	*	*	*
5	Feuer	BOTH	FIG	FIG	FIG
6	:	*	*	*	*
7	wir	*	*	*	*
8	werden	*	*	*	*
9	nicht	*	*	*	*
10	frieren	*	*	*	*
11	.	*	*	*	*

# tuepp_article_id = T880426.24
# sent_id = 4515
# text = Beide spielen mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Beide	*	*	*	*
2	spielen	FIG	FIG	FIG	FIG
3	mit	FIG	FIG	FIG	FIG
4	dem	*	*	*	*
5	Feuer	FIG	FIG	FIG	FIG
6	.	*	*	*	*

# tuepp_article_id = T881114.43
# sent_id = 4516
# text = Mehrere Delegierte spielten denn auch am Sonnabend mit dem Feuer : Schließlich sei Wilhelm mit einem " Superergebnis " zum Parteivorsitzenden gewählt worden .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mehrere	*	*	*	*
2	Delegierte	*	*	*	*
3	spielten	FIG	FIG	FIG	FIG
4	denn	*	*	*	*
5	auch	*	*	*	*
6	am	*	*	*	*
7	Sonnabend	*	*	*	*
8	mit	FIG	FIG	FIG	FIG
9	dem	*	*	*	*
10	Feuer	FIG	FIG	FIG	FIG
11	:	*	*	*	*
12	Schließlich	*	*	*	*
13	sei	*	*	*	*
14	Wilhelm	*	*	*	*
15	mit	*	*	*	*
16	einem	*	*	*	*
17	"	*	*	*	*
18	Superergebnis	*	*	*	*
19	"	*	*	*	*
20	zum	*	*	*	*
21	Parteivorsitzenden	*	*	*	*
22	gewählt	*	*	*	*
23	worden	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T881121.31
# sent_id = 4517
# text = Der Serbe Milosevic spielt mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Serbe	*	*	*	*
3	Milosevic	*	*	*	*
4	spielt	FIG	UND	UND	UND
5	mit	FIG	UND	UND	UND
6	dem	*	*	*	*
7	Feuer	FIG	UND	UND	UND

# tuepp_article_id = T881121.187
# sent_id = 4518
# text = Hier wird wieder einmal mit dem Feuer gespielt , das so vielen ein Grab in den Lüften grub .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Hier	*	*	*	*
2	wird	*	*	*	*
3	wieder	*	*	*	*
4	einmal	*	*	*	*
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG
8	gespielt	FIG	FIG	FIG	FIG
9	,	*	*	*	*
10	das	*	*	*	*
11	so	*	*	*	*
12	vielen	*	*	*	*
13	ein	*	*	*	*
14	Grab	*	*	*	*
15	in	*	*	*	*
16	den	*	*	*	*
17	Lüften	*	*	*	*
18	grub	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T880202.57
# sent_id = 4519
# text = " Die spielen mit dem Feuer , die Parteiherren " , sagt ein Passant in Warschau und ein Arbeiter : " Totale Volksverarschung " .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Die	*	*	*	*
3	spielen	FIG	FIG	FIG	FIG
4	mit	FIG	FIG	FIG	FIG
5	dem	*	*	*	*
6	Feuer	FIG	FIG	FIG	FIG
7	,	*	*	*	*
8	die	*	*	*	*
9	Parteiherren	*	*	*	*
10	"	*	*	*	*
11	,	*	*	*	*
12	sagt	*	*	*	*
13	ein	*	*	*	*
14	Passant	*	*	*	*
15	in	*	*	*	*
16	Warschau	*	*	*	*
17	und	*	*	*	*
18	ein	*	*	*	*
19	Arbeiter	*	*	*	*
20	:	*	*	*	*
21	"	*	*	*	*
22	Totale	*	*	*	*
23	Volksverarschung	*	*	*	*
24	"	*	*	*	*
25	.	*	*	*	*

# tuepp_article_id = T870307.48
# sent_id = 4520
# text = Arbeitgeber spielen mit Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Arbeitgeber	*	*	*	*
2	spielen	FIG	FIG	FIG	FIG
3	mit	FIG	FIG	FIG	FIG
4	Feuer	FIG	FIG	FIG	FIG

# tuepp_article_id = T870307.48
# sent_id = 4521
# text = Gesamtmetall spiele mit dem Feuer des Arbeitskampfes .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Gesamtmetall	*	*	*	*
2	spiele	FIG	FIG	FIG	FIG
3	mit	FIG	FIG	FIG	FIG
4	dem	*	*	*	*
5	Feuer	FIG	FIG	FIG	FIG
6	des	*	*	*	*
7	Arbeitskampfes	*	*	*	*
8	.	*	*	*	*

# tuepp_article_id = T861028.73
# sent_id = 4522
# text = " Amerika spielt mit dem Feuer "
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Amerika	*	*	*	*
3	spielt	FIG	FIG	FIG	FIG
4	mit	FIG	FIG	FIG	FIG
5	dem	*	*	*	*
6	Feuer	FIG	FIG	FIG	FIG
7	"	*	*	*	*

# tuepp_article_id = T861028.73
# sent_id = 4523
# text = Amerika tut alles , um seine eigenen Interessen durchzusetzen und spielt mit dem Feuer in einem Gebiet , das weit entfernt von seinen Grenzen liegt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Amerika	*	*	*	*
2	tut	*	*	*	*
3	alles	*	*	*	*
4	,	*	*	*	*
5	um	*	*	*	*
6	seine	*	*	*	*
7	eigenen	*	*	*	*
8	Interessen	*	*	*	*
9	durchzusetzen	*	*	*	*
10	und	*	*	*	*
11	spielt	FIG	FIG	FIG	FIG
12	mit	FIG	FIG	FIG	FIG
13	dem	*	*	*	*
14	Feuer	FIG	FIG	FIG	FIG
15	in	*	*	*	*
16	einem	*	*	*	*
17	Gebiet	*	*	*	*
18	,	*	*	*	*
19	das	*	*	*	*
20	weit	*	*	*	*
21	entfernt	*	*	*	*
22	von	*	*	*	*
23	seinen	*	*	*	*
24	Grenzen	*	*	*	*
25	liegt	*	*	*	*
26	.	*	*	*	*

# tuepp_article_id = T930902.52
# sent_id = 4524
# text = " Arafat weiß , daß er mit dem Feuer spielt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Arafat	*	*	*	*
3	weiß	*	*	*	*
4	,	*	*	*	*
5	daß	*	*	*	*
6	er	*	*	*	*
7	mit	FIG	FIG	FIG	FIG
8	dem	*	*	*	*
9	Feuer	FIG	FIG	FIG	FIG
10	spielt	FIG	FIG	FIG	FIG
11	.	*	*	*	*

# tuepp_article_id = T930112.22
# sent_id = 4525
# text = Der Irak spielt erneut mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Irak	*	*	*	*
3	spielt	FIG	FIG	FIG	FIG
4	erneut	*	*	*	*
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG

# tuepp_article_id = T930106.8
# sent_id = 4526
# text = Saddam Hussein spielt mit dem Feuer : Nach Angaben des Pentagon hat die irakische Führung Raketen in die Flugverbotszone zum Schutz der Schiiten im Süden des Landes verlegt .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Saddam	*	*	*	*
2	Hussein	*	*	*	*
3	spielt	FIG	FIG	FIG	FIG
4	mit	FIG	FIG	FIG	FIG
5	dem	*	*	*	*
6	Feuer	FIG	FIG	FIG	FIG
7	:	*	*	*	*
8	Nach	*	*	*	*
9	Angaben	*	*	*	*
10	des	*	*	*	*
11	Pentagon	*	*	*	*
12	hat	*	*	*	*
13	die	*	*	*	*
14	irakische	*	*	*	*
15	Führung	*	*	*	*
16	Raketen	*	*	*	*
17	in	*	*	*	*
18	die	*	*	*	*
19	Flugverbotszone	*	*	*	*
20	zum	*	*	*	*
21	Schutz	*	*	*	*
22	der	*	*	*	*
23	Schiiten	*	*	*	*
24	im	*	*	*	*
25	Süden	*	*	*	*
26	des	*	*	*	*
27	Landes	*	*	*	*
28	verlegt	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T930427.248
# sent_id = 4527
# text = Und außerdem : die Titel der Bücher - sie sind teilweise noch lesbar - hatten anscheinend alle in ihrem Wortlaut " mit dem Feuer gespielt " - von " Eine kleine Flamme " über " Solange das Feuer brannte " bis " Menschen im Feuer " , und so fort .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	außerdem	*	*	*	*
3	:	*	*	*	*
4	die	*	*	*	*
5	Titel	*	*	*	*
6	der	*	*	*	*
7	Bücher	*	*	*	*
8	-	*	*	*	*
9	sie	*	*	*	*
10	sind	*	*	*	*
11	teilweise	*	*	*	*
12	noch	*	*	*	*
13	lesbar	*	*	*	*
14	-	*	*	*	*
15	hatten	*	*	*	*
16	anscheinend	*	*	*	*
17	alle	*	*	*	*
18	in	*	*	*	*
19	ihrem	*	*	*	*
20	Wortlaut	*	*	*	*
21	"	*	*	*	*
22	mit	FIG	FIG	FIG	FIG
23	dem	*	*	*	*
24	Feuer	FIG	FIG	FIG	FIG
25	gespielt	FIG	FIG	FIG	FIG
26	"	*	*	*	*
27	-	*	*	*	*
28	von	*	*	*	*
29	"	*	*	*	*
30	Eine	*	*	*	*
31	kleine	*	*	*	*
32	Flamme	*	*	*	*
33	"	*	*	*	*
34	über	*	*	*	*
35	"	*	*	*	*
36	Solange	*	*	*	*
37	das	*	*	*	*
38	Feuer	*	*	*	*
39	brannte	*	*	*	*
40	"	*	*	*	*
41	bis	*	*	*	*
42	"	*	*	*	*
43	Menschen	*	*	*	*
44	im	*	*	*	*
45	Feuer	*	*	*	*
46	"	*	*	*	*
47	,	*	*	*	*
48	und	*	*	*	*
49	so	*	*	*	*
50	fort	*	*	*	*
51	.	*	*	*	*

# tuepp_article_id = T930727.219
# sent_id = 4528
# text = Der Hamburger SV spielt mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Hamburger	*	*	*	*
3	SV	*	*	*	*
4	spielt	FIG	FIG	FIG	FIG
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG
8	.	*	*	*	*

# tuepp_article_id = T931228.39
# sent_id = 4529
# text = Das ist an sich schon gefährlich , so mit dem Feuer zu spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Das	*	*	*	*
2	ist	*	*	*	*
3	an	*	*	*	*
4	sich	*	*	*	*
5	schon	*	*	*	*
6	gefährlich	*	*	*	*
7	,	*	*	*	*
8	so	*	*	*	*
9	mit	LIT	LIT	LIT	LIT
10	dem	*	*	*	*
11	Feuer	LIT	LIT	LIT	LIT
12	zu	*	*	*	*
13	spielen	LIT	LIT	LIT	LIT
14	.	*	*	*	*

# tuepp_article_id = T930827.142
# sent_id = 4530
# text = Mit Feuer gespielt : Wohnung ausgebrannt
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mit	LIT	LIT	LIT	LIT
2	Feuer	LIT	LIT	LIT	LIT
3	gespielt	LIT	LIT	LIT	LIT
4	:	*	*	*	*
5	Wohnung	*	*	*	*
6	ausgebrannt	*	*	*	*

# tuepp_article_id = T930827.142
# sent_id = 4531
# text = Der Junge hatte mit Feuer gespielt und es nicht mehr unter Kontrolle bekommen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Junge	*	*	*	*
3	hatte	*	*	*	*
4	mit	LIT	LIT	LIT	LIT
5	Feuer	LIT	LIT	LIT	LIT
6	gespielt	LIT	LIT	LIT	LIT
7	und	*	*	*	*
8	es	*	*	*	*
9	nicht	*	*	*	*
10	mehr	*	*	*	*
11	unter	*	*	*	*
12	Kontrolle	*	*	*	*
13	bekommen	*	*	*	*
14	.	*	*	*	*

# tuepp_article_id = T930305.156
# sent_id = 4532
# text = Angeblich habe Klaus im Grenzgebiet mit Feuer gespielt .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Angeblich	*	*	*	*
2	habe	*	*	*	*
3	Klaus	*	*	*	*
4	im	*	*	*	*
5	Grenzgebiet	*	*	*	*
6	mit	LIT	LIT	LIT	LIT
7	Feuer	LIT	LIT	LIT	LIT
8	gespielt	LIT	LIT	LIT	LIT
9	.	*	*	*	*

# tuepp_article_id = T960502.9
# sent_id = 4533
# text = " Wer die Lohnfortzahlungen im Krankheitsfall angreife , spiele mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Wer	*	*	*	*
3	die	*	*	*	*
4	Lohnfortzahlungen	*	*	*	*
5	im	*	*	*	*
6	Krankheitsfall	*	*	*	*
7	angreife	*	*	*	*
8	,	*	*	*	*
9	spiele	FIG	FIG	FIG	FIG
10	mit	FIG	FIG	FIG	FIG
11	dem	*	*	*	*
12	Feuer	FIG	FIG	FIG	FIG
13	.	*	*	*	*

# tuepp_article_id = T960122.107
# sent_id = 4534
# text = Mindestens zwei der Verhafteten haben auch in der Vergangenheit schon gerne mit dem Feuer gespielt : Sie waren aus dem Militärdienst entlassen worden , nachdem sie sich im Dezember 1990 am Putschversuch des rechtsextremen Mohamed Ali Seineldin beteiligt hatten .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Mindestens	*	*	*	*
2	zwei	*	*	*	*
3	der	*	*	*	*
4	Verhafteten	*	*	*	*
5	haben	*	*	*	*
6	auch	*	*	*	*
7	in	*	*	*	*
8	der	*	*	*	*
9	Vergangenheit	*	*	*	*
10	schon	*	*	*	*
11	gerne	*	*	*	*
12	mit	FIG	UND	FIG	FIG
13	dem	*	*	*	*
14	Feuer	FIG	UND	FIG	FIG
15	gespielt	FIG	UND	FIG	FIG
16	:	*	*	*	*
17	Sie	*	*	*	*
18	waren	*	*	*	*
19	aus	*	*	*	*
20	dem	*	*	*	*
21	Militärdienst	*	*	*	*
22	entlassen	*	*	*	*
23	worden	*	*	*	*
24	,	*	*	*	*
25	nachdem	*	*	*	*
26	sie	*	*	*	*
27	sich	*	*	*	*
28	im	*	*	*	*
29	Dezember	*	*	*	*
30	1990	*	*	*	*
31	am	*	*	*	*
32	Putschversuch	*	*	*	*
33	des	*	*	*	*
34	rechtsextremen	*	*	*	*
35	Mohamed	*	*	*	*
36	Ali	*	*	*	*
37	Seineldin	*	*	*	*
38	beteiligt	*	*	*	*
39	hatten	*	*	*	*
40	.	*	*	*	*

# tuepp_article_id = T960116.36
# sent_id = 4535
# text = Wieder mal hat der Kreml nicht bemerkt , wie er in Dagestan mit dem Feuer spielt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wieder	*	*	*	*
2	mal	*	*	*	*
3	hat	*	*	*	*
4	der	*	*	*	*
5	Kreml	*	*	*	*
6	nicht	*	*	*	*
7	bemerkt	*	*	*	*
8	,	*	*	*	*
9	wie	*	*	*	*
10	er	*	*	*	*
11	in	*	*	*	*
12	Dagestan	*	*	*	*
13	mit	FIG	FIG	FIG	FIG
14	dem	*	*	*	*
15	Feuer	FIG	FIG	FIG	FIG
16	spielt	FIG	FIG	FIG	FIG
17	.	*	*	*	*

# tuepp_article_id = T960416.224
# sent_id = 4536
# text = Was mußte das Fotomaterial schon alles über sich ergehen lassen : Joan Fontcuberta liebte es , mit seinen Bartstoppeln auf dem weichen Fotopapier herumzukratzen - genau : auf dem Motiv eines Kaktus ' ; Kollege Inigo Royo spielte sogar mit dem Feuer und sengelte seine düsteren Landschaftsbilder formschön an .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Was	*	*	*	*
2	mußte	*	*	*	*
3	das	*	*	*	*
4	Fotomaterial	*	*	*	*
5	schon	*	*	*	*
6	alles	*	*	*	*
7	über	*	*	*	*
8	sich	*	*	*	*
9	ergehen	*	*	*	*
10	lassen	*	*	*	*
11	:	*	*	*	*
12	Joan	*	*	*	*
13	Fontcuberta	*	*	*	*
14	liebte	*	*	*	*
15	es	*	*	*	*
16	,	*	*	*	*
17	mit	*	*	*	*
18	seinen	*	*	*	*
19	Bartstoppeln	*	*	*	*
20	auf	*	*	*	*
21	dem	*	*	*	*
22	weichen	*	*	*	*
23	Fotopapier	*	*	*	*
24	herumzukratzen	*	*	*	*
25	-	*	*	*	*
26	genau	*	*	*	*
27	:	*	*	*	*
28	auf	*	*	*	*
29	dem	*	*	*	*
30	Motiv	*	*	*	*
31	eines	*	*	*	*
32	Kaktus	*	*	*	*
33	'	*	*	*	*
34	;	*	*	*	*
35	Kollege	*	*	*	*
36	Inigo	*	*	*	*
37	Royo	*	*	*	*
38	spielte	LIT	FIG	LIT	LIT
39	sogar	*	*	*	*
40	mit	LIT	FIG	LIT	LIT
41	dem	*	*	*	*
42	Feuer	LIT	FIG	LIT	LIT
43	und	*	*	*	*
44	sengelte	*	*	*	*
45	seine	*	*	*	*
46	düsteren	*	*	*	*
47	Landschaftsbilder	*	*	*	*
48	formschön	*	*	*	*
49	an	*	*	*	*
50	.	*	*	*	*

# tuepp_article_id = T961202.58
# sent_id = 4537
# text = Während er sich dafür von eben dieser Regierung vorhalten lassen mußte , daß er die parteipolitische Neutralität verletze und mit dem Feuer spiele , feierten ihn die grünen Delegierten mit der gleichen routinierten Freundlichkeit ab wie Stunden später eine Suhler Bürgerinitiative gegen den Autobahnbau .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Während	*	*	*	*
2	er	*	*	*	*
3	sich	*	*	*	*
4	dafür	*	*	*	*
5	von	*	*	*	*
6	eben	*	*	*	*
7	dieser	*	*	*	*
8	Regierung	*	*	*	*
9	vorhalten	*	*	*	*
10	lassen	*	*	*	*
11	mußte	*	*	*	*
12	,	*	*	*	*
13	daß	*	*	*	*
14	er	*	*	*	*
15	die	*	*	*	*
16	parteipolitische	*	*	*	*
17	Neutralität	*	*	*	*
18	verletze	*	*	*	*
19	und	*	*	*	*
20	mit	FIG	FIG	FIG	FIG
21	dem	*	*	*	*
22	Feuer	FIG	FIG	FIG	FIG
23	spiele	FIG	FIG	FIG	FIG
24	,	*	*	*	*
25	feierten	*	*	*	*
26	ihn	*	*	*	*
27	die	*	*	*	*
28	grünen	*	*	*	*
29	Delegierten	*	*	*	*
30	mit	*	*	*	*
31	der	*	*	*	*
32	gleichen	*	*	*	*
33	routinierten	*	*	*	*
34	Freundlichkeit	*	*	*	*
35	ab	*	*	*	*
36	wie	*	*	*	*
37	Stunden	*	*	*	*
38	später	*	*	*	*
39	eine	*	*	*	*
40	Suhler	*	*	*	*
41	Bürgerinitiative	*	*	*	*
42	gegen	*	*	*	*
43	den	*	*	*	*
44	Autobahnbau	*	*	*	*
45	.	*	*	*	*

# tuepp_article_id = T960802.99
# sent_id = 4538
# text = Die Zeitung L'Independant aus dem benachbarten Burkina Faso analysiert die französische Position so : " In einem Niger im Tuareg-Aufstand , an den Grenzen zu Libyen und Nigeria , Riegel des französischen Hinterhofs gegenüber der islamistischen Bedrohung und dazu noch ein Land mit Uran , darf man nicht mit dem Feuer spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Zeitung	*	*	*	*
3	L'Independant	*	*	*	*
4	aus	*	*	*	*
5	dem	*	*	*	*
6	benachbarten	*	*	*	*
7	Burkina	*	*	*	*
8	Faso	*	*	*	*
9	analysiert	*	*	*	*
10	die	*	*	*	*
11	französische	*	*	*	*
12	Position	*	*	*	*
13	so	*	*	*	*
14	:	*	*	*	*
15	"	*	*	*	*
16	In	*	*	*	*
17	einem	*	*	*	*
18	Niger	*	*	*	*
19	im	*	*	*	*
20	Tuareg-Aufstand	*	*	*	*
21	,	*	*	*	*
22	an	*	*	*	*
23	den	*	*	*	*
24	Grenzen	*	*	*	*
25	zu	*	*	*	*
26	Libyen	*	*	*	*
27	und	*	*	*	*
28	Nigeria	*	*	*	*
29	,	*	*	*	*
30	Riegel	*	*	*	*
31	des	*	*	*	*
32	französischen	*	*	*	*
33	Hinterhofs	*	*	*	*
34	gegenüber	*	*	*	*
35	der	*	*	*	*
36	islamistischen	*	*	*	*
37	Bedrohung	*	*	*	*
38	und	*	*	*	*
39	dazu	*	*	*	*
40	noch	*	*	*	*
41	ein	*	*	*	*
42	Land	*	*	*	*
43	mit	*	*	*	*
44	Uran	*	*	*	*
45	,	*	*	*	*
46	darf	*	*	*	*
47	man	*	*	*	*
48	nicht	*	*	*	*
49	mit	FIG	FIG	FIG	FIG
50	dem	*	*	*	*
51	Feuer	FIG	FIG	FIG	FIG
52	spielen	FIG	FIG	FIG	FIG
53	.	*	*	*	*

# tuepp_article_id = T960821.73
# sent_id = 4539
# text = " Brot ist das Feuer , mit dem Politiker spielen und sich verbrennen " , mahnte die arabische Zeitung An- Nahar , als Ende letzten Monats bekannt wurde , die Brotpreise zu verdoppeln .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Brot	*	*	*	*
3	ist	*	*	*	*
4	das	*	*	*	*
5	Feuer	FIG	FIG	FIG	FIG
6	,	*	*	*	*
7	mit	FIG	FIG	FIG	FIG
8	dem	*	*	*	*
9	Politiker	*	*	*	*
10	spielen	FIG	FIG	FIG	FIG
11	und	*	*	*	*
12	sich	*	*	*	*
13	verbrennen	*	*	*	*
14	"	*	*	*	*
15	,	*	*	*	*
16	mahnte	*	*	*	*
17	die	*	*	*	*
18	arabische	*	*	*	*
19	Zeitung	*	*	*	*
20	An-	*	*	*	*
21	Nahar	*	*	*	*
22	,	*	*	*	*
23	als	*	*	*	*
24	Ende	*	*	*	*
25	letzten	*	*	*	*
26	Monats	*	*	*	*
27	bekannt	*	*	*	*
28	wurde	*	*	*	*
29	,	*	*	*	*
30	die	*	*	*	*
31	Brotpreise	*	*	*	*
32	zu	*	*	*	*
33	verdoppeln	*	*	*	*
34	.	*	*	*	*

# tuepp_article_id = T960323.135
# sent_id = 4540
# text = " Vielleicht spiele ich mit dem Feuer , indem ich das Böse in schönen Bildern zeige " , deutet Volker Schlöndorff die hypnotisierende Wirkung der Nazizeremonie .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Vielleicht	*	*	*	*
3	spiele	FIG	FIG	FIG	FIG
4	ich	*	*	*	*
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG
8	,	*	*	*	*
9	indem	*	*	*	*
10	ich	*	*	*	*
11	das	*	*	*	*
12	Böse	*	*	*	*
13	in	*	*	*	*
14	schönen	*	*	*	*
15	Bildern	*	*	*	*
16	zeige	*	*	*	*
17	"	*	*	*	*
18	,	*	*	*	*
19	deutet	*	*	*	*
20	Volker	*	*	*	*
21	Schlöndorff	*	*	*	*
22	die	*	*	*	*
23	hypnotisierende	*	*	*	*
24	Wirkung	*	*	*	*
25	der	*	*	*	*
26	Nazizeremonie	*	*	*	*
27	.	*	*	*	*

# tuepp_article_id = T961108.102
# sent_id = 4541
# text = Er spiele " mit dem Feuer " , hieß es danach von Leuten , die ihm nahestehen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Er	*	*	*	*
2	spiele	FIG	FIG	FIG	FIG
3	"	*	*	*	*
4	mit	FIG	FIG	FIG	FIG
5	dem	*	*	*	*
6	Feuer	FIG	FIG	FIG	FIG
7	"	*	*	*	*
8	,	*	*	*	*
9	hieß	*	*	*	*
10	es	*	*	*	*
11	danach	*	*	*	*
12	von	*	*	*	*
13	Leuten	*	*	*	*
14	,	*	*	*	*
15	die	*	*	*	*
16	ihm	*	*	*	*
17	nahestehen	*	*	*	*
18	.	*	*	*	*

# tuepp_article_id = T960219.311
# sent_id = 4542
# text = " Safoan spielt nicht mit Feuer " , sagt Mohammed Eid : " Er ist unschuldig .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	"	*	*	*	*
2	Safoan	*	*	*	*
3	spielt	LIT	LIT	LIT	LIT
4	nicht	*	*	*	*
5	mit	LIT	LIT	LIT	LIT
6	Feuer	LIT	LIT	LIT	LIT
7	"	*	*	*	*
8	,	*	*	*	*
9	sagt	*	*	*	*
10	Mohammed	*	*	*	*
11	Eid	*	*	*	*
12	:	*	*	*	*
13	"	*	*	*	*
14	Er	*	*	*	*
15	ist	*	*	*	*
16	unschuldig	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T980514.174
# sent_id = 4543
# text = Wenn das Übel zu etwas gut sein soll , dann muß das indische Atomexperiment zu einer radikalen internationalen Bewußtwerdung führen : Es ist nicht mehr erlaubt , mit dem Feuer zu spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Wenn	*	*	*	*
2	das	*	*	*	*
3	Übel	*	*	*	*
4	zu	*	*	*	*
5	etwas	*	*	*	*
6	gut	*	*	*	*
7	sein	*	*	*	*
8	soll	*	*	*	*
9	,	*	*	*	*
10	dann	*	*	*	*
11	muß	*	*	*	*
12	das	*	*	*	*
13	indische	*	*	*	*
14	Atomexperiment	*	*	*	*
15	zu	*	*	*	*
16	einer	*	*	*	*
17	radikalen	*	*	*	*
18	internationalen	*	*	*	*
19	Bewußtwerdung	*	*	*	*
20	führen	*	*	*	*
21	:	*	*	*	*
22	Es	*	*	*	*
23	ist	*	*	*	*
24	nicht	*	*	*	*
25	mehr	*	*	*	*
26	erlaubt	*	*	*	*
27	,	*	*	*	*
28	mit	FIG	FIG	FIG	FIG
29	dem	*	*	*	*
30	Feuer	FIG	FIG	FIG	FIG
31	zu	*	*	*	*
32	spielen	FIG	FIG	FIG	FIG
33	.	*	*	*	*

# tuepp_article_id = T980624.207
# sent_id = 4544
# text = " Ich fürchte , daß die Fachgemeinschaft mit dem Feuer spielt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Ich	*	*	*	*
3	fürchte	*	*	*	*
4	,	*	*	*	*
5	daß	*	*	*	*
6	die	*	*	*	*
7	Fachgemeinschaft	*	*	*	*
8	mit	FIG	FIG	FIG	FIG
9	dem	*	*	*	*
10	Feuer	FIG	FIG	FIG	FIG
11	spielt	FIG	FIG	FIG	FIG
12	.	*	*	*	*

# tuepp_article_id = T980925.51
# sent_id = 4545
# text = Solange die AKWs nicht abgeschaltet seien , spiele man wie in Tschernobyl mit dem Feuer , wo die Katastrophe " ein Stück des Planten unbewohnbar gemacht " habe , warnte sie .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Solange	*	*	*	*
2	die	*	*	*	*
3	AKWs	*	*	*	*
4	nicht	*	*	*	*
5	abgeschaltet	*	*	*	*
6	seien	*	*	*	*
7	,	*	*	*	*
8	spiele	FIG	FIG	FIG	FIG
9	man	*	*	*	*
10	wie	*	*	*	*
11	in	*	*	*	*
12	Tschernobyl	*	*	*	*
13	mit	FIG	FIG	FIG	FIG
14	dem	*	*	*	*
15	Feuer	FIG	FIG	FIG	FIG
16	,	*	*	*	*
17	wo	*	*	*	*
18	die	*	*	*	*
19	Katastrophe	*	*	*	*
20	"	*	*	*	*
21	ein	*	*	*	*
22	Stück	*	*	*	*
23	des	*	*	*	*
24	Planten	*	*	*	*
25	unbewohnbar	*	*	*	*
26	gemacht	*	*	*	*
27	"	*	*	*	*
28	habe	*	*	*	*
29	,	*	*	*	*
30	warnte	*	*	*	*
31	sie	*	*	*	*
32	.	*	*	*	*

# tuepp_article_id = T980724.38
# sent_id = 4546
# text = Jospin spielt mit dieser in aller Heimlichkeit ausgehandelten Fusion mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Jospin	*	*	*	*
2	spielt	FIG	FIG	FIG	FIG
3	mit	*	*	*	*
4	dieser	*	*	*	*
5	in	*	*	*	*
6	aller	*	*	*	*
7	Heimlichkeit	*	*	*	*
8	ausgehandelten	*	*	*	*
9	Fusion	*	*	*	*
10	mit	FIG	FIG	FIG	FIG
11	dem	*	*	*	*
12	Feuer	FIG	FIG	FIG	FIG
13	.	*	*	*	*

# tuepp_article_id = T980708.124
# sent_id = 4547
# text = Nachdem sie Anfang März mit dem Feuer spielten , indem sie vorschlugen , den Benzinpreis zu verdreifachen , und damit einen Einbruch in den Umfragen erlitten , werden sie nun bei der Geschwindigkeitsbegrenzung rückfällig .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nachdem	*	*	*	*
2	sie	*	*	*	*
3	Anfang	*	*	*	*
4	März	*	*	*	*
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG
8	spielten	FIG	FIG	FIG	FIG
9	,	*	*	*	*
10	indem	*	*	*	*
11	sie	*	*	*	*
12	vorschlugen	*	*	*	*
13	,	*	*	*	*
14	den	*	*	*	*
15	Benzinpreis	*	*	*	*
16	zu	*	*	*	*
17	verdreifachen	*	*	*	*
18	,	*	*	*	*
19	und	*	*	*	*
20	damit	*	*	*	*
21	einen	*	*	*	*
22	Einbruch	*	*	*	*
23	in	*	*	*	*
24	den	*	*	*	*
25	Umfragen	*	*	*	*
26	erlitten	*	*	*	*
27	,	*	*	*	*
28	werden	*	*	*	*
29	sie	*	*	*	*
30	nun	*	*	*	*
31	bei	*	*	*	*
32	der	*	*	*	*
33	Geschwindigkeitsbegrenzung	*	*	*	*
34	rückfällig	*	*	*	*
35	.	*	*	*	*

# tuepp_article_id = T980302.197
# sent_id = 4548
# text = Der Angriff auf Polen habe nicht außerhalb der " Gepflogenheiten " jener Zeit gelegen : " Polen hatte zu oft selbst mit dem Feuer des Krieges gespielt , um 1939 ein Gefühl des Bedauerns in Deutschland zu erregen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Angriff	*	*	*	*
3	auf	*	*	*	*
4	Polen	*	*	*	*
5	habe	*	*	*	*
6	nicht	*	*	*	*
7	außerhalb	*	*	*	*
8	der	*	*	*	*
9	"	*	*	*	*
10	Gepflogenheiten	*	*	*	*
11	"	*	*	*	*
12	jener	*	*	*	*
13	Zeit	*	*	*	*
14	gelegen	*	*	*	*
15	:	*	*	*	*
16	"	*	*	*	*
17	Polen	*	*	*	*
18	hatte	*	*	*	*
19	zu	*	*	*	*
20	oft	*	*	*	*
21	selbst	*	*	*	*
22	mit	FIG	FIG	FIG	FIG
23	dem	*	*	*	*
24	Feuer	FIG	FIG	FIG	FIG
25	des	*	*	*	*
26	Krieges	*	*	*	*
27	gespielt	FIG	FIG	FIG	FIG
28	,	*	*	*	*
29	um	*	*	*	*
30	1939	*	*	*	*
31	ein	*	*	*	*
32	Gefühl	*	*	*	*
33	des	*	*	*	*
34	Bedauerns	*	*	*	*
35	in	*	*	*	*
36	Deutschland	*	*	*	*
37	zu	*	*	*	*
38	erregen	*	*	*	*
39	.	*	*	*	*

# tuepp_article_id = T980204.235
# sent_id = 4549
# text = Weil ein Kind offenbar in seinem Bett mit Feuer spielt hatte , ist am Montagabend eine Dachgeschoßwohnung in Brand geraten .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Weil	*	*	*	*
2	ein	*	*	*	*
3	Kind	*	*	*	*
4	offenbar	*	*	*	*
5	in	*	*	*	*
6	seinem	*	*	*	*
7	Bett	*	*	*	*
8	mit	LIT	LIT	LIT	LIT
9	Feuer	LIT	LIT	LIT	LIT
10	spielt	LIT	LIT	LIT	LIT
11	hatte	*	*	*	*
12	,	*	*	*	*
13	ist	*	*	*	*
14	am	*	*	*	*
15	Montagabend	*	*	*	*
16	eine	*	*	*	*
17	Dachgeschoßwohnung	*	*	*	*
18	in	*	*	*	*
19	Brand	*	*	*	*
20	geraten	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T970513.85
# sent_id = 4550
# text = Die türkischen Islamisten spielen mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	türkischen	*	*	*	*
3	Islamisten	*	*	*	*
4	spielen	FIG	FIG	FIG	FIG
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG

# tuepp_article_id = T971017.360
# sent_id = 4551
# text = Wer mit dem Feuer spielt , sollte sich zuerst um die Sicherheit seiner Mitbürger sorgen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wer	*	*	*	*
2	mit	FIG	FIG	FIG	FIG
3	dem	*	*	*	*
4	Feuer	FIG	FIG	FIG	FIG
5	spielt	FIG	FIG	FIG	FIG
6	,	*	*	*	*
7	sollte	*	*	*	*
8	sich	*	*	*	*
9	zuerst	*	*	*	*
10	um	*	*	*	*
11	die	*	*	*	*
12	Sicherheit	*	*	*	*
13	seiner	*	*	*	*
14	Mitbürger	*	*	*	*
15	sorgen	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T971015.35
# sent_id = 4552
# text = Sie spielen mit dem Feuer " , sagte der für Zypern zuständige türkische Staatsminister Sükrü Gürgel in Ankara .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	*	*	*	*
2	spielen	FIG	FIG	FIG	FIG
3	mit	FIG	FIG	FIG	FIG
4	dem	*	*	*	*
5	Feuer	FIG	FIG	FIG	FIG
6	"	*	*	*	*
7	,	*	*	*	*
8	sagte	*	*	*	*
9	der	*	*	*	*
10	für	*	*	*	*
11	Zypern	*	*	*	*
12	zuständige	*	*	*	*
13	türkische	*	*	*	*
14	Staatsminister	*	*	*	*
15	Sükrü	*	*	*	*
16	Gürgel	*	*	*	*
17	in	*	*	*	*
18	Ankara	*	*	*	*
19	.	*	*	*	*

# tuepp_article_id = T970414.87
# sent_id = 4553
# text = " Tshisekedi hat mit dem Feuer gespielt " , meint Rechtsanwalt Kinkela , zugleich erster Parlamentsreferent .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Tshisekedi	*	*	*	*
3	hat	*	*	*	*
4	mit	FIG	FIG	FIG	FIG
5	dem	*	*	*	*
6	Feuer	FIG	FIG	FIG	FIG
7	gespielt	FIG	FIG	FIG	FIG
8	"	*	*	*	*
9	,	*	*	*	*
10	meint	*	*	*	*
11	Rechtsanwalt	*	*	*	*
12	Kinkela	*	*	*	*
13	,	*	*	*	*
14	zugleich	*	*	*	*
15	erster	*	*	*	*
16	Parlamentsreferent	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T970304.42
# sent_id = 4554
# text = Wir sollten nicht mit dem Feuer spielen .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wir	*	*	*	*
2	sollten	*	*	*	*
3	nicht	*	*	*	*
4	mit	FIG	FIG	FIG	FIG
5	dem	*	*	*	*
6	Feuer	FIG	FIG	FIG	FIG
7	spielen	FIG	FIG	FIG	FIG
8	.	*	*	*	*

# tuepp_article_id = T970227.97
# sent_id = 4555
# text = " Die Israelis spielen mit dem Feuer " , erklärte gestern der für Jerusalem zuständige Vertreter der palästinensischen Autonomiebehörden , Faisal Husseini .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Die	*	*	*	*
3	Israelis	*	*	*	*
4	spielen	FIG	FIG	FIG	FIG
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG
8	"	*	*	*	*
9	,	*	*	*	*
10	erklärte	*	*	*	*
11	gestern	*	*	*	*
12	der	*	*	*	*
13	für	*	*	*	*
14	Jerusalem	*	*	*	*
15	zuständige	*	*	*	*
16	Vertreter	*	*	*	*
17	der	*	*	*	*
18	palästinensischen	*	*	*	*
19	Autonomiebehörden	*	*	*	*
20	,	*	*	*	*
21	Faisal	*	*	*	*
22	Husseini	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T940604.79
# sent_id = 4556
# text = " Die Regierung spielt mit dem Feuer " , warnt ein Mitglied einer deutschen Hilfsorganisation .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Die	*	*	*	*
3	Regierung	*	*	*	*
4	spielt	FIG	FIG	FIG	FIG
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG
8	"	*	*	*	*
9	,	*	*	*	*
10	warnt	*	*	*	*
11	ein	*	*	*	*
12	Mitglied	*	*	*	*
13	einer	*	*	*	*
14	deutschen	*	*	*	*
15	Hilfsorganisation	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T940622.135
# sent_id = 4557
# text = Ulrike Windsperger von den Grünen forderte CSU-Mann Ellmaier auf , sich bei Pfarrer Stahlschmidt zu entschuldigen : " Gerade in Zeiten wie diesen muß man all denen , die mit dem Feuer spielen , mutig entgegentreten .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ulrike	*	*	*	*
2	Windsperger	*	*	*	*
3	von	*	*	*	*
4	den	*	*	*	*
5	Grünen	*	*	*	*
6	forderte	*	*	*	*
7	CSU-Mann	*	*	*	*
8	Ellmaier	*	*	*	*
9	auf	*	*	*	*
10	,	*	*	*	*
11	sich	*	*	*	*
12	bei	*	*	*	*
13	Pfarrer	*	*	*	*
14	Stahlschmidt	*	*	*	*
15	zu	*	*	*	*
16	entschuldigen	*	*	*	*
17	:	*	*	*	*
18	"	*	*	*	*
19	Gerade	*	*	*	*
20	in	*	*	*	*
21	Zeiten	*	*	*	*
22	wie	*	*	*	*
23	diesen	*	*	*	*
24	muß	*	*	*	*
25	man	*	*	*	*
26	all	*	*	*	*
27	denen	*	*	*	*
28	,	*	*	*	*
29	die	*	*	*	*
30	mit	FIG	FIG	FIG	FIG
31	dem	*	*	*	*
32	Feuer	FIG	FIG	FIG	FIG
33	spielen	FIG	FIG	FIG	FIG
34	,	*	*	*	*
35	mutig	*	*	*	*
36	entgegentreten	*	*	*	*
37	.	*	*	*	*

# tuepp_article_id = T940609.76
# sent_id = 4558
# text = Major warnte , daß sie mit dem Feuer spielen , wenn sie ihr Kreuzchen verweigerten : " Beschwert euch nicht bei mir , wenn eine sozialistische Mehrheit in Brüssel dann Ausgaben und Steuern erhöht und sich in jeden Winkel eures Lebens einmischt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Major	*	*	*	*
2	warnte	*	*	*	*
3	,	*	*	*	*
4	daß	*	*	*	*
5	sie	*	*	*	*
6	mit	FIG	FIG	FIG	FIG
7	dem	*	*	*	*
8	Feuer	FIG	FIG	FIG	FIG
9	spielen	FIG	FIG	FIG	FIG
10	,	*	*	*	*
11	wenn	*	*	*	*
12	sie	*	*	*	*
13	ihr	*	*	*	*
14	Kreuzchen	*	*	*	*
15	verweigerten	*	*	*	*
16	:	*	*	*	*
17	"	*	*	*	*
18	Beschwert	*	*	*	*
19	euch	*	*	*	*
20	nicht	*	*	*	*
21	bei	*	*	*	*
22	mir	*	*	*	*
23	,	*	*	*	*
24	wenn	*	*	*	*
25	eine	*	*	*	*
26	sozialistische	*	*	*	*
27	Mehrheit	*	*	*	*
28	in	*	*	*	*
29	Brüssel	*	*	*	*
30	dann	*	*	*	*
31	Ausgaben	*	*	*	*
32	und	*	*	*	*
33	Steuern	*	*	*	*
34	erhöht	*	*	*	*
35	und	*	*	*	*
36	sich	*	*	*	*
37	in	*	*	*	*
38	jeden	*	*	*	*
39	Winkel	*	*	*	*
40	eures	*	*	*	*
41	Lebens	*	*	*	*
42	einmischt	*	*	*	*
43	.	*	*	*	*

# tuepp_article_id = T941006.217
# sent_id = 4559
# text = CDUSPDFDP spielen mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	CDUSPDFDP	*	*	*	*
2	spielen	FIG	FIG	FIG	FIG
3	mit	FIG	FIG	FIG	FIG
4	dem	*	*	*	*
5	Feuer	FIG	FIG	FIG	FIG

# tuepp_article_id = T940909.24
# sent_id = 4560
# text = " Wir warnen Arafats Regierung , nicht mit dem Feuer zu spielen " , hieß es auf dem Flugblatt .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Wir	*	*	*	*
3	warnen	*	*	*	*
4	Arafats	*	*	*	*
5	Regierung	*	*	*	*
6	,	*	*	*	*
7	nicht	*	*	*	*
8	mit	FIG	FIG	FIG	FIG
9	dem	*	*	*	*
10	Feuer	FIG	FIG	FIG	FIG
11	zu	*	*	*	*
12	spielen	FIG	FIG	FIG	FIG
13	"	*	*	*	*
14	,	*	*	*	*
15	hieß	*	*	*	*
16	es	*	*	*	*
17	auf	*	*	*	*
18	dem	*	*	*	*
19	Flugblatt	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T940128.71
# sent_id = 4561
# text = Aber einige Beobachter meinen , Bouteflika habe mit dem Feuer gespielt und sei zur Zeit im Ausland besser aufgehoben .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Aber	*	*	*	*
2	einige	*	*	*	*
3	Beobachter	*	*	*	*
4	meinen	*	*	*	*
5	,	*	*	*	*
6	Bouteflika	*	*	*	*
7	habe	*	*	*	*
8	mit	FIG	FIG	FIG	FIG
9	dem	*	*	*	*
10	Feuer	FIG	FIG	FIG	FIG
11	gespielt	FIG	FIG	FIG	FIG
12	und	*	*	*	*
13	sei	*	*	*	*
14	zur	*	*	*	*
15	Zeit	*	*	*	*
16	im	*	*	*	*
17	Ausland	*	*	*	*
18	besser	*	*	*	*
19	aufgehoben	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T940713.15
# sent_id = 4562
# text = Haitis Militärs spielen mit dem Feuer
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Haitis	*	*	*	*
2	Militärs	*	*	*	*
3	spielen	FIG	FIG	FIG	FIG
4	mit	FIG	FIG	FIG	FIG
5	dem	*	*	*	*
6	Feuer	FIG	FIG	FIG	FIG

# tuepp_article_id = T941221.173
# sent_id = 4563
# text = Zwei Paare spielen mit dem Feuer , wissentlich und voller Lust am Untergang .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Zwei	*	*	*	*
2	Paare	*	*	*	*
3	spielen	BOTH	FIG	FIG	FIG
4	mit	BOTH	FIG	FIG	FIG
5	dem	*	*	*	*
6	Feuer	BOTH	FIG	FIG	FIG
7	,	*	*	*	*
8	wissentlich	*	*	*	*
9	und	*	*	*	*
10	voller	*	*	*	*
11	Lust	*	*	*	*
12	am	*	*	*	*
13	Untergang	*	*	*	*
14	.	*	*	*	*

# tuepp_article_id = T941227.82
# sent_id = 4564
# text = Warum spielt Boris Jelzin mit dem Feuer ?
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Warum	*	*	*	*
2	spielt	FIG	FIG	FIG	FIG
3	Boris	*	*	*	*
4	Jelzin	*	*	*	*
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG
8	?	*	*	*	*

# tuepp_article_id = T941231.28
# sent_id = 4565
# text = Moskau spielt nicht mehr nur mit Feuer , atavistische Züge treten hervor .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Moskau	*	*	*	*
2	spielt	FIG	FIG	FIG	FIG
3	nicht	*	*	*	*
4	mehr	*	*	*	*
5	nur	*	*	*	*
6	mit	FIG	FIG	FIG	FIG
7	Feuer	FIG	FIG	FIG	FIG
8	,	*	*	*	*
9	atavistische	*	*	*	*
10	Züge	*	*	*	*
11	treten	*	*	*	*
12	hervor	*	*	*	*
13	.	*	*	*	*

# tuepp_article_id = T940205.69
# sent_id = 4566
# text = Ein UNO-Mitarbeiter : " Beide Seiten spielen mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ein	*	*	*	*
2	UNO-Mitarbeiter	*	*	*	*
3	:	*	*	*	*
4	"	*	*	*	*
5	Beide	*	*	*	*
6	Seiten	*	*	*	*
7	spielen	FIG	FIG	FIG	FIG
8	mit	FIG	FIG	FIG	FIG
9	dem	*	*	*	*
10	Feuer	FIG	FIG	FIG	FIG
11	.	*	*	*	*

# tuepp_article_id = T950616.281
# sent_id = 4567
# text = Nach den scharfen Maßnahmen , die die palästinensische Autonomiebehörde ergriffen hatte , warf das Büro der Hamas in Amman Arafat vor , er habe " die rote Linie überschritten " und " spiele mit dem Feuer " .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	den	*	*	*	*
3	scharfen	*	*	*	*
4	Maßnahmen	*	*	*	*
5	,	*	*	*	*
6	die	*	*	*	*
7	die	*	*	*	*
8	palästinensische	*	*	*	*
9	Autonomiebehörde	*	*	*	*
10	ergriffen	*	*	*	*
11	hatte	*	*	*	*
12	,	*	*	*	*
13	warf	*	*	*	*
14	das	*	*	*	*
15	Büro	*	*	*	*
16	der	*	*	*	*
17	Hamas	*	*	*	*
18	in	*	*	*	*
19	Amman	*	*	*	*
20	Arafat	*	*	*	*
21	vor	*	*	*	*
22	,	*	*	*	*
23	er	*	*	*	*
24	habe	*	*	*	*
25	"	*	*	*	*
26	die	*	*	*	*
27	rote	*	*	*	*
28	Linie	*	*	*	*
29	überschritten	*	*	*	*
30	"	*	*	*	*
31	und	*	*	*	*
32	"	*	*	*	*
33	spiele	FIG	FIG	FIG	FIG
34	mit	FIG	FIG	FIG	FIG
35	dem	*	*	*	*
36	Feuer	FIG	FIG	FIG	FIG
37	"	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T950621.124
# sent_id = 4568
# text = Andererseits ist die Frauenbewegung vielleicht wirklich so weit gekommen , daß unsereins jetzt nicht nur mit dem Feuer spielen , sondern endlich damit hantieren darf , und zwar mit Grillbesteck und Konsorten .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Andererseits	*	*	*	*
2	ist	*	*	*	*
3	die	*	*	*	*
4	Frauenbewegung	*	*	*	*
5	vielleicht	*	*	*	*
6	wirklich	*	*	*	*
7	so	*	*	*	*
8	weit	*	*	*	*
9	gekommen	*	*	*	*
10	,	*	*	*	*
11	daß	*	*	*	*
12	unsereins	*	*	*	*
13	jetzt	*	*	*	*
14	nicht	*	*	*	*
15	nur	*	*	*	*
16	mit	FIG	FIG	FIG	FIG
17	dem	*	*	*	*
18	Feuer	FIG	FIG	FIG	FIG
19	spielen	FIG	FIG	FIG	FIG
20	,	*	*	*	*
21	sondern	*	*	*	*
22	endlich	*	*	*	*
23	damit	*	*	*	*
24	hantieren	*	*	*	*
25	darf	*	*	*	*
26	,	*	*	*	*
27	und	*	*	*	*
28	zwar	*	*	*	*
29	mit	*	*	*	*
30	Grillbesteck	*	*	*	*
31	und	*	*	*	*
32	Konsorten	*	*	*	*
33	.	*	*	*	*

# tuepp_article_id = T950801.199
# sent_id = 4569
# text = Um sich persönlich abzusichern , spielte er mit dem Feuer : er soll umfangreiches belastendes Material über die Korruptionsstrukturen in der Militär-Beschaffung zusammengestellt haben , das wollte er Frau Tu mit nach Bremen geben .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Um	*	*	*	*
2	sich	*	*	*	*
3	persönlich	*	*	*	*
4	abzusichern	*	*	*	*
5	,	*	*	*	*
6	spielte	FIG	FIG	FIG	FIG
7	er	*	*	*	*
8	mit	FIG	FIG	FIG	FIG
9	dem	*	*	*	*
10	Feuer	FIG	FIG	FIG	FIG
11	:	*	*	*	*
12	er	*	*	*	*
13	soll	*	*	*	*
14	umfangreiches	*	*	*	*
15	belastendes	*	*	*	*
16	Material	*	*	*	*
17	über	*	*	*	*
18	die	*	*	*	*
19	Korruptionsstrukturen	*	*	*	*
20	in	*	*	*	*
21	der	*	*	*	*
22	Militär-Beschaffung	*	*	*	*
23	zusammengestellt	*	*	*	*
24	haben	*	*	*	*
25	,	*	*	*	*
26	das	*	*	*	*
27	wollte	*	*	*	*
28	er	*	*	*	*
29	Frau	*	*	*	*
30	Tu	*	*	*	*
31	mit	*	*	*	*
32	nach	*	*	*	*
33	Bremen	*	*	*	*
34	geben	*	*	*	*
35	.	*	*	*	*

# tuepp_article_id = T990507.173
# sent_id = 4570
# text = " Wir wußten damals , daß wir mit diesem Film mit dem Feuer spielten " , sagt Krystyna Janda auf der Diskussionsveranstaltung nach der Aufführung , " aber mit so einer harten Zensur hatten wir nicht gerechnet .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Wir	*	*	*	*
3	wußten	*	*	*	*
4	damals	*	*	*	*
5	,	*	*	*	*
6	daß	*	*	*	*
7	wir	*	*	*	*
8	mit	*	*	*	*
9	diesem	*	*	*	*
10	Film	*	*	*	*
11	mit	FIG	FIG	FIG	FIG
12	dem	*	*	*	*
13	Feuer	FIG	FIG	FIG	FIG
14	spielten	FIG	FIG	FIG	FIG
15	"	*	*	*	*
16	,	*	*	*	*
17	sagt	*	*	*	*
18	Krystyna	*	*	*	*
19	Janda	*	*	*	*
20	auf	*	*	*	*
21	der	*	*	*	*
22	Diskussionsveranstaltung	*	*	*	*
23	nach	*	*	*	*
24	der	*	*	*	*
25	Aufführung	*	*	*	*
26	,	*	*	*	*
27	"	*	*	*	*
28	aber	*	*	*	*
29	mit	*	*	*	*
30	so	*	*	*	*
31	einer	*	*	*	*
32	harten	*	*	*	*
33	Zensur	*	*	*	*
34	hatten	*	*	*	*
35	wir	*	*	*	*
36	nicht	*	*	*	*
37	gerechnet	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T990123.334
# sent_id = 4571
# text = Selbst Bill Clinton sah man ab und an mit einem prächtigen Großformat zwischen den Lippen - eine Liebhaberei , die er sich öffentlich versagt , seitdem er und die Praktikantin mit dem Feuer spielten .
# vid_types = mit feuer spielen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Selbst	*	*	*	*
2	Bill	*	*	*	*
3	Clinton	*	*	*	*
4	sah	*	*	*	*
5	man	*	*	*	*
6	ab	*	*	*	*
7	und	*	*	*	*
8	an	*	*	*	*
9	mit	*	*	*	*
10	einem	*	*	*	*
11	prächtigen	*	*	*	*
12	Großformat	*	*	*	*
13	zwischen	*	*	*	*
14	den	*	*	*	*
15	Lippen	*	*	*	*
16	-	*	*	*	*
17	eine	*	*	*	*
18	Liebhaberei	*	*	*	*
19	,	*	*	*	*
20	die	*	*	*	*
21	er	*	*	*	*
22	sich	*	*	*	*
23	öffentlich	*	*	*	*
24	versagt	*	*	*	*
25	,	*	*	*	*
26	seitdem	*	*	*	*
27	er	*	*	*	*
28	und	*	*	*	*
29	die	*	*	*	*
30	Praktikantin	*	*	*	*
31	mit	FIG	FIG	FIG	FIG
32	dem	*	*	*	*
33	Feuer	FIG	FIG	FIG	FIG
34	spielten	FIG	FIG	FIG	FIG
35	.	*	*	*	*

# tuepp_article_id = T990421.89
# sent_id = 4572
# text = " Irgend jemand spielt mit dem Feuer .
# vid_types = mit feuer spielen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Irgend	*	*	*	*
3	jemand	*	*	*	*
4	spielt	FIG	FIG	FIG	FIG
5	mit	FIG	FIG	FIG	FIG
6	dem	*	*	*	*
7	Feuer	FIG	FIG	FIG	FIG
8	.	*	*	*	*

