# tuepp_article_id = T890102.143
# sent_id = 5435
# text = Deshalb also ließ ich Emin Beys Mantelärmel nicht mehr los , als wir endlich von Bord gingen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Deshalb	*	*	*	*
2	also	*	*	*	*
3	ließ	*	*	*	*
4	ich	*	*	*	*
5	Emin	*	*	*	*
6	Beys	*	*	*	*
7	Mantelärmel	*	*	*	*
8	nicht	*	*	*	*
9	mehr	*	*	*	*
10	los	*	*	*	*
11	,	*	*	*	*
12	als	*	*	*	*
13	wir	*	*	*	*
14	endlich	*	*	*	*
15	von	LIT	LIT	LIT	LIT
16	Bord	LIT	LIT	LIT	LIT
17	gingen	LIT	LIT	LIT	LIT
18	.	*	*	*	*

# tuepp_article_id = T890704.200
# sent_id = 5436
# text = " Wenn die Kollegen nicht von Bord gegangen wären , hätten die Philippinos in der Messe auf dem Boden schlafen müssen " .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	"	*	*	*	*
2	Wenn	*	*	*	*
3	die	*	*	*	*
4	Kollegen	*	*	*	*
5	nicht	*	*	*	*
6	von	LIT	LIT	BOTH	LIT
7	Bord	LIT	LIT	BOTH	LIT
8	gegangen	LIT	LIT	BOTH	LIT
9	wären	*	*	*	*
10	,	*	*	*	*
11	hätten	*	*	*	*
12	die	*	*	*	*
13	Philippinos	*	*	*	*
14	in	*	*	*	*
15	der	*	*	*	*
16	Messe	*	*	*	*
17	auf	*	*	*	*
18	dem	*	*	*	*
19	Boden	*	*	*	*
20	schlafen	*	*	*	*
21	müssen	*	*	*	*
22	"	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T890731.145
# sent_id = 5437
# text = Dietze konnte noch keine Auskunft darüber geben , ob alle verpackten Giftfässer auf einmal umgepackt werden sollen oder an diesem Montag der erste Sammelcontainer von Bord gehen wird .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Dietze	*	*	*	*
2	konnte	*	*	*	*
3	noch	*	*	*	*
4	keine	*	*	*	*
5	Auskunft	*	*	*	*
6	darüber	*	*	*	*
7	geben	*	*	*	*
8	,	*	*	*	*
9	ob	*	*	*	*
10	alle	*	*	*	*
11	verpackten	*	*	*	*
12	Giftfässer	*	*	*	*
13	auf	*	*	*	*
14	einmal	*	*	*	*
15	umgepackt	*	*	*	*
16	werden	*	*	*	*
17	sollen	*	*	*	*
18	oder	*	*	*	*
19	an	*	*	*	*
20	diesem	*	*	*	*
21	Montag	*	*	*	*
22	der	*	*	*	*
23	erste	*	*	*	*
24	Sammelcontainer	*	*	*	*
25	von	LIT	LIT	LIT	LIT
26	Bord	LIT	LIT	LIT	LIT
27	gehen	LIT	LIT	LIT	LIT
28	wird	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T891202.15
# sent_id = 5438
# text = Berlin ( taz ) - Um 12 Uhr 16 war es soweit : Der Lotse mit Lenins Kompaß ging von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Berlin	*	*	*	*
2	(	*	*	*	*
3	taz	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Um	*	*	*	*
7	12	*	*	*	*
8	Uhr	*	*	*	*
9	16	*	*	*	*
10	war	*	*	*	*
11	es	*	*	*	*
12	soweit	*	*	*	*
13	:	*	*	*	*
14	Der	*	*	*	*
15	Lotse	*	*	*	*
16	mit	*	*	*	*
17	Lenins	*	*	*	*
18	Kompaß	*	*	*	*
19	ging	FIG	LIT	FIG	FIG
20	von	FIG	LIT	FIG	FIG
21	Bord	FIG	LIT	FIG	FIG
22	.	*	*	*	*

# tuepp_article_id = T890805.93
# sent_id = 5439
# text = Als das Schiff Tahiti verließ , sah die Besatzung ganz anders aus als vorher : 14 Mann waren von Bord gegangen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Als	*	*	*	*
2	das	*	*	*	*
3	Schiff	*	*	*	*
4	Tahiti	*	*	*	*
5	verließ	*	*	*	*
6	,	*	*	*	*
7	sah	*	*	*	*
8	die	*	*	*	*
9	Besatzung	*	*	*	*
10	ganz	*	*	*	*
11	anders	*	*	*	*
12	aus	*	*	*	*
13	als	*	*	*	*
14	vorher	*	*	*	*
15	:	*	*	*	*
16	14	*	*	*	*
17	Mann	*	*	*	*
18	waren	*	*	*	*
19	von	LIT	LIT	LIT	LIT
20	Bord	LIT	LIT	LIT	LIT
21	gegangen	LIT	LIT	LIT	LIT
22	.	*	*	*	*

# tuepp_article_id = T890306.179
# sent_id = 5440
# text = Die Stauer gehen dann eben einfach von Bord , mögen der Boß und der Kapitän sich noch so die Haare raufen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Stauer	*	*	*	*
3	gehen	LIT	FIG	LIT	LIT
4	dann	*	*	*	*
5	eben	*	*	*	*
6	einfach	*	*	*	*
7	von	LIT	FIG	LIT	LIT
8	Bord	LIT	FIG	LIT	LIT
9	,	*	*	*	*
10	mögen	*	*	*	*
11	der	*	*	*	*
12	Boß	*	*	*	*
13	und	*	*	*	*
14	der	*	*	*	*
15	Kapitän	*	*	*	*
16	sich	*	*	*	*
17	noch	*	*	*	*
18	so	*	*	*	*
19	die	*	*	*	*
20	Haare	*	*	*	*
21	raufen	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T910517.112
# sent_id = 5441
# text = Ich denke , anstatt ganz herumzufahren , werde ich in Portsmouth von Bord gehen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ich	*	*	*	*
2	denke	*	*	*	*
3	,	*	*	*	*
4	anstatt	*	*	*	*
5	ganz	*	*	*	*
6	herumzufahren	*	*	*	*
7	,	*	*	*	*
8	werde	*	*	*	*
9	ich	*	*	*	*
10	in	*	*	*	*
11	Portsmouth	*	*	*	*
12	von	LIT	LIT	LIT	LIT
13	Bord	LIT	LIT	LIT	LIT
14	gehen	LIT	LIT	LIT	LIT
15	.	*	*	*	*

# tuepp_article_id = T910517.112
# sent_id = 5442
# text = Einer unserer Zwischendeckpassagiere ist mit dem Lotsenboot von Bord gegangen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Einer	*	*	*	*
2	unserer	*	*	*	*
3	Zwischendeckpassagiere	*	*	*	*
4	ist	*	*	*	*
5	mit	*	*	*	*
6	dem	*	*	*	*
7	Lotsenboot	*	*	*	*
8	von	LIT	LIT	LIT	LIT
9	Bord	LIT	LIT	LIT	LIT
10	gegangen	LIT	LIT	LIT	LIT
11	.	*	*	*	*

# tuepp_article_id = T910419.183
# sent_id = 5443
# text = Wer in der Akadamie von Bord geht , durfte ein Konzept sehen , das mit wenigen Zeichnungen und ohne erklärenden Text auskommt und eine Methode der Präsentation vorgibt , die für die 1993 stattfindende Retrospektive zum 100 .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wer	*	*	*	*
2	in	*	*	*	*
3	der	*	*	*	*
4	Akadamie	*	*	*	*
5	von	FIG	FIG	FIG	FIG
6	Bord	FIG	FIG	FIG	FIG
7	geht	FIG	FIG	FIG	FIG
8	,	*	*	*	*
9	durfte	*	*	*	*
10	ein	*	*	*	*
11	Konzept	*	*	*	*
12	sehen	*	*	*	*
13	,	*	*	*	*
14	das	*	*	*	*
15	mit	*	*	*	*
16	wenigen	*	*	*	*
17	Zeichnungen	*	*	*	*
18	und	*	*	*	*
19	ohne	*	*	*	*
20	erklärenden	*	*	*	*
21	Text	*	*	*	*
22	auskommt	*	*	*	*
23	und	*	*	*	*
24	eine	*	*	*	*
25	Methode	*	*	*	*
26	der	*	*	*	*
27	Präsentation	*	*	*	*
28	vorgibt	*	*	*	*
29	,	*	*	*	*
30	die	*	*	*	*
31	für	*	*	*	*
32	die	*	*	*	*
33	1993	*	*	*	*
34	stattfindende	*	*	*	*
35	Retrospektive	*	*	*	*
36	zum	*	*	*	*
37	100	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T910711.90
# sent_id = 5444
# text = Aufsichtsratsvorsitzender Bernhard Servatius lobte den " von Bord gehenden Lotsen " für seinen " Widerstand gegen die Auswüchse des Zeitgeistes nach 1968 " .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Aufsichtsratsvorsitzender	*	*	*	*
2	Bernhard	*	*	*	*
3	Servatius	*	*	*	*
4	lobte	*	*	*	*
5	den	*	*	*	*
6	"	*	*	*	*
7	von	FIG	FIG	FIG	FIG
8	Bord	FIG	FIG	FIG	FIG
9	gehenden	FIG	FIG	FIG	FIG
10	Lotsen	*	*	*	*
11	"	*	*	*	*
12	für	*	*	*	*
13	seinen	*	*	*	*
14	"	*	*	*	*
15	Widerstand	*	*	*	*
16	gegen	*	*	*	*
17	die	*	*	*	*
18	Auswüchse	*	*	*	*
19	des	*	*	*	*
20	Zeitgeistes	*	*	*	*
21	nach	*	*	*	*
22	1968	*	*	*	*
23	"	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T910318.206
# sent_id = 5445
# text = Über 500 Kilo Kokain , versteckt in Fässern mit Ochsengalle , waren nämlich bereits in Hamburg von Bord des peruanischen Schiffes gegangen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Über	*	*	*	*
2	500	*	*	*	*
3	Kilo	*	*	*	*
4	Kokain	*	*	*	*
5	,	*	*	*	*
6	versteckt	*	*	*	*
7	in	*	*	*	*
8	Fässern	*	*	*	*
9	mit	*	*	*	*
10	Ochsengalle	*	*	*	*
11	,	*	*	*	*
12	waren	*	*	*	*
13	nämlich	*	*	*	*
14	bereits	*	*	*	*
15	in	*	*	*	*
16	Hamburg	*	*	*	*
17	von	LIT	LIT	LIT	LIT
18	Bord	LIT	LIT	LIT	LIT
19	des	*	*	*	*
20	peruanischen	*	*	*	*
21	Schiffes	*	*	*	*
22	gegangen	LIT	LIT	LIT	LIT
23	.	*	*	*	*

# tuepp_article_id = T911121.64
# sent_id = 5446
# text = Port-au-Prince ( ap / wps / taz ) - Der 9jährige Lumane Noel war der erste , der im Hafen von Port-au- Prince von Bord des US-Coast-Guard-Schiffes ging und schweigend an dem Schild " Welcome to Haiti " vorbeischlich .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Port-au-Prince	*	*	*	*
2	(	*	*	*	*
3	ap	*	*	*	*
4	/	*	*	*	*
5	wps	*	*	*	*
6	/	*	*	*	*
7	taz	*	*	*	*
8	)	*	*	*	*
9	-	*	*	*	*
10	Der	*	*	*	*
11	9jährige	*	*	*	*
12	Lumane	*	*	*	*
13	Noel	*	*	*	*
14	war	*	*	*	*
15	der	*	*	*	*
16	erste	*	*	*	*
17	,	*	*	*	*
18	der	*	*	*	*
19	im	*	*	*	*
20	Hafen	*	*	*	*
21	von	*	*	*	*
22	Port-au-	*	*	*	*
23	Prince	*	*	*	*
24	von	LIT	LIT	LIT	LIT
25	Bord	LIT	LIT	LIT	LIT
26	des	*	*	*	*
27	US-Coast-Guard-Schiffes	*	*	*	*
28	ging	LIT	LIT	LIT	LIT
29	und	*	*	*	*
30	schweigend	*	*	*	*
31	an	*	*	*	*
32	dem	*	*	*	*
33	Schild	*	*	*	*
34	"	*	*	*	*
35	Welcome	*	*	*	*
36	to	*	*	*	*
37	Haiti	*	*	*	*
38	"	*	*	*	*
39	vorbeischlich	*	*	*	*
40	.	*	*	*	*

# tuepp_article_id = T911118.122
# sent_id = 5447
# text = Im Verlag der Ostberliner Wochenpost ist einer der beiden Eigentümer kürzlich unerwartet von Bord gegangen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Im	*	*	*	*
2	Verlag	*	*	*	*
3	der	*	*	*	*
4	Ostberliner	*	*	*	*
5	Wochenpost	*	*	*	*
6	ist	*	*	*	*
7	einer	*	*	*	*
8	der	*	*	*	*
9	beiden	*	*	*	*
10	Eigentümer	*	*	*	*
11	kürzlich	*	*	*	*
12	unerwartet	*	*	*	*
13	von	FIG	FIG	FIG	FIG
14	Bord	FIG	FIG	FIG	FIG
15	gegangen	FIG	FIG	FIG	FIG
16	.	*	*	*	*

# tuepp_article_id = T900503.233
# sent_id = 5448
# text = Auch wer den Wunsch habe , früher von Bord zu gehen , der könne das jederzeit tun : " Wir sind da sehr operativ und können schnell handeln .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Auch	*	*	*	*
2	wer	*	*	*	*
3	den	*	*	*	*
4	Wunsch	*	*	*	*
5	habe	*	*	*	*
6	,	*	*	*	*
7	früher	*	*	*	*
8	von	LIT	FIG	LIT	LIT
9	Bord	LIT	FIG	LIT	LIT
10	zu	*	*	*	*
11	gehen	LIT	FIG	LIT	LIT
12	,	*	*	*	*
13	der	*	*	*	*
14	könne	*	*	*	*
15	das	*	*	*	*
16	jederzeit	*	*	*	*
17	tun	*	*	*	*
18	:	*	*	*	*
19	"	*	*	*	*
20	Wir	*	*	*	*
21	sind	*	*	*	*
22	da	*	*	*	*
23	sehr	*	*	*	*
24	operativ	*	*	*	*
25	und	*	*	*	*
26	können	*	*	*	*
27	schnell	*	*	*	*
28	handeln	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T900906.249
# sent_id = 5449
# text = Vor allem diese : Bismarck , den letzten großen und schillernden wie relativ unbelasteten großen Helden der deutschen Geschichte vor ihren großen Katastrophen , als Big Otto und damit als jene Integrationsfigur aller Deutschen zu inaugurieren , die Kohl nicht vorstellen kann , ist ein historischer Anschluß an eine Person und an ein Deutschland , dessen Geschichte hätte gutgehen können , wäre der Lotse nicht von Bord des Staatsschiffes gegangen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Vor	*	*	*	*
2	allem	*	*	*	*
3	diese	*	*	*	*
4	:	*	*	*	*
5	Bismarck	*	*	*	*
6	,	*	*	*	*
7	den	*	*	*	*
8	letzten	*	*	*	*
9	großen	*	*	*	*
10	und	*	*	*	*
11	schillernden	*	*	*	*
12	wie	*	*	*	*
13	relativ	*	*	*	*
14	unbelasteten	*	*	*	*
15	großen	*	*	*	*
16	Helden	*	*	*	*
17	der	*	*	*	*
18	deutschen	*	*	*	*
19	Geschichte	*	*	*	*
20	vor	*	*	*	*
21	ihren	*	*	*	*
22	großen	*	*	*	*
23	Katastrophen	*	*	*	*
24	,	*	*	*	*
25	als	*	*	*	*
26	Big	*	*	*	*
27	Otto	*	*	*	*
28	und	*	*	*	*
29	damit	*	*	*	*
30	als	*	*	*	*
31	jene	*	*	*	*
32	Integrationsfigur	*	*	*	*
33	aller	*	*	*	*
34	Deutschen	*	*	*	*
35	zu	*	*	*	*
36	inaugurieren	*	*	*	*
37	,	*	*	*	*
38	die	*	*	*	*
39	Kohl	*	*	*	*
40	nicht	*	*	*	*
41	vorstellen	*	*	*	*
42	kann	*	*	*	*
43	,	*	*	*	*
44	ist	*	*	*	*
45	ein	*	*	*	*
46	historischer	*	*	*	*
47	Anschluß	*	*	*	*
48	an	*	*	*	*
49	eine	*	*	*	*
50	Person	*	*	*	*
51	und	*	*	*	*
52	an	*	*	*	*
53	ein	*	*	*	*
54	Deutschland	*	*	*	*
55	,	*	*	*	*
56	dessen	*	*	*	*
57	Geschichte	*	*	*	*
58	hätte	*	*	*	*
59	gutgehen	*	*	*	*
60	können	*	*	*	*
61	,	*	*	*	*
62	wäre	*	*	*	*
63	der	*	*	*	*
64	Lotse	*	*	*	*
65	nicht	*	*	*	*
66	von	FIG	FIG	FIG	FIG
67	Bord	FIG	FIG	FIG	FIG
68	des	*	*	*	*
69	Staatsschiffes	*	*	*	*
70	gegangen	FIG	FIG	FIG	FIG
71	.	*	*	*	*

# tuepp_article_id = T900924.45
# sent_id = 5450
# text = Die Rebhuhnbefreier blieben trotz der Kontrolle aller von Bord gehenden Personen unerkannt .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Rebhuhnbefreier	*	*	*	*
3	blieben	*	*	*	*
4	trotz	*	*	*	*
5	der	*	*	*	*
6	Kontrolle	*	*	*	*
7	aller	*	*	*	*
8	von	LIT	LIT	LIT	LIT
9	Bord	LIT	LIT	LIT	LIT
10	gehenden	LIT	LIT	LIT	LIT
11	Personen	*	*	*	*
12	unerkannt	*	*	*	*
13	.	*	*	*	*

# tuepp_article_id = T900126.41
# sent_id = 5451
# text = Berlin ( taz ) - Das Greenpeace-Schiff " Rainbow Warrior " kreuzt im südlichen Pazifik : Taucher gehen immer wieder von Bord , hängen hölzerne Symbole für das Überleben der Meerestiere in die Treibnetze der japanischen und taiwanischen Fischfangflotte , versuchen seit zwei Wochen die Fischer zu stören .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Berlin	*	*	*	*
2	(	*	*	*	*
3	taz	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Das	*	*	*	*
7	Greenpeace-Schiff	*	*	*	*
8	"	*	*	*	*
9	Rainbow	*	*	*	*
10	Warrior	*	*	*	*
11	"	*	*	*	*
12	kreuzt	*	*	*	*
13	im	*	*	*	*
14	südlichen	*	*	*	*
15	Pazifik	*	*	*	*
16	:	*	*	*	*
17	Taucher	*	*	*	*
18	gehen	LIT	LIT	LIT	LIT
19	immer	*	*	*	*
20	wieder	*	*	*	*
21	von	LIT	LIT	LIT	LIT
22	Bord	LIT	LIT	LIT	LIT
23	,	*	*	*	*
24	hängen	*	*	*	*
25	hölzerne	*	*	*	*
26	Symbole	*	*	*	*
27	für	*	*	*	*
28	das	*	*	*	*
29	Überleben	*	*	*	*
30	der	*	*	*	*
31	Meerestiere	*	*	*	*
32	in	*	*	*	*
33	die	*	*	*	*
34	Treibnetze	*	*	*	*
35	der	*	*	*	*
36	japanischen	*	*	*	*
37	und	*	*	*	*
38	taiwanischen	*	*	*	*
39	Fischfangflotte	*	*	*	*
40	,	*	*	*	*
41	versuchen	*	*	*	*
42	seit	*	*	*	*
43	zwei	*	*	*	*
44	Wochen	*	*	*	*
45	die	*	*	*	*
46	Fischer	*	*	*	*
47	zu	*	*	*	*
48	stören	*	*	*	*
49	.	*	*	*	*

# tuepp_article_id = T900115.94
# sent_id = 5452
# text = Die Mehrheitsverhältnisse sind nahezu ausgeglichen , und die Ränder haben sich abgeschlagen ; Schily ist ebenso von Bord gegangen wie die radikale Linke .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Mehrheitsverhältnisse	*	*	*	*
3	sind	*	*	*	*
4	nahezu	*	*	*	*
5	ausgeglichen	*	*	*	*
6	,	*	*	*	*
7	und	*	*	*	*
8	die	*	*	*	*
9	Ränder	*	*	*	*
10	haben	*	*	*	*
11	sich	*	*	*	*
12	abgeschlagen	*	*	*	*
13	;	*	*	*	*
14	Schily	*	*	*	*
15	ist	*	*	*	*
16	ebenso	*	*	*	*
17	von	FIG	FIG	FIG	FIG
18	Bord	FIG	FIG	FIG	FIG
19	gegangen	FIG	FIG	FIG	FIG
20	wie	*	*	*	*
21	die	*	*	*	*
22	radikale	*	*	*	*
23	Linke	*	*	*	*
24	.	*	*	*	*

# tuepp_article_id = T900808.12
# sent_id = 5453
# text = Darin hatten sich die Seeleute verpflichten müssen , bis zu einem halben Jahr nicht von Bord zu gehen , nur die auf dem Schiff gereichte Nahrung zu sich zu nehmen und sich jeder gewerkschaftlichen Tätigkeit zu enthalten .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Darin	*	*	*	*
2	hatten	*	*	*	*
3	sich	*	*	*	*
4	die	*	*	*	*
5	Seeleute	*	*	*	*
6	verpflichten	*	*	*	*
7	müssen	*	*	*	*
8	,	*	*	*	*
9	bis	*	*	*	*
10	zu	*	*	*	*
11	einem	*	*	*	*
12	halben	*	*	*	*
13	Jahr	*	*	*	*
14	nicht	*	*	*	*
15	von	LIT	LIT	LIT	LIT
16	Bord	LIT	LIT	LIT	LIT
17	zu	*	*	*	*
18	gehen	LIT	LIT	LIT	LIT
19	,	*	*	*	*
20	nur	*	*	*	*
21	die	*	*	*	*
22	auf	*	*	*	*
23	dem	*	*	*	*
24	Schiff	*	*	*	*
25	gereichte	*	*	*	*
26	Nahrung	*	*	*	*
27	zu	*	*	*	*
28	sich	*	*	*	*
29	zu	*	*	*	*
30	nehmen	*	*	*	*
31	und	*	*	*	*
32	sich	*	*	*	*
33	jeder	*	*	*	*
34	gewerkschaftlichen	*	*	*	*
35	Tätigkeit	*	*	*	*
36	zu	*	*	*	*
37	enthalten	*	*	*	*
38	.	*	*	*	*

# tuepp_article_id = T901107.231
# sent_id = 5454
# text = Der Prozeß gegen den Kolumbianer , der lediglich von einem Peruaner beschuldigt wird , Hintermann des Schmuggels von drei Kilo Kokain zu sein , mit denen der Peruaner im September im Bremer Freihafen erwischt worden war , geriet Ende Oktober ins Schlingern , als bekannt wurde , daß die drei Kilo nur Teil einer Sendung von insgesamt 350 Kilo Kokain waren , die bereits in Hamburg von Bord des Schiffes " Unisierra " gingen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Prozeß	*	*	*	*
3	gegen	*	*	*	*
4	den	*	*	*	*
5	Kolumbianer	*	*	*	*
6	,	*	*	*	*
7	der	*	*	*	*
8	lediglich	*	*	*	*
9	von	*	*	*	*
10	einem	*	*	*	*
11	Peruaner	*	*	*	*
12	beschuldigt	*	*	*	*
13	wird	*	*	*	*
14	,	*	*	*	*
15	Hintermann	*	*	*	*
16	des	*	*	*	*
17	Schmuggels	*	*	*	*
18	von	*	*	*	*
19	drei	*	*	*	*
20	Kilo	*	*	*	*
21	Kokain	*	*	*	*
22	zu	*	*	*	*
23	sein	*	*	*	*
24	,	*	*	*	*
25	mit	*	*	*	*
26	denen	*	*	*	*
27	der	*	*	*	*
28	Peruaner	*	*	*	*
29	im	*	*	*	*
30	September	*	*	*	*
31	im	*	*	*	*
32	Bremer	*	*	*	*
33	Freihafen	*	*	*	*
34	erwischt	*	*	*	*
35	worden	*	*	*	*
36	war	*	*	*	*
37	,	*	*	*	*
38	geriet	*	*	*	*
39	Ende	*	*	*	*
40	Oktober	*	*	*	*
41	ins	*	*	*	*
42	Schlingern	*	*	*	*
43	,	*	*	*	*
44	als	*	*	*	*
45	bekannt	*	*	*	*
46	wurde	*	*	*	*
47	,	*	*	*	*
48	daß	*	*	*	*
49	die	*	*	*	*
50	drei	*	*	*	*
51	Kilo	*	*	*	*
52	nur	*	*	*	*
53	Teil	*	*	*	*
54	einer	*	*	*	*
55	Sendung	*	*	*	*
56	von	*	*	*	*
57	insgesamt	*	*	*	*
58	350	*	*	*	*
59	Kilo	*	*	*	*
60	Kokain	*	*	*	*
61	waren	*	*	*	*
62	,	*	*	*	*
63	die	*	*	*	*
64	bereits	*	*	*	*
65	in	*	*	*	*
66	Hamburg	*	*	*	*
67	von	LIT	LIT	LIT	LIT
68	Bord	LIT	LIT	LIT	LIT
69	des	*	*	*	*
70	Schiffes	*	*	*	*
71	"	*	*	*	*
72	Unisierra	*	*	*	*
73	"	*	*	*	*
74	gingen	LIT	LIT	LIT	LIT
75	.	*	*	*	*

# tuepp_article_id = T901112.97
# sent_id = 5455
# text = Was will Gaft eigentlich selbst machen , als letzter der Rigaer Juden von Bord gehen ?
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Was	*	*	*	*
2	will	*	*	*	*
3	Gaft	*	*	*	*
4	eigentlich	*	*	*	*
5	selbst	*	*	*	*
6	machen	*	*	*	*
7	,	*	*	*	*
8	als	*	*	*	*
9	letzter	*	*	*	*
10	der	*	*	*	*
11	Rigaer	*	*	*	*
12	Juden	*	*	*	*
13	von	FIG	FIG	FIG	FIG
14	Bord	FIG	FIG	FIG	FIG
15	gehen	FIG	FIG	FIG	FIG
16	?	*	*	*	*

# tuepp_article_id = T920625.46
# sent_id = 5456
# text = Sinnierend sitzt er vor der Bücherwand , und Claus Jacobi , ' Welt ` - Mann vom Konzernflaggschiff , gibt noch einmal die schönsten Erkenntnisse seines von Bord gegangenen Lotsen zum besten : " Fragt , was dem Leser wohltut , was er braucht , um seinen Alltag zu verstehen und zu ertragen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sinnierend	*	*	*	*
2	sitzt	*	*	*	*
3	er	*	*	*	*
4	vor	*	*	*	*
5	der	*	*	*	*
6	Bücherwand	*	*	*	*
7	,	*	*	*	*
8	und	*	*	*	*
9	Claus	*	*	*	*
10	Jacobi	*	*	*	*
11	,	*	*	*	*
12	'	*	*	*	*
13	Welt	*	*	*	*
14	`	*	*	*	*
15	-	*	*	*	*
16	Mann	*	*	*	*
17	vom	*	*	*	*
18	Konzernflaggschiff	*	*	*	*
19	,	*	*	*	*
20	gibt	*	*	*	*
21	noch	*	*	*	*
22	einmal	*	*	*	*
23	die	*	*	*	*
24	schönsten	*	*	*	*
25	Erkenntnisse	*	*	*	*
26	seines	*	*	*	*
27	von	FIG	LIT	FIG	FIG
28	Bord	FIG	LIT	FIG	FIG
29	gegangenen	*	*	*	*
30	Lotsen	*	*	*	*
31	zum	*	*	*	*
32	besten	*	*	*	*
33	:	*	*	*	*
34	"	*	*	*	*
35	Fragt	*	*	*	*
36	,	*	*	*	*
37	was	*	*	*	*
38	dem	*	*	*	*
39	Leser	*	*	*	*
40	wohltut	*	*	*	*
41	,	*	*	*	*
42	was	*	*	*	*
43	er	*	*	*	*
44	braucht	*	*	*	*
45	,	*	*	*	*
46	um	*	*	*	*
47	seinen	*	*	*	*
48	Alltag	*	*	*	*
49	zu	*	*	*	*
50	verstehen	FIG	LIT	FIG	FIG
51	und	*	*	*	*
52	zu	*	*	*	*
53	ertragen	*	*	*	*
54	.	*	*	*	*

# tuepp_article_id = T920904.112
# sent_id = 5457
# text = Die Seeleute gehen nicht mehr von Bord , denn die Anlegezeiten sind zu kurz und die Immigrationsbestimmungen zu rigide ; die Menschen im Hafen sind selbst containerisiert , im Schiff , in der Kran- Kabine , hinter dem Steuer des Lastwagens .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Seeleute	*	*	*	*
3	gehen	LIT	LIT	LIT	LIT
4	nicht	*	*	*	*
5	mehr	*	*	*	*
6	von	LIT	LIT	LIT	LIT
7	Bord	LIT	LIT	LIT	LIT
8	,	*	*	*	*
9	denn	*	*	*	*
10	die	*	*	*	*
11	Anlegezeiten	*	*	*	*
12	sind	*	*	*	*
13	zu	*	*	*	*
14	kurz	*	*	*	*
15	und	*	*	*	*
16	die	*	*	*	*
17	Immigrationsbestimmungen	*	*	*	*
18	zu	*	*	*	*
19	rigide	*	*	*	*
20	;	*	*	*	*
21	die	*	*	*	*
22	Menschen	*	*	*	*
23	im	*	*	*	*
24	Hafen	*	*	*	*
25	sind	*	*	*	*
26	selbst	*	*	*	*
27	containerisiert	*	*	*	*
28	,	*	*	*	*
29	im	*	*	*	*
30	Schiff	*	*	*	*
31	,	*	*	*	*
32	in	*	*	*	*
33	der	*	*	*	*
34	Kran-	*	*	*	*
35	Kabine	*	*	*	*
36	,	*	*	*	*
37	hinter	*	*	*	*
38	dem	*	*	*	*
39	Steuer	*	*	*	*
40	des	*	*	*	*
41	Lastwagens	*	*	*	*
42	.	*	*	*	*

# tuepp_article_id = T920926.109
# sent_id = 5458
# text = Wenn , sagen wir mal Peter Stein von Bord geht , dann heult ganz Berlin .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wenn	*	*	*	*
2	,	*	*	*	*
3	sagen	*	*	*	*
4	wir	*	*	*	*
5	mal	*	*	*	*
6	Peter	*	*	*	*
7	Stein	*	*	*	*
8	von	FIG	FIG	FIG	FIG
9	Bord	FIG	FIG	FIG	FIG
10	geht	FIG	FIG	FIG	FIG
11	,	*	*	*	*
12	dann	*	*	*	*
13	heult	*	*	*	*
14	ganz	*	*	*	*
15	Berlin	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T920928.192
# sent_id = 5459
# text = Nachdem die Passagiere von Bord gegangen waren , kam die " Wappen " zur Reparatur in die Cuxhavener Mützelfeldtwerft .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nachdem	*	*	*	*
2	die	*	*	*	*
3	Passagiere	*	*	*	*
4	von	LIT	LIT	LIT	LIT
5	Bord	LIT	LIT	LIT	LIT
6	gegangen	LIT	LIT	LIT	LIT
7	waren	*	*	*	*
8	,	*	*	*	*
9	kam	*	*	*	*
10	die	*	*	*	*
11	"	*	*	*	*
12	Wappen	*	*	*	*
13	"	*	*	*	*
14	zur	*	*	*	*
15	Reparatur	*	*	*	*
16	in	*	*	*	*
17	die	*	*	*	*
18	Cuxhavener	*	*	*	*
19	Mützelfeldtwerft	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T920928.223
# sent_id = 5460
# text = Sie mußten in Cuxhaven von Bord gehen und auf ihren Helgoland-Trip sowie den zollfreien Einkauf verzichten .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	*	*	*	*
2	mußten	*	*	*	*
3	in	*	*	*	*
4	Cuxhaven	*	*	*	*
5	von	LIT	LIT	LIT	LIT
6	Bord	LIT	LIT	LIT	LIT
7	gehen	LIT	LIT	LIT	LIT
8	und	*	*	*	*
9	auf	*	*	*	*
10	ihren	*	*	*	*
11	Helgoland-Trip	*	*	*	*
12	sowie	*	*	*	*
13	den	*	*	*	*
14	zollfreien	*	*	*	*
15	Einkauf	*	*	*	*
16	verzichten	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T920914.21
# sent_id = 5461
# text = SPD-Nachwuchspolitiker in Hannover beharren auf dem Grundrecht auf Asyl : Anstelle der zahlreichen Austritte SPD-verdrossener Mitglieder sähen sie lieber die Lotsen der neuen Kursänderung von Bord gehen
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	SPD-Nachwuchspolitiker	*	*	*	*
2	in	*	*	*	*
3	Hannover	*	*	*	*
4	beharren	*	*	*	*
5	auf	*	*	*	*
6	dem	*	*	*	*
7	Grundrecht	*	*	*	*
8	auf	*	*	*	*
9	Asyl	*	*	*	*
10	:	*	*	*	*
11	Anstelle	*	*	*	*
12	der	*	*	*	*
13	zahlreichen	*	*	*	*
14	Austritte	*	*	*	*
15	SPD-verdrossener	*	*	*	*
16	Mitglieder	*	*	*	*
17	sähen	*	*	*	*
18	sie	*	*	*	*
19	lieber	*	*	*	*
20	die	*	*	*	*
21	Lotsen	*	*	*	*
22	der	*	*	*	*
23	neuen	*	*	*	*
24	Kursänderung	*	*	*	*
25	von	FIG	FIG	FIG	FIG
26	Bord	FIG	FIG	FIG	FIG
27	gehen	FIG	FIG	FIG	FIG

# tuepp_article_id = T920914.53
# sent_id = 5462
# text = Doch die Reichen kamen sehr viel schneller in den Genuß freier Luft und durften im New Yorker Hafen nach einer kurzen Untersuchung direkt von Bord gehen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	die	*	*	*	*
3	Reichen	*	*	*	*
4	kamen	*	*	*	*
5	sehr	*	*	*	*
6	viel	*	*	*	*
7	schneller	*	*	*	*
8	in	*	*	*	*
9	den	*	*	*	*
10	Genuß	*	*	*	*
11	freier	*	*	*	*
12	Luft	*	*	*	*
13	und	*	*	*	*
14	durften	*	*	*	*
15	im	*	*	*	*
16	New	*	*	*	*
17	Yorker	*	*	*	*
18	Hafen	*	*	*	*
19	nach	*	*	*	*
20	einer	*	*	*	*
21	kurzen	*	*	*	*
22	Untersuchung	*	*	*	*
23	direkt	*	*	*	*
24	von	LIT	LIT	LIT	LIT
25	Bord	LIT	LIT	LIT	LIT
26	gehen	LIT	LIT	LIT	LIT
27	.	*	*	*	*

# tuepp_article_id = T921127.269
# sent_id = 5463
# text = Die beiden neuen Vereine sollen sich dann im März konstituieren , also zu dem Zeitpunkt an dem Hunke von Bord gehen will .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	beiden	*	*	*	*
3	neuen	*	*	*	*
4	Vereine	*	*	*	*
5	sollen	*	*	*	*
6	sich	*	*	*	*
7	dann	*	*	*	*
8	im	*	*	*	*
9	März	*	*	*	*
10	konstituieren	*	*	*	*
11	,	*	*	*	*
12	also	*	*	*	*
13	zu	*	*	*	*
14	dem	*	*	*	*
15	Zeitpunkt	*	*	*	*
16	an	*	*	*	*
17	dem	*	*	*	*
18	Hunke	*	*	*	*
19	von	FIG	FIG	FIG	FIG
20	Bord	FIG	FIG	FIG	FIG
21	gehen	FIG	FIG	FIG	FIG
22	will	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T880906.21
# sent_id = 5464
# text = " Der Lotse geht von Bord " , erklärte Becker damals und kündigte an , sein Unternehmen werde seinen 35 % - Anteil an der Hanauer Firma abgeben .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Der	*	*	*	*
3	Lotse	*	*	*	*
4	geht	FIG	FIG	FIG	FIG
5	von	FIG	FIG	FIG	FIG
6	Bord	FIG	FIG	FIG	FIG
7	"	*	*	*	*
8	,	*	*	*	*
9	erklärte	*	*	*	*
10	Becker	*	*	*	*
11	damals	*	*	*	*
12	und	*	*	*	*
13	kündigte	*	*	*	*
14	an	*	*	*	*
15	,	*	*	*	*
16	sein	*	*	*	*
17	Unternehmen	*	*	*	*
18	werde	*	*	*	*
19	seinen	*	*	*	*
20	35	*	*	*	*
21	%	*	*	*	*
22	-	*	*	*	*
23	Anteil	*	*	*	*
24	an	*	*	*	*
25	der	*	*	*	*
26	Hanauer	*	*	*	*
27	Firma	*	*	*	*
28	abgeben	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T880421.9
# sent_id = 5465
# text = Es wurde gestern vermutet , daß sie bereits vor den Geiseln von Bord gegangen waren .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Es	*	*	*	*
2	wurde	*	*	*	*
3	gestern	*	*	*	*
4	vermutet	*	*	*	*
5	,	*	*	*	*
6	daß	*	*	*	*
7	sie	*	*	*	*
8	bereits	*	*	*	*
9	vor	*	*	*	*
10	den	*	*	*	*
11	Geiseln	*	*	*	*
12	von	LIT	LIT	LIT	LIT
13	Bord	LIT	LIT	LIT	LIT
14	gegangen	LIT	LIT	LIT	LIT
15	waren	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T880316.21
# sent_id = 5466
# text = Doch jetzt wolle man " so schnell wie möglich " wieder von Bord gehen : Die Degussa , die ihre 35 " unternehmerische Obhut " genommen hatte , wird ihren Anteil an dem Skandalunternehmen abgeben , teilte Becker am Dienstag in Frankfurt mit .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	jetzt	*	*	*	*
3	wolle	*	*	*	*
4	man	*	*	*	*
5	"	*	*	*	*
6	so	*	*	*	*
7	schnell	*	*	*	*
8	wie	*	*	*	*
9	möglich	*	*	*	*
10	"	*	*	*	*
11	wieder	*	*	*	*
12	von	FIG	FIG	FIG	FIG
13	Bord	FIG	FIG	FIG	FIG
14	gehen	FIG	FIG	FIG	FIG
15	:	*	*	*	*
16	Die	*	*	*	*
17	Degussa	*	*	*	*
18	,	*	*	*	*
19	die	*	*	*	*
20	ihre	*	*	*	*
21	35	*	*	*	*
22	"	*	*	*	*
23	unternehmerische	*	*	*	*
24	Obhut	*	*	*	*
25	"	*	*	*	*
26	genommen	*	*	*	*
27	hatte	*	*	*	*
28	,	*	*	*	*
29	wird	*	*	*	*
30	ihren	*	*	*	*
31	Anteil	*	*	*	*
32	an	*	*	*	*
33	dem	*	*	*	*
34	Skandalunternehmen	*	*	*	*
35	abgeben	*	*	*	*
36	,	*	*	*	*
37	teilte	*	*	*	*
38	Becker	*	*	*	*
39	am	*	*	*	*
40	Dienstag	*	*	*	*
41	in	*	*	*	*
42	Frankfurt	*	*	*	*
43	mit	*	*	*	*
44	.	*	*	*	*

# tuepp_article_id = T880316.33
# sent_id = 6258
# text = Jetzt geht der " Lotse " ( Degussa über Degussa ) von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Jetzt	*	*	*	*
2	geht	FIG	FIG	FIG	FIG
3	der	*	*	*	*
4	"	*	*	*	*
5	Lotse	*	*	*	*
6	"	*	*	*	*
7	(	*	*	*	*
8	Degussa	*	*	*	*
9	über	*	*	*	*
10	Degussa	*	*	*	*
11	)	*	*	*	*
12	von	FIG	FIG	FIG	FIG
13	Bord	FIG	FIG	FIG	FIG
14	.	*	*	*	*

# tuepp_article_id = T870615.22
# sent_id = 5468
# text = Brandt bleibt versöhnlich , schließlich geht er " von Bord " und " nicht von Deck " , wie er gestern wiederholt .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Brandt	*	*	*	*
2	bleibt	*	*	*	*
3	versöhnlich	*	*	*	*
4	,	*	*	*	*
5	schließlich	*	*	*	*
6	geht	FIG	FIG	FIG	FIG
7	er	*	*	*	*
8	"	*	*	*	*
9	von	FIG	FIG	FIG	FIG
10	Bord	FIG	FIG	FIG	FIG
11	"	*	*	*	*
12	und	*	*	*	*
13	"	*	*	*	*
14	nicht	*	*	*	*
15	von	*	*	*	*
16	Deck	*	*	*	*
17	"	*	*	*	*
18	,	*	*	*	*
19	wie	*	*	*	*
20	er	*	*	*	*
21	gestern	*	*	*	*
22	wiederholt	*	*	*	*
23	.	*	*	*	*

# tuepp_article_id = T870327.27
# sent_id = 5469
# text = Damit es keine Unklarheiten gibt : Ich verlasse die Brücke , aber ich gehe nicht von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Damit	*	*	*	*
2	es	*	*	*	*
3	keine	*	*	*	*
4	Unklarheiten	*	*	*	*
5	gibt	*	*	*	*
6	:	*	*	*	*
7	Ich	*	*	*	*
8	verlasse	*	*	*	*
9	die	*	*	*	*
10	Brücke	*	*	*	*
11	,	*	*	*	*
12	aber	*	*	*	*
13	ich	*	*	*	*
14	gehe	FIG	FIG	FIG	FIG
15	nicht	*	*	*	*
16	von	FIG	FIG	FIG	FIG
17	Bord	FIG	FIG	FIG	FIG
18	.	*	*	*	*

# tuepp_article_id = T870327.30
# sent_id = 5470
# text = Hauff : Ich weigere mich zunächst einmal , von einem Abschied zu reden , denn Brandt hat vor dem Parteivorstand auch gesagt , er gehe von der Brücke und nicht von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Hauff	*	*	*	*
2	:	*	*	*	*
3	Ich	*	*	*	*
4	weigere	*	*	*	*
5	mich	*	*	*	*
6	zunächst	*	*	*	*
7	einmal	*	*	*	*
8	,	*	*	*	*
9	von	*	*	*	*
10	einem	*	*	*	*
11	Abschied	*	*	*	*
12	zu	*	*	*	*
13	reden	*	*	*	*
14	,	*	*	*	*
15	denn	*	*	*	*
16	Brandt	*	*	*	*
17	hat	*	*	*	*
18	vor	*	*	*	*
19	dem	*	*	*	*
20	Parteivorstand	*	*	*	*
21	auch	*	*	*	*
22	gesagt	*	*	*	*
23	,	*	*	*	*
24	er	*	*	*	*
25	gehe	FIG	FIG	FIG	FIG
26	von	*	*	*	*
27	der	*	*	*	*
28	Brücke	*	*	*	*
29	und	*	*	*	*
30	nicht	*	*	*	*
31	von	FIG	FIG	FIG	FIG
32	Bord	FIG	FIG	FIG	FIG
33	.	*	*	*	*

# tuepp_article_id = T871109.24
# sent_id = 5471
# text = " Wenn sich das Schiff in stürmischen Gewässern befindet , darf man nicht von Bord gehen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Wenn	*	*	*	*
3	sich	*	*	*	*
4	das	*	*	*	*
5	Schiff	*	*	*	*
6	in	*	*	*	*
7	stürmischen	*	*	*	*
8	Gewässern	*	*	*	*
9	befindet	*	*	*	*
10	,	*	*	*	*
11	darf	*	*	*	*
12	man	*	*	*	*
13	nicht	*	*	*	*
14	von	FIG	FIG	FIG	FIG
15	Bord	FIG	FIG	FIG	FIG
16	gehen	FIG	FIG	FIG	FIG
17	.	*	*	*	*

# tuepp_article_id = T860918.42
# sent_id = 5472
# text = Nach Erkenntnissen der Staatsanwaltschaft hatte Bindel die Flüchtlinge nicht gezwungen , von Bord in die zwei Rettungsboote zu gehen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Nach	*	*	*	*
2	Erkenntnissen	*	*	*	*
3	der	*	*	*	*
4	Staatsanwaltschaft	*	*	*	*
5	hatte	*	*	*	*
6	Bindel	*	*	*	*
7	die	*	*	*	*
8	Flüchtlinge	*	*	*	*
9	nicht	*	*	*	*
10	gezwungen	*	*	*	*
11	,	*	*	*	*
12	von	LIT	LIT	LIT	LIT
13	Bord	LIT	LIT	LIT	LIT
14	in	*	*	*	*
15	die	*	*	*	*
16	zwei	*	*	*	*
17	Rettungsboote	*	*	*	*
18	zu	*	*	*	*
19	gehen	LIT	LIT	LIT	LIT
20	.	*	*	*	*

# tuepp_article_id = T930504.102
# sent_id = 5473
# text = Abends hilft er bei der Casinoaufsicht aus , tagsüber wartet er die Maschinen , die völlig unzureichende Klimaanlage und natürlich die gesamten Seenot-Rettungsmittel der MS JackPott - für den Fall , daß ein Zocker nach Verlust des letzten Jetons und des letzten Hemdes zur falschen Seite von Bord gehen will , müsse man schließlich gerüstet sein .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Abends	*	*	*	*
2	hilft	*	*	*	*
3	er	*	*	*	*
4	bei	*	*	*	*
5	der	*	*	*	*
6	Casinoaufsicht	*	*	*	*
7	aus	*	*	*	*
8	,	*	*	*	*
9	tagsüber	*	*	*	*
10	wartet	*	*	*	*
11	er	*	*	*	*
12	die	*	*	*	*
13	Maschinen	*	*	*	*
14	,	*	*	*	*
15	die	*	*	*	*
16	völlig	*	*	*	*
17	unzureichende	*	*	*	*
18	Klimaanlage	*	*	*	*
19	und	*	*	*	*
20	natürlich	*	*	*	*
21	die	*	*	*	*
22	gesamten	*	*	*	*
23	Seenot-Rettungsmittel	*	*	*	*
24	der	*	*	*	*
25	MS	*	*	*	*
26	JackPott	*	*	*	*
27	-	*	*	*	*
28	für	*	*	*	*
29	den	*	*	*	*
30	Fall	*	*	*	*
31	,	*	*	*	*
32	daß	*	*	*	*
33	ein	*	*	*	*
34	Zocker	*	*	*	*
35	nach	*	*	*	*
36	Verlust	*	*	*	*
37	des	*	*	*	*
38	letzten	*	*	*	*
39	Jetons	*	*	*	*
40	und	*	*	*	*
41	des	*	*	*	*
42	letzten	*	*	*	*
43	Hemdes	*	*	*	*
44	zur	*	*	*	*
45	falschen	*	*	*	*
46	Seite	*	*	*	*
47	von	LIT	FIG	LIT	LIT
48	Bord	LIT	FIG	LIT	LIT
49	gehen	LIT	FIG	LIT	LIT
50	will	*	*	*	*
51	,	*	*	*	*
52	müsse	*	*	*	*
53	man	*	*	*	*
54	schließlich	*	*	*	*
55	gerüstet	*	*	*	*
56	sein	*	*	*	*
57	.	*	*	*	*

# tuepp_article_id = T931015.113
# sent_id = 5474
# text = Spider Stacey , der , nachdem auch der Mann des Übergangs Joe Strummer von Bord gegangen ist , den Platz am Mikrophon eingenommen hat , singt von der Besatzung eines " Drunken Boat " : Korrekt werden die Flaschen zerschmettert , die Gläser geleert , Toasts ausgebracht auf unterwegs verlorengegangene Freunde , vielleicht nicht ganz so jesusmäßig generös wie bei McGowan , vielleicht mit leicht zusammengekniffenen Achselhöhlen , aber doch im Sinne der Forefathers - Männer , Fahrten , Abenteuer .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Spider	*	*	*	*
2	Stacey	*	*	*	*
3	,	*	*	*	*
4	der	*	*	*	*
5	,	*	*	*	*
6	nachdem	*	*	*	*
7	auch	*	*	*	*
8	der	*	*	*	*
9	Mann	*	*	*	*
10	des	*	*	*	*
11	Übergangs	*	*	*	*
12	Joe	*	*	*	*
13	Strummer	*	*	*	*
14	von	FIG	FIG	FIG	FIG
15	Bord	FIG	FIG	FIG	FIG
16	gegangen	FIG	FIG	FIG	FIG
17	ist	*	*	*	*
18	,	*	*	*	*
19	den	*	*	*	*
20	Platz	*	*	*	*
21	am	*	*	*	*
22	Mikrophon	*	*	*	*
23	eingenommen	*	*	*	*
24	hat	*	*	*	*
25	,	*	*	*	*
26	singt	*	*	*	*
27	von	*	*	*	*
28	der	*	*	*	*
29	Besatzung	*	*	*	*
30	eines	*	*	*	*
31	"	*	*	*	*
32	Drunken	*	*	*	*
33	Boat	*	*	*	*
34	"	*	*	*	*
35	:	*	*	*	*
36	Korrekt	*	*	*	*
37	werden	*	*	*	*
38	die	*	*	*	*
39	Flaschen	*	*	*	*
40	zerschmettert	*	*	*	*
41	,	*	*	*	*
42	die	*	*	*	*
43	Gläser	*	*	*	*
44	geleert	*	*	*	*
45	,	*	*	*	*
46	Toasts	*	*	*	*
47	ausgebracht	*	*	*	*
48	auf	*	*	*	*
49	unterwegs	*	*	*	*
50	verlorengegangene	*	*	*	*
51	Freunde	*	*	*	*
52	,	*	*	*	*
53	vielleicht	*	*	*	*
54	nicht	*	*	*	*
55	ganz	*	*	*	*
56	so	*	*	*	*
57	jesusmäßig	*	*	*	*
58	generös	*	*	*	*
59	wie	*	*	*	*
60	bei	*	*	*	*
61	McGowan	*	*	*	*
62	,	*	*	*	*
63	vielleicht	*	*	*	*
64	mit	*	*	*	*
65	leicht	*	*	*	*
66	zusammengekniffenen	*	*	*	*
67	Achselhöhlen	*	*	*	*
68	,	*	*	*	*
69	aber	*	*	*	*
70	doch	*	*	*	*
71	im	*	*	*	*
72	Sinne	*	*	*	*
73	der	*	*	*	*
74	Forefathers	*	*	*	*
75	-	*	*	*	*
76	Männer	*	*	*	*
77	,	*	*	*	*
78	Fahrten	*	*	*	*
79	,	*	*	*	*
80	Abenteuer	*	*	*	*
81	.	*	*	*	*

# tuepp_article_id = T930115.27
# sent_id = 5475
# text = Kinkel und die FDP hatten dagegen bislang stets erklärt , ohne eine vorherige Verfassungsänderung müßten die deutschen Soldaten aussteigen - so wie sie auch heute schon von Bord gehen , wenn die AWACS-Aufklärer über Ungarn und Österreich unterwegs sind .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kinkel	*	*	*	*
2	und	*	*	*	*
3	die	*	*	*	*
4	FDP	*	*	*	*
5	hatten	*	*	*	*
6	dagegen	*	*	*	*
7	bislang	*	*	*	*
8	stets	*	*	*	*
9	erklärt	*	*	*	*
10	,	*	*	*	*
11	ohne	*	*	*	*
12	eine	*	*	*	*
13	vorherige	*	*	*	*
14	Verfassungsänderung	*	*	*	*
15	müßten	*	*	*	*
16	die	*	*	*	*
17	deutschen	*	*	*	*
18	Soldaten	*	*	*	*
19	aussteigen	*	*	*	*
20	-	*	*	*	*
21	so	*	*	*	*
22	wie	*	*	*	*
23	sie	*	*	*	*
24	auch	*	*	*	*
25	heute	*	*	*	*
26	schon	*	*	*	*
27	von	LIT	FIG	FIG	FIG
28	Bord	LIT	FIG	FIG	FIG
29	gehen	LIT	FIG	FIG	FIG
30	,	*	*	*	*
31	wenn	*	*	*	*
32	die	*	*	*	*
33	AWACS-Aufklärer	*	*	*	*
34	über	*	*	*	*
35	Ungarn	*	*	*	*
36	und	*	*	*	*
37	Österreich	*	*	*	*
38	unterwegs	*	*	*	*
39	sind	*	*	*	*
40	.	*	*	*	*

# tuepp_article_id = T930811.81
# sent_id = 5476
# text = Am 27. Juli gingen sämtliche 419 russischen und ukrainischen Besatzungsmitglieder , darunter 54 Frauen , von Bord und begannen einen unbefristeten Sitzstreik auf dem Kai .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Am	*	*	*	*
2	27	*	*	*	*
3	.	*	*	*	*
4	Juli	*	*	*	*
5	gingen	LIT	LIT	LIT	LIT
6	sämtliche	*	*	*	*
7	419	*	*	*	*
8	russischen	*	*	*	*
9	und	*	*	*	*
10	ukrainischen	*	*	*	*
11	Besatzungsmitglieder	*	*	*	*
12	,	*	*	*	*
13	darunter	*	*	*	*
14	54	*	*	*	*
15	Frauen	*	*	*	*
16	,	*	*	*	*
17	von	LIT	LIT	LIT	LIT
18	Bord	LIT	LIT	LIT	LIT
19	und	*	*	*	*
20	begannen	*	*	*	*
21	einen	*	*	*	*
22	unbefristeten	*	*	*	*
23	Sitzstreik	*	*	*	*
24	auf	*	*	*	*
25	dem	*	*	*	*
26	Kai	*	*	*	*
27	.	*	*	*	*

# tuepp_article_id = T931123.145
# sent_id = 5477
# text = Volker Kröning geht von Bord , und in so manchem Politikerherz macht sich Freude breit : Endlich will er weg , der Quälgeist , der jeden Pfennig fünfmal umgedreht hat , wenn er von anderen Ressorts ausgegeben werden sollte .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Volker	*	*	*	*
2	Kröning	*	*	*	*
3	geht	FIG	FIG	FIG	FIG
4	von	FIG	FIG	FIG	FIG
5	Bord	FIG	FIG	FIG	FIG
6	,	*	*	*	*
7	und	*	*	*	*
8	in	*	*	*	*
9	so	*	*	*	*
10	manchem	*	*	*	*
11	Politikerherz	*	*	*	*
12	macht	*	*	*	*
13	sich	*	*	*	*
14	Freude	*	*	*	*
15	breit	*	*	*	*
16	:	*	*	*	*
17	Endlich	*	*	*	*
18	will	*	*	*	*
19	er	*	*	*	*
20	weg	*	*	*	*
21	,	*	*	*	*
22	der	*	*	*	*
23	Quälgeist	*	*	*	*
24	,	*	*	*	*
25	der	*	*	*	*
26	jeden	*	*	*	*
27	Pfennig	*	*	*	*
28	fünfmal	*	*	*	*
29	umgedreht	*	*	*	*
30	hat	*	*	*	*
31	,	*	*	*	*
32	wenn	*	*	*	*
33	er	*	*	*	*
34	von	*	*	*	*
35	anderen	*	*	*	*
36	Ressorts	*	*	*	*
37	ausgegeben	*	*	*	*
38	werden	*	*	*	*
39	sollte	*	*	*	*
40	.	*	*	*	*

# tuepp_article_id = T930206.84
# sent_id = 5478
# text = Es scheint beinah wie ein letztes , aber um so grelleres , sozialliberales Wetterleuchten : Heide Schmidt , nach Jörg Haider prominentestes Mitglied der FPÖ , geht von Bord des letzten rechtslastigen Schiffes .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Es	*	*	*	*
2	scheint	*	*	*	*
3	beinah	*	*	*	*
4	wie	*	*	*	*
5	ein	*	*	*	*
6	letztes	*	*	*	*
7	,	*	*	*	*
8	aber	*	*	*	*
9	um	*	*	*	*
10	so	*	*	*	*
11	grelleres	*	*	*	*
12	,	*	*	*	*
13	sozialliberales	*	*	*	*
14	Wetterleuchten	*	*	*	*
15	:	*	*	*	*
16	Heide	*	*	*	*
17	Schmidt	*	*	*	*
18	,	*	*	*	*
19	nach	*	*	*	*
20	Jörg	*	*	*	*
21	Haider	*	*	*	*
22	prominentestes	*	*	*	*
23	Mitglied	*	*	*	*
24	der	*	*	*	*
25	FPÖ	*	*	*	*
26	,	*	*	*	*
27	geht	FIG	FIG	FIG	FIG
28	von	FIG	FIG	FIG	FIG
29	Bord	FIG	FIG	FIG	FIG
30	des	*	*	*	*
31	letzten	*	*	*	*
32	rechtslastigen	*	*	*	*
33	Schiffes	*	*	*	*
34	.	*	*	*	*

# tuepp_article_id = T960123.59
# sent_id = 5479
# text = Die Besatzung ging von Bord , der Schlepper kappte die Seile und die " North Cape " strandete am Mondsteinstrand südlich von Boston - unmittelbar vor dem Trustom Point National Wildlife Refuge , in dem Hunderttausende von Wasservögeln Station machen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Besatzung	*	*	*	*
3	ging	LIT	LIT	LIT	LIT
4	von	LIT	LIT	LIT	LIT
5	Bord	LIT	LIT	LIT	LIT
6	,	*	*	*	*
7	der	*	*	*	*
8	Schlepper	*	*	*	*
9	kappte	*	*	*	*
10	die	*	*	*	*
11	Seile	*	*	*	*
12	und	*	*	*	*
13	die	*	*	*	*
14	"	*	*	*	*
15	North	*	*	*	*
16	Cape	*	*	*	*
17	"	*	*	*	*
18	strandete	*	*	*	*
19	am	*	*	*	*
20	Mondsteinstrand	*	*	*	*
21	südlich	*	*	*	*
22	von	*	*	*	*
23	Boston	*	*	*	*
24	-	*	*	*	*
25	unmittelbar	*	*	*	*
26	vor	*	*	*	*
27	dem	*	*	*	*
28	Trustom	*	*	*	*
29	Point	*	*	*	*
30	National	*	*	*	*
31	Wildlife	*	*	*	*
32	Refuge	*	*	*	*
33	,	*	*	*	*
34	in	*	*	*	*
35	dem	*	*	*	*
36	Hunderttausende	*	*	*	*
37	von	*	*	*	*
38	Wasservögeln	*	*	*	*
39	Station	*	*	*	*
40	machen	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T960731.93
# sent_id = 5480
# text = Bei der Landung in Guinea-Bissau weigerten sich die Deportierten , von Bord zu gehen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Bei	*	*	*	*
2	der	*	*	*	*
3	Landung	*	*	*	*
4	in	*	*	*	*
5	Guinea-Bissau	*	*	*	*
6	weigerten	*	*	*	*
7	sich	*	*	*	*
8	die	*	*	*	*
9	Deportierten	*	*	*	*
10	,	*	*	*	*
11	von	LIT	LIT	LIT	LIT
12	Bord	LIT	LIT	LIT	LIT
13	zu	*	*	*	*
14	gehen	LIT	LIT	LIT	LIT
15	.	*	*	*	*

# tuepp_article_id = T960813.253
# sent_id = 5481
# text = Für viele Seeleute , die nach monatelanger Fahrt für wenige Stunden von Bord gehen , ist dies ganz Hamburg .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Für	*	*	*	*
2	viele	*	*	*	*
3	Seeleute	*	*	*	*
4	,	*	*	*	*
5	die	*	*	*	*
6	nach	*	*	*	*
7	monatelanger	*	*	*	*
8	Fahrt	*	*	*	*
9	für	*	*	*	*
10	wenige	*	*	*	*
11	Stunden	*	*	*	*
12	von	LIT	LIT	LIT	LIT
13	Bord	LIT	LIT	LIT	LIT
14	gehen	LIT	LIT	LIT	LIT
15	,	*	*	*	*
16	ist	*	*	*	*
17	dies	*	*	*	*
18	ganz	*	*	*	*
19	Hamburg	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T960309.87
# sent_id = 5482
# text = Wer von Bord geht , nimmt die gegebenen Chancen zur gesellschaftlichen Veränderung nicht wahr .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Wer	*	*	*	*
2	von	FIG	FIG	FIG	FIG
3	Bord	FIG	FIG	FIG	FIG
4	geht	FIG	FIG	FIG	FIG
5	,	*	*	*	*
6	nimmt	*	*	*	*
7	die	*	*	*	*
8	gegebenen	*	*	*	*
9	Chancen	*	*	*	*
10	zur	*	*	*	*
11	gesellschaftlichen	*	*	*	*
12	Veränderung	*	*	*	*
13	nicht	*	*	*	*
14	wahr	*	*	*	*
15	.	*	*	*	*

# tuepp_article_id = T961109.56
# sent_id = 5483
# text = Berlin ( taz ) - In der Seefahrt ist es gute Sitte , daß der Kapitän bei einer Havarie als letzter von Bord geht .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Berlin	*	*	*	*
2	(	*	*	*	*
3	taz	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	In	*	*	*	*
7	der	*	*	*	*
8	Seefahrt	*	*	*	*
9	ist	*	*	*	*
10	es	*	*	*	*
11	gute	*	*	*	*
12	Sitte	*	*	*	*
13	,	*	*	*	*
14	daß	*	*	*	*
15	der	*	*	*	*
16	Kapitän	*	*	*	*
17	bei	*	*	*	*
18	einer	*	*	*	*
19	Havarie	*	*	*	*
20	als	*	*	*	*
21	letzter	*	*	*	*
22	von	LIT	LIT	LIT	LIT
23	Bord	LIT	LIT	LIT	LIT
24	geht	LIT	LIT	LIT	LIT
25	.	*	*	*	*

# tuepp_article_id = T960203.108
# sent_id = 5484
# text = Wir erhalten einen Passierschein , und die Polizisten gehen mit vollen Plastiktaschen und zufriedenen Gesichtern von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Wir	*	*	*	*
2	erhalten	*	*	*	*
3	einen	*	*	*	*
4	Passierschein	*	*	*	*
5	,	*	*	*	*
6	und	*	*	*	*
7	die	*	*	*	*
8	Polizisten	*	*	*	*
9	gehen	LIT	LIT	LIT	LIT
10	mit	*	*	*	*
11	vollen	*	*	*	*
12	Plastiktaschen	*	*	*	*
13	und	*	*	*	*
14	zufriedenen	*	*	*	*
15	Gesichtern	*	*	*	*
16	von	LIT	LIT	LIT	LIT
17	Bord	LIT	LIT	LIT	LIT
18	.	*	*	*	*

# tuepp_article_id = T980502.340
# sent_id = 5485
# text = Seit den siebziger Jahren belegen zunehmend Frauen Nautikstudiengänge und verpflichten sich als Besatzungsmitglied in ihren Arbeitsverträgen , als letzte von Bord zu gehen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Seit	*	*	*	*
2	den	*	*	*	*
3	siebziger	*	*	*	*
4	Jahren	*	*	*	*
5	belegen	*	*	*	*
6	zunehmend	*	*	*	*
7	Frauen	*	*	*	*
8	Nautikstudiengänge	*	*	*	*
9	und	*	*	*	*
10	verpflichten	*	*	*	*
11	sich	*	*	*	*
12	als	*	*	*	*
13	Besatzungsmitglied	*	*	*	*
14	in	*	*	*	*
15	ihren	*	*	*	*
16	Arbeitsverträgen	*	*	*	*
17	,	*	*	*	*
18	als	*	*	*	*
19	letzte	*	*	*	*
20	von	LIT	FIG	LIT	LIT
21	Bord	LIT	FIG	LIT	LIT
22	zu	*	*	*	*
23	gehen	LIT	FIG	LIT	LIT
24	.	*	*	*	*

# tuepp_article_id = T980617.180
# sent_id = 5486
# text = Doch der ist längst von Bord gegangen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Doch	*	*	*	*
2	der	*	*	*	*
3	ist	*	*	*	*
4	längst	*	*	*	*
5	von	FIG	LIT	FIG	FIG
6	Bord	FIG	LIT	FIG	FIG
7	gegangen	FIG	LIT	FIG	FIG
8	.	*	*	*	*

# tuepp_article_id = T981017.180
# sent_id = 5487
# text = Zuerst ging der amtsmüde Wirtschaftssenator Elmar Pieroth ( CDU ) von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Zuerst	*	*	*	*
2	ging	FIG	FIG	FIG	FIG
3	der	*	*	*	*
4	amtsmüde	*	*	*	*
5	Wirtschaftssenator	*	*	*	*
6	Elmar	*	*	*	*
7	Pieroth	*	*	*	*
8	(	*	*	*	*
9	CDU	*	*	*	*
10	)	*	*	*	*
11	von	FIG	FIG	FIG	FIG
12	Bord	FIG	FIG	FIG	FIG
13	.	*	*	*	*

# tuepp_article_id = T981001.110
# sent_id = 5488
# text = Mit Matthias Wissmann geht der entschlossenste Bremser von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mit	*	*	*	*
2	Matthias	*	*	*	*
3	Wissmann	*	*	*	*
4	geht	FIG	FIG	FIG	FIG
5	der	*	*	*	*
6	entschlossenste	*	*	*	*
7	Bremser	*	*	*	*
8	von	FIG	FIG	FIG	FIG
9	Bord	FIG	FIG	FIG	FIG
10	.	*	*	*	*

# tuepp_article_id = T980917.190
# sent_id = 5489
# text = Denn mit Zemaitat ging der letzte " echte " Herthaner von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Denn	*	*	*	*
2	mit	*	*	*	*
3	Zemaitat	*	*	*	*
4	ging	FIG	FIG	FIG	FIG
5	der	*	*	*	*
6	letzte	*	*	*	*
7	"	*	*	*	*
8	echte	*	*	*	*
9	"	*	*	*	*
10	Herthaner	*	*	*	*
11	von	FIG	FIG	FIG	FIG
12	Bord	FIG	FIG	FIG	FIG
13	.	*	*	*	*

# tuepp_article_id = T980718.339
# sent_id = 5490
# text = 35.000 Dollar bot der "Astron"-Geschäftsführer durchs Telefon und erkundigte sich nach dem Zustand der " Girls " auf St. Pauli : " Im übrigen können Sie den Kerlen sagen , daß sie keinen Cent kriegen , wenn sie von Bord gehen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	35.000	*	*	*	*
2	Dollar	*	*	*	*
3	bot	*	*	*	*
4	der	*	*	*	*
5	"	*	*	*	*
6	Astron"-Geschäftsführer	*	*	*	*
7	durchs	*	*	*	*
8	Telefon	*	*	*	*
9	und	*	*	*	*
10	erkundigte	*	*	*	*
11	sich	*	*	*	*
12	nach	*	*	*	*
13	dem	*	*	*	*
14	Zustand	*	*	*	*
15	der	*	*	*	*
16	"	*	*	*	*
17	Girls	*	*	*	*
18	"	*	*	*	*
19	auf	*	*	*	*
20	St.	*	*	*	*
21	Pauli	*	*	*	*
22	:	*	*	*	*
23	"	*	*	*	*
24	Im	*	*	*	*
25	übrigen	*	*	*	*
26	können	*	*	*	*
27	Sie	*	*	*	*
28	den	*	*	*	*
29	Kerlen	*	*	*	*
30	sagen	*	*	*	*
31	,	*	*	*	*
32	daß	*	*	*	*
33	sie	*	*	*	*
34	keinen	*	*	*	*
35	Cent	*	*	*	*
36	kriegen	*	*	*	*
37	,	*	*	*	*
38	wenn	*	*	*	*
39	sie	*	*	*	*
40	von	LIT	FIG	LIT	LIT
41	Bord	LIT	FIG	LIT	LIT
42	gehen	LIT	FIG	LIT	LIT
43	.	*	*	*	*

# tuepp_article_id = T981215.130
# sent_id = 5491
# text = Damit geht auch der letzte starke Mann der bisherigen politischen Führung Algeriens von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Damit	*	*	*	*
2	geht	FIG	FIG	FIG	FIG
3	auch	*	*	*	*
4	der	*	*	*	*
5	letzte	*	*	*	*
6	starke	*	*	*	*
7	Mann	*	*	*	*
8	der	*	*	*	*
9	bisherigen	*	*	*	*
10	politischen	*	*	*	*
11	Führung	*	*	*	*
12	Algeriens	*	*	*	*
13	von	FIG	FIG	FIG	FIG
14	Bord	FIG	FIG	FIG	FIG
15	.	*	*	*	*

# tuepp_article_id = T980804.25
# sent_id = 5492
# text = Doch dazu sehen sie sich körperlich nicht in der Lage und gehen von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	dazu	*	*	*	*
3	sehen	*	*	*	*
4	sie	*	*	*	*
5	sich	*	*	*	*
6	körperlich	*	*	*	*
7	nicht	*	*	*	*
8	in	*	*	*	*
9	der	*	*	*	*
10	Lage	*	*	*	*
11	und	*	*	*	*
12	gehen	LIT	LIT	FIG	LIT
13	von	LIT	LIT	FIG	LIT
14	Bord	LIT	LIT	FIG	LIT
15	.	*	*	*	*

# tuepp_article_id = T980314.133
# sent_id = 5493
# text = Von Zeit zu Zeit legen wir irgendwo an , Leute gehen von Bord , Kisten werden entladen , Säcke mit Karitbutter , Zucker , all die Waren , die anders nicht in den Norden gelangen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Von	*	*	*	*
2	Zeit	*	*	*	*
3	zu	*	*	*	*
4	Zeit	*	*	*	*
5	legen	*	*	*	*
6	wir	*	*	*	*
7	irgendwo	*	*	*	*
8	an	*	*	*	*
9	,	*	*	*	*
10	Leute	*	*	*	*
11	gehen	LIT	LIT	LIT	LIT
12	von	LIT	LIT	LIT	LIT
13	Bord	LIT	LIT	LIT	LIT
14	,	*	*	*	*
15	Kisten	*	*	*	*
16	werden	*	*	*	*
17	entladen	*	*	*	*
18	,	*	*	*	*
19	Säcke	*	*	*	*
20	mit	*	*	*	*
21	Karitbutter	*	*	*	*
22	,	*	*	*	*
23	Zucker	*	*	*	*
24	,	*	*	*	*
25	all	*	*	*	*
26	die	*	*	*	*
27	Waren	*	*	*	*
28	,	*	*	*	*
29	die	*	*	*	*
30	anders	*	*	*	*
31	nicht	*	*	*	*
32	in	*	*	*	*
33	den	*	*	*	*
34	Norden	*	*	*	*
35	gelangen	*	*	*	*
36	.	*	*	*	*

# tuepp_article_id = T981113.21
# sent_id = 5494
# text = Der chinesische Kapitän hatte weder die Maschinen gestoppt noch den Anker geworfen , als er als letzter von Bord ging .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	chinesische	*	*	*	*
3	Kapitän	*	*	*	*
4	hatte	*	*	*	*
5	weder	*	*	*	*
6	die	*	*	*	*
7	Maschinen	*	*	*	*
8	gestoppt	*	*	*	*
9	noch	*	*	*	*
10	den	*	*	*	*
11	Anker	*	*	*	*
12	geworfen	*	*	*	*
13	,	*	*	*	*
14	als	*	*	*	*
15	er	*	*	*	*
16	als	*	*	*	*
17	letzter	*	*	*	*
18	von	LIT	LIT	LIT	LIT
19	Bord	LIT	LIT	LIT	LIT
20	ging	LIT	LIT	LIT	LIT
21	.	*	*	*	*

# tuepp_article_id = T981128.339
# sent_id = 5495
# text = Meinen schüchternen Einwand , daß Kolumbus nach 72 Tagen auf der gleichen Route a ) am falschen Platz und b ) skorbutbedingt ein paar Zähne leichter von Bord ging , quittierte die Gefährtin mit dem lapidaren Bescheid : " Wenn du das so toll findest , dann lern doch segeln !
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Meinen	*	*	*	*
2	schüchternen	*	*	*	*
3	Einwand	*	*	*	*
4	,	*	*	*	*
5	daß	*	*	*	*
6	Kolumbus	*	*	*	*
7	nach	*	*	*	*
8	72	*	*	*	*
9	Tagen	*	*	*	*
10	auf	*	*	*	*
11	der	*	*	*	*
12	gleichen	*	*	*	*
13	Route	*	*	*	*
14	a	*	*	*	*
15	)	*	*	*	*
16	am	*	*	*	*
17	falschen	*	*	*	*
18	Platz	*	*	*	*
19	und	*	*	*	*
20	b	*	*	*	*
21	)	*	*	*	*
22	skorbutbedingt	*	*	*	*
23	ein	*	*	*	*
24	paar	*	*	*	*
25	Zähne	*	*	*	*
26	leichter	*	*	*	*
27	von	LIT	FIG	LIT	LIT
28	Bord	LIT	FIG	LIT	LIT
29	ging	LIT	FIG	LIT	LIT
30	,	*	*	*	*
31	quittierte	*	*	*	*
32	die	*	*	*	*
33	Gefährtin	*	*	*	*
34	mit	*	*	*	*
35	dem	*	*	*	*
36	lapidaren	*	*	*	*
37	Bescheid	*	*	*	*
38	:	*	*	*	*
39	"	*	*	*	*
40	Wenn	*	*	*	*
41	du	*	*	*	*
42	das	*	*	*	*
43	so	*	*	*	*
44	toll	*	*	*	*
45	findest	*	*	*	*
46	,	*	*	*	*
47	dann	*	*	*	*
48	lern	*	*	*	*
49	doch	*	*	*	*
50	segeln	*	*	*	*
51	!	*	*	*	*

# tuepp_article_id = T970506.88
# sent_id = 5496
# text = Paris ( taz ) - Weil sie " profranzösisch " sind , mußten der togolesische und der kongolesische Staatschef von Bord der " Outeniqua " gehen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Paris	*	*	*	*
2	(	*	*	*	*
3	taz	*	*	*	*
4	)	*	*	*	*
5	-	*	*	*	*
6	Weil	*	*	*	*
7	sie	*	*	*	*
8	"	*	*	*	*
9	profranzösisch	*	*	*	*
10	"	*	*	*	*
11	sind	*	*	*	*
12	,	*	*	*	*
13	mußten	*	*	*	*
14	der	*	*	*	*
15	togolesische	*	*	*	*
16	und	*	*	*	*
17	der	*	*	*	*
18	kongolesische	*	*	*	*
19	Staatschef	*	*	*	*
20	von	LIT	FIG	FIG	FIG
21	Bord	LIT	FIG	FIG	FIG
22	der	*	*	*	*
23	"	*	*	*	*
24	Outeniqua	*	*	*	*
25	"	*	*	*	*
26	gehen	LIT	FIG	FIG	FIG
27	.	*	*	*	*

# tuepp_article_id = T970509.102
# sent_id = 5497
# text = Und der Schriftsteller Adolf Muschg schniefte : " Der Lotse geht von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Und	*	*	*	*
2	der	*	*	*	*
3	Schriftsteller	*	*	*	*
4	Adolf	*	*	*	*
5	Muschg	*	*	*	*
6	schniefte	*	*	*	*
7	:	*	*	*	*
8	"	*	*	*	*
9	Der	*	*	*	*
10	Lotse	*	*	*	*
11	geht	FIG	FIG	FIG	FIG
12	von	FIG	FIG	FIG	FIG
13	Bord	FIG	FIG	FIG	FIG
14	.	*	*	*	*

# tuepp_article_id = T971029.250
# sent_id = 5498
# text = Sie wollten am liebsten sofort von Bord gehen , sobald sie ihre ausstehende Heuer von 90.000 Dollar bekommen haben .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Sie	*	*	*	*
2	wollten	*	*	*	*
3	am	*	*	*	*
4	liebsten	*	*	*	*
5	sofort	*	*	*	*
6	von	LIT	LIT	LIT	LIT
7	Bord	LIT	LIT	LIT	LIT
8	gehen	LIT	LIT	LIT	LIT
9	,	*	*	*	*
10	sobald	*	*	*	*
11	sie	*	*	*	*
12	ihre	*	*	*	*
13	ausstehende	*	*	*	*
14	Heuer	*	*	*	*
15	von	*	*	*	*
16	90.000	*	*	*	*
17	Dollar	*	*	*	*
18	bekommen	*	*	*	*
19	haben	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T970117.246
# sent_id = 5499
# text = Mit zwanzig Dollar in der Tasche ging er an der Pazifikküste von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Mit	*	*	*	*
2	zwanzig	*	*	*	*
3	Dollar	*	*	*	*
4	in	*	*	*	*
5	der	*	*	*	*
6	Tasche	*	*	*	*
7	ging	LIT	LIT	LIT	LIT
8	er	*	*	*	*
9	an	*	*	*	*
10	der	*	*	*	*
11	Pazifikküste	*	*	*	*
12	von	LIT	LIT	LIT	LIT
13	Bord	LIT	LIT	LIT	LIT
14	.	*	*	*	*

# tuepp_article_id = T970124.169
# sent_id = 5500
# text = Kurt Hammer , bisheriger Kanzler , geht nächsten Freitag von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kurt	*	*	*	*
2	Hammer	*	*	*	*
3	,	*	*	*	*
4	bisheriger	*	*	*	*
5	Kanzler	*	*	*	*
6	,	*	*	*	*
7	geht	FIG	FIG	FIG	FIG
8	nächsten	*	*	*	*
9	Freitag	*	*	*	*
10	von	FIG	FIG	FIG	FIG
11	Bord	FIG	FIG	FIG	FIG
12	.	*	*	*	*

# tuepp_article_id = T970403.89
# sent_id = 5501
# text = Wie Korrespondenten berichteten , gingen rund 80 Menschen von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 1
# context_judgement_2 = 0
1	Wie	*	*	*	*
2	Korrespondenten	*	*	*	*
3	berichteten	*	*	*	*
4	,	*	*	*	*
5	gingen	LIT	LIT	LIT	LIT
6	rund	*	*	*	*
7	80	*	*	*	*
8	Menschen	*	*	*	*
9	von	LIT	LIT	LIT	LIT
10	Bord	LIT	LIT	LIT	LIT
11	.	*	*	*	*

# tuepp_article_id = T970424.103
# sent_id = 5502
# text = Abtreten , von Bord gehen , das wäre wie eine Exmatrikulation .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Abtreten	*	*	*	*
2	,	*	*	*	*
3	von	FIG	FIG	FIG	FIG
4	Bord	FIG	FIG	FIG	FIG
5	gehen	FIG	FIG	FIG	FIG
6	,	*	*	*	*
7	das	*	*	*	*
8	wäre	*	*	*	*
9	wie	*	*	*	*
10	eine	*	*	*	*
11	Exmatrikulation	*	*	*	*
12	.	*	*	*	*

# tuepp_article_id = T970711.248
# sent_id = 5503
# text = Dennoch wagt niemand , von Bord zu gehen oder selbst das Steuer zu ergreifen , um den Kurs zu wechseln .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Dennoch	*	*	*	*
2	wagt	*	*	*	*
3	niemand	*	*	*	*
4	,	*	*	*	*
5	von	FIG	FIG	FIG	FIG
6	Bord	FIG	FIG	FIG	FIG
7	zu	*	*	*	*
8	gehen	FIG	FIG	FIG	FIG
9	oder	*	*	*	*
10	selbst	*	*	*	*
11	das	*	*	*	*
12	Steuer	*	*	*	*
13	zu	*	*	*	*
14	ergreifen	*	*	*	*
15	,	*	*	*	*
16	um	*	*	*	*
17	den	*	*	*	*
18	Kurs	*	*	*	*
19	zu	*	*	*	*
20	wechseln	*	*	*	*
21	.	*	*	*	*

# tuepp_article_id = T970709.171
# sent_id = 5504
# text = Der Chefredakteur war bereits nach der dritten Ausgabe von Bord gegangen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Chefredakteur	*	*	*	*
3	war	*	*	*	*
4	bereits	*	*	*	*
5	nach	*	*	*	*
6	der	*	*	*	*
7	dritten	*	*	*	*
8	Ausgabe	*	*	*	*
9	von	FIG	FIG	FIG	FIG
10	Bord	FIG	FIG	FIG	FIG
11	gegangen	FIG	FIG	FIG	FIG
12	.	*	*	*	*

# tuepp_article_id = T971206.242
# sent_id = 5505
# text = Doch nach Dieter Honisch , der bis 1997 die Neue Nationalgalerie 22 Jahre lang führte , geht mit Knopp im Januar 1998 der zweite Lotse von Bord des Museumstankers in den Ruhestand .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Doch	*	*	*	*
2	nach	*	*	*	*
3	Dieter	*	*	*	*
4	Honisch	*	*	*	*
5	,	*	*	*	*
6	der	*	*	*	*
7	bis	*	*	*	*
8	1997	*	*	*	*
9	die	*	*	*	*
10	Neue	*	*	*	*
11	Nationalgalerie	*	*	*	*
12	22	*	*	*	*
13	Jahre	*	*	*	*
14	lang	*	*	*	*
15	führte	*	*	*	*
16	,	*	*	*	*
17	geht	FIG	FIG	FIG	FIG
18	mit	*	*	*	*
19	Knopp	*	*	*	*
20	im	*	*	*	*
21	Januar	*	*	*	*
22	1998	*	*	*	*
23	der	*	*	*	*
24	zweite	*	*	*	*
25	Lotse	*	*	*	*
26	von	FIG	FIG	FIG	FIG
27	Bord	FIG	FIG	FIG	FIG
28	des	*	*	*	*
29	Museumstankers	*	*	*	*
30	in	*	*	*	*
31	den	*	*	*	*
32	Ruhestand	*	*	*	*
33	.	*	*	*	*

# tuepp_article_id = T940602.87
# sent_id = 5506
# text = Als kommandierender Offizier ging er als erster von Bord und bezifferte seine Überlebenschancen mit " fünfzig zu fünfzig " .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Als	*	*	*	*
2	kommandierender	*	*	*	*
3	Offizier	*	*	*	*
4	ging	LIT	FIG	LIT	LIT
5	er	*	*	*	*
6	als	*	*	*	*
7	erster	*	*	*	*
8	von	LIT	FIG	LIT	LIT
9	Bord	LIT	FIG	LIT	LIT
10	und	*	*	*	*
11	bezifferte	*	*	*	*
12	seine	*	*	*	*
13	Überlebenschancen	*	*	*	*
14	mit	*	*	*	*
15	"	*	*	*	*
16	fünfzig	*	*	*	*
17	zu	*	*	*	*
18	fünfzig	*	*	*	*
19	"	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T940621.205
# sent_id = 5507
# text = Die gefährlichste Klippe ist umschifft , die größten Löcher sind gestopft , das Schiff ist wieder auf Kurs , da geht der Lotse von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 1
# context_judgement_2 = 1
1	Die	*	*	*	*
2	gefährlichste	*	*	*	*
3	Klippe	*	*	*	*
4	ist	*	*	*	*
5	umschifft	*	*	*	*
6	,	*	*	*	*
7	die	*	*	*	*
8	größten	*	*	*	*
9	Löcher	*	*	*	*
10	sind	*	*	*	*
11	gestopft	*	*	*	*
12	,	*	*	*	*
13	das	*	*	*	*
14	Schiff	*	*	*	*
15	ist	*	*	*	*
16	wieder	*	*	*	*
17	auf	*	*	*	*
18	Kurs	*	*	*	*
19	,	*	*	*	*
20	da	*	*	*	*
21	geht	FIG	FIG	FIG	FIG
22	der	*	*	*	*
23	Lotse	*	*	*	*
24	von	FIG	FIG	FIG	FIG
25	Bord	FIG	FIG	FIG	FIG
26	.	*	*	*	*

# tuepp_article_id = T941231.84
# sent_id = 5508
# text = Eine Maschine der französischen Fluggesellschaft Air Inter , die aus Marseille kam , wurde unmittelbar nach ihrer Landung in Algerien von der begonnenen Geiselnahme in der Air-France-Maschine informiert und startete sofort wieder , ohne ihre Passagiere von Bord gehen zu lassen oder die Maschine aufzutanken .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Eine	*	*	*	*
2	Maschine	*	*	*	*
3	der	*	*	*	*
4	französischen	*	*	*	*
5	Fluggesellschaft	*	*	*	*
6	Air	*	*	*	*
7	Inter	*	*	*	*
8	,	*	*	*	*
9	die	*	*	*	*
10	aus	*	*	*	*
11	Marseille	*	*	*	*
12	kam	*	*	*	*
13	,	*	*	*	*
14	wurde	*	*	*	*
15	unmittelbar	*	*	*	*
16	nach	*	*	*	*
17	ihrer	*	*	*	*
18	Landung	*	*	*	*
19	in	*	*	*	*
20	Algerien	*	*	*	*
21	von	*	*	*	*
22	der	*	*	*	*
23	begonnenen	*	*	*	*
24	Geiselnahme	*	*	*	*
25	in	*	*	*	*
26	der	*	*	*	*
27	Air-France-Maschine	*	*	*	*
28	informiert	*	*	*	*
29	und	*	*	*	*
30	startete	*	*	*	*
31	sofort	*	*	*	*
32	wieder	*	*	*	*
33	,	*	*	*	*
34	ohne	*	*	*	*
35	ihre	*	*	*	*
36	Passagiere	*	*	*	*
37	von	LIT	LIT	LIT	LIT
38	Bord	LIT	LIT	LIT	LIT
39	gehen	LIT	LIT	LIT	LIT
40	zu	*	*	*	*
41	lassen	*	*	*	*
42	oder	*	*	*	*
43	die	*	*	*	*
44	Maschine	*	*	*	*
45	aufzutanken	*	*	*	*
46	.	*	*	*	*

# tuepp_article_id = T940822.239
# sent_id = 5509
# text = " Lauter Blech " und " theatre du pain " sind von Bord gegangen und haben viel Spektakuläres mitgenommen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	"	*	*	*	*
2	Lauter	*	*	*	*
3	Blech	*	*	*	*
4	"	*	*	*	*
5	und	*	*	*	*
6	"	*	*	*	*
7	theatre	*	*	*	*
8	du	*	*	*	*
9	pain	*	*	*	*
10	"	*	*	*	*
11	sind	*	*	*	*
12	von	FIG	FIG	FIG	FIG
13	Bord	FIG	FIG	FIG	FIG
14	gegangen	FIG	FIG	FIG	FIG
15	und	*	*	*	*
16	haben	*	*	*	*
17	viel	*	*	*	*
18	Spektakuläres	*	*	*	*
19	mitgenommen	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T940822.239
# sent_id = 5510
# text = Der taz-Reporter geht von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Der	*	*	*	*
2	taz-Reporter	*	*	*	*
3	geht	FIG	FIG	UND	FIG
4	von	FIG	FIG	UND	FIG
5	Bord	FIG	FIG	UND	FIG
6	.	*	*	*	*

# tuepp_article_id = T940819.252
# sent_id = 5511
# text = " Dann hat sie mich gegenüber einem Mädchen , das wir betreuten , regelrecht bloßgestellt : ' Wenn du glaubst , Ulrike kümmert sich nicht um dich , ruf mich an ' , sagte sie zu ihr , als sie von Bord ging und wir noch einige Wochen alleine weiterfuhren .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	"	*	*	*	*
2	Dann	*	*	*	*
3	hat	*	*	*	*
4	sie	*	*	*	*
5	mich	*	*	*	*
6	gegenüber	*	*	*	*
7	einem	*	*	*	*
8	Mädchen	*	*	*	*
9	,	*	*	*	*
10	das	*	*	*	*
11	wir	*	*	*	*
12	betreuten	*	*	*	*
13	,	*	*	*	*
14	regelrecht	*	*	*	*
15	bloßgestellt	*	*	*	*
16	:	*	*	*	*
17	'	*	*	*	*
18	Wenn	*	*	*	*
19	du	*	*	*	*
20	glaubst	*	*	*	*
21	,	*	*	*	*
22	Ulrike	*	*	*	*
23	kümmert	*	*	*	*
24	sich	*	*	*	*
25	nicht	*	*	*	*
26	um	*	*	*	*
27	dich	*	*	*	*
28	,	*	*	*	*
29	ruf	*	*	*	*
30	mich	*	*	*	*
31	an	*	*	*	*
32	'	*	*	*	*
33	,	*	*	*	*
34	sagte	*	*	*	*
35	sie	*	*	*	*
36	zu	*	*	*	*
37	ihr	*	*	*	*
38	,	*	*	*	*
39	als	*	*	*	*
40	sie	*	*	*	*
41	von	LIT	FIG	LIT	LIT
42	Bord	LIT	FIG	LIT	LIT
43	ging	LIT	FIG	LIT	LIT
44	und	*	*	*	*
45	wir	*	*	*	*
46	noch	*	*	*	*
47	einige	*	*	*	*
48	Wochen	*	*	*	*
49	alleine	*	*	*	*
50	weiterfuhren	*	*	*	*
51	.	*	*	*	*

# tuepp_article_id = T940318.56
# sent_id = 5512
# text = Ludwigshafen ( dpa / AP / taz ) - Bei BASF geht es angeblich wieder aufwärts , nachdem im letzten Jahr 11.000 der vormals 123.000 Beschäftigten von Bord gehen mußten .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Ludwigshafen	*	*	*	*
2	(	*	*	*	*
3	dpa	*	*	*	*
4	/	*	*	*	*
5	AP	*	*	*	*
6	/	*	*	*	*
7	taz	*	*	*	*
8	)	*	*	*	*
9	-	*	*	*	*
10	Bei	*	*	*	*
11	BASF	*	*	*	*
12	geht	*	*	*	*
13	es	*	*	*	*
14	angeblich	*	*	*	*
15	wieder	*	*	*	*
16	aufwärts	*	*	*	*
17	,	*	*	*	*
18	nachdem	*	*	*	*
19	im	*	*	*	*
20	letzten	*	*	*	*
21	Jahr	*	*	*	*
22	11.000	*	*	*	*
23	der	*	*	*	*
24	vormals	*	*	*	*
25	123.000	*	*	*	*
26	Beschäftigten	*	*	*	*
27	von	FIG	FIG	FIG	FIG
28	Bord	FIG	FIG	FIG	FIG
29	gehen	FIG	FIG	FIG	FIG
30	mußten	*	*	*	*
31	.	*	*	*	*

# tuepp_article_id = T950512.85
# sent_id = 5513
# text = Der Lotse geht von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	Lotse	*	*	*	*
3	geht	FIG	FIG	FIG	FIG
4	von	FIG	FIG	FIG	FIG
5	Bord	FIG	FIG	FIG	FIG
6	.	*	*	*	*

# tuepp_article_id = T950512.234
# sent_id = 5514
# text = Er wird bald wieder steigen , und die Leute werden froh sein , nicht von Bord gegangen zu sein .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Er	*	*	*	*
2	wird	*	*	*	*
3	bald	*	*	*	*
4	wieder	*	*	*	*
5	steigen	*	*	*	*
6	,	*	*	*	*
7	und	*	*	*	*
8	die	*	*	*	*
9	Leute	*	*	*	*
10	werden	*	*	*	*
11	froh	*	*	*	*
12	sein	*	*	*	*
13	,	*	*	*	*
14	nicht	*	*	*	*
15	von	FIG	FIG	FIG	FIG
16	Bord	FIG	FIG	FIG	FIG
17	gegangen	FIG	FIG	FIG	FIG
18	zu	*	*	*	*
19	sein	*	*	*	*
20	.	*	*	*	*

# tuepp_article_id = T950602.206
# sent_id = 5515
# text = Die Seeleute dürfen zudem meist nicht von Bord gehen oder Kontakt mit der Außenwelt aufnehmen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Seeleute	*	*	*	*
3	dürfen	*	*	*	*
4	zudem	*	*	*	*
5	meist	*	*	*	*
6	nicht	*	*	*	*
7	von	LIT	LIT	LIT	LIT
8	Bord	LIT	LIT	LIT	LIT
9	gehen	LIT	LIT	LIT	LIT
10	oder	*	*	*	*
11	Kontakt	*	*	*	*
12	mit	*	*	*	*
13	der	*	*	*	*
14	Außenwelt	*	*	*	*
15	aufnehmen	*	*	*	*
16	.	*	*	*	*

# tuepp_article_id = T951019.77
# sent_id = 5516
# text = In Larnaca durfte nur eine schwangere Frau von Bord gehen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	In	*	*	*	*
2	Larnaca	*	*	*	*
3	durfte	*	*	*	*
4	nur	*	*	*	*
5	eine	*	*	*	*
6	schwangere	*	*	*	*
7	Frau	*	*	*	*
8	von	LIT	LIT	LIT	LIT
9	Bord	LIT	LIT	LIT	LIT
10	gehen	LIT	LIT	LIT	LIT
11	.	*	*	*	*

# tuepp_article_id = T950102.214
# sent_id = 5517
# text = In Europa gehen Rafa und seine Kollegen daher nur selten von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	In	*	*	*	*
2	Europa	*	*	*	*
3	gehen	LIT	LIT	LIT	LIT
4	Rafa	*	*	*	*
5	und	*	*	*	*
6	seine	*	*	*	*
7	Kollegen	*	*	*	*
8	daher	*	*	*	*
9	nur	*	*	*	*
10	selten	*	*	*	*
11	von	LIT	LIT	LIT	LIT
12	Bord	LIT	LIT	LIT	LIT
13	.	*	*	*	*

# tuepp_article_id = T951223.142
# sent_id = 5518
# text = Aber von Bord gehen im Hafen von Altwarp nicht etwa Besucher aus dem benachbarten Nowe Warpno .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Aber	*	*	*	*
2	von	LIT	LIT	LIT	LIT
3	Bord	LIT	LIT	LIT	LIT
4	gehen	LIT	LIT	LIT	LIT
5	im	*	*	*	*
6	Hafen	*	*	*	*
7	von	*	*	*	*
8	Altwarp	*	*	*	*
9	nicht	*	*	*	*
10	etwa	*	*	*	*
11	Besucher	*	*	*	*
12	aus	*	*	*	*
13	dem	*	*	*	*
14	benachbarten	*	*	*	*
15	Nowe	*	*	*	*
16	Warpno	*	*	*	*
17	.	*	*	*	*

# tuepp_article_id = T951213.145
# sent_id = 5519
# text = Wir können es uns nicht leisten , daß unsere Filmtalente von Bord gehen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Wir	*	*	*	*
2	können	*	*	*	*
3	es	*	*	*	*
4	uns	*	*	*	*
5	nicht	*	*	*	*
6	leisten	*	*	*	*
7	,	*	*	*	*
8	daß	*	*	*	*
9	unsere	*	*	*	*
10	Filmtalente	*	*	*	*
11	von	FIG	FIG	FIG	FIG
12	Bord	FIG	FIG	FIG	FIG
13	gehen	FIG	FIG	FIG	FIG
14	.	*	*	*	*

# tuepp_article_id = T950211.255
# sent_id = 5520
# text = Schließlich ging der Programmgeschäftsführer von Bord , und mit ihm kehrten seine Frau Elisabeth Ruge und Veit Heinichen Frankfurt den Rücken , bei S. Fischer zuständig für russisch- und englischsprachige Literatur beziehungsweise Marketing und Werbung .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Schließlich	*	*	*	*
2	ging	FIG	FIG	FIG	FIG
3	der	*	*	*	*
4	Programmgeschäftsführer	*	*	*	*
5	von	FIG	FIG	FIG	FIG
6	Bord	FIG	FIG	FIG	FIG
7	,	*	*	*	*
8	und	*	*	*	*
9	mit	*	*	*	*
10	ihm	*	*	*	*
11	kehrten	*	*	*	*
12	seine	*	*	*	*
13	Frau	*	*	*	*
14	Elisabeth	*	*	*	*
15	Ruge	*	*	*	*
16	und	*	*	*	*
17	Veit	*	*	*	*
18	Heinichen	*	*	*	*
19	Frankfurt	*	*	*	*
20	den	*	*	*	*
21	Rücken	*	*	*	*
22	,	*	*	*	*
23	bei	*	*	*	*
24	S.	*	*	*	*
25	Fischer	*	*	*	*
26	zuständig	*	*	*	*
27	für	*	*	*	*
28	russisch-	*	*	*	*
29	und	*	*	*	*
30	englischsprachige	*	*	*	*
31	Literatur	*	*	*	*
32	beziehungsweise	*	*	*	*
33	Marketing	*	*	*	*
34	und	*	*	*	*
35	Werbung	*	*	*	*
36	.	*	*	*	*

# tuepp_article_id = T950213.41
# sent_id = 5521
# text = Kunze hat schon einmal in einer ähnlich gelagerten Sache öffentlich seinen Austritt erklärt : Als die Westberliner Akademie der Künste die En-bloc-Übernahme von Mitgliedern der Ostberliner Akademie beschlossen hatte , gehörte er mit Günter Kunert zu den ersten , die von Bord gingen .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Kunze	*	*	*	*
2	hat	*	*	*	*
3	schon	*	*	*	*
4	einmal	*	*	*	*
5	in	*	*	*	*
6	einer	*	*	*	*
7	ähnlich	*	*	*	*
8	gelagerten	*	*	*	*
9	Sache	*	*	*	*
10	öffentlich	*	*	*	*
11	seinen	*	*	*	*
12	Austritt	*	*	*	*
13	erklärt	*	*	*	*
14	:	*	*	*	*
15	Als	*	*	*	*
16	die	*	*	*	*
17	Westberliner	*	*	*	*
18	Akademie	*	*	*	*
19	der	*	*	*	*
20	Künste	*	*	*	*
21	die	*	*	*	*
22	En-bloc-Übernahme	*	*	*	*
23	von	*	*	*	*
24	Mitgliedern	*	*	*	*
25	der	*	*	*	*
26	Ostberliner	*	*	*	*
27	Akademie	*	*	*	*
28	beschlossen	*	*	*	*
29	hatte	*	*	*	*
30	,	*	*	*	*
31	gehörte	*	*	*	*
32	er	*	*	*	*
33	mit	*	*	*	*
34	Günter	*	*	*	*
35	Kunert	*	*	*	*
36	zu	*	*	*	*
37	den	*	*	*	*
38	ersten	*	*	*	*
39	,	*	*	*	*
40	die	*	*	*	*
41	von	FIG	FIG	FIG	FIG
42	Bord	FIG	FIG	FIG	FIG
43	gingen	FIG	FIG	FIG	FIG
44	.	*	*	*	*

# tuepp_article_id = T990325.350
# sent_id = 5522
# text = Daran hindert sie auch nicht der schiffsmüde Kapitän , der eines Tages von Bord geht und ausgerechnet ihr das Kommando überträgt .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 1
1	Daran	*	*	*	*
2	hindert	*	*	*	*
3	sie	*	*	*	*
4	auch	*	*	*	*
5	nicht	*	*	*	*
6	der	*	*	*	*
7	schiffsmüde	*	*	*	*
8	Kapitän	*	*	*	*
9	,	*	*	*	*
10	der	*	*	*	*
11	eines	*	*	*	*
12	Tages	*	*	*	*
13	von	LIT	LIT	UND	LIT
14	Bord	LIT	LIT	UND	LIT
15	geht	LIT	LIT	UND	LIT
16	und	*	*	*	*
17	ausgerechnet	*	*	*	*
18	ihr	*	*	*	*
19	das	*	*	*	*
20	Kommando	*	*	*	*
21	überträgt	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T990313.122
# sent_id = 5523
# text = Fährmann Lafontaine ist von Bord gegangen - was passiert mit den Steuergesetzen , die er maßgeblich beeinflußt hat ?
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Fährmann	*	*	*	*
2	Lafontaine	*	*	*	*
3	ist	*	*	*	*
4	von	FIG	FIG	FIG	FIG
5	Bord	FIG	FIG	FIG	FIG
6	gegangen	FIG	FIG	FIG	FIG
7	-	*	*	*	*
8	was	*	*	*	*
9	passiert	*	*	*	*
10	mit	*	*	*	*
11	den	*	*	*	*
12	Steuergesetzen	*	*	*	*
13	,	*	*	*	*
14	die	*	*	*	*
15	er	*	*	*	*
16	maßgeblich	*	*	*	*
17	beeinflußt	*	*	*	*
18	hat	*	*	*	*
19	?	*	*	*	*

# tuepp_article_id = T990316.10
# sent_id = 5524
# text = Der niederländische Finanzminister Gerrit Zalm sieht die Felle der Nettozahler bei den Agendaverhandlungen davonschwimmen , da der deutsche Zahlmeister mitten in der Ratspräsidentschaft grußlos von Bord gegangen ist .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Der	*	*	*	*
2	niederländische	*	*	*	*
3	Finanzminister	*	*	*	*
4	Gerrit	*	*	*	*
5	Zalm	*	*	*	*
6	sieht	*	*	*	*
7	die	*	*	*	*
8	Felle	*	*	*	*
9	der	*	*	*	*
10	Nettozahler	*	*	*	*
11	bei	*	*	*	*
12	den	*	*	*	*
13	Agendaverhandlungen	*	*	*	*
14	davonschwimmen	*	*	*	*
15	,	*	*	*	*
16	da	*	*	*	*
17	der	*	*	*	*
18	deutsche	*	*	*	*
19	Zahlmeister	*	*	*	*
20	mitten	*	*	*	*
21	in	*	*	*	*
22	der	*	*	*	*
23	Ratspräsidentschaft	*	*	*	*
24	grußlos	*	*	*	*
25	von	FIG	FIG	FIG	FIG
26	Bord	FIG	FIG	FIG	FIG
27	gegangen	FIG	FIG	FIG	FIG
28	ist	*	*	*	*
29	.	*	*	*	*

# tuepp_article_id = T990327.206
# sent_id = 5525
# text = Die Kämpfer für das gute Essen wollen die Archeprodukte , ihre Hersteller und Vertriebswege bekanntmachen und ihren Absatz ankurbeln , damit irgendwann , so die Hoffnung von Kommissionsmitglied Wolfgang Schwöppe , Passagier für Passagier langsam wieder von Bord gehen kann .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Die	*	*	*	*
2	Kämpfer	*	*	*	*
3	für	*	*	*	*
4	das	*	*	*	*
5	gute	*	*	*	*
6	Essen	*	*	*	*
7	wollen	*	*	*	*
8	die	*	*	*	*
9	Archeprodukte	*	*	*	*
10	,	*	*	*	*
11	ihre	*	*	*	*
12	Hersteller	*	*	*	*
13	und	*	*	*	*
14	Vertriebswege	*	*	*	*
15	bekanntmachen	*	*	*	*
16	und	*	*	*	*
17	ihren	*	*	*	*
18	Absatz	*	*	*	*
19	ankurbeln	*	*	*	*
20	,	*	*	*	*
21	damit	*	*	*	*
22	irgendwann	*	*	*	*
23	,	*	*	*	*
24	so	*	*	*	*
25	die	*	*	*	*
26	Hoffnung	*	*	*	*
27	von	*	*	*	*
28	Kommissionsmitglied	*	*	*	*
29	Wolfgang	*	*	*	*
30	Schwöppe	*	*	*	*
31	,	*	*	*	*
32	Passagier	*	*	*	*
33	für	*	*	*	*
34	Passagier	*	*	*	*
35	langsam	*	*	*	*
36	wieder	*	*	*	*
37	von	FIG	FIG	FIG	FIG
38	Bord	FIG	FIG	FIG	FIG
39	gehen	FIG	FIG	FIG	FIG
40	kann	*	*	*	*
41	.	*	*	*	*

# tuepp_article_id = T990317.177
# sent_id = 5526
# text = Geht das Land nun von Bord , indem es das Verfahren " aussetzt " , ist jede Debatte schon jetzt Makulatur .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Geht	FIG	FIG	FIG	FIG
2	das	*	*	*	*
3	Land	*	*	*	*
4	nun	*	*	*	*
5	von	FIG	FIG	FIG	FIG
6	Bord	FIG	FIG	FIG	FIG
7	,	*	*	*	*
8	indem	*	*	*	*
9	es	*	*	*	*
10	das	*	*	*	*
11	Verfahren	*	*	*	*
12	"	*	*	*	*
13	aussetzt	*	*	*	*
14	"	*	*	*	*
15	,	*	*	*	*
16	ist	*	*	*	*
17	jede	*	*	*	*
18	Debatte	*	*	*	*
19	schon	*	*	*	*
20	jetzt	*	*	*	*
21	Makulatur	*	*	*	*
22	.	*	*	*	*

# tuepp_article_id = T990303.120
# sent_id = 5527
# text = Im Mai 1939 ging die Berlinerin , aus Deutschland kommend , im Hafen von Buenos Aires von Bord .
# vid_types = von bord gehen
# context_judgement_1 = 0
# context_judgement_2 = 0
1	Im	*	*	*	*
2	Mai	*	*	*	*
3	1939	*	*	*	*
4	ging	LIT	LIT	LIT	LIT
5	die	*	*	*	*
6	Berlinerin	*	*	*	*
7	,	*	*	*	*
8	aus	*	*	*	*
9	Deutschland	*	*	*	*
10	kommend	*	*	*	*
11	,	*	*	*	*
12	im	*	*	*	*
13	Hafen	*	*	*	*
14	von	*	*	*	*
15	Buenos	*	*	*	*
16	Aires	*	*	*	*
17	von	LIT	LIT	LIT	LIT
18	Bord	LIT	LIT	LIT	LIT
19	.	*	*	*	*

